capital = 21

oob = "AMC_1936"

add_ideas = { SS_western_city
SS_western_city_trade }

set_technology = {
	infantry_weapons = 1
	gwtank = 1
	basic_light_tank = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
        democratic = 60
	fascism = 5
	communism = 25
	neutrality = 10
}

create_country_leader = {
	name = "Joseph Grew"
	desc = ""
	picture = "GFX_animated_grew"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Capitol"
	desc = ""
	picture = "GFX_animated_capitol"
	expire = "1965.1.1"
	ideology = dssubtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Capitol"
	desc = ""
	picture = "GFX_animated_capitol"
	expire = "1965.1.1"
	ideology = soviet_union
	traits = {
		#
	}
}

create_country_leader = {
	name = "Capitol"
	desc = ""
	picture = "GFX_animated_capitol"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Capitol"
	desc = ""
	picture = "GFX_animated_capitol"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Capitol"
	desc = ""
	picture = "GFX_animated_capitol"
	expire = "1965.1.1"
	ideology = autocracy_subtype
	traits = {
		#
	}
}