operations = { 

attack_kyushu = { 



	icon = generic_nationalism

	

	visible = {

		original_tag = CHU

		NOT = {
                    has_war_with = KYU
		}

		NOT = {
                    is_in_faction_with = KYU
		}

		NOT = {
                    controls_state = 100
		}

		KYU = {
                    owns_state = 100
		}

	}

	

	available = {

		NOT = {
                    has_non_aggression_pact_with = KYU
		}

		NOT = {
                    has_war_with = KYU
		}

		NOT = {
                    is_in_faction_with = KYU
		}

		controls_state = 101

		KYU = {
                    owns_state = 100
					has_completed_focus = KYU_set_sail
		}

	}
	cost = 75

	

	days_re_enable = 150
	
	complete_effect = {

		add_named_threat = {
                    threat = 5
                    name = threat_mexico_attacks_panama_canal
		}

		start_border_war = {
                    change_state_after_war = no
                attacker = {
                    state = 101
                    num_provinces = 1
                    on_win = mexico.40
                    on_lose = mexico.42
                    #on_cancel =
                }
                defender = {
                    state = 100
                    num_provinces = 1
                    on_win = mexico.41
                    on_lose = mexico.43
                    #on_cancel =
                    }
		}

	}

	

	ai_will_do = {

		factor = 100

	}

}
}