CORING_decisions = {

	coring_states_1 = {

		name = coring_states.t

		icon = generic_nationalism

		allowed = { always = yes }

		available = {
			has_war = no
			FROM = {
				compliance > 30
				any_neighbor_state = {
						is_core_of = ROOT
				}
			}
			NOT = { tag = EZO }
		}
		
		ai_will_do = {
			base = 200
		}

		state_target = yes

		on_map_mode = map_only

		target_array = controlled_states

		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
				#compliance > 10
			}
		}

		cost = 50

		fire_only_once = yes

		days_remove = 60

		modifier = {
			stability_factor = -0.01
		}

		visible = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		complete_effect = {
		}

		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}

	coring_states_2 = {

		name = coring_states.t

		icon = generic_nationalism

		allowed = {
			always = yes
		}

		available = {
			OR = {
				AND = {
					has_war = yes
					FROM = {
						compliance > 50
						any_neighbor_state = {
								is_core_of = ROOT
						}
					}
				}
				AND = {
					has_war = no
					FROM = {
						NOT = {
							is_core_of = ROOT
						}
						OR = {
							AND = {
								compliance > 50
								NOT = {
									any_neighbor_state = {
										is_core_of = ROOT
									}
								}
							}
							NOT = {
								is_core_of = any_country
							}
						}
					}
				}
			}
			NOT = { tag = EZO }
		}
		
		ai_will_do = {
			base = 100
		}

		state_target = yes

		on_map_mode = map_only

		target_array = controlled_states

		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
				#compliance > 10
			}
		}

		cost = 100

		fire_only_once = yes

		days_remove = 90

		modifier = {
			stability_factor = -0.03
		}

		visible = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		complete_effect = { }

		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}
	
	coring_states_3 = {

		name = coring_states.t

		icon = generic_nationalism

		allowed = {
			always = yes
		}

		available = {
			has_war = yes
			FROM = {
				OR = {
					compliance > 70
						NOT = {
							is_island_state = yes
							any_neighbor_state = {
								is_core_of = ROOT
							}
						}
					}
					NOT = {
						is_core_of = any_country
					}
			}
			NOT = { tag = EZO }
		}

		
		ai_will_do = {
			base = 10
		}

		state_target = yes

		on_map_mode = map_only

		target_array = controlled_states

		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
				#compliance > 10
			}
		}

		cost = 150

		fire_only_once = yes

		days_remove = 120

		modifier = {
			stability_factor = -0.05
		}

		visible = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		complete_effect = { }

		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}
}