	Operations  = {                             
     war_with_korea = {          
        fire_only_once = yes	 
         
		 allowed = { tag = FER }                
         
		 available = {                                  
         has_war_with = JOS
		 }
          activation = {                         
	     tag = FER
         		 }
				 
		  visible = {                        
          tag = FER 
			  
          }
		  
		  war_with_on_complete = JOS
		  war_with_on_timeout = JOS
		  
          is_good = no                         
          selectable_mission = no              
          days_mission_timeout = 1095   
		  
          timeout_effect = {        		  
          country_event = { id = primorski.1 }  
		 183 = { set_demilitarized_zone = no }
		 184 = { set_demilitarized_zone = no }
		 185 = { set_demilitarized_zone = no }
		 168 = { set_demilitarized_zone = no }
		 169 = { set_demilitarized_zone = no }
          }
		  
          complete_effect = {                  
         183 = { set_demilitarized_zone = no }
		 184 = { set_demilitarized_zone = no }
		 185 = { set_demilitarized_zone = no }
		 168 = { set_demilitarized_zone = no }
		 169 = { set_demilitarized_zone = no }
          }
     }
	}