Operations  = {                             
    #war_with_korea = {          
    #    fire_only_once = yes	 
    #     
	#	allowed = { tag = FER }                
    #     
	#	available = {                                  
    #     	has_war_with = JOS
	#	}
    #    activation = {                         
	#     	tag = FER
    #    }
	#			 
	#	visible = {                        
    #      	tag = FER   
    #    }
	#	  
	#	war_with_on_complete = JOS
	#	war_with_on_timeout = JOS
	#	  
    #    is_good = no                         
    #    selectable_mission = no              
    #    days_mission_timeout = 1095   
	#	  
    #    timeout_effect = {        		  
    #		country_event = { id = primorski.1 }  
	#	 	183 = { set_demilitarized_zone = no }
	#	 	184 = { set_demilitarized_zone = no }
	#	 	185 = { set_demilitarized_zone = no }
	#	 	168 = { set_demilitarized_zone = no }
	#	 	169 = { set_demilitarized_zone = no }
    #    }
	#	  
    #    complete_effect = {                  
    #     	183 = { set_demilitarized_zone = no }
	#	 	184 = { set_demilitarized_zone = no }
	#	 	185 = { set_demilitarized_zone = no }
	#	 	168 = { set_demilitarized_zone = no }
	#	 	169 = { set_demilitarized_zone = no }
    #    }
    #}
}

fer_protests_for_independence_category = {
	#-----to delete-----# #DECISION_DELTA#
	PLACEHOLDER_PROTESTS_PERCENT = {
		available = {
			always = no
		}
	}
	#-------------------#
	appease_the_protesters = {
		days_remove = 7
		days_re_enable = 2
		available = {
			custom_trigger_tooltip = {
				tooltip = FER_not_completed_focus_tt
				NOT = {
					has_country_flag = FER_path_chosen
				}
			}
		}
		remove_effect = {
			custom_effect_tooltip = FER_appease_protesters_tt 
			add_to_variable = { FER_protests_level = -6 }
			add_stability = 0.02
		}
		
	}
	strike_the_protesters = {
		days_remove = 7
		days_re_enable = 2
		
		available = {
			custom_trigger_tooltip = {
				tooltip = FER_not_completed_focus_tt
				NOT = {
					has_country_flag = FER_path_chosen
				}
			}
		}
		remove_effect = {
			custom_effect_tooltip = FER_strike_protesters_tt 
			add_to_variable = { FER_protests_level = 6 }
			add_stability = -0.02
		}
	}
}
fer_stalin_trust_category = {
	#-----to delete-----# #DECISION_DELTA#
	PLACEHOLDER_TRUST_PERCENT = {
		available = {
			always = no
		}
	}
	#-------------------#
	appease_stalin = {
		days_remove = 7
		days_re_enable = 2
		cost = 10
		available = {
			FER = {
				NOT = {
					has_completed_focus = FER_agreement_with_soviets
					has_completed_focus = FER_start_integration_campaign
				}
			}
		}
		remove_effect = {
			custom_effect_tooltip = FER_stalin_trust_increase_5_tt 
			add_to_variable = { FER_stalin_trust = 5 }
		}
		
	}
	disturb_stalin = {
		days_remove = 7
		days_re_enable = 2
		cost = 10
		available = {
			FER = {
				NOT = {
					has_completed_focus = FER_agreement_with_soviets
					has_completed_focus = FER_start_integration_campaign
				}
			}
		}
		remove_effect = {
			custom_effect_tooltip = FER_stalin_trust_reduce_5_tt 
			add_to_variable = { FER_stalin_trust = -5 }
		}
	}
}