IMS_seto_sea_crisis_category = {

	IMS_choose_path = {
		#icon = 

		allowed = {
			OR = {
				original_tag = IMS
				original_tag = CHU
				original_tag = SHI
			}
		}

		days_remove = 365

		fire_only_once = yes

		remove_effect = {
			if = {
				limit = { tag = IMS }
				IMS = { country_event = seto_islands.1 }
			} else = {
				effect_tooltip = {
					IMS = { country_event = seto_islands.1 }
				}
			}
		}
	}
	
	IMS_maintain_independence = {
		allowed = {
			always = no
		}

		days_remove = 180

		fire_only_once = yes

		remove_effect = {
			if = {
				limit = { OR = { CHU = { IMS_crisis_threat_war = yes } SHI = { IMS_crisis_threat_war = yes } } }
				if = { limit = { tag = IMS } news_event = seto_islands.91 }
				else = { effect_tooltip = { news_event = seto_islands.91 } }
			} else = {
				effect_tooltip = { IMS = { country_event = seto_islands.9 } }
				hidden_effect = {
					if = {
						limit = { tag = CHU IMS_crisis_threat_war = yes }
						CHU = { IMS = { country_event = seto_islands.9 } }
					}
					if = {
						limit = { tag = SHI IMS_crisis_threat_war = yes }
						SHI = { IMS = { country_event = seto_islands.9 } }
					}
				}
			}
		}
	}
}