###################################
### Independence KOB_kingdom_bhopal
###################################
KOB_claim_pondichery_category = {

    KOB_claim_pondichery_decision_one = {
        icon = generic_construction

        cost = 50
        allowed = { tag = KOB }
        visible = { has_completed_focus = KOB_claim_pondichery } 
        available = { has_completed_focus = KOB_claim_pondichery }

        complete_effect = {
            add_stability = 0.20
        }

        fire_only_once = yes
    }

    KOB_claim_pondichery_decision_two = {
        icon = generic_decision

        cost = 25
        allowed = { tag = KOB }
        visible = { has_completed_focus = KOB_claim_pondichery } 
        available = { has_completed_focus = KOB_claim_pondichery }

        complete_effect = {
            add_stability = 0.20
            resistance_damage_to_garrison = -0.05
        }

        fire_only_once = yes
    }

     KOB_claim_pondichery_decision_three = {
        icon = generic_political_discourse

        cost = 10
        allowed = { tag = KOB }
        visible = { has_completed_focus = KOB_claim_pondichery } 
        available = { 
            any_state = { 
                is_core_of = OSA
                is_controlled_by = OSA
            }
            OSA = {
                OR = {
                    exists = no
                    has_capitulated = no
                }
            } 
        }

        complete_effect = {
            add_war_support = .10
        }

        fire_only_once = no
    }

}