form_japan_category = {
	
	form_japan = {

		icon = generic_form_nation
		
		allowed = {
			OR = {
				original_tag = EZO
				original_tag = TOH
				original_tag = PRO
				original_tag = SHO
				original_tag = KAN
				original_tag = CHU
				original_tag = SHI
				original_tag = KYU
			}
			has_dlc = "Waking the Tiger"
		}

		available = {	
			has_global_flag = JAP_conquered_isles
		}

		visible = {
			OR = {
				original_tag = EZO
				original_tag = TOH
				original_tag = PRO
				original_tag = SHO
				original_tag = KAN
				original_tag = CHU
				original_tag = SHI
				original_tag = KYU
			}
			NOT = { has_global_flag = form_japan_flag }
		}

		complete_effect = {
			
			custom_effect_tooltip = JAP_unified_tt

			hidden_effect = {
				set_cosmetic_tag = JAP_UNIFIED
			1 = { add_core_of = ROOT }
			2 = { add_core_of = ROOT }
			3 = { add_core_of = ROOT }
			4 = { add_core_of = ROOT }
			5 = { add_core_of = ROOT }
			6 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			8 = { add_core_of = ROOT }
			9 = { add_core_of = ROOT }
			10 = { add_core_of = ROOT }
			11 = { add_core_of = ROOT }
			12 = { add_core_of = ROOT }
			13 = { add_core_of = ROOT }
			14 = { add_core_of = ROOT }
			15 = { add_core_of = ROOT }
			16 = { add_core_of = ROOT }
			17 = { add_core_of = ROOT }
			18 = { add_core_of = ROOT }
			19 = { add_core_of = ROOT }
			20 = { add_core_of = ROOT }
			21 = { add_core_of = ROOT }
			22 = { add_core_of = ROOT }
			23 = { add_core_of = ROOT }
			24 = { add_core_of = ROOT }
			25 = { add_core_of = ROOT }
			26 = { add_core_of = ROOT }
			27 = { add_core_of = ROOT }
			28 = { add_core_of = ROOT }
			29 = { add_core_of = ROOT }
			30 = { add_core_of = ROOT }
			31 = { add_core_of = ROOT }
			32 = { add_core_of = ROOT }
			33 = { add_core_of = ROOT }
			34 = { add_core_of = ROOT }
			35 = { add_core_of = ROOT }
			36 = { add_core_of = ROOT }
			37 = { add_core_of = ROOT }
			38 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			40 = { add_core_of = ROOT }
			41 = { add_core_of = ROOT }
			42 = { add_core_of = ROOT }
			43 = { add_core_of = ROOT }
			44 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			46 = { add_core_of = ROOT }
			47 = { add_core_of = ROOT }
			48 = { add_core_of = ROOT }
			49 = { add_core_of = ROOT }
			50 = { add_core_of = ROOT }
			51 = { add_core_of = ROOT }
			52 = { add_core_of = ROOT }
			53 = { add_core_of = ROOT }
			54 = { add_core_of = ROOT }
			55 = { add_core_of = ROOT }
			56 = { add_core_of = ROOT }
			57 = { add_core_of = ROOT }
			58 = { add_core_of = ROOT }
			59 = { add_core_of = ROOT }
			60 = { add_core_of = ROOT }
			61 = { add_core_of = ROOT }
			62 = { add_core_of = ROOT }
			63 = { add_core_of = ROOT }
			64 = { add_core_of = ROOT }
			65 = { add_core_of = ROOT }
			66 = { add_core_of = ROOT }
			67 = { add_core_of = ROOT }
			68 = { add_core_of = ROOT }
			69 = { add_core_of = ROOT }
			60 = { add_core_of = ROOT }
			71 = { add_core_of = ROOT }
			72 = { add_core_of = ROOT }
			73 = { add_core_of = ROOT }
			74 = { add_core_of = ROOT }
			75 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			77 = { add_core_of = ROOT }
			78 = { add_core_of = ROOT }
			79 = { add_core_of = ROOT }
			80 = { add_core_of = ROOT }
			81 = { add_core_of = ROOT }
			82 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			85 = { add_core_of = ROOT }
			86 = { add_core_of = ROOT }
			87 = { add_core_of = ROOT }
			88 = { add_core_of = ROOT }
			89 = { add_core_of = ROOT }
			80 = { add_core_of = ROOT }
			91 = { add_core_of = ROOT }
			92 = { add_core_of = ROOT }
			93 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }
			95 = { add_core_of = ROOT }
			96 = { add_core_of = ROOT }
			97 = { add_core_of = ROOT }
			98 = { add_core_of = ROOT }
			99 = { add_core_of = ROOT }
			100 = { add_core_of = ROOT }
			101 = { add_core_of = ROOT }
			102 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			105 = { add_core_of = ROOT }
			106 = { add_core_of = ROOT }
			107 = { add_core_of = ROOT }
			108 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			110 = { add_core_of = ROOT }
			111 = { add_core_of = ROOT }
			112 = { add_core_of = ROOT }
			113 = { add_core_of = ROOT }
			114 = { add_core_of = ROOT }
			115 = { add_core_of = ROOT }
			116 = { add_core_of = ROOT }
			117 = { add_core_of = ROOT }
			118 = { add_core_of = ROOT }
			119 = { add_core_of = ROOT }
			120 = { add_core_of = ROOT }
			121 = { add_core_of = ROOT }
			122 = { add_core_of = ROOT }
			123 = { add_core_of = ROOT }
			124 = { add_core_of = ROOT }
			125 = { add_core_of = ROOT }
			126 = { add_core_of = ROOT }
			127 = { add_core_of = ROOT }
			128 = { add_core_of = ROOT }
			129 = { add_core_of = ROOT }
			130 = { add_core_of = ROOT }
			131 = { add_core_of = ROOT }
			132 = { add_core_of = ROOT }
			133 = { add_core_of = ROOT }
			134 = { add_core_of = ROOT }
			135 = { add_core_of = ROOT }
			136 = { add_core_of = ROOT }
			137 = { add_core_of = ROOT }
			138 = { add_core_of = ROOT }
			139 = { add_core_of = ROOT }
			140 = { add_core_of = ROOT }
			141 = { add_core_of = ROOT }
			142 = { add_core_of = ROOT }
			143 = { add_core_of = ROOT }
			144 = { add_core_of = ROOT }
			
			hidden_effect = {
				news_event = { id = wtt_news.5000 hours = 6 }
				set_global_flag = form_japan_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}