foreign_politics = {

	
	SS_white_peace_with_ryukyu = {

		allowed = {
		NOT = {	tag = OKI }
		OKI = { is_subject = yes }
		has_war_with = OKI
		has_war_with = AMC
		OR = {
					ROOT = { controls_state = 21 }
					any_other_country = {
						is_in_faction_with = ROOT
						controls_state = 21
					}
				}
		}

		available = {
		NOT = {	tag = OKI }
		OKI = { is_subject = yes }
		has_war_with = OKI
		has_war_with = AMC
		OR = {
					ROOT = { controls_state = 21 }
					any_other_country = {
						is_in_faction_with = ROOT
						controls_state = 21
					}
				}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		visible = {
		NOT = {	tag = OKI }
		}

		complete_effect = {
        OKI = { country_event = cities.29 }

		}
	}
}