unify_japan_category = {

	declare_unification_war_candidate = {
	
		icon = generic_ignite_civil_war
		
		
		target_root_trigger = { unification_candidate = yes }
		
		target_trigger = {
			FROM = {
				unification_candidate = yes
				OR = {
					NOT = {
						check_variable = { ROOT.world_stage_coalition = FROM.world_stage_coalition  }
						FROM = { var:world_stage_metropolis = { check_variable = { ROOT.world_stage_coalition = FROM.world_stage_coalition } } }
					}
					check_variable = { world_stage_coalition = 4  }
					FROM = { var:world_stage_metropolis = { check_variable = { world_stage_coalition = 4 } } }
				}
				any_controlled_state = {
					OR = {
						is_on_continent = kyushu
						is_on_continent = hokkaido
						is_on_continent = shikoku
						is_on_continent = honshu
					}
					OR = {
						ROOT = { is_neighbor_of = FROM }
						AND = {	# Kyushu-Honshu
							OR = { state = 138 state = 101 state = 117 }
							ROOT = { any_controlled_state = { OR = { state = 122 state = 139 state = 100 state = 120 } } }
						}
						AND = {	# Kyushu-Shikoku
							OR = { state = 143 state = 35 state = 254 state = 94 }
							ROOT = { any_controlled_state = { OR = { state = 120 state = 30 state = 41 } } }
						}
						AND = {	# Kyushu-tsushima/iki
							OR = { state = 11 state = 14 }
							ROOT = { any_controlled_state = { OR = { state = 122 state = 202 state = 127 state = 16 } } }
						}
						AND = {	# Kyushu-osumi/amani
							OR = { state = 42 state = 142 }
							ROOT = { any_controlled_state = { OR = { state = 92 state = 69 state = 88 } } }
						}
						AND = {	# osumi/amani-okinawa/miyako
							OR = { state = 141 state = 144 }
							ROOT = { any_controlled_state = { OR = { state = 42 state = 142 } } }
						}
						AND = {	# Kyushu-goto/koshikijima
							OR = { state = 19 state = 39 }
							ROOT = { any_controlled_state = { OR = { state = 16 state = 127 state = 17 state = 140 state = 33 state = 92 } } }
						}
						AND = {	# Honshu-oki
							state = 12
							ROOT = { any_controlled_state = { OR = { state = 98 state = 110 state = 125 } } }
						}
						AND = {	# Honshu-sado
							state = 15
							ROOT = { any_controlled_state = { OR = { state = 37 state = 46 state = 119 } } }
						}
						AND = {	# Honshu-izu
							state = 45
							ROOT = { any_controlled_state = { OR = { state = 56 state = 60 state = 29 state = 53 state = 21 state = 55 } } }
						}
						AND = {	# Shikoku-Honshu (chugoku)
							OR = { state = 35 state = 207 state = 201 state = 31 state = 200 state = 124 }
							ROOT = { any_controlled_state = { OR = { state = 117 state = 116 state = 198 state = 123 state = 197 state = 40 state = 115 } } }
						}
						AND = {	# Shikoku-Honshu (kansai)
							OR = { state = 52 state = 206 state = 2 state = 27 state = 205 state = 99 state = 91 state = 84 state = 38 }
							ROOT = { any_controlled_state = { OR = { state = 124 state = 85 state = 36 } } }
						}
						AND = {	# Honshu (tohoku)-Ezo
							OR = { state = 58 state = 51 state = 57 state = 72 }
							ROOT = { any_controlled_state = { OR = { state = 65 state = 78 state = 7 } } }
						}
						# now the same thing, but the other way around
						AND = {	# Honshu-Kyushu
							OR = { state = 122 state = 139 state = 100 state = 120 }
							ROOT = { any_controlled_state = { OR = { state = 138 state = 101 state = 117 } } }
						}
						AND = {	# Shikoku-Kyushu
							OR = { state = 120 state = 30 state = 41 }
							ROOT = { any_controlled_state = { OR = { state = 143 state = 35 state = 254 state = 94 } } }
						}
						AND = {	# tsushima/iki-Kyushu
							OR = { state = 122 state = 202 state = 127 state = 16 }
							ROOT = { any_controlled_state = { OR = { state = 11 state = 14 } } }
						}
						AND = {	# osumi/amani-Kyushu
							OR = { state = 92 state = 69 state = 88 }
							ROOT = { any_controlled_state = { OR = { state = 42 state = 142 } } }
						}
						AND = {	# osumi/amani-okinawa/miyako
							OR = { state = 42 state = 142 }
							ROOT = { any_controlled_state = { OR = { state = 141 state = 144 } } }
						}
						AND = {	# goto/koshikijima-Kyushu
							OR = { state = 16 state = 127 state = 17 state = 140 state = 33 state = 92 }
							ROOT = { any_controlled_state = { OR = { state = 19 state = 39 } } }
						}
						AND = {	# oki-Honshu
							OR = { state = 98 state = 110 state = 125 }
							ROOT = { any_controlled_state = { state = 12 } }
						}
						AND = {	# sado-Honshu
							OR = { state = 37 state = 46 state = 119 }
							ROOT = { any_controlled_state = { state = 15 } }
						}
						AND = {	# izu-Honshu
							OR = { state = 56 state = 60 state = 29 state = 53 state = 21 state = 55 }
							ROOT = { any_controlled_state = { state = 45 } }
						}
						AND = {	# Honshu (chugoku)-Shikoku
							OR = { state = 117 state = 116 state = 198 state = 123 state = 197 state = 40 state = 115 }
							ROOT = { any_controlled_state = { OR = { state = 35 state = 207 state = 201 state = 31 state = 200 state = 124 } } }
						}
						AND = {	# Honshu (kansai)-Shikoku
							OR = { state = 124 state = 85 state = 36 }
							ROOT = { any_controlled_state = { OR = { state = 52 state = 206 state = 2 state = 27 state = 205 state = 99 state = 91 state = 84 state = 38 } } }
						}
						AND = {	# Ezo-Honshu (tohoku)
							OR = { state = 65 state = 78 state = 7 }
							ROOT = { any_controlled_state = { OR = { state = 58 state = 51 state = 57 state = 72 } } }
						}
					}
				}
			}
		}
		
		available = {
			NOT = { has_guaranteed = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			NOT = { has_war_with = FROM is_ally_with = FROM }
			## A SERIES OF SPECIAL CHECKS FOR EACH COMBINATION ROOT/FROM
			if = {
				limit = { ROOT = { tag = KYU } }
				if = { limit = { FROM = { tag = CHU } } OR = { NOT = { has_completed_focus = KYU_seto_crisis_back_chu } has_opinion = { target = FROM value < -49 } } }
				if = { limit = { FROM = { tag = IMS } } OR = { NOT = { has_completed_focus = KYU_seto_crisis_back_ims } has_opinion = { target = FROM value < -49 } } }
				if = { limit = { FROM = { tag = SHI } } OR = { NOT = { has_completed_focus = KYU_seto_crisis_back_shi } has_opinion = { target = FROM value < -49 } } }
			}
			if = {
				limit = { ROOT = { tag = SHI } }
				if = { limit = { FROM = { tag = IMS } } NOT = { has_global_flag = seto_crisis_active } }
			}
		}
		
		targets_dynamic = yes
		
		cost = 50
		
		days_remove = 7
		
		war_with_target_on_remove = yes
		
		complete_effect = {
			FROM = { country_event = unification.10 }
		}
		
		remove_effect = {
			FROM = { country_event = unification.11 }
			create_wargoal = {
				type = annex_everything
				target = FROM
			}
		}
		
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				has_war = yes
				any_enemy_country = {
					strength_ratio = {
						tag = ROOT
						ratio > 0.25
					}
				}
			}
		}
	}
	
	declare_unification_war_foreigner = {
	
		icon = generic_ignite_civil_war
		
		target_root_trigger = { unification_candidate = yes }
		
		target_trigger = {
			FROM = {
				unification_candidate = no
				OR = {
					NOT = {
						check_variable = { ROOT.world_stage_coalition = FROM.world_stage_coalition  }
						FROM = { var:world_stage_metropolis = { check_variable = { ROOT.world_stage_coalition = FROM.world_stage_coalition } } }
					}
					check_variable = { world_stage_coalition = 4  }
					FROM = { var:world_stage_metropolis = { check_variable = { world_stage_coalition = 4 } } }
				}
				any_controlled_state = {
					OR = {
						is_on_continent = kyushu
						is_on_continent = hokkaido
						is_on_continent = shikoku
						is_on_continent = honshu
					}
					OR = {
						ROOT = { is_neighbor_of = FROM }
						AND = {	# Kyushu-Honshu
							OR = { state = 138 state = 101 state = 117 }
							ROOT = { any_controlled_state = { OR = { state = 122 state = 139 state = 100 state = 120 } } }
						}
						AND = {	# Kyushu-Shikoku
							OR = { state = 143 state = 35 state = 254 state = 94 }
							ROOT = { any_controlled_state = { OR = { state = 120 state = 30 state = 41 } } }
						}
						AND = {	# Kyushu-tsushima/iki
							OR = { state = 11 state = 14 }
							ROOT = { any_controlled_state = { OR = { state = 122 state = 202 state = 127 state = 16 } } }
						}
						AND = {	# Kyushu-osumi/amani
							OR = { state = 42 state = 142 }
							ROOT = { any_controlled_state = { OR = { state = 92 state = 69 state = 88 } } }
						}
						AND = {	# osumi/amani-okinawa/miyako
							OR = { state = 141 state = 144 }
							ROOT = { any_controlled_state = { OR = { state = 42 state = 142 } } }
						}
						AND = {	# Kyushu-goto/koshikijima
							OR = { state = 19 state = 39 }
							ROOT = { any_controlled_state = { OR = { state = 16 state = 127 state = 17 state = 140 state = 33 state = 92 } } }
						}
						AND = {	# Honshu-oki
							state = 12
							ROOT = { any_controlled_state = { OR = { state = 98 state = 110 state = 125 } } }
						}
						AND = {	# Honshu-sado
							state = 15
							ROOT = { any_controlled_state = { OR = { state = 37 state = 46 state = 119 } } }
						}
						AND = {	# Honshu-izu
							state = 45
							ROOT = { any_controlled_state = { OR = { state = 56 state = 60 state = 29 state = 53 state = 21 state = 55 } } }
						}
						AND = {	# Shikoku-Honshu (chugoku)
							OR = { state = 35 state = 207 state = 201 state = 31 state = 200 state = 124 }
							ROOT = { any_controlled_state = { OR = { state = 117 state = 116 state = 198 state = 123 state = 197 state = 40 state = 115 } } }
						}
						AND = {	# Shikoku-Honshu (kansai)
							OR = { state = 52 state = 206 state = 2 state = 27 state = 205 state = 99 state = 91 state = 84 state = 38 }
							ROOT = { any_controlled_state = { OR = { state = 124 state = 85 state = 36 } } }
						}
						AND = {	# Honshu (tohoku)-Ezo
							OR = { state = 58 state = 51 state = 57 state = 72 }
							ROOT = { any_controlled_state = { OR = { state = 65 state = 78 state = 7 } } }
						}
						# now the same thing, but the other way around
						AND = {	# Honshu-Kyushu
							OR = { state = 122 state = 139 state = 100 state = 120 }
							ROOT = { any_controlled_state = { OR = { state = 138 state = 101 state = 117 } } }
						}
						AND = {	# Shikoku-Kyushu
							OR = { state = 120 state = 30 state = 41 }
							ROOT = { any_controlled_state = { OR = { state = 143 state = 35 state = 254 state = 94 } } }
						}
						AND = {	# tsushima/iki-Kyushu
							OR = { state = 122 state = 202 state = 127 state = 16 }
							ROOT = { any_controlled_state = { OR = { state = 11 state = 14 } } }
						}
						AND = {	# osumi/amani-Kyushu
							OR = { state = 92 state = 69 state = 88 }
							ROOT = { any_controlled_state = { OR = { state = 42 state = 142 } } }
						}
						AND = {	# osumi/amani-okinawa/miyako
							OR = { state = 42 state = 142 }
							ROOT = { any_controlled_state = { OR = { state = 141 state = 144 } } }
						}
						AND = {	# goto/koshikijima-Kyushu
							OR = { state = 16 state = 127 state = 17 state = 140 state = 33 state = 92 }
							ROOT = { any_controlled_state = { OR = { state = 19 state = 39 } } }
						}
						AND = {	# oki-Honshu
							OR = { state = 98 state = 110 state = 125 }
							ROOT = { any_controlled_state = { state = 12 } }
						}
						AND = {	# sado-Honshu
							OR = { state = 37 state = 46 state = 119 }
							ROOT = { any_controlled_state = { state = 15 } }
						}
						AND = {	# izu-Honshu
							OR = { state = 56 state = 60 state = 29 state = 53 state = 21 state = 55 }
							ROOT = { any_controlled_state = { state = 45 } }
						}
						AND = {	# Honshu (chugoku)-Shikoku
							OR = { state = 117 state = 116 state = 198 state = 123 state = 197 state = 40 state = 115 }
							ROOT = { any_controlled_state = { OR = { state = 35 state = 207 state = 201 state = 31 state = 200 state = 124 } } }
						}
						AND = {	# Honshu (kansai)-Shikoku
							OR = { state = 124 state = 85 state = 36 }
							ROOT = { any_controlled_state = { OR = { state = 52 state = 206 state = 2 state = 27 state = 205 state = 99 state = 91 state = 84 state = 38 } } }
						}
						AND = {	# Ezo-Honshu (tohoku)
							OR = { state = 65 state = 78 state = 7 }
							ROOT = { any_controlled_state = { OR = { state = 58 state = 51 state = 57 state = 72 } } }
						}
					}
				}
			}
		}
		
		available = {
			NOT = { has_guaranteed = FROM }
			NOT = { is_justifying_wargoal_against = FROM }
			NOT = { has_war_with = FROM is_ally_with = FROM }
			## A SERIES OF SPECIAL CHECKS FOR EACH COMBINATION ROOT/FROM
			if = {
				limit = { ROOT = { tag = KYU } }
				if = { limit = { FROM = { tag = PRT } } OR = { NOT = { has_completed_focus = KYU_NAV_befriend_PRT } has_opinion = { target = FROM value < -49 } } }
				if = { limit = { FROM = { tag = HIR } } OR = { NOT = { has_completed_focus = KYU_NAV_befriend_HIR } has_opinion = { target = FROM value < -49 } } }
			}
		}
		
		targets_dynamic = yes
		
		cost = 50
		
		days_remove = 7
		
		war_with_target_on_remove = yes
		
		complete_effect = {
			FROM = { country_event = unification.20 }
		}
		
		remove_effect = {
			FROM = { country_event = unification.21 }
			create_wargoal = {
				type = annex_everything
				target = FROM
			}
		}
		
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				has_war = yes
				any_enemy_country = {
					strength_ratio = {
						tag = ROOT
						ratio > 0.25
					}
				}
			}
		}
	}
}

foreign_politics = {

	unification_of_japan_claim_international_recognition = {
		icon = world
		visible = {
			unification_candidate = yes
			NOT = { has_idea = all_internationally_recognised }
		}
		available = {
			OR = {
				 controls_state = 29	# Edo
				 controls_state = 32	# Tokyo
				 # or is regional japan!	# <------------------------------------------------------------- here! look at me!
#				 custom_trigger_tooltip = {
#					tooltip = "Is a puppet of a non-Japanese who holds Kyoto or Edo " # unification_of_japan_overlord_has_capitals_tt	### FIX THIS TOOLTIP LATER
#					 AND = {
#						is_puppet = yes
#						OVERLORD = {
#							OR = {
#								controls_state = 29
#								controls_state = 32
#							}
#							hidden_trigger = { unification_candidate = no }
#						 }
#					 }
#				 }
			}
			NOT = {
				any_other_country = {
					hidden_trigger = { unification_candidate = yes }
					OR = { controls_state = 29 controls_state = 32 }
					# or is regional japan!	# <------------------------------------------------------------- here! look at me!
					custom_trigger_tooltip = {
						tooltip = "Does not have a higher unification score" # unification_of_japan_has_higher_score_tt	### FIX THIS TOOLTIP LATER (it is a double negative)
						#check_variable = { country_unification_score > PREV.country_unification_score }
						check_variable = {
							var = country_unification_score
							value = PREV.country_unification_score
							compare = greater_than
						}
					}
				}
			}
			
			has_global_flag = {
				flag = international_recognition_changed_flag
				days > 45
			}
		}
		cost = 150
		complete_effect = {
			hidden_effect = {
				# fire these before changing the national spirit
				country_event = internationalrecognised.5
				country_event = internationalrecognised.6
			}
			every_country = {
				limit = { has_idea = all_internationally_recognised }
				remove_ideas = all_internationally_recognised
				hidden_effect = { news_event = internationalrecognised.4 }
			}
			add_ideas = all_internationally_recognised
			set_global_flag = international_recognition_changed_flag
			hidden_effect = {
				every_country = {
					if = {
						limit = { unification_candidate = yes }
						unification_get_score = yes
					}
				}
			}
			news_event = internationalrecognised.3
		}
		days_re_enable = 45
		ai_will_do = {
			factor = 99
			modifier = {
				factor = 0
				original_tag = KYU
				has_completed_focus = KYU_cult_of_personality	# independence path
			}
		}
	}
}

ss_placeholder_unification_of_japan_category = {

	ui_placeholder_unification_goals = {

		icon = generic_prepare_civil_war

		visible = {
			unification_candidate = yes
			is_debug = yes
		}
		
		available = {
			always = no
		}
		
		complete_effect = {
			custom_effect_tooltip = "Current unification score: [?country_unification_score]"
			random_country = {
				limit = { unification_has_largest_army = yes }
				custom_effect_tooltip = "Largest Japanese Army (their score: [?country_unification_score])"
			}
			random_country = {
				limit = { unification_has_largest_navy = yes }
				custom_effect_tooltip = "Largest Japanese Navy (their score: [?country_unification_score])"
			}
			random_country = {
				limit = { unification_has_largest_economy = yes }
				custom_effect_tooltip = "Largest Japanese Economy (their score: [?country_unification_score])"
			}
			random_country = {
				limit = { unification_has_most_nukes = yes }
				custom_effect_tooltip = "Largest Japanese Nuclear Arsenal (their score: [?country_unification_score])"
			}
			random_country = {
				limit = { unification_has_largest_population = yes }
				custom_effect_tooltip = "Largest Japanese Population (their score: [?country_unification_score])"
			}
			random_country = {
				limit = { unification_has_highest_score = yes }
				custom_effect_tooltip = "Highest Unification Score (their score: [?country_unification_score])"
			}
			every_state = {
				limit = { has_state_flag = state_is_southern_japan }
				custom_effect_tooltip = "This is state is southern Japan"
			}
			every_state = {
				limit = { has_state_flag = state_is_central_japan }
				custom_effect_tooltip = "This is state is central Japan"
			}
			every_state = {
				limit = { has_state_flag = state_is_northern_japan }
				custom_effect_tooltip = "This is state is northern Japan"
			}
		}
	}
	
	debug_unify_south_japan = {
		visible = {
			is_debug = yes
			unification_candidate = yes
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = "Must control [?global.required_states_southern_japan] of the [?global.total_states_southern_japan] southern states (current: [?number_of_states_controlled_southern_japan]/[?global.required_states_southern_japan])"
				check_variable = { number_of_states_controlled_southern_japan > global.required_states_southern_japan }
			}
			NOT = { has_global_flag = south_japan_unified }
		}
		complete_effect = {
			set_global_flag = south_japan_unified
			unification_set_shield_half = yes
			# become south japan
			every_country = {
				limit = {
					NOT = { tag = ROOT has_war_with = ROOT }
					unification_candidate = yes
					capital_scope = { has_state_flag = state_is_southern_japan }
				}
				country_event = { id = formablenations.11 hours = 6 random = 6 }
			}
			every_country = {
				limit = {
					OR = {
						tag = ROOT
						has_war_with = ROOT
						unification_candidate = no
						NOT = { capital_scope = { has_state_flag = state_is_southern_japan } }
					}
				}
				news_event = formablenations.1	# cosmetic news
			}
			every_state = {
				limit = {
					has_state_flag = state_is_southern_japan
					NOT = { is_core_of = ROOT }
				}
				add_claim_by = ROOT	#
			}
		}
	}
	
	debug_unify_central_japan = {
		visible = {
			is_debug = yes
			unification_candidate = yes
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = "Must control [?global.required_states_central_japan] of the [?global.total_states_central_japan] central states (current: [?number_of_states_controlled_central_japan]/[?global.required_states_central_japan])"
				check_variable = { number_of_states_controlled_central_japan > global.required_states_central_japan }
			}
			NOT = { has_global_flag = central_japan_unified }
		}
		complete_effect = {
			set_global_flag = central_japan_unified
			unification_set_shield_half = yes
			# become central japan
			every_country = {
				limit = {
					NOT = { tag = ROOT has_war_with = ROOT }
					unification_candidate = yes
					capital_scope = { has_state_flag = state_is_central_japan }
				}
				country_event = { id = formablenations.21 hours = 6 random = 6 }
			}
			every_country = {
				limit = {
					OR = {
						tag = ROOT
						has_war_with = ROOT
						unification_candidate = no
						NOT = { capital_scope = { has_state_flag = state_is_central_japan } }
					}
				}
				news_event = formablenations.2	# cosmetic news
			}
			every_state = {
				limit = {
					has_state_flag = state_is_central_japan
					NOT = { is_core_of = ROOT }
				}
				add_claim_by = ROOT	#
			}
		}
	}
	
	debug_unify_north_japan = {
		visible = {
			is_debug = yes
			unification_candidate = yes
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = "Must control [?global.required_states_northern_japan] of the [?global.total_states_northern_japan] northern states (current: [?number_of_states_controlled_northern_japan]/[?global.required_states_northern_japan])"
				check_variable = { number_of_states_controlled_northern_japan > global.required_states_northern_japan }
			}
			NOT = { has_global_flag = north_japan_unified }
		}
		complete_effect = {
			set_global_flag = north_japan_unified
			unification_set_shield_half = yes
			# become north japan
			every_country = {
				limit = {
					NOT = { tag = ROOT has_war_with = ROOT }
					unification_candidate = yes
					capital_scope = { has_state_flag = state_is_northern_japan }
				}
				country_event = { id = formablenations.31 hours = 6 random = 6 }
			}
			every_country = {
				limit = {
					OR = {
						tag = ROOT
						has_war_with = ROOT
						unification_candidate = no
						NOT = { capital_scope = { has_state_flag = state_is_northern_japan } }
					}
				}
				news_event = formablenations.3	# cosmetic news
			}
			every_state = {
				limit = {
					has_state_flag = state_is_northern_japan
					NOT = { is_core_of = ROOT }
				}
				add_claim_by = ROOT	#
			}
		}
	}
	
	debug_unify_actual_japan = {
		visible = {
			is_debug = yes
			unification_candidate = yes
		}
		available = {
			NOT = { has_global_flag = japan_is_united }
			custom_trigger_tooltip = {
				tooltip = "Must control [?global.number_of_required_states_japan] of the [?global.number_of_total_states_japan] states in Japan (current: [?number_of_states_controlled_japan]/[?global.number_of_required_states_japan])"
				check_variable = { number_of_states_controlled_japan > global.number_of_required_states_japan }
			}
			OR = {
				 controls_state = 29	# Edo
				 controls_state = 32	# Tokyo
			}
			NOT = {
				any_other_country = {
					hidden_trigger = { unification_candidate = yes }
					OR = { controls_state = 29 controls_state = 32 }
					# or is regional japan!	# <------------------------------------------------------------- here! look at me!
					custom_trigger_tooltip = {
						tooltip = "Does not have a higher unification score" # unification_of_japan_has_higher_score_tt	### FIX THIS TOOLTIP LATER (it is a double negative)
						#check_variable = { country_unification_score > PREV.country_unification_score }
						check_variable = {
							var = country_unification_score
							value = PREV.country_unification_score
							compare = greater_than
						}
					}
				}
			}
		}
		complete_effect = {
			# become Japan
			set_global_flag = japan_is_united
			unification_set_shield_full = yes
			every_country = {
				limit = {
					NOT = { tag = ROOT has_war_with = ROOT }
					unification_candidate = yes
					capital_scope = {
							OR = {
								has_state_flag = state_is_southern_japan
								has_state_flag = state_is_central_japan
								has_state_flag = state_is_northern_japan
							}
						}
				}
				country_event = { id = formablenations.41 hours = 6 random = 6 }
			}
			every_country = {
				limit = {
					OR = {
						tag = ROOT
						has_war_with = ROOT
						unification_candidate = no
						NOT = {
							OR = {
								capital_scope = { has_state_flag = state_is_southern_japan }
								capital_scope = { has_state_flag = state_is_central_japan }
								capital_scope = { has_state_flag = state_is_northern_japan }
							}
						}
					}
				}
				news_event = formablenations.4	# cosmetic news
			}
			every_state = {
				limit = {
					OR = {
						has_state_flag = state_is_southern_japan
						has_state_flag = state_is_central_japan
						has_state_flag = state_is_northern_japan
					}
					NOT = {
						is_core_of = ROOT
						OWNER = {
							NOT = { owner = { OR = { tag = AMC tag = OSA tag = REI tag = KOB tag = PRT tag = OKI tag = HIR } has_country_flag = is_not_japan } }
						}
					}
				}
				add_claim_by = ROOT	#
			}
		}
	}
}