guiTypes = {

	# Advisor recruitment view
	containerWindowType = {
		name = "advisorroleselectionview"
		position = { x=-225 y=-295 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
		fade_time = 500
		fade_type = linear
		click_to_front = yes
				
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_bg"
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 2 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "UNIT_LEADER_CHOOSE_ADVISOR_ROLE"
			maxWidth = 470
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		# Leader entry
		containerWindowType = {
			name = "leader"
			position = { x = 13 y = 32 }
			size = { width=510 height=98 }
			clipping = no
			fade_time = 500
			fade_type = linear
					
			background = {
				name = "Background"
				spriteType ="GFX_leader_selection_entry_bg"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "leader_icon"
				position = {x=56 y=5}	
				quadTextureSprite ="GFX_leader_unknown"
				scale = 0.42
			}

			iconType = {
				name = "clip_icon"
				position = {x=55 y=0}	
				quadTextureSprite ="GFX_clip"
			}
			
			iconType = {
				name = "skill_tooltip_icon"
				position = {x=0 y=6}
				quadTextureSprite ="GFX_skill_transparent"
			}

			instantTextboxType = {
				name = "divisions_count"
				position = {x=424 y=17}
				font = "hoi_18mbs"
				maxWidth = 85
				maxHeight = 23
				format = centre
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 128 y = 12 }
				font = "hoi4_typewriter16"
				text = "Mr."
				maxWidth = 150
				maxHeight = 18
			}
			
			instantTextboxType = {
				name = "name"
				position = { x = 128 y = 30 }
				font = "hoi4_typewriter16"
				text = "name"
				maxWidth = 225
				maxHeight = 18
			}
			
			instantTextboxType = {
				name = "skill"
				position = { x = 1 y = 19 }
				font = "hoi_30header"
				text = "skill"
				maxWidth = 50
				maxHeight = 18
				format =center
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "roles_text"
			position = { x = 0 y = 135 }
			borderSize = {x = 0 y = 0}
			text = "UNIT_LEADER_APPLICABLE_ADVISOR_ROLES"
			maxWidth = 550
			maxHeight = 20
			font = "hoi_20bs"
			format = center
		}

		containerWindowType = {
			name = "roles"
			position = { x = 0 y = 140 }
			size = { width = 549 height = 408 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 2 bottom = 2}
			scroll_wheel_factor = 50
			smooth_scrolling = yes
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "roles_grid"
				position = { x = 13 y = 20 }
				size = { width = 100% height = 100% }
				slotsize = { width = 510 height = 50 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
	}

	# Advisor role entry
	containerWindowType = {
		name = "advisor_role_entry"
		position = { x = 80 y = 0 }
		size = { width=100% height=50 }
		clipping = no
		fade_time = 500
		fade_type = linear

		buttonType = {
			name = "select_button"
			position = { x = 40 y = 15 }
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_16mbs"
			format = center
			clicksound = click_close
		}

		iconType = {
			name = "idea_icon"
			position = {x = 0 y = 0 }
			quadTextureSprite ="GFX_idea_slot_high_command"
		}

	}
}