@PARANOIA_PARANOIAMETER_MAIN_X = 190
@PARANOIA_PARANOIAMETER_MAIN_Y = 70
@PARANOIA_PARANOIAMETER_BG_X = 144 #Needs to be -46 relative to MAIN
@PARANOIA_PARANOIAMETER_BG_Y = -3 #Needs to be -73 relative to MAIN
@PARANOIA_TEXT_X = 50 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@PARANOIA_TEXT_Y = 180 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN
@PHOTO_1_X = 25
@PHOTO_1_Y = 105
@PHOTO_2_X = 330
@PHOTO_2_Y = 22
@PHOTO_3_X = 440
@PHOTO_3_Y = 3
@PHOTO_4_X = 363
@PHOTO_4_Y = 115
@PHOTO_5_X = 75
@PHOTO_5_Y = 5

guiTypes = {

	containerWindowType = {
		name = "sov_paranoia_system_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#PARANOIAMETER
		iconType = {
			name ="paranoia_main_bg"
			spriteType = "GFX_SOV_paranoia_bg"
			position = { x=@PARANOIA_PARANOIAMETER_BG_X	 y=@PARANOIA_PARANOIAMETER_BG_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}

		#PARANOIAMETER
		iconType = {
			name ="paranoia_main_paranoiameter"
			spriteType = "GFX_SOV_paranoia_meter"
			position = { x=@PARANOIA_PARANOIAMETER_MAIN_X	 y=@PARANOIA_PARANOIAMETER_MAIN_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}

		#PARANOIAMETER
		iconType = {
			name ="paranoia_main_needle"
			spriteType = "GFX_SOV_paranoia_needle"
			position = { x=@PARANOIA_PARANOIAMETER_MAIN_X	 y=@PARANOIA_PARANOIAMETER_MAIN_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}

		#PARANOIA TEXT
		instantTextBoxType = {
			name ="paranoia_text"
			position = { x = @PARANOIA_TEXT_X y = @PARANOIA_TEXT_Y }
			font = "hoi_18mbs"
			text = "SOV_paranoia_value_text"
			format = center
			maxWidth = 400
			pdx_tooltip = SOV_paranoia_text_tooltip
		}

		#Tooltip
		instantTextBoxType = {
			name ="paranoia_tooltip"
			position = { x = @PARANOIA_PARANOIAMETER_BG_X y = @PARANOIA_PARANOIAMETER_BG_Y }
			maxwidth = 230
			maxHeight = 185
			pdx_tooltip = SOV_paranoia_bg_tooltip
		}

		###############
		### PHOTOS ####
		###############

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_1"
			spriteType = "GFX_paranoia_photo"
			position = { x=410	 y=90 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_2"
			spriteType = "GFX_paranoia_photo"
			position = { x=445	 y=60 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_3"
			spriteType = "GFX_paranoia_photo"
			position = { x=4	 y=80 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_4"
			spriteType = "GFX_paranoia_photo"
			position = { x=135	 y=2 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_5"
			spriteType = "GFX_paranoia_photo"
			position = { x=380	 y=7 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_6"
			spriteType = "GFX_paranoia_photo"
			position = { x=45	 y=140 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_7"
			spriteType = "GFX_paranoia_photo"
			position = { x=75	 y=68 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_8"
			spriteType = "GFX_paranoia_photo"
			position = { x=100	 y=96 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_9"
			spriteType = "GFX_paranoia_photo"
			position = { x=430	 y=140 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_10"
			spriteType = "GFX_paranoia_photo"
			position = { x=355	 y=50 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_11"
			spriteType = "GFX_paranoia_photo"
			position = { x=10	 y=10 }
		}

		#GENERIC PHOTO
		iconType = {
			name ="paranoia_photo_12"
			spriteType = "GFX_paranoia_photo"
			position = { x=305	 y=2 }
		}

		#ZINOVYEV
		iconType = {
			name ="paranoia_photo_zinovyev"
			spriteType = "GFX_paranoia_photo"
			position = { x=@PHOTO_1_X	 y=@PHOTO_1_Y }
		}

		#RADEK
		iconType = {
			name ="paranoia_photo_radek"
			spriteType = "GFX_paranoia_photo"
			position = { x=@PHOTO_2_X	 y=@PHOTO_2_Y }
		}

		#BUKHARIN
		iconType = {
			name ="paranoia_photo_bukharin"
			spriteType = "GFX_paranoia_photo"
			position = { x=@PHOTO_3_X	 y=@PHOTO_3_Y }
		}

		#TROTSKY
		iconType = {
			name ="paranoia_photo_trotsky"
			spriteType = "GFX_paranoia_photo"
			position = { x=@PHOTO_4_X	 y=@PHOTO_4_Y }
		}

		#TUKHACHEVSKY
		iconType = {
			name ="paranoia_photo_tukhachevsky"
			spriteType = "GFX_paranoia_photo"
			position = { x=@PHOTO_5_X	 y=@PHOTO_5_Y }
		}
	}

}