guiTypes = {
	windowType = {
		name = "sub_message_overlay_window"
		fullscreen = yes
		position = { x = 0 y = 0 }
		Orientation = "CENTER"

		iconType = {
			name = "click_blocker"
			spriteType = "GFX_sub_black_bg_tile"
			position = { x=-5000 y=-5000 }
			scale = 1000
		}

		guiButtonType = {
			name = "message_bg"
			spriteType = "GFX_sub_message_bg"
			position = { x = -1920 y = -257 }
			size = { x = 3840 y = 554 }
			alwaystransparent = yes
		}

		windowType = {
			name = scrolling_content
			position = { x = -690 y = -256 }
			size = { x = 850 y = 544 }

			# Reverse order to have left most picture on top
			iconType = {
				name = "message_content_image_1"
				spriteType = "GFX_sub_message_content_2"
				position = { x = 674 y = 1 }
			}

			iconType = {
				name = "message_content_image_0"
				position = { x = 128 y = 1 }
				spriteType = "GFX_sub_message_content_1"
			}

			iconType = {
				name = "message_content_overlay"
				spriteType = "GFX_sub_message_bg_overlay"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "message_title"
			position = { x = 126 y = -130 }
			font = "hoi_36header"
			text = "" # Set by game
			maxWidth = 400
			maxHeight = 100
			format = right
		}

		instantTextBoxType = {
			name = "message_desc"
			position = { x = 105 y = -10 }
			font = "hoi_18"
			text = "" # Set by game
			maxWidth = 420
			maxHeight = 80
			format = right
		}

		guiButtonType = {
			name = "action_button"
			quadTextureSprite = "GFX_video_gallery_expand"
			buttonFont = "hoi_16mbs"
			buttonText = "" # Set by game
			position = { x = 310 y = 140 }
			clicksound = click_default
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			position = { x = 498 y = -250 }
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}