
KYU_fractured_government_balance = {
	initial_value = -0.0
	left_side = KYU_bop_government_side	
	right_side = KYU_bop_clans_side	
	decision_category = KYU_category_factured_government
	
	range = {
		id = KYU_equal_influence
		min = -0.2
		max = 0.2
		modifier = {
			 stability_factor = -0.15
		}
		on_activate = {
			
		}
		on_deactivate = {
		}
	}

	# GOVERNMENT Side
	side = {
		id = KYU_bop_government_side
		icon = GFX_bop_KYU_junta_side
		range = {
			id = KYU_government_influence
			min = -0.5
			max = -0.2
			modifier = {
				stability_factor = -0.1
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
		range = {
			id = KYU_government_dominance
			min = -1
			max = -0.5
			modifier = {
				stability_factor = -0.05
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
	}

	# CLAN Side
	side = {
		id = KYU_bop_clans_side
		icon = GFX_bop_KYU_clan_side
		range = {
			id = KYU_clan_influence
			min = 0.2
			max = 0.5
			modifier = {
				stability_factor = -0.1
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
		range = {
			id = KYU_clan_dominance
			min = 0.5
			max = 1
			modifier = {
				stability_factor = -0.05
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}
		}
	}
}

