on_actions = {
	
	on_unit_leader_created = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = EZO }
							NOT = {
								country_exists = WIT
							}
						}
						AND = {
							FROM = { tag = WIT }
							country_exists = WIT
						}
					}			
					# add other triggers here
				}
				random_list = {
					25 = {
						# hire foreign general
						ROOT = {
							set_unit_leader_flag = EZO_new_unit_leader
							random_list = {
								1 = { set_leader_name = "Dmitry Badanov" }
								1 = { set_leader_name = "Ivan Kuropatkin" }
								1 = { set_leader_name = "Pyotr Vorontsov" }
								1 = { set_leader_name = "Vasily Yudenich" }
								1 = { set_leader_name = "Anton Nakhimov" }
								1 = { set_leader_name = "Vladislav Ostrovsky" }
								1 = { set_leader_name = "Vladislav Gurko" }
								1 = { set_leader_name = "Lavr Skobelev" }
								1 = { set_leader_name = "Oleg Makarov" }
								1 = { set_leader_name = "Alexei Surkov" }
								1 = { set_leader_name = "Anton Kuropatkin" }
								1 = { set_leader_name = "Ilya Brusilov" }
								1 = { set_leader_name = "Nikolai Zavoyko" }
								1 = { set_leader_name = "Nikolai Azarov" }
								1 = { set_leader_name = "Vladimir Konev" }
								1 = { set_leader_name = "Igor Romanov" }
								1 = { set_leader_name = "Grigoriy Konstantinov" }
								1 = { set_leader_name = "Dmitry Gurko" }
								1 = { set_leader_name = "Giorgi Voroshilov" }
								1 = { set_leader_name = "Aleksander Konev" }
								1 = { set_leader_name = "Dmitry Chibisov" }
								1 = { set_leader_name = "Vladislav Skobelev" }
								1 = { set_leader_name = "Valery Ivanov" }
								1 = { set_leader_name = "Vladislav Badanov" }
								1 = { set_leader_name = "Pavel Voroshilov" }
								1 = { set_leader_name = "Boris Rozhestvensky" }
								1 = { set_leader_name = "Yegor Menshikov" }
								1 = { set_leader_name = "Roman Zavoyko" }
								1 = { set_leader_name = "Roman Shuvalov" }
								1 = { set_leader_name = "Ilya Kuropatkin" }
								1 = { set_leader_name = "Roman Chibisov" }
								1 = { set_leader_name = "Grigoriy Ivanov" }
								1 = { set_leader_name = "Fyodor Frolov" }
								1 = { set_leader_name = "Sergei Zavoyko" }
								1 = { set_leader_name = "Sergei Nebogatov" }
								1 = { set_leader_name = "Ivan Nikitin" }
								1 = { set_leader_name = "Yuri Rozhestvensky" }
								1 = { set_leader_name = "Yuri Menshikov" }
								1 = { set_leader_name = "Yevgeny Gurko" }
								1 = { set_leader_name = "Ilya Nebogatov" }
								1 = { set_leader_name = "Aleksander Budyonny" }
								1 = { set_leader_name = "Boris Yudenich" }
								1 = { set_leader_name = "Lev Tukhachevsky" }
								1 = { set_leader_name = "Fyodor Pavlov" }
								1 = { set_leader_name = "Yegor Romanov" }
								1 = { set_leader_name = "Yegor Dragomirov" }
								1 = { set_leader_name = "Ivan Brusilov" }
								1 = { set_leader_name = "Nikita Badanov" }
								1 = { set_leader_name = "Viktor Nebogatov" }
								1 = { set_leader_name = "Maxim Shuvalov" }
								1 = { set_leader_name = "Konstantin Ivannikov" }
								1 = { set_leader_name = "Semyon Kuropatkin" }
								1 = { set_leader_name = "Dmitry Grishin" }
								1 = { set_leader_name = "Semyon Makarov" }
								1 = { set_leader_name = "Roman Konev" }
								1 = { set_leader_name = "Roman Nikolaevich" }
								1 = { set_leader_name = "Viktor Golivin" }
								1 = { set_leader_name = "Dmitry Pavlov" }
								1 = { set_leader_name = "Oleg Yudenich" }
								1 = { set_leader_name = "Ilya Makarov" }
								1 = { set_leader_name = "Ivan Zavoyko" }
								1 = { set_leader_name = "Viktor Gurko" }
								1 = { set_leader_name = "Dmitry Frolov" }
								1 = { set_leader_name = "Valery Golivin" }
								1 = { set_leader_name = "Grigoriy Kuropatkin" }
								1 = { set_leader_name = "Maxim Kornilov" }
								1 = { set_leader_name = "Lev Voroshilov" }
								1 = { set_leader_name = "Dmitry Nebogatov" }
								1 = { set_leader_name = "Mikhail Denikin" }
								1 = { set_leader_name = "Yegor Nebogatov" }
								1 = { set_leader_name = "Leonid Badanov" }
								1 = { set_leader_name = "Ivan Ostrovsky" }
								1 = { set_leader_name = "Vladimir Grishin" }
								1 = { set_leader_name = "Maxim Rozhestvensky" }
								1 = { set_leader_name = "Vladimir Surkov" }
								1 = { set_leader_name = "Gennady Tukhachevsky" }
								1 = { set_leader_name = "Vladislav Chibisov" }
								1 = { set_leader_name = "Ilya Grishin" }
								1 = { set_leader_name = "Valery Romanov" }
								1 = { set_leader_name = "Kirill Makarov" }
								1 = { set_leader_name = "Andrei Frolov" }
								1 = { set_leader_name = "Grigoriy Romanov" }
								1 = { set_leader_name = "Boris Alexseyev" }
								1 = { set_leader_name = "Pyotr Yegorov" }
								1 = { set_leader_name = "Nikita Nakhimov" }
								1 = { set_leader_name = "Viktor Kuropatkin" }
								1 = { set_leader_name = "Pavel Badanov" }
								1 = { set_leader_name = "Alexei Lazarev" }
								1 = { set_leader_name = "Grigoriy Badanov" }
								1 = { set_leader_name = "Pavel Gurko" }
								1 = { set_leader_name = "Nikolai Tukhachevsky" }
								1 = { set_leader_name = "Alexei Skobelev" }
								1 = { set_leader_name = "Dmitry Lazarev" }
								1 = { set_leader_name = "Semyon Chibisov" }
								1 = { set_leader_name = "Semyon Surkov" }
								1 = { set_leader_name = "Igor Kolchak" }
								1 = { set_leader_name = "Dmitry Ivannikov" }
								1 = { set_leader_name = "Giorgi Pavlov" }
								1 = { set_leader_name = "Grigoriy Surkov" }
								1 = { set_leader_name = "Vasily Nakhimov" }
								1 = { set_leader_name = "Roman Vorontsov" }
								1 = { set_leader_name = "Fyodor Skobelev" }
								1 = { set_leader_name = "Igor Golivin" }
								1 = { set_leader_name = "Nikita Nikolaevich" }
								1 = { set_leader_name = "Valery Nakhimov" }
								1 = { set_leader_name = "Leonid Grishin" }
								1 = { set_leader_name = "Andrei Ostrovsky" }
								1 = { set_leader_name = "Konstantin Rozhestvensky" }
								1 = { set_leader_name = "Valery Putyatin" }
								1 = { set_leader_name = "Yegor Yudenich" }
								1 = { set_leader_name = "Kirill Nikolaevich" }
								1 = { set_leader_name = "Pavel Shuvalov" }
								1 = { set_leader_name = "Roman Gurko" }
								1 = { set_leader_name = "Viktor Nikolaevich" }
								1 = { set_leader_name = "Kirill Kolchak" }
								1 = { set_leader_name = "Giorgi Budyonny" }
								1 = { set_leader_name = "Vladimir Nebogatov" }
								1 = { set_leader_name = "Lavr Pavlov" }
								1 = { set_leader_name = "Semyon Denikin" }
								1 = { set_leader_name = "Mikhail Putyatin" }
								1 = { set_leader_name = "Leonid Romanov" }
								1 = { set_leader_name = "Roman Rozhestvensky" }
								1 = { set_leader_name = "Roman Antonov" }
								1 = { set_leader_name = "Gennady Yegorov" }
								1 = { set_leader_name = "Vladimir Skobelev" }
								1 = { set_leader_name = "Leonid Chibisov" }
								1 = { set_leader_name = "Anton Denikin" }
								1 = { set_leader_name = "Valery Gurko" }
								1 = { set_leader_name = "Lev Yegorov" }
								1 = { set_leader_name = "Yuri Putyatin" }
								1 = { set_leader_name = "Aleksander Kornilov" }
								1 = { set_leader_name = "Giorgi Nebogatov" }
								1 = { set_leader_name = "Nikita Shuvalov" }
								1 = { set_leader_name = "Ilya Vorontsov" }
								1 = { set_leader_name = "Yegor Ostrovsky" }
								1 = { set_leader_name = "Viktor Zavoyko" }
								1 = { set_leader_name = "Igor Kornilov" }
								1 = { set_leader_name = "Aleksander Putyatin" }
								1 = { set_leader_name = "Giorgi Rozhestvensky" }
								1 = { set_leader_name = "Vladimir Brusilov" }
								1 = { set_leader_name = "Nikita Nebogatov" }
								1 = { set_leader_name = "Maxim Romanov" }
								1 = { set_leader_name = "Leonid Tukhachevsky" }
								1 = { set_leader_name = "Giorgi Konstantinov" }
								1 = { set_leader_name = "Nikita Makarov" }
								1 = { set_leader_name = "Maxim Nebogatov" }
								1 = { set_leader_name = "Konstantin Kuropatkin" }
								1 = { set_leader_name = "Yuri Konev" }
								1 = { set_leader_name = "Yegor Lazarev" }
								1 = { set_leader_name = "Gennady Nebogatov" }
								1 = { set_leader_name = "Vasily Nikolaevich" }
								1 = { set_leader_name = "Giorgi Brusilov" }
								1 = { set_leader_name = "Fyodor Putyatin" }
								1 = { set_leader_name = "Maxim Skobelev" }
								1 = { set_leader_name = "Grigoriy Vorontsov" }
								1 = { set_leader_name = "Igor Denikin" }
								1 = { set_leader_name = "Yuri Antonov" }
								1 = { set_leader_name = "Grigoriy Makarov" }
								1 = { set_leader_name = "Grigoriy Kornilov" }
								1 = { set_leader_name = "Sergei Ivanov" }
								1 = { set_leader_name = "Viktor Skobelev" }
								1 = { set_leader_name = "Semyon Konev" }
								1 = { set_leader_name = "Maxim Ivannikov" }
								1 = { set_leader_name = "Giorgi Nikolaevich" }
								1 = { set_leader_name = "Oleg Alexseyev" }
								1 = { set_leader_name = "Viktor Frolov" }
								1 = { set_leader_name = "Boris Dragomirov" }
								1 = { set_leader_name = "Anton Yegorov" }
								1 = { set_leader_name = "Oleg Skobelev" }
								1 = { set_leader_name = "Kirill Badanov" }
								1 = { set_leader_name = "Nikolai Konev" }
								1 = { set_leader_name = "Oleg Nikitin" }
								1 = { set_leader_name = "Nikolai Nakhimov" }
								1 = { set_leader_name = "Semyon Romanov" }
								1 = { set_leader_name = "Fyodor Nebogatov" }
								1 = { set_leader_name = "Boris Ivanov" }
								1 = { set_leader_name = "Gennady Yudenich" }
								1 = { set_leader_name = "Aleksander Pavlov" }
								1 = { set_leader_name = "Nikolai Yudenich" }
								1 = { set_leader_name = "Dmitry Nakhimov" }
								1 = { set_leader_name = "Pavel Brusilov" }
								1 = { set_leader_name = "Igor Konev" }
								1 = { set_leader_name = "Pavel Nikitin" }
								1 = { set_leader_name = "Andrei Golivin" }
								1 = { set_leader_name = "Oleg Nakhimov" }
								1 = { set_leader_name = "Leonid Kolchak" }
								1 = { set_leader_name = "Konstantin Voroshilov" }
								1 = { set_leader_name = "Mikhail Badanov" }
								1 = { set_leader_name = "Grigoriy Shuvalov" }
								1 = { set_leader_name = "Lavr Menshikov" }
								1 = { set_leader_name = "Yevgeny Golivin" }
								1 = { set_leader_name = "Anton Voroshilov" }
								1 = { set_leader_name = "Pyotr Lazarev" }
								1 = { set_leader_name = "Pavel Putyatin" }
								1 = { set_leader_name = "Semyon Putyatin" }
								1 = { set_leader_name = "Lavr Antonov" }
								1 = { set_leader_name = "Sergei Brusilov" }
								1 = { set_leader_name = "Maxim Budyonny" }
								1 = { set_leader_name = "Boris Grishin" }
								1 = { set_leader_name = "Ivan Rozhestvensky" }
								1 = { set_leader_name = "Konstantin Makarov" }
								1 = { set_leader_name = "Igor Ivannikov" }
								1 = { set_leader_name = "Konstantin Budyonny" }
								1 = { set_leader_name = "Gennady Antonov" }
								1 = { set_leader_name = "Boris Yegorov" }
								1 = { set_leader_name = "Semyon Menshikov" }
								1 = { set_leader_name = "Vladimir Voroshilov" }
								1 = { set_leader_name = "Valery Kolchak" }
								1 = { set_leader_name = "Ilya Lazarev" }
								1 = { set_leader_name = "Yuri Vorontsov" }
								1 = { set_leader_name = "Pavel Denikin" }
								1 = { set_leader_name = "Sergei Frolov" }
								1 = { set_leader_name = "Yegor Nikitin" }
								1 = { set_leader_name = "Konstantin Dragomirov" }
								1 = { set_leader_name = "Mikhail Gurko" }
								1 = { set_leader_name = "Oleg Frolov" }
								1 = { set_leader_name = "Vasily Kornilov" }
								1 = { set_leader_name = "Giorgi Denikin" }
								1 = { set_leader_name = "Vasily Kolchak" }
								1 = { set_leader_name = "Yevgeny Ostrovsky" }
								1 = { set_leader_name = "Leonid Vorontsov" }
								1 = { set_leader_name = "Kirill Ostrovsky" }
								1 = { set_leader_name = "Yevgeny Kuropatkin" }
								1 = { set_leader_name = "Pyotr Pavlov" }
								1 = { set_leader_name = "Fyodor Voroshilov" }
								1 = { set_leader_name = "Lavr Vorontsov" }
								1 = { set_leader_name = "Kirill Tukhachevsky" }
								1 = { set_leader_name = "Fyodor Gurko" }
								1 = { set_leader_name = "Kirill Alexseyev" }
								1 = { set_leader_name = "Sergei Dragomirov" }
								1 = { set_leader_name = "Valery Skobelev" }
								1 = { set_leader_name = "Igor Nikolaevich" }
								1 = { set_leader_name = "Oleg Zavoyko" }
								1 = { set_leader_name = "Yegor Zavoyko" }
								1 = { set_leader_name = "Oleg Gurko" }
								1 = { set_leader_name = "Lev Antonov" }
								1 = { set_leader_name = "Yevgeny Dragomirov" }
								1 = { set_leader_name = "Giorgi Menshikov" }
								1 = { set_leader_name = "Yuri Badanov" }
								1 = { set_leader_name = "Sergei Alexseyev" }
								1 = { set_leader_name = "Vladislav Makarov" }
								1 = { set_leader_name = "Leonid Nebogatov" }
								1 = { set_leader_name = "Yuri Ivannikov" }
								1 = { set_leader_name = "Mikhail Ivanov" }
								1 = { set_leader_name = "Yevgeny Pavlov" }
								1 = { set_leader_name = "Konstantin Putyatin" }
								1 = { set_leader_name = "Mikhail Antonov" }
								1 = { set_leader_name = "Vasily Frolov" }
								1 = { set_leader_name = "Yevgeny Rozhestvensky" }
								1 = { set_leader_name = "Oleg Shuvalov" }
								1 = { set_leader_name = "Alexei Menshikov" }
								1 = { set_leader_name = "Roman Skobelev" }
								1 = { set_leader_name = "Vasily Putyatin" }
								1 = { set_leader_name = "Konstantin Nakhimov" }
								1 = { set_leader_name = "Nikolai Denikin" }
								1 = { set_leader_name = "Gennady Romanov" }
								1 = { set_leader_name = "Yuri Nebogatov" }
								1 = { set_leader_name = "Pavel Pavlov" }
								1 = { set_leader_name = "Vladislav Denikin" }
								1 = { set_leader_name = "Leonid Ivannikov" }
								1 = { set_leader_name = "Nikolai Golivin" }
								1 = { set_leader_name = "Giorgi Kornilov" }
								1 = { set_leader_name = "Lev Kornilov" }
								1 = { set_leader_name = "Yevgeny Lazarev" }
								1 = { set_leader_name = "Lavr Kuropatkin" }
								1 = { set_leader_name = "Pyotr Budyonny" }
								1 = { set_leader_name = "Ilya Kornilov" }
								1 = { set_leader_name = "Nikolai Romanov" }
								1 = { set_leader_name = "Andrei Budyonny" }
								1 = { set_leader_name = "Igor Lazarev" }
								1 = { set_leader_name = "Gennady Vorontsov" }
								1 = { set_leader_name = "Grigoriy Nikitin" }
								1 = { set_leader_name = "Leonid Putyatin" }
								1 = { set_leader_name = "Semyon Brusilov" }
								1 = { set_leader_name = "Grigoriy Nebogatov" }
								1 = { set_leader_name = "Giorgi Shuvalov" }
								1 = { set_leader_name = "Ivan Tukhachevsky" }
								1 = { set_leader_name = "Yevgeny Shuvalov" }
								1 = { set_leader_name = "Lavr Putyatin" }
								1 = { set_leader_name = "Anton Romanov" }
								1 = { set_leader_name = "Sergei Ostrovsky" }
								1 = { set_leader_name = "Valery Zavoyko" }
								1 = { set_leader_name = "Giorgi Yudenich" }
								1 = { set_leader_name = "Vladimir Azarov" }
								1 = { set_leader_name = "Leonid Gurko" }
								1 = { set_leader_name = "Maxim Azarov" }
								1 = { set_leader_name = "Maxim Dragomirov" }
								1 = { set_leader_name = "Pyotr Azarov" }
								1 = { set_leader_name = "Kirill Grishin" }
								1 = { set_leader_name = "Roman Nebogatov" }
								1 = { set_leader_name = "Viktor Dragomirov" }
								1 = { set_leader_name = "Boris Pavlov" }
								1 = { set_leader_name = "Vladislav Kuropatkin" }
								1 = { set_leader_name = "Ivan Kornilov" }
								1 = { set_leader_name = "Valery Tukhachevsky" }
								1 = { set_leader_name = "Maxim Pavlov" }
								1 = { set_leader_name = "Valery Pavlov" }
								1 = { set_leader_name = "Nikita Gurko" }
								1 = { set_leader_name = "Leonid Denikin" }
								1 = { set_leader_name = "Kirill Kuropatkin" }
								1 = { set_leader_name = "Andrei Zavoyko" }
								1 = { set_leader_name = "Nikolai Putyatin" }
								1 = { set_leader_name = "Giorgi Antonov" }
								1 = { set_leader_name = "Viktor Rozhestvensky" }
								1 = { set_leader_name = "Lev Brusilov" }
								1 = { set_leader_name = "Semyon Yegorov" }
								1 = { set_leader_name = "Yuri Konstantinov" }
								1 = { set_leader_name = "Ilya Ostrovsky" }
								1 = { set_leader_name = "Aleksander Grishin" }
								1 = { set_leader_name = "Kirill Kornilov" }
								1 = { set_leader_name = "Vladimir Alexseyev" }
								1 = { set_leader_name = "Pyotr Chibisov" }
								1 = { set_leader_name = "Nikita Konev" }
								1 = { set_leader_name = "Lavr Zavoyko" }
								1 = { set_leader_name = "Sergei Menshikov" }
								1 = { set_leader_name = "Gennady Gurko" }
								1 = { set_leader_name = "Oleg Dragomirov" }
								1 = { set_leader_name = "Valery Budyonny" }
								1 = { set_leader_name = "Yuri Lazarev" }
								1 = { set_leader_name = "Yuri Frolov" }
								1 = { set_leader_name = "Lavr Konstantinov" }
								1 = { set_leader_name = "Leonid Pavlov" }
								1 = { set_leader_name = "Yuri Nakhimov" }
								1 = { set_leader_name = "Fyodor Budyonny" }
								1 = { set_leader_name = "Giorgi Azarov" }
								1 = { set_leader_name = "Gennady Badanov" }
								1 = { set_leader_name = "Mikhail Romanov" }
								1 = { set_leader_name = "Konstantin Ostrovsky" }
								1 = { set_leader_name = "Vladislav Grishin" }
								1 = { set_leader_name = "Lavr Badanov" }
								1 = { set_leader_name = "Pavel Yudenich" }
								1 = { set_leader_name = "Sergei Skobelev" }
								1 = { set_leader_name = "Ivan Konstantinov" }
								1 = { set_leader_name = "Pavel Vorontsov" }
								1 = { set_leader_name = "Ilya Konstantinov" }
								1 = { set_leader_name = "Viktor Romanov" }
								1 = { set_leader_name = "Valery Ostrovsky" }
								1 = { set_leader_name = "Dmitry Vorontsov" }
								1 = { set_leader_name = "Vladimir Zavoyko" }
								1 = { set_leader_name = "Giorgi Tukhachevsky" }
								1 = { set_leader_name = "Valery Kuropatkin" }
								1 = { set_leader_name = "Mikhail Voroshilov" }
								1 = { set_leader_name = "Lev Chibisov" }
								1 = { set_leader_name = "Mikhail Budyonny" }
								1 = { set_leader_name = "Yuri Brusilov" }
								1 = { set_leader_name = "Yegor Skobelev" }
								1 = { set_leader_name = "Konstantin Zavoyko" }
								1 = { set_leader_name = "Aleksander Menshikov" }
								1 = { set_leader_name = "Nikolai Nikolaevich" }
								1 = { set_leader_name = "Alexei Nakhimov" }
								1 = { set_leader_name = "Andrei Putyatin" }
								1 = { set_leader_name = "Sergei Yudenich" }
								1 = { set_leader_name = "Fyodor Lazarev" }
								1 = { set_leader_name = "Nikolai Ivanov" }
								1 = { set_leader_name = "Pavel Makarov" }
								1 = { set_leader_name = "Kirill Nikitin" }
								1 = { set_leader_name = "Pyotr Rozhestvensky" }
								1 = { set_leader_name = "Anton Azarov" }
								1 = { set_leader_name = "Lavr Chibisov" }
								1 = { set_leader_name = "Oleg Denikin" }
								1 = { set_leader_name = "Yevgeny Makarov" }
								1 = { set_leader_name = "Nikita Konstantinov" }
								1 = { set_leader_name = "Maxim Ivanov" }
								1 = { set_leader_name = "Maxim Kuropatkin" }
								1 = { set_leader_name = "Igor Brusilov" }
								1 = { set_leader_name = "Fyodor Konev" }
								1 = { set_leader_name = "Vladimir Shuvalov" }
								1 = { set_leader_name = "Igor Ivanov" }
								1 = { set_leader_name = "Lev Lazarev" }
								1 = { set_leader_name = "Nikita Zavoyko" }
								1 = { set_leader_name = "Roman Alexseyev" }
								1 = { set_leader_name = "Dmitry Yegorov" }
								1 = { set_leader_name = "Pavel Surkov" }
								1 = { set_leader_name = "Igor Yegorov" }
								1 = { set_leader_name = "Ivan Makarov" }
								1 = { set_leader_name = "Nikita Kolchak" }
								1 = { set_leader_name = "Grigoriy Denikin" }
								1 = { set_leader_name = "Fyodor Chibisov" }
								1 = { set_leader_name = "Dmitry Shuvalov" }
								1 = { set_leader_name = "Grigoriy Budyonny" }
								1 = { set_leader_name = "Anton Nebogatov" }
								1 = { set_leader_name = "Yevgeny Voroshilov" }
								1 = { set_leader_name = "Yuri Nikolaevich" }
								1 = { set_leader_name = "Fyodor Ivanov" }
								1 = { set_leader_name = "Mikhail Nikolaevich" }
								1 = { set_leader_name = "Gennady Makarov" }
								1 = { set_leader_name = "Valery Yegorov" }
								1 = { set_leader_name = "Yegor Kornilov" }
								1 = { set_leader_name = "Dmitry Kolchak" }
								1 = { set_leader_name = "Valery Konstantinov" }
								1 = { set_leader_name = "Vladislav Kolchak" }
								1 = { set_leader_name = "Igor Makarov" }
								1 = { set_leader_name = "Aleksander Ivanov" }
								1 = { set_leader_name = "Lev Surkov" }
								1 = { set_leader_name = "Valery Nebogatov" }
								1 = { set_leader_name = "Semyon Grishin" }
								1 = { set_leader_name = "Andrei Kornilov" }
								1 = { set_leader_name = "Kirill Denikin" }
								1 = { set_leader_name = "Igor Tukhachevsky" }
								1 = { set_leader_name = "Sergei Azarov" }
								1 = { set_leader_name = "Yuri Voroshilov" }
								1 = { set_leader_name = "Pavel Frolov" }
								1 = { set_leader_name = "Vasily Ostrovsky" }
								1 = { set_leader_name = "Konstantin Skobelev" }
								1 = { set_leader_name = "Roman Grishin" }
								1 = { set_leader_name = "Giorgi Kuropatkin" }
								1 = { set_leader_name = "Yuri Denikin" }
								1 = { set_leader_name = "Pavel Romanov" }
								1 = { set_leader_name = "Yegor Nikolaevich" }
								1 = { set_leader_name = "Yuri Yudenich" }
								1 = { set_leader_name = "Andrei Lazarev" }
								1 = { set_leader_name = "Nikita Yegorov" }
								1 = { set_leader_name = "Grigoriy Voroshilov" }
								1 = { set_leader_name = "Nikita Kuropatkin" }
								1 = { set_leader_name = "Maxim Yegorov" }
								1 = { set_leader_name = "Viktor Tukhachevsky" }
								1 = { set_leader_name = "Giorgi Ivannikov" }
								1 = { set_leader_name = "Alexei Kuropatkin" }
								1 = { set_leader_name = "Yuri Budyonny" }
								1 = { set_leader_name = "Aleksander Kuropatkin" }
								1 = { set_leader_name = "Pyotr Ivanov" }
								1 = { set_leader_name = "Kirill Dragomirov" }
								1 = { set_leader_name = "Andrei Azarov" }
								1 = { set_leader_name = "Igor Frolov" }
								1 = { set_leader_name = "Nikita Frolov" }
								1 = { set_leader_name = "Viktor Chibisov" }
								1 = { set_leader_name = "Leonid Antonov" }
								1 = { set_leader_name = "Yevgeny Frolov" }
								1 = { set_leader_name = "Aleksander Brusilov" }
								1 = { set_leader_name = "Giorgi Ivanov" }
								1 = { set_leader_name = "Grigoriy Golivin" }
								1 = { set_leader_name = "Oleg Putyatin" }
								1 = { set_leader_name = "Leonid Alexseyev" }
								1 = { set_leader_name = "Alexei Yudenich" }
								1 = { set_leader_name = "Anton Konev" }
								1 = { set_leader_name = "Roman Yegorov" }
								1 = { set_leader_name = "Mikhail Nebogatov" }
								1 = { set_leader_name = "Sergei Ivannikov" }
								1 = { set_leader_name = "Sergei Antonov" }
								1 = { set_leader_name = "Ilya Denikin" }
								1 = { set_leader_name = "Igor Grishin" }
								1 = { set_leader_name = "Lavr Ivanov" }
								1 = { set_leader_name = "Fyodor Kornilov" }
								1 = { set_leader_name = "Konstantin Konstantinov" }
								1 = { set_leader_name = "Igor Antonov" }
								1 = { set_leader_name = "Yegor Voroshilov" }
								1 = { set_leader_name = "Fyodor Zavoyko" }
								1 = { set_leader_name = "Yegor Shuvalov" }
								1 = { set_leader_name = "Leonid Yudenich" }
								1 = { set_leader_name = "Yevgeny Brusilov" }
								1 = { set_leader_name = "Nikolai Kolchak" }
								1 = { set_leader_name = "Vasily Nikitin" }
								1 = { set_leader_name = "Mikhail Golivin" }
								1 = { set_leader_name = "Pavel Kolchak" }
								1 = { set_leader_name = "Vladislav Vorontsov" }
								1 = { set_leader_name = "Anton Skobelev" }
								1 = { set_leader_name = "Dmitry Zavoyko" }
								1 = { set_leader_name = "Vladimir Kuropatkin" }
								1 = { set_leader_name = "Kirill Nakhimov" }
								1 = { set_leader_name = "Giorgi Zavoyko" }
								1 = { set_leader_name = "Gennady Skobelev" }
								1 = { set_leader_name = "Ilya Golivin" }
								1 = { set_leader_name = "Vladimir Makarov" }
								1 = { set_leader_name = "Vladislav Nikolaevich" }
								1 = { set_leader_name = "Pavel Antonov" }
								1 = { set_leader_name = "Boris Chibisov" }
								1 = { set_leader_name = "Konstantin Brusilov" }
								1 = { set_leader_name = "Fyodor Rozhestvensky" }
								1 = { set_leader_name = "Aleksander Skobelev" }
								1 = { set_leader_name = "Oleg Brusilov" }
								1 = { set_leader_name = "Pavel Lazarev" }
								1 = { set_leader_name = "Igor Skobelev" }
								1 = { set_leader_name = "Anton Tukhachevsky" }
								1 = { set_leader_name = "Vasily Ivanov" }
								1 = { set_leader_name = "Pyotr Kuropatkin" }
								1 = { set_leader_name = "Aleksander Zavoyko" }
								1 = { set_leader_name = "Yegor Denikin" }
								1 = { set_leader_name = "Aleksander Ivannikov" }
								1 = { set_leader_name = "Ilya Shuvalov" }
								1 = { set_leader_name = "Boris Nikitin" }
								1 = { set_leader_name = "Vladislav Tukhachevsky" }
								1 = { set_leader_name = "Alexei Gurko" }
								1 = { set_leader_name = "Aleksander Lazarev" }
								1 = { set_leader_name = "Vasily Antonov" }
								1 = { set_leader_name = "Ilya Ivanov" }
								1 = { set_leader_name = "Andrei Rozhestvensky" }
								1 = { set_leader_name = "Mikhail Ivannikov" }
								1 = { set_leader_name = "Anton Badanov" }
								1 = { set_leader_name = "Gennady Kornilov" }
								1 = { set_leader_name = "Vladimir Konstantinov" }
								1 = { set_leader_name = "Konstantin Konev" }
								1 = { set_leader_name = "Giorgi Makarov" }
								1 = { set_leader_name = "Yevgeny Grishin" }
								1 = { set_leader_name = "Kirill Zavoyko" }
								1 = { set_leader_name = "Aleksander Azarov" }
								1 = { set_leader_name = "Semyon Ostrovsky" }
								1 = { set_leader_name = "Anton Kornilov" }
								1 = { set_leader_name = "Boris Vorontsov" }
								1 = { set_leader_name = "Boris Kolchak" }
								1 = { set_leader_name = "Leonid Ostrovsky" }
								1 = { set_leader_name = "Vasily Pavlov" }
								1 = { set_leader_name = "Aleksander Gurko" }
								1 = { set_leader_name = "Grigoriy Tukhachevsky" }
								1 = { set_leader_name = "Ilya Antonov" }
								1 = { set_leader_name = "Fyodor Nakhimov" }
								1 = { set_leader_name = "Giorgi Golivin" }
								1 = { set_leader_name = "Maxim Lazarev" }
								1 = { set_leader_name = "Vasily Azarov" }
								1 = { set_leader_name = "Lev Azarov" }
								1 = { set_leader_name = "Giorgi Yegorov" }
								1 = { set_leader_name = "Mikhail Vorontsov" }
								1 = { set_leader_name = "Pavel Tukhachevsky" }
								1 = { set_leader_name = "Pavel Zavoyko" }
								1 = { set_leader_name = "Gennady Frolov" }
								1 = { set_leader_name = "Sergei Romanov" }
								1 = { set_leader_name = "Pyotr Golivin" }
								1 = { set_leader_name = "Oleg Antonov" }
								1 = { set_leader_name = "Grigoriy Rozhestvensky" }
								1 = { set_leader_name = "Oleg Pavlov" }
								1 = { set_leader_name = "Roman Kornilov" }
								1 = { set_leader_name = "Lev Zavoyko" }
								1 = { set_leader_name = "Leonid Nikolaevich" }
								1 = { set_leader_name = "Anton Golivin" }
								1 = { set_leader_name = "Boris Badanov" }
								1 = { set_leader_name = "Valery Dragomirov" }
								1 = { set_leader_name = "Fyodor Konstantinov" }
								1 = { set_leader_name = "Vladislav Zavoyko" }
								1 = { set_leader_name = "Dmitry Nikolaevich" }
								1 = { set_leader_name = "Igor Dragomirov" }
								1 = { set_leader_name = "Lavr Shuvalov" }
								1 = { set_leader_name = "Pavel Ivannikov" }
								1 = { set_leader_name = "Vladislav Frolov" }
								1 = { set_leader_name = "Vladimir Nikolaevich" }
								1 = { set_leader_name = "Pavel Nebogatov" }
								1 = { set_leader_name = "Nikolai Kornilov" }
								1 = { set_leader_name = "Andrei Yegorov" }
								1 = { set_leader_name = "Yegor Konstantinov" }
								1 = { set_leader_name = "Lavr Ivannikov" }
								1 = { set_leader_name = "Yegor Makarov" }
								1 = { set_leader_name = "Igor Budyonny" }
								1 = { set_leader_name = "Kirill Chibisov" }
								1 = { set_leader_name = "Leonid Makarov" }
								1 = { set_leader_name = "Gennady Grishin" }
								1 = { set_leader_name = "Vladislav Lazarev" }
								1 = { set_leader_name = "Sergei Gurko" }
								1 = { set_leader_name = "Andrei Ivannikov" }
								1 = { set_leader_name = "Kirill Frolov" }
								1 = { set_leader_name = "Yuri Nikitin" }
								1 = { set_leader_name = "Leonid Ivanov" }
								1 = { set_leader_name = "Viktor Kolchak" }
								1 = { set_leader_name = "Nikolai Skobelev" }
								1 = { set_leader_name = "Yegor Kuropatkin" }
								1 = { set_leader_name = "Roman Ostrovsky" }
								1 = { set_leader_name = "Nikolai Vorontsov" }
								1 = { set_leader_name = "Sergei Tukhachevsky" }
								1 = { set_leader_name = "Lavr Voroshilov" }
								1 = { set_leader_name = "Boris Voroshilov" }
								1 = { set_leader_name = "Yevgeny Ivannikov" }
								1 = { set_leader_name = "Vasily Voroshilov" }
								1 = { set_leader_name = "Lev Pavlov" }
								1 = { set_leader_name = "Grigoriy Konev" }
								1 = { set_leader_name = "Viktor Badanov" }
								1 = { set_leader_name = "Valery Shuvalov" }
								1 = { set_leader_name = "Oleg Lazarev" }
								1 = { set_leader_name = "Anton Menshikov" }
								1 = { set_leader_name = "Lavr Kolchak" }
								1 = { set_leader_name = "Andrei Antonov" }
								1 = { set_leader_name = "Aleksander Chibisov" }
								1 = { set_leader_name = "Vladislav Azarov" }
								1 = { set_leader_name = "Grigoriy Frolov" }
								1 = { set_leader_name = "Yuri Tukhachevsky" }
								1 = { set_leader_name = "Pyotr Frolov" }
								1 = { set_leader_name = "Pyotr Nikolaevich" }
								1 = { set_leader_name = "Aleksander Konstantinov" }
								1 = { set_leader_name = "Nikolai Ivannikov" }
								1 = { set_leader_name = "Gennady Nikolaevich" }
								1 = { set_leader_name = "Roman Ivanov" }
								1 = { set_leader_name = "Konstantin Chibisov" }
								1 = { set_leader_name = "Nikita Denikin" }
								1 = { set_leader_name = "Vladimir Romanov" }
								1 = { set_leader_name = "Fyodor Yudenich" }
								1 = { set_leader_name = "Lavr Nikolaevich" }
								1 = { set_leader_name = "Giorgi Kolchak" }
								1 = { set_leader_name = "Maxim Golivin" }
								1 = { set_leader_name = "Boris Nebogatov" }
								1 = { set_leader_name = "Lev Nebogatov" }
								1 = { set_leader_name = "Alexei Nebogatov" }
								1 = { set_leader_name = "Fyodor Kolchak" }
								1 = { set_leader_name = "Ilya Gurko" }
								1 = { set_leader_name = "Gennady Voroshilov" }
								1 = { set_leader_name = "Nikolai Antonov" }
								1 = { set_leader_name = "Alexei Antonov" }
								1 = { set_leader_name = "Dmitry Antonov" }
								1 = { set_leader_name = "Pyotr Kornilov" }
								1 = { set_leader_name = "Fyodor Kuropatkin" }
								1 = { set_leader_name = "Alexei Rozhestvensky" }
								1 = { set_leader_name = "Roman Surkov" }
								1 = { set_leader_name = "Kirill Rozhestvensky" }
								1 = { set_leader_name = "Konstantin Kornilov" }
								1 = { set_leader_name = "Maxim Konev" }
								1 = { set_leader_name = "Leonid Zavoyko" }
								1 = { set_leader_name = "Kirill Lazarev" }
								1 = { set_leader_name = "Vasily Dragomirov" }
								1 = { set_leader_name = "Konstantin Nikitin" }
								1 = { set_leader_name = "Sergei Nikolaevich" }
								1 = { set_leader_name = "Roman Dragomirov" }
								1 = { set_leader_name = "Igor Badanov" }
								1 = { set_leader_name = "Valery Kornilov" }
								1 = { set_leader_name = "Konstantin Ivanov" }
								1 = { set_leader_name = "Leonid Nakhimov" }
								1 = { set_leader_name = "Vladislav Konev" }
								1 = { set_leader_name = "Yegor Badanov" }
								1 = { set_leader_name = "Yevgeny Menshikov" }
								1 = { set_leader_name = "Dmitry Menshikov" }
								1 = { set_leader_name = "Pavel Konev" }
								1 = { set_leader_name = "Kirill Brusilov" }
								1 = { set_leader_name = "Valery Badanov" }
								1 = { set_leader_name = "Boris Ostrovsky" }
								1 = { set_leader_name = "Ivan Romanov" }
								1 = { set_leader_name = "Dmitry Konev" }
								1 = { set_leader_name = "Sergei Denikin" }
								1 = { set_leader_name = "Igor Shuvalov" }
								1 = { set_leader_name = "Viktor Putyatin" }
								1 = { set_leader_name = "Vladimir Lazarev" }
								1 = { set_leader_name = "Giorgi Skobelev" }
								1 = { set_leader_name = "Yegor Budyonny" }
								1 = { set_leader_name = "Dmitry Kuropatkin" }
								1 = { set_leader_name = "Ivan Ivannikov" }
								1 = { set_leader_name = "Oleg Voroshilov" }
								1 = { set_leader_name = "Pavel Budyonny" }
								1 = { set_leader_name = "Leonid Nikitin" }
								1 = { set_leader_name = "Dmitry Denikin" }
								1 = { set_leader_name = "Alexei Tukhachevsky" }
								1 = { set_leader_name = "Yegor Rozhestvensky" }
								1 = { set_leader_name = "Roman Romanov" }
								1 = { set_leader_name = "Nikita Rozhestvensky" }
								1 = { set_leader_name = "Boris Lazarev" }
								1 = { set_leader_name = "Anton Kolchak" }
								1 = { set_leader_name = "Nikita Tukhachevsky" }
								1 = { set_leader_name = "Maxim Voroshilov" }
								1 = { set_leader_name = "Semyon Skobelev" }
								1 = { set_leader_name = "Nikita Yudenich" }
								1 = { set_leader_name = "Vladislav Konstantinov" }
								1 = { set_leader_name = "Vladimir Ivanov" }
								1 = { set_leader_name = "Andrei Gurko" }
								1 = { set_leader_name = "Boris Skobelev" }
								1 = { set_leader_name = "Ivan Gurko" }
								1 = { set_leader_name = "Vasily Ivannikov" }
								1 = { set_leader_name = "Oleg Badanov" }
								1 = { set_leader_name = "Fyodor Nikitin" }
								1 = { set_leader_name = "Sergei Makarov" }
								1 = { set_leader_name = "Ivan Budyonny" }
								1 = { set_leader_name = "Ivan Vorontsov" }
								1 = { set_leader_name = "Viktor Ivannikov" }
								1 = { set_leader_name = "Gennady Chibisov" }
								1 = { set_leader_name = "Maxim Frolov" }
								1 = { set_leader_name = "Nikolai Pavlov" }
								1 = { set_leader_name = "Mikhail Shuvalov" }
								1 = { set_leader_name = "Ivan Yegorov" }
								1 = { set_leader_name = "Viktor Nakhimov" }
								1 = { set_leader_name = "Roman Budyonny" }
								1 = { set_leader_name = "Maxim Yudenich" }
								1 = { set_leader_name = "Semyon Nikolaevich" }
								1 = { set_leader_name = "Oleg Yegorov" }
								1 = { set_leader_name = "Lev Nikolaevich" }
								1 = { set_leader_name = "Lavr Lazarev" }
								1 = { set_leader_name = "Anton Brusilov" }
								1 = { set_leader_name = "Dmitry Skobelev" }
								1 = { set_leader_name = "Yuri Gurko" }
								1 = { set_leader_name = "Lavr Denikin" }
								1 = { set_leader_name = "Vladislav Golivin" }
								1 = { set_leader_name = "Yuri Alexseyev" }
								1 = { set_leader_name = "Fyodor Ivannikov" }
								1 = { set_leader_name = "Nikolai Grishin" }
								1 = { set_leader_name = "Semyon Nikitin" }
								1 = { set_leader_name = "Valery Surkov" }
								1 = { set_leader_name = "Kirill Budyonny" }
								1 = { set_leader_name = "Vladimir Chibisov" }
								1 = { set_leader_name = "Ivan Dragomirov" }
								1 = { set_leader_name = "Mikhail Kuropatkin" }
								1 = { set_leader_name = "Kirill Romanov" }
								1 = { set_leader_name = "Igor Putyatin" }
								1 = { set_leader_name = "Igor Nebogatov" }
								1 = { set_leader_name = "Alexei Yegorov" }
								1 = { set_leader_name = "Viktor Voroshilov" }
								1 = { set_leader_name = "Yegor Grishin" }
								1 = { set_leader_name = "Ilya Ivannikov" }
								1 = { set_leader_name = "Sergei Vorontsov" }
								1 = { set_leader_name = "Mikhail Rozhestvensky" }
								1 = { set_leader_name = "Gennady Pavlov" }
								1 = { set_leader_name = "Mikhail Makarov" }
								1 = { set_leader_name = "Mikhail Ostrovsky" }
								1 = { set_leader_name = "Giorgi Grishin" }
								1 = { set_leader_name = "Anton Alexseyev" }
								1 = { set_leader_name = "Boris Konev" }
								1 = { set_leader_name = "Lev Konev" }
								1 = { set_leader_name = "Viktor Alexseyev" }
								1 = { set_leader_name = "Leonid Surkov" }
								1 = { set_leader_name = "Andrei Tukhachevsky" }
								1 = { set_leader_name = "Valery Yudenich" }
								1 = { set_leader_name = "Maxim Makarov" }
								1 = { set_leader_name = "Alexei Budyonny" }
								1 = { set_leader_name = "Semyon Pavlov" }
								1 = { set_leader_name = "Lavr Makarov" }
								1 = { set_leader_name = "Fyodor Denikin" }
								1 = { set_leader_name = "Ilya Alexseyev" }
								1 = { set_leader_name = "Grigoriy Grishin" }
								1 = { set_leader_name = "Pyotr Menshikov" }
								1 = { set_leader_name = "Yevgeny Nakhimov" }
								1 = { set_leader_name = "Ilya Zavoyko" }
								1 = { set_leader_name = "Viktor Azarov" }
								1 = { set_leader_name = "Boris Konstantinov" }
								1 = { set_leader_name = "Nikita Chibisov" }
								1 = { set_leader_name = "Valery Ivannikov" }
								1 = { set_leader_name = "Nikolai Badanov" }
								1 = { set_leader_name = "Andrei Makarov" }
								1 = { set_leader_name = "Fyodor Ostrovsky" }
								1 = { set_leader_name = "Boris Kuropatkin" }
								1 = { set_leader_name = "Ilya Yegorov" }
								1 = { set_leader_name = "Ivan Nakhimov" }
								1 = { set_leader_name = "Gennady Surkov" }
								1 = { set_leader_name = "Igor Konstantinov" }
								1 = { set_leader_name = "Semyon Alexseyev" }
								1 = { set_leader_name = "Aleksander Makarov" }
								1 = { set_leader_name = "Pyotr Alexseyev" }
								1 = { set_leader_name = "Dmitry Ivanov" }
								1 = { set_leader_name = "Sergei Rozhestvensky" }
								1 = { set_leader_name = "Aleksander Badanov" }
								1 = { set_leader_name = "Yevgeny Nikolaevich" }
							}
						}
						if = {
							limit = {
								FROM = {
									any_army_leader = {	# "reverse search" to check if new leader is general or not
										has_unit_leader_flag = EZO_new_unit_leader
									}
								}
							}
							add_unit_leader_trait = foreign_general
							random_list = {
								1 = { add_unit_leader_trait = winter_specialist }
								1 = { add_unit_leader_trait = infantry_officer }
								1 = { add_unit_leader_trait = organizer }
								1 = { add_unit_leader_trait = infantry_leader }
								1 = { add_unit_leader_trait = adaptable }
								1 = { add_unit_leader_trait = winter_expert }
							} 
							# random_list of general portraits
							random_list = {
								1 = { ROOT = { set_leader_portrait = "GFX_portrait_white_russian_land_1" } }
								1 = { ROOT = { set_leader_portrait = "GFX_portrait_white_russian_land_2" } }
								1 = { ROOT = { set_leader_portrait = "GFX_portrait_white_russian_land_3" } }
							}
						} 
						else = {
							add_unit_leader_trait = foreign_admiral
							# random_list of admiral portraits
							random_list = {
								1 = { ROOT = { set_leader_portrait = "GFX_portrait_white_russian_navy_1" } }
								1 = { ROOT = { set_leader_portrait = "GFX_portrait_white_russian_navy_2" } }
								1 = { ROOT = { set_leader_portrait = "GFX_portrait_white_russian_navy_3" } }
							}
						}
						ROOT = { clr_unit_leader_flag = EZO_new_unit_leader }
					}
					75 = {
						# nothing happens
					}
				}
			}
		}
	}
	
	on_startup = {
		effect = {
			EZO = {
				country_lock_all_division_template = yes
				every_state = {
					limit = {
						is_core_of = EZO
					}
					remove_core_of = CZO
					remove_core_of = RZO
					remove_core_of = FZO
					remove_core_of = SZO
					remove_core_of = AZO
					remove_core_of = DZO
					remove_core_of = MZO
				}
			}
		}
	}
}
