on_actions = {
	# flavour game start
	on_startup = {
		effect = {
		# censored / uncensored German flags
			if = {
				limit = { has_game_rule = { rule = censored_or_uncensored_german_flag option = UNCENSORED } }
				REI = {
					set_cosmetic_tag = REI_UNCENSORED
					set_country_leader_ideology = nazism_2
				}
				FER = {
					set_cosmetic_tag = FER_uncensored
				}
				set_global_flag = has_uncensored_german_flag
			}
		# DIVISION LIMIT SYSTEM	# DIVISION LIMIT SYSTEM	# DIVISION LIMIT SYSTEM
			random_country = {
				set_up_global_division_limit_system = yes
			}	
		# 1929 CRASH # 1929 CRASH # 1929 CRASH # 1929 CRASH # 1929 CRASH # 1929 CRASH
			random_country = {
				crash_1929_system_set_up = yes
			}
		# League of Nations # League of Nations # League of Nations # League of Nations 
			add_to_array = { global.LON_leader = OSA }
			add_to_array = { global.LON_members = OSA }
			add_to_array = { global.LON_members = KOB }
			add_to_array = { global.LON_members = PRO }
			add_to_array = { global.LON_members = FER }
			add_to_array = { global.LON_members = JOS }
			add_to_array = { global.LON_members = HIR }
			add_to_array = { global.LON_members = REI }
			add_to_array = { global.LON_members = PRT }
			
			add_to_array = { global.LON_observers = EZO }
			add_to_array = { global.LON_observers = TOH }
			add_to_array = { global.LON_observers = OKI }
			add_to_array = { global.LON_observers = AMC }
			
			# sets up button position
			every_country = {
				if = {
					limit = {
						OR = {
							is_in_array = { global.LON_observers = THIS }
							is_in_array = { global.LON_members = THIS }
						}
					}
					set_variable = { LoN_issue_1_button_x = 100}
					set_variable = { LoN_issue_2_button_x = 200}
					set_variable = { LoN_issue_3_button_x = 300}
					set_variable = { LoN_issue_4_button_x = 400}
					set_variable = { LoN_issue_5_button_x = 500}
					set_variable = { LoN_issue_6_button_x = -999 }
				} else = {
					set_variable = { LoN_issue_1_button_x = -999 }
					set_variable = { LoN_issue_2_button_x = -999 }
					set_variable = { LoN_issue_3_button_x = -999 }
					set_variable = { LoN_issue_4_button_x = -999 }
					set_variable = { LoN_issue_5_button_x = -999 }
					set_variable = { LoN_issue_6_button_x = 300 }
				}
			}
		
		# Provisional government election
			PRO = {
				news_event = { id = pro.21 }	# flavour event for previous PM's death
			}
			
		# flavour game start
			SHI = {
				country_event = { id = startup_flavour.1 } 
			}
			# PRO = {
			#	country_event = { id = pro.1 days = 55 }
			# }
			SHO = {
				country_event = { id = shogunate.28 days = 1616 }
            }
			KYU = {
				country_event = { id = startup_flavour.2 }
			}
			FER = {
				country_event = { id = startup_flavour.3 }
			}
			REI = {
				country_event = { id = ostasien.1 days = 719 }
            }
			KOB = {
				country_event = { id = dualleader.1 days = 4030 }
				country_event = { id = dualleader.2 days = 6585 }
			}
			OSA = {
				country_event = { id = dualleader.3 days = 512 }
				country_event = { id = dualleader.4 days = 1589 }
				country_event = { id = dualleader.5 days = 3492 }
			}
			HIR = {
				country_event = { id = dualleader.6 days = 1316 }
				country_event = { id = dualleader.7 days = 1705 }
				country_event = { id = dualleader.8 days = 3460 }
				country_event = { id = dualleader.9 days = 3833 }
				country_event = { id = dualleader.10 days = 4598 }
			}
			AMC = {
				country_event = { id = dualleader.11 days = 3386 }
				country_event = { id = dualleader.12 days = 6224 }
			}
			OKI = {
				country_event = { id = dualleader.11 days = 3386 }
				country_event = { id = dualleader.12 days = 6224 }
			}
			JOS = {
				country_event = { id = joseon.1 days = 365 }
            }
            REI = {
				country_event = { id = ostasien.2 days = 3415 }
            }
			KAN = {
					set_autonomy = { target = IMS autonomy_state = autonomy_puppet }
				}
			IMS = {
				add_popularity = {
				popularity = 0.4
				ideology = neutrality
				}
				set_politics = {
				ruling_party = neutrality
				}
				country_event = { id = ims_crisis.1 }
			}


            random_country = {
				limit = { is_ai = no }
				add_political_power = 1
				country_event = { id = options.1 }
			}
		####Religion###
			#XXX = { add_province_modifier = { modifier = shinto|buddhism } }
			#141 = { add_province_modifier = { modifier = shinto|buddhism } } Okinawa?
			
			141 = { add_dynamic_modifier = { modifier = religion_shinto } }
			
			###Kyushu
			142 = { add_dynamic_modifier = { modifier = religion_shinto } }
			42 = { add_dynamic_modifier = { modifier = religion_shinto } }
			39 = { add_dynamic_modifier = { modifier = religion_shinto } }
			92 = { add_dynamic_modifier = { modifier = religion_shinto } }
			69 = { add_dynamic_modifier = { modifier = religion_shinto } }
			88 = { add_dynamic_modifier = { modifier = religion_shinto } }
			41 = { add_dynamic_modifier = { modifier = religion_shinto } }
			30 = { add_dynamic_modifier = { modifier = religion_shinto } }
			120 = { add_dynamic_modifier = { modifier = religion_shinto } }
			100 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			122 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			140 = { add_dynamic_modifier = { modifier = religion_catholicism } }
			127 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			17 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			74 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			108 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			20 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			33 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			19 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			16 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			14 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			11 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			139 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			141 = { add_dynamic_modifier = { modifier = religion_shinto } }
			
			####Shikoku
			143 = { add_dynamic_modifier = { modifier = religion_shinto } }
			35 = { add_dynamic_modifier = { modifier = religion_shinto } }
			94 = { add_dynamic_modifier = { modifier = religion_shinto } }
			31 = { add_dynamic_modifier = { modifier = religion_shinto } }
			36 = { add_dynamic_modifier = { modifier = religion_shinto } }
			85 = { add_dynamic_modifier = { modifier = religion_shinto } }
			34 = { add_dynamic_modifier = { modifier = religion_shinto } }
			38 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			124 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			
			26 = { add_dynamic_modifier = { modifier = religion_shinto } } #Imabari
			
			####Chugoku
			110 = { add_dynamic_modifier = { modifier = religion_shinto } }
			112 = { add_dynamic_modifier = { modifier = religion_shinto } }
			115 = { add_dynamic_modifier = { modifier = religion_shinto } }
			125 = { add_dynamic_modifier = { modifier = religion_shinto } }
			40 = { add_dynamic_modifier = { modifier = religion_shinto } }
			138 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			101 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			117 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			111 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			116 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			25 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			23 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			103 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			98 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			123 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			12 = { add_dynamic_modifier = { modifier = religion_shinto } }
			
			######Kansai + Kyoto
			52 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			64 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			89 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			2 = { add_dynamic_modifier = { modifier = religion_shinto } }
			61 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			27 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			99 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			118 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			87 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			18 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			91 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			32 = { add_dynamic_modifier = { modifier = religion_shinto } }
			47 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			105 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			75 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			70 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			68 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			86 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			87 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			11 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			84 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			
			###Hokuriki + Chubu
			44 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			106 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			114 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			102 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			128 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			129 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			24 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			90 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			63 = { add_dynamic_modifier = { modifier = religion_shinto } }
			67 = { add_dynamic_modifier = { modifier = religion_shinto } }
			13 = { add_dynamic_modifier = { modifier = religion_shinto } }
			97 = { add_dynamic_modifier = { modifier = religion_shinto } }
			79 = { add_dynamic_modifier = { modifier = religion_shinto } }
			83 = { add_dynamic_modifier = { modifier = religion_shinto } }
			56 = { add_dynamic_modifier = { modifier = religion_shinto } }
			80 = { add_dynamic_modifier = { modifier = religion_shinto } }
			
			###Kanto + Fukushima + Koshin'Etsu
			107 = { add_dynamic_modifier = { modifier = religion_shinto } }
			37 = { add_dynamic_modifier = { modifier = religion_shinto } }
			46 = { add_dynamic_modifier = { modifier = religion_shinto } }
			119 = { add_dynamic_modifier = { modifier = religion_shinto } }
			15 = { add_dynamic_modifier = { modifier = religion_shinto } }
			93 = { add_dynamic_modifier = { modifier = religion_shinto } }
			109 = { add_dynamic_modifier = { modifier = religion_shinto } }
			66 = { add_dynamic_modifier = { modifier = religion_shinto } }
			60 = { add_dynamic_modifier = { modifier = religion_shinto } }
			45 = { add_dynamic_modifier = { modifier = religion_shinto } }
			29 = { add_dynamic_modifier = { modifier = religion_shinto } }
			53 = { add_dynamic_modifier = { modifier = religion_shinto } }
			21 = { add_dynamic_modifier = { modifier = religion_shinto } }
			55 = { add_dynamic_modifier = { modifier = religion_shinto } }
			62 = { add_dynamic_modifier = { modifier = religion_shinto } }
			81 = { add_dynamic_modifier = { modifier = religion_shinto } }
			43 = { add_dynamic_modifier = { modifier = religion_shinto } }
			131 = { add_dynamic_modifier = { modifier = religion_shinto } }
			96 = { add_dynamic_modifier = { modifier = religion_shinto } }
			130 = { add_dynamic_modifier = { modifier = religion_shinto } }
			121 = { add_dynamic_modifier = { modifier = religion_shinto } }
			126 = { add_dynamic_modifier = { modifier = religion_shinto } }
			
			###Tohoku
			113 = { add_dynamic_modifier = { modifier = religion_shinto } }
			132 = { add_dynamic_modifier = { modifier = religion_shinto } }
			104 = { add_dynamic_modifier = { modifier = religion_shinto } }
			10 = { add_dynamic_modifier = { modifier = religion_shinto } }
			134 = { add_dynamic_modifier = { modifier = religion_shinto } }
			133 = { add_dynamic_modifier = { modifier = religion_shinto } }
			135 = { add_dynamic_modifier = { modifier = religion_shinto } }
			136 = { add_dynamic_modifier = { modifier = religion_shinto } }
			137 = { add_dynamic_modifier = { modifier = religion_shinto } }
			22 = { add_dynamic_modifier = { modifier = religion_shinto } }
			82 = { add_dynamic_modifier = { modifier = religion_shinto } }
			95 = { add_dynamic_modifier = { modifier = religion_shinto } }
			65 = { add_dynamic_modifier = { modifier = religion_shinto } }
			76 = { add_dynamic_modifier = { modifier = religion_shinto } }
			78 = { add_dynamic_modifier = { modifier = religion_shinto } }
			7 = { add_dynamic_modifier = { modifier = religion_shinto } }
			
			###Ezo
			4 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			58 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			51 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			49 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			57 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			54 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			72 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			71 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			48 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			9 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			3 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			50 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			73 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			77 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			50 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			59 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			1 = { add_dynamic_modifier = { modifier = religion_buddhist } }
			
			#Kurils and Co.(+Sakhalin)
			# 8 6 5 144 145 146

			# random country dont worry bout it
			OKI = {
				religion_initial = yes # set up religion
			}
		}

	}
	
	on_weekly = {
		effect = {
			# DIVISION LIMIT SYSTEM	# DIVISION LIMIT SYSTEM	# DIVISION LIMIT SYSTEM
			every_country = {
				if = {
					limit = { NOT = { has_country_flag = has_division_limit_system } }
					set_up_division_limit_system = yes
				} else = {
					calculate_division_limit = yes
				}
			}
		}
		effect = {
			# TRADE CITIES SYTEM # TRADE CITIES SYTEM # TRADE CITIES SYTEM
			every_country = {
				check_trade_cities = yes
			}
		}
		effect = {
			# 1929 1929 1929 1929 1929 1929 1929 1929
			if = {
				limit = {
					has_global_flag = crash_1929_global_enabled
				}
				every_country = {
					if = {
						limit = {
							NOT = { has_country_flag = crash_1929_country_enabled }
						}
						crash_1929_country_set_up = yes
					}
				}
				every_country = {
					if = {
						limit = { NOT = { has_government = communism } }	# this is meant for countries that spawn later in the game or change from communism to any other ideology
						crash_1929_calculate_effect = yes
						crash_1929_recalc_newspaper_icon_frames = yes
						if = {
							limit = {
								NOT = { has_active_mission = automatic_economic_recovery }
							}
							set_country_flag = automatic_economic_recovery_ready # it does not impede "regular" countries from yearly recovery, that start their count on january 1st, but should be reset later
							activate_mission = automatic_economic_recovery
							set_country_flag = reset_me_please
						}
					}
				}
				every_country = {
					if = {
						limit = {
							has_government = communism
							has_dynamic_modifier = { modifier = crash_1929_national_spirit }
						}
						remove_dynamic_modifier = { modifier = crash_1929_national_spirit }
						if = {
							limit = { has_active_mission = automatic_economic_recovery }
							remove_mission = automatic_economic_recovery
						}
					}
				}
			}
			if = {
				limit = {
					check_variable = { global.crash_1929_level < 1 }
				}
				crash_1929_end = yes
			}
		}
		effect = {
			### PRO SANCTION TOH ### PRO SANCTION TOH ### PRO SANCTION TOH ### PRO SANCTION TOH
			if = {
				limit = {
					country_exists = PRO
					PRO = {
						has_country_flag = PRO_enacted_sanctions_against_TOH
						NOT = { is_puppet_of = TOH }
					}
					TOH = {
						NOT = { has_war_with = PRO }
						NOT = { is_in_faction_with = PRO }
						NOT = { is_puppet_of = PRO }
					}
				}
				every_country = {
					limit = {
						OR = {
							tag = PRO
							is_puppet_of = PRO
						}
						NOT = { has_idea = PRO_idea_economic_sanction }
					}
					add_ideas = PRO_idea_economic_sanction
				}
				every_country = {
					limit = {
						has_idea = PRO_idea_economic_sanction
						NOT = {
							is_puppet_of = PRO
							tag = PRO
						}
					}
					remove_ideas = PRO_idea_economic_sanction
				}
			} else = {
				every_country = {
					limit = {
						has_idea = PRO_idea_economic_sanction
					}
					remove_ideas = PRO_idea_economic_sanction
				}
			}
		}
	}
	
	on_daily = {
		effect = {
			# DIVISION LIMIT SYSTEM	# DIVISION LIMIT SYSTEM	# DIVISION LIMIT SYSTEM
			every_country = {
				if = {
					limit = { has_country_flag = has_division_limit_system }
					check_division_limit = yes
				}
			}
		}
	}
	
	on_daily_IMS = {
		effect = {
			if = {
				limit = {
					check_variable = {
						IMS.chu_isles_crisis_power > 50
					}
					check_variable = {
						IMS.chu_isles_crisis_power > IMS.shi_isles_crisis_power
					}
				}
					IMS = { 
						clr_country_flag = ims_isles_crisis
						set_country_flag = chugoku_win
					}
			}
			if = {
				limit = {
					check_variable = {
						IMS.shi_isles_crisis_power > 50
					}
					check_variable = {
						IMS.shi_isles_crisis_power > IMS.chu_isles_crisis_power
					}
				}
					IMS = { 
						clr_country_flag = ims_isles_crisis
						set_country_flag = shigoku_win
					}
			}
			if = {
				limit = {
					check_variable = {
						IMS.ims_isles_crisis_power > 100
					}
					check_variable = {
						IMS.ims_isles_crisis_power > IMS.chu_isles_crisis_power
						IMS.ims_isles_crisis_power > IMS.shi_isles_crisis_power
					}
				}
					IMS = { 
						clr_country_flag = ims_isles_crisis
						set_country_flag = ims_win
					}
			}
		}
	}
	
	on_daily_CHU = {
		effect = {
			if = {
				limit = {
					check_variable = {
						CHU.chu_democracy_revolt_power_shi > 50
					}
					check_variable = {
						CHU.chu_democracy_revolt_power_shi > CHU.shi_democracy_revolt_power
					}
				}
					SHI = { 
					clr_country_flag = chugoku_democracy_revolt 
					country_event = { id = chugoku.25 } 
					}
					CHU = { 
					set_country_flag = chugoku_democracy_revolt_civil_war_SHI 
					country_event = { id = chugoku.25 } 
					}
			}
			if = {
				limit = {
					check_variable = {
						CHU.chu_democracy_revolt_power_kyu > 50
					}
					check_variable = {
						CHU.chu_democracy_revolt_power_kyu > CHU.kyu_democracy_revolt_power
					}
				}
					KYU = { 
					clr_country_flag = chugoku_democracy_revolt 
					country_event = { id = chugoku.27 } 
					}
					CHU = { 
					set_country_flag = chugoku_democracy_revolt_civil_war_kyu 
					country_event = { id = chugoku.27 } 
					}
			}
			if = {
				limit = {
					check_variable = {
						CHU.kyu_democracy_revolt_power > 50
					}
					check_variable = {
						CHU.kyu_democracy_revolt_power > CHU.chu_democracy_revolt_power_kyu
					}
				}
					KYU = { 
					clr_country_flag = chugoku_democracy_revolt 
					country_event = { id = chugoku.28 }
					}
					CHU = { 
					clr_country_flag = chugoku_democracy_revolt 
					country_event = { id = chugoku.28 }
					}
			}
			if = {
				limit = {
					check_variable = {
						CHU.shi_democracy_revolt_power > 50
					}
					check_variable = {
						CHU.shi_democracy_revolt_power > CHU.chu_democracy_revolt_power_shi
					}
				}
					SHI = { 
					clr_country_flag = chugoku_democracy_revolt 
					country_event = { id = chugoku.26 }
					}
					CHU = { 
					clr_country_flag = chugoku_democracy_revolt 
					country_event = { id = chugoku.26 }
					}
			}
			if = {
				limit = {
					check_variable = {
						CHU.chu_democracy_revolt_power_shi > 50
					}
					check_variable = {
						CHU.chu_democracy_revolt_power_shi > CHU.shi_democracy_revolt_power
					}
				}
					SHI = { clr_country_flag = chugoku_democracy_revolt }
					CHU = { clr_country_flag = chugoku_democracy_revolt }
			}
			if = {
				limit = {
					check_variable = {
						CHU.chu_democracy_revolt_power_kyu > 50
					}
					check_variable = {
						CHU.chu_democracy_revolt_power_kyu > CHU.kyu_democracy_revolt_power
					}
				}
					KYU = { clr_country_flag = chugoku_democracy_revolt }
					CHU = { clr_country_flag = chugoku_democracy_revolt }
			}
		}
	}
	
	on_daily_PRO = {
		effect = {
			if = {
				limit = {
					has_country_leader_with_trait = PRO_ryozo_asano_trait
				}
				AMC = {
					if = {
						limit = {
							NOT = { has_opinion_modifier = PRO_ryozo_asano_USA_diplo_bonus }
						}
						add_opinion_modifier = {
							target = PRO
							modifier = PRO_ryozo_asano_USA_diplo_bonus
						}
					}
				}
				OKI = {
					if = {
						limit = {
							NOT = { has_opinion_modifier = PRO_ryozo_asano_USA_diplo_bonus }
						}
						add_opinion_modifier = {
							target = PRO
							modifier = PRO_ryozo_asano_USA_diplo_bonus
						}
					}
				}
			} else = {
				AMC = {
					if = {
						limit = {
							has_opinion_modifier = PRO_ryozo_asano_USA_diplo_bonus
						}
						remove_opinion_modifier = {
							target = PRO
							modifier = PRO_ryozo_asano_USA_diplo_bonus
						}
					}
				}
				OKI = {
					if = {
						limit = {
							has_opinion_modifier = PRO_ryozo_asano_USA_diplo_bonus
						}
						remove_opinion_modifier = {
							target = PRO
							modifier = PRO_ryozo_asano_USA_diplo_bonus
						}
					}
				}
			}
			if = {
				limit = {
					has_dynamic_modifier = { modifier = PRO_modifier_ruling_party_popularity }
				}
				if = {
					limit = { has_idea = PRO_idea_propaganda_machine }
					set_variable = { PRO_war_support_propaganda_bonus = party_popularity@ruling_party }
					multiply_variable = { PRO_war_support_propaganda_bonus = 0.15 }
				} else = { set_variable = { PRO_war_support_propaganda_bonus = 0 } }
				if = {
					limit = { has_idea = PRO_idea_ban_extremist_parties }
					set_variable = { PRO_politica_power_ban_extremism_bonus = party_popularity@ruling_party }
					multiply_variable = { PRO_politica_power_ban_extremism_bonus = 0.15 }
				} else = { set_variable = { PRO_politica_power_ban_extremism_bonus = 0 } }
				if = {
					limit = { has_idea = PRO_idea_code_of_conduct }
					set_variable = { PRO_organization_codes_of_conduct_bonus = party_popularity@ruling_party }
					multiply_variable = { PRO_organization_codes_of_conduct_bonus = 0.15 }
				} else = { set_variable = { PRO_organization_codes_of_conduct_bonus = 0 } }
			}
			if = {
				limit = {
					has_country_leader_with_trait = PRO_shunnosuke_furuta_trait
				}
				if = {
					limit = { NOT = { has_idea = PRO_idea_shunnosuke_furuta } }
					add_ideas = PRO_idea_shunnosuke_furuta
				}
			} else = {
				if = {
					limit = { has_idea = PRO_idea_shunnosuke_furuta }
					remove_ideas = PRO_idea_shunnosuke_furuta
				}
			}
		}
	}

	# religion stuff
	on_monthly = {
		effect = {
			update_religion_monthly = yes
		}
	}
	
	on_ruling_party_change = {	### SET OR RESET 1929 CRASH
		effect = {
			if = {
				limit = { has_global_flag = crash_1929_global_enabled }
				if = {
					limit = { has_government = communism }
					remove_dynamic_modifier = { modifier = crash_1929_national_spirit }
					if = {
						limit = { has_active_mission = automatic_economic_recovery }
						remove_mission = automatic_economic_recovery
					}
				} else = {
					crash_1929_calculate_effect = yes
					add_dynamic_modifier = {
						modifier = crash_1929_national_spirit
					}
				}
			}
		}
	}
}
