on_actions = {

	on_startup = {
		### sets global variables for progress of siege in each possible target
		effect = {
			### FENGTIAN
			set_variable = { global.5_siege_progress = 0 }
			set_variable = { global.5_siege_progress_negative = 0 }
			set_variable = { global.5_siege_progress_days = 0 }
			5 = { set_variable = { number_of_sieges = 0 } }
			### CHIBA
			set_variable = { global.21_siege_progress = 0 }
			set_variable = { global.21_siege_progress_negative = 0 }
			set_variable = { global.21_siege_progress_days = 0 }
			21 = { set_variable = { number_of_sieges = 0 } }
			### KOBE
			set_variable = { global.27_siege_progress = 0 }
			set_variable = { global.27_siege_progress_negative = 0 }
			set_variable = { global.27_siege_progress_days = 0 }
			27 = { set_variable = { number_of_sieges = 0 } }
			### EDO
			set_variable = { global.29_siege_progress = 0 }
			set_variable = { global.29_siege_progress_negative = 0 }
			set_variable = { global.29_siege_progress_days = 0 }
			29 = { set_variable = { number_of_sieges = 0 } }
			### KYOTO
			set_variable = { global.32_siege_progress = 0 }
			set_variable = { global.32_siege_progress_negative = 0 }
			set_variable = { global.32_siege_progress_days = 0 }
			32 = { set_variable = { number_of_sieges = 0 } }
			### OSAKA
			set_variable = { global.99_siege_progress = 0 }
			set_variable = { global.99_siege_progress_negative = 0 }
			set_variable = { global.99_siege_progress_days = 0 }
			99 = { set_variable = { number_of_sieges = 0 } }
			### NAGASAKI
			set_variable = { global.140_siege_progress = 0 }
			set_variable = { global.140_siege_progress_negative = 0 }
			set_variable = { global.140_siege_progress_days = 0 }
			140 = { set_variable = { number_of_sieges = 0 } }
			### HANSEONG
			set_variable = { global.178_siege_progress = 0 }
			set_variable = { global.178_siege_progress_negative = 0 }
			set_variable = { global.178_siege_progress_days = 0 }
			178 = { set_variable = { number_of_sieges = 0 } }
			### PYONGYANG
			set_variable = { global.182_siege_progress = 0 }
			set_variable = { global.182_siege_progress_negative = 0 }
			set_variable = { global.182_siege_progress_days = 0 }
			182 = { set_variable = { number_of_sieges = 0 } }
			### BUSAN
			set_variable = { global.189_siege_progress = 0 }
			set_variable = { global.189_siege_progress_negative = 0 }
			set_variable = { global.189_siege_progress_days = 0 }
			189 = { set_variable = { number_of_sieges = 0 } }
			### GWANGJU
			set_variable = { global.192_siege_progress = 0 }
			set_variable = { global.192_siege_progress_negative = 0 }
			set_variable = { global.192_siege_progress_days = 0 }
			192 = { set_variable = { number_of_sieges = 0 } }
			### HIROSHIMA
			set_variable = { global.198_siege_progress = 0 }
			set_variable = { global.198_siege_progress_negative = 0 }
			set_variable = { global.198_siege_progress_days = 0 }
			198 = { set_variable = { number_of_sieges = 0 } }
			### FUKUOKA
			set_variable = { global.202_siege_progress = 0 }
			set_variable = { global.202_siege_progress_negative = 0 }
			set_variable = { global.202_siege_progress_days = 0 }
			202 = { set_variable = { number_of_sieges = 0 } }
			### MATSUYAMA
			set_variable = { global.207_siege_progress = 0 }
			set_variable = { global.207_siege_progress_negative = 0 }
			set_variable = { global.207_siege_progress_days = 0 }
			207 = { set_variable = { number_of_sieges = 0 } }
			### NAGOYA
			set_variable = { global.211_siege_progress = 0 }
			set_variable = { global.211_siege_progress_negative = 0 }
			set_variable = { global.211_siege_progress_days = 0 }
			211 = { set_variable = { number_of_sieges = 0 } }
			### SENDAI
			set_variable = { global.213_siege_progress = 0 }
			set_variable = { global.213_siege_progress_negative = 0 }
			set_variable = { global.213_siege_progress_days = 0 }
			213 = { set_variable = { number_of_sieges = 0 } }
			### HAKODATE
			set_variable = { global.214_siege_progress = 0 }
			set_variable = { global.214_siege_progress_negative = 0 }
			set_variable = { global.214_siege_progress_days = 0 }
			214 = { set_variable = { number_of_sieges = 0 } }
			### VLADIVOSTOK
			set_variable = { global.215_siege_progress = 0 }
			set_variable = { global.215_siege_progress_negative = 0 }
			set_variable = { global.215_siege_progress_days = 0 }
			215 = { set_variable = { number_of_sieges = 0 } }
			### YAWATAHAMA
			set_variable = { global.254_siege_progress = 0 }
			set_variable = { global.254_siege_progress_negative = 0 }
			set_variable = { global.254_siege_progress_days = 0 }
			254 = { set_variable = { number_of_sieges = 0 } }
		}
	}
	
	on_weekly = {
		effect = {	# decreases war support penalties when loosing a siege, applies to countries individually
			add_to_variable = { siege_war_support = 0.005 }
			clamp_variable = { var = siege_war_support max = 0 min = -1 }
			if = {
				limit = {
					NOT = { check_variable = { siege_war_support < 0 } }
				}
				clear_variable = siege_war_support
			}
		}
		effect = {
			### Fengtian under siege
			if = {
				limit = { controls_state = 5 }
				if = {
					limit = {
						has_war = yes
						controls_province = 9476
						any_enemy_country = { controls_province = 9464 }
						any_enemy_country = { controls_province = 6534 }
						any_enemy_country = { controls_province = 9434 }
						any_enemy_country = { controls_province = 5797 }
						any_enemy_country = { controls_province = 9465 }
						any_enemy_country = { controls_province = 2687 }
						any_enemy_country = { controls_province = 9495 }
						any_enemy_country = { controls_province = 9506 }
						any_enemy_country = { controls_province = 6842 }
					}
					if = {
						limit = { 5 = { NOT = { has_state_flag = is_under_siege } } }
						5 = { set_state_flag = is_under_siege }
						5 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.5_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.5_siege_progress_days_event = global.5_siege_progress_days }
						5 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						5 = { controller = { news_event = surrender.5 } }
					}
					add_to_variable = { global.5_siege_progress = 0.05 }
					add_to_variable = { global.5_siege_progress_negative = -0.05 }
					if  = {
						limit = { 5 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.5_siege_progress = 0.025 }
						add_to_variable = { global.5_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 5 = { controller = { NOT = { has_full_control_of_state = 5 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.5_siege_progress = 0.025 }
						add_to_variable = { global.5_siege_progress_negative = -0.025 }
					}
					5 = { siege_damage_random_building = yes }
					if = {
						limit = { 5 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						5 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 5 = { has_state_flag = is_under_siege } }
						5 = { clr_state_flag = is_under_siege }
						news_event = relieve.5
					}
					if = {
						limit = { 5 = { controller = { has_full_control_of_state = 5 } } }
						add_to_variable = { global.5_siege_progress = -0.1 }
						add_to_variable = { global.5_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.5_siege_progress = -0.05 }
						add_to_variable = { global.5_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.5_siege_progress < 0.05 }
							5 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						5 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.5_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.5_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.5_siege_progress_negative min = -1 max = 0 }
			}
			### Chiba under siege
			if = {
				limit = { controls_state = 21 }
				if = {
					limit = {
						has_war = yes
						controls_province = 4871
						any_enemy_country = { controls_province = 6220 }
						any_enemy_country = { controls_province = 6227 }
						any_enemy_country = { controls_province = 3632 }
						any_enemy_country = { controls_province = 4805 }
						any_enemy_country = { controls_province = 4028 }
						any_enemy_country = { controls_province = 3046 }
					}
					if = {
						limit = { 21 = { NOT = { has_state_flag = is_under_siege } } }
						21 = { set_state_flag = is_under_siege }
						21 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.21_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.21_siege_progress_days_event = global.21_siege_progress_days }
						21 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						21 = { controller = { news_event = surrender.21 } }
					}
					add_to_variable = { global.21_siege_progress = 0.05 }
					add_to_variable = { global.21_siege_progress_negative = -0.05 }
					if  = {
						limit = { 21 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.21_siege_progress = 0.025 }
						add_to_variable = { global.21_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 21 = { controller = { NOT = { has_full_control_of_state = 21 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.21_siege_progress = 0.025 }
						add_to_variable = { global.21_siege_progress_negative = -0.025 }
					}
					21 = { siege_damage_random_building = yes }
					if = {
						limit = { 21 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						21 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 21 = { has_state_flag = is_under_siege } }
						21 = { clr_state_flag = is_under_siege }
						news_event = relieve.21
					}
					if = {
						limit = { 21 = { controller = { has_full_control_of_state = 21 } } }
						add_to_variable = { global.21_siege_progress = -0.1 }
						add_to_variable = { global.21_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.21_siege_progress = -0.05 }
						add_to_variable = { global.21_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.21_siege_progress < 0.05 }
							21 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						21 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.21_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.21_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.21_siege_progress_negative min = -1 max = 0 }
			}
			### Kobe under siege
			if = {
				limit = { controls_state = 27 }
				if = {
					limit = {
						has_war = yes
						controls_province = 11364
						any_enemy_country = { controls_province = 11371 }
						any_enemy_country = { controls_province = 5543 }
						any_enemy_country = { controls_province = 11349 }
						any_enemy_country = { controls_province = 4095 }
						any_enemy_country = { controls_province = 11350 }
					}
					if = {
						limit = { 27 = { NOT = { has_state_flag = is_under_siege } } }
						27 = { set_state_flag = is_under_siege }
						27 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.27_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.27_siege_progress_days_event = global.27_siege_progress_days }
						27 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						27 = { controller = { news_event = surrender.27 } }
					}
					add_to_variable = { global.27_siege_progress = 0.05 }
					add_to_variable = { global.27_siege_progress_negative = -0.05 }
					if  = {
						limit = { 27 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.27_siege_progress = 0.025 }
						add_to_variable = { global.27_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 27 = { controller = { NOT = { has_full_control_of_state = 27 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.27_siege_progress = 0.025 }
						add_to_variable = { global.27_siege_progress_negative = -0.025 }
					}
					27 = { siege_damage_random_building = yes }
					if = {
						limit = { 27 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						27 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 27 = { has_state_flag = is_under_siege } }
						27 = { clr_state_flag = is_under_siege }
						news_event = relieve.27
					}
					if = {
						limit = { 27 = { controller = { has_full_control_of_state = 27 } } }
						add_to_variable = { global.27_siege_progress = -0.1 }
						add_to_variable = { global.27_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.27_siege_progress = -0.05 }
						add_to_variable = { global.27_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.27_siege_progress < 0.05 }
							27 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						27 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.27_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.27_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.27_siege_progress_negative min = -1 max = 0 }
			}
			### Edo under siege
			if = {
				limit = { controls_state = 29 }
				if = {
					limit = {
						has_war = yes
						controls_province = 10976
						any_enemy_country = { controls_province = 6397 }
						any_enemy_country = { controls_province = 301 }
						any_enemy_country = { controls_province = 5884 }
						any_enemy_country = { controls_province = 3509 }
						any_enemy_country = { controls_province = 10928 }
						any_enemy_country = { controls_province = 10931 }
						any_enemy_country = { controls_province = 6656 }
						any_enemy_country = { controls_province = 6887 }
					}
					if = {
						limit = { 29 = { NOT = { has_state_flag = is_under_siege } } }
						29 = { set_state_flag = is_under_siege }
						29 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.29_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.29_siege_progress_days_event = global.29_siege_progress_days }
						29 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						29 = { controller = { news_event = surrender.29 } }
					}
					add_to_variable = { global.29_siege_progress = 0.05 }
					add_to_variable = { global.29_siege_progress_negative = -0.05 }
					if  = {
						limit = { 29 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.29_siege_progress = 0.025 }
						add_to_variable = { global.29_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 29 = { controller = { NOT = { has_full_control_of_state = 29 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.29_siege_progress = 0.025 }
						add_to_variable = { global.29_siege_progress_negative = -0.025 }
					}
					29 = { siege_damage_random_building = yes }
					if = {
						limit = { 29 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						29 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 29 = { has_state_flag = is_under_siege } }
						29 = { clr_state_flag = is_under_siege }
						news_event = relieve.29
					}
					if = {
						limit = { 29 = { controller = { has_full_control_of_state = 29 } } }
						add_to_variable = { global.29_siege_progress = -0.1 }
						add_to_variable = { global.29_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.29_siege_progress = -0.05 }
						add_to_variable = { global.29_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.29_siege_progress < 0.05 }
							29 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						29 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.29_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.29_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.29_siege_progress_negative min = -1 max = 0 }
			}
			### Kyoto under siege
			if = {
				limit = { controls_state = 32 }
				if = {
					limit = {
						has_war = yes
						controls_province = 11230
						any_enemy_country = { controls_province = 6056 }
						any_enemy_country = { controls_province = 7029 }
						any_enemy_country = { controls_province = 11201 }
						any_enemy_country = { controls_province = 719 }
						any_enemy_country = { controls_province = 11256 }
						any_enemy_country = { controls_province = 11302 }
						any_enemy_country = { controls_province = 5522 }
						any_enemy_country = { controls_province = 1604 }
					}
					if = {
						limit = { 32 = { NOT = { has_state_flag = is_under_siege } } }
						32 = { set_state_flag = is_under_siege }
						32 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.32_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.32_siege_progress_days_event = global.32_siege_progress_days }
						32 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						32 = { controller = { news_event = surrender.32 } }
					}
					add_to_variable = { global.32_siege_progress = 0.05 }
					add_to_variable = { global.32_siege_progress_negative = -0.05 }
					if  = {
						limit = { 32 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.32_siege_progress = 0.025 }
						add_to_variable = { global.32_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 32 = { controller = { NOT = { has_full_control_of_state = 32 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.32_siege_progress = 0.025 }
						add_to_variable = { global.32_siege_progress_negative = -0.025 }
					}
					32 = { siege_damage_random_building = yes }
					if = {
						limit = { 32 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						32 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 32 = { has_state_flag = is_under_siege } }
						32 = { clr_state_flag = is_under_siege }
						news_event = relieve.32
					}
					if = {
						limit = { 32 = { controller = { has_full_control_of_state = 32 } } }
						add_to_variable = { global.32_siege_progress = -0.1 }
						add_to_variable = { global.32_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.32_siege_progress = -0.05 }
						add_to_variable = { global.32_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.32_siege_progress < 0.05 }
							32 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						32 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.32_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.32_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.32_siege_progress_negative min = -1 max = 0 }
			}
			### Osaka under siege
			if = {
				limit = { controls_state = 99 }
				if = {
					limit = {
						has_war = yes
						controls_province = 4075
						any_enemy_country = { controls_province = 11355 }
						any_enemy_country = { controls_province = 6472 }
						any_enemy_country = { controls_province = 11331 }
						any_enemy_country = { controls_province = 2447 }
						any_enemy_country = { controls_province = 11374 }
						any_enemy_country = { controls_province = 11397 }
					}
					if = {
						limit = { 99 = { NOT = { has_state_flag = is_under_siege } } }
						99 = { set_state_flag = is_under_siege }
						99 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.99_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.99_siege_progress_days_event = global.99_siege_progress_days }
						99 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						99 = { controller = { news_event = surrender.99 } }
					}
					add_to_variable = { global.99_siege_progress = 0.05 }
					add_to_variable = { global.99_siege_progress_negative = -0.05 }
					if  = {
						limit = { 99 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.99_siege_progress = 0.025 }
						add_to_variable = { global.99_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 99 = { controller = { NOT = { has_full_control_of_state = 99 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.99_siege_progress = 0.025 }
						add_to_variable = { global.99_siege_progress_negative = -0.025 }
					}
					99 = { siege_damage_random_building = yes }
					if = {
						limit = { 99 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						99 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 99 = { has_state_flag = is_under_siege } }
						99 = { clr_state_flag = is_under_siege }
						news_event = relieve.99
					}
					if = {
						limit = { 99 = { controller = { has_full_control_of_state = 99 } } }
						add_to_variable = { global.99_siege_progress = -0.1 }
						add_to_variable = { global.99_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.99_siege_progress = -0.05 }
						add_to_variable = { global.99_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.99_siege_progress < 0.05 }
							99 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						99 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.99_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.99_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.99_siege_progress_negative min = -1 max = 0 }
			}
			### Nagasaki under siege
			if = {
				limit = { controls_state = 140 }
				if = {
					limit = {
						has_war = yes
						controls_province = 11662
						any_enemy_country = { controls_province = 1437 }
						any_enemy_country = { controls_province = 11650 }
						any_enemy_country = { controls_province = 5344 }
					}
					if = {
						limit = { 140 = { NOT = { has_state_flag = is_under_siege } } }
						140 = { set_state_flag = is_under_siege }
						140 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.140_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.140_siege_progress_days_event = global.140_siege_progress_days }
						140 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						140 = { controller = { news_event = surrender.140 } }
					}
					add_to_variable = { global.140_siege_progress = 0.05 }
					add_to_variable = { global.140_siege_progress_negative = -0.05 }
					if  = {
						limit = { 140 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.140_siege_progress = 0.025 }
						add_to_variable = { global.140_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 140 = { controller = { NOT = { has_full_control_of_state = 140 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.140_siege_progress = 0.025 }
						add_to_variable = { global.140_siege_progress_negative = -0.025 }
					}
					140 = { siege_damage_random_building = yes }
					if = {
						limit = { 140 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						140 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 140 = { has_state_flag = is_under_siege } }
						140 = { clr_state_flag = is_under_siege }
						news_event = relieve.140
					}
					if = {
						limit = { 140 = { controller = { has_full_control_of_state = 140 } } }
						add_to_variable = { global.140_siege_progress = -0.1 }
						add_to_variable = { global.140_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.140_siege_progress = -0.05 }
						add_to_variable = { global.140_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.140_siege_progress < 0.05 }
							140 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						140 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.140_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.140_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.140_siege_progress_negative min = -1 max = 0 }
			}
			### Hanseong under siege
			if = {
				limit = { controls_state = 178 }
				if = {
					limit = {
						has_war = yes
						controls_province = 3579
						any_enemy_country = { controls_province = 3659 }
						any_enemy_country = { controls_province = 1322 }
						any_enemy_country = { controls_province = 6087 }
						any_enemy_country = { controls_province = 5247 }
						any_enemy_country = { controls_province = 10387 }
						any_enemy_country = { controls_province = 4318 }
						any_enemy_country = { controls_province = 2358 }
						any_enemy_country = { controls_province = 10442 }
						any_enemy_country = { controls_province = 1384 }
						any_enemy_country = { controls_province = 6703 }
					}
					if = {
						limit = { 178 = { NOT = { has_state_flag = is_under_siege } } }
						178 = { set_state_flag = is_under_siege }
						178 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.178_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.178_siege_progress_days_event = global.178_siege_progress_days }
						178 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						178 = { controller = { news_event = surrender.178 } }
					}
					add_to_variable = { global.178_siege_progress = 0.05 }
					add_to_variable = { global.178_siege_progress_negative = -0.05 }
					if  = {
						limit = { 178 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.178_siege_progress = 0.025 }
						add_to_variable = { global.178_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 178 = { controller = { NOT = { has_full_control_of_state = 178 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.178_siege_progress = 0.025 }
						add_to_variable = { global.178_siege_progress_negative = -0.025 }
					}
					178 = { siege_damage_random_building = yes }
					if = {
						limit = { 178 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						178 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 178 = { has_state_flag = is_under_siege } }
						178 = { clr_state_flag = is_under_siege }
						news_event = relieve.178
					}
					if = {
						limit = { 178 = { controller = { has_full_control_of_state = 178 } } }
						add_to_variable = { global.178_siege_progress = -0.1 }
						add_to_variable = { global.178_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.178_siege_progress = -0.05 }
						add_to_variable = { global.178_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.178_siege_progress < 0.05 }
							178 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						178 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.178_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.178_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.178_siege_progress_negative min = -1 max = 0 }
			}
			### Pyongyang under siege
			if = {
				limit = { controls_state = 182 }
				if = {
					limit = {
						has_war = yes
						controls_province = 10057
						any_enemy_country = { controls_province = 1006 }
						any_enemy_country = { controls_province = 10053 }
						any_enemy_country = { controls_province = 10048 }
						any_enemy_country = { controls_province = 671 }
						any_enemy_country = { controls_province = 4275 }
						any_enemy_country = { controls_province = 6500 }
						any_enemy_country = { controls_province = 6886 }
						any_enemy_country = { controls_province = 6907 }
					}
					if = {
						limit = { 182 = { NOT = { has_state_flag = is_under_siege } } }
						182 = { set_state_flag = is_under_siege }
						182 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.182_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.182_siege_progress_days_event = global.182_siege_progress_days }
						182 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						182 = { controller = { news_event = surrender.182 } }
					}
					add_to_variable = { global.182_siege_progress = 0.05 }
					add_to_variable = { global.182_siege_progress_negative = -0.05 }
					if  = {
						limit = { 182 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.182_siege_progress = 0.025 }
						add_to_variable = { global.182_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 182 = { controller = { NOT = { has_full_control_of_state = 182 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.182_siege_progress = 0.025 }
						add_to_variable = { global.182_siege_progress_negative = -0.025 }
					}
					182 = { siege_damage_random_building = yes }
					if = {
						limit = { 182 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						182 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 182 = { has_state_flag = is_under_siege } }
						182 = { clr_state_flag = is_under_siege }
						news_event = relieve.182
					}
					if = {
						limit = { 182 = { controller = { has_full_control_of_state = 182 } } }
						add_to_variable = { global.182_siege_progress = -0.1 }
						add_to_variable = { global.182_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.182_siege_progress = -0.05 }
						add_to_variable = { global.182_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.182_siege_progress < 0.05 }
							182 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						182 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.182_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.182_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.182_siege_progress_negative min = -1 max = 0 }
			}
			### Busan under siege
			if = {
				limit = { controls_state = 189 }
				if = {
					limit = {
						has_war = yes
						controls_province = 1720
						any_enemy_country = { controls_province = 3291 }
						any_enemy_country = { controls_province = 11145 }
						any_enemy_country = { controls_province = 2674 }
						any_enemy_country = { controls_province = 3156 }
					}
					if = {
						limit = { 189 = { NOT = { has_state_flag = is_under_siege } } }
						189 = { set_state_flag = is_under_siege }
						189 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.189_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.189_siege_progress_days_event = global.189_siege_progress_days }
						189 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						189 = { controller = { news_event = surrender.189 } }
					}
					add_to_variable = { global.189_siege_progress = 0.05 }
					add_to_variable = { global.189_siege_progress_negative = -0.05 }
					if  = {
						limit = { 189 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.189_siege_progress = 0.025 }
						add_to_variable = { global.189_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 189 = { controller = { NOT = { has_full_control_of_state = 189 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.189_siege_progress = 0.025 }
						add_to_variable = { global.189_siege_progress_negative = -0.025 }
					}
					189 = { siege_damage_random_building = yes }
					if = {
						limit = { 189 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						189 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 189 = { has_state_flag = is_under_siege } }
						189 = { clr_state_flag = is_under_siege }
						news_event = relieve.189
					}
					if = {
						limit = { 189 = { controller = { has_full_control_of_state = 189 } } }
						add_to_variable = { global.189_siege_progress = -0.1 }
						add_to_variable = { global.189_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.189_siege_progress = -0.05 }
						add_to_variable = { global.189_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.189_siege_progress < 0.05 }
							189 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						189 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.189_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.189_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.189_siege_progress_negative min = -1 max = 0 }
			}
			### Gwangju under siege
			if = {
				limit = { controls_state = 192 }
				if = {
					limit = {
						has_war = yes
						controls_province = 3849
						any_enemy_country = { controls_province = 4920 }
						any_enemy_country = { controls_province = 1436 }
						any_enemy_country = { controls_province = 11166 }
						any_enemy_country = { controls_province = 1311 }
						any_enemy_country = { controls_province = 11178 }
						any_enemy_country = { controls_province = 3996 }
						any_enemy_country = { controls_province = 11233 }
						any_enemy_country = { controls_province = 4341 }
					}
					if = {
						limit = { 192 = { NOT = { has_state_flag = is_under_siege } } }
						192 = { set_state_flag = is_under_siege }
						192 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.192_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.192_siege_progress_days_event = global.192_siege_progress_days }
						192 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						192 = { controller = { news_event = surrender.192 } }
					}
					add_to_variable = { global.192_siege_progress = 0.05 }
					add_to_variable = { global.192_siege_progress_negative = -0.05 }
					if  = {
						limit = { 192 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.192_siege_progress = 0.025 }
						add_to_variable = { global.192_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 192 = { controller = { NOT = { has_full_control_of_state = 192 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.192_siege_progress = 0.025 }
						add_to_variable = { global.192_siege_progress_negative = -0.025 }
					}
					192 = { siege_damage_random_building = yes }
					if = {
						limit = { 192 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						192 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 192 = { has_state_flag = is_under_siege } }
						192 = { clr_state_flag = is_under_siege }
						news_event = relieve.192
					}
					if = {
						limit = { 192 = { controller = { has_full_control_of_state = 192 } } }
						add_to_variable = { global.192_siege_progress = -0.1 }
						add_to_variable = { global.192_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.192_siege_progress = -0.05 }
						add_to_variable = { global.192_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.192_siege_progress < 0.05 }
							192 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						192 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.192_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.192_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.192_siege_progress_negative min = -1 max = 0 }
			}
			### Hiroshima under siege
			if = {
				limit = { controls_state = 198 }
				if = {
					limit = {
						has_war = yes
						controls_province = 11437
						any_enemy_country = { controls_province = 2024 }
						any_enemy_country = { controls_province = 11441 }
						any_enemy_country = { controls_province = 11431 }
						any_enemy_country = { controls_province = 5045 }
						any_enemy_country = { controls_province = 11421 }
						any_enemy_country = { controls_province = 11399 }
						any_enemy_country = { controls_province = 11423 }
						any_enemy_country = { controls_province = 5309 }
						any_enemy_country = { controls_province = 7012 }
						any_enemy_country = { controls_province = 5535 }
					}
					if = {
						limit = { 198 = { NOT = { has_state_flag = is_under_siege } } }
						198 = { set_state_flag = is_under_siege }
						198 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.198_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.198_siege_progress_days_event = global.198_siege_progress_days }
						198 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						198 = { controller = { news_event = surrender.198 } }
					}
					add_to_variable = { global.198_siege_progress = 0.05 }
					add_to_variable = { global.198_siege_progress_negative = -0.05 }
					if  = {
						limit = { 198 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.198_siege_progress = 0.025 }
						add_to_variable = { global.198_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 198 = { controller = { NOT = { has_full_control_of_state = 198 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.198_siege_progress = 0.025 }
						add_to_variable = { global.198_siege_progress_negative = -0.025 }
					}
					198 = { siege_damage_random_building = yes }
					if = {
						limit = { 198 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						198 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 198 = { has_state_flag = is_under_siege } }
						198 = { clr_state_flag = is_under_siege }
						news_event = relieve.198
					}
					if = {
						limit = { 198 = { controller = { has_full_control_of_state = 198 } } }
						add_to_variable = { global.198_siege_progress = -0.1 }
						add_to_variable = { global.198_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.198_siege_progress = -0.05 }
						add_to_variable = { global.198_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.198_siege_progress < 0.05 }
							198 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						198 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.198_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.198_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.198_siege_progress_negative min = -1 max = 0 }
			}
			### Fukuoka under siege
			if = {
				limit = { controls_state = 202 }
				if = {
					limit = {
						has_war = yes
						controls_province = 11552
						any_enemy_country = { controls_province = 1619 }
						any_enemy_country = { controls_province = 6676 }
						any_enemy_country = { controls_province = 1862 }
						any_enemy_country = { controls_province = 11584 }
						any_enemy_country = { controls_province = 2026 }
						any_enemy_country = { controls_province = 6009 }
						any_enemy_country = { controls_province = 4630 }
						any_enemy_country = { controls_province = 11548 }
					}
					if = {
						limit = { 202 = { NOT = { has_state_flag = is_under_siege } } }
						202 = { set_state_flag = is_under_siege }
						202 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.202_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.202_siege_progress_days_event = global.202_siege_progress_days }
						202 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						202 = { controller = { news_event = surrender.202 } }
					}
					add_to_variable = { global.202_siege_progress = 0.05 }
					add_to_variable = { global.202_siege_progress_negative = -0.05 }
					if  = {
						limit = { 202 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.202_siege_progress = 0.025 }
						add_to_variable = { global.202_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 202 = { controller = { NOT = { has_full_control_of_state = 202 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.202_siege_progress = 0.025 }
						add_to_variable = { global.202_siege_progress_negative = -0.025 }
					}
					202 = { siege_damage_random_building = yes }
					if = {
						limit = { 202 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						202 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 202 = { has_state_flag = is_under_siege } }
						202 = { clr_state_flag = is_under_siege }
						news_event = relieve.202
					}
					if = {
						limit = { 202 = { controller = { has_full_control_of_state = 202 } } }
						add_to_variable = { global.202_siege_progress = -0.1 }
						add_to_variable = { global.202_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.202_siege_progress = -0.05 }
						add_to_variable = { global.202_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.202_siege_progress < 0.05 }
							202 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						202 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.202_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.202_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.202_siege_progress_negative min = -1 max = 0 }
			}
			### Matsuyama under siege
			if = {
				limit = { controls_state = 207 }
				if = {
					limit = {
						has_war = yes
						controls_province = 5320
						any_enemy_country = { controls_province = 11536 }
						any_enemy_country = { controls_province = 3467 }
						any_enemy_country = { controls_province = 3385 }
						any_enemy_country = { controls_province = 4623 }
						any_enemy_country = { controls_province = 7134 }
						any_enemy_country = { controls_province = 5323 }
					}
					if = {
						limit = { 207 = { NOT = { has_state_flag = is_under_siege } } }
						207 = { set_state_flag = is_under_siege }
						207 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.207_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.207_siege_progress_days_event = global.207_siege_progress_days }
						207 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						207 = { controller = { news_event = surrender.207 } }
					}
					add_to_variable = { global.207_siege_progress = 0.05 }
					add_to_variable = { global.207_siege_progress_negative = -0.05 }
					if  = {
						limit = { 207 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.207_siege_progress = 0.025 }
						add_to_variable = { global.207_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 207 = { controller = { NOT = { has_full_control_of_state = 207 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.207_siege_progress = 0.025 }
						add_to_variable = { global.207_siege_progress_negative = -0.025 }
					}
					207 = { siege_damage_random_building = yes }
					if = {
						limit = { 207 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						207 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 207 = { has_state_flag = is_under_siege } }
						207 = { clr_state_flag = is_under_siege }
						news_event = relieve.207
					}
					if = {
						limit = { 207 = { controller = { has_full_control_of_state = 207 } } }
						add_to_variable = { global.207_siege_progress = -0.1 }
						add_to_variable = { global.207_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.207_siege_progress = -0.05 }
						add_to_variable = { global.207_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.207_siege_progress < 0.05 }
							207 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						207 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.207_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.207_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.207_siege_progress_negative min = -1 max = 0 }
			}
			### Nagoya under siege
			if = {
				limit = { controls_state = 211 }
				if = {
					limit = {
						has_war = yes
						controls_province = 4176
						any_enemy_country = { controls_province = 11228 }
						any_enemy_country = { controls_province = 3594 }
						any_enemy_country = { controls_province = 11146 }
						any_enemy_country = { controls_province = 5714 }
						any_enemy_country = { controls_province = 1569 }
						any_enemy_country = { controls_province = 11177 }
						any_enemy_country = { controls_province = 11203 }
						any_enemy_country = { controls_province = 623 }
						any_enemy_country = { controls_province = 6971 }
						any_enemy_country = { controls_province = 3772 }
					}
					if = {
						limit = { 211 = { NOT = { has_state_flag = is_under_siege } } }
						211 = { set_state_flag = is_under_siege }
						211 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.211_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.211_siege_progress_days_event = global.211_siege_progress_days }
						211 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						211 = { controller = { news_event = surrender.211 } }
					}
					add_to_variable = { global.211_siege_progress = 0.05 }
					add_to_variable = { global.211_siege_progress_negative = -0.05 }
					if  = {
						limit = { 211 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.211_siege_progress = 0.025 }
						add_to_variable = { global.211_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 211 = { controller = { NOT = { has_full_control_of_state = 211 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.211_siege_progress = 0.025 }
						add_to_variable = { global.211_siege_progress_negative = -0.025 }
					}
					211 = { siege_damage_random_building = yes }
					if = {
						limit = { 211 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						211 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 211 = { has_state_flag = is_under_siege } }
						211 = { clr_state_flag = is_under_siege }
						news_event = relieve.211
					}
					if = {
						limit = { 211 = { controller = { has_full_control_of_state = 211 } } }
						add_to_variable = { global.211_siege_progress = -0.1 }
						add_to_variable = { global.211_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.211_siege_progress = -0.05 }
						add_to_variable = { global.211_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.211_siege_progress < 0.05 }
							211 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						211 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.211_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.211_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.211_siege_progress_negative min = -1 max = 0 }
			}
			### Sendai under siege
			if = {
				limit = { controls_state = 213 }
				if = {
					limit = {
						has_war = yes
						controls_province = 10250
						any_enemy_country = { controls_province = 10268 }
						any_enemy_country = { controls_province = 3972 }
						any_enemy_country = { controls_province = 10233 }
						any_enemy_country = { controls_province = 10221 }
						any_enemy_country = { controls_province = 1001 }
						any_enemy_country = { controls_province = 5656 }
					}
					if = {
						limit = { 213 = { NOT = { has_state_flag = is_under_siege } } }
						213 = { set_state_flag = is_under_siege }
						213 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.213_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.213_siege_progress_days_event = global.213_siege_progress_days }
						213 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						213 = { controller = { news_event = surrender.213 } }
					}
					add_to_variable = { global.213_siege_progress = 0.05 }
					add_to_variable = { global.213_siege_progress_negative = -0.05 }
					if  = {
						limit = { 213 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.213_siege_progress = 0.025 }
						add_to_variable = { global.213_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 213 = { controller = { NOT = { has_full_control_of_state = 213 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.213_siege_progress = 0.025 }
						add_to_variable = { global.213_siege_progress_negative = -0.025 }
					}
					213 = { siege_damage_random_building = yes }
					if = {
						limit = { 213 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						213 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 213 = { has_state_flag = is_under_siege } }
						213 = { clr_state_flag = is_under_siege }
						news_event = relieve.213
					}
					if = {
						limit = { 213 = { controller = { has_full_control_of_state = 213 } } }
						add_to_variable = { global.213_siege_progress = -0.1 }
						add_to_variable = { global.213_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.213_siege_progress = -0.05 }
						add_to_variable = { global.213_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.213_siege_progress < 0.05 }
							213 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						213 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.213_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.213_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.213_siege_progress_negative min = -1 max = 0 }
			}
			### Hakodate under siege
			if = {
				limit = { controls_state = 214 }
				if = {
					limit = {
						has_war = yes
						controls_province = 9471
						any_enemy_country = { controls_province = 9454 }
						any_enemy_country = { controls_province = 9444 }
						any_enemy_country = { controls_province = 9442 }
						any_enemy_country = { controls_province = 9458 }
						any_enemy_country = { controls_province = 5019 }
					}
					if = {
						limit = { 214 = { NOT = { has_state_flag = is_under_siege } } }
						214 = { set_state_flag = is_under_siege }
						214 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.214_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.214_siege_progress_days_event = global.214_siege_progress_days }
						214 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						214 = { controller = { news_event = surrender.214 } }
					}
					add_to_variable = { global.214_siege_progress = 0.05 }
					add_to_variable = { global.214_siege_progress_negative = -0.05 }
					if  = {
						limit = { 214 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.214_siege_progress = 0.025 }
						add_to_variable = { global.214_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 214 = { controller = { NOT = { has_full_control_of_state = 214 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.214_siege_progress = 0.025 }
						add_to_variable = { global.214_siege_progress_negative = -0.025 }
					}
					214 = { siege_damage_random_building = yes }
					if = {
						limit = { 214 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						214 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 214 = { has_state_flag = is_under_siege } }
						214 = { clr_state_flag = is_under_siege }
						news_event = relieve.214
					}
					if = {
						limit = { 214 = { controller = { has_full_control_of_state = 214 } } }
						add_to_variable = { global.214_siege_progress = -0.1 }
						add_to_variable = { global.214_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.214_siege_progress = -0.05 }
						add_to_variable = { global.214_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.214_siege_progress < 0.05 }
							214 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						214 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.214_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.214_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.214_siege_progress_negative min = -1 max = 0 }
			}
			### Vladivostok under siege
			if = {
				limit = { controls_state = 215 }
				if = {
					limit = {
						has_war = yes
						controls_province = 9112
						any_enemy_country = { controls_province = 9091 }
						any_enemy_country = { controls_province = 9123 }
					}
					if = {
						limit = { 215 = { NOT = { has_state_flag = is_under_siege } } }
						215 = { set_state_flag = is_under_siege }
						215 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.215_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.215_siege_progress_days_event = global.215_siege_progress_days }
						215 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						215 = { controller = { news_event = surrender.215 } }
					}
					add_to_variable = { global.215_siege_progress = 0.05 }
					add_to_variable = { global.215_siege_progress_negative = -0.05 }
					if  = {
						limit = { 215 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.215_siege_progress = 0.025 }
						add_to_variable = { global.215_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 215 = { controller = { NOT = { has_full_control_of_state = 215 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.215_siege_progress = 0.025 }
						add_to_variable = { global.215_siege_progress_negative = -0.025 }
					}
					215 = { siege_damage_random_building = yes }
					if = {
						limit = { 215 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						215 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 215 = { has_state_flag = is_under_siege } }
						215 = { clr_state_flag = is_under_siege }
						news_event = relieve.215
					}
					if = {
						limit = { 215 = { controller = { has_full_control_of_state = 215 } } }
						add_to_variable = { global.215_siege_progress = -0.1 }
						add_to_variable = { global.215_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.215_siege_progress = -0.05 }
						add_to_variable = { global.215_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.215_siege_progress < 0.05 }
							215 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						215 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.215_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.215_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.215_siege_progress_negative min = -1 max = 0 }
			}
			### Yawatahama under siege
			if = {
				limit = { controls_state = 254 }
				if = {
					limit = {
						has_war = yes
						controls_province = 5128
						any_enemy_country = { controls_province = 11568 }
						any_enemy_country = { controls_province = 11556 }
						any_enemy_country = { controls_province = 11577 }
					}
					if = {
						limit = { 254 = { NOT = { has_state_flag = is_under_siege } } }
						254 = { set_state_flag = is_under_siege }
						254 = { add_to_variable = { number_of_sieges = 1 } }
					}
					if = {
						limit = { check_variable = { global.254_siege_progress > 0.99 } }	# siege ends!
						set_variable = { global.254_siege_progress_days_event = global.254_siege_progress_days }
						254 = { clr_state_flag = is_under_siege }	# so the event don't fire twice when the state changes!
						254 = { controller = { news_event = surrender.254 } }
					}
					add_to_variable = { global.254_siege_progress = 0.05 }
					add_to_variable = { global.254_siege_progress_negative = -0.05 }
					if  = {
						limit = { 254 = { NOT = { days_since_last_strategic_bombing > 7 } } }	# strategic bombing makes siege progress faster
						add_to_variable = { global.254_siege_progress = 0.025 }
						add_to_variable = { global.254_siege_progress_negative = -0.025 }
					}
					if = {
						limit = { 254 = { controller = { NOT = { has_full_control_of_state = 254 } } } }			# loosing the suburbs makes siege progress faster
						add_to_variable = { global.254_siege_progress = 0.025 }
						add_to_variable = { global.254_siege_progress_negative = -0.025 }
					}
					254 = { siege_damage_random_building = yes }
					if = {
						limit = { 254 = { has_dynamic_modifier = { modifier = siege_modifier_state } } }
						254 = { add_dynamic_modifier = { modifier = siege_modifier_state } }
					}
				} else = {
					if = {
						limit = { 254 = { has_state_flag = is_under_siege } }
						254 = { clr_state_flag = is_under_siege }
						news_event = relieve.254
					}
					if = {
						limit = { 254 = { controller = { has_full_control_of_state = 254 } } }
						add_to_variable = { global.254_siege_progress = -0.1 }
						add_to_variable = { global.254_siege_progress_negative = 0.1 }
					} else = {
						add_to_variable = { global.254_siege_progress = -0.05 }
						add_to_variable = { global.254_siege_progress_negative = 0.05 }
					}
					if = {
						limit = {
							check_variable = { global.254_siege_progress < 0.05 }
							254 = { has_dynamic_modifier = { modifier = siege_modifier_state } }
						}
						254 = { remove_dynamic_modifier = { modifier = siege_modifier_state }  }
					}
					set_variable = { global.254_siege_progress_days = 0 }
				}
				clamp_variable = { var = global.254_siege_progress min = 0 max = 1 }
				clamp_variable = { var = global.254_siege_progress_negative min = -1 max = 0 }
			}
		}
	}
	
	on_state_control_changed = {
		effect = {
			# Fengtian: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 5 }
					5 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.5_siege_progress_days_event = global.5_siege_progress_days }
				ROOT = { FROM = { news_event = capture.5 } }	# double scope so the event can get the besieger scope
			}
			# Chiba: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 21 }
					21 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.21_siege_progress_days_event = global.21_siege_progress_days }
				ROOT = { FROM = { news_event = capture.21 } }	# double scope so the event can get the besieger scope
			}
			# Kobe: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 27 }
					27 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.27_siege_progress_days_event = global.27_siege_progress_days }
				ROOT = { FROM = { news_event = capture.27 } }	# double scope so the event can get the besieger scope
			}
			# Edo: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 29 }
					29 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.29_siege_progress_days_event = global.29_siege_progress_days }
				ROOT = { FROM = { news_event = capture.29 } }	# double scope so the event can get the besieger scope
			}
			# Kyoto: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 32 }
					32 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.32_siege_progress_days_event = global.32_siege_progress_days }
				ROOT = { FROM = { news_event = capture.32 } }	# double scope so the event can get the besieger scope
			}
			# Osaka: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 99 }
					99 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.99_siege_progress_days_event = global.99_siege_progress_days }
				ROOT = { FROM = { news_event = capture.99 } }	# double scope so the event can get the besieger scope
			}
			# Nagasaki: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 140 }
					140 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.140_siege_progress_days_event = global.140_siege_progress_days }
				ROOT = { FROM = { news_event = capture.140 } }	# double scope so the event can get the besieger scope
			}
			# Hanseong: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 178 }
					178 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.178_siege_progress_days_event = global.178_siege_progress_days }
				ROOT = { FROM = { news_event = capture.178 } }	# double scope so the event can get the besieger scope
			}
			# Pyongyang: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 182 }
					182 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.182_siege_progress_days_event = global.182_siege_progress_days }
				ROOT = { FROM = { news_event = capture.182 } }	# double scope so the event can get the besieger scope
			}
			# Busan: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 189 }
					189 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.189_siege_progress_days_event = global.189_siege_progress_days }
				ROOT = { FROM = { news_event = capture.189 } }	# double scope so the event can get the besieger scope
			}
			# Gwangju: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 192 }
					192 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.192_siege_progress_days_event = global.192_siege_progress_days }
				ROOT = { FROM = { news_event = capture.192 } }	# double scope so the event can get the besieger scope
			}
			# Hiroshima: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 198 }
					198 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.198_siege_progress_days_event = global.198_siege_progress_days }
				ROOT = { FROM = { news_event = capture.198 } }	# double scope so the event can get the besieger scope
			}
			# Fukuoka: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 202 }
					202 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.202_siege_progress_days_event = global.202_siege_progress_days }
				ROOT = { FROM = { news_event = capture.202 } }	# double scope so the event can get the besieger scope
			}
			# Matsuyama: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 207 }
					207 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.207_siege_progress_days_event = global.207_siege_progress_days }
				ROOT = { FROM = { news_event = capture.207 } }	# double scope so the event can get the besieger scope
			}
			# Nagoya: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 211 }
					211 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.211_siege_progress_days_event = global.211_siege_progress_days }
				ROOT = { FROM = { news_event = capture.211 } }	# double scope so the event can get the besieger scope
			}
			# Sendai: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 213 }
					213 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.213_siege_progress_days_event = global.213_siege_progress_days }
				ROOT = { FROM = { news_event = capture.213 } }	# double scope so the event can get the besieger scope
			}
			# Hakodate: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 214 }
					214 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.214_siege_progress_days_event = global.214_siege_progress_days }
				ROOT = { FROM = { news_event = capture.214 } }	# double scope so the event can get the besieger scope
			}
			# Vladivostok: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 215 }
					215 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.215_siege_progress_days_event = global.215_siege_progress_days }
				ROOT = { FROM = { news_event = capture.215 } }	# double scope so the event can get the besieger scope
			}
			# Yawatahama: siege ends
			if = {
				limit = {
					FROM.FROM = { state = 254 }
					254 = { has_state_flag = is_under_siege }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { clr_state_flag = is_under_siege }
				FROM = {
					if = {
						limit = { has_variable  = siege_war_support }
						add_to_variable = { siege_war_support = -0.1 }
					} else = {
						set_variable = { siege_war_support = -0.1 }
					}
					if = {
						limit = {
							NOT = { has_dynamic_modifier = { modifier = siege_modifier_country } }
						}
						add_dynamic_modifier = { modifier = siege_modifier_country }
					}
				}
				set_variable = { global.254_siege_progress_days_event = global.254_siege_progress_days }
				ROOT = { FROM = { news_event = capture.254 } }	# double scope so the event can get the besieger scope
			}
		}
	}
	
	on_daily = {	# Counts the lenght of the siege
		effect = {
			### Fengtian under siege
			if = {
				limit = { controls_state = 5 }
				if = {
					limit = { check_variable = { global.5_siege_progress > 0.01 } }
					add_to_variable = { global.5_siege_progress_days = 1 }
				}
			}
			### Chiba under siege
			if = {
				limit = { controls_state = 21 }
				if = {
					limit = { check_variable = { global.21_siege_progress > 0.01 } }
					add_to_variable = { global.21_siege_progress_days = 1 }
				}
			}
			### Kobe under siege
			if = {
				limit = { controls_state = 27 }
				if = {
					limit = { check_variable = { global.27_siege_progress > 0.01 } }
					add_to_variable = { global.27_siege_progress_days = 1 }
				}
			}
			### Edo under siege
			if = {
				limit = { controls_state = 29 }
				if = {
					limit = { check_variable = { global.29_siege_progress > 0.01 } }
					add_to_variable = { global.29_siege_progress_days = 1 }
				}
			}
			### Kyoto under siege
			if = {
				limit = { controls_state = 32 }
				if = {
					limit = { check_variable = { global.32_siege_progress > 0.01 } }
					add_to_variable = { global.32_siege_progress_days = 1 }
				}
			}
			### Osaka under siege
			if = {
				limit = { controls_state = 99 }
				if = {
					limit = { check_variable = { global.99_siege_progress > 0.01 } }
					add_to_variable = { global.99_siege_progress_days = 1 }
				}
			}
			### Nagasaki under siege
			if = {
				limit = { controls_state = 140 }
				if = {
					limit = { check_variable = { global.140_siege_progress > 0.01 } }
					add_to_variable = { global.140_siege_progress_days = 1 }
				}
			}
			### Hanseong under siege
			if = {
				limit = { controls_state = 178 }
				if = {
					limit = { check_variable = { global.178_siege_progress > 0.01 } }
					add_to_variable = { global.178_siege_progress_days = 1 }
				}
			}
			### Pyongyang under siege
			if = {
				limit = { controls_state = 182 }
				if = {
					limit = { check_variable = { global.182_siege_progress > 0.01 } }
					add_to_variable = { global.182_siege_progress_days = 1 }
				}
			}
			### Busan under siege
			if = {
				limit = { controls_state = 189 }
				if = {
					limit = { check_variable = { global.189_siege_progress > 0.01 } }
					add_to_variable = { global.189_siege_progress_days = 1 }
				}
			}
			### Gwangju under siege
			if = {
				limit = { controls_state = 192 }
				if = {
					limit = { check_variable = { global.192_siege_progress > 0.01 } }
					add_to_variable = { global.192_siege_progress_days = 1 }
				}
			}
			### Hiroshima under siege
			if = {
				limit = { controls_state = 198 }
				if = {
					limit = { check_variable = { global.198_siege_progress > 0.01 } }
					add_to_variable = { global.198_siege_progress_days = 1 }
				}
			}
			### Fukuoka under siege
			if = {
				limit = { controls_state = 202 }
				if = {
					limit = { check_variable = { global.202_siege_progress > 0.01 } }
					add_to_variable = { global.202_siege_progress_days = 1 }
				}
			}
			### Matsuyama under siege
			if = {
				limit = { controls_state = 207 }
				if = {
					limit = { check_variable = { global.207_siege_progress > 0.01 } }
					add_to_variable = { global.207_siege_progress_days = 1 }
				}
			}
			### Nagoya under siege
			if = {
				limit = { controls_state = 211 }
				if = {
					limit = { check_variable = { global.211_siege_progress > 0.01 } }
					add_to_variable = { global.211_siege_progress_days = 1 }
				}
			}
			### Sendai under siege
			if = {
				limit = { controls_state = 213 }
				if = {
					limit = { check_variable = { global.213_siege_progress > 0.01 } }
					add_to_variable = { global.213_siege_progress_days = 1 }
				}
			}
			### Hakodate under siege
			if = {
				limit = { controls_state = 214 }
				if = {
					limit = { check_variable = { global.214_siege_progress > 0.01 } }
					add_to_variable = { global.214_siege_progress_days = 1 }
				}
			}
			### Vladivostok under siege
			if = {
				limit = { controls_state = 215 }
				if = {
					limit = { check_variable = { global.215_siege_progress > 0.01 } }
					add_to_variable = { global.215_siege_progress_days = 1 }
				}
			}
			### Yawatahama under siege
			if = {
				limit = { controls_state = 254 }
				if = {
					limit = { check_variable = { global.254_siege_progress > 0.01 } }
					add_to_variable = { global.254_siege_progress_days = 1 }
				}
			}
		}
	}
}
