on_actions = {
	on_state_control_changed = {	# when states change controller, both check for trade cities
		effect = {
			if = {
				limit = {
					OR = {
						FROM.FROM = 16
						FROM.FROM = 27
						FROM.FROM = 99
						FROM.FROM = 21
						FROM.FROM = 143
						FROM.FROM = 141
						FROM.FROM = 140
						FROM.FROM = 215
						FROM.FROM = 228
						FROM.FROM = 1	# TO-DO: change later!
					}
					ROOT = { check_trade_cities = yes }
					FROM = { check_trade_cities = yes }
				}
			}
		}
	}
}
