on_actions = {
	on_state_control_changed = {	# when states change controller, both check for trade cities
		effect = {
			if = {
				limit = {
					OR = {
						FROM.FROM = { state = 16 }
						FROM.FROM = { state = 27 }
						FROM.FROM = { state = 99 }
						FROM.FROM = { state = 21 }
						FROM.FROM = { state = 143 }
						FROM.FROM = { state = 141 }
						FROM.FROM = { state = 140 }
						FROM.FROM = { state = 215 }
						FROM.FROM = { state = 228 }
						FROM.FROM = { state = 1 }	# TO-DO: change later!
					}
					ROOT = { check_trade_cities = yes }
					FROM = { check_trade_cities = yes }
				}
			}
		}
	}
}
