on_actions = {
	#
	on_startup = {
		effect = {
			#Here lies the dark side of "dynamic" laws system
			#ammound of laws in one group should not be bigger than 5 (otherwise you should make some changes to )
			#i suggest not to touch this file unless you understand what it changes precisely
			
			#######################################################
			set_variable = {
				global.grid_num = 2 #Num of law groups
			}
			
				set_variable = {
					global.grid_1_size = 5 #Num of laws in group 1
				}
				set_variable = {
					global.grid_2_size = 5 #Num of laws in group 2
				}
			#######################################################
		}
	}
}
