spriteTypes = {

	spriteType = {
		name = "GFX_career_profile_bg"
		texturefile = "gfx/interface/career_profile/career_profile_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_promotional"
		texturefile = "gfx/interface/career_profile/bg_promotional.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc018"
		texturefile = "gfx/interface/career_profile/bg_together.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc018_owned"
		texturefile = "gfx/interface/career_profile/bg_together_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc020"
		texturefile = "gfx/interface/career_profile/bg_death.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc020_owned"
		texturefile = "gfx/interface/career_profile/bg_death_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc022"
		texturefile = "gfx/interface/career_profile/bg_waking.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc022_owned"
		texturefile = "gfx/interface/career_profile/bg_waking_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc023"
		texturefile = "gfx/interface/career_profile/bg_man.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc023_owned"
		texturefile = "gfx/interface/career_profile/bg_man_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc028"
		texturefile = "gfx/interface/career_profile/bg_resistance.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc028_owned"
		texturefile = "gfx/interface/career_profile/bg_resistance_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc031"
		texturefile = "gfx/interface/career_profile/bg_battle.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc031_owned"
		texturefile = "gfx/interface/career_profile/bg_battle_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc034"
		texturefile = "gfx/interface/career_profile/bg_no.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_bg_dlc034_owned"
		texturefile = "gfx/interface/career_profile/bg_no_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_default"
		texturefile = "gfx/interface/career_profile/career_profile_bg_default.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_ENG"
		texturefile = "gfx/interface/career_profile/career_profile_bg_ENG.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_GER"
		texturefile = "gfx/interface/career_profile/career_profile_bg_GER.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_JAP"
		texturefile = "gfx/interface/career_profile/career_profile_bg_JAP.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_SOV"
		texturefile = "gfx/interface/career_profile/career_profile_bg_SOV.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_career_profile_bg_USA"
		texturefile = "gfx/interface/career_profile/career_profile_bg_USA.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_default"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_default.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_ENG"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_ENG.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_GER"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_GER.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_JAP"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_JAP.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_SOV"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_SOV.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_playthrough_stats_bg_USA"
		texturefile = "gfx/interface/career_profile/playthrough_stats_bg_USA.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_stats_bg"
		texturefile = "gfx/interface/career_profile/tiled_stats_bg.dds"
		borderSize = { x=1 y=1 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_war_bg_overlay"
		texturefile = "gfx/interface/career_profile/tiled_war_bg_overlay.dds"
		size= { x = 256 y = 256 }
		borderSize = { x = 94 y = 94 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_image_playthrough_stats"
		texturefile = "gfx/interface/career_profile/image_playthrough_stats.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_image_subscription"
		texturefile = "gfx/interface/career_profile/image_subscription.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_bg_empty_temp"
		texturefile = "gfx/interface/career_profile/tiled_bg_empty_temp.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_bg_temp"
		texturefile = "gfx/interface/career_profile/tiled_bg_temp.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_btn_medal_base"
		texturefile = "gfx/interface/career_profile/btn_medal_base.dds"
		noOfframes = 2
	}

	spriteType = {
		name = "GFX_btn_medal_together"
		texturefile = "gfx/interface/career_profile/btn_medal_together.dds"
		noOfframes = 4
	}

	spriteType = {
		name = "GFX_btn_medal_death"
		texturefile = "gfx/interface/career_profile/btn_medal_death.dds"
		noOfframes = 4
	}

	spriteType = {
		name = "GFX_btn_medal_waking"
		texturefile = "gfx/interface/career_profile/btn_medal_waking.dds"
		noOfframes = 4
	}

	spriteType = {
		name = "GFX_btn_medal_man"
		texturefile = "gfx/interface/career_profile/btn_medal_man.dds"
		noOfframes = 4
	}

	spriteType = {
		name = "GFX_btn_medal_resistance"
		texturefile = "gfx/interface/career_profile/btn_medal_resistance.dds"
		noOfframes = 4
	}

	spriteType = {
		name = "GFX_btn_medal_battle"
		texturefile = "gfx/interface/career_profile/btn_medal_battle.dds"
		noOfframes = 4
	}

	spriteType = {
		name = "GFX_btn_medal_no"
		texturefile = "gfx/interface/career_profile/btn_medal_no.dds"
		noOfframes = 4
	}

	maskedShieldType = {
		name = "GFX_flag_medium"
		textureFile1 = "gfx/interface/career_profile/flag_overlay_medium.dds"
		textureFile2 = "gfx/interface/career_profile/flag_mask_medium.dds"
		effectFile = "gfx/FX/maskedflag.lua"
	}

	maskedShieldType = {
		name = "GFX_flag_large"
		textureFile1 = "gfx/interface/career_profile/flag_overlay_large.dds"
		textureFile2 = "gfx/interface/career_profile/flag_mask_large.dds"
		effectFile = "gfx/FX/maskedflag.lua"
	}

	spriteType = {
		name = "GFX_btn_blue"
		texturefile = "gfx/interface/career_profile/btn_blue.dds"
	}

	spriteType = {
		name = "GFX_btn_dropdown"
		texturefile = "gfx/interface/career_profile/btn_dropdown.dds"
	}

	spriteType = {
		name = "GFX_btn_dropdown_dark"
		texturefile = "gfx/interface/career_profile/btn_dropdown_dark.dds"
	}

	spriteType = {
		name = "GFX_btn_expand_isolated"
		texturefile = "gfx/interface/career_profile/btn_expand_isolated.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_icon_best_in_career"
		texturefile = "gfx/interface/career_profile/icon_best_in_career.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_bg_most_played"
		texturefile = "gfx/interface/career_profile/bg_most_played.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

}