guiTypes = {

	@SideColumnWidth = 370

	### General Container ###

	containerWindowType = {
		name = "general_numbers"
		position = { x = 22 y = 300 }
		size = { width = @SideColumnWidth height = 450 }

		### Game Years ###

		containerWindowType = {
			name = "game_years_container"
			position = { x = 0 y = 0 }
			size = { width = @SideColumnWidth height = 147 }

			positionType = {
				name = "playthrough_stats_size"
				position = { x = @SideColumnWidth y = 222 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_stats_bg"
			}
			
			iconType = {
				name = "best_in_career_icon"
				position = { x = -18 y = 22 }
				spriteType = "GFX_icon_best_in_career"
				Orientation = center
			}
			
			instantTextboxType = {
				name = "game_time"
				position = { x = -110 y = -35 }
				font = "hoi_30"
				text = "XXX"
				maxWidth = 220
				maxHeight = 18
				format = center
				alwaystransparent = yes
				Orientation = center
			}

			instantTextboxType = {
				name = "game_time_label"
				position = { x = -100 y = 5 }
				font = "hoi_18"
				text = "Time Label"
				maxWidth = 200
				maxHeight = 18
				format = center
				alwaystransparent = yes
				Orientation = center
				text_color_code = L
			}
		}

		### Playthroughs ###

		containerWindowType = {
			name = "playthroughs_container"
			position = { x = 0 y = 150 }
			size = { width = @SideColumnWidth height = 147 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_stats_bg"
			}

			instantTextboxType = {
				name = "playthroughs"
				position = { x = -110 y = -35 }
				font = "hoi_30"
				text = "XXX"
				maxWidth = 220
				maxHeight = 18
				format = center
				alwaystransparent = yes
				Orientation = center
			}

			instantTextboxType = {
				name = "playthroughs_label"
				position = { x = -100 y = 5 }
				font = "hoi_18"
				text = CAREER_PROFILE_PLAYTHROUGHS_LABEL
				maxWidth = 200
				maxHeight = 18
				format = center
				alwaystransparent = yes
				Orientation = center
				text_color_code = L
			}
		}

		### Hours Played ###

		containerWindowType = {
			name = "hours_played_container"
			position = { x = 0 y = 301 }
			size = { width = @SideColumnWidth height = 147 }

			positionType = {
				name = "playthrough_stats_position"
				position = { x = 0 y = 227 }
			}

			positionType = {
				name = "playthrough_stats_size"
				position = { x = @SideColumnWidth y = 223 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_stats_bg"
			}
			
			iconType = {
				name = "best_in_career_icon"
				position = { x = -18 y = 22 }
				spriteType = "GFX_icon_best_in_career"
				Orientation = center
			}

			instantTextboxType = {
				name = "hours_played"
				position = { x = -110 y = -35 }
				font = "hoi_30"
				text = "XXX"
				maxWidth = 220
				maxHeight = 18
				format = center
				alwaystransparent = yes
				Orientation = center
			}

			instantTextboxType = {
				name = "hours_played_label"
				position = { x = -100 y = 5 }
				font = "hoi_18"
				text = CAREER_PROFILE_HOURS_LABEL
				maxWidth = 200
				maxHeight = 18
				format = center
				alwaystransparent = yes
				Orientation = center
				text_color_code = L
			}
		}
	}

	### Warfare Container ###

	containerWindowType = {
		name = "warfare_numbers"
		position = { x = 396 y = 300 }
		size = { width = 386  height = 448 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_war_bg_overlay"
		}

		### Warfare Row 1 ###
		
		containerWindowType = {
			name = "longest_battle_duration_container"
			position = { x = 14 y = 60 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 0 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			
			instantTextboxType = {
				name = "longest_battle_duration"
				position = { x = 34 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = left
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "longest_battle_duration_label"
				position = { x = 36 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_LONGEST_BATTLE_DURATION_LABEL
				format = left
				maxWidth = 134
				text_color_code = L
			}
		}
		
		containerWindowType = {
			name = "largest_manpower_battle_container"
			position = { x = 204 y = 60 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 136 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			
			instantTextboxType = {
				name = "largest_manpower_battle"
				position = { x = 0 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = right
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "largest_manpower_battle_label"
				position = { x = 0 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_LARGEST_MANPOWER_BATTLE_LABEL
				format = right
				maxWidth = 134
				text_color_code = L
			}
		}

		### Warfare Row 2 ###
		
		containerWindowType = {
			name = "highest_casualty_war_container"
			position = { x = 14 y = 145 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 0 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			instantTextboxType = {
				name = "highest_casualty_war"
				position = { x = 34 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = left
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "highest_casualty_war_label"
				position = { x = 36 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_HIGHEST_CASUALTY_WAR_LABEL
				format = left
				maxWidth = 134
				text_color_code = L
			}
		}
		
		containerWindowType = {
			name = "highest_enemy_casualty_war_container"
			position = { x = 204 y = 145 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 136 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			
			instantTextboxType = {
				name = "highest_enemy_casualty_war"
				position = { x = 0 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = right
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "highest_enemy_casualty_war_label"
				position = { x = 0 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_HIGHEST_ENEMY_CASUALTY_WAR_LABEL
				format = right
				maxWidth = 134
				text_color_code = L
			}
		}

		
		#### Warfare Row 3 ###
		
		containerWindowType = {
			name = "largest_tanks_battle_container"
			position = { x = 14 y = 230 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 0 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}

			instantTextboxType = {
				name = "largest_tanks_battle"
				position = { x = 34 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = left
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "largest_tanks_battle_label"
				position = { x = 36 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_LARGEST_TANKS_BATTLE_LABEL
				format = left
				maxWidth = 134
				text_color_code = L
			}
		}
		
		containerWindowType = {
			name = "largest_army_container"
			position = { x = 204 y = 230 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 136 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			
			instantTextboxType = {
				name = "largest_army"
				position = { x = 0 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = right
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "largest_army_label"
				position = { x = 0 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_LARGEST_ARMY_LABEL
				format = right
				maxWidth = 134
				text_color_code = L
			}
		}
		
		#### Warfare Row 4 ###
		
		containerWindowType = {
			name = "largest_navy_container"
			position = { x = 14 y = 315 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}

			iconType = {
				name = "best_in_career_icon"
				position = { x = 0 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			instantTextboxType = {
				name = "largest_navy"
				position = { x = 34 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = left
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "largest_navy_label"
				position = { x = 36 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_LARGEST_NAVY_LABEL
				format = left
				maxWidth = 134
				text_color_code = L
			}
		}
		
		containerWindowType = {
			name = "largest_airforce_container"
			position = { x = 204 y = 315 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 136 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			
			instantTextboxType = {
				name = "largest_airforce"
				position = { x = 0 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = right
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "largest_airforce_label"
				position = { x = 0 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_LARGEST_AIRFORCE_LABEL
				format = right
				maxWidth = 134
				text_color_code = L
			}
		}
	}
	
	### Detailed Container ###

	containerWindowType = {
		name = "detailed_numbers"
		position = { x = 788 y = 300 }
		size = { width = @SideColumnWidth height = 448 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_stats_bg"
		}

		### Detailed Row 1 ###

		containerWindowType = {
			name = "conquered_percentage_container"
			position = { x = 0 y = 40 }
			size = { width = 300 height = 40 }
			Orientation = center_up
			Origo = center_up
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 255 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			
			instantTextboxType = {
				name = "conquered_percentage"
				position = { x = 20 y = 0 }
				font = "hoi_30"
				text = "0000000000000000000"
				format = right
				maxWidth = 110
				multiline = no
			}
		
			instantTextboxType = {
				name = "conquered_percentage_label"
				position = { x = 150 y = 2 }
				font = "hoi_18"
				text = CAREER_PROFILE_CONQUERED_PERCENTAGE_LABEL
				format = left
				vertical_alignment = CENTER
				maxHeight = 36
				maxWidth = 115
				text_color_code = L
			}
		}

		containerWindowType = {
			name = "liberated_nations_container"
			position = { x = 0 y = 100 }
			size = { width = 300 height = 40 }
			Orientation = center_up
			Origo = center_up
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 255 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}

			instantTextboxType = {
				name = "liberated_nations"
				position = { x = 20 y = 0 }
				font = "hoi_30"
				text = "0000000000000000000000"
				format = right
				maxWidth = 110
				multiline = no
			}
		
			instantTextboxType = {
				name = "liberated_nations_label"
				position = { x = 150 y = 2 }
				font = "hoi_18"
				text = CAREER_PROFILE_LIBERATED_NATIONS_LABEL
				format = left
				vertical_alignment = CENTER
				maxHeight = 36
				maxWidth = 115
				text_color_code = L
			}
		}


		### Detailed Row 2 ###
		
		containerWindowType = {
			name = "most_factories_built_container"
			position = { x = 15 y = 175 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 0 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			
			instantTextboxType = {
				name = "most_factories_built"
				position = { x = 34 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = left
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "most_factories_built_label"
				position = { x = 36 y = 35 }
				font = "hoi_18"
				text =  CAREER_PROFILE_MOST_FACTORIES_BUILT_LABEL
				format = left
				maxWidth = 134
				text_color_code = L
			}
		}
		
		containerWindowType = {
			name = "built_ships_container"
			position = { x = 185 y = 175 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 134 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			instantTextboxType = {
				name = "built_ships"
				position = { x = 0 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = right
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "built_ships_label"
				position = { x = 0 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_BUILT_SHIPS_LABEL
				format = right
				maxWidth = 134
				text_color_code = L
			}
		}
		
		#### Detailed Row 3 ###
		
		containerWindowType = {
			name = "built_tanks_container"
			position = { x = 15 y = 260 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 0 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			instantTextboxType = {
				name = "built_tanks"
				position = { x = 34 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = left
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "built_tanks_label"
				position = { x = 36 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_BUILT_TANKS_LABEL
				format = left
				maxWidth = 134
				text_color_code = L
			}
		}
		
		containerWindowType = {
			name = "successful_coups_container"
			position = { x = 185 y = 260 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 134 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			
			instantTextboxType = {
				name = "successful_coups"
				position = { x = 0 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = right
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "successful_coups_label"
				position = { x = 0 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_SUCCESSFUL_COUPS_LABEL
				format = right
				maxWidth = 134
				text_color_code = L
			}
		}
		
		#### Detailed Row 4 ###
		
		containerWindowType = {
			name = "sunk_pride_of_the_fleet_container"
			position = { x = 15 y = 345 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 0 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}

			instantTextboxType = {
				name = "sunk_pride_of_the_fleet"
				position = { x = 34 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = left
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "sunk_pride_of_the_fleet_label"
				position = { x = 36 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_SUNK_PRIDE_OF_THE_FLEET_LABEL
				format = left
				maxWidth = 134
				text_color_code = L
			}
		}

		containerWindowType = {
			name = "shot_aces_container"
			position = { x = 185 y = 345 }
			size = { width = 170 height = 80 }
		
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_tiled_stats_bg"
			#}
		
			iconType = {
				name = "best_in_career_icon"
				position = { x = 134 y = 2 }
				spriteType = "GFX_icon_best_in_career"
			}
			
			instantTextboxType = {
				name = "shot_aces"
				position = { x = 0 y = 0 }
				font = "hoi_30"
				text = "XXX"
				format = right
				maxWidth = 134
			}
		
			instantTextboxType = {
				name = "shot_aces_label"
				position = { x = 0 y = 35 }
				font = "hoi_18"
				text = CAREER_PROFILE_SHOT_ACES_LABEL
				format = right
				maxWidth = 134
				text_color_code = L
			}
		}
	}
}