guiTypes = {

	containerWindowType = {
		name = "playthrough_stats_window"
		position = { x = 0 y = 0 }
		size = { width = 1180 height = 770 }
		orientation = CENTER
		origo = center
		moveable = no

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_playthrough_stats_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 400 y = 8 }
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "PLAYTHROUGH_STATS_TITLE"
			maxWidth = 365
			maxHeight = 40
			format = center
			fixedsize = yes
			multiline = no
		}

		### Country ###

		containerWindowType = {
			name = "country_header"
			position = { x = 10 y = 44 }
			Orientation = upper_left
			size = { width = 1160 height = 256 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_playthrough_stats_bg_default"
			}

			buttonType = {
				name = "icon"
				position = { x = 60 y = 70 }
				spriteType = "GFX_flag_large"
				clicksound = decisions_ui_tab
			}

			instantTextboxType = {
				name = "name"
				position = { x = 180 y = 70 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = "COUNTRY"
				maxWidth = 365
				maxHeight = 40
				format = left
			}

			instantTextboxType = {
				name = "starting_date"
				position = { x = 180 y = 100 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = "This could be the starting year."
				maxWidth = 365
				maxHeight = 40
				format = left
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -40 y = 18 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}