#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


KYU_mio_toho_arsenal = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_KYU_mio_toho_arsenal
	allowed = {	
		tag = KYU
	}
	visible = {
		FROM = {
			has_completed_focus = KYU_secret_project
			has_country_flag = armor_focus_first
		}
	}
}

KYU_mio_daicon_aeronautics = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_KYU_mio_daicon_aeronautics
	allowed = {	
		tag = KYU
	}
	visible = {
		FROM = {
			has_completed_focus = KYU_secret_project
			has_country_flag = plane_focus_first
		}
	}
}