info face="Gang of Three" size=-75 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=3,3 outline=2
common lineHeight=84 base=68 scaleW=800 scaleH=800 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
page id=1 file="hoi_mapfont4_1.dds"
chars count=216
char id=32   x=723   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=33   x=395   y=637   width=17    height=88    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=34   x=100   y=637   width=22    height=88    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=35   x=24    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=36   x=674   y=455   width=39    height=88    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=37   x=40    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=66    page=1  chnl=15
char id=38   x=92    y=455   width=43    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=39   x=507   y=637   width=13    height=88    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=40   x=219   y=637   width=20    height=88    xoffset=2     yoffset=-2    xadvance=23    page=0  chnl=15
char id=41   x=242   y=637   width=20    height=88    xoffset=2     yoffset=-2    xadvance=23    page=0  chnl=15
char id=42   x=80    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=29    page=1  chnl=15
char id=43   x=88    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=44    page=1  chnl=15
char id=44   x=265   y=637   width=20    height=88    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=45   x=25    y=637   width=22    height=88    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=46   x=490   y=637   width=14    height=88    xoffset=3     yoffset=-2    xadvance=21    page=0  chnl=15
char id=47   x=732   y=546   width=24    height=88    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=48   x=42    y=546   width=39    height=88    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=49   x=705   y=546   width=24    height=88    xoffset=8     yoffset=-2    xadvance=40    page=0  chnl=15
char id=50   x=336   y=546   width=38    height=88    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=51   x=716   y=455   width=39    height=88    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=52   x=457   y=455   width=42    height=88    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=53   x=294   y=546   width=39    height=88    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=54   x=126   y=546   width=39    height=88    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=55   x=84    y=546   width=39    height=88    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=56   x=0     y=546   width=39    height=88    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=57   x=632   y=455   width=39    height=88    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=58   x=473   y=637   width=14    height=88    xoffset=3     yoffset=-2    xadvance=21    page=0  chnl=15
char id=59   x=288   y=637   width=20    height=88    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=60   x=763   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=61   x=755   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=62   x=747   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=63   x=418   y=546   width=38    height=88    xoffset=0     yoffset=-2    xadvance=37    page=0  chnl=15
char id=64   x=739   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=76    page=0  chnl=15
char id=65   x=572   y=0     width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=66   x=46    y=455   width=43    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=67   x=50    y=182   width=47    height=88    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15
char id=68   x=450   y=273   width=46    height=88    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=69   x=367   y=455   width=42    height=88    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=70   x=758   y=455   width=39    height=88    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=71   x=595   y=91    width=48    height=88    xoffset=-1    yoffset=-2    xadvance=47    page=0  chnl=15
char id=72   x=499   y=273   width=46    height=88    xoffset=0     yoffset=-2    xadvance=43    page=0  chnl=15
char id=73   x=589   y=546   width=26    height=88    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=74   x=560   y=546   width=26    height=88    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=75   x=646   y=273   width=46    height=88    xoffset=-1    yoffset=-2    xadvance=43    page=0  chnl=15
char id=76   x=589   y=455   width=40    height=88    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=77   x=0     y=91    width=52    height=88    xoffset=-1    yoffset=-2    xadvance=51    page=0  chnl=15
char id=78   x=193   y=364   width=45    height=88    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=79   x=550   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=80   x=719   y=364   width=43    height=88    xoffset=-1    yoffset=-2    xadvance=42    page=0  chnl=15
char id=81   x=350   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=82   x=548   y=273   width=46    height=88    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=83   x=322   y=455   width=42    height=88    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=84   x=168   y=546   width=39    height=88    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=85   x=500   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=86   x=220   y=91    width=51    height=88    xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=87   x=60    y=0     width=57    height=88    xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=88   x=382   y=91    width=51    height=88    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=89   x=230   y=455   width=43    height=88    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=90   x=672   y=364   width=44    height=88    xoffset=-1    yoffset=-2    xadvance=42    page=0  chnl=15
char id=91   x=715   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=92   x=707   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=93   x=699   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=94   x=691   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=95   x=683   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=96   x=332   y=637   width=18    height=88    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=97   x=352   y=0     width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=98   x=184   y=455   width=43    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=99   x=650   y=182   width=47    height=88    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15
char id=100  x=0     y=364   width=46    height=88    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=101  x=481   y=364   width=45    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=102  x=252   y=546   width=39    height=88    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=103  x=544   y=91    width=48    height=88    xoffset=-1    yoffset=-2    xadvance=47    page=0  chnl=15
char id=104  x=744   y=273   width=46    height=88    xoffset=0     yoffset=-2    xadvance=43    page=0  chnl=15
char id=105  x=435   y=637   width=16    height=88    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=106  x=676   y=546   width=26    height=88    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=107  x=695   y=273   width=46    height=88    xoffset=-1    yoffset=-2    xadvance=43    page=0  chnl=15
char id=108  x=546   y=455   width=40    height=88    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=109  x=110   y=91    width=52    height=88    xoffset=-1    yoffset=-2    xadvance=51    page=0  chnl=15
char id=110  x=49    y=364   width=45    height=88    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=111  x=700   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=112  x=138   y=455   width=43    height=88    xoffset=-1    yoffset=-2    xadvance=42    page=0  chnl=15
char id=113  x=750   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=114  x=597   y=273   width=46    height=88    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=115  x=412   y=455   width=42    height=88    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=116  x=210   y=546   width=39    height=88    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=117  x=0     y=273   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=118  x=436   y=91    width=51    height=88    xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=119  x=0     y=0     width=57    height=88    xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=120  x=328   y=91    width=51    height=88    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=121  x=276   y=455   width=43    height=88    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=122  x=625   y=364   width=44    height=88    xoffset=-1    yoffset=-2    xadvance=42    page=0  chnl=15
char id=123  x=667   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=124  x=659   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=125  x=651   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=126  x=643   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=128  x=502   y=455   width=41    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=130  x=635   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=131  x=627   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=132  x=595   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=133  x=304   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=75    page=1  chnl=15
char id=134  x=771   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=135  x=296   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=136  x=75    y=637   width=22    height=88    xoffset=2     yoffset=-2    xadvance=25    page=0  chnl=15
char id=137  x=288   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=75    page=1  chnl=15
char id=138  x=280   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=50    page=1  chnl=15
char id=139  x=272   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=25    page=1  chnl=15
char id=140  x=240   y=0     width=53    height=88    xoffset=-1    yoffset=-2    xadvance=51    page=0  chnl=15
char id=142  x=264   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=46    page=1  chnl=15
char id=145  x=523   y=637   width=13    height=88    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=146  x=784   y=546   width=13    height=88    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=147  x=0     y=637   width=22    height=88    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=148  x=759   y=546   width=22    height=88    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=149  x=256   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=26    page=1  chnl=15
char id=150  x=248   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=151  x=240   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=75    page=1  chnl=15
char id=152  x=765   y=364   width=31    height=88    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=153  x=232   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=75    page=1  chnl=15
char id=154  x=224   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=37    page=1  chnl=15
char id=155  x=216   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=25    page=1  chnl=15
char id=156  x=296   y=0     width=53    height=88    xoffset=-1    yoffset=-2    xadvance=51    page=0  chnl=15
char id=158  x=208   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=37    page=1  chnl=15
char id=159  x=200   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=50    page=1  chnl=15
char id=160  x=192   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=21    page=1  chnl=15
char id=161  x=415   y=637   width=17    height=88    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=162  x=184   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=163  x=176   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=165  x=168   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=166  x=160   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=19    page=1  chnl=15
char id=167  x=152   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=168  x=647   y=546   width=26    height=88    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=169  x=144   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=55    page=1  chnl=15
char id=170  x=547   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=171  x=495   y=546   width=33    height=88    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=172  x=779   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=173  x=50    y=637   width=22    height=88    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=174  x=136   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=55    page=1  chnl=15
char id=175  x=128   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=176  x=120   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=30    page=1  chnl=15
char id=177  x=112   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=178  x=792   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=179  x=539   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=180  x=311   y=637   width=18    height=88    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=181  x=555   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=182  x=563   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=183  x=571   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=184  x=454   y=637   width=16    height=88    xoffset=6     yoffset=-2    xadvance=29    page=0  chnl=15
char id=185  x=579   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=186  x=587   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=187  x=459   y=546   width=33    height=88    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=188  x=603   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=189  x=611   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=190  x=619   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=191  x=377   y=546   width=38    height=88    xoffset=0     yoffset=-2    xadvance=37    page=0  chnl=15
char id=192  x=490   y=91    width=51    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=193  x=55    y=91    width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=194  x=165   y=91    width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=195  x=407   y=0     width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=196  x=462   y=0     width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=197  x=675   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=198  x=120   y=0     width=57    height=88    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=199  x=600   y=182   width=47    height=88    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15
char id=200  x=433   y=364   width=45    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=201  x=145   y=364   width=45    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=202  x=577   y=364   width=45    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=203  x=97    y=364   width=45    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=204  x=196   y=637   width=20    height=88    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=205  x=149   y=637   width=21    height=88    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=206  x=353   y=637   width=18    height=88    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=207  x=531   y=546   width=26    height=88    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=208  x=731   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=209  x=529   y=364   width=45    height=88    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=210  x=450   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=211  x=350   y=273   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=212  x=300   y=273   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=213  x=200   y=273   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=214  x=400   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=215  x=787   y=637   width=5     height=88    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=216  x=104   y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=58    page=1  chnl=15
char id=217  x=250   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=218  x=200   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=219  x=100   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=220  x=0     y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=221  x=96    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=50    page=1  chnl=15
char id=222  x=72    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=50    page=1  chnl=15
char id=223  x=0     y=455   width=43    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=224  x=274   y=91    width=51    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=225  x=737   y=0     width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=226  x=682   y=0     width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=227  x=517   y=0     width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=228  x=627   y=0     width=52    height=88    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=229  x=64    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=230  x=180   y=0     width=57    height=88    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=231  x=50    y=273   width=47    height=88    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15
char id=232  x=385   y=364   width=45    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=233  x=337   y=364   width=45    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=234  x=289   y=364   width=45    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=235  x=241   y=364   width=45    height=88    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=236  x=173   y=637   width=20    height=88    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=237  x=125   y=637   width=21    height=88    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=238  x=374   y=637   width=18    height=88    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=239  x=618   y=546   width=26    height=88    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=240  x=56    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=242  x=100   y=273   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=243  x=150   y=273   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=244  x=250   y=273   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=245  x=400   y=273   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=246  x=646   y=91    width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=247  x=48    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=248  x=32    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=46    page=1  chnl=15
char id=249  x=696   y=91    width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=250  x=746   y=91    width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=251  x=150   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=252  x=300   y=182   width=47    height=88    xoffset=-1    yoffset=-2    xadvance=45    page=0  chnl=15
char id=253  x=16    y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=37    page=1  chnl=15
char id=254  x=8     y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=41    page=1  chnl=15
char id=255  x=0     y=0     width=5     height=88    xoffset=-2    yoffset=-2    xadvance=37    page=1  chnl=15
