###################################
### Independence KOB_kingdom_bhopal
###################################

KOB_claim_pondichery_category = {
    icon = generic_decision
    allowed = { tag = KOB }
}

KOB_form_coalition_against_britian_category = {
    icon = generic_decision
    allowed = { tag = KOB }
}

KOB_contact_french_royalist_category = {
    icon = generic_decision
    allowed = { tag = KOB }
}

KOB_join_the_fight_for_france_category = {
    icon = generic_decision
    allowed = { tag = KOB }
}

KOB_the_raja_of_france_category = {
    icon = generic_decision
    allowed = { tag = KOB }
}