#formable_nations = {
#
#	icon = generic_formable_nations
#
#	allowed = {
#		has_dlc = "Waking the Tiger"
#	}
#}

#form_south_japan_category = {
#
#	icon = generic_formable_nations
#
#	allowed = {
#		has_dlc = "Waking the Tiger"
#	}
#}

#form_north_japan_category = {
#
#	icon = generic_formable_nations
#
#	allowed = {
#		has_dlc = "Waking the Tiger"
#	}
#}

form_japan_category = {

	icon = generic_formable_nations

	picture = GFX_form_japan

	on_map_area = {
		targets = { 43 131 96 121 130 126 113 132 104 10 133 135 134 137 136 28 82 22 95 65 76 78 7 213 214 58 51 4 49 57 54 48 1 3 9 72 71 73 50 77 59 }
		name = "States Required for Northern Japan"
		zoom = 150
	}

	on_map_area = {
		targets = { 119 46 15 37 107 13 129 128 114 102 97 67 212 80 83 56 79 90 63 24 211 44 106 118 81 62 93 53 55 210 109 66 60 45 29 18 47 203 70 75 32 68 105 86 84 91 205 209 87 89 204 2 38 206 52 64 61 208 89 34 }
		name = "States Required for Central Japan"
		zoom = 150
	}

	on_map_area = {
		targets = { 124 85 36 200 31 201 207 35 94 125 112 115 110 40 98 123 197 12 103 116 198 111 117 101 138 25 23 139 100 122 202 14 127 17 19 11 74 120 108 30 41 20 33 92 39 69 88 199 }
		name = "States Required for Southern Japan"
		zoom = 150
	}

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}