#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	LIT_anti_soviet_opinion = {
		value = -20
	}

	LIT_arrested_party_members = {
		value = -20
	}

	LIT_appease_opinion = {
		value = 25
	}

	partitioned_poland_together = {
		value = 25
	}

	partitioned_poland_refused = {
		value = -15
	}

	refused_to_make_peace_opinion = {
		value = -20
	}

	returned_vilnius_opinion = {
		value = 30
	}

	refused_to_give_vilnius_opinion = {
		value = -15
	}

	BALTIC_investments = {
		value = 15
	}

	BALTIC_trade = {
		value = 20
	}
	refused_baltic_entente_opinion = {
		value = -50
	}
	POL_annexation_refused = {
		value = -50
	}

	fortified_memel = {
		value = -25
	}

	BALTIC_reached_out = {
		value = 35
	}

	BALTIC_supported_fascism = {
		value = 25
	}

	accepted_catholics = {
		value = -50
	}

	annex_liberia_opinion = {
		value = -25
	}

	baltic_security_opinion = {
		value = 15
	}

	POL_anti_germans_abroad = {
		value = 25
	}

	SOV_pressured_our_government = {
		value = -60
		months = 12
	}

	SOV_stirring_the_masses = {
		value = -25
		months = 12
	}

	SOV_supported_china_good = {
		value = 25
	}

	SOV_supported_china_bad = {
		value = -25
	}

	SOV_supported_japan_good = {
		value = 25
	}

	SOV_supported_japan_bad = {
		value = -25
	}

	SOV_cooperating_with_us = {
		value = 50
	}

	SOV_cooperating_with_other = {
		value = -50
	}

	SOV_sent_us_weapons = {
		value = 15
		months = 12
	}

	SOV_soviet_japanese_pact_against_usa = {
		value = 50
		months = 24
	}

	SOV_refused_to_follow_our_guidelines = {
		value = -15
		months = 12
	}

	SOV_anti_fascist_policies_good = {
		value = 35
	}

	SOV_anti_fascist_policies_bad = {
		value = -50
	}

	SOV_anti_capitalist_policies_good = {
		value = 35
	}

	SOV_anti_capitalist_policies_bad = {
		value = -50
	}

	SOV_cordial_relations_developed_by_soviet_diplomat = {
		value = 50
	}

	SOV_strengthened_relations_with_us = { 
		value = 35
		months = 36
	}

	SOV_strengthened_relations_with_us_trade = { 
		value = 35
		months = 36
	}

	SOV_complied_with_our_demands = {
		value = 25
		months = 36
	}

	SOV_rejected_our_demands = {
		value = -25
		months = 36
	}

	SOV_attempted_to_infiltrate_manhattan_project = {
		value = -75
	}

	SOV_attempted_to_infiltrate_our_atomic_program = {
		value = -75
	}

	SOV_policies_of_collective_security_opinion = {
		value = 50
		months = 36
	}

	SOV_rejected_defensive_pact = {
		value = -50
		months = 36
	}

	SOV_international_socialist_association = {
		value = 40
		months = 48
	}

	SOV_international_socialist_association_bad = {
		value = -40
		months = 48
	}

	SOV_support_for_exiles = {
		value = 50
		months = 48
	}

	SOV_fourth_international_good = {
		value = 50
		months = 48
	}

	SOV_fourth_international_bad = {
		value = -50
		months = 24
	}
}	
