
strategic_region={
	id=11
	name="STRATEGICREGION_11"
	provinces={
		13 113 125 191 220 378 462 524 1365 1367 1430 1575 1664 3377 3388 3403 3407 3425 3430 3440 3464 3554 
		70 372  764 769 1043 1304 1399 1470 1694 3724 3725 3741 
		91 100 417 535 539 632 697 802 849 904 1019 1162 1400 1506 1562 1818 3625 3626 3637 3645 3663 3673 3680 3684 3685 3693 3697 3700 3704 3713 
		153 349 389 461 470 476 532 875 1005 1127 1301 1368 1372 1382 1463 1797 1827 1828 1860 3544 3545 3568 3585 3600 3601 3610 3616 3619 3627 3638 3646 3659 3661 3666 3668 3691 
		8 282 357 624 762 1033 1071 1161 1377 1423 1617 1625 1790 3577 3589 3658 3672 3681 3683 3689 3690 3699 3702 3705 3708 3709 3714 3716  
		63 73 77 137 270 321 334 562 738 771 801 1020 1035 1267 1317 1468 1489 1720 1726 3504 3507 3513 3526 3532 3541 3546 3549 3561 3567 3578 3582 3584 3606 3609 3615 3633 3644 3656 3674  
		14 62 76 79 167 182 204 326 340 380 433 454 472 492 568 576 585 666 716 728 888 889 938 989 1028 1031 1067 1099 1199 1295 1319 1338 1340 1371 1464 1502 1552 1593 1624 1653 1769 1801 3017 3050 3064 3104 3115 3130 3146 3166 3171 3202 3217 3219 3230 3238 3245 3251 3262 3270 3281 3290 3296 3302 3330 3338 3339 3362 3363 3367 3371 3378 3381 3394 3395 3409 3414 3424 3426 3445 3446 3455 3456 3465 3474 3479 3493 3498 3505 3515 3518 3543 3562 3607  
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.150
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -2.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.650
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 10.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 27.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.0 25.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 19.0 }
			temperature_day_night={ 8.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 9.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.050
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 -16.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
