
strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		145 397 827 852 919 958 1287 1279 1412 1441 1557 1657 1855 2722 2743 2783 2787 2821 2837 2868 2906 2945 2960 3039
		115 161 384 507 800 966 1250 1784 1800 1852 2831 2848 2887 2913 2919 2958 2965 2978 2996 3005 3031  
		45 103 309 422 512 588 607 652 659 724 739 742 746 783 846 916 1022 1062 1160 1266 1391 1431 1451 1569 1599 1685 1700 1706 1752 1837 3059 3069 3114 3129 3140 3154 3164 3165 3178 3215 3216 3244 3260 3261 3268 3269 3280 3286 3306 3307 3316 3329 3357 3380 3399 3444 
		124 185 402 423 434 591 629 683 707 749 782 803  1121 1178 1236 1389 1850 2901 2902 2929 2938 2941 2973 2983 3009 3010 3014 3015 3016 3032 3060 3063 3085 3103 3120 3124 3133 
		285 465 518 611 885 986 1102 1126 1159 1274 1466 1565 1687 1815 2300 2303 2327 2330 2334 2363 2377 2395 2454 2473 2494 2495 2516 3752
		2 111 151 201 242 398 730 882 1136 1286 1326 1520 1597 1702 1740 1796 1819 2644 2699 2730 2763 2764 2806 2812 2816 2872 2897 2914 2937 2959 2979 3002
		37 105 133 149 183 215 528 923 956 1177 1218 1447 1572 1580 2584 2585 2595 2608 2616 2617 2624 2634 2665 2705 2759 2772 
		33 459 509 929 1214 1245 1336 1415 1643 2625 2629 2652 2691 2700 2721 2738 2751 2819 2842 2863 2876 2910
		34 61 147 259 297 386 886 959 974 1334 1522 1554 1592 1660 1724 1732 1823 2666 2676 2692 2706 2710 2713 2760 2773 2798 2813 2820 2857 2858 2892 2930 2984 2997
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 11.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.450
			rain_light=0.440
			rain_heavy=0.050
			snow=0.060
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.0 16.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.120
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 25.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.550
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 29.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.600
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 29.0 32.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.650
			rain_light=0.230
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 33.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 15.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.460
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
