
strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		102 557 680 721 928 1010 1024 1213 1417 1676 1798 1844 2582 2642 2677 2687 2693 2701 2711 2732 2752 2753 2754 2808 2866 
		5 84 172 570 596 955 1008 1066 1116 1153 1235 1493 1601 1766 2390 2412 2420 2450 2487 2497 2498 2560 2580 2588 2612 2647 2658 
		7 66 170 181 241 293 414 451 500 558 614 684 715 866 1039 1137 1364 1422 1538 1631 1641 2659 2709 2725 2746 2747 2761 2767 2775 2801 2814 2828 2835 2845 2873 2878 2881 2909 2925 2961
		42 49 208 227 291 366 522 523 548 673 689 741 753 951 1026 1077 1321 1479 1677 1721 1730 1847 2309 2329 2339 2352 2354 2364 2374 2386 2437 2455 2482 2486 2496 2503 2511 2521 2535 2578 2598 2636 2646 2686
		247 424 482 658 678 815 879 973 985 1206 1225 1473 1526 2238 2256 2259 2272 2273 2287 2295 2317 2342 2243 2246 2305 2306 2335 2343 2355 2356 2366 2378 2400 2401 2421 2438 2442 2451
		12332 12333 12334
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.150
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -2.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.650
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 10.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 27.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.0 25.0 }
			temperature_day_night={ 10.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 19.0 }
			temperature_day_night={ 8.0 -5.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 9.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.050
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 -16.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
