
strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		159 408 504 853 867 1044 1252 1297 1504 1581 1630 1691 1735 1776 1817 2178 2179 2184 2185 2189 2200 2201 2211 2212 2216 2218 2219 2227 2228 2230 2234 2248
		40 64 87 300 681 822 963 1138 1284 1318 1346 1366 1378 1392 1406 1409 1516 1548 1605 1619 1682 1704 2359 2375 2387 2391 2414 2415 2430 2452 2475 2468 2469 2474 2504 2509 2512 2517 2518 2547 2548 2549 2556 2561 2583 2610 2613 2623 2649 2670 2694 
		118 146 155 269 288 567 583 636 676 743 908 1064 1223 1255 1359 1374 1398 1491 1500 1584 1626 1708 1761 1768 2139 2141 2145 2147 2150 2151 2154 2157 2160 2161 2164 2165 2166 2167 2169 2171 2174 2176 2187 2191 2194 2199 2204 2206 2210
		20 35 54 143 337 396 416 442 444 463 517 679 713 759 935 971 1013 1152 1281 1323 1380 1384 1450 1532 1600 1634 1679 1709 1839 2205 2213 2220 2222 2223 2226 2229 2231 2232 2233 2235 2237 2240 2241 2242 2245 2249 2251 2258 2262 2265 2266 2267 2277 2278 2279 2289 2290 2294 2296 2302 2307 2310 2313 2314 2325 2336 2337 2360 2367 2376 2392 2416 2431 		
		131 236 354 551 674 781 863 917 962 1109 1260 1508 1650 1654 2609 2663 2729 2770 2716 2762 2809 2846 2874 2903 2975 3011
		672 854 1014 1037 1111 1113 1405 1439 1458 1585 1755 2369 2379 2409 2413 2443 2466 2467 2483 2508 2514 2529 2575 2589 2648
		78 85 120 250 406 457 541 577 646 702 787 913 990 1023 1060 1184 1189 1254 1282 1316 1503 1567 2239 2254 2260 2274 2283 2288 2293 2301 2318 2344 2345
		94 121 486 520 601 804 812 820 1133 1311 2196 2197 2203 2209 2217 2221 2224 2225 2236 2244 2247 2257 2261
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 3.0 -9.0 }
			no_phenomenon=0.500
			rain_light=0.260
			rain_heavy=0.040
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 11.0 }
			temperature_day_night={ 3.0 -9.0 }
			no_phenomenon=0.450
			rain_light=0.090
			rain_heavy=0.010
			snow=0.210
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.0 16.0 }
			temperature_day_night={ 3.0 -9.0 }
			no_phenomenon=0.500
			rain_light=0.190
			rain_heavy=0.090
			snow=0.170
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 3.0 -9.0 }
			no_phenomenon=0.500
			rain_light=0.290
			rain_heavy=0.090
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 25.0 }
			temperature_day_night={ 3.0 -9.0 }
			no_phenomenon=0.550
			rain_light=0.190
			rain_heavy=0.090
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 29.0 }
			temperature_day_night={ 6.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.190
			rain_heavy=0.090
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 29.0 32.0 }
			temperature_day_night={ 6.0 -12.0 }
			no_phenomenon=0.650
			rain_light=0.040
			rain_heavy=0.010
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 33.0 }
			temperature_day_night={ 6.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.090
			rain_heavy=0.010
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 29.0 }
			temperature_day_night={ 6.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.120
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 15.0 24.0 }
			temperature_day_night={ 6.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.120
			rain_heavy=0.030
			snow=0.050
			blizzard=0.025
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ 6.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.120
			rain_heavy=0.030
			snow=0.100
			blizzard=0.025
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 6.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.260
			rain_heavy=0.040
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 0.0 -4.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
