
strategic_region={
	id=18
	name="STRATEGICREGION_18"
	provinces={
		21 72 210 296 301 458 560 609 620 921 924 933 1089 1097 1207 1357 1465 1628 2912 2931 2951 2967 2980 2988 2994 3023 3040 3090 3096 3097 3125 3135 3172 3180 3203 3221 3224 3231 3263 
		96 106 240 391 460 563 791 824 831 960 1087 1353 3313 3321 3332 3353 3383 3436 3460 3476 3482 3489 3500 3509 3510 3520 3522 3528 3547 
		29 50 110 116 144 280 295 348 374 515 1091 1205 1332 3197 3204 3225 3241 3274 3291 3298 3340 3364 3374 3396 3412 3419 3427 3453
		43 615 1047 1222 1333 1356 1388 1474 1481 1579 1588 1739 2942 3000 3006 3027 3052 3137 3148 3149 3155 3182 3187 3198 3283
		99 117 496 641 657 671 685 706 729 755 870 907 954 982 1046 1088 1156 1157 1181 1369 1411 1787 2745 2781 2817 2822 2834 2860 2870 2889 2893 2898 2916 2933 2956 2974 2999 3018 3045 3051 3078 3105 3126 3177 3181
		196 294 329 343 438 439 445 711 833 871 895 948 961 1027 1112 1246 1258 1300 1376 1383 1777 1782 2908 2932 2952 2995 3041 3065 3091 3092 3098 3136 3190 3232 3233 3273 3312
		3109
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 11.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.450
			rain_light=0.440
			rain_heavy=0.050
			snow=0.060
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.0 16.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.120
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 25.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.550
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 29.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.600
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 29.0 32.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.650
			rain_light=0.230
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 33.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 15.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.460
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
