
strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		48 162 168 1128 1131 1228 1711 1890 1895 1896 1904 1905 1912
		177 221 488 490 704 745 894 1122 1309 1543 1574 1595 1901 1907 1920 1921 1923 1929 
		4 12 22 246 251 252 290 336 363 412 511 514 530 538 637 718 914 1016 1115 1163 1296 1345 1486 1490 1498 1512 1636 1675 1753 1795 1806 1816 1897 1898 1899 1906 1909 1910 1911 1914 1917 1918 1919 1925 1926 1931 1940 1946 
		6 57 90 190 226 245 325 342 543 634 670 941 942 1048 1057 1191 1202 1238 1265 1315 1402 1444 1598 1609 1922 1928 1932 1935 1942 1943 1944 1950 1951 1959 1961 
		262 276 480 690 703 761 845 1000 1114 1120 1418 1534 1551 1762 1936 1963 1948 1949 1955 1958 1968 1972 1971 1973 1983 1993 2012 2018 2003 2016 2020  2027 
		98 112 150 238 249 258 497 733 930 1098 1239 1299 1373 1747 1820 1954 1964 1979 2010 2022 2028 2031 2035 2036 2039 2047 2055 2059 2064
		127 166 350 373 468 474 552 584 595 618 915 1036 1226 1275 1280 1337 1452 1471 1695 1723 1791 1956 1981 1988 1994 2014 2021 2026 2037 2044 2049 2050 2054 2065 2068 2073 2083 2094 2096 2100
		10122 10123 10124 12322 12323
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -30.0 -25.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -32.0 -26.0 }
			temperature_day_night={ 8.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -28.0 -20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -10.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.0 2.0 }
			temperature_day_night={ 8.0 -3.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 10.0 -3.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 17.0 }
			temperature_day_night={ 8.0 -5.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ 6.0 -7.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 0.0 }
			temperature_day_night={ 7.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.200
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -25.0 }
			temperature_day_night={ 5.0 -7.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.350
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
