
strategic_region={
	id=3
	name="STRATEGICREGION_3"
	provinces={
		235 331 339 578 798 864 1078 1083 1092 1173 1244 1248 1350 1355 1560 1659 1763 1813 1846 3003 3093 3110 3150 3161 3162 3199 3205 3210 3222 3242 3265 3271 3293 3322 3341 3400  
		41 107 114 119 156 175 230 545 605 643 712 779 793 830 902 925 1174 1571 1603 1757 1821 3138 3156 3188 3206 3266 3267 3294 3309 3314 3327 3228 3336 3243 3351 
		187 279 311 556 813 890 1261 1312 1476 1529 1786 3490 3529 3539 3533 3563 3579 3596 3621 3647 3657 3671 3677 3678 3692 
		9 10 17 59 195 347 355 407 413 431 768 880 883 1006 1165 1234 1294 1386 1449 1497 1507 1590 1686 1738 1742 3304 3308 3342 3345 3385 3401 3421 3422 3423 3451 3454 3485 3486 3511 3516 3540 3551 3564 3573 3597 3613 3617 
		47 55 139 179 206 328 352 485 1242 1262 1395 1410 1494 1511 1642 1785 1792 1845 3183 3354 3264 3369 3375 3384 3420 3438 3450 3458 3475 3523 3530 3556 3569 3570 3593 3595 3604 3641
		10118 10119
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.080
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 11.0 }
			temperature_day_night={ 9.0 -3.0 }
			no_phenomenon=0.450
			rain_light=0.440
			rain_heavy=0.100
			snow=0.010
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.0 16.0 }
			temperature_day_night={ 9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.240
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.240
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 25.0 }
			temperature_day_night={ 9.0 -3.0 }
			no_phenomenon=0.550
			rain_light=0.360
			rain_heavy=0.240
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 29.0 }
			temperature_day_night={ 12.0 -6.0 }
			no_phenomenon=0.600
			rain_light=0.360
			rain_heavy=0.240
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 29.0 32.0 }
			temperature_day_night={ 12.0 -6.0 }
			no_phenomenon=0.650
			rain_light=0.230
			rain_heavy=0.240
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 33.0 }
			temperature_day_night={ 11.0 -5.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.240
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 29.0 }
			temperature_day_night={ 11.0 -5.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 15.0 24.0 }
			temperature_day_night={ 11.0 -5.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ 11.0 -5.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 11.0 -5.0 }
			no_phenomenon=0.600
			rain_light=0.460
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 5.0 0.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
