
strategic_region={
	id=6
	name="STRATEGICREGION_6"
	provinces={
		590 1194 1347 3473 3398 3415
		289 317 471 499 582 610 639 858 987 1130 1243 1249 1308 1360 1483 1527 1547 1668 1734 1853 3386 3439 3483 3497 3503 3512 3525 3536 3537 3553 3558 3572 3583 3592 3605 3620 3624 
		527 981 1541 1713 3636 3639 3670 
		11 332 392 475 479 547 993 1215 1352 1370 1393 1437 1485 1517 1692 1693 3462 3467 3492 3496 3501 3521 3531 3535 3542 3565 3571 3587 3598 3599 3622 3635 3650 3662 3679 3686 3695 3707 3712 3719 
		254 410 420 452 493 571 727 897 1001 1285 1341 1348 1427 1589 1767 3429 3463 3502 3506 3524 3548 3552 3566 3580 3588 3614 3618 3629 3632 3642 3654  
		367 513 569 579 838 1290 1475 1549 1683 1854 3361 3433 3472 3478 3481
		3320 
		129 400 574 648 695 1200 1325 1460 1564 1793 3653 3682 3710
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.400
			rain_light=0.160
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 11.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.350
			rain_light=0.540
			rain_heavy=0.050
			snow=0.060
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.0 16.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.400
			rain_light=0.460
			rain_heavy=0.120
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.400
			rain_light=0.460
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 25.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.450
			rain_light=0.460
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 29.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 29.0 32.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.550
			rain_light=0.330
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 33.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.380
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 15.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.560
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.400
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
