
strategic_region={
	id=7
	name="STRATEGICREGION_7"
	provinces={
		82 228 709 840 891 896 1247 1528 1715 1779 2976 3001 3047 3082 3100 3139 3145 3176 3192 3193 3201 3235 3240 3249 3272  
		580 
		383 395 586 794 797 842 909 997 1041 1094 1135 1327 1438 1536 1539 1672 1689 1745 1829 1859 2795 2797 2804 2825 2836 2841 2871 2879 2918 2922 3020 3029 3068 3118 
		136 213 277 494 1007 1268 1727 2886 2633 2651 2671 2698 2720 2805 2855 2885
		134 148 327 598 603 725 836 922 1011 1032 1108 1204 1314 1407 1414 2527 2534 2567 2572 2574 2601 2607 2641 2662 2690 2826 2852 2880
		44 272 421 456 573 682 920 1061 1185 1419 1455 1629 2884 2891 2928 2970 2971 3024 3025 3074 3075 3083 
		10127
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.400
			rain_light=0.160
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 11.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.350
			rain_light=0.540
			rain_heavy=0.050
			snow=0.060
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.0 16.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.400
			rain_light=0.460
			rain_heavy=0.120
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.400
			rain_light=0.460
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 25.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.450
			rain_light=0.460
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 29.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 29.0 32.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.550
			rain_light=0.330
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 33.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.380
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 15.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.560
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.400
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
