# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.



# ─────────────────────────────────────────────────────────────────────────────────────────────
# ─██████──████████─██████████████─██████████─██████████████─██████████████─████████████████───
# ─██░░██──██░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───
# ─██░░██──██░░████─██░░██████░░██─████░░████─██░░██████████─██░░██████████─██░░████████░░██───
# ─██░░██──██░░██───██░░██──██░░██───██░░██───██░░██─────────██░░██─────────██░░██────██░░██───
# ─██░░██████░░██───██░░██████░░██───██░░██───██░░██████████─██░░██████████─██░░████████░░██───
# ─██░░░░░░░░░░██───██░░░░░░░░░░██───██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───
# ─██░░██████░░██───██░░██████░░██───██░░██───██████████░░██─██░░██████████─██░░██████░░████───
# ─██░░██──██░░██───██░░██──██░░██───██░░██───────────██░░██─██░░██─────────██░░██──██░░██─────
# ─██░░██──██░░████─██░░██──██░░██─████░░████─██████████░░██─██░░██████████─██░░██──██░░██████─
# ─██░░██──██░░░░██─██░░██──██░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
# ─██████──████████─██████──██████─██████████─██████████████─██████████████─██████──██████████─
# ─────────────────────────────────────────────────────────────────────────────────────────────
REI_INF_01 = 
{
    name = "Grenadier-Regiment"

    for_countries = { REI }                #

    can_use = { 
		OR = {
			has_government = neutrality 
			has_government = autocracy
		}
	}

    division_types = { "infantry" }

    # Number reservation system will tie to another group.
    link_numbering_with = { REI_INF_02 }

    fallback_name = "Grenadier-Regiment Nr. %d"

    # Names with numbers (only one number per entry). 
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = { "Grenadier-Regiment „Danzig“ Nr. %d" }
		2 = { "Grenadier-Regiment „Ludendorff“ Nr. %d" }
		3 = { "Grenadier-Regiment „Kaiser“ Nr. %d" }
		4 = { "Grenadier-Regiment „Hindenburg“ Nr. %d" }
		5 = { "Grenadier-Regiment „Ostasien“ Nr. %d" }
		7 = { "Grenadier-Regiment „Alsace“ Nr. %d" }
		10 = { "Grenadier-Regiment „Bayern“ Nr. %d" }
		12 = { "Grenadier-Regiment „Bismarck“ Nr. %d" }
		20 = { "Grenadier-Regiment „Berlin“ Nr. %d" }
		24 = { "Grenadier-Regiment „Aachen“ Nr. %d" }
    }
}

REI_CAV_01 = 
{
    name = "Kürassier-Regiment"

    for_countries = { REI }                #

    can_use = { 
		OR = {
			has_government = neutrality 
			has_government = autocracy
		}
	}

    division_types = { "cavalry" }

    # Number reservation system will tie to another group.
    link_numbering_with = { REI_CAV_02 }

    fallback_name = "Kürassier-Regiment Nr. %d"

    # Names with numbers (only one number per entry). 
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = { "Kürassier-Regiment „Holstein“ Nr. %d" }
		2 = { "Kürassier-Regiment „Graf Wrangel“ Nr. %d" }
		3 = { "Kürassier-Regiment „Cologne“ Nr. %d" }
		4 = { "Kürassier-Regiment „München“ Nr. %d" }
		5 = { "Kürassier-Regiment „Frankfurt am Main“ Nr. %d" }
		7 = { "Kürassier-Regiment „Leipzig“ Nr. %d" }
		10 = { "Kürassier-Regiment „Bonn“ Nr. %d" }
		12 = { "Kürassier-Regiment „Münster“ Nr. %d" }
		20 = { "Kürassier-Regiment „Rhine“ Nr. %d" }
		24 = { "Kürassier-Regiment „Augsburg“ Nr. %d" }
    }
}

REI_TNK_01 = 
{
    name = "Panzer-Regiment"

    for_countries = { REI }                #

    can_use = { 
		OR = {
			has_government = neutrality 
			has_government = autocracy
		}
	}

    division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

    # Number reservation system will tie to another group.
    link_numbering_with = { REI_TNK_02 }

    fallback_name = "Panzer-Regiment Nr. %d"

    # Names with numbers (only one number per entry). 
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = { "Panzer-Regiment „Preußen“ Nr. %d" }
		2 = { "Panzer-Regiment „Kaiserreich“ Nr. %d" }
		3 = { "Panzer-Regiment „Hohenzollern“ Nr. %d" }
		4 = { "Panzer-Regiment „Karl der Große“ Nr. %d" }
		5 = { "Panzer-Regiment „Goslar“ Nr. %d" }
		7 = { "Panzer-Regiment „Bismarck“ Nr. %d" }
		10 = { "Panzer-Regiment „Wilhelm II“ Nr. %d" }
    }
}

REI_ART_01 = 
{
    name = "Feldartillerie-Regiment"

    for_countries = { REI }                #

    can_use = { 
		OR = {
			has_government = neutrality 
			has_government = autocracy
		}
	}

    division_types = { "artillery_brigade" }

    # Number reservation system will tie to another group.
    link_numbering_with = { REI_ART_02 }

    fallback_name = "Feldartillerie-Regiment Nr. %d"

    # Names with numbers (only one number per entry). 
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = { "Feldartillerie-Regiment „Osnabrück“ Nr. %d" }
		2 = { "Feldartillerie-Regiment „Darmstadt“ Nr. %d" }
		3 = { "Feldartillerie-Regiment „Offenbach am Main“ Nr. %d" }
		4 = { "Feldartillerie-Regiment „Göttingen“ Nr. %d" }
		5 = { "Feldartillerie-Regiment „Bremerhaven“ Nr. %d" }
		7 = { "Feldartillerie-Regiment „Siegen“ Nr. %d" }
		10 = { "Feldartillerie-Regiment „Kaiserslautern“ Nr. %d" }
    }
}



# ─────────────────────────────────────────────────────────────────────
# ─██████──────────██████─██████████████─██████████████████─██████████─
# ─██░░██████████──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░░░██─██░░░░░░██─
# ─██░░░░░░░░░░██──██░░██─██░░██████░░██─████████████░░░░██─████░░████─
# ─██░░██████░░██──██░░██─██░░██──██░░██─────────████░░████───██░░██───
# ─██░░██──██░░██──██░░██─██░░██████░░██───────████░░████─────██░░██───
# ─██░░██──██░░██──██░░██─██░░░░░░░░░░██─────████░░████───────██░░██───
# ─██░░██──██░░██──██░░██─██░░██████░░██───████░░████─────────██░░██───
# ─██░░██──██░░██████░░██─██░░██──██░░██─████░░████───────────██░░██───
# ─██░░██──██░░░░░░░░░░██─██░░██──██░░██─██░░░░████████████─████░░████─
# ─██░░██──██████████░░██─██░░██──██░░██─██░░░░░░░░░░░░░░██─██░░░░░░██─
# ─██████──────────██████─██████──██████─██████████████████─██████████─
# ─────────────────────────────────────────────────────────────────────
REI_INF_02 = 
{
    name = "SS-Sturmbrigade"

    for_countries = { REI }                #

	can_use = { 
		has_government = fascism
	}

    division_types = { "infantry" }

    # Number reservation system will tie to another group.
    link_numbering_with = { REI_INF_01 }

    fallback_name = "SS-Sturmbrigade Nr. %d"

    # Names with numbers (only one number per entry). 
    # It's okay to have gaps in numbering.
    ordered =
    {
		1 = { "SS-Sturmbrigade „Danzig“ Nr. %d" }
		2 = { "SS-Sturmbrigade „Ludendorff“ Nr. %d" }
		3 = { "SS-Sturmbrigade „Hitler“ Nr. %d" }
		4 = { "SS-Sturmbrigade „Hindenburg“ Nr. %d" }
		5 = { "SS-Sturmbrigade „Ostasien“ Nr. %d" }
		8 = { "SS-Sturmbrigade „Alsace“ Nr. %d" }
		16 = { "SS-Sturmbrigade „Bayern“ Nr. %d" }
		20 = { "SS-Sturmbrigade „Bismarck“ Nr. %d" }
		21 = { "SS-Sturmbrigade „Berlin“ Nr. %d" }
		24 = { "SS-Sturmbrigade „Aachen“ Nr. %d" }
    }
}

REI_CAV_02 = 
{
    name = "SS-Kürassier-Regiment"

    for_countries = { REI }                #

    can_use = { 
		has_government = fascism
	}

    division_types = { "cavalry" }

    # Number reservation system will tie to another group.
    link_numbering_with = { REI_CAV_01 }

    fallback_name = "SS-Kürassier-Regiment Nr. %d"

    # Names with numbers (only one number per entry). 
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = { "SS-Kürassier-Regiment „Holstein“ Nr. %d" }
		2 = { "SS-Kürassier-Regiment „Graf Wrangel“ Nr. %d" }
		3 = { "SS-Kürassier-Regiment „Cologne“ Nr. %d" }
		4 = { "SS-Kürassier-Regiment „München“ Nr. %d" }
		5 = { "SS-Kürassier-Regiment „Frankfurt am Main“ Nr. %d" }
		7 = { "SS-Kürassier-Regiment „Leipzig“ Nr. %d" }
		10 = { "SS-Kürassier-Regiment „Bonn“ Nr. %d" }
		12 = { "SS-Kürassier-Regiment „Münster“ Nr. %d" }
		20 = { "SS-Kürassier-Regiment „Rhine“ Nr. %d" }
		24 = { "SS-Kürassier-Regiment „Augsburg“ Nr. %d" }
    }
}

REI_TNK_02 = 
{
    name = "SS-Panzer-Regiment"

    for_countries = { REI }                #

    can_use = { 
		has_government = fascism
	}

    division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

    # Number reservation system will tie to another group.
    link_numbering_with = { REI_TNK_01 }

    fallback_name = "SS-Panzer-Regiment Nr. %d"

    # Names with numbers (only one number per entry). 
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = { "SS-Panzer-Regiment „Preußen“ Nr. %d" }
		2 = { "SS-Panzer-Regiment „Germania“ Nr. %d" }
		3 = { "SS-Panzer-Regiment „Kaiserslautern“ Nr. %d" }
		4 = { "SS-Panzer-Regiment „Karl der Große“ Nr. %d" }
		5 = { "SS-Panzer-Regiment „Goslar“ Nr. %d" }
		7 = { "SS-Panzer-Regiment „Bismarck“ Nr. %d" }
		10 = { "SS-Panzer-Regiment „Berlin“ Nr. %d" }
    }
}

REI_ART_02 = 
{
    name = "SS-Feldartillerie-Regiment"

    for_countries = { REI }                #

    can_use = { 
		has_government = fascism
	}

    division_types = { "artillery_brigade" }

    # Number reservation system will tie to another group.
    link_numbering_with = { REI_ART_01 }

    fallback_name = "SS-Feldartillerie-Regiment Nr. %d"

    # Names with numbers (only one number per entry). 
    # It's okay to have gaps in numbering.
    ordered =
    {
        1 = { "SS-Feldartillerie-Regiment „Osnabrück“ Nr. %d" }
		2 = { "SS-Feldartillerie-Regiment „Darmstadt“ Nr. %d" }
		3 = { "SS-Feldartillerie-Regiment „Offenbach am Main“ Nr. %d" }
		4 = { "SS-Feldartillerie-Regiment „Göttingen“ Nr. %d" }
		5 = { "SS-Feldartillerie-Regiment „Bremerhaven“ Nr. %d" }
		7 = { "SS-Feldartillerie-Regiment „Siegen“ Nr. %d" }
		10 = { "SS-Feldartillerie-Regiment „Kaiserslautern“ Nr. %d" }
    }
}
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────
# ─████████████───██████████████─██████████████─██████████████─██████──██████─██████─────────██████████████─
# ─██░░░░░░░░████─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██─────────██░░░░░░░░░░██─
# ─██░░████░░░░██─██░░██████████─██░░██████████─██░░██████░░██─██░░██──██░░██─██░░██─────────██████░░██████─
# ─██░░██──██░░██─██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██─────────────██░░██─────
# ─██░░██──██░░██─██░░██████████─██░░██████████─██░░██████░░██─██░░██──██░░██─██░░██─────────────██░░██─────
# ─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██─────────────██░░██─────
# ─██░░██──██░░██─██░░██████████─██░░██████████─██░░██████░░██─██░░██──██░░██─██░░██─────────────██░░██─────
# ─██░░██──██░░██─██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██─────────────██░░██─────
# ─██░░████░░░░██─██░░██████████─██░░██─────────██░░██──██░░██─██░░██████░░██─██░░██████████─────██░░██─────
# ─██░░░░░░░░████─██░░░░░░░░░░██─██░░██─────────██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─────██░░██─────
# ─████████████───██████████████─██████─────────██████──██████─██████████████─██████████████─────██████─────
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────

REI_MNT_01 = 
{
	name = "Mountain Divisions"

	for_countries = { REI }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%d. Gebirgs-Jäger-Regiment"

	# Names with numbers (only one number per entry)
	ordered =
	{
		2 = { "%d. Gebirgs-Jäger-Regiment" }
		3 = { "%d. Gebirgs-Jäger-Regiment" }
		1 = { "%d. Gebirgs-Jäger-Regiment" }
		6 = { "%d. Gebirgs-Jäger-Regiment" }
		4 = { "%d. Gebirgs-Jäger-Regiment" }
		5 = { "%d. Gebirgs-Jäger-Regiment" }
		7 = { "%d. Gebirgs-Jäger-Regiment" }
		188 = { "%d. Gebirgs-Jäger-Regiment" }
		937 = { "1. Ski-Jäger-Division" }
		8 = { "%d. Gebirgs-Jäger-Regiment" }
		
		# deleted 9. Gebirgs-Jäger-Regiment because it was an ad-hoc grouping built in Lapland around the reinforced GJR 139, and only officially a "division" from one day before the end of the war. There was, interestingly, another ad-hoc 9. GJD formed in the final stage of the war with similarly mixed components. 
		# deleted 157. GJD which was quickly renamed 8. GJD
		
	}
}

REI_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { REI }

	can_use = { always = yes }

	division_types = { "marine"  }

	fallback_name = "%d. Marine-Grenadier-Regiment"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Marine-Grenadier-Regiment" }
		2 = { "%d. Marine-Grenadier-Regiment" }
		3 = { "%d. Marine-Grenadier-Regiment" }
		4 = { "%d. Marine-Grenadier-Regiment" }
		5 = { "%d. Marine-Grenadier-Regiment" }
		
		# chose to remove the old name list entirely as it refers to late war improvised infantry units built from idle naval personnel, with little in the way of ground combat training. These in no way constitute a naval assault landing unit which is what Marines are, so in the ahistorical event that the player chooses to invest in a proper German Marine Corps, we gave them the name of "Sea Landing Division" to more correctly reflect the role. This frees up the KM infantry divisions for the normal infantry name list.
	}
}

REI_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { REI }

	can_use = { always = yes }

	division_types = { "paratrooper"  }

	fallback_name = "%d. Fallschirmjäger-Regiment"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Fallschirmjäger-Regiment" }
		2 = { "%d. Fallschirmjäger-Regiment" }
		3 = { "%d. Fallschirmjäger-Regiment" }
		4 = { "%d. Fallschirmjäger-Regiment" }
		5 = { "%d. Fallschirmjäger-Regiment" }
		6 = { "%d. Fallschirmjäger-Regiment" }
		7 = { "%d. Fallschirmjäger-Regiment" }
		8 = { "%d. Fallschirmjäger-Regiment" }
		9 = { "%d. Fallschirmjäger-Regiment" }
		10 = { "%d. Fallschirmjäger-Regiment" }
		11 = { "%d. Fallschirmjäger-Regiment" }
		20 = { "%d. Fallschirmjäger-Regiment" }
		
		# sadly had to leave out 7. Flieger-Division, the original name of 1. FJD, as it wouldn't be worth the interface clutter to have an alternate name list with one division in it. Put it first in the name list despite formally receiving the 1. FJD designation after 2. Fallschirm-Division was formed, so at least it gets built first. 
		# considered making 5th Division and above actually part of the infantry list since historically they had almost no jump trained personnel, but since this would conflict with players who might invest in a larger than historical airborne arm, decided against this.
		# deleted Fallschirm-Division Erdmann as it was an unusually large Kampfgruppe raised in response to an operational crisis (Market-Garden), and not a properly planned and raised division. It was soon renamed 7. FJD.
	}
}