# dummy



#	political_advisor = {	
	
#		satoshi_nakamoto = {
		
#			picture = SS_generic_satoshi_nakamoto
			
#			available = {
#				has_tech = advanced_computing_machine
#				NOT = {
#					any_other_country = {
#						has_idea = satoshi_nakamoto
#					}
#				}
#				NOT = {
#					has_government = communism
#				}
#			}
#			visible = {
#				has_tech = advanced_computing_machine
#			}
#			allowed = {
#				always = yes
#			}
#			research_bonus = {
#				electronics = 0.2
#			}
			
#			cost = 0
			
#			traits = { crypto_currency }
			
#			ai_will_do = {
#				factor = 0
#			}
#		}
#	}
