objectTypes = {
	pdxmesh = {
		name = "ss_okayama_mesh"
		file = "gfx/models/map_objects/okayama/ss_okayama.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ss_himeji_mesh"
		file = "gfx/models/map_objects/himeji/ss_himeji.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ss_nagoya_mesh"
		file = "gfx/models/map_objects/nagoya/ss_nagoya.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 0.4
	}
}

