objectTypes = {
	pdxmesh = {
		name = "ss_okayama_mesh"
		file = "gfx/models/map_objects/okayama/ss_okayama.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ss_himeji_mesh"
		file = "gfx/models/map_objects/himeji/ss_himeji.mesh"
		meshsettings = {
			texture_diffuse = "himeji_diffuse.dds"
			texture_normal = "himeji_normal.dds"
			texture_specular = "himeji_specular.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ss_nagoya_mesh"
		file = "gfx/models/map_objects/nagoya/ss_nagoya.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 0.3
	}

	pdxmesh = {
		name = "ss_torii_mesh"
		file = "gfx/models/map_objects/torii/ss_torii.mesh"
		meshsettings = {
			#texture_diffuse = "towerTexture.dds"
			#texture_normal = "towerNormal.dds"
			#texture_specular = "towerSpec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 0.4
	}

	pdxmesh = {
		name = "ss_akabeko_mesh"
		file = "gfx/models/map_objects/akabeko/ss_akabeko.mesh"
		meshsettings = {
			texture_diffuse = "akabeko_diffuse.dds"
			texture_normal = "akabeko_normal.dds"
			texture_specular = "akabeko_specular.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1
	}
}

