

##### Air Force #####
air_wings = {
	47 = { 														# Athens  
		fighter_equipment_0 = { owner = "GRE" creator = "POL" version_name = "PZL P.24" amount = 91 }		# Fighter Group -- PZL P.24s
		CAS_equipment_1 = { owner = "GRE" amount = 64 }			# CAS Bomber Group -- Potez 25, Fairey Battle
		tac_bomber_equipment_0 = { owner = "GRE" amount = 51 } # Bomber Group -- Blenheim Is, Battle Is, Potez 633s
		tac_bomber_equipment_0 = { owner = "GRE" amount = 51 } # Bomber Group -- Blenheim Is, Battle Is, Potez 633s
	}
}

