##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"
	division_names_group = ITA_INF_01 	
	# Represents regular all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Divisione Alpina"				# Divisione Alpina (high experience, best equipment)
	division_names_group = ITA_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }		# Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Autotrasportabile"		# Divisione Autotrasportabile (North Africa)
	# Note: semi-motorized regular infantry in North Africa
	division_names_group = ITA_MOT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }		# L3/35 tankettes
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Divisione Motorizzata"			# Divisione Motorizzata, first raised in 1939
	division_names_group = ITA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }		# 3rd Rgt = (elite) Bersaglieri
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Celere" 			# Divisione Celere (Fast Division)
	division_names_group = ITA_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }			# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Corazzata" 			# Divisione Corazzata
	division_names_group = ITA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }		# Bersaglieri (elite regiment, highest experience and best equipment)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
	priority = 2
}
division_template = {
	name = "Raggruppamento Celere" 				# Raggruppamento Celere (less equipped than frontline Celere)
	division_names_group = ITA_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }			# (elite) Bersaglieri Regiment
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
}


division_template = { #Blackshirts
	name = "Camicie Nere" 
	division_names_group = ITA_INF_02
	template_counter = 68
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 12 #WARNING THIS VALUE NEEDS TOP MATCH THE value in var ITA_militias_cap set in history file

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}


#############################
###### ASCARI INFANTRY ######
#############################

### GENERIC ASCARI TEMPLATES ### (Eritrean Model)

division_template = { 
	name = "Divisione Coloniale" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_1_entity
	template_counter = 67
	#is_locked = yes

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	priority = 0 
}


### LIBYAN ASCARI TEMPLATES ###

division_template = { 
	name = "Divisione Ascari Libica" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_2_entity
	template_counter = 67
	#is_locked = yes
	obsolete = yes

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	priority = 0 
}


### ERITREAN ASCARI TEMPLATES ###

division_template = { 
	name = "Divisione Ascari Eritrea" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_1_entity
	template_counter = 67
	#is_locked = yes
	obsolete = yes

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	priority = 0 
}


### SOMALI ASCARI TEMPLATES ###

division_template = { 
	name = "Divisione Ascari Somala" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_3_entity
	template_counter = 67
	#is_locked = yes
	obsolete = yes

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	priority = 0 
}


###################
#### IRREGULARS ###
###################

### GENERIC IRREGULAR TEMPLATES ### (Eritrean Model)

division_template = {
	name = "Banda Indigena Irregolare"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_1_entity
	is_locked = yes
	template_counter = 66
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}

division_template = {
	name = "Truppe Irregolari a Cavallo"		
	division_names_group = ITA_CAV_05
	override_model = ITA_cavalry_alt_3_entity
	template_counter = 5
	is_locked = yes
	# Note: Represents irregular cavalry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
	priority = 0
}


### LIBYAN IRREGULAR INFANTRY ###

division_template = {
	name = "Banda Irregolare Libica"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_0_entity
	template_counter = 66
	obsolete = yes
	is_locked = yes
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}

### ERITREAN IRREGULAR INFANTRY ###

division_template = {
	name = "Banda Irregolare Eritrea"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_1_entity
	template_counter = 66
	obsolete = yes
	is_locked = yes
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}


### SOMALI IRREGULAR INFANTRY ###

division_template = {
	name = "Banda Irregolare Somala"		
	division_names_group = ITA_COL_03
	template_counter = 66
	obsolete = yes
	is_locked = yes
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}



##### OOB #####
units = {
	####### Commando Superiore Metropolitana (CO: Grazioni) #######
	##### Gruppo d'Armata Ovest (CO: Umberto di Savoia) #####
	### 1a Armata (CO: Pintor) ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		} # "7a Divisione 'Lupi di Toscana'"
		location = 770
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		} # "22a Div. 'Cacciatori delle Alpi'"
		location = 6788
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		} # "37a Divisione 'Modena'"
		location = 6788
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		name = "1a Raggruppamento Celere"
		location = 770
		division_template = "Raggruppamento Celere" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} # "1a Gruppa d'Alpina"
		location = 770
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	# II Corpo d'Armata (CO: Bettini) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} # "4a Divisione 'Livorno'"
		location = 11721
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		} # "33a Divisione 'Acqui'"
		location = 11721
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		} # "36a Divisione 'Forli'"
		location = 11721
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} # "4a Divisione Alpina 'Cuneense'"
		location = 11721
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	# III Corpo d'Armata #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} # "3a Divisione 'Ravenna'"
		location = 11891
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		} # "6a Divisione 'Cuneo'"
		location = 11891
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		} # "44a Divisione 'Cremona'"
		location = 11891
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 4a Armata (CO: Guzzoni) ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		} # "11a Divisione 'Brennero'"
		location = 3782
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		} # "58a Divisione 'Legnano'"
		location = 3782
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} # "4a Raggruppamento Celere"
		location = 11570
		division_template = "Raggruppamento Celere" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} # "4a Gruppa d'Alpina"
		location = 11570
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	# Corpo d'Armata Alpina (CO: Negri) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} # "1a Divisione Alpina 'Taurinense'"
		location = 611
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} # "2a Divisione Alpina 'Tridentina'"
		location = 611
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} # "5a Divisione Alpina 'Pusteria'"
		location = 611
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	# I Corpo d'Armata (CO: Vecchiarelli) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} # "1a Divisione 'Superga'"
		location = 6780
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		} # "24a Divisione 'Pinerolo'"
		location = 6780
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 59
		} # "59a Divisione 'Superga'"
		location = 6780
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	# IV Corpo d'Armata (CO: Mercalli) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} # "2a Divisione 'Sforzesca'"
		location = 9738
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		} # "26a Divisione 'Assietta'"
		location = 9738
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		} # "29a Divisione 'Piemonte'"
		location = 9738
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
	}

	##### Gruppo d'Armata Est (CO: Grossi) #####
	### 2a Armata (CO: Abrosio) ###
	division = {
		name = "Raggruppamento Verona"
		location = 9613
		division_template = "Raggruppamento Celere" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Alto Isonzo Gruppa d'Alpina"
		location = 9613
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	# V Corpo d'Armata (CO: Balocco) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		} # "12a Divisione 'Sassari'"
		location = 11595
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		} # "15a Divisione 'Bergamo'"
		location = 11595
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		} # "32a Divisione 'Marche'"
		location = 11595
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 57
		} # "57a Divisione 'Lombardia'"
		location = 11595
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VI Corpo d'Armata (CO: Rosi) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		} # "18a Divisione 'Messina'"
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		} # "49a Divisione 'Parma'"
		location = 11735
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 56
		} # "56a Divisione 'Casale'"
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XI Corpo d'Armata (CO: Roux) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		} # "13a Divisione 'Re'"
		location = 599
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		} # "14a Divisione 'Isonzo'"
		location = 599
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		} # "38a Divisione 'Puglie'"
		location = 599
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}

	### 6a Armata (CO: Vercellino) ###
	division = {
		name = "Raggruppamento Dalmatia"
		location = 3604
		division_template = "Raggruppamento Celere" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Corpo d'Armata Celere #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} # "1a Divisione Celere 'Eugenio di Savoia'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} # "2a Divisione Celere 'Emanuele Filiberto'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} # "3a Divisione Celere 'Principe Amedeo'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	# Corpo d'Armata Autotransportabile (CO: Zingales) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		} # "9a Divisione 'Pasubio'"
		location = 6656
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		} # "101a Divisione 'Trieste'"
		location = 6656
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		} # "102a Divisione 'Trento'"
		location = 6656
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.3
	}
	# Corpo d'Armata Corazzatta (CO: Dall'Ora) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 132
		} # "132a Divisione 'Ariete'"
		location = 3604
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 133
		} # "133a Divisione 'Littorio'"
		location = 3604
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.3
	}

	### Gruppo d'Armata Sud (CO: de Bono) ###
	# XII Corpo d'Armata (CO: A. Rossi) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} # "5a Divisione 'Cosseria'"
		location = 10074
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		} # "54a Divisione 'Napoli'"
		location = 4159
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XIII Corpo d'Armata (CO: de Pignier) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		} # "30a Divisione 'Sabauda'"
		location = 11773
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		} # "31a Divisione 'Calabria'"
		location = 6891
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	#### Reserva Generale ####
	### 7a Armata (CO: Filiberto di Savoia) ###
	# VII Corpo d'Armata (CO: Aymonino) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		} # "20a Divisione 'Friuli'"
		location = 6973
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		} # "41a Divisione 'Firenze'"
		location = 6973
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VIII Corpo d'Armata (CO: Gambelli) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		} # "21a Div. 'Granatieri di Sardegna'"
		location = 11833
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		} # "51a Divisione 'Siena'"
		location = 11833
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# IX Corpo d'Armata (CO: C. Rossi) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		} # "47a Divisione 'Bari'"
		location = 9907
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		} # "48a Divisione 'Taro'"
		location = 9907
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	
	##### Commando Superiore Truppe dell'Albania (CO: Prasca) #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		} # "19a Divisione 'Venezia'"
		location = 9914
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		} # "23a Divisione 'Ferrara'"
		location = 3448
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		} # "53a Divisione 'Arezzo'"
		location = 9914
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} # "3a Divisione Alpina 'Julia'"
		location = 914
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 131
		} # "131a Divisione 'Centauro'"
		location = 9914
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.3
	}

	##### Forze Armate dell Isole Italiana dell'Egeo (CO: de Vecchi) #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		} # "50a Divisione 'Regina'"
		location = 10007
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	
	######## Commando Superiore Africana Settentrionale (CO: Balbo) ########
	division = {
		name = "I Battaglione Sahariano"
		location = 1130
		division_template = "Divisione Ascari Libica"				# Colonial militia, lower training and equipment		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	### 5a Armata (CO: Garibaldi) ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} # "2a Divisione Coloniale 'Libia'"
		location = 1149
		division_template = "Divisione Ascari Libica"				# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} # "Piazzafotre di Tripoli"
		location = 1149
		division_template = "Divisione Ascari Libica"				# Colonial militia, lower training and equipment		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	# X Corpo d'Armata (CO: Barbieri) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		} # "25a Divisione 'Bologna'"
		location = 1149
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		} # "55a Divisione 'Savona'"
		location = 1149
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		} # "60a Divisione 'Sabratha'"
		location = 1149
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85

	}
	# XX Corpo d'Armata (CO: Cona) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		} # "17a Divisione 'Pavia'"
		location = 12039
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		} # "27a Divisione 'Brescia'"
		location = 12039
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		} # "61a Divisione 'Sirte'"
		location = 12039
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XXIII Corpo d'Armata (CO: Bergonzoli) #
	division = {
		name = "1a Divisione CC.NN. '23 Marzo'"
		location = 1149
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "2a Divisione CC.NN. '28 Ottobre'"
		location = 1149
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "3a Divisione CC.NN. '21 Aprile'"
		location = 1149
		division_template = "Divisione di Fanteria"				# under-strength
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 10a Armata (CO: Berti) ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} # "1a Divisione Libia"
		location = 1130
		division_template = "Divisione Ascari Libica"				# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	division = {
		name = "Piazzafotre di Tobruch"
		location = 1130
		division_template = "Divisione Ascari Libica"				# Colonial militia, lower training and equipment	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7

	}
	# XXI Corpo d'Armata (CO: Dalmazzo) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 62
		} # "62a Divisione 'Mamarica'"
		location = 10120
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 63
		} # "63a Divisione 'Cirene'"
		location = 4060
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XXII Corpo d'Armata (CO: Mannella) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 64
		} # "64a Divisione 'Catanzaro'"
		location = 11954
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "4a Divisione CC.NN. '3 Gennaio'"
		location = 11954
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}


	## Commando Superiore dell'Africa Orientale Italiana (CO: Amedeo di Savoia) ##
	# Settore Nord (CO: Frusci) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		} # "1a Gruppa Coloniale dell'Eritrea"
		location = 5017
		division_template = "Divisione Ascari Eritrea"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		} # "2a Gruppa Coloniale dell'Eritrea"
		location = 5017
		division_template = "Divisione Ascari Eritrea"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	division = {
		name = "Gruppa Coloniale dell'Amhara"
		location = 1984
		division_template = "Divisione Coloniale"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	# Settore Est (CO: Nasi) #
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		} # "40a Div. 'Cacciatori d'Africa'"
		location = 5041
		division_template = "Divisione di Fanteria"				# less equipped and experienced than other regular infantry
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		} # "65a Divisione 'Granatieri Savoia'"
		location = 12714
		division_template = "Divisione di Fanteria"				# less equipped and experienced than other regular infantry
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "Gruppa Coloniale dello Scoia"
		location = 5010
		division_template = "Divisione Coloniale"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	# Settore Sud (CO: Gazzera) #
	division = {
		name = "Gruppa Coloniale dell'Gimma"
		location = 8062
		division_template = "Divisione Coloniale"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	division = {
		name = "1a Gruppa Coloniale dell'Mogadiscio"
		location = 12991
		division_template = "Divisione Ascari Somala"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}
	division = {
		name = "2a Gruppa Coloniale dell'Mogadiscio"
		location = 12991
		division_template = "Divisione Ascari Somala"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3

	}


	############################
	##### IRREGULAR TROOPS #####
	############################

	#LIBYAN IRREGULAR TROOPS
	division = { #Libyan Irregulars
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 10067 
		division_template = "Banda Irregolare Libica"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}

	division = { #Libyan Spahi
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 1130 
		division_template = "Truppe Irregolari a Cavallo"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}

	#ERITREAN IRREGULAR TROOPS
	division = { #Daskalian Irregular Bands (Eritrean Irregular Infantry)
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 8043 
		division_template = "Banda Irregolare Eritrea"
		start_experience_factor = 0.05 
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}

	division = { #Massaua Irregulars Band (Eritrean Irregular Infantry)
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 12766 
		division_template = "Banda Irregolare Eritrea"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}

	#SOMALI IRREGULAR TROOPS
	division = { #Somali Dubat Cavalry
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 12941 
		division_template = "Truppe Irregolari a Cavallo"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}

	division = { #Somlia Dubats (Somali Irregular Infantry)
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 11014 
		division_template = "Banda Irregolare Somala"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}

	division = { #Somlia Dubats (Somali Irregular Infantry)
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 8019 
		division_template = "Banda Irregolare Somala"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}

}




	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ITA"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "ITA"
			version_name = "M11/39" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
}
	#####################