



#AIRCRAFT
air_wings = {
	### IJA & IJN Air Forces ###
	282 = { 														# Tokyo
		# 1 Hikodan 
		fighter_equipment_1 = { owner = "JAP" amount = 72 }			# 1 Hiko Rentai -- Nakajima Ki-27
		fighter_equipment_1 = { owner = "JAP" amount = 72 }			# 1 Hiko Rentai -- Nakajima Ki-27
					# 11 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 7 Hiko Rentai -- Ki-30/Ki-32
	}
	716 = {															#  Dalian
		# 2 Hikodan
		fighter_equipment_1 = { owner = "JAP" amount = 72 }			# 3 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 5 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }		# 9 Hiko Rentai -- Mitsubishi Ki-21
	}
	597 = {															#  Jinan
		# 4 Hikodan
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 12 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }		# 14 Hiko Rentai -- Mitsubishi Ki-21
	}
	524 = {															# Taiwan
		# 3 Hikodan 
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 6 Hiko Rentai -- Ki-30/Ki-32
		fighter_equipment_1 =  { owner = "JAP" amount = 72 }		# 10 Hiko Rentai -- Nakajima Ki-27
		fighter_equipment_1 =  { owner = "JAP" amount = 72 }		# 10 Hiko Rentai -- Nakajima Ki-27
					# 16 Hiko Rentai -- Nakajima Ki-27
		# 1 Rengo Kokutai
		CAS_equipment_1 = { owner = "JAP" amount = 60 }			# Kizarazu Kokutai -- Aichi D1A2
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }		# Kanoya Kokutai -- G3M2 Rikko
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }		# Kanoya Kokutai -- G3M2 Rikko
				# Takao Kokutai -- G3M2 Rikko
	}
	591 = {															# Hainan
		# 2 Rengo Kokutai
		# 3 Rengo Kokutai
		fighter_equipment_1 = { owner = "JAP" amount = 78 }		# 12/I Kokutai -- Mitsubishi A5M2
		fighter_equipment_1 = { owner = "JAP" amount = 78 }		# 12/I Kokutai -- Mitsubishi A5M2
				# 14/I Kokutai -- Mitsubishi A5M2
				# 15/I Kokutai -- Mitsubishi A5M2
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }	# 12/II Kokutai -- Nakakima B5N2
			# 14/II Kokutai -- Nakakima B5N2
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }		# 13 Kokutai -- G3M2 Rikko
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }		# 13 Kokutai -- G3M2 Rikko
				# 15/II Kokutai -- Mitsubishi B2M2
	}
	"Hiryu"  = { 
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 8 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		
	}
	"Ryujo"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10} 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 8} 
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 } 
		cv_CAS_equipment_1 = { owner = "JAP" amount = 2 } 
	
	}
	"Akagi"  = { 
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 8 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		
	}
	"Kaga"  = { 
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 8 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		
	}
	"Soryu"  = { 
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 8 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
	
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

}
