default = {
	medium_plane_scout_plane_airframe = {
		pool = {
			icons = { 
				
			 }
			 models= {
				"JAP_scout_plane_entity"
			 }
		}
	}
}

REI = {
	medium_plane_scout_plane_airframe = {
		pool = {
			weight = 1.1
			icons = {
				
			}
			models= {
			 	"GER_scout_plane_entity"
			 }
		}
	}	
}

FER = {
	medium_plane_scout_plane_airframe = {
		pool = {
			weight = 1.1
			icons = {
				
			}
			models= {
			 	"SOV_scout_plane_entity"
			 }
		}
	}
}

AMC = {
	medium_plane_scout_plane_airframe = {
		pool = {
			weight = 1.1
			icons = {
				
			}
			models= {
				"USA_scout_plane_entity"
			}
		}
	}
}

OKI = {
	medium_plane_scout_plane_airframe = {
		pool = {
			weight = 1.1
			icons = {
				
			}
			models= {
				"USA_scout_plane_entity"
			}
		}
	}
}

OSA = {
	medium_plane_scout_plane_airframe = {
		pool = {
			weight = 1.1
			icons = {
				
			}
			models= {
				"ENG_scout_plane_entity"
			}
		}
	}
}

KOB = {
	medium_plane_scout_plane_airframe = {
		pool = {
			weight = 1.1
			icons = {
				
			}
			models= {
				"FRA_scout_plane_entity"
			}
		}
	}
}

KIT = {
	medium_plane_scout_plane_airframe = {
		pool = {
			weight = 1.1
			icons = {
				
			}
			models = {
				"ITA_scout_plane_entity"
			}
		}
	}
}

SPR = {
	medium_plane_scout_plane_airframe = {
		pool = {
			weight = 1.1
			icons = {
				
			}
			models = {
				"SPR_light_plane_entity"
			}
		}
	}
}
