leader_traits = {
	
	PRO_masuda_takashi_trait = {	# Foreign Trade Entrepeneur
		random = no
		
		trade_opinion_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRO_ryozo_asano_trait = {	# Friend of the Americans
		random = no
		
		custom_modifier_tooltip = PRO_ryozo_asano_USA_diplo_bonus_tt
		
		ai_will_do = {
			factor = 1
		}
	}

	IMS_prince = {
		random = no
		
		political_power_gain = 0.1
		war_support_factor = -0.05
		stability_factor = 0.1
		autocracy_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stalinist_puppet = {
		random = no
		
		political_power_cost = 0.15
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRO_technology_pioneer = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	
	PRO_zaibatsu_leader = {
		random = no
		
		tank_manufacturer_cost_factor = -0.333
		naval_manufacturer_cost_factor = -0.333
		aircraft_manufacturer_cost_factor = -0.333
		industrial_concern_cost_factor = -0.333
		materiel_manufacturer_cost_factor = -0.333

		ai_will_do = {
			factor = 0
		}
	}
	
	PRO_technology_pioneer_leader = {
		random = no
		
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	PRO_peace_resolve = {
		random = no
		
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	drug_trafficker = { #naokihoshino
		random = no
		
		production_factory_max_efficiency_factor = 0.05
		global_building_slots_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fascist_fanatic = { #ikkikita
		random = no
		
		fascism_drift = 0.4
		
		ai_will_do = {
			factor = 1
		}
	}
	
	militarist_demagogue = { #heisukeyanagawa
		random = no
		
		neutrality_drift = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	emperor_of_admiralty = { #yamamoto
		random = no
		
		experience_gain_navy_factor = 0.1
		war_support_factor = 0.05
		resistance_damage_to_garrison = -0.05 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	monarchist_officer = { #yonai
		random = no
		
		stability_weekly = 0.005
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		research_speed_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	gentleman_admiral = { #ozawa
		random = no
		
		#research_bonus = {	# Research bonus must be added directly to the advisor code
		#		naval_doctrine = 0.05
		#}
		army_org_factor = 0.04
		stability_factor = -0.05
		political_power_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	okinawan_exile = { #yara
		random = no
		
		stability_factor = 0.1
		local_resources_factor = 0.05
		attrition = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	united_juntas = { #juntas
		random = no
		
		experience_gain_navy_factor = 0.05
        experience_gain_army_factor = 0.05
		high_command_cost_factor = -0.1
		resistance_damage_to_garrison = -0.05 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_junta = { #junta
		random = no
		stability_factor = -0.10
		political_advisor_cost_factor = 0.05
		high_command_cost_factor = -0.1
		air_chief_cost_factor = -0.1
		army_chief_cost_factor = -0.3
		mobilization_laws_cost_factor = -0.10
		economy_cost_factor = 0.10
	}
	
	royal_decree = { #sho
		random = no
		
		stability_factor = 0.1
		political_power_factor = -0.1
		army_org_factor = 0.04
		autocracy_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	king_of_terror = {
		sprite = 13
		resistance_damage_to_garrison = -0.75 
		foreign_subversive_activites = -0.9
		non_core_manpower = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}
	
	backroom_mastermind = {
		sprite = 13
		political_power_factor = 0.1
		drift_defence_factor = 0.30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	prince_yasuhito = {
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SS_staunch_monarchist = {
		sprite = 13
		autocracy_drift = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	financial_negociator = { #stahmer
		political_power_factor = 0.15
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	asia_specialist = { #falkenhausen
		political_power_factor = 0.20
        compliance_gain = 0.05
		army_org_factor = 0.08
		ai_will_do = {
			factor = 1
		}
	}
	
	Trickster = { #fegelein
		political_power_factor = 0.20
        army_attack_factor = 0.1
		army_morale_factor = 0.04
		cavalry_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	buddhist_monk = { 
	
	consumer_goods_factor = -0.02
	experience_gain_army_factor = -0.05

		ai_will_do = {
			factor = 100
		}
	}
	
	shinto_priest = { 
	
		ai_will_do = {
			factor = 100
		}
	}
	
	catholic_missionary = { 
	
	resistance_damage_to_garrison = -0.05 
	compliance_gain = 0.05
	
		ai_will_do = {
			factor = 100
		}
	}
	
	protestant_evangelist = { 
	
	production_speed_industrial_complex_factor = 0.03
	production_speed_infrastructure_factor = 0.03
	production_speed_synthetic_refinery_factor = 0.03
	
		ai_will_do = {
			factor = 100
		}
	}
	
	orthodox_patriarch = { 
	
	minimum_training_level = -0.1
	training_time_army_factor = -0.05
	
		ai_will_do = {
			factor = 100
		}
	}
	
	mad_scientist = { #scientist
		random = no
		
		research_speed_factor = 0.05
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	social_researcher = { #researcher
		random = no
		
		research_speed_factor = 0.05
		political_power_factor = -0.05
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aged_monarch = { #koreaemperor
		random = no
		
		research_speed_factor = -0.1
		political_advisor_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15

	}
	
	divine_will = { #kirishitancouncil
		random = no
		
		stability_weekly = 0.003
		training_time_army_factor = -0.1
		army_morale_factor = 0.05
		religion_catholic_drift = 1

	}
	
	grizzled_veteran = { #pereiracabral
		random = no
		
		attrition = -0.03
		high_command_cost_factor = -0.1
		army_chief_cost_factor = -0.1

	}
	
	democrat_cleric = { #abelvarzin
		random = no
		
		consumer_goods_factor = -0.05

	}
	
	the_young_officer = { #vascogonçalves
		random = no
		
		research_speed_factor = 0.05
	}
	
	exiled_radicalist = { #monsaraz
		random = no
		
		justify_war_goal_time = -0.1

	}
	
	salazarist_intellectual = {
		random = no
		neutrality_drift = 0.1
	}
	
	ainu_protector = { #batchelor
		random = no
	
	religion_protestant_drift = 1
    MONTHLY_POPULATION = 0.20
	}
	
	guerrilla_expert = { #chwa_chin
		random = no
	
	resistance_target_on_our_occupied_states = 0.15
	surrender_limit = 0.05
	experience_gain_army = 0.02
	}
	
	### traits for division limit advisors
	army_division_limit_1 = {
		random = no
		#sprite = 5
		
		custom_modifier_tooltip = army_division_limit_1_tt	# +5%
	}
	
	army_division_limit_2 = {
		random = no
		#sprite = 5
		
		custom_modifier_tooltip = army_division_limit_2_tt	# +10%
	}
	
	army_division_limit_3 = {
		random = no
		#sprite = 5
		
		custom_modifier_tooltip = army_division_limit_3_tt	#+15%
	}

	# triggers for trade city system
	trade_port_trait_hirado = {
		random = no
	}
	trade_port_trait_kobe = {
		random = no
	}
	trade_port_trait_osaka = {
		random = no
	}
	trade_port_trait_chiba = {
		random = no
	}
	trade_port_trait_yawatahawa = {
		random = no
	}
	trade_port_trait_okinawa = {
		random = no
	}
	trade_port_trait_nagasaki = {
		random = no
	}
	
	# zaibtasu traits - naval
	PRO_zaibatsu_asano_naval_1 = {	# PRO_zaibatsu_asano
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_naval_2 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15 
				hg_attack = 0.15
				lg_attack = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_naval_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_naval_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		refit_ic_cost = -0.25	
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_naval_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_naval_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.1
			}
			capital_ship = {
				build_cost_ic = -0.1
			}
			screen_ship = {
				build_cost_ic = -0.1
			}
			submarine = {
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_naval_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_naval_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			screen_ship = {
				hg_attack = 0.15
				lg_attack = 0.15
				armor_value = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_naval_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_naval_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			screen_ship = {
				sub_attack = 0.15
				lg_attack = 0.15
				naval_range = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_naval_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_naval_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		equipment_bonus = {
			carrier = {
				carrier_size = 0.15 naval_range = 0.15
			}
			submarine = {
				sub_visibility = -0.15 torpedo_attack = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	# zaibtasu traits - material
	PRO_zaibatsu_asano_material_1 = {	# PRO_zaibatsu_asano
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_material_2 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
			}
			rocket_artillery_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_material_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_material_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			mechanized_equipment = {
				armor_value = 0.1
			}
			armored_car_equipment = {
				armor_value = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_material_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_material_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_material_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_material_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.15
			}
			mechanized_equipment = {
				maximum_speed = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_material_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_material_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_material_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_material_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	# zaibtasu traits - air
	PRO_zaibatsu_asano_air_1 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			strat_bomber_equipment = {
				air_bombing = 0.1
				air_range = 0.1
			}
			tac_bomber_equipment = {
				air_bombing = 0.1
				air_range = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_air_2 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			strat_bomber_equipment = {
				air_bombing = 0.15
				air_range = 0.15
			}
			tac_bomber_equipment = {
				air_bombing = 0.15
				air_range = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_air_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.1
			}
			cv_fighter_equipment = {
				air_range = 0.1 air_agility = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_air_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			cv_nav_bomber_equipment = {
				air_range = 0.15 naval_strike_attack = 0.15 reliability = 0.15
			}
			cv_fighter_equipment = {
				air_range = 0.15 air_agility = 0.15 reliability = 0.15
			}
			cv_CAS_equipment = {
				air_range = 0.15 naval_strike_attack = 0.15 reliability = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_air_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				scout_plane_equipment = {
					instant = yes
					build_cost_ic = -0.05	
				}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_air_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				scout_plane_equipment = {
					instant = yes
					build_cost_ic = -0.1	
				}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_air_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			nav_bomber_equipment = {
				naval_strike_attack = 0.1 reliability = 0.1
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_air_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.15 reliability = 0.15
			}
			nav_bomber_equipment = {
				naval_strike_attack = 0.15 reliability = 0.15
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_air_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			heavy_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_air_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			heavy_fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15
			}
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_air_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_air_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	# zaibtasu traits - tank
	PRO_zaibatsu_asano_tank_1 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			armor = {
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_tank_2 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			armor = {
				armor_value = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_tank_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			armor = {
				fuel_consumption = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_tank_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			armor = {
				fuel_consumption = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_tank_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_tank_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_tank_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			armor = {
				hard_attack = 0.05
				soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_tank_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			armor = {
				hard_attack = 0.1
				soft_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_tank_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_tank_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			armor = {
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_tank_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_tank_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	# zaibtasu traits - industry
	PRO_zaibatsu_asano_industry_1 = {	# PRO_zaibatsu_asano
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_industry_2 = {	# PRO_zaibatsu_asano
		random = no
		
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_industry_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_industry_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		line_change_production_efficiency_factor = 0.1
		production_factory_max_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_industry_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_industry_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		production_lack_of_resource_penalty_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_industry_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_industry_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		conversion_cost_civ_to_mil_factor = -0.2
		conversion_cost_mil_to_civ_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_industry_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_industry_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		fuel_gain_factor = 0.1
		fuel_gain_factor_from_states = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_industry_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_industry_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
}