leader_traits = {

	
	# zaibtasu traits - naval
	PRO_zaibatsu_asano_naval_1 = {	# PRO_zaibatsu_asano
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_naval_2 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15 
				hg_attack = 0.15
				lg_attack = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_naval_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_naval_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		refit_ic_cost = -0.25	
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_naval_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_naval_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.1
			}
			capital_ship = {
				build_cost_ic = -0.1
			}
			screen_ship = {
				build_cost_ic = -0.1
			}
			submarine = {
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_naval_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_naval_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			screen_ship = {
				hg_attack = 0.15
				lg_attack = 0.15
				armor_value = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_naval_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_naval_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			screen_ship = {
				sub_attack = 0.15
				lg_attack = 0.15
				naval_range = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_naval_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_naval_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		equipment_bonus = {
			carrier = {
				carrier_size = 0.15 naval_range = 0.15
			}
			submarine = {
				sub_visibility = -0.15 torpedo_attack = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	# zaibtasu traits - material
	PRO_zaibatsu_asano_material_1 = {	# PRO_zaibatsu_asano
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_material_2 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
			}
			rocket_artillery_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_material_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_material_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			mechanized_equipment = {
				armor_value = 0.1
			}
			armored_car_equipment = {
				armor_value = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_material_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_material_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_material_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_material_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.15
			}
			mechanized_equipment = {
				maximum_speed = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_material_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_material_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_material_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_material_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	# zaibtasu traits - air
	PRO_zaibatsu_asano_air_1 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			strat_bomber_equipment = {
				air_bombing = 0.1
				air_range = 0.1
			}
			tac_bomber_equipment = {
				air_bombing = 0.1
				air_range = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_air_2 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			strat_bomber_equipment = {
				air_bombing = 0.15
				air_range = 0.15
			}
			tac_bomber_equipment = {
				air_bombing = 0.15
				air_range = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_air_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.1
			}
			cv_fighter_equipment = {
				air_range = 0.1 air_agility = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_air_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			cv_nav_bomber_equipment = {
				air_range = 0.15 naval_strike_attack = 0.15 reliability = 0.15
			}
			cv_fighter_equipment = {
				air_range = 0.15 air_agility = 0.15 reliability = 0.15
			}
			cv_CAS_equipment = {
				air_range = 0.15 naval_strike_attack = 0.15 reliability = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_air_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				scout_plane_equipment = {
					instant = yes
					build_cost_ic = -0.05	
				}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_air_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				scout_plane_equipment = {
					instant = yes
					build_cost_ic = -0.1	
				}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_air_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			nav_bomber_equipment = {
				naval_strike_attack = 0.1 reliability = 0.1
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_air_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.15 reliability = 0.15
			}
			nav_bomber_equipment = {
				naval_strike_attack = 0.15 reliability = 0.15
			}			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_air_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			heavy_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_air_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			heavy_fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15
			}
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_air_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_air_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	# zaibtasu traits - tank
	PRO_zaibatsu_asano_tank_1 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			armor = {
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_tank_2 = {	# PRO_zaibatsu_asano
		random = no
		
		equipment_bonus = {
			armor = {
				armor_value = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_tank_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			armor = {
				fuel_consumption = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_tank_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		equipment_bonus = {
			armor = {
				fuel_consumption = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_tank_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_tank_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_tank_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			armor = {
				hard_attack = 0.05
				soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_tank_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		equipment_bonus = {
			armor = {
				hard_attack = 0.1
				soft_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_tank_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_tank_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		equipment_bonus = {
			armor = {
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_tank_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_tank_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	# zaibtasu traits - industry
	PRO_zaibatsu_asano_industry_1 = {	# PRO_zaibatsu_asano
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_asano_industry_2 = {	# PRO_zaibatsu_asano
		random = no
		
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_industry_1 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_sumitomo_industry_2 = {	# PRO_zaibatsu_sumitomo
		random = no
		
		line_change_production_efficiency_factor = 0.1
		production_factory_max_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_industry_1 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsubish_industry_2 = {	# PRO_zaibatsu_mitsubish
		random = no
		
		production_lack_of_resource_penalty_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_industry_1 = {	# PRO_zaibatsu_yasuda
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_yasuda_industry_2 = {	# PRO_zaibatsu_yasuda
		random = no
		
		conversion_cost_civ_to_mil_factor = -0.2
		conversion_cost_mil_to_civ_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_industry_1 = {	# PRO_zaibatsu_mitsui
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_mitsui_industry_2 = {	# PRO_zaibatsu_mitsui
		random = no
		
		fuel_gain_factor = 0.1
		fuel_gain_factor_from_states = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_industry_1 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	PRO_zaibatsu_arasaka_industry_2 = {	# PRO_zaibatsu_arasaka
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
}