################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_submarine_carrier"
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_submarine"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_torpedo_sub"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_fixed_torpedo"
						position = { x=340 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_sub@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_fixed_torpedo@highlight"
						position = { x=340 y=0 }
					}
				}
			}

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "submarine_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_submarine_hull_fixed_anti_air"
						position = { x=200 y=-8 }
					}
				}

				containerWindowType = {
					name = "submarine_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_submarine_hull_fixed_anti_air@highlight"
						position = { x=200 y=-8 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "sub_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "sub_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
                    name = "ship_submarine_armor"
                    position = { x=0 y=0 }
                    size = { width=100% height=100% }
                    
                    iconType = {
                        name = "blueprint"
                        spriteType = "GFX_SM_cruiser_hull_armor"
                        position = { x=0 y=0 }
                    }
                }

                containerWindowType = {
                    name = "ship_submarine_armor@highlight"
                    position = { x=0 y=0 }
                    size = { width=100% height=100% }
                    
                    iconType = {
                        name = "highlight"
                        spriteType = "GFX_SM_cruiser_hull_armor@highlight"
                        position = { x=0 y=0 }
                    }
                }
			}

 ######### Mod End #########

### ###   ##  #  # ###
#   #  # #  # ## #  #
##  ###  #  # # ##  #
#   #  # #  # #  #  #
#   #  #  ##  #  #  #

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "submarine_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_front_deck_space"
						position = { x=325 y=0 }
					}
				}

				containerWindowType = {
					name = "submarine_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_front_deck_space@highlight"
						position = { x=325 y=0 }
					}
				}
			}	

 #   # ### ###    #
 ## ##  #  #  #  ## 
 # # #	#  #  #	  #			
 #   #  #  #  #   # 
 #   # ### ###   ###

 			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: anti air ####
				containerWindowType = {
					name = "submarine_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_mid1_anti_air"
						position = { x=251 y=-17 }
					}
				}
				containerWindowType = {
					name = "submarine_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_mid1_anti_air@highlight"
						position = { x=251 y=-17 }
					}
				}
				containerWindowType = {
					name = "submarine_anti_air_cv"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_mid1_anti_air_cv"
						position = { x=252 y=-21 }
					}
				}
				containerWindowType = {
					name = "submarine_anti_air_cv@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_mid1_anti_air_cv@highlight"
						position = { x=252 y=-21 }
					}
				}				
			}

 #   # ### ###    ## 
 ## ##  #  #  #  #  #
 # # #	#  #  #	   #		
 #   #  #  #  #   #
 #   # ### ###   ####

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Snorkel ####
				containerWindowType = {
					name = "ship_sub_snorkel"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_snorkel"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sub_snorkel@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_snorkel@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				#### MODULE: Snorkel Radar ####				
				containerWindowType = {
					name = "ship_sub_snorkel_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_module_blueprint_snorkel_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sub_snorkel_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_module_blueprint_snorkel_radar@highlight"
						position = { x=0 y=0 }
					}
				}							
			}

 #   # ### ###    ## 
 ## ##  #  #  #  #  #
 # # #	#  #  #	   #		
 #   #  #  #  #  #  #
 #   # ### ###    ##

			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: anti air ####
				containerWindowType = {
					name = "submarine_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_mid3_anti_air"
						position = { x=186 y=-3 }
					}
				}
				containerWindowType = {
					name = "submarine_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_mid3_anti_air@highlight"
						position = { x=186 y=-3 }
					}
				}

				#### MODULE: cv anti air ####
				containerWindowType = {
					name = "submarine_anti_air_cv"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_mid3_anti_air_cv"
						position = { x=146 y=-22 }
					}
				}
				containerWindowType = {
					name = "submarine_anti_air_cv@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_mid3_anti_air_cv@highlight"
						position = { x=146 y=-22 }
					}
				}

				#### MODULE: Fuek Tank ####
				containerWindowType = {
					name = "ship_extra_fuel_tank"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_fuel_tank"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_extra_fuel_tank@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_fuel_tank@highlight"
						position = { x=0 y=0 }
					}
				}
			}

 #   # ### ###   #  #
 ## ##  #  #  #  #  #
 # # #	#  #  #	 ####		
 #   #  #  #  #     #
 #   # ### ###      #	

			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_4_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				#### MODULE: Deck Space ####
				containerWindowType = {
					name = "submarine_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_mid4_deck_space"
						position = { x=161 y=-18 }
					}
				}

				containerWindowType = {
					name = "submarine_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_mid4_deck_space@highlight"
						position = { x=161 y=-18 }
					}
				}
			}

 ###  ###  ##  ###
 #  # #   #  # #  #
 ###  ##  #### ###
 #  # #   #  # #  #
 #  # ### #  # #  #

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo_sub"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_rear1_torpedo"
						position = { x=140 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_sub@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_rear1_torpedo@highlight"
						position = { x=140 y=0 }
					}
				}
				
				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer_sub"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_rear1_mine_layer"
						position = { x=140 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_mine_layer_sub@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_rear1_mine_layer@highlight"
						position = { x=140 y=0 }
					}
				}
				
				#### MODULE: Fuek Tank ####
				containerWindowType = {
					name = "ship_extra_fuel_tank"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_fuel_tank"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_extra_fuel_tank@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_fuel_tank@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: secondary battery ####
				containerWindowType = {
					name = "submarine_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_rear_secondary"
						position = { x=106 y=-12 }
					}
				}
				containerWindowType = {
					name = "submarine_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_rear_secondary@highlight"
						position = { x=106 y=-12 }
					}
				}
			}
		}
	}
}


