 ################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_battle_carrier"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_heavy"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Heavy Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=332 y=0 }
					}
				}

			}

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=253 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=253 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}


			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "heavy_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_armor_bb"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bb@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bc"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bc@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

			}
			

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }


				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=280 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=280 y=0 }
					}
				}

				#### MODULE: Heavy Battery ####
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=365 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=365 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_super_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery"
						position = { x=365 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_super_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery@highlight"
						position = { x=365 y=0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				
				#### MODULE: Heavy Battery ####
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=410 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=410 y=0 }
					}
				}
				

				containerWindowType = {
					name = "ship_super_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery"
						position = { x=410 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_super_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery@highlight"
						position = { x=410 y=0 }
					}
				}
				
				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=290 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=290 y=0 }
					}
				}

				
			}
			
			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Bomber Launcher ####
				containerWindowType = {
					name = "ship_heavy_bomber_launcher_1"
					position = { x=-110 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_bomber_launcher_1"
						position = { x=142 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_bomber_launcher_1@highlight"
					position = { x=-110 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_bomber_launcher_1@highlight"
						position = { x=142 y=0 }
					}
				}

				#### MODULE: Bomber Launcher ####
				containerWindowType = {
					name = "ship_heavy_bomber_launcher_2"
					position = { x=-110 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_bomber_launcher_2"
						position = { x=142 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_bomber_launcher2@highlight"
					position = { x=-110 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_bomber_launcher_2@highlight"
						position = { x=142 y=0 }
					}
				}

				#### MODULE: Bomber Launcher ####
				containerWindowType = {
					name = "ship_heavy_bomber_launcher_3"
					position = { x=-110 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_bomber_launcher_3"
						position = { x=142 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_bomber_launcher3@highlight"
					position = { x=-110 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_bomber_launcher_3@highlight"
						position = { x=142 y=0 }
					}
				}

				#### MODULE: Angled_deck ####
				containerWindowType = {
					name = "ship_heavy_angled_deck"
					position = { x=-110 y=0 }
					size = { width=100% height=100% }
					
	 				iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_angled_deck"
						position = { x=142 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_angled_deck@highlight"
					position = { x=-110 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_angled_deck@highlight"
						position = { x=142 y=0 }
					}
				}

				#### MODULE: V_Angled_deck ####
				containerWindowType = {
					name = "ship_heavy_V_angled_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_V_angled_deck"
						position = { x=-15 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_V_angled_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_1_V_angled_deck@highlight"
						position = { x=-15 y=0 }
					}
				}

			}
			################# MODULE SLOT: Custom, Rear #2 #################
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air"
						position = { x=180 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air@highlight"
						position = { x=180 y=0 }
					}
				}

				#### MODULE: Battle-Carrier-Deck-space
				containerWindowType = {
					name = "ship_battle_carrier_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space"
						position = { x=60 y=10 }
					}
				}
				containerWindowType = {
					name = "ship_battle_carrier_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space@highlight"
						position = { x=60 y=10 }
					}
				}

				#### MODULE: Battle-Carrier-Deck-space-very-large
				containerWindowType = {
					name = "ship_battle_carrier_deck_space_very_large"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space_very_large"
						position = { x=30 y=-9 }
					}
				}
				containerWindowType = {
					name = "ship_battle_carrier_deck_space_very_large@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space_very_large@highlight"
						position = { x=30 y=-9 }
					}
				}

				#### MODULE: Battle-Carrier-Deck-space-very-large_2
				containerWindowType = {
					name = "ship_battle_carrier_deck_space_very_large_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space_very_large"
						position = { x=32 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_battle_carrier_deck_space_very_large_2@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space_very_large@highlight"
						position = { x=32 y=0 }
					}
				}

				#### MODULE: Heavy Battery ####
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid1_heavy_battery"
						position = { x=110 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_heavy_battery@highlight"
						position = { x=110 y=0 }
					}
				}

				#### MODULE: Battle_Carrier_4_rear_anti_air
				containerWindowType = {
					name = "ship_battle_carrier_4_rear_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_4_rear_anti_air"
						position = { x=185 y=8 }
					}
				}
				containerWindowType = {
					name = "ship_battle_carrier_4_rear_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_4_rear_anti_air@highlight"
						position = { x=185 y=8 }
					}
				}

			}

			################# MODULE SLOT: Custom, Rear #3 #################
			containerWindowType = {
				name = "rear_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air"
						position = { x=170 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air@highlight"
						position = { x=170 y=0 }
					}
				}

				#### MODULE: Battle-Carrier-Deck-space
				containerWindowType = {
					name = "ship_battle_carrier_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space"
						position = { x=62 y=-15 }
					}
				}
				containerWindowType = {
					name = "ship_battle_carrier_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space@highlight"
						position = { x=62 y=-15 }
					}
				}

				#### MODULE: Battle_Carrier_4_rear_anti_air
				containerWindowType = {
					name = "ship_battle_carrier_4_rear_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_4_rear_anti_air"
						position = { x=175 y=8 }
					}
				}
				containerWindowType = {
					name = "ship_battle_carrier_4_rear_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_4_rear_anti_air@highlight"
						position = { x=175 y=8 }
					}
				}

			}

			################# MODULE SLOT: Custom, Rear #4 #################
			containerWindowType = {
				name = "rear_4_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air"
						position = { x=163 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air@highlight"
						position = { x=163 y=0 }
					}
				}

				#### MODULE: Battle-Carrier-Deck-space
				containerWindowType = {
					name = "ship_battle_carrier_deck_space"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space"
						position = { x=82 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_battle_carrier_deck_space@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_hull_rear_2_deck_space@highlight"
						position = { x=82 y=0 }
					}
				}

				#### MODULE: Battle_Carrier_4_rear_anti_air
				containerWindowType = {
					name = "ship_battle_carrier_4_rear_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_4_rear_anti_air"
						position = { x=165 y=8 }
					}
				}
				containerWindowType = {
					name = "ship_battle_carrier_4_rear_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_4_rear_anti_air@highlight"
						position = { x=165 y=8 }
					}
				}

			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid1_torpedo"
						position = { x=180 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_torpedo@highlight"
						position = { x=180 y=0 }
					}
				}

				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid1_airplane_launcher"
						position = { x=226 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_airplane_launcher@highlight"
						position = { x=226 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=235 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=235 y=0 }
					}
				}


				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=300 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=300 y=0 }
					}
				}

				#### MODULE: Heavy Battery ####
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid1_heavy_battery"
						position = { x=110 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_heavy_battery@highlight"
						position = { x=110 y=0 }
					}
				}
				
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

			
				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=265 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=265 y=0 }
					}
				}
				
				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_torpedo"
						position = { x=170 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_torpedo@highlight"
						position = { x=170 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_anti_air"
						position = { x=215 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_anti_air@highlight"
						position = { x=215 y=0 }
					}
				}

				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_airplane_launcher"
						position = { x=220 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_airplane_launcher@highlight"
						position = { x=220 y=0 }
					}
				}

				#### MODULE: Battle_Carrier_4_mid_2_anti_air
				containerWindowType = {
					name = "ship_battle_carrier_4_mid_2_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_battle_carrier_4_mid_2_anti_air"
						position = { x=212 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_battle_carrier_4_mid_2_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_battle_carrier_4_mid_2_anti_air@highlight"
						position = { x=212 y=0 }
					}
				}

			}
		}
	}

	################# Equipment Archetype, Germany: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_light_new_format_example_GER"
		# the rest of the content...
	}
	
	################# Equipment Type: ship_hull_light_new_format_example_1 #################
	containerWindowType = {
		name = "ship_hull_light_new_format_example_1"
		# the rest of the content...
	}
	
	################# Equipment Type, U.K.: ship_hull_light_new_format_example_1 #################
	containerWindowType = {
		name = "ship_hull_light_new_format_example_1_ENG"
		# the rest of the content...
	}
}
