# LIST OF CHANGES TO VANILLA FILES IN THIS FOLDER

00_defines.lua
MIN_LAND_EQUIPMENT_CONVERSION_IC_COST_FACTOR = 0.2 (was 0.9) # depricated?
RADAR_RANGE_BASE = 200 (was 20)
RADAR_RANGE_MAX = 2000 (was 200)
ARMOR_VS_AVERAGE = 0.3 (was 0.4)	# depricated! updated in vanilla, will keep 4
AIR_WING_BOMB_DAMAGE_FACTOR = 0.2 (was 2)	# nuke carpet bombing

00_graphics.lua
SUPPLY_UNIT_COUNTER_SHOW_THRESHOLD = 0.75 (was 0.5)
SUPPLY_UNIT_COUNTER_LOW_THRESHOLD = 0.50 (was 0.35)
SUPPLY_UNIT_COUNTER_VERY_LOW_THRESHOLD = 0.25 (was 0.2)
CAMERA_MIN_HEIGHT = 25.0 (was 50)						-- Minimum camera height
CAMERA_MAX_HEIGHT = 2000.0 (was 3000)


