#Ethiopia

music_station = "base_music"

music = {
	song = "ethiopian_highlands"

	chance = {
		factor = 0.05
	}
}

music = {
	song = "safer_grounds"

	chance = {
		factor = 0.05
	}
}

music = {
	song = "threat_from_red_sea"

	chance = {
		factor = 0.05	
	}
}

music = {
	song = "wildlife_surroundings"

	chance = {
		factor = 0.05	
	}
}


#Italy

music = {
	song = "cittadina_irresistibile"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = KIT }
		}
		modifier = {
			factor = 0.5
			original_tag = KIT
			has_war = yes
		}
	}
}

music = {
	song = "fino_a_combattere"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = KIT }
		}
		modifier = {
			factor = 0.5
			original_tag = KIT
			has_war = no
		}
	}
}

music = {
	song = "la_marcia_dei_soldati"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = KIT }
		}
		modifier = {
			factor = 0.5
			original_tag = KIT
			has_war = yes
		}
	}
}

music = {
	song = "lotta_di_vecchi_amici"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = KIT }
		}
		modifier = {
			factor = 2
			NOT = { original_tag = KIT }
			any_enemy_country = {
				original_tag = KIT
			}
		}
		modifier = {
			factor = 0.5
			 original_tag = KIT
			has_war = yes
		}
	}
}


#Switzerland

music = {
	song = "dem_vaterland"

	chance = {
		factor = 0.05	# go home, pdx, you're drunk	
	}
}

music = {
	song = "der_preis_fur_die_freiheit"

	chance = {
		factor = 0.05	
	}
}

music = {
	song = "die_parade"

	chance = {
		factor = 0.05		
	}
}

music = {
	song = "tag_der_heimkehr"

	chance = {
		factor = 0.05		
	}
}