objectTypes = {
	pdxmesh = {
		name = "ss_border_top_mesh"
		file = "gfx/models/map/ss_border_top.mesh"

		meshsettings = {

			name = "ss_border"
			index = 0
			texture_diffuse = "border_diffuse.dds"
			texture_normal = "border_normal.dds"
			texture_specular = "border_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 1.0
		cull_distance = 99999.0

	}
	pdxmesh = {
		name = "ss_border_bot_mesh"
		file = "gfx/models/map/ss_border_bot.mesh"

		meshsettings = {

			name = "ss_border"
			index = 0
			texture_diffuse = "border_diffuse.dds"
			texture_normal = "border_normal.dds"
			texture_specular = "border_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 1.0
		cull_distance = 99999.0

	}
	
}
