ideas = {

	air_production = { 
	
		law = yes
		

		# Equality for all
		air_production_normal = {
		    available = {
				
			}
			
			modifier = {
				air_fuel_consumption_factor = -0.05
				air_accidents_factor = -0.1
			}
	
			cost = 50
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		
		
		air_production_cheap = {

			available = {
		       
			}
			
			modifier = {
			    air_agility_factor = -0.2
				air_maximum_speed_factor = -0.2
				air_fuel_consumption_factor = -0.33
			}
			
			cost = 50

			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

				modifier = {
				    OR = {
					has_government = fascism
					has_government = neutrality
					}
					factor = 0.5
					
				}
				modifier = {
				    OR = {
					has_government = fascism
					}
					factor = 2.0
					
				}
   			}
		}
		
		
		# Mixed conscr (Contract + Obligation)
		air_production_quality = {

		available = {
				
			}
			
			modifier = {
				air_agility_factor = 0.10
				air_maximum_speed_factor = 0.05
				air_fuel_consumption_factor = 0.2
			}
			
			cancel_if_invalid = yes
			
			cost = 50
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
		air_production_no = {

		available = {
				
			}
			equipment_bonus = {
				fighter = {
					instant = yes
					build_cost_ic = -9.99
				}
				heavy_fighter = {
					instant = yes
					build_cost_ic = -9.99
				}
				transport_plane = {
					instant = yes
					build_cost_ic = -9.99
				}
				scout_plane = {
					instant = yes
					build_cost_ic = -9.99
				}
				tactical_bomber = {
					instant = yes
					build_cost_ic = -9.99
				}
				strategic_bomber = {
					instant = yes
					build_cost_ic = -9.99
				}
				cas = {
					instant = yes
					build_cost_ic = -9.99
				}
				naval_bomber = {
					instant = yes
					build_cost_ic = -9.99
				}
				interceptor = {
					instant = yes
					build_cost_ic = -9.99
				}
				
			}
			modifier = {
				political_power_factor = 0.2
				industrial_capacity_factory = 0.1
			}
			
			cancel_if_invalid = yes
			
			cost = 50
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
	}
}