ideas = {

	navy_production = { 
	
		law = yes
		

		# Equality for all
		navy_production_cheap = {
		    available = {
				
			}
			
			modifier = {
				navy_max_range_factor = -0.2
				navy_fuel_consumption_factor = -0.33
				naval_speed_factor = -0.1
			}
	
			cost = 50
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		
		
		navy_production_quality = {

			available = {
		       
			}
			
			modifier = {
			   navy_max_range_factor = 0.1
			   naval_speed_factor = 0.1
			   navy_fuel_consumption_factor = 0.2
			}
			
			cost = 50

			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

				modifier = {
				    OR = {
					has_government = fascism
					has_government = neutrality
					}
					factor = 0.5
					
				}
				modifier = {
				    OR = {
					has_government = fascism
					}
					factor = 2.0
					
				}
   			}
		}
		
		
		# Mixed conscr (Contract + Obligation)
		navy_production_normal = {

		available = {
				
			}
			
			modifier = {
				industrial_capacity_dockyard = 0.1
				navy_fuel_consumption_factor = -0.05
			}
			
			cancel_if_invalid = yes
			
			cost = 50
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
		navy_production_no = {

		available = {
				
			}
			equipment_bonus = {
				destroyer = {
					instant = yes
					build_cost_ic = -9.99
				}
				heavy_cruiser = {
					instant = yes
					build_cost_ic = -9.99
				}
				#battle_cruiser = {
				#	instant = yes
				#	build_cost_ic = -9.99
				#}
				capital_ship = {
					instant = yes
					build_cost_ic = -9.99
				}
				light_cruiser = {
					instant = yes
					build_cost_ic = -9.99
				}
				sh_battleship = {
					instant = yes
					build_cost_ic = -9.99
				}
				carrier = {
					instant = yes
					build_cost_ic = -9.99
				}
				convoy = {
					instant = yes
					build_cost_ic = -9.99
				}
				submarine = {
					instant = yes
					build_cost_ic = -9.99
				}
			}
			modifier = {
				industrial_capacity_factory = 0.1
			    political_power_factor = 0.2
			}
			
			cancel_if_invalid = yes
			
			cost = 50
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
	}
}