guiTypes = {	# 1929_crash_scripted_gui.gui

	containerWindowType = {
		name = "crash_1929_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 475 }

		iconType = {
			name ="crash_1929_newspaper_icon"
			spriteType = "GFX_decision_crash_1929_prestige_ui"
			position = { x = 253	y = 232 }
			pdx_tooltip = "crash_1929_icon_pdx_tooltip"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name = "1929_crash_header"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "crash_1929_header"
			format = center
			maxHeight = 24
			maxWidth = 300
			pdx_tooltip = "crash_1929_icon_pdx_tooltip"
		}
		
		instantTextBoxType = {
			name ="status_1929_crash"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "crash_1929_text"
			format = center
			pdx_tooltip = "crash_1929_header_pdx_tooltip"
		}
		
		instantTextBoxType = {
			name ="news_paper_effects_1"
			position = { x = 205 y = 235 }
			font = "hoi_18mbs"
			text = "crash_1929_newspaper_effects_1"
			format = left
		}
		
		instantTextBoxType = {
			name ="news_paper_effects_2"
			position = { x = 395 y = 235 }
			font = "hoi_18mbs"
			text = "crash_1929_newspaper_effects_2"
			format = left
		}
	}
}