spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_animated_diet"
		texturefile = "gfx/leaders/animated_diet.dds"
		noOfFrames = 30
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_hirohito"
		texturefile = "gfx/leaders/animated_hirohito.dds"
		noOfFrames = 24
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_hata"
		texturefile = "gfx/leaders/animated_hata.dds"
		noOfFrames = 81
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_nosaka"
		texturefile = "gfx/leaders/animated_nosaka.dds"
		noOfFrames = 41
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_reijiro"
		texturefile = "gfx/leaders/animated_reijiro.dds"
		noOfFrames = 26
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
}