spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_animated_diet"
		texturefile = "gfx/leaders/animated_diet.dds"
		noOfFrames = 30
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_hirohito"
		texturefile = "gfx/leaders/animated_hirohito.dds"
		noOfFrames = 24
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_hata"
		texturefile = "gfx/leaders/animated_hata.dds"
		noOfFrames = 43
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_nosaka"
		texturefile = "gfx/leaders/animated_nosaka.dds"
		noOfFrames = 42
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_reijiro"
		texturefile = "gfx/leaders/animated_reijiro.dds"
		noOfFrames = 61
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_ott"
		texturefile = "gfx/leaders/animated_ott.dds"
		noOfFrames = 31
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_grew"
		texturefile = "gfx/leaders/animated_grew.dds"
		noOfFrames = 96
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_craigie"
		texturefile = "gfx/leaders/animated_craigie.dds"
		noOfFrames = 29
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_yamamoto"
		texturefile = "gfx/leaders/animated_yamamoto.dds"
		noOfFrames = 35
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_tokugawa"
		texturefile = "gfx/leaders/animated_tokugawa.dds"
		noOfFrames = 12
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_catroux"
		texturefile = "gfx/leaders/animated_catroux.dds"
		noOfFrames = 35
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_capitol"
		texturefile = "gfx/leaders/animated_capitol.dds"
		noOfFrames = 45
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_tojo"
		texturefile = "gfx/leaders/animated_tojo.dds"
		noOfFrames = 64
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_yonai"
		texturefile = "gfx/leaders/animated_yonai.dds"
		noOfFrames = 27
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_suzuki"
		texturefile = "gfx/leaders/animated_suzuki.dds"
		noOfFrames = 51
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_kotohito"
		texturefile = "gfx/leaders/animated_kotohito.dds"
		noOfFrames = 72
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_starkenborg"
		texturefile = "gfx/leaders/animated_starkenborg.dds"
		noOfFrames = 73
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_palace"
		texturefile = "gfx/leaders/animated_palace.dds"
		noOfFrames = 43
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_katayama"
		texturefile = "gfx/leaders/animated_katayama.dds"
		noOfFrames = 14
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_chichibu"
		texturefile = "gfx/leaders/animated_chichibu.dds"
		noOfFrames = 18
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_yara"
		texturefile = "gfx/leaders/animated_yara.dds"
		noOfFrames = 37
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_macarthur"
		texturefile = "gfx/leaders/animated_macarthur.dds"
		noOfFrames = 81
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_araki"
		texturefile = "gfx/leaders/animated_araki.dds"
		noOfFrames = 26
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_seyffardt"
		texturefile = "gfx/leaders/animated_seyffardt.dds"
		noOfFrames = 8
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_bernhard"
		texturefile = "gfx/leaders/animated_bernhard.dds"
		noOfFrames = 63
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_moutet"
		texturefile = "gfx/leaders/animated_moutet.dds"
		noOfFrames = 45
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_decoux"
		texturefile = "gfx/leaders/animated_decoux.dds"
		noOfFrames = 18
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_louis"
		texturefile = "gfx/leaders/animated_louis.dds"
		noOfFrames = 10
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_ohira"
		texturefile = "gfx/leaders/animated_ohira.dds"
		noOfFrames = 18
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_senjuro"
		texturefile = "gfx/leaders/animated_senjuro.dds"
		noOfFrames = 41
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_miki"
		texturefile = "gfx/leaders/animated_miki.dds"
		noOfFrames = 20
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
}