spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
	name = "GFX_focus_CHU_economy_1"
	texturefile = "gfx/interface/goals/focus_CHU_economy_1.dds"			
	} 
	
	SpriteType = {
	name = "GFX_focus_CHU_economy_2"
	texturefile = "gfx/interface/goals/focus_CHU_economy_2.dds"			
	} 
	
	SpriteType = {
	name = "GFX_focus_CHU_economy_3"
	texturefile = "gfx/interface/goals/focus_CHU_economy_3.dds"			
	} 
	
	SpriteType = {
	name = "GFX_focus_CHU_economy_4"
	texturefile = "gfx/interface/goals/focus_CHU_economy_4.dds"			
	} 
}