guiTypes = {

	containerWindowType = {
		name = "claim_entry"
		
		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}	
	}
	
	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 371 y= 21 }
	}

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = -36 y = 0 }
	}	
	
	containerWindowType = {
		name = "countrystateview"
		position = { x=-416 y=-549}
		show_position = { x=-6 y =-549 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		orientation = lower_left
		size = { width=720 height=520 }
		
		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=720 height=520 }
			
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}
			
			iconType = {
				position = { x = 32 y = 33 }
				name = "claims_bg"
				spriteType ="GFX_claims_bg"
			}

			iconType = {
				position = { x = 408 y = 33 }
				name = "buildings_bg"
				spriteType ="GFX_buildings_bg"
			}
	
			iconType = {
				position = { x = 32 y = 283 }
				name = "resources_bg"
				spriteType ="GFX_res_bg"
			}

			iconType = {
				position = { x = 30 y = 135 }
				name = "misc_bg"
				spriteType ="GFX_misc_bg"
			}

			iconType = {
				position = { x = 30 y = 343 }
				name = "occupation_bg"
				spriteType ="GFX_occupation_bg"
			}

			iconType = {
				position = { x = 32 y = 402 }
				name = "province_bg"
				spriteType ="GFX_province_bg"
			}

			iconType ={
				name ="controller_bg"
				quadTextureSprite = "GFX_stateview_flags_bg"
				position = { x= 30 y = 54 }
			}

			iconType ={
				name ="foreign_claims_bg"
				quadTextureSprite = "GFX_stateview_flags_bg"
				position = { x= 220 y = 54 }
			}

			iconType ={
				name ="name_bg"
				quadTextureSprite = "GFX_stateview_name_bg"
				position = { x= 36 y = 35 }
			}

			instantTextboxType = {
				name = "state_name"
				position = { x = 66 y = 40 }
				textureFile = ""
				font = "hoi_30header"
				text = "STATE_NAME_TEST"
				maxWidth = 320
				maxHeight = 5
				format = center
			}

			gridBoxType = {
				name = "state_building_entries"
				position = { x = 430 y = 76 }
				size = { width = 780 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 56 height = 60 }
				max_slots_horizontal = 5
			}
			
			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 194 y = 147 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "SLOTS"
				maxWidth = 190
				maxHeight = 30
				format = center
			}
			
			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 430 y = 165 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 55 height = 50 }
				max_slots_horizontal = 5
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = 47 y = 42 }
			}
			
			instantTextboxType = {
				name = "victory_points"
				position = { x = 17 y = 45 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}

			

			instantTextboxType = {
				name = "claims"
				position = { x = 254 y = 72 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "STATE_CLAIMS"
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center				
			}
			
			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 234 y = 94 }
				size = { x = 180 y = 40 }
				format = centre
				spacing = 5.0
			}
			
			instantTextboxType = {
				name = "owner"
				position = { x = 119 y = 72 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "OWNER"
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
				format = center
			}

			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 170 y = 94 }
			}
			
			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 166 y = 90 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "controller"
				position = { x = 19 y = 72 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "CONTROLLER"
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
				format = center
			}
			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 69 y = 94 }
			}	
			
			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 65 y = 90 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "state_resources"
				position = { x= 52 y=299}
				size = { width=800 height=99 }
				
				
				#background = {
				#	position = { x = 5 y = 5}
				#	name = "Resources_bg"
				#	quadTextureSprite = "GFX_resources_bg"
				#}
			
				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -52 y = -2 }
					size = { width = 800 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 60 height = 40 }
					max_slots_horizontal = 8
					max_slots_vertical = 1
					
				}
			}
			iconType ={
				name ="population_bg"
				spriteType = "GFX_topbar_values_bg"
				position = { x = 40 y = 143 }
				Orientation = "UPPER_LEFT"
			}
			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 40 y = 149 }
				Orientation = "UPPER_LEFT"
				scale = 1.2
			}
			
			instantTextboxType = {
				name = "manpower"
				position = { x = 53 y = 156 }
				textureFile = ""
				font = "hoi_26header"
				maxWidth = 80
				maxHeight = 30
				format = right
			}
			iconType ={
				name ="religion_bg"
				spriteType = "GFX_topbar_values_bg"
				position = { x = 40 y = 187 }
				Orientation = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "resistance_container"
				position = { x = 45 y = 366}	
				size = { width = 519 height = 100 }
				scale = 1.0
				
				iconType ={
					name ="resistance_bg"
					spriteType = "GFX_stateview_values_bg"
					position = { x = -7 y = -12 }
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="compliance_bg"
					spriteType = "GFX_stateview_values_bg"
					position = { x = 124 y = -12 }
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="garrison_bg"
					spriteType = "GFX_stateview_values_bg"
					position = { x = 255 y = -12 }
					Orientation = "UPPER_LEFT"
				}

				iconType ={
					name ="state_resistance_icon"
					spriteType = "GFX_resistance_icon"
					position = { x = 0 y = 0 }
				}
				
				positionType = {
					name = "resistance_status_pos"
					position = { x = 30 y = 6 }
				}
				
				iconType ={
					name ="state_compliance_icon"
					spriteType = "GFX_compliance_icon"
					position = { x = 132 y = 0 }
				}
				
				positionType = {
					name = "compliance_status_pos"
					position = { x = 162 y = 6 }
				}
				
				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 0 y = 0}	
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 267 y = 0 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						buttonFont = "hoi_18mbs"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 269 y = 1 }
						alwaystransparent = yes
					}


					buttonType = {
						name = "template_garrison_button"	
						position = { x = 309 y = 0 }	
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					iconType = {
						name = "template_garrison"
						position = { x = 304 y = -7 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 313 y = 0 }
						font = "hoi_30header"
						text = "42"
						format = center
						maxWidth = 57
						maxHeight = 24
					}
				}
			}
		}
		
		containerWindowType = {
			name = "province_info_window"
			position = { x = 47 y = 427 }
			size = { width=480 height=29%% }
			
			iconType = {
				name = "terrain_picture"
				position = { x = 0 y= 0 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "terrain_frame"
				position = { x = -18 y= -20 }
				spriteType = "GFX_stateview_terrain_frame"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			
			
			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}	
			
			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "UPPER_LEFT"
				frame = 1				
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 423 y = 71 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 40 height = 47 }
				max_slots_vertical = 1
			}
			
			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = 0 y= 0 }

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}

				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}	
			}
			
			gridBoxType = {
				name = "province_building_entries"
				position = { x = 418 y = -8 }
				size = { width = 500 height = 100%% }
				format = "UPPER_LEFT"
				slotsize = { width = 59 height = 61 }
				max_slots_horizontal = 4
				max_slots_vertical = 1
			}
			
			buttonType = {
				name = "nuke_province"
				quadTextureSprite ="GFX_nuke_button"
				position = { x= 5 y = 5 }
			}
			
			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x=15 y= 43 }
				rotation = 1.5708		
			}	
			
			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x=7 y= 10 }	
			}	
			
			instantTextboxType = {
				name = "province"
				position = { x = 9 y= 46 }
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = left
			}
			
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -36 y = 11 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = -31 y = 135 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}
	
	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0}	
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 0 y = 0 }
			#Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x= -3 y = -3 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_building_entry"
		position = { x=-16 y=-44 }
		size = { width=140 height= 70 }
		clipping = no
		scale = 0.84
		
		iconType = {
			name = "level_bg"
			position = { x=5 y=46 }		
			spriteType = "GFX_generic_text_bg_60"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 10 y = 48 }
			font = "hoi_20b"
			maxWidth = 60
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 7 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar_state"
			position = { x=28 y=57 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=-5 y=-62 }
		size = { width=69 height= 69 }
		clipping = no
		
		
		iconType = {
			name = "build_slot_bg"
			position = { x=0 y=0 }	
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 0 y = -10 }
			quadTextureSprite = "GFX_buildings_strip"
			scale = 0.8
		}
		
		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "remove"
			position = { x = 40 y = 29 }
			spriteType = "GFX_cancel_conversion_button"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar_state_shared"
			position = { x=16 y=26 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "province_building_entry"
		position = { x = 0 y = 30 }
		size = { width = 240 height = 80 }
		clipping = no
		scale = 0.90
		#background = {
		#	name = "Background"
		#	spriteType ="GFX_building_entry_stateview"
		#}
		
		buttonType = {
			name = "building_picture"
			position = { x = 3 y = -36 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		iconType = {
			name = "level_bg"
			position = { x = 9 y = 31 }	
			spriteType = "GFX_generic_text_bg_60"
		}
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar_state"
			position = { x = 5 y = 16 }
			#rotation = 1.5708		
		}

		instantTextboxType = {
			name = "level"
			position = { x = -10 y = 33 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_resource_entry"
		position = { x = 0 y = 0 }
		size = { width=23 height= 27 }
		clipping = no
		
		iconType = {
			name = "resource_entry_bg"
			position = { x = 44 y = 1 }	
			spriteType = "GFX_resource_entry_bg"
			scale = 0.75
		}

		iconType = {
			name = "resource"
			position = { x=53 y=8 }	
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 12 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}
	
	
	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 3 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 1 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 72 height = 72 }
		position = { x = -35 y = -2 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
		}
		
		iconType = {
			name = "flag"
			position = { x = 18 y = 45 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}
