spriteTypes = {
	spriteType = {
		name = "GFX_interface_button_hole"
		textureFile = "gfx/interface/embargo_graphics/button_hole.dds"	
	}
	spriteType = {
		name = "GFX_diplomacy_title_bar"
		textureFile = "gfx/interface/embargo_graphics/diplomacy_titlebar.dds"	
	}
	spriteType = {
		name = "GFX_cw_devider_line_1"
		textureFile = "gfx/interface/devider_line.dds"	
	}
	spriteType = {
		name = "GFX_embargo_texticon"
		texturefile = "gfx/texticons/embargo_texticon.dds"
		legacy_lazy_load = no		
	}
	spriteType = {
		name = "GFX_unembargo_texticon"
		texturefile = "gfx/texticons/unembargo_texticon.dds"
		legacy_lazy_load = no
	}	
}