guiTypes = {
	containerWindowType = {
		name = "cw_embargo_diplomacy_buttons"
		position = { x= 254 y= 370}
		
		iconType = {
			name = "GFX_diplomacy_title_bar"
			quadTextureSprite = "GFX_diplomacy_title_bar"
			position = { x = 25 y = -9 }
			scale = 0.8
		}
		iconType = {
			name = "arrow_left"
			quadTextureSprite = "GFX_opinion_arrow_left"
			position = { x = 35 y = -7 }
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "filter_buttons"
			position = { x = 30 y = 2 }

			iconType = {
				name = "close_button"
				position = { x = 208 y = -8 }
				quadTextureSprite ="GFX_closebutton"
				scale = 0.6
			}
			
			# SHOW WHO THEY EMBARGO
			buttonType = {
				name = "button_background"
				quadTextureSprite = "GFX_interface_button_hole"
				position = { x = 30 y = -13 }
				pdx_tooltip = "CW_THEY_EMBARGO_TT"
				pdx_tooltip_delayed = "CW_THEY_EMBARGO_TTL"
			}
			buttonType = {
				name = "show_who_they_embargo_button"
				quadTextureSprite = "GFX_embargo_texticon"
				position = { x = 35 y = -8 }
				pdx_tooltip = "CW_THEY_EMBARGO_TT"
				pdx_tooltip_delayed = "CW_THEY_EMBARGO_TTL"
				scale = 0.7
			}
			iconType = {
				name = "arrow_right"
				quadTextureSprite = "GFX_navalcombat_escape_icon"
				position = { x = 30 y = -3 }
				frame = 1
				scale = 0.8
				alwaystransparent = yes
			}
			
			# SHOW WHO EMBARGOS THEM
			buttonType = {
				name = "them_embargo_button_background"
				quadTextureSprite = "GFX_interface_button_hole"
				position = { x = 60 y = -13 }
				pdx_tooltip = "CW_THEY_EMBARGO_AGAINST_TT"
				pdx_tooltip_delayed = "CW_THEY_EMBARGO_AGAINST_TTL"
			}
			buttonType = {
				name = "who_embargos_them_button"
				quadTextureSprite = "GFX_embargo_texticon"
				position = { x = 65 y = -8 }
				pdx_tooltip = "CW_THEY_EMBARGO_AGAINST_TT"
				pdx_tooltip_delayed = "CW_THEY_EMBARGO_AGAINST_TTL"
				scale = 0.7
			}
			iconType = {
				name = "arrow_left"
				quadTextureSprite = "GFX_navalcombat_escape_icon"
				position = { x = 60 y = -3 }
				frame = 2
				scale = 0.8
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "cw_embargo_info_diplomacy"
		position = { x = -2000 y = 365 }	
		show_position = { x= -12 y = 365 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		containerWindowType = {
			name = "countries_we_embargo_list"
			position = { x = 0 y = 1 }
			size = { width = 266 height = 490 }
			margin = { top = 0 left = 4 bottom = 20 right = 4 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes

			background = {
				name = "embargo_background"
				spriteType = "GFX_tiled_window_1b_thin_border"
				position = { x = 25 y = -10 }
			}

			gridboxtype = {
				name = "coutnries_we_embargo_list_gridbox"
				position = { x = 5 y = 15 }
				size = { width = 259 height = 1 }
				slotsize = { width = 259 height = 35 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			
			instantTextboxType = {
				name = "our_embargos_title"
				position = { x = 30 y = 0 }
				font = "hoi_18b"
				text = "[EMBARGO_TITLE_SL]"
				maxWidth = 230
				maxHeight = 20
				format = center
				fixedsize = yes
			}
		}
	}
	############### GRIDBOX INFORMATION IN A LIST ###############
	containerWindowType = {
		name = "countries_we_embargo_list_entry"		#Draws data from the gridbox above
		position = { x = 25 y = 10 }
		size = { width = 0 height = 40 }

		iconType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 5 y = 3 }
		}
		iconType = {
			name = "country_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 1 y = 0 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "country_entry_devider_horizonal"
			quadTextureSprite = "GFX_cw_devider_line_1"
			position = { x = 0 y = -1 }
			alwaystransparent = yes
		}		
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 57 y = 8 }
			font = "cw_terminal_font"
			text = "[This.GetName]"
			maxWidth = 160
			maxHeight = 10
			format = left
			fixedsize = yes
		}
	}	
}
