guiTypes = {

	extendedScrollbarType = {
		name = "influence_view_scrollbar"
		position = { x = 40 y = 0 }
		size = { width = 18 height = 50 }
		maxValue = 1
		#stepSize = 1
		startValue = 0
		smooth_scrolling = 0.25
		origo = upper_right
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y = 0 }			
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x=0 y = 0 }
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x=0 y = 0 }
			clicksound = click_scroll
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-20 y =-15 }
			clicksound = click_scroll
		}

	}
	
	extendedScrollbarType = {
		name = "independence_view_scrollbar"
		position = { x = 40 y = 0 }
		size = { width = 18 height = 50 }
		maxValue = 1
		#stepSize = 1
		startValue = 0
		smooth_scrolling = 0.25
		origo = upper_right
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y = 0 }			
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x=0 y = 0 }
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x=0 y = 0 }
			clicksound = click_scroll
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-20 y =-15 }
			clicksound = click_scroll
		}

	}
	
}