spriteTypes = {
	spriteType = {
		name = "GFX_header_bg_political"
		texturefile = "gfx/interface/header_bg_political.dds"
	}
	spriteType = {
		name = "GFX_diplo_header_bg"
		texturefile = "gfx/interface/diplo_header_bg.dds"
	}
	spriteType = {
		name = "GFX_portrait_bg_blank"
		texturefile = "gfx/interface/portrait_bg_blank.dds"
	}
	spriteType = {
		name = "GFX_diplo_leader_frame_2"
		texturefile = "gfx/interface/diplo_leader_frame_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_bg_transparent"
		texturefile = "gfx/interface/portrait_bg_transparent.dds"
	}
	spriteType = {
		name = "GFX_diplo_tab_extender"
		texturefile = "gfx/interface/diplo_tab_extender.dds"
	}
	textSpriteType = {
		name = "GFX_button_148x31"
		texturefile = "gfx/interface/button_148x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Portraits
	spriteType = {
		name = "GFX_AMC_dual_leader_Chester_W_Nimitz"
		texturefile = "gfx/leaders/AMC/Portrait_AMC_Chester_W_Nimitz.dds"
	}
	spriteType = {
		name = "GFX_AMC_dual_leader_Douglas_MacArthur"
		texturefile = "gfx/leaders/AMC/Portrait_AMC_Douglas_MacArthur.dds"
	}
	spriteType = {
		name = "GFX_REI_dual_leader_Adolf_Hitler"
		texturefile = "gfx/leaders/REI/Portrait_REI_Adolf_Hitler.dds"
	}
}