guiTypes = {

	#close
		containerWindowType = {
			name = "ezo_map_open_ui"
			position = { x=-55 y=395 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			click_to_front = yes
			moveable = no
			show_sound = menu_open_window	
			
			buttonType = {
				name = "ezo_map_open_and_close_window"
				position = { x= 20 y = 0 }
				quadTextureSprite = "GFX_closebutton"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
			}
		}
		
		#open
		containerWindowType = {
			name = "ezo_map_close_ui"
			position = { x=-55 y=395 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			click_to_front = yes
			moveable = no
			show_sound = menu_open_window
			
			buttonType = {
				name = "ezo_map_close_window"
				position = { x= 20 y = 0 }
				quadTextureSprite = "GFX_ui_open"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
			}
		}

	#menu_bg
	containerWindowType = {
		name = "ezo_map"
		position = { x=-375 y=200 }	
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "Background"
			spriteType = "GFX_pol_goal_popup_bg"
			position = { x=-90 y=168 }	
			Orientation = UPPER_RIGHT
		}
		
		background = {
			name = "Background"
			spriteType = "GFX_ezo_map"
			position = { x=-50 y=250 }	
			Orientation = UPPER_RIGHT
		}
		instantTextboxType = {
			name = "header_title"
			position = { x= 58 y = 200 }
			font = "hoi_20bsSVA_cryllic"
			text = "Hokkaido Island Riot Map"
			maxWidth = 288
			fixedsize = yes
			maxHeight = 20
			format = left
		}
	}
		
	#map_3
	containerWindowType = {
		name = "ezo_map_3"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_3"
			position = { x= -353 y = 20 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_48
	containerWindowType = {
		name = "ezo_map_48"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_48"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_49
	containerWindowType = {
		name = "ezo_map_49"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_49"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_50
	containerWindowType = {
		name = "ezo_map_50"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_50"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_51
	containerWindowType = {
		name = "ezo_map_51"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_51"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_54
	containerWindowType = {
		name = "ezo_map_54"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_54"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_54-9
	containerWindowType = {
		name = "ezo_map_54-9"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_54-9"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_57
	containerWindowType = {
		name = "ezo_map_57"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_57"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_58
	containerWindowType = {
		name = "ezo_map_58"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_58"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_59
	containerWindowType = {
		name = "ezo_map_59"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_59"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_71-73
	containerWindowType = {
		name = "ezo_map_71-73"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_71-73"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_72
	containerWindowType = {
		name = "ezo_map_72"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_72"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
	#map_77
	containerWindowType = {
		name = "ezo_map_77"
		position = { x=-70 y=430 }	
		size = { width=100%% height=100%% }
		clipping = no
		Orientation = UPPER_RIGHT
		
		background = {
			name = "bg"
			spriteType = "GFX_77"
			position = { x= -355 y = 21 }
			Orientation = "UPPER_RIGHT"
		}
	}
}