guiTypes = {

	containerWindowType = {
		name = "ezo_civil_war_map_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		#menu_bg
		iconType = {
			name = "ezo_map"
			position = { x=250 y=140 }	
			name = "Background"
			spriteType = "GFX_ezo_map"
			centerposition = yes
		}
		
		instantTextboxType = {
				name = "header_title"
				position = { x = 200 y = 250 }
				font = "hoi_20bsSVA_cryllic"
				text = "Hokkaido Island Riot Map"
				maxWidth = 288
				fixedsize = yes
				maxHeight = 20
				format = left
			}
		
		#ezo_map_3
		iconType = {
			name ="ezo_map_333"
			spriteType = "GFX_333"
			position = { x=60 y=0}
		}
		
		#ezo_map_48
		iconType = {
			name ="ezo_map_48"
			spriteType = "GFX_48"
			position = { x=60 y=0 }
		}

		#map_49
		containerWindowType = {
			name = "ezo_map_49"
			position = { x=-95 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_49"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_50
		containerWindowType = {
			name = "ezo_map_50"
			position = { x=-93 y=-21 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_50"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_51
		containerWindowType = {
			name = "ezo_map_51"
			position = { x=-94 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_51"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_54
		containerWindowType = {
			name = "ezo_map_54"
			position = { x=-94 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_54"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_54-9
		containerWindowType = {
			name = "ezo_map_54-9"
			position = { x=-94 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_54-9"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_57
		containerWindowType = {
			name = "ezo_map_57"
			position = { x=-94 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_57"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_58
		containerWindowType = {
			name = "ezo_map_58"
			position = { x=-94 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_58"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_59
		containerWindowType = {
			name = "ezo_map_59"
			position = { x=-94 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_59"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_71-73
		containerWindowType = {
			name = "ezo_map_71-73"
			position = { x=-94 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_71-73"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_72
		containerWindowType = {
			name = "ezo_map_72"
			position = { x=-94 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_72"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
		#map_77
		containerWindowType = {
			name = "ezo_map_77"
			position = { x=-94 y=-20 }	
			size = { width=100%% height=100%% }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "bg"
				spriteType = "GFX_77"
				position = { x= -355 y = 21 }
				Orientation = "UPPER_RIGHT"
			}
		}
	}
}