guiTypes = {

	containerWindowType = {
		name = "FER_protests_decision_ui_window"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%
			height = 370
		}

		instantTextBoxType = {
			name = "a"
			position = { x = 130 y = 35 }
			font = "hoi_18mbs"
			text = "FER_protests_moscow_actions"
			format = left
			maxwidth = 350
		}
		instantTextBoxType = {
			name = "b"
			position = { x = 130 y = 125 }
			font = "hoi_18mbs"
			text = "FER_protests_focus_nkvd"
			format = left
			maxwidth = 350
		}
		instantTextBoxType = {
			name = "c"
			position = { x = 130 y = 185 }
			font = "hoi_18mbs"
			text = "FER_protests_focus_social_democracy"
			format = left
			maxwidth = 350
		}
		instantTextBoxType = {
			name = "d"
			position = { x = 130 y = 275 }
			font = "hoi_18mbs"
			text = "FER_protests_focus_appease_protests"
			format = left
			maxwidth = 350
		}
		iconType = {
			name = "protests_bar"
			spriteType = "GFX_decision_FER_protest_bar"
			position = {
				x = 10
				y = 20
			}
		}
		instantTextBoxType = {
			name = "e"
			position = { x = 60 y = 190 }
			font = "hoi_18mbs"
			text = "FER_protests_bar_level"
			format = left
			maxwidth = 350
		}
	}

}