guiTypes = {

	containerWindowType = {
		name = "FER_stalin_trust_decision_ui_window"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%
			height = 260
		}

		instantTextBoxType = {
			name = "trust_title"
			position = {
				x = 230
				y = 5
			}
			font = "hoi_18mbs"
			text = "FER_trust_gui_title"
			format = centre
			maxwidth = 250
		}
		instantTextBoxType = {
			name = "trust_description"
			position = {
				x = 245
				y = 35
			}
			font = "hoi_18mbs"
			text = "FER_trust_gui_description"
			format = left
			maxwidth = 250
		}
		iconType = {
			name = "trust_background"
			spriteType = "GFX_decision_FER_stalin_trust_donut"
			position = {
				x = 0
				y = 10
			}
		}
		iconType = {
			name = "trust_circle"
			spriteType = "GFX_decision_FER_stalin_trust_circle"
			position = {
				x = 0
				y = 10
			}
		}
		instantTextBoxType = {
			name = "trust_percentage"
			position = {
				x = 95
				y = 135
			}
			font = "hoi_18mbs"
			text = "[?FER_stalin_trust]%"
			format = centre
			maxwidth = 50
		}
	}

}