#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
        spriteType = {
                name = "GFX_main_lobby_button"
                textureFile = "gfx/interface/main_lobby_button.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        spriteType = {
                name = "GFX_main_lobby_button_1"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_1.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        spriteType = {
                name = "GFX_main_lobby_button_2"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_2.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }    
        spriteType = {
                name = "GFX_main_lobby_button_3"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_3.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        } 
        spriteType = {
                name = "GFX_main_lobby_button_4"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_4.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        } 
        spriteType = {
                name = "GFX_main_lobby_button_5"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_5.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        } 
        spriteType = {
                name = "GFX_main_lobby_button_6"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_6.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        spriteType = {
                name = "GFX_main_lobby_button_7"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_7.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        spriteType = {
                name = "GFX_main_lobby_button_8"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_8.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        spriteType = {
                name = "GFX_main_lobby_button_9"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_9.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }   
        spriteType = {
                name = "GFX_main_lobby_button_10"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_10.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        spriteType = {
                name = "GFX_main_lobby_button_11"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_11.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        spriteType = {
                name = "GFX_main_lobby_button_12"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_12.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        spriteType = {
                name = "GFX_main_lobby_button_13"
                textureFile = "gfx/interface/mainmenu/main_lobby_button_13.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }                       		
        spriteType = {
                name = "GFX_frontend_game_logo"
                texturefile = "gfx/interface/logo_game.dds"
        }
        spriteType = {
                name = "GFX_frontend_dev_logo"
                texturefile = "gfx/interface/pdx_dev_logo.dds"
        }

        spriteType = {
                name = "GFX_alpha_stamp"
                texturefile = "gfx/interface/alpha_stamp.dds"
        }

        spriteType = {
                name = "GFX_witswtbw"
                texturefile = "gfx/interface/mainmenu/witswtbw.dds"
        }

        spriteType = {
                name = "GFX_logo_shadow"
                texturefile = "gfx/interface/mainmenu/logo_shadow.dds"
        }
        spriteType = {
                name = "GFX_mm_shadow_1"
                texturefile = "gfx/interface/mainmenu/mm_shadow_1.dds"
        }
        spriteType = {
                name = "GFX_mm_shadow_2"
                texturefile = "gfx/interface/mainmenu/mm_shadow_2.dds"
        }
        spriteType = {
                name = "GFX_mm_shadow_back"
                texturefile = "gfx/interface/mainmenu/mm_shadow_back.dds"
        }
        spriteType = {
                name = "GFX_mm_shadow_select"
                texturefile = "gfx/interface/mainmenu/mm_shadow_select.dds"
        }

        spriteType = {
                name = "GFX_ss_fandom"
                texturefile = "gfx/interface/mainmenu/fandom_button.dds"
        }
        spriteType = {
                name = "GFX_ss_fandom_shadow"
                texturefile = "gfx/interface/mainmenu/fandom_button_shadow.dds"
        }
        frameAnimatedSpriteType = {
                name = "GFX_ss_logo"
                texturefile = "gfx/interface/mainmenu/ss_logo.dds"
                noOfFrames = 21
                #loadType = "INGAME"
                transparencecheck = yes
                animation_rate_fps = 17
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
        }

        frameAnimatedSpriteType = {
                name = "GFX_nudge"
                texturefile = "gfx/interface/mainmenu/nudge.dds"
                noOfFrames = 2
                transparencecheck = no
                animation_rate_fps = 10
                looping = yes
                play_on_show = yes
        }

        frameAnimatedSpriteType = {
                name = "GFX_ss_discord_glow"
                texturefile = "gfx/interface/mainmenu/ss_discord_glow.dds"
                noOfFrames = 22
                #loadType = "INGAME"
                transparencecheck = yes
                animation_rate_fps = 22
                looping = yes
                play_on_show = yes
                pause_on_loop = 10.0
        }

        frameAnimatedSpriteType = {
                name = "GFX_ss_rising_sun"
                texturefile = "gfx/interface/mainmenu/rising_sun.dds"
                noOfFrames = 21
                #loadType = "INGAME"
                transparencecheck = yes
                animation_rate_fps = 30
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
        }

        frameAnimatedSpriteType = {
                name = "GFX_test_smoke"
                texturefile = "gfx/interface/test.dds"
                noOfFrames = 32
                #loadType = "INGAME"
                transparencecheck = yes
                animation_rate_fps = 5
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
        }

       spriteType = {
		name = "GFX_coop_logo"
		texturefile = "gfx/interface/coop_logo.dds"
	}
	spriteType = {
		name = "GFX_the_second_sengoku"
		texturefile = "gfx/interface/the_second_sengoku.dds"
	}
}
