#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
        textSpriteType = {
                name = "GFX_main_lobby_button"
                textureFile = "gfx/interface/main_lobby_button.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        textSpriteType = {
                name = "GFX_main_lobby_button_1"
                textureFile = "gfx/interface/main_lobby_button_1.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
        textSpriteType = {
                name = "GFX_main_lobby_button_2"
                textureFile = "gfx/interface/main_lobby_button_2.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }    
        textSpriteType = {
                name = "GFX_main_lobby_button_3"
                textureFile = "gfx/interface/main_lobby_button_3.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        } 
                textSpriteType = {
                name = "GFX_main_lobby_button_4"
                textureFile = "gfx/interface/main_lobby_button_4.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        } 
                textSpriteType = {
                name = "GFX_main_lobby_button_5"
                textureFile = "gfx/interface/main_lobby_button_5.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        } 
                textSpriteType = {
                name = "GFX_main_lobby_button_6"
                textureFile = "gfx/interface/main_lobby_button_6.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }    		
        spriteType = {
                name = "GFX_frontend_game_logo"
                texturefile = "gfx/interface/logo_game.dds"
        }
        spriteType = {
                name = "GFX_main_menu_panel"
                texturefile = "gfx/interface/main_menu_panel.dds"
        }
        spriteType = {
                name = "GFX_japan_map"
                texturefile = "gfx/interface/japan_map.dds"
        }
        spriteType = {
                name = "GFX_frontend_dev_logo"
                texturefile = "gfx/interface/pdx_dev_logo.dds"
        }

        spriteType = {
                name = "GFX_alpha_stamp"
                texturefile = "gfx/interface/alpha_stamp.dds"
        }
}
