guiTypes = {
	containerWindowType = {
    	name ="frontend_background"
    	position = { x = 0 y = 0 }    
    	size = { 
    	    width = 1920 
    	    height = 1080 
    	    min = { width = 100% height = 100% }
    	    preserve_aspect_ratio = no
    	}
    	Orientation = center
	    Origo = center
    	clipping = yes
       	iconType = {
        	name = "leaves_anim"
        	position = { x = 1920 y = 0 }
        	quadTextureSprite = "GFX_frontend_bg_leaves_anim"
        	orientation = upper_left
    	}
    	iconType = {
        	name = "leaves_anim2"
        	position = { x = 0 y = 0 }
        	quadTextureSprite = "GFX_frontend_bg_leaves_anim"
        	orientation = upper_left
    	}
    	iconType = {
        	name = "leaves_anim3"
        	position = { x = 0 y = 1080 }
        	quadTextureSprite = "GFX_frontend_bg_leaves_anim"
        	orientation = upper_left
    	}
    	iconType = {
        	name = "leaves_anim4"
        	position = { x = 1920 y = 1080 }
        	quadTextureSprite = "GFX_frontend_bg_leaves_anim"
        	orientation = upper_left
    	}
    
	    background = {
        	name = "Background"        
        	quadTextureSprite ="GFX_frontend_bg"
    	}
    
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 700 height = 900}

		iconType = {
			name ="frontend_game_logo_shadow"
			quadTextureSprite = "GFX_logo_shadow"
			position = { x= 13 y = 19 }
			#scale = 0.3
		}

		iconType = {
			name ="frontend_game_logo"
			quadTextureSprite = "GFX_ss_logo"
			position = { x= 20 y = 20 }
			#scale = 0.3
		}

		iconType = {
			name ="witswtbw"
			quadTextureSprite = "GFX_witswtbw"
			position = { x= 27 y = 184 }
			#scale = 0.3
		}

		ButtonType = {
			name ="frontend_SS_logo"
			spriteType = "GFX_the_second_sengoku"
			position = { x= 451 y = -9 }
			scale = 0.35 
			clicksound = click_default
			web_link = "https://discord.gg/x3PQ6Gu"
			
		}

		iconType = {
			name ="frontend_SS_logo_glow"
			quadTextureSprite = "GFX_ss_discord_glow"
			position = { x= 451 y = -9 }
			scale = 0.35 
			#clicksound = click_default
			#clipping = yes
			alwaystransparent = yes
			#web_link = "https://discord.gg/x3PQ6Gu"
		}

		instantTextBoxType = {
			name ="SS_version_label"
			position = { x = 20 y = 225 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SS_MOD_VERSION"
			format = centre
			maxWidth = 448
		}

	}

	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x = 0 y = 653  }
		show_position = { x=-353 y = 653 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "coop_logo"
			spriteType = "GFX_coop_logo"
			position = { x = -100 y = 300 }
			scale = 0.5 
			clicksound = click_default
			web_link = "https://discord.gg/8p7PSbR"
			
		}

		iconType = {
			name ="frontend_SS_rising_sun"
			quadTextureSprite = "GFX_ss_rising_sun"
			position = { x= -80 y = 164 }
			scale = 0.5
			alwaystransparent = yes
		}

		#iconType = {
		#	name ="frontend_SS_smoke_bg"
		#	quadTextureSprite = "GFX_ss_smoke_anim_bg"
		#	position = { x= -80 y = 130 }
		#	scale = 1.1
		#	#clicksound = click_default
		#	#clipping = yes
		#	alwaystransparent = yes
		#	#web_link = "https://discord.gg/x3PQ6Gu"
		#}
		iconType = {
			name ="fandom_logo_shadow"
			spriteType = "GFX_ss_fandom_shadow"
			position = { x = -54 y = 250 }
			scale = 0.4
			alwaystransparent = yes
		}
		ButtonType = {
			name = "fandom_logo"
			spriteType = "GFX_ss_fandom"
			position = { x = -54 y = 250 }
			scale = 0.4 
			clicksound = click_default
			web_link = "https://second-sengoku.fandom.com/wiki/The_Second_Sengoku_Wiki"
			
		}
		
	
	}		
	
	#containerWindowType = {
	#	name ="mainmenu_panel_lowerright"
	#	position = { x = 0 y = 203 }
	#	show_position = { x = -253 y = -203 }
	#	animation_type = decelerated
	#	animation_time = 1200				
	#	size = { width = 300 height = 700}
	#	Orientation = LOWER_RIGHT
	#	
	#	iconType = {
	#		name = "coop_logo"
	#		spriteType = "GFX_coop_logo"
	#		position = { x = 100 y = 300 }
	#		scale = 0.5
	#	}	
	#	
	#}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x = 0 y = 125 }
		size = { width = 500 height = 600 } 
		Orientation = lower_left
		Origo = lower_left
		
		iconType = {
			name = "mm_shadow_2"
			spriteType = "GFX_mm_shadow_2"
			position = { x = 43 y = 93 }
			#scale = 0.5
		}

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 50 y = 102 }
			quadTextureSprite ="GFX_main_lobby_button_8"	
			clicksound = click_default
			oversound = ui_menu_over
		}	
		################################################################	
		#due to hardcode i was forced to let these exist, though they are not visible due to stupidly big coordinates - ClMcG
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 9999 y = 9999 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 9999 y = 9999 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 9999 y = 9999 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 9999 y = 9999 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		###############################################################
		ButtonType = {
			name = "sp_new_button"
			position = { x = 55 y = 179 } 
			quadTextureSprite ="GFX_main_lobby_button_7"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = 56 y = 258 }
			quadTextureSprite ="GFX_main_lobby_button_6"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 52 y = 340 }
			quadTextureSprite ="GFX_main_lobby_button_5"	
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x = 0 y = 125 }
		size = { width = 500 height = 600 } 
		Orientation = lower_left
		Origo = lower_left
		clipping = yes	
		
		iconType = {
			name = "mm_shadow_1"
			spriteType = "GFX_mm_shadow_1"
			position = { x = 45 y = 97 }
			#scale = 0.5
		}	

		ButtonType = {
			name = "single_player_button"
			position = { x = 50 y = 100 }
			quadTextureSprite ="GFX_main_lobby_button_1"	
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "settings_button"
			position = { x = 50 y = 263 }
			quadTextureSprite ="GFX_main_lobby_button_3"	
			clicksound = click_default
			oversound = ui_menu_over
		}		
		ButtonType = {
			name = "multi_player_button"
			position = { x = 50 y = 184 }
			quadTextureSprite ="GFX_main_lobby_button_2"
			clicksound = click_default
			oversound = ui_menu_over
		}
		###########################
		#another hardcoded junk
		instantTextBoxType = {
			name ="version_label"
			position = { x = 9999 y = 9999  }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		#######################################
		#ButtonType = {
		#	name = "credits_button"
		#	position = { x = 4 y = 407 }
		#	quadTextureSprite ="GFX_main_lobby_button_5"	
		#	buttonText = "FE_CREDITS"
		#	buttonFont = "hoi_24header"
		#	clicksound = click_default
		#	oversound = ui_menu_over
		#}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 280 y = 360 }
			quadTextureSprite ="GFX_nudge"	
		}
		 

		ButtonType = {
			name = "exit_button"
			position = { x = 50 y = 340 }
			quadTextureSprite ="GFX_main_lobby_button_4"
			#font = "hoi_24header"			
			#text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
		
	}
}