guiTypes = {

	containerWindowType = {
		name ="proxy_window"
		position = { x=0 y =0}	
		size = { width=1 height =1}
		moveable = no
	}
	### bookmark entry
	containerWindowType = {
		name = "bookmark_entry"
		position = { x= 1600 y = -500 }
		size = { width = 600 height = 400}
		clipping = no
		fade_time = 8096
		fade_type = linear
		moveable = no
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_bookmark_entry_bg"
			clicksound = click_checkbox
			#scale = 0.5
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_house_divided"
			alwaystransparent = yes
			position = { x = 61  y = 57 }
			scale = 0.74  
			#allwaystransparent = yes
		}

		
	}
	
	containerWindowType = {
		name = "spirit_idea_entry"
		size = { width=60 height=66 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
		}
	}

	containerWindowType = {
		name = "spirit_idea_entry_small"
		size = { width=60 height=66 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
			scale = 0.55
		}
	}

	containerWindowType = {
		name = "spirit_modifier_entry"
		size = { width=60 height=66 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
		}
		
		iconType = {
			name = "flag"
			position = { x = 2 y = 37 }
			quadTextureSprite ="GFX_flag_small"
			orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "spirit_modifier_entry_small"
		size = { width=60 height=66 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
			scale = 0.55
		}
		
		iconType = {
			name = "flag"
			position = { x = 18 y = 35 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "focus_entry"
		size = { width=60 height=80}
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
		}
	}
	
	### country entry
	containerWindowType = {
		name = "country_entry"
			
		buttonType = {
			name = "country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			position = { x = 21 y = 19 }
			scale = 0.87
			clicksound = click_checkbox
		}
	
		buttonType = {
			name = "country"	
			quadTextureSprite = "GFX_country_selection_entry"
			position = { x=0 y =0 }
			clicksound = click_checkbox
		}		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = 14 y = 208 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}		
		instantTextBoxType = {
			name = "country_name"
			position = { x = 87 y = 213 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 69
			maxHeight = 50
			fixedsize = yes	
			format = center		
			Orientation = "CENTER"
		}
	}

	### country entry
	containerWindowType = {
		name = "country_entry_medium"
				
			
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = 945 y = -200 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}		
		
		buttonType = {
			name = "country"	
			quadTextureSprite = "GFX_country_selection_minor_entry"
			position = { x=908 y =-215 }
			clicksound = click_checkbox
		}		
	}
	
	### LOAD GAME
	containerWindowType = {
		name ="gamesetup_load"
		position = { x = -350 y = -150 }
		show_position = { x = 0 y = -150 }
		animation_type = decelerated
		animation_time = 1000	
		size = { width = 420 height = 500}
		Orientation = lower_left
		origo = lower_left
		
		iconType = {
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 0 y = 60 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="menu_bottom"
			spriteType = "GFX_load_save_bottom_screen"
			position = { x= 0 y = 446 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 4}
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 30  y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox			
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 180 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
		}
		
		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 40 y = 91 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 190 y = 91 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		containerWindowType = {
			name ="games"
			position = { x = -1 y = 126 }	
			size = { width = 350 height = 415}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_no_frame_special_bg"
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=14 y =10}
				size = { width =280 height = 100%% }
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name ="gamesetup_ironman_save"
		position = { x=-210 y =-250 }	
		size = { width = 420 height = 500}
		Orientation = center
		
		iconType={
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 76 y = 60 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType={
			name ="menu_bottom"
			spriteType = "GFX_load_save_bottom_screen"
			position = { x= 76 y = 466 }
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType={
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType={
			position = { x = 275 y = 379 }
			name = "disk_quota"
			font = "hoi_20bs"
			borderSize = { x = 8 y = 0 }	
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		containerWindowType = {
			name ="local_remote"
			position = { x = 75 y = 146 }	
			size = { width = 350 height = 40}
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_no_frame_special_bg"
			}
		}
		
		containerWindowType = {
			name ="games"
			position = { x = 75 y = 166 }	
			size = { width = 1850 height = 700 }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_no_frame_special_bg"
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =0}
				size = { width = 200 height = 300}
				slotsize = { width = 600 height = 400 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 105  y = 124 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 262 y = 124 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 115 y = 131 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 269 y = 131 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		
				instantTextBoxType = {
			name = "menu_label"
			position = { x = 145 y = 85 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_IRONMAN_SAVE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 120 y = 80 }
		}
		
		instantTextBoxType={
			position = {x = 145 y = 470 }
			name = "filename_label"	
			font = "hoi_16mbs"
			borderSize = {x = 8 y = 0}	
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		editBoxType = {
			position = { x = 115 y = 485 }
			name = "game_name"
			font = "hoi_16mbs"
			borderSize = { x = 4 y = 8  }	
			size = { x=262 y=42 }
			text = ""	
			orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "back_button"
			position = { x = 100 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "start_button"
			position = { x = 245 y = 523 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "MENU_BAR_SAVE_PLAY"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name ="gamesetup_scenario_window"
		size = { width = 303 height = 596 } 
		clipping = no
		orientation = lower_left
		origo = lower_left
		moveable = no
		
		containerWindowType = {
			name ="bookmarks"
			position = { x = 0 y = 0 }
			size = { width = -10 height = 120}
			
			gridboxType = {
				name ="bookmarks_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 630 height = 400 }
				add_horizontal = yes
				max_slots_vertical = 2 
				max_slots_horizontal = 3
				format = "UPPER_RIGHT"
			}
		}
		#instantTextBoxType = {
		#	name = "history_title"
		#	position = { x = 110 y = 0 }
		#	font = "hoi_20b"
		#	borderSize = {x = 0 y = 0}
		#	text = "BM_HISTORY_TITLE"
		#	maxWidth = 400
		#	maxHeight = 30	
		#	format = centre
		#}
		
		iconType = {
			name = "desc_shadow"
			spriteType = "GFX_desc_shadow"
			position = { x = -300 y = -230 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "bookmark_title"
			position = { x = 101 y = 11 }
			font = "vic_36s" 
			borderSize = {x = 0 y = 0}
			maxWidth = 420
			maxHeight = 30	
			format = left
		}
		
		instantTextBoxType = {
			name = "bookmark_desc"
			position = { x = 95 y = 50  }
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			maxWidth = 470
			maxHeight = 100	
			format = left
		}
		
		iconType = {
			name = "mm_shadow_back"
			spriteType = "GFX_mm_shadow_back"
			position = { x = 44 y = 452 }
			#scale = 0.5
		}

		ButtonType = {
			name = "back_button"
			position = { x = 52 y = -135 }
			quadTextureSprite ="GFX_main_lobby_button_5"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "mm_shadow_select"
			spriteType = "GFX_mm_shadow_select"
			position = { x = 43 y = 372 }
			#scale = 0.5
		}

		ButtonType = {
			name = "select_button"
			position = { x = 50 y = -215 }
			quadTextureSprite ="GFX_main_lobby_button_9"
			Orientation = "LOWER_LEFT"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name ="gamesetup_interesting_countries_window"
		size = { width=1800 height=1000 }
		Orientation = lower_left
		origo = lower_left
		clipping = no
		moveable = no

		#instantTextBoxType = {
		#	name = "title"
		#	position = { x = 435 y = 12 }
		#	textureFile = ""
		#	font = "hoi_24header"
		#	borderSize = {x = 0 y = 0}
		#	text = "FE_SELECT_COUNTRY"
		#	maxWidth = 340
		#	maxHeight = 30	
		#	format = centre
		#}

		iconType = {
			name = "mm_shadow_back"
			spriteType = "GFX_mm_shadow_back"
			position = { x = 44 y = -144 }
			Orientation = "LOWER_LEFT"
			#scale = 0.5
		}
		ButtonType = {
			name = "back_button"
			position = { x = 52 y = -135 }
			quadTextureSprite ="GFX_main_lobby_button_5"	
			clicksound = click_close
			oversound = ui_menu_over
			Orientation = "LOWER_LEFT"
			shortcut = "ESCAPE"
		}
		
		iconType = {
			name = "mm_shadow_select"
			spriteType = "GFX_mm_shadow_select"
			position = { x = 43 y = -223 }
			Orientation = "LOWER_LEFT"
			#scale = 0.5
		}

		ButtonType = {
			name = "select_button"
			position = { x = 50 y = -215 }
			quadTextureSprite ="GFX_main_lobby_button_9"
			Orientation = "LOWER_LEFT"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
					
		#####MAP & TT
		iconType = {
			name = "mm_japan_map"
			spriteType = "GFX_japan_map"
			position = { x = -1380 y = 230 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_fer_1"
			spriteType = "GFX_cs_fer_1"
			position = { x = -214 y = 250 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "FER_communism"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_fer_2"
			spriteType = "GFX_cs_fer_2"
			position = { x = -175 y = 540 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "FER_communism"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_fer_3"
			spriteType = "GFX_cs_fer_3"
			position = { x = -815 y = 250 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "FER_communism"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_JOS"
			spriteType = "GFX_cs_JOS"
			position = { x = -1337 y = 250 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "JOS_autocracy"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_CHU"
			spriteType = "GFX_cs_CHU"
			position = { x = -1097 y = 657 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "CHU_neutrality"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_KAN"
			spriteType = "GFX_cs_KAN"
			position = { x = -938 y = 727 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "KAN_autocracy"
			scale = 1.00
		}

		iconType = {
			name = "mm_cs_SHO"
			spriteType = "GFX_cs_SHO"
			position = { x = -845 y = 692 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "SHO_autocracy"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_TOH"
			spriteType = "GFX_cs_TOH"
			position = { x = -636 y = 580 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "TOH_communism"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_EZO"
			spriteType = "GFX_cs_EZO"
			position = { x = -426 y = 400 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "EZO_democratic_socialism"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_KYU"
			spriteType = "GFX_cs_KYU"
			position = { x = -1242 y = 691 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "KYU_neutrality"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_PRO"
			spriteType = "GFX_cs_PRO"
			position = { x = -692 y = 790 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "PRO_democratic"
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_SHI"
			spriteType = "GFX_cs_SHI"
			position = { x = -1067 y = 768 }
			Orientation = "UPPER_RIGHT"
			#scale = 0.87
			pdx_tooltip = "SHI_fascism"
			scale = 1.00
		}
		################

		iconType = {
			name = "mm_cs_info"
			spriteType = "GFX_cs_info"
			position = { x = 10 y = 131 }
			Orientation = "UPPER_LEFT"
			#scale = 0.87
			scale = 1.00
		}
		iconType = {
			name = "mm_cs_name"
			spriteType = "GFX_cs_name"
			position = { x = 9 y = 58 }
			Orientation = "UPPER_LEFT"
			#scale = 0.87
			scale = 1.00
		}
		containerWindowType = {
			name ="countries"
			position = { x = 432 y = -70 } 
			size = { width = -15 height = 120}
			
			gridboxType = {
				name ="countries_grid"
				position = { x = -15 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 190 height = 300 }
				add_horizontal = yes
				max_slots_vertical = 1
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}	
		}
			
		containerWindowType = {
			name ="countries_medium"
			position = { x = -2600 y = 280}
			size = { width = -15 height = 120}
			
			gridboxType = {
				name ="countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 900 height = 130 }
				add_horizontal = yes
				max_slots_vertical = 5
				max_slots_horizontal = 2
			}
		}

		containerWindowType = {
			name ="countries_mini"
			position = { x = 15 y = 333 }
			size = { width = -15 height = 120}
			
			gridboxType = {
				name ="countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 150 height = 86 }
				add_horizontal = yes
				max_slots_vertical = 2
				max_slots_horizontal = 8
				format = "UPPER_LEFT"
			}
		}

		
		#iconType = {
		#	name = "minor_country_leader"
		#	quadTextureSprite ="GFX_leader_unknown"
		#	position = { x = 175 y = 280 }
		#	scale=0.53
		#	rotation=-0.19
		#}
		
		#iconType = {
		#		name ="minor_portrait_overlay"
		#		spriteType = "GFX_minor_portrait_overlay"
		#		position = { x= 1490 y = 100 }
		#}
		
		
		#instantTextBoxType = {
		#	name = "info_title"
		#	position = { x = 100 y = 240 }
		#	font = "hoi4_typewriter22"
		#	borderSize = {x = 0 y = 0}
		#	text = "FE_COUNTRY_INFO_TITLE"
		#	maxWidth = 340
		#	maxHeight = 30	
		#	format = centre
		#}
		
		containerWindowType = {
			name = "info"				
			position = { x = 55 y = 255 }
			
			instantTextBoxType = {
				name = "leader_label"
				position = { x = 0 y = -98 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "LEADER"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "leader"
				position = { x = -12 y = -83 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "ideology_label"
				position = { x = 0 y = 40 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "IDEOLOGY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "ideology"
				position = { x = -12 y = 55 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = left
			}
			
			#instantTextBoxType = {
			#	name = "government_label"
			#	position = { x = 0 y = 75 }
			#	font = "hoi4_typewriter16"
			#	borderSize = {x = 0 y = 0}
			#	text = "GOVERNMENT"
			#	maxWidth = 340
			#	format = left
			#}
			#
			#instantTextBoxType = {
			#	name = "government"
			#	position = { x = 0 y = 92 }
			#	font = "hoi4_typewriter16"
			#	borderSize = {x = 0 y = 0}
			#	text = "FE_INTERESTING_COUNTRIES"
			#	maxWidth = 340
			#	format = left
			#}
			
			instantTextBoxType = {
				name = "elections_label"
				position = { x = 0 y = -7 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "ELECTIONS"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "elections"
				position = { x = -12 y = 8 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "party_label"
				position = { x = 0 y = -55 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "RULING_PARTY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "party"
				position = { x = -12 y = -40 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = left
			}
		}
		
		instantTextBoxType = {
			name = "nation_title"
			position = { x = 35 y = 78 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 30	
			format = centre
		}

		containerWindowType = {
			name = "spirit"
			position = { x = 55 y = 490 }
			
			iconType ={
				name ="pol_faction_icon"
				spriteType = "GFX_pol_factions_strip"
				position = { x= 285 y = -416 }
				frame = 1
			}
			
			containerWindowType = {
				name ="ideas"
				position = { x = 267 y = -340 }
				size = { width = 100%% height = 70 }
				
				gridboxType = {
					name ="ideas_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 70 }
					slotsize = { width = 60 height = 66 }
					#max_slots = { x = 1 y = 3 }
					max_slots_vertical = 3
					max_slots_horizontal = 1
					#add_vertical = yes
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name ="focus"
				position = { x = 28 y = -136 }
				size = { width = 100% height = 100 }
				
				gridboxType = {
					name ="focus_grid"
					position = { x = 0 y = 8 }
					size = { width = 100% height = 100 }
					slotsize = { width = 105 height = 100 }
					max_slots = { x = 3 y = 1 }
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}
		
		#instantTextBoxType = {
		#	name = "history_title"
		#	position = { x = 55 y = 570 }
		#	font = "hoi4_typewriter22"
		#	borderSize = {x = 0 y = 0}
		#	text = "FE_COUNTRY_HISTORY_TITLE"
		#	maxWidth = 340
		#	maxHeight = 30	
		#	format = centre
		#}
		
		instantTextBoxType = {
			name = "history"
			position = { x = 38 y = 425 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			maxWidth = 355
			maxHeight = 30	
			format = left
		}
	}

	containerWindowType = {
		name ="gamesetup_important_message_window"
		position = { x = -170 y = 300 }
		size = { width=340 height =100}
		Orientation = center_up	

		Background={
			name ="important_message_bg"
			spriteType = "SandboxFloaterBackground"
			position = { x=0 y = 0}				
		}
			
		instantTextBoxType = {
			name = "important_message"
			position = { x = 0 y = 20 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 4 y = 4}
			text = "HOST_PREPARING_GAME"	
			maxWidth = 340
			maxHeight = 30	
			format = centre
		}	
	}

	containerWindowType = {
		name ="gamesetup_country_details"
		position = { x=20 y =-490}
		show_position = { x=20 y =90}
		animation_type = decelerated
		animation_time = 1000		
		size = { width=492 height=301}
		Orientation = upper_right
		origo = upper_right
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		background={
			name ="background"
			spriteType = "GFX_lobby_right_sidepanel_bg"
		}
		
		iconType = {
			name = "country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			position = { x = 30 y = 20 }
			scale=0.4
		}

		iconType = {
			name = "country_leader_frame"
			quadTextureSprite ="GFX_naval_unit_leader_frame"
			position = { x = 27 y = 16 }
		}
		
		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 105 y = 30 }
			#Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		gridboxtype = {
			name = "spirit_grid"
			position = { x = 250 y = 30 }
			size = { width = 300 height = 70 }
			slotsize = { width = 60 height = 68 }
			max_slots = { x = 8 y = 1 }
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "spirit_grid_over_defined"
			position = { x = 250 y = 20 }
			size = { width = 300 height = 70 }
			slotsize = { width = 33 height = 32 }
			max_slots = { x = 6 y = 2 }
			format = "UPPER_LEFT"
		}
			
		containerWindowType = {
			name = "political_pie_chart"
			position = { x= 185 y = 40 }
			size = { width=100 height=100 }
			clipping = no

			iconType = {
				name = "chart"
				spriteType = "GFX_political_chart_small"
				position = { x = 20 y = -3 }
			}
			
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_small_pol_piechart_overlay"
				position = { x= -5 y = -5 }
			}
			
			iconType ={
				name ="piechart_frame"
				spriteType = "GFX_small_pol_piechart_frame"
				position = { x= -11 y = -11 }
			}				
		}	
		
		containerWindowType = {
			name = "info"				
			position = { x = 30 y = 140 }
			
			instantTextBoxType = {
				name = "leader_label"
				position = { x = 0 y = 0 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "LEADER"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "leader"
				position = { x = 60 y = 0 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}
			
			instantTextBoxType = {
				name = "ideology_label"
				position = { x = 0 y = 24 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "IDEOLOGY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "ideology"
				position = { x = 60 y = 24 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}
			
			instantTextBoxType = {
				name = "government_label"
				position = { x = 0 y = 48 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "GOVERNMENT"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "government"
				position = { x = 60 y = 48 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}
			
			instantTextBoxType = {
				name = "elections_label"
				position = { x = 0 y = 72 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "POLITICS_NEXTELECTION"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "elections"
				position = { x = 60 y = 72 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}
			
			instantTextBoxType = {
				name = "party_label"
				position = { x = 0 y = 96 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "RULING_PARTY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "party"
				position = { x = 130 y = 96 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 270
				maxHeight = 20
				fixedsize = yes
				format = right
			}
		}
	}

	containerWindowType = {
		name ="gamesetup_multiplayer_settings_window"
		position = { x=0 y=196}
		show_position = { x=5 y =-261}
		animation_type = decelerated
		animation_time = 1000
		
		size = {width=484 height=97}
		orientation = lower_right
		origo = lower_right
	
		Background = {
			name = "game_settings_bg"
			quadTextureSprite = "GFX_game_settings_bg"
		}
		
		instantTextBoxType={
			position = {x=30 y=51 }
			name = "hotjoin_label"
			font = "hoi_24header"
			maxWidth = 220
			maxHeight = 16
			text = "FE_HOTJOIN_LABEL"
			pdx_tooltip = "FE_HOTJOIN_TOOLTIP"
			format = left
		}
		
		checkboxType = {
			name = "hotjoin_cb"
			position = { x=365 y=49}
			quadTextureSprite ="GFX_generic_checkbox"	
			clicksound = click_checkbox
		}
		
		instantTextBoxType={
			position = {x=30 y=19 }
			name = "coop_label"
			font = "hoi_24header"
			maxWidth = 300
			maxHeight = 16
			text = "FE_COOP_LABEL"
			pdx_tooltip = "FE_COOP_TOOLTIP"
			format = left
		}
		
		checkboxType = {
			name = "coop_cb"
			position = { x=365 y=18}
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
		}
	}
	
	containerWindowType = {
		name = "gamesetup_custom_gameplay_settings_window"
		position = { x = -339 y = -360 }
		show_position = { x = -150 y = -300 }
		hide_position = { x = -150 y = 10 }
		size = { width = 678 height = 600 }
		Orientation = center
		moveable = yes
		fade_time = 500
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "window_title_bar"
			position = { x = 15 y = 15 }
			size = { width = 636 height = 40 }

#			background = {
#				name = "group_header_bg"
#				quadTextureSprite = "GFX_tiled_header_1"
#				clicksound = click_default
#			}

			instantTextboxType = {
				name = "window_title"
				position = { x = -262 y = -19 }
				font = "hoi_36header"
				text = "CUSTOM_GAME_RULES_TITLE"
				maxWidth = 524
				maxHeight = 24
				format = center
				Orientation = "CENTER"
			}
		}
		
		containerWindowType = {
			name = "scrollable_container"
			position = { x = 0 y = 56 }
			size = { width = 100%% height = 484 }
			margin = { top = 0 bottom = 0 right = 26 left = 15 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "settings_groups_grid"
				position = { x = 0 y = 0 }
				slotsize = { width = 100%% height = 1 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		containerWindowType = {
			name = "button_bar"
			position = { x = 15 y = 545 }
			size = { width = 636 height = 40 }

			buttonType = {
				name = "close_button"
				position = { x = 10 y = -39}
				quadTextureSprite ="GFX_button_123x34"
				orientation = "LOWER_LEFT"
				buttonText = "CUSTOM_GAME_SETTINGS_BACK"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
			}

			buttonType = {
				name = "revert_button"
				position = { x = -393 y = -39 }
				quadTextureSprite ="GFX_button_123x34"
				orientation = "LOWER_RIGHT"
				buttonText = "CUSTOM_GAME_SETTINGS_REVERT"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
			}

			buttonType = {
				name = "load_button"
				position = { x = -264 y = -39 }
				quadTextureSprite ="GFX_button_123x34"
				orientation = "LOWER_RIGHT"
				buttonText = "CUSTOM_GAME_SETTINGS_LOAD"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
			}

			buttonType = {
				name = "save_button"
				position = { x = -135 y = -39 }
				quadTextureSprite ="GFX_button_123x34"
				orientation = "LOWER_RIGHT"
				buttonText = "CUSTOM_GAME_SETTINGS_SAVE"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
			}
		}
	}
	
	containerWindowType = {
		name = "game_setting_group_header"
		size = { width = 100%% height = 40 }

		background = {
			name = "group_header_bg"
			quadTextureSprite = "GFX_tiled_header_1"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "group_name"
			position = { x = 42 y = 7 }
			font = "hoi_24header"
			maxWidth = 524
			maxHeight = 24
			format = left
		}
		
		buttonType = {
			name = "expand_button"
			position = { x = 11 y = 11 }
			quadTextureSprite = "GFX_expand_collapse_sideways" # Frame 1 = expanded, 2 = collapsed
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}

		checkBoxType = {
			name = "use_custom_settings_checkbox"
			position = { x = -38 y = 7 }
			quadTextureSprite ="GFX_changed_slider_indicator"
			Orientation = "UPPER_RIGHT"
			frame = 1
			clicksound = click_checkbox
		}
	}
	
	containerWindowType = {
		name ="difficulty_setting_item"
		position = { x = 3 y = 0 }
		size = { width = 630 height = 40 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_generic_bg_1"
		}
		
#		background = {
#			name = "on_indicator"
#			quadTextureSprite ="GFX_changed_slider_indicator"
#			position = { x = 602 y = 10 }
#		}
		
		iconType = {
			name = "custom_difficulty_icon"
			spriteType = "gfx_transparency_white"
			position = { x = 3 y = 4 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "custom_difficulty_name"
			position = { x = 37 y = 10 }
			font = "hoi_18mbs"
			maxWidth = 270
			maxHeight = 18
			format = left
			multiline = no
		}
		
		extendedScrollbarType = {
			name = "difficulty_slider"
			position = { x = 326 y = 10 }
			size = { width = 294 height = 18 }
			tileSize = { width = 12 height = 12 }
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = yes
			clickonly = yes
			
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_custom_setting_slider_bg"
				position = { x= -1 y = -4 }
			}
			
			slider = {
				name = "Slider"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = 0 y = -2 }
			}
			
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track_horisontal"
				position = { x = 0 y = 5 }
				alwaystransparent = yes
			}
			
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "yearslider_leftbutton"
				position = { x = 3 y = 1 }
				clicksound = click_scroll
			}
			
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "yearslider_rightbutton"
				position = { x = -23 y = -17 }
				clicksound = click_scroll
			}
		}
	}

	containerWindowType = {
		name = "difficulty_setting_group_window"
		position = { x = 0 y = 0 }
		size = { width = 636 height = 40 }

		gridboxtype = {
			name = "difficulty_grid"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 100%% height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "game_rule_option_dropdown_entry"
		position = { x = 0 y = 0 }
		size = { width = 268 height = 24 }
		margin = { top = 2 bottom = 2 right = 2 left = 2 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_generic_bg_1"
		}

		instantTextboxType = {
			name = "option_name"
			position = { x = 4 y = 2 }
			textureFile = ""
			font = "hoi_16mbs"
			maxWidth = 230
			maxHeight = 16
			borderSize = { x = 0 y = 0 }
			fixedsize = yes
			format = left
			alwaystransparent = yes
			multiline = no
		}

		iconType = {
			name = "disallow_achievements"
			spriteType = "GFX_game_rule_option_disallow_achievements"
			position = { x = 236 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "game_rule_window"
		position = { x = 3 y = 0 }
		size = { width = 630 height = 40 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_generic_bg_1"
		}

		iconType = {
			name = "game_rule_icon"
			spriteType = "gfx_transparency_white"
			position = { x = 3 y = 4 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "game_rule_name"
			position = { x = 37 y = 10 }
			font = "hoi_18mbs"
			maxWidth = 270
			maxHeight = 18
			format = left
			multiline = no
		}
		
		dropDownBoxType = {
			name = "game_rule_options_dropdown"
			position = { x = 326 y = 4 }
			size = { width = 300 height = 31 }
			
			containerWindowType = {
				name = "current_option"
				position = { x = 0 y = 0 }
				size = { width = 99%% height = 32 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}

				instantTextboxType = {
					name = "name_textbox"
					position = { x = 15 y = 6 }
					font = "hoi_18mbs"
					fixedsize = yes
					format = left
					alwaystransparent = yes
					multiline = no
				}

				iconType = {
					name = "disallow_achievements"
					spriteType = "GFX_game_rule_option_disallow_achievements"
					position = { x = 246 y = 6 }
					alwaystransparent = yes
				}
			}
			
			expandButton = {
				name = "expand_button"
				position = { x = -28 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x = 0 y = -300 }
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width = 300 height = 300 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				
				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "options_grid"
					position = { x = 8 y = 0 }
					size = { width = 300 height = 100%% }
					slotsize = { width = 284 height = 24 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}
	
	containerWindowType = {
		name = "game_rule_group_window"
		size = { width = 636 height = 40 }

		gridboxtype = {
			name = "game_rule_grid"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 100%% height = 40 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name ="gamesetup_gameplay_settings_window"
		position = { x=0 y=196}	
		show_position = { x=5 y =-85}
		animation_type = decelerated
		animation_time = 1000
		
		size = {width=598 height=196}
		orientation = lower_right
		origo = lower_right
	
		Background = {
			name = "game_settings_bg"
			quadTextureSprite = "GFX_lobby_lower_right_sidepanel_bg"
		}

		
		buttonType = {
			name = "custom_settings_btn"
			position = { x = 357 y = 12 }
			quadTextureSprite ="GFX_custom_set_button_2"	
			pdx_tooltip = FE_CUSTOM_DIFFUCULTY
		}

		instantTextBoxType={
			position = { x = 362 y = 18 }
			name = "custom_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}	
			maxWidth = 230
			maxHeight = 16
			text = "FE_DIFFICULTY_CUSTOM_BTN"
			format = centre
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 9 y = 12 }
			name = "difficulty_text"
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			maxWidth = 348
			maxHeight = 16
			text = "FE_DIFFICULTY"
			format = center
		}
		
		checkboxType = {
			name = "very_easy_cb"
			position = { x=9 y=47}
			quadTextureSprite ="GFX_difficulty_button_civilian"	
			buttonText = "FE_DIFFICULTY_EASY"
			buttonFont = "hoi_20b"
			clicksound = click_checkbox
		}

		checkboxType = {
			name = "easy_cb"
			position = { x=125 y=47}
			quadTextureSprite ="GFX_difficulty_button_recruit"	
			buttonText = "FE_DIFFICULTY_EASY"
			buttonFont = "hoi_20b"
			clicksound = click_checkbox
		}
		
		checkboxType = {
			name = "normal_cb"
			position = { x=241 y=47}
			quadTextureSprite ="GFX_difficulty_button_regular"	
			clicksound = click_checkbox
			buttonText = "FE_DIFFICULTY_NORMAL"
			buttonFont = "hoi_20b"
		}
		
		checkboxType = {
			name = "hard_cb"
			position = { x=357 y=47}
			quadTextureSprite ="GFX_difficulty_button_veteran"
			buttonText = "FE_DIFFICULTY_HARD"
			buttonFont = "hoi_20b"
			clicksound = click_checkbox
		}
		
		checkboxType = {
			name = "very_hard_cb"
			position = { x=473 y=47}
			quadTextureSprite ="GFX_difficulty_button_elite"
			buttonText = "FE_DIFFICULTY_VERY_HARD"
			buttonFont = "hoi_20b"
			clicksound = click_checkbox
		}

		instantTextBoxType={
			position = {x=18 y=53 }
			name = "civilian_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}	
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_VERY_EASY"
			format = centre
			alwaystransparent = yes
		}

		instantTextBoxType={
			position = {x=133 y=53 }
			name = "beginner_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}	
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_EASY"
			format = centre
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x=250 y=53 }
			name = "normal_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}	
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_NORMAL"
			format = centre
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x=368 y=53 }
			name = "hard_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_HARD"	
			format = centre
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x=480 y=53 }
			name = "very_hard_text"
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			maxWidth = 115
			maxHeight = 16
			text = "FE_DIFFICULTY_VERY_HARD"	
			format = centre
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 30 y = 103 }
			name = "ironman_text"
			font = "hoi_24header"
			maxWidth = 370
			maxHeight = 16
			text = "FE_IRONMAN"
			pdx_tooltip = "FE_IRONMAN_TOOLTIP"
			format = left
			fixedsize = yes
		}
		
		checkboxType = {
			name = "ironman_cb"
			position = { x=530 y =101}
			quadTextureSprite ="GFX_generic_checkbox"	
			clicksound = click_checkbox
		}
		
		instantTextBoxType={
			position = {x = 30 y = 148 }
			name = "historical_text"
			font = "hoi_24header"
			maxWidth = 370
			maxHeight = 16
			text = "FE_HISTORICAL"
			pdx_tooltip = "FE_HISTORICAL_TOOLTIP"
			format = left
			fixedsize = yes			
		}
		
		checkboxType = {
			name = "historical_cb"
			position = { x=530 y =145}
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
		}
	}
	
	containerWindowType = {
		name ="loading_history"
		position = { x=0 y =0}	
		size = { width=100% height =100%}
		clipping = no
		
		containerWindowType = {
			name ="pane"
			position = { x=-250 y =-50}	
			size = { width=500 height =100 }
			clipping = no
			orientation = CENTER
		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			instantTextBoxType = {
				name = "label"
				position = { x = 0 y = -5 }
				font = "hoi_36header"
				borderSize = {x = -250 y = -20}
				text = "FE_LOADING_HISTORY"
				maxWidth = 500
				maxHeight = 30
				fixedsize = yes	
				vertical_alignment = center				
				Orientation = CENTER
				format = centre
			}
		}		
	}
	
	containerWindowType = {
		name ="frontendgamesetupview"
		position = { x=0 y =0}	
		size = { width=100% height =100%}
		clipping = no
		
		containerWindowType = {
			name ="top"
			position = { x=0 y = -80}
			show_position = { x=0 y =-30}
			animation_type = decelerated
			animation_time = 1000
			size = { width=102% height =128}
			clipping = no
		
			Background =
			{
				name ="top_bg"
				spriteType = "GFX_tiled_frontend_upper_bar"
				position = { x=-10 y=0 }
			}

			containerWindowType = {
				name ="scenario_window"
				position = { x=50% y = -80}
				show_position = { x=50% y =-30}
				animation_type = decelerated
				animation_time = 1000
				size = { width=340 height =128}
				clipping = no

				iconType ={
					name ="menu_top_date_bg"
					spriteType = "GFX_menu_top_bg_bg"
					position = { x= -196 y = 54 }
				}	
				
				instantTextBoxType = {
					name = "date"
					position = { x = -170 y = 65 }
					font = "hoi_24header"
					borderSize = {x = 4 y = 4}
					text = "Pikku Saippuakauppias Itkee!!"	
					maxWidth = 340
					maxHeight = 30	
					format = centre
				}
				
				instantTextBoxType = {
					name = "name"
					position = { x = -184 y = 85 }
					font = "hoi_24header"
					borderSize = {x = 4 y = 4}
					text = "Pikku Saippuakauppias Itkee!!"	
					maxWidth = 360
					maxHeight = 23	
					format = centre
					fixedsize = yes
				}
				
				#ButtonType = {
				#	name = "scenario_button"
				#	position = { x = -136 y = 115 }
				#	quadTextureSprite ="GFX_button_261x34"	
				#	buttonText = "FE_CHANGE_SCENARIO"
				#	buttonFont = "hoi_20b"
				#	clicksound = click_ok
				#	shortcut = "c"
				#}
				
				# 1st BUTTON (BIG)
				buttonType = {
					name = "mapmode_button_1"
					position = { x=-50 y=160 }	
					quadTextureSprite ="GFX_lobby_country_mapmode_strip"
					clicksound = land_mapmode
					shortcut = "F1"
					pdx_tooltip = "MAPMODE_DEFAULT"
					pdx_tooltip_delayed = "MAPMODE_DEFAULT_DESCRIPTION"
					frame = 1
				}
				buttonType = {
					name = "mapmode_button_1_s"
					position = { x=-50 y=160 }	
					quadTextureSprite ="GFX_lobby_country_mapmode_strip_selected"
					shortcut = "F1"
					pdx_tooltip = "MAPMODE_DEFAULT"
					pdx_tooltip_delayed = "MAPMODE_DEFAULT_DESCRIPTION"
					frame = 1					
				}
				
				# 2st BUTTON (BIG)
				buttonType = {
					name = "mapmode_button_2"
					position = { x=20 y=160 }	
					quadTextureSprite ="GFX_lobby_country_mapmode_strip"
					clicksound = land_mapmode
					shortcut = "F2"
					pdx_tooltip = "MAPMODE_PLAYERS"
					frame = 2					
				}
				buttonType = {
					name = "mapmode_button_2_s"
					position = { x=20 y=160 }	
					quadTextureSprite ="GFX_lobby_country_mapmode_strip_selected"
					shortcut = "F2"
					pdx_tooltip = "MAPMODE_PLAYERS"
					frame = 2						
				}
			}

			
			#ButtonType = {
			#	name = "interesting_countries_button"
			#	position = { x = 40 y = 58 }
			#	quadTextureSprite ="GFX_button_261x34"
			#	buttonText = "FE_INTERESTING_COUNTRIES"
			#	buttonFont = "hoi_20b"
			#	Orientation = "UPPER_LEFT"
			#	clicksound = click_default
			#	oversound = ui_menu_over
			#	shortcut = "i"
			#}

			ButtonType = {
				name = "observer_button"
				position = { x = 320 y = 49 }
				quadTextureSprite ="GFX_observer_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
				scale = 0.8
			}	
			
			iconType ={
				name ="observer_button_overlay"
				spriteType = "GFX_observer_button_overlay"
				position = { x = 320 y = 49 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				alwaystransparent = yes
			}
			
			ButtonType = {
				position = { x= -487 y = 47 }
				name = "player_shield"	
				quadTextureSprite ="GFX_player_flag"
				Orientation = "UPPER_RIGHT"
			}
			
			iconType ={
				name ="large_flag_frame"
				spriteType = "GFX_large_flag_frame"
				position = { x= -491 y = 44 }
				Orientation = "UPPER_RIGHT"
			}

			iconType ={
				name ="selected_nation_label_bg"
				spriteType = "GFX_generic_bg"
				position = { x= -380 y = 46 }
				Orientation = "UPPER_RIGHT"
			}			
			
			instantTextBoxType = {
				name = "selected_nation_label"
				position = { x = -365 y = 55 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "FE_NO_COUNTRY_SELECTED"
				maxWidth = 240
				maxHeight = 40
				fixedsize = yes
				format = centre
				Orientation = "UPPER_RIGHT"
			}
			
			ButtonType = {
				position = { x= -97 y = 45 }
				name = "extended_country_button"	
				quadTextureSprite ="GFX_extended_country_button"
				Orientation = "UPPER_RIGHT"
			}			
			
		}
			
		containerWindowType = {
			name ="bottom"
			position = { x=0 y =0}
			show_position = { x=0 y =-100 }
			animation_type = decelerated
			animation_time = 1000				
			size = { width=102% height =128}
			Orientation = lower_left	
			
			Background ={
				name ="bottom_win"
				spriteType = "GFX_tiled_frontend_lower_bar"
				position = { x=-10 y =0}				
			}
			
			ButtonType = {
				name = "back_button"
				position = { x = 20 y = 40 }
				quadTextureSprite ="GFX_button_148x34"	
				buttonText = "MAIN_MENU_BACK"
				buttonFont = "hoi_20b"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "ESCAPE"
			}
			
			ButtonType = {
				name = "load_button"
				position = { x = 180 y = 40 }
				quadTextureSprite ="GFX_button_148x34"	
				buttonText = "MENU_BAR_LOAD"
				buttonFont = "hoi_20b"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "l"
			}
			
			ButtonType = {
				name = "options_button"
				position = { x = 340 y = 40 }
				quadTextureSprite ="GFX_button_148x34"	
				buttonText = "OPTIONS"
				buttonFont = "hoi_20b"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "o"
			}

			iconType = {
				name = "enabled_achievement_icons"
				position = { x = -382 y = -115 }
				quadTextureSprite ="GFX_enabled_achievement_icons"
				Orientation = "LOWER_RIGHT"
			}
			
			ButtonType = {
				name = "play_button"
				position = { x = -300 y = -100 }
				quadTextureSprite ="GFX_play_button"
				buttonText = "FE_START"
				buttonFont = "hoi_30header"
				Orientation = "LOWER_RIGHT"
				clicksound = start_game_01
				shortcut = "RETURN"
#				frame = 1
			}
			
			ButtonType = {
				name = "play_button_ready"
				position = { x = -300 y = -100 }
				spriteType ="GFX_play_button_ready"
				buttonText = "READY"
				buttonFont = "hoi_30header"
				Orientation = "LOWER_RIGHT"
				clicksound = start_game_01
				shortcut = "RETURN"
				frame = 1
			}	

			iconType = {
				name = "play_button_checkbox"
				position = { x = -112 y = -85 }
				quadTextureSprite ="GFX_generic_checkbox2"
				Orientation = "LOWER_RIGHT"
				#allwaystransparent = yes
			}			
			
		}
	}
}
