guiTypes = {
	containerWindowType = {
    	name ="frontend_background"
    	position = { x = 0 y = 0 }    
    	size = { 
    	    width = 1920 
    	    height = 1080 
    	    min = { width = 100% height = 100% }
    	    preserve_aspect_ratio = no
    	}
    	Orientation = center
	    Origo = center
    	clipping = yes
       	iconType = {
        	name = "leaves_anim"
        	position = { x = 1920 y = 0 }
        	quadTextureSprite = "GFX_frontend_bg_leaves_anim"
        	orientation = upper_left
    	}
    	iconType = {
        	name = "leaves_anim2"
        	position = { x = 0 y = 0 }
        	quadTextureSprite = "GFX_frontend_bg_leaves_anim"
        	orientation = upper_left
    	}
    	iconType = {
        	name = "leaves_anim3"
        	position = { x = 0 y = 1080 }
        	quadTextureSprite = "GFX_frontend_bg_leaves_anim"
        	orientation = upper_left
    	}
    	iconType = {
        	name = "leaves_anim4"
        	position = { x = 1920 y = 1080 }
        	quadTextureSprite = "GFX_frontend_bg_leaves_anim"
        	orientation = upper_left
    	}
    
	    background = {
        	name = "Background"        
        	quadTextureSprite ="GFX_frontend_bg"
    	}
    
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}

		iconType =
		{
			name ="frontend_game_logo_14"
			quadTextureSprite = "GFX_frontend_game_logo_14"
			position = { x= 20 y = 20 }
		}
		iconType =
		{
			name ="frontend_game_logo_24"
			quadTextureSprite = "GFX_frontend_game_logo_24"
			position = { x= 129 y = 20 }
		}
		iconType =
		{
			name ="frontend_game_logo_34"
			quadTextureSprite = "GFX_frontend_game_logo_34"
			position = { x= 239 y = 20 }
		}
		iconType =
		{
			name ="frontend_game_logo_44"
			quadTextureSprite = "GFX_frontend_game_logo_44"
			position = { x= 349 y = 20 }
		}
	}

	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}

		ButtonType =
		{
			name ="frontend_TSS_logo"
			spriteType = "GFX_the_second_sengoku"
			position = { x= -125 y = 30 }
			clicksound = click_default
			web_link = "https://discord.gg/x3PQ6Gu"
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}	
		iconType = {
			name = "coop_logo"
			spriteType = "GFX_coop_logo"
			position = { x = -170 y = 200 }
			scale = 0.5
		}	
		
	}		



	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 303 height = 596 } 
		Orientation = lower_left
		Origo = lower_left
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_main_menu_panel"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 4 y = 161 }
			quadTextureSprite ="GFX_main_lobby_button_1"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 33 y = 30 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 33 y = 30 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 230 y = 30 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 230 y = 30 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 4 y = 243 }
			quadTextureSprite ="GFX_main_lobby_button_2"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = 4 y = 325 }
			quadTextureSprite ="GFX_main_lobby_button_3"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 4 y = 407 }
			quadTextureSprite ="GFX_main_lobby_button_4"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 15 y = 489 }
			quadTextureSprite ="GFX_main_lobby_button_5"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 303 height = 596 } 
		Orientation = lower_left
		Origo = lower_left
		clipping = yes		
		iconType = {
			name = "Background"	
			quadTextureSprite ="GFX_main_menu_panel"
		}			
		ButtonType = {
			name = "single_player_button"
			position = { x = 4 y = 161 }
			quadTextureSprite ="GFX_main_lobby_button_1"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "settings_button"
			position = { x = 4 y = 325 }
			quadTextureSprite ="GFX_main_lobby_button_3"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}		
		ButtonType = {
			name = "multi_player_button"
			position = { x = 4 y = 243 }
			quadTextureSprite ="GFX_main_lobby_button_2"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		instantTextBoxType = {
			name ="version_label"
			position = { x = 35 y = 570 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		

		

		ButtonType = {
			name = "credits_button"
			position = { x = 4 y = 407 }
			quadTextureSprite ="GFX_main_lobby_button_4"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 15 y = 489 }
			quadTextureSprite ="GFX_main_lobby_button_5"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = 149 y = 489 }
			quadTextureSprite ="GFX_main_lobby_button_6"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
		
		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = 33 y = 30 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			web_link = "http://www.heartsofiron4.com"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 33 y = 110 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		
		ButtonType = {
			name = "twitter_button"
			position = { x = 230 y = 30 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = 230 y = 110 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}

	}
}