spriteTypes = {
	
	### IDEAS ###
	
	spriteType = {
		name = "GFX_idea_korean_sphere"
		textureFile = "gfx/interface/ideas/GAN_korean_sphere_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_fate_accepted"
		textureFile = "gfx/interface/ideas/GAN_fate_accepted_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_place_in_the_world"
		textureFile = "gfx/interface/ideas/GAN_place_in_the_world_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_rice_expansion"
		textureFile = "gfx/interface/ideas/GAN_rice_expansion_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_industrialisation"
		textureFile = "gfx/interface/ideas/GAN_industrialisation_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_serve_protect"
		textureFile = "gfx/interface/ideas/GAN_serve_protect_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_foreign_investments"
		textureFile = "gfx/interface/ideas/GAN_foreign_investments_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_science_investments"
		textureFile = "gfx/interface/ideas/GAN_science_investments_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_prepared_defense"
		textureFile = "gfx/interface/ideas/GAN_prepared_defense_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_army_investments"
		textureFile = "gfx/interface/ideas/GAN_army_investments_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_last_stand"
		textureFile = "gfx/interface/ideas/GAN_last_stand_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_national_army"
		textureFile = "gfx/interface/ideas/GAN_national_army_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_own_constitution"
		textureFile = "gfx/interface/ideas/GAN_own_constitution_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_economy_exchange"
		textureFile = "gfx/interface/ideas/GAN_economy_exchange_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_aftermath"
		textureFile = "gfx/interface/ideas/GAN_aftermath_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_soc_dem_coop"
		textureFile = "gfx/interface/ideas/GAN_soc_dem_coop_idea.dds"
	}

	### FOCUSES ###

	SpriteType = { 
		name = "GFX_GAN_home_in_danger"
		texturefile = "gfx/interface/goals/GAN_home_in_danger.dds"
	} 
	SpriteType = { 
		name = "GFX_GAN_home_in_danger_shine"
		texturefile = "gfx/interface/goals/GAN_home_in_danger.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_home_in_danger.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_home_in_danger.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_GAN_our_place_in_the_world"
		texturefile = "gfx/interface/goals/GAN_our_place_in_the_world.dds"
	} 
	SpriteType = { 
		name = "GFX_GAN_our_place_in_the_world_shine"
		texturefile = "gfx/interface/goals/GAN_our_place_in_the_world.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_our_place_in_the_world.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_our_place_in_the_world.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_GAN_accept_our_fate"
		texturefile = "gfx/interface/goals/GAN_accept_our_fate.dds"
	} 
	SpriteType = { 
		name = "GFX_GAN_accept_our_fate_shine"
		texturefile = "gfx/interface/goals/GAN_accept_our_fate.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_accept_our_fate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_accept_our_fate.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_GAN_befriend_china"
		texturefile = "gfx/interface/goals/GAN_befriend_china.dds"
	} 
	SpriteType = { 
		name = "GFX_GAN_befriend_china_shine"
		texturefile = "gfx/interface/goals/GAN_befriend_china.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_befriend_china.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_befriend_china.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = { 
		name = "GFX_GAN_befriend_korea"
		texturefile = "gfx/interface/goals/GAN_befriend_korea.dds"
	} 
	SpriteType = { 
		name = "GFX_GAN_befriend_korea_shine"
		texturefile = "gfx/interface/goals/GAN_befriend_korea.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_befriend_korea.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GAN_befriend_korea.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}