spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
	name = "GFX_focus_HIR_air_force"
	texturefile = "gfx/interface/goals/focus_HIR_air_force.dds"			
	} 
	
	SpriteType = {
	name = "GFX_focus_HIR_army"
	texturefile = "gfx/interface/goals/focus_HIR_army.dds"			
	} 
	
	SpriteType = {
	name = "GFX_focus_HIR_land_army"
	texturefile = "gfx/interface/goals/focus_HIR_land_army.dds"			
	} 
	
	SpriteType = {
	name = "GFX_focus_HIR_naval"
	texturefile = "gfx/interface/goals/focus_HIR_naval.dds"			
	} 
	
	SpriteType = {
	name = "GFX_focus_HIR_naval_modernized"
	texturefile = "gfx/interface/goals/focus_HIR_naval_modernized.dds"			
	} 
}
