spriteTypes = {	

	### special
	spriteType = {
		name = "GFX_IMS_crisis_favor_option"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_option.dds"
	}
	spriteType = {
		name = "GFX_IMS_crisis_favor_threat"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_threat.dds"
	}
	spriteType = {
		name = "GFX_IMS_crisis_favor_SHI"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_SHI.dds"
	}
	spriteType = {
		name = "GFX_IMS_crisis_favor_IMS"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_IMS.dds"
	}
	spriteType = {
		name = "GFX_IMS_crisis_favor_CHU"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_CHU.dds"
	}

	### categories
#	spriteType = {
#		name = "GFX_"
#		textureFile = "gfx/interface/decisions/.dds"
#	}
	
	### decision
#	spriteType = {
#		name = "GFX_"
#		textureFile = "gfx/interface/decisions/.dds"
#	}	
}