spriteTypes = {	

	### special
	spriteType = {
		name = "GFX_IMS_crisis_favor_option"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_option.dds"
	}
	spriteType = {
		name = "GFX_IMS_crisis_favor_threat"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_threat.dds"
	}
	spriteType = {
		name = "GFX_IMS_crisis_favor_SHI"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_SHI.dds"
	}
	spriteType = {
		name = "GFX_IMS_crisis_favor_IMS"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_IMS.dds"
	}
	spriteType = {
		name = "GFX_IMS_crisis_favor_CHU"
		textureFile = "gfx/interface/decisions/IMS_crisis_favor_CHU.dds"
	}
	
	### goals
	
	SpriteType = {
		name = "GFX_focus_IMS_government_clan"
		texturefile = "gfx/interface/goals/IMS_government_clan.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_IMS_government_clan_shine"
		texturefile = "gfx/interface/goals/IMS_government_clan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/IMS_government_clan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/IMS_government_clan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	### categories
#	spriteType = {
#		name = "GFX_"
#		textureFile = "gfx/interface/decisions/.dds"
#	}
	
	### decision
#	spriteType = {
#		name = "GFX_"
#		textureFile = "gfx/interface/decisions/.dds"
#	}	
}