spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_jap_1.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1080 }
		tilingCenter = no	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}
	
	SpriteType = {
		name = "GFX_frontend_bg_leaves_anim"
		texturefile = "gfx/interface/bg_leaves_anim_background.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/bg_leaves_anim_mask.dds"
			animationtexturefile = "gfx/interface/bg_leaves_anim1.dds" 	# <- the animated file
			animationrotation = 170		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 12.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 0.3 y = 0.3 } 
#			animationframes = {1 2 3 }
		}
		
		animation = {
			animationmaskfile = "gfx/interface/bg_leaves_anim_mask.dds"
			animationtexturefile = "gfx/interface/bg_leaves_anim2.dds" 	# <- the animated file
			animationrotation = 165		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 0.3 y = 0.3 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_the_second_sengoku"
		texturefile = "gfx/interface/the_second_sengoku.dds"
	}
	spriteType = {
		name = "GFX_coop_logo"
		texturefile = "gfx/interface/coop_logo.dds"
	}
}

