guiTypes = {

	containerWindowType = {
		name = "jos_southern_unrest_view_window"

		position = {
			x = 0
			y = 0
		}

		size = {
			width = 400
			height = 490
		}

		orientation = CENTER

		margin = {
			top = 0
			right = 0
			bottom = 0
			left = 0
		}

		# MAP #

		iconType = {
			name = jos_su_map_view

			position = {
				x = 50
				y = 0
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_south_state_map

			alwaystransparent = yes

			scale = 1.0
		}

		# MAP SECTORS #

		iconType = {
			name = jos_sector_158_icon

			position = {
				x = 280
				y = 180
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_158_status"
		}
		iconType = {
			name = jos_sector_195_icon

			position = {
				x = 325
				y = 190
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_195_status"
		}
		iconType = {
			name = jos_sector_193_icon

			position = {
				x = 245
				y = 185
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_193_status"
		}
		iconType = {
			name = jos_sector_157_icon

			position = {
				x = 230
				y = 215
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_157_status"
		}
		iconType = {
			name = jos_sector_191_icon

			position = {
				x = 304
				y = 220
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_191_status"
		}
		iconType = {
			name = jos_sector_190_icon

			position = {
				x = 335
				y = 240
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_190_status"
		}
		iconType = {
			name = jos_sector_189_icon

			position = {
				x = 325
				y = 255
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_189_status"
		}
		iconType = {
			name = jos_sector_156_icon

			position = {
				x = 285
				y = 245
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_156_status"
		}
		iconType = {
			name = jos_sector_192_icon

			position = {
				x = 220
				y = 255
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_192_status"
		}
		iconType = {
			name = jos_sector_155_icon

			position = {
				x = 220
				y = 280
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_155_status"
		}
		iconType = {
			name = jos_sector_170_icon

			position = {
				x = 208
				y = 358
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_170_status"
		}
		iconType = {
			name = jos_sector_176_icon

			position = {
				x = 305
				y = 275
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_176_status"
		}
		iconType = {
			name = jos_sector_175_icon

			position = {
				x = 280
				y = 275
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_175_status"
		}
		iconType = {
			name = jos_sector_173_icon

			position = {
				x = 240
				y = 305
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_173_status"
		}
		iconType = {
			name = jos_sector_171_icon

			position = {
				x = 195
				y = 295
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_171_status"
		}
		iconType = {
			name = jos_sector_172_icon

			position = {
				x = 185
				y = 275
			}

			orientation = UPPER_LEFT

			spriteType = GFX_JOS_sector_icon_strip

			scale = 0.6

			pdx_tooltip = "JOS_sector_172_status"
		}

		# BOTTOM TEXT INFORMATION #

		instantTextBoxType = {
			name = jos_text_unrest_header_textbox

			maxHeight = 30
			maxWidth = 400

			position = {
				x = 40
				y = 410
			}

			font = hoi_24header

			format = centre

			alwaystransparent = no

			text = "JOS_text_unrest_header"

			pdx_tooltip = "JOS_tt_unrest_header"
		}
		instantTextBoxType = {
			name = jos_text_unrest_gain_textbox

			maxHeight = 30
			maxWidth = 150

			position = {
				x = 165
				y = 440
			}

			font = hoi_24header

			format = centre

			alwaystransparent = no

			text = "JOS_text_unrest_gain"

			pdx_tooltip = "JOS_tt_unrest_gain"
		}
		instantTextBoxType = {
			name = jos_text_unrest_states_textbox

			maxHeight = 30
			maxWidth = 120

			position = {
				x = 40
				y = 440
			}

			font = hoi_24header

			format = left

			alwaystransparent = no

			text = "JOS_text_unrest_states"

			pdx_tooltip = "JOS_tt_unrest_states"
		}
		instantTextBoxType = {
			name = jos_text_unrest_average_textbox

			maxHeight = 30
			maxWidth = 150

			position = {
				x = 290
				y = 440
			}

			font = hoi_24header

			format = right

			alwaystransparent = no

			text = "JOS_text_unrest_average"

			pdx_tooltip = "JOS_tt_unrest_average"
		}
		instantTextBoxType = {
			name = jos_text_unrest_states_var_textbox

			maxHeight = 30
			maxWidth = 65

			position = {
				x = 40
				y = 460
			}

			font = hoi_24header

			format = centre

			alwaystransparent = no

			text = "JOS_text_unrest_states_var"

			pdx_tooltip = "JOS_tt_unrest_states"
		}
		instantTextBoxType = {
			name = jos_text_unrest_gain_var_textbox

			maxHeight = 30
			maxWidth = 120

			position = {
				x = 180
				y = 460
			}

			font = hoi_24header

			format = centre

			alwaystransparent = no

			text = "[?JOS.JOS_state_unrest_level_gain|Y2]"

			pdx_tooltip = "JOS_tt_unrest_gain"
		}
		instantTextBoxType = {
			name = jos_text_unrest_avg_var_textbox

			maxHeight = 30
			maxWidth = 80

			position = {
				x = 360
				y = 460
			}

			font = hoi_24header

			format = centre

			alwaystransparent = no

			text = JOS_text_unrest_average_var

			pdx_tooltip = "JOS_tt_unrest_average"
		}
	}

}