guiTypes = {

	containerWindowType = {
		name = "JOS_power_position_ui_window"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%
			height = 140
		}

		ButtonType = {
			name = "power_position"
			spriteType = "GFX_decision_JOS_power_position_bar"
			position = {
				x = 40
				y = 20
			}
			pdx_tooltip_delayed = JOS_power_position_state_tt
		}
		ButtonType = {
			name = "power_centralised"
			spriteType = "GFX_JOS_power_position_centralised"
			position = {
				x = 450
				y = 15
			}
			pdx_tooltip = JOS_centralised_bonus_tt
			scale = 0.8
		}
		ButtonType = {
			name = "power_decentralised"
			spriteType = "GFX_JOS_power_position_decentralised"
			position = {
				x = 5
				y = 15
			}
			pdx_tooltip = JOS_decentralised_bonus_tt
			scale = 0.8
		}
		instantTextBoxType = {
			name = "ppb_level"
			position = { x = 154 y = 5 }
			font = "hoi_18mbs"
			text = "JOS_power_balance_bar_level"
			format = centre
			maxwidth = 200
			maxHeight = 15
		}
		instantTextBoxType = {
			name = "ppb_gov_state"
			position = { x = 74 y = 50 }
			font = "hoi_18mbs"
			text = "JOS_power_position_gov_state"
			format = centre
			maxwidth = 350
			maxHeight = 15
		}
		instantTextBoxType = {
			name = "ppb_decentralisation_level"
			position = { x = 40 y = 5 }
			font = "hoi_18mbs"
			text = "JOS_power_balance_decentralisation_level"
			format = centre
			maxwidth = 50
			maxHeight = 15
		}
		instantTextBoxType = {
			name = "ppb_centralisation_level"
			position = { x = 410 y = 5 }
			font = "hoi_18mbs"
			text = "JOS_power_balance_centralisation_level"
			format = centre
			maxwidth = 50
			maxHeight = 15
		}
		instantTextBoxType = {
			name = "ppb_desc"
			position = { x = 40 y = 100 }
			font = "hoi_18mbs"
			text = "JOS_power_balance_desc"
			format = left
			maxwidth = 420
		}
	}

}