guiTypes = {

	containerWindowType = {
		name = "laws_button_open_container"
		position = { x = 19 y = 338 }
	
		buttonType = {
			name = "laws_button_open"
			position = { x = 0 y = 0 }
			spriteType = "GFX_laws_button"
			#shortcut = "shift+p"
			clicksound = click_default
			pdx_tooltip = "laws_button_opens_tt"
			scale = 1.00
		}
	}
	containerWindowType = {
		name = "laws_button_close_container"
		position = { x = 19 y = 338 }
	
		buttonType = {
			name = "laws_button_close"
			position = { x = 0 y = 0 }
			spriteType = "GFX_laws_button"
			shortcut = "ESCAPE"
			clicksound = click_default
			pdx_tooltip = "laws_button_close_tt"
			scale = 1.00
		}
	}
	containerWindowType = {
		name = "laws_main_container"
		position = { x = -897 y = 422 }
		size = { width = 730 height = 580 }
		show_position = { x = 0 y = 422 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_politics_menu_bg"
		}
		
		

		gridBoxType = {
			name = "grid_groups"
			position = { x = 45 y = 25 }
			#size = { width = 100%% height = 100%% }
			slotsize = { height = 180 width = 250}
			max_slots_horizontal = 3
			max_slots_vertical = 2
		}

	}
	containerWindowType = {
		name = "grid_groups_entry"
		position = { x = 25 y = 25 }

		iconType = {
			name = "grid_group_icon"
			spriteType = "grid_"
		}

		gridBoxType = {
			name = "grid_laws"
			position = { x = 0 y = 0 }
			slotsize = { height = 35 width = 230}
			max_slots_horizontal = 3
			max_slots_vertical = 2
		}
	}
	containerWindowType = {
        name = "grid_laws_entry"
        position = { x = 100 y = 100 }

		buttonType = {
			name = "grid_law_button"
			quadTextureSprite = "GFX_law_select_button"
			position = { x = 0 y = 0 }
			clicksound = click_default
			text = "grid_law_text"
			pdx_tooltip = "grid_law_tt"
		}
    }
	
}