spriteTypes = {	

	spriteType = {
		name = "GFX_law_select_button"
		texturefile = "gfx/interface/custombuttons/law_select_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_law_group_default" #default/error
		texturefile = "gfx/interface/laws/default.dds"
	}
	########################
	spriteType = {
		name = "GFX_laws_icon_test_1" #Inevitable
		texturefile = "gfx/interface/laws/g1_l1.dds"
	}
	spriteType = {
		name = "GFX_laws_icon_test_1" #Irreversible
		texturefile = "gfx/interface/laws/g1_l2.dds"
	}
	######################
}