guiTypes = {
	

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1920 y = 1080 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1920 y = 1080 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"
			############################################################################
			#due to hardcode i was forced to let these exist, though they are not visible due to stupidly big coordinates - ClMcG
			iconType = {
				name ="bg_load_screen2"
				spriteType = "GFX_loadingstatus_bg"
				position = { x= -9999 y = 9999 }
			}
			
			instantTextBoxType = {
				name = "text"
				position = { x = -9999 y = 9999 }
				textureFile = ""
				font = "loadscreen_header"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight =40
				fixedsize = yes
				format = centre
			}	
			##############################################################################
			
			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x = -933 y = 72 }
			}
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
				
			#iconType = {
			#	name ="bg_load_screen"
			#	spriteType = "GFX_loadingtip_bg"
			#	position = { x= -700 y = -147 }
			#}		
		
			#instantTextBoxType = {
			#	name = "text"
			#	position = { x = -450 y = -157 }
			#	textureFile = ""
			#	font = "loadscreen_tip"
			#	borderSize = {x = 0 y = 0}
			#	text = ""	
			#	maxWidth = 900
			#	maxHeight =200
			#	fixedsize = yes
			#	format = centre
			#	vertical_alignment = center				
			#}
		}		
	}
	

}