spriteTypes = {	

	 spriteType = {
	 	name = "GFX_nullobject"
	 	texturefile = "gfx//interface//thisisdog.dds"
	 }
	
	spriteType = {
		name = "GFX_loadingstatus_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingstatus.dds"
	}
	
	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingtip.dds"
	}

	progressbartype = {
		name = "GFX_loadingstatus_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//LoadingScreen_Progress_2.dds"
		textureFile2 = "gfx//interface//LoadingScreen_Progress_1.dds"
		#size = { x = 969 y = 83 }
		size = { x = 1866 y = 260 }
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 1000000
	}

}
