spriteTypes = {	

	 spriteType = {
	 	name = "GFX_nullobject"
	 	texturefile = "gfx//interface//thisisdog.dds"
	 }

	spriteType = {
		name = "GFX_coop_logo"
		texturefile = "gfx/interface/coop_logo.dds"
	}
	spriteType = {
		name = "GFX_the_second_sengoku"
		texturefile = "gfx/interface/the_second_sengoku.dds"
	}
	
	spriteType = {
		name = "GFX_loadingstatus_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingstatus.dds"
	}
	
	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingtip.dds"
	}

	spriteType = {
		name = "GFX_loadingbar_shadow"
		texturefile = "gfx/interface/loadbar_shadow.dds"
	}
	
	spriteType = {
		name = "GFX_mei_gfx"
		texturefile = "gfx/interface/mei_gfx.dds"
	}	
	
	spriteType = {
		name = "GFX_clausewitz_logo"
		texturefile = "gfx/interface/clausewitz_logo.dds"
	}	

	progressbartype = {
		name = "GFX_loadingstatus_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//LoadingScreen_Progress_2.dds"
		textureFile2 = "gfx//interface//LoadingScreen_Progress_1.dds"
		size = { x = 969 y = 83 }
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 1000000
	}

}
