guiTypes = {

	# Offset for unit counters when zoomed in, only y value used for now
	positionType = {
		name = "unit_counter_zoomed_in_offset"
		position = { x = 0 y = 20 }
	}
	
	containerWindowType = {
		name = "unit_counter"
		position = { x=0 y=-50 }
		size = { width = 58 height = 27 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
		}
		
		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=34 y=32 }
			alwaystransparent = yes
			scale = 0.0
		}
		
		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}		

		iconType ={
			name ="type"
			position = { x=12 y=17 }
			alwaystransparent = yes
			scale = 1.4
		}		
		
		instantTextboxType = {
			name = "count_txt"
			position = { x=-1 y=-1 }
			font = "hoi_16mbs"
			maxWidth = 20
			maxHeight = 14
			format = center	
			alwaystransparent = yes
		}

		iconType = {
			name = "bar_org"
			spriteType = "GFX_mapicon_unit_bar_org"
			position = { x=29 y=20 }
			alwaystransparent = yes
			rotation = 1.5708
			scale = 1.7
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=29 y=27 }
			alwaystransparent = yes
			rotation = 1.5708
			scale = 1.7
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=10 y=34 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.3
		}
		iconType = {
			name = "unit_counter_mask2"
			spriteType = "GFX_large_flag_unit_counter_mask"
			position = { x = 18 y = 19  }
			scale = 1
		}		
		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 18 y = 15  }
			alwaystransparent = yes
			scale = 0.8
		}
		iconType = {
			name = "unit_counter_mask"
			spriteType = "GFX_large_flag_unit_counter_mask"
			position = { x = 18 y = 19  }
			alwaystransparent = yes
			scale = 0.8
		}
		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition"
			position = { x=-8 y=13 }
			scale = 1.2
		}
		
		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-8 y=0}
			scale = 1.2
		}
		
		iconType = {
			name = "defending_area"
			spriteType = "GFX_mapicon_unit_area_defense"
			position = { x=-8 y=0 }
			scale = 1.2
		}
		
		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-8 y=0 }
			scale = 1.2
		}
		
		iconType = {
			name = "low_supply"
			spriteType = "GFX_mapicon_low_supply"
			position = { x=-8 y=22 }
			scale = 1.2
		}
		
		iconType ={
			name ="onmap_digin_icon"
			spriteType = "GFX_onmap_digin_icon"
			position = { x=52 y=3 }
			scale = 1.2
		}

		iconType ={
			name ="onmap_action_icon"
			spriteType = "GFX_onmap_action_icon"
			position = { x=50 y=2 }
			scale = 1.2
		}
	}


	containerWindowType = {
		name = "air_wing_counter"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		scale = 0.9

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
			frame = 3
		}
		
		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}
		
		#iconType = {
		#	name = "counter_ideology"
		#	spriteType = "GFX_onmap_unit_counter_ideology"
		#	position = { x=37 y=0 }
		#	alwaystransparent = yes
		#}		
		#
		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}		

		iconType = {
			name ="wing_type"
			spriteType = "GFX_wing_types_map"
			position = { x=9 y=17 }
			alwaystransparent = yes
			frame = 1
			scale = 1.6
		}		
		
		instantTextboxType = {
			name = "count_txt"
			position = { x=-12 y=-1 }
			font = "hoi_16mbs"			
			maxWidth = 50
			maxHeight = 14
			format = center	
			alwaystransparent = yes
		}
		#iconType = {
		#	name = "bar_org"
		#	spriteType = "GFX_mapicon_unit_bar_org"
		#	position = { x=14 y=8 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=30 y=38 }
			alwaystransparent = yes
			rotation = 1.5708
		}
        
		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=14 y=39 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.4
		}

		iconType = {
			name = "training"
			spriteType = "GFX_mapicon_air_training"
			position = { x=-14 y=7 }
		}
		
		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x=-18 y=5 }
			scale = 0.7
			alwaystransparent=yes
		}
		
		
		iconType = {
			name = "no_mission"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-10 y=8 }
		}

		iconType = {
			name = "no_region"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-10 y=8 }
		}
		
		iconType = {
			name = "onmap_action_icon"
			spriteType = "GFX_onmap_air_action_icon"
			position = { x=54 y=7 }
			frame = 2
		}		
	}


	#### UNIT MAP ICON
	containerWindowType = {
		name = "unit_mapicon"
		position = { x=0 y=0 }
		size = { width=58 height=27 }
		clipping = no
		orientation = upper_left
		
		gridboxtype = {
			name = "units_box"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 1 }
			format = "UPPER_LEFT"
		}
	}
	
}

