guiTypes = {		

######## naval production equipment window ########

	containerWindowType = {
		name = "production_equipment_window"
		position = { x=-356 y=78} 
		show_position = { x=539 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=495 height=100%% }
		click_to_front = yes
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "equipments"
			position = { x=0 y=142 } ### was { x=0 y=112 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 14 bottom = 14}				
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}
			
			gridboxtype = {
				name = "equipments_grid"
				position = { x = 2 y = 0 }
				size = { width = 120%% height = 100%% } 
				slotsize = { width = 335 height = 80 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				padding = { bottom = 10 }
			}
		}
		
		buttonType = {
			name = "checkbox"
			position = { x = -355 y = 14 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}

		iconType = {
			name = "generic_text_bg_203"
			position = { x=-319 y = 15 }
			spriteType = "GFX_generic_text_bg_203"
			Orientation = "UPPER_RIGHT"
		}

		instantTextboxType = {
			name = "outdated_units"
			position = { x = -315 y = 19 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "OUTDATED_EQ"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

######## ship type filters ########

		containerWindowType = {
			name = "ship_filters"
			position = { x = 12 y = 50 }
			size = { width = 460 height = 94 } ### was { width = 460 height = 64 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 } 
			clipping = no

			background = {
				name = "Background"
				spriteType = "GFX_tiled_generic_bg_1"
				#spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "role_icon_bg"
				spriteType = "GFX_role_icon_bg"
				position = { x = 396 y = 1 } ### was 
			}

			buttonType = {
				name = "btn_role"
				position = { x=404 y=8 }
				spriteType = "GFX_naval_equipment_role_icons"
			}

			gridBoxType = {
				name = "ship_type_grid"
				position = { x=0 y=0 }
				size = { width=353 height=57 } 
				slotsize = { width=88 height=27 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}

		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	}
######### Mod End #########
}
