guiTypes = {
	containerWindowType = {
		name = "parliament_gui_button_open_container"
		position = { x = 93 y = 334 }

		buttonType = {
			name = "parliament_gui_open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_parliament_button"
			#spriteType = "GFX_pol_piechart_overlay_63x63"
			shortcut = "shift+p"
			clicksound = click_default
			pdx_tooltip = "parliament_gui_open_button_tt"
			#alwaystransparent = yes
			
			scale = 1.0
		}
	
	}
	containerWindowType = {
		name = "parliament_gui_button_close_container"
		position = { x = 93 y = 334 }

		buttonType = {
			name = "parliament_gui_close_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_parliament_button"
			#spriteType = "GFX_pol_piechart_overlay_63x63"
			shortcut = "ESCAPE"
			clicksound = click_default
			pdx_tooltip = "parliament_gui_close_button_tt"
			#alwaystransparent = yes
			
			scale = 1.0
		}
	
	}

	containerWindowType = {
        name = "parliament_gui_container"
		position = { x = -897 y = 422 }
		size = { width = 730 height = 580 }
		show_position = { x = 0 y = 422 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_politics_menu_bg"
		}

		instantTextBoxType = {
			name = "parliament_gui_title"
			position = { x = 0 y = 25 }
			font = "hoi_24header"
			text = "parliament_gui_title"
			maxWidth = 750
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "parliament_main_container"
			position = { x = 0 y = 0 }
			size = { width = 600 height = 400 }
			orientation = center
			origo = center

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "parliament_main_grid"
				position = { x = 45 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			gridboxtype = {
				name = "parliament_member_grid"
				position = { x = -175 y = 275 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 250 height = 16 }
				max_slots_vertical = 8
				add_horizontal = no
			}
		}

		#buttonType = {
		#	name = "parliament_close_button"
		#	position = { x = 713 y = 5 }
		#	quadTextureSprite = "GFX_closebutton"
		#	shortcut = "ESCAPE"
		#	clicksound = click_close
		#	pdx_tooltip = "CLOSE"
		#}
    }

	containerWindowType = {
        name = "parliament_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "parliament_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "parliament_member_text"
		}
    }
}
