guiTypes = {	# planned_economy_gui.gui

	containerWindowType = {
		name = "planned_economy_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		iconType = {
			name ="planned_economy_stamp_icon"
			spriteType = "GFX_decision_planned_economy_stamp_ui"
			position = { x = 135	y = 90 }
			pdx_tooltip = "planned_economy_stamp_icon_header_tt"
			centerposition = yes
		}
		
		iconType = {
			name ="planned_economy_goods"
			spriteType = "GFX_planned_economy_goods_ui"
			position = { x = 300	y = 25 }
			pdx_tooltip = "planned_economy_goods_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="planned_economy_goods_effect"
			position = { x = 350	y = 15 }
			font = "hoi_18mbs"
			text = "planned_economy_goods_effect_tt"
			#pdx_tooltip = "crash_1929_header_tt"
			format = left
		}
		
		iconType = {
			name ="planned_economy_communism"
			spriteType = "GFX_planned_economy_party_popularity_ui"
			position = { x = 300	y = 75 }
			pdx_tooltip = "planned_economy_communism_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="planned_economy_communism_effect"
			position = { x = 350	y = 65 }
			font = "hoi_18mbs"
			text = "planned_economy_communism_effect_tt"
			#pdx_tooltip = "crash_1929_header_tt"
			format = left
		}
		
		iconType = {
			name ="planned_economy_political"
			spriteType = "GFX_planned_economy_political_power_ui"
			position = { x = 300	y = 125 }
			pdx_tooltip = "planned_economy_political_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="planned_economy_political_effect"
			position = { x = 350	y = 115 }
			font = "hoi_18mbs"
			text = "planned_economy_political_effect_tt"
			#pdx_tooltip = "crash_1929_header_tt"
			format = left
		}
		
		instantTextBoxType = {
			name ="planned_economy_text"
			position = { x = 10	y = 185 }
			font = "hoi_18mbs"
			text = "planned_economy_text"
			#pdx_tooltip = "crash_1929_header_tt"
			format = center
		}
	}
}