spriteTypes = {	

	 ### New Buttons for Political Tab
	spriteType = {
		name = "GFX_occupied_territories_button"
		textureFile = "gfx/interface/custombuttons/occupied_territories_button.dds"
		#noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_manage_puppets_button"
		textureFile = "gfx/interface/custombuttons/manage_puppets_button.dds"
		#noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_government_exile_button"
		textureFile = "gfx/interface/custombuttons/government_exile_button.dds"
		#noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_religion_button"
		textureFile = "gfx/interface/custombuttons/religion_button.dds"
		#noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_league_of_nations_button"
		textureFile = "gfx/interface/custombuttons/league_of_nations_button.dds"
		#noOfFrames = 2
	}

	spriteType = {
		name = "GFX_parliament_button"
		texturefile = "gfx/interface/custombuttons/parliament_button.dds"
		#noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_lore_button"
		texturefile = "gfx/interface/custombuttons/lore_button.dds"
		#noOfFrames = 2
	}
	spriteType = {
		name = "GFX_trade_view_button"
		texturefile = "gfx/interface/custombuttons/trade_view_button.dds"
		#noOfFrames = 2
	}
	spriteType = {
		name = "GFX_laws_button"
		texturefile = "gfx/interface/custombuttons/laws_button.dds"
		#noOfFrames = 2
	}
	spriteType = {
		name = "GFX_politics_menu_bg"
		texturefile = "gfx/interface/politics_tab_bg.dds"
	}
}
