spriteTypes = {

	### ADVISORS & CHARACTERS
	
	spriteType = {
		name = "GFX_Portrait_PRT_Jesuit_Small" 
		texturefile = "gfx/leaders/PRT/Portrait_PRT_Jesuit_Small.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_PRT_Inquisitor_Small" 
		texturefile = "gfx/leaders/PRT/Portrait_PRT_Inquisitor_Small.dds"
	}
	
	### MIOS
	
	spriteType = {
		name = "GFX_idea_PRT_arsenal_alfeite" 
		texturefile = "gfx/interface/ideas/PRT_arsenal_alfeite.dds"
	}
	
	spriteType = {
		name = "GFX_idea_PRT_ogme" 
		texturefile = "gfx/interface/ideas/PRT_ogme.dds"
	}
	
	spriteType = {
		name = "GFX_idea_PRT_ogma" 
		texturefile = "gfx/interface/ideas/PRT_ogma.dds"
	}
	
	spriteType = {
		name = "GFX_idea_PRT_army_reform" 
		texturefile = "gfx/interface/ideas/PRT_army_reform.dds"
	}
	
	### FOCUS
	
	SpriteType = { 
		name = "GFX_focus_PRT_expand_ogme"
		texturefile = "gfx/interface/goals/PRT_expand_ogme.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_PRT_expand_ogme_shine"
		texturefile = "gfx/interface/goals/PRT_expand_ogme.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/PRT_expand_ogme.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/PRT_expand_ogme.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = { 
		name = "GFX_focus_PRT_expand_ogma"
		texturefile = "gfx/interface/goals/PRT_expand_ogma.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_PRT_expand_ogma_shine"
		texturefile = "gfx/interface/goals/PRT_expand_ogma.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/PRT_expand_ogma.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/PRT_expand_ogma.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = { 
		name = "GFX_focus_PRT_expand_alfeite"
		texturefile = "gfx/interface/goals/PRT_expand_alfeite.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_PRT_expand_alfeite_shine"
		texturefile = "gfx/interface/goals/PRT_expand_alfeite.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/PRT_expand_alfeite.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/PRT_expand_alfeite.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}