spriteTypes = {
###Events###
	

###Ideas####
	spriteType = { 
		name = "GFX_idea_porsche_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/porsche_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_man_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/man_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_junkers_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/junkers_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_henschel_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/henschel_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_germaniawerft_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/germaniawerft_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_blohm_und_voss_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/blohm_und_voss_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_messerschmitt_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/messerschmitt_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_focke_wulf_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/focke_wulf_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_heinkel_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/heinkel_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_dornier_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/dornier_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_ig_faben_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/ig_faben_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_krupp_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/krupp_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_siemens_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/siemens_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_rheinmetall_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/rheinmetall_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_opel_rei"				
		textureFile = "gfx/interface/ideas/manufacturers/opel_rei.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	spriteType = { 
		name = "GFX_idea_sino_german_friendship"				
		textureFile = "gfx/interface/ideas/sino_german_friendship.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	
###Units####


}