spriteTypes = {
###Events###
	

###Ideas####
	spriteType = { 
		name = "GFX_idea_sino_german_friendship"				
		textureFile = "gfx/interface/ideas/sino_german_friendship.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	
	spriteType = { 
		name = "GFX_idea_REI_tannenbergbund"				
		textureFile = "gfx/interface/ideas/REI_tannenbergbund.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}

	spriteType = { 
		name = "GFX_idea_REI_house_hohenzollern"				
		textureFile = "gfx/interface/ideas/REI_house_hohenzollern.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}

	spriteType = { 
		name = "GFX_idea_REI_the_nsdap"				
		textureFile = "gfx/interface/ideas/REI_the_nsdap.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
	}
	
	
###Units####


}