spriteTypes = { 

	SpriteType = {
	    name = "GFX_FOCUS_FILTER_DIPLOMACY"
	    texturefile = "gfx/interface/focusview/filter/diplomacy.dds"			
	}
	
	SpriteType = {
	    name = "GFX_FOCUS_FILTER_MILITARY"
	    texturefile = "gfx/interface/focusview/filter/military.dds"			
	}
	
	SpriteType = {
	    name = "GFX_FOCUS_FILTER_EQUIPMENT"
	    texturefile = "gfx/interface/focusview/filter/equipment.dds"			
	}
	
	SpriteType = {
	    name = "GFX_FOCUS_FILTER_SPY"
	    texturefile = "gfx/interface/focusview/filter/spy.dds"			
	}
	
	SpriteType = {
	    name = "GFX_FOCUS_FILTER_EZO_CIVIL_WAR"
	    texturefile = "gfx/interface/focusview/filter/ezo_civil_war.dds"			
	}
}