spriteTypes = {

###Units####
	spriteType = { 
		name = "GFX_unit_teppo_samurai_icon_medium"				
		textureFile = "gfx/interface/counters/divisions_large/unit_teppo_icon.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
		noOfFrames = 2
	}
	
	spriteType = { 
		 name = "GFX_unit_teppo_samurai_icon_medium_white"						
		 textureFile = "gfx/interface/counters/divisions_small/onmap_unit_teppo_icon.dds" 
		 noOfFrames = 2
    }

	spriteType = { 
		name = "GFX_unit_ashigaru_icon_medium"				
		textureFile = "gfx/interface/counters/divisions_large/unit_ashigaru_icon.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
		noOfFrames = 2
	}
	
	spriteType = { 
		 name = "GFX_onmap_unit_ashigaru_icon_medium_white"						
		 textureFile = "gfx/interface/counters/divisions_small/onmap_unit_ashigaru_icon.dds" 
		 noOfFrames = 2
    }

	spriteType = { 
		name = "GFX_unit_lgfr_icon_medium"				
		textureFile = "gfx/interface/counters/divisions_large/unit_lgfr_icon.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
		noOfFrames = 2
	}
	
	spriteType = { 
		 name = "GFX_onmap_unit_lgfr_icon_medium_white"						
		 textureFile = "gfx/interface/counters/divisions_small/onmap_unit_lgfr_icon.dds" 
		 noOfFrames = 2
    }
####Advisors###	
	spriteType = {
		name = "GFX_idea_Hiranuma_Kiichiro"
		texturefile = "gfx/interface/ideas/idea_Hiranuma_Kiichiro.dds"
	}
	
	spriteType = {
		name = "GFX_idea_akira_muto"
		texturefile = "gfx/interface/ideas/idea_akira_muto.png"
	}

	spriteType = {
		name = "GFX_idea_katsu_kaishu"
		texturefile = "gfx/interface/ideas/idea_katsu_kaishu.png"
	}
	
	spriteType = {
		name = "GFX_idea_kazumoto_machijiri"
		texturefile = "gfx/interface/ideas/idea_kazumoto_machijiri.png"
	}

	spriteType = {
		name = "GFX_idea_kazuo_taoka"
		texturefile = "gfx/interface/ideas/idea_kazuo_taoka.png"
	}
	
	spriteType = {
		name = "GFX_idea_kijiro_nambu"
		texturefile = "gfx/interface/ideas/idea_kijiro_nambu.png"
	}

	spriteType = {
		name = "GFX_idea_kingoro_hashimoto2"
		texturefile = "gfx/interface/ideas/idea_kingoro_hashimoto2.png"
	}

	spriteType = {
		name = "GFX_idea_kishi_shinsuke"
		texturefile = "gfx/interface/ideas/idea_kishi_shinsuke.png"
	}

	spriteType = {
		name = "GFX_idea_koki_hirota"
		texturefile = "gfx/interface/ideas/idea_koki_hirota.png"
	}

	spriteType = {
		name = "GFX_idea_minoru_sasaki"
		texturefile = "gfx/interface/ideas/idea_minoru_sasaki.png"
	}

	spriteType = {
		name = "GFX_idea_shinichi_tanaka"
		texturefile = "gfx/interface/ideas/idea_shinichi_tanaka.png"
	}

	spriteType = {
		name = "GFX_idea_shunroku_hata2"
		texturefile = "gfx/interface/ideas/idea_shunroku_hata2.png"
	}

	spriteType = {
		name = "GFX_idea_takahito"
		texturefile = "gfx/interface/ideas/idea_takahito.png"
	}

	spriteType = {
		name = "GFX_idea_yoshihiro"
		texturefile = "gfx/interface/ideas/idea_yoshihiro.png"
	}

	spriteType = {
		name = "GFX_idea_takushiro_hattori"
		texturefile = "gfx/interface/ideas/idea_takushiro_hattori.png"
	}

	spriteType = {
		name = "GFX_idea_tasuku_okada"
		texturefile = "gfx/interface/ideas/idea_tasuku_okada.png"
	}

	spriteType = {
		name = "GFX_idea_tokugawa_yoshimoto"
		texturefile = "gfx/interface/ideas/idea_tokugawa_yoshimoto.png"
	}

	spriteType = {
		name = "GFX_idea_yoshitoshi"
		texturefile = "gfx/interface/ideas/idea_yoshitoshi.png"
	}

###Leaders

	SpriteType = {
		name = "GFX_Portrait_SHO_ishida_toshiro"
		texturefile = "gfx/leaders/SHO/Portrait_SHO_ishida_toshiro.dds"
	}


###Ideas###

	spriteType = {
		name = "GFX_idea_sho_tokugawa_clan"
		texturefile = "gfx/interface/ideas/sho_tokugawa_clan.dds"
	}

	spriteType = {
		name = "GFX_idea_sho_militia_shinsengumi"
		texturefile = "gfx/interface/ideas/sho_militia_shinsengumi.dds"
	}


##Focus gfx files####

	spriteType = {
		name = "GFX_focus_shogunate" 
		texturefile = "gfx/interface/goals/focus_shogunate.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_shogunate_shine"
		texturefile = "gfx/interface/goals/focus_shogunate.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_shogunate.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_shogunate.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_budo" 
		texturefile = "gfx/interface/goals/focus_budo.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_budo_shine"
		texturefile = "gfx/interface/goals/focus_budo.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_budo.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_budo.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_ashigaru_batallions" 
		texturefile = "gfx/interface/goals/focus_SHO_ashigaru_batallions.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_ashigaru_batallions_shine"
		texturefile = "gfx/interface/goals/focus_SHO_ashigaru_batallions.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_ashigaru_batallions.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_ashigaru_batallions.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_french_licenses" 
		texturefile = "gfx/interface/goals/focus_SHO_french_licenses.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_french_licenses_shine"
		texturefile = "gfx/interface/goals/focus_SHO_french_licenses.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_french_licenses.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_french_licenses.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_kempeitai" 
		texturefile = "gfx/interface/goals/focus_SHO_kempeitai.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_kempeitai_shine"
		texturefile = "gfx/interface/goals/focus_SHO_kempeitai.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_kempeitai.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_kempeitai.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_samurai_modernization" 
		texturefile = "gfx/interface/goals/focus_SHO_samurai_modernization.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_samurai_modernization_shine"
		texturefile = "gfx/interface/goals/focus_SHO_samurai_modernization.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_samurai_modernization.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_samurai_modernization.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_seppuku" 
		texturefile = "gfx/interface/goals/focus_SHO_seppuku.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_seppuku_shine"
		texturefile = "gfx/interface/goals/focus_SHO_seppuku.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_seppuku.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_seppuku.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_western_focus" 
		texturefile = "gfx/interface/goals/focus_SHO_western_focus.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_western_focus_shine"
		texturefile = "gfx/interface/goals/focus_SHO_western_focus.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_western_focus.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_western_focus.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_zaibatsu_movements" 
		texturefile = "gfx/interface/goals/focus_SHO_zaibatsu_movements.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_zaibatsu_movements_shine"
		texturefile = "gfx/interface/goals/focus_SHO_zaibatsu_movements.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_zaibatsu_movements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_zaibatsu_movements.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_neutral_coalition" 
		texturefile = "gfx/interface/goals/focus_SHO_neutral_coalition.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_neutral_coalition_shine"
		texturefile = "gfx/interface/goals/focus_SHO_neutral_coalition.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_neutral_coalition.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_neutral_coalition.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_conditional_tsujigiri" 
		texturefile = "gfx/interface/goals/focus_SHO_conditional_tsujigiri.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_conditional_tsujigiri_shine"
		texturefile = "gfx/interface/goals/focus_SHO_conditional_tsujigiri.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_conditional_tsujigiri.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_conditional_tsujigiri.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_shogunate_hatamoto2" 
		texturefile = "gfx/interface/goals/focus_SHO_shogunate_hatamoto2.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_shogunate_hatamoto2_shine"
		texturefile = "gfx/interface/goals/focus_SHO_shogunate_hatamoto2.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_shogunate_hatamoto2.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_shogunate_hatamoto2.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_tohokai" 
		texturefile = "gfx/interface/goals/focus_SHO_tohokai.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_tohokai_shine"
		texturefile = "gfx/interface/goals/focus_SHO_tohokai.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_tohokai.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_tohokai.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_SHO_tradeport" 
		texturefile = "gfx/interface/goals/focus_SHO_tradeport.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_tradeport_shine"
		texturefile = "gfx/interface/goals/focus_SHO_tradeport.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_tradeport.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_tradeport.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_ultimatum_to_neighbours" 
		texturefile = "gfx/interface/goals/focus_SHO_ultimatum_to_neighbours.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_ultimatum_to_neighbours_shine"
		texturefile = "gfx/interface/goals/focus_SHO_ultimatum_to_neighbours.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_ultimatum_to_neighbours.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_ultimatum_to_neighbours.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_united" 
		texturefile = "gfx/interface/goals/focus_SHO_united.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_united_shine"
		texturefile = "gfx/interface/goals/focus_SHO_united.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_united.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_united.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_SHO_religious_tolerance_2" 
		texturefile = "gfx/interface/goals/focus_SHO_religious_tolerance_2.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_SHO_religious_tolerance_2_shine"
		texturefile = "gfx/interface/goals/focus_SHO_religious_tolerance_2.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_religious_tolerance_2.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SHO_religious_tolerance_2.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_sho_french_military" 
		texturefile = "gfx/interface/goals/focus_sho_french_military.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_sho_french_military_shine"
		texturefile = "gfx/interface/goals/focus_sho_french_military.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sho_french_military.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_sho_french_military.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}