spriteTypes = {

###Units####
	spriteType = { 
		name = "GFX_unit_teppo_samurai_icon_medium"				
		textureFile = "gfx/interface/counters/divisions_large/unit_teppo_icon.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
		noOfFrames = 2
	}
	
	spriteType = { 
		 name = "GFX_unit_teppo_samurai_icon_medium_white"						
		 textureFile = "gfx/interface/counters/divisions_small/onmap_unit_teppo_icon.dds" 
		 noOfFrames = 2
    }
####Advisors###	
	spriteType = {
		name = "GFX_idea_Hiranuma_Kiichiro"
		texturefile = "gfx/interface/ideas/idea_Hiranuma_Kiichiro.dds"
	}
	
	spriteType = {
		name = "GFX_idea_akira_muto"
		texturefile = "gfx/interface/ideas/idea_akira_muto.png"
	}

	spriteType = {
		name = "GFX_idea_katsu_kaishu"
		texturefile = "gfx/interface/ideas/idea_katsu_kaishu.png"
	}
	
	spriteType = {
		name = "GFX_idea_kazumoto_machijiri"
		texturefile = "gfx/interface/ideas/idea_kazumoto_machijiri.png"
	}

	spriteType = {
		name = "GFX_idea_kazuo_taoka"
		texturefile = "gfx/interface/ideas/idea_kazuo_taoka.png"
	}
	
	spriteType = {
		name = "GFX_idea_kijiro_nambu"
		texturefile = "gfx/interface/ideas/idea_kijiro_nambu.png"
	}

	spriteType = {
		name = "GFX_idea_kingoro_hashimoto2"
		texturefile = "gfx/interface/ideas/idea_kingoro_hashimoto2.png"
	}

	spriteType = {
		name = "GFX_idea_kishi_shinsuke"
		texturefile = "gfx/interface/ideas/idea_kishi_shinsuke.png"
	}

	spriteType = {
		name = "GFX_idea_koki_hirota"
		texturefile = "gfx/interface/ideas/idea_koki_hirota.png"
	}

	spriteType = {
		name = "GFX_idea_minoru_sasaki"
		texturefile = "gfx/interface/ideas/idea_minoru_sasaki.png"
	}

	spriteType = {
		name = "GFX_idea_shinichi_tanaka"
		texturefile = "gfx/interface/ideas/idea_shinichi_tanaka.png"
	}

	spriteType = {
		name = "GFX_idea_shunroku_hata2"
		texturefile = "gfx/interface/ideas/idea_shunroku_hata2.png"
	}

	spriteType = {
		name = "GFX_idea_takahito"
		texturefile = "gfx/interface/ideas/idea_takahito.png"
	}

	spriteType = {
		name = "GFX_idea_yoshihiro"
		texturefile = "gfx/interface/ideas/idea_yoshihiro.png"
	}

	spriteType = {
		name = "GFX_idea_takushiro_hattori"
		texturefile = "gfx/interface/ideas/idea_takushiro_hattori.png"
	}

	spriteType = {
		name = "GFX_idea_tasuku_okada"
		texturefile = "gfx/interface/ideas/idea_tasuku_okada.png"
	}

	spriteType = {
		name = "GFX_idea_tokugawa_yoshimoto"
		texturefile = "gfx/interface/ideas/idea_tokugawa_yoshimoto.png"
	}

	spriteType = {
		name = "GFX_idea_yoshitoshi"
		texturefile = "gfx/interface/ideas/idea_yoshitoshi.png"
	}

##Focus gfx files####	
	spriteType = {
		name = "GFX_focus_shogunate" 
		texturefile = "gfx/interface/goals/focus_shogunate.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_shogunate_shine"
		texturefile = "gfx/interface/goals/focus_shogunate.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_shogunate.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_shogunate.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_budo" 
		texturefile = "gfx/interface/goals/focus_budo.dds"
	}
	
		SpriteType = {
		name = "GFX_focus_budo_shine"
		texturefile = "gfx/interface/goals/focus_budo.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_budo.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_budo.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}