@COUNCILLORS_TEXT_X = 16
@DEPUTIES_TEXT_X = 212
@HEADERS_Y = 169
@STATUS_Y = 151
guiTypes = {

	containerWindowType = {
		name = "sho_assembly_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		iconType = {
			name ="councillors_icon"
			spriteType = "GFX_decision_category_sho_assembly_councillors_ui"
			position = { x= 70	 y = 100 }
		}

		instantTextBoxType = {
			name ="councillors_support_header"
			position = { x = @COUNCILLORS_TEXT_X y = @HEADERS_Y }
			font = "vic_36s"
			text = "SHO_assembly_councillors_support_header"
			format = center
			maxHeight = 36
		}

		instantTextBoxType = {
			name ="status_councillors"
			position = { x = @COUNCILLORS_TEXT_X y = @STATUS_Y }
			font = "hoi_24header"
			text = "SHO_assembly_councillors_support_amount"
			format = center
		}

		iconType = {
			name ="deputies_icon"
			spriteType = "GFX_decision_category_sho_assembly_deputies_ui"
			position = { x= 280 y = 80 }
		}

		instantTextBoxType = {
			name ="status_deputies"
			position = { x= @DEPUTIES_TEXT_X y = @STATUS_Y }
			font = "hoi_24header"
			text = "SHO_assembly_deputies_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="deputies_support_header"
			position = { x= @DEPUTIES_TEXT_X y = @HEADERS_Y }
			font = "vic_36s"
			text = "SHO_assembly_deputies_support_header"
			format = center
			maxHeight = 36
			fixedsize = yes
			maxWidth = 280
		}

	}
}