guiTypes = {
	containerWindowType = {
		name = "state_coring_container_controller"
		position = { x= 90 y = 50 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_allowed"
			pdx_tooltip = state_coring_icon_controlled_tt
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "state_coring_container_allowed"
		position = { x= 90 y = 50 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_allowed"
			pdx_tooltip = state_coring_icon_allowed_tt
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "state_coring_container_not_allowed"
		position = { x= 90 y = 50 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_not_allowed"
			pdx_tooltip = state_coring_icon_not_allowed_tt
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "state_coring_container_trade_port"
		position = { x= 90 y = 50 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_trade_port"
			pdx_tooltip = state_coring_icon_trade_port_tt
		}
	}
}
