guiTypes = {
	containerWindowType = {
		name = "state_coring_container_controller"
		position = { x= 42 y = 144 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_allowed"
			pdx_tooltip = state_coring_icon_controlled_tt
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "state_coring_container_controller_religion"
		position = { x= 42 y = 144 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_allowed_religion"
			pdx_tooltip = state_coring_icon_controlled_religion_tt
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "state_coring_container_allowed"
		position = { x= 42 y = 144 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_allowed"
			pdx_tooltip = state_coring_icon_allowed_tt
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "state_coring_container_allowed_religion"
		position = { x= 42 y = 144 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_allowed_religion"
			pdx_tooltip = state_coring_icon_allowed_religion_tt
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "state_coring_container_not_allowed"
		position = { x= 42 y = 144 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_not_allowed"
			pdx_tooltip = state_coring_icon_not_allowed_tt
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "state_coring_container_trade_port"
		position = { x= 42 y = 144 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_trade_port"
			pdx_tooltip = state_coring_icon_trade_port_tt
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "state_coring_container_cored"
		position = { x= 42 y = 144 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_finished"
			pdx_tooltip = "state_coring_icon_cored_tt"
		}
	}
}
