guiTypes = {
	containerWindowType = {
		name = "SS_division_limit_gui_container"
		position = { x = 1099 y = 17 }

		iconType ={
			name = "division_limit_icon"
			position = { x = 0 y = 0 }
			spriteType = GFX_division_limit_icon
			pdx_tooltip = division_limit_topbar_tooltip
			pdx_tooltip_delayed = division_limit_topbar_tooltip_2
		}

		instantTextBoxType = {
			name = "division_limit_text"
			position = { x = 30 y = 5 }
			font = hoi_18mbs
			text = division_limit_topbar_display
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = division_limit_topbar_tooltip
			pdx_tooltip_delayed = division_limit_topbar_tooltip_2
		}
	}
}
