guiTypes = {
	containerWindowType = {
		name = "SS_division_limit_gui_container"
		position = { x = 1200 y = 17 }
		clipping = no
		#size = { width=56 height=36 }
		Orientation = UPPER_LEFT

		#background = {
		#	name = "division_limit_bg"
		#	scale = 0.9
		#	quadTextureSprite ="GFX_generic_large_bg"
		#}

		iconType ={
			name = "division_limit_icon"
			position = { x = 5 y = 4 }
			scale = 0.8
			spriteType = GFX_division_limit_icon
			pdx_tooltip = division_limit_topbar_tooltip
			pdx_tooltip_delayed = division_limit_topbar_tooltip_2
		}

		instantTextBoxType = {
			name = "division_limit_text"
			position = { x = 22 y = 5 }
			font = hoi_18mbs
			text = division_limit_topbar_display
			format = center
			maxWidth = 67
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = division_limit_topbar_tooltip
			pdx_tooltip_delayed = division_limit_topbar_tooltip_2
		}
	}
}
