guiTypes = {

	containerWindowType = {
		name = "influence_view_entry"
		position = { x = 30 y = 0 }
		size = { width = 470 height = 37 }

		background = {
			name = "Background"		
			spriteType = "GFX_diplo_countrylist_entry"
			clicksound = click_action
		}
		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 6 y = 5 }
		}
		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "container_influence_you"
			quadTextureSprite = "GFX_generic_box_smallest"
			position = { x = 220 y = 7 }
			#pdx_tooltip = DELTA
		}
		
		#their influence on you
		instantTextboxType = {
			name = "influence_you"
			position = { x = 237 y = 10 }
			font = "hoi_18mbs"
			text = "[?This.influence_level@ROOT|R]"
			maxWidth = 170
			maxHeight = 10
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "container_influence_other"
			quadTextureSprite = "GFX_generic_box_smallest"
			position = { x = 305 y = 7 }
			#pdx_tooltip = DELTA
		}
		
		iconType = {
			name = "container_opinion_other"
			quadTextureSprite = "GFX_generic_box_smallest"
			position = { x = 390 y = 7 }
			#pdx_tooltip = DELTA
		}
		
		#your influence on them
		instantTextboxType = {
			name = "influence_other"
			position = { x = 322 y = 10 }
			font = "hoi_18mbs"
			text = "[?ROOT.influence_level@This|G]"
			maxWidth = 170
			maxHeight = 10
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		#Their opinion about you
		instantTextboxType = {
			name = "opinion_other"
			position = { x = 407 y = 10 }
			font = "hoi_18mbs"
			text = "[?THIS.opinion_about@ROOT|g]"
			maxWidth = 170
			maxHeight = 10
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		# country name
		instantTextboxType = {
			name = "country_name"
			position = { x = 57 y = 10 }
			font = "hoi_18mbs"
			text = "[This.GetNameDefCap]"
			maxWidth = 160
			maxHeight = 10
			format = left
			fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "influence_view_st"
		position = { x = 0 y = 35 }
		size = { width = 500 height = 223 }
		verticalScrollbar = "influence_view_scrollbar"
		#verticalScrollbar = right_vertical_slider
		orientation = UPPER_LEFT
		margin = { top = 20 left = 4 bottom = 20 right = 20 }

		background = {
			name = "bg"
			spriteType = "GFX_tiled_bg"
		}

		# gridboxtype for countries
		gridboxtype = {
			name = "country_entry_gridbox"
			position = { x = -30 y = 0 }
			size = { width = 259 height = 37 }
			slotsize = { width = 259 height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		
	}

}