guiTypes = {
	containerWindowType = {
		name = "dual_leader_politics_view_container"
		position = { x = 0 y = 0 }

		iconType ={
			name = "dual_leader_portrait"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 183 y = 82 }
			pdx_tooltip = second_leader_tt
			pdx_tooltip_delayed = dual_leader_desc_tt
		}
		iconType ={
			name = "dual_leader_bg"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 175 y = 44 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "first_leader_title_text"
			position = { x = 18 y = 57 }
			font = "hoi_16mbs"
			text = "first_leader_title"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name ="second_leader_title_text"
			position = { x = 183 y = 57 }
			font = "hoi_16mbs"
			text = "second_leader_title"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "dual_leader_name_text"
			position = { x = 183 y = 297 }
			font = "hoi_18mbs"
			text = "dual_leader_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			pdx_tooltip = second_leader_tt
		}
		instantTextboxType = {
			name = "ss_ideology"
			position = { x = 97 y = 335 }
			font = "hoi_18mbs"
			text = "ss_ideology_text"
			maxWidth = 255
			maxHeight = 20
		}
	}
	containerWindowType = {
		name = "dual_leader_politics_view_container_puppet"	# used for countries that are puppet, it displays the overlord's 2nd leader (except for monarchies, which use a special gui)
		position = { x = 0 y = 0 }

		iconType ={
			name = "dual_leader_portrait"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 183 y = 82 }
			pdx_tooltip = second_leader_tt_puppet
			pdx_tooltip_delayed = dual_leader_desc_tt_puppet
		}
		iconType ={
			name = "dual_leader_bg"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 175 y = 44 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "first_leader_title_text"
			position = { x = 18 y = 57 }
			font = "hoi_16mbs"
			text = "first_leader_title"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name ="second_leader_title_text"
			position = { x = 183 y = 57 }
			font = "hoi_16mbs"
			text = "second_leader_title_puppet"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "dual_leader_name_text"
			position = { x = 183 y = 297 }
			font = "hoi_18mbs"
			text = "dual_leader_name_puppet"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			pdx_tooltip = second_leader_tt_puppet
		}
		instantTextboxType = {
			name = "ss_ideology"
			position = { x = 97 y = 335 }
			font = "hoi_18mbs"
			text = "ss_ideology_text"
			maxWidth = 255
			maxHeight = 20
		}
	}
	containerWindowType = {
		name = "dual_leader_politics_view_container_puppet_autocracy"	# used for countries that are puppet, it displays the overlord's 2nd leader (except for monarchies, which use default)
		position = { x = 0 y = 0 }

		iconType ={
			name = "dual_leader_portrait"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 183 y = 82 }
			pdx_tooltip = second_leader_tt_puppet_autocracy
			pdx_tooltip_delayed = dual_leader_desc_tt_puppet_autocracy
		}
		iconType ={
			name = "dual_leader_bg"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 175 y = 44 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "first_leader_title_text"
			position = { x = 18 y = 57 }
			font = "hoi_16mbs"
			text = "first_leader_title"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name ="second_leader_title_text"
			position = { x = 183 y = 57 }
			font = "hoi_16mbs"
			text = "second_leader_title_puppet_autocracy"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "dual_leader_name_text"
			position = { x = 183 y = 297 }
			font = "hoi_18mbs"
			text = "dual_leader_name_puppet_autocracy"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			pdx_tooltip = second_leader_tt_puppet_autocracy
		}
		instantTextboxType = {
			name = "ss_ideology"
			position = { x = 97 y = 335 }
			font = "hoi_18mbs"
			text = "ss_ideology_text"
			maxWidth = 255
			maxHeight = 20
		}
	}
	containerWindowType = {
		name = "dual_leader_diplomacy_view_container"
		position = { x = 0 y = 109 }

		iconType = {
			name = "dual_leader_portrait_diplo"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 23 y = 11 }
			scale = 0.725
			pdx_tooltip = second_leader_diplo_tt
			pdx_tooltip_delayed = dual_leader_desc_tt
		}
		
		iconType = {
			name = "diplo_leader_frame2"
			position = { x = 13 y = 2 }
			spriteType = "GFX_diplo_leader_frame2"
			alwaystransparent = yes
		}

		buttonType = {
			name = "dual_leader_switch_first"
			position = { x = 112 y = 140 }
			spriteType = "GFX_dual_leader_switch"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "dual_leader_switch_1st_tt"
			clicksound = click_checkbox
		}
		
		buttonType = {
			name = "dual_leader_switch_second"
			position = { x = 112 y = 140 }
			spriteType = "GFX_dual_leader_switch"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "dual_leader_switch_2nd_tt"
			clicksound = click_checkbox
		}
	}
	containerWindowType = {
		name = "dual_leader_diplomacy_view_container_puppet"
		position = { x = 0 y = 109 }

		iconType = {
			name = "dual_leader_portrait_diplo"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 23 y = 11 }
			scale = 0.725
			pdx_tooltip = second_leader_diplo_tt_puppet
			pdx_tooltip_delayed = dual_leader_desc_tt_puppet
		}
		
		iconType = {
			name = "diplo_leader_frame2"
			position = { x = 13 y = 2 }
			spriteType = "GFX_diplo_leader_frame2"
			alwaystransparent = yes
		}

		buttonType = {
			name = "dual_leader_switch_first"
			position = { x = 112 y = 140 }
			spriteType = "GFX_dual_leader_switch"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "dual_leader_switch_1st_tt_puppet"
			clicksound = click_checkbox
		}
		
		buttonType = {
			name = "dual_leader_switch_second"
			position = { x = 112 y = 140 }
			spriteType = "GFX_dual_leader_switch"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "dual_leader_switch_2nd_tt_puppet"
			clicksound = click_checkbox
		}
	}
	containerWindowType = {
		name = "dual_leader_diplomacy_view_container_puppet_autocracy"
		position = { x = 0 y = 109 }

		iconType = {
			name = "dual_leader_portrait_diplo"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 23 y = 11 }
			scale = 0.725
			pdx_tooltip = second_leader_diplo_tt_puppet_autocracy
			pdx_tooltip_delayed = dual_leader_desc_tt_puppet_autocracy	# there's no way, currently, to display traits and descriptions on monarchic overlords
		}
		
		iconType = {
			name = "diplo_leader_frame2"
			position = { x = 13 y = 2 }
			spriteType = "GFX_diplo_leader_frame2"
			alwaystransparent = yes
		}

		buttonType = {
			name = "dual_leader_switch_first"
			position = { x = 112 y = 140 }
			spriteType = "GFX_dual_leader_switch"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "dual_leader_switch_1st_tt_puppet_autocracy"
			clicksound = click_checkbox
		}
		
		buttonType = {
			name = "dual_leader_switch_second"
			position = { x = 112 y = 140 }
			spriteType = "GFX_dual_leader_switch"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "dual_leader_switch_2nd_tt_puppet_autocracy"
			clicksound = click_checkbox
		}
	}
}
