spriteTypes = {

	spriteType = { #bg
		name = "GFX_pol_goal_popup_bg"
		texturefile = "gfx/interface/pol_goal_popup_bg.dds"
	}
	
	spriteType = { #open
		name = "GFX_ui_open" 
		texturefile = "gfx/interface/ui_open.dds"
	}
	
	spriteType = { #close
		name = "GFX_closebutton"
		texturefile = "gfx/interface/closebutton.dds"
	}
	
	spriteType = { #ezomap
		name = "GFX_ezo_map"
		texturefile = "gfx/interface/ezo_civil_war/ezo_map.dds"
	}
	
	spriteType = { #3
		name = "GFX_333"
		texturefile = "gfx/interface/ezo_civil_war/3.dds"
	}
	
	spriteType = { #48 
		name = "GFX_48" 
		texturefile = "gfx/interface/ezo_civil_war/48.dds"
	}
	
	spriteType = { #49
		name = "GFX_49"
		texturefile = "gfx/interface/ezo_civil_war/49.dds"
	}
	
	spriteType = { #50
		name = "GFX_50"
		texturefile = "gfx/interface/ezo_civil_war/50.dds"
	}
	
	spriteType = { #51
		name = "GFX_51"
		texturefile = "gfx/interface/ezo_civil_war/51.dds"
	}
	
	spriteType = { #54
		name = "GFX_54"
		texturefile = "gfx/interface/ezo_civil_war/54.dds"
	}
	
	spriteType = { #54-9
		name = "GFX_54-9"
		texturefile = "gfx/interface/ezo_civil_war/54-9.dds"
	}
	
	spriteType = { #57
		name = "GFX_57"
		texturefile = "gfx/interface/ezo_civil_war/57.dds"
	}
	
	spriteType = { #58
		name = "GFX_58"
		texturefile = "gfx/interface/ezo_civil_war/58.dds"
	}
	
	spriteType = { #59
		name = "GFX_59"
		texturefile = "gfx/interface/ezo_civil_war/59.dds"
	}
	
	spriteType = { #71-73
		name = "GFX_71-73"
		texturefile = "gfx/interface/ezo_civil_war/71-73.dds"
	}
	
	spriteType = { #72
		name = "GFX_72"
		texturefile = "gfx/interface/ezo_civil_war/72.dds"
	}
	
	spriteType = { #77
		name = "GFX_77"
		texturefile = "gfx/interface/ezo_civil_war/77.dds"
	}
}