spriteTypes = {

###################################################
# Contains GFX for the equipment modules and slots shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_EMI_" MODULE_KEY
# "GFX_EMSI_" MODULE_SLOT_KEY
#
# MODULE_KEY is either the specific key used to define the module in script, or
#   the module's gfx attribute, if a matching graphics entry cannot be found
#   with the module's specific key.
# MODULE_SLOT_KEY is either the specific key used to define the module slot in
#   the equipment type script, or the module slot's gfx attribute, if a matching
#   graphics entry cannot be found with the slot's specific key.
###################################################

######## Engine

	### Category Icon

	###
	
	spriteType = {
		name = "GFX_SMI_light_ship_engine_coal"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/engine_icn_coal.dds"
	}
	
	spriteType = {
		name = "GFX_SMI_cruiser_ship_engine_coal"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/engine_icn_coal.dds"
	}

	spriteType = {
		name = "GFX_SMI_carrier_ship_engine_coal"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/engine_icn_coal.dds"
	}

	spriteType = {
		name = "GFX_SMI_heavy_ship_engine_coal"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/engine_icn_coal.dds"
	}	
	
}





