spriteTypes = {

	##### Country Events (square)
	
	spriteType = {
		name = "GFX_unification_central"
		texturefile = "gfx/event_pictures/unification_central.dds"
	}
	
	spriteType = {
		name = "GFX_unification_north"
		texturefile = "gfx/event_pictures/unification_north.dds"
	}
	
	spriteType = {
		name = "GFX_unification_south"
		texturefile = "gfx/event_pictures/unification_south.dds"
	}
	
	##### News Events (wide)
	
	spriteType = {
		name = "GFX_unification_central_wide"
		texturefile = "gfx/event_pictures/unification_central_wide.dds"
	}
	
	spriteType = {
		name = "GFX_unification_north_wide"
		texturefile = "gfx/event_pictures/unification_north_wide.dds"
	}
	
	spriteType = {
		name = "GFX_unification_south_wide"
		texturefile = "gfx/event_pictures/unification_south_wide.dds"
	}
}