guiTypes = {

	containerWindowType = {
		name = "SS_great_depression_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 110 }

		iconType = {
			name ="SS_great_depression_icon"
			spriteType = "GFX_SS_great_depression_ui"
			position = { x = 95	 y = -5 }
			#pdx_tooltip = "monarchy_prestige_icon_pdx_tooltip"
		}
		
		instantTextBoxType = {
			name ="SS_great_depression_header"
			position = { x = 105 y = 50 }
			font = "hoi_24header"
			text = "SS_great_depression_header_text"
			format = center
			maxHeight = 24
			maxWidth = 300
			#pdx_tooltip = "monarchy_prestige_icon_pdx_tooltip"
		}
		
		instantTextBoxType = {
			name ="SS_great_depression_prestige"
			position = { x = 145 y = 80 }
			font = "hoi_18mbs"
			text = "SS_great_depression_desc_text"
			format = center
			#pdx_tooltip = "monarchy_prestige_header_pdx_tooltip"
		}
	}
}