spriteTypes = {

	SpriteType = {
		name = "GFX_game_rule_german_flags"
		texturefile = "gfx/game_rules/german_flags.dds"
	}
	
	SpriteType = {
		name = "GFX_game_rule_easter_egg"
		texturefile = "gfx/game_rules/easter_egg.dds"
	}
	
	SpriteType = {
		name = "GFX_game_rule_siege"
		texturefile = "gfx/game_rules/siege.dds"
	}
	
	SpriteType = {
		name = "GFX_game_rule_chemical_weapons"
		texturefile = "gfx/game_rules/chemical_weapons.dds"
	}
	
	SpriteType = {
		name = "GFX_game_rule_annexation_japan"
		texturefile = "gfx/game_rules/annexation_japan.dds"
	}
}