guiTypes = {	

	containerWindowType = {
		name = "seto_sea_crisis_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 180 }
		
		iconType = {
			name ="CHU_icon_option"
			spriteType = "GFX_IMS_crisis_favor_option"
			position = { x = 168	y = 80 }
			pdx_tooltip = "favor_CHU_total"
			pdx_tooltip_delayed = "IMS_chose_CHU"
			centerposition = yes
		}
		
		iconType = {
			name ="IMS_icon_option"
			spriteType = "GFX_IMS_crisis_favor_option"
			position = { x = 253	y = 65 }
			pdx_tooltip = "favor_IMS_total"
			pdx_tooltip_delayed = "IMS_chose_IMS"
			centerposition = yes
		}
		
		iconType = {
			name ="SHI_icon_option"
			spriteType = "GFX_IMS_crisis_favor_option"
			position = { x = 338	y = 65 }
			pdx_tooltip = "favor_SHI_total"
			pdx_tooltip_delayed = "IMS_chose_SHI"
			centerposition = yes
		}
		
		iconType = {
			name ="CHU_icon_threat"
			spriteType = "GFX_IMS_crisis_favor_threat"
			position = { x = 168	y = 65 }
			pdx_tooltip = "chu_favor_threshold_tooltip"
			pdx_tooltip_delayed = "chu_favor_threshold_tooltip2"
			centerposition = yes
		}
		
		iconType = {
			name ="SHI_icon_threat"
			spriteType = "GFX_IMS_crisis_favor_threat"
			position = { x = 338	y = 80 }
			pdx_tooltip = "shi_favor_threshold_tooltip"
			pdx_tooltip_delayed = "shi_favor_threshold_tooltip2"
			centerposition = yes
		}

		iconType = {
			name ="CHU_icon"
			spriteType = "GFX_IMS_crisis_favor_CHU"
			position = { x = 168	y = 80 }
			pdx_tooltip = "favor_CHU_total"
			pdx_tooltip_delayed = "favor_CHU_tooltip"
			centerposition = yes
		}
		
		iconType = {
			name ="IMS_icon"
			spriteType = "GFX_IMS_crisis_favor_IMS"
			position = { x = 253	y = 80 }
			pdx_tooltip = "favor_IMS_total"
			pdx_tooltip_delayed = "favor_IMS_tooltip"
			centerposition = yes
		}
		
		iconType = {
			name ="SHU_icon"
			spriteType = "GFX_IMS_crisis_favor_SHI"
			position = { x = 338	y = 80 }
			pdx_tooltip = "favor_SHI_total"
			pdx_tooltip_delayed = "favor_SHI_tooltip"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name = "display_CHU"
			position = { x = 115 y = 115 }
			font = "hoi_18mbs"
			text = "[?global.IMS_favor_CHU]"
			format = centre
			maxWidth = 100
			maxHeight = 24
			pdx_tooltip = "favor_CHU_total"
			pdx_tooltip_delayed = "favor_CHU_tooltip"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name = "display_IMS"
			position = { x = 201 y = 115 }
			font = "hoi_18mbs"
			text = "[?global.IMS_favor_IMS]"
			format = centre
			maxWidth = 100
			maxHeight = 24
			pdx_tooltip = "favor_IMS_total"
			pdx_tooltip_delayed = "favor_IMS_tooltip"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name = "display_SHI"
			position = { x = 288 y = 115 }
			font = "hoi_18mbs"
			text = "[?global.IMS_favor_SHI]"
			format = centre
			maxWidth = 100
			maxHeight = 24
			pdx_tooltip = "favor_SHI_total"
			pdx_tooltip_delayed = "favor_SHI_tooltip"
			centerposition = yes
		}
	}
}