guiTypes = {	

	containerWindowType = {
		name = "seto_sea_crisis_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 475 }

		iconType = {
			name ="CHU_icon"
			spriteType = "GFX_IMS_crisis_favor_CHU"
			position = { x = 153	y = 232 }
			pdx_tooltip = "crash_1929_header_tt"
			centerposition = yes
		}
		
		iconType = {
			name ="IMS_icon"
			spriteType = "GFX_IMS_crisis_favor_IMS"
			position = { x = 253	y = 232 }
			pdx_tooltip = "crash_1929_header_tt"
			centerposition = yes
		}
		
		iconType = {
			name ="SHU_icon"
			spriteType = "GFX_IMS_crisis_favor_SHI"
			position = { x = 453	y = 232 }
			pdx_tooltip = "crash_1929_header_tt"
			centerposition = yes
		}
	}
}