guiTypes = {
	containerWindowType = {
		name = "TWR_UN_open_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "view_UN_button"
			position = { x = 188 y = 340 }
			quadTextureSprite = "GFX_league_of_nations_button"
			scale = 0.8
			pdx_tooltip = "view_LoN_button_tt"
		}
	}

	containerWindowType = {
		name = "TWR_UN_close_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "view_UN_button"
			position = { x = 188 y = 340 }
			shortcut = "ESCAPE"
			quadTextureSprite = "GFX_goal_unknown" # "GFX_league_of_nations_button"
			scale = 0.8
			pdx_tooltip = "view_UN_button_tt"
		}
	}

	containerWindowType = {
		name = "LoN_member_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		iconType = {
			name = "TWR_UN_member_icon"
			position = { x = 436 y = 120 }
			spriteType = "GFX_idea_GENERIC_UN_icon"
			scale = 0.5
		}
	}

	containerWindowType = {
		name = "TWR_UN_main_container"
		position = { x = -366 y = -79 }
		size = { width = 800 height = 600 }
		orientation = center
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_politics_menu_bg"
		}

		buttonType = {
			name = "close_UN_button"
			position = { x = 762 y = 5 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
		
		iconType = {
			name = "LoN_title_background"
			position = { x = 105 y = -10 }
			spriteType = "GFX_LoN_title_background"
			scale = 1
		}

		instantTextBoxType = {
			name ="LoN_main_title"
			position = { x = 100 y = 33 }
			font = "hoi_36header"
			text = LoN_main_title_text
			format = centre
			maxWidth = 500
			maxHeight = 24
		}
		
		containerWindowType = {
			name = "LoN_leader_container"
			position = { x = 0 y = 100 }
			size = { width = 800 height = 240 } 
			margin = { top = 10 bottom = 10 }
			orientation = upper_left


			instantTextBoxType = {
				name ="LoN_leader_grid_title"
				position = { x = 125 y = 1 }
				font = "hoi_24header"
				text = LoN_leader_grid_text
				format = centre
				maxWidth = 400
				maxHeight = 24
				fixedsize = yes
			}
#			instantTextBoxType = {
#				name ="TWR_UNSC_resolution_title"
#				position = { x = 205 y = 150 }
#				font = "hoi_24header"
#				text = "Current Resolution:"
#				format = centre
#				maxWidth = 400
#				maxHeight = 24
#				fixedsize = yes
#			}
#			buttonType = {
#				name = "open_resolution_button"
#				position = { x = 600 y = 180 }
#				quadTextureSprite = "GFX_government_button"
#				buttonFont = "hoi_16mbs"
#				buttonText = "Pending Resolutions"
#			}
#			instantTextBoxType = {
#				name ="TWR_UNSC_resolution_votes"
#				position = { x = 10 y = 175 }
#				font = "hoi_18mbs"
#				text = "TWR_UN_resolution_title"
#				format = centre
#				maxWidth = 800
#				maxHeight = 100
#				fixedsize = yes
#			}

			containerWindowType = {
				name = "LoN_leader_grid_container"
				position = { x = 475 y = -40 }
				size = { width = 10 height = 10 }
				orientation = upper_left
				scale = 0.666
				
				iconType = {
					name = "LoN_leader_frame"
					position = { x = -21 y = 27 }
					spriteType = "GFX_LoN_leader_frame"
					scale = 0.925
				}

				gridboxtype = {
					name = "LoN_leader_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					add_horizontal = yes
				}
			}
		}
		
		containerWindowType = {
			name = "TWR_UNSC_vote_button_container"
			position = { x = 0 y = 0 }	#position = { x = 10 y = 140 }
			#size = { width = 800 height = 300 }
			#margin = { top = 10 bottom = 10 }
			orientation = upper_left
			scale = 1
			
			instantTextBoxType = {		
				name ="LoN_leader_grid_title"
				position = { x = 150 y = 150 }
				font = "hoi_24header"
				text = "VOTE STUFF:"
				format = center
				maxWidth = 400
				maxHeight = 24
				fixedsize = yes
			}

			buttonType = {
				name = "LoN_issue_1_button"
				position = { x = 100 y = 200 }
				quadTextureSprite = "GFX_goal_unknown"
				buttonFont = "hoi_20b"
				pdx_tooltip = "LoN_issue_1_button_tt"
				format = center
			}
			buttonType = {
				name = "LoN_issue_2_button"
				position = { x = 200 y = 200 }
				quadTextureSprite = "GFX_goal_unknown"
				buttonFont = "hoi_20b"
				pdx_tooltip = "LoN_issue_2_button_tt"
				format = center
			}
			buttonType = {
				name = "LoN_issue_3_button"
				position = { x = 300 y = 200 }
				quadTextureSprite = "GFX_goal_unknown"
				buttonFont = "hoi_20b"
				pdx_tooltip = "LoN_issue_3_button_tt"
				format = center
			}
			buttonType = {
				name = "LoN_issue_4_button"
				position = { x = 400 y = 200 }
				quadTextureSprite = "GFX_goal_unknown"
				buttonFont = "hoi_20b"
				pdx_tooltip = "LoN_issue_4_button_tt"
				format = center
			}
			buttonType = {
				name = "LoN_issue_5_button"
				position = { x = 500 y = 200 }
				quadTextureSprite = "GFX_goal_unknown"
				buttonFont = "hoi_20b"
				pdx_tooltip = "LoN_issue_5_button_tt"
				format = center
			}
		}

		containerWindowType = {
			name = "LoN_members_grid_container"
			position = { x = 0 y = 300 }
			size = { width = 800 height = 300 }
			margin = { top = 10 bottom = 10 }
			orientation = upper_left

			instantTextBoxType = {
				name = "LoN_grid_title"
				position = { x = 200 y = 10 }
				font = "hoi_24header"
				text = LoN_members_grid_text
				format = centre
				maxWidth = 400
				maxHeight = 24
				fixedsize = yes
			}

			gridboxtype = {
				name = "LoN_members_grid"
				position = { x = -660 y = 50 }
				padding = { top = 0 bottom = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 75 height = 35 }
				max_slots_horizontal = 10
				add_horizontal = yes
			}
		}
		
		containerWindowType = {
			name = "LoN_observers_grid_container"
			position = { x = 0 y = 400 }
			size = { width = 800 height = 300 }
			margin = { top = 10 bottom = 10 }
			orientation = upper_left

			instantTextBoxType = {
				name = "LoN_grid2_title"
				position = { x = 200 y = 10 }
				font = "hoi_24header"
				text = LoN_observers_grid_text
				format = centre
				maxWidth = 400
				maxHeight = 24
				fixedsize = yes
			}

			gridboxtype = {
				name = "LoN_observers_grid"
				position = { x = -660 y = 50 }
				padding = { top = 0 bottom = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 75 height = 35 }
				max_slots_horizontal = 10
				add_horizontal = yes
			}
		}
	}

	containerWindowType = {
		name = "LoN_leader_entry"
		position = { x = 0 y = 0 }	
		size = { width = 150 height = 100 }

		iconType = {
			name = "TWR_UNSC_flag_icon"
			position = { x = -260 y = 50 }
			spriteType = "GFX_shield_medium"
			pdx_tooltip = "LoN_flag_icon_tt"
		}
	}

	containerWindowType = {
		name = "LoN_members_entry"
		position = { x = 0 y = -15 }	
		size = { width = 75 height = 35 }
		
		iconType = {
			name = "LoN_flag_icon"
			position = { x = 9 y = 10 }
			spriteType = "GFX_shield_medium"
			pdx_tooltip = "LoN_flag_icon_tt"
		}

		iconType = {
			name = "LoN_flag_icon_frame"
			spriteType = "GFX_LoN_member_frame"
			position = { x = -13 y = -11 }			
			alwaystransparent = yes
			scale = 0.9
		}
	}
	
	containerWindowType = {
		name = "LoN_observers_entry"
		position = { x = 0 y = -15 }	
		size = { width = 75 height = 35 }
		
		iconType = {
			name = "LoN_flag_icon"
			position = { x = 9 y = 10 }
			spriteType = "GFX_shield_medium"
			pdx_tooltip = "LoN_flag_icon_tt"
		}

		iconType = {
			name = "LoN_flag_icon_frame"
			spriteType = "GFX_LoN_observer_frame"
			position = { x = -13 y = -11 }			
			alwaystransparent = yes
			scale = 0.9
		}
	}
}
