guiTypes = {
	containerWindowType = {
		name = "TWR_UN_open_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "view_UN_button"
			position = { x = 188 y = 340 }
			quadTextureSprite = "GFX_league_of_nations_button"
			scale = 0.8
			pdx_tooltip = "view_UN_button_tt"
		}
	}

	containerWindowType = {
		name = "TWR_UN_close_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "view_UN_button"
			position = { x = 188 y = 340 }
			shortcut = "ESCAPE"
			quadTextureSprite = "GFX_league_of_nations_button"
			scale = 0.8
			pdx_tooltip = "view_UN_button_tt"
		}
	}

	containerWindowType = {
		name = "TWR_UN_member_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		iconType = {
			name = "TWR_UN_member_icon"
			position = { x = 436 y = 120 }
			spriteType = "GFX_idea_GENERIC_UN_icon"
			scale = 0.5
			pdx_tooltip = "TWR_UN_member_icon_tt"
		}
	}

	containerWindowType = {
		name = "TWR_UN_main_container"
		position = { x = -366 y = -79 }
		size = { width = 800 height = 600 }
		orientation = center
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_politics_menu_bg"
		}

		buttonType = {
			name = "close_UN_button"
			position = { x = 762 y = 5 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			name ="TWR_UN_main_title"
			position = { x = 150 y = 22 }
			font = "hoi_36header"
			text = "The United Nations"
			format = centre
			maxWidth = 500
			maxHeight = 24
		}
		iconType = {
			name = "info_icon_thing"
			position = { x = 550 y = 26 }
			spriteType = "GFX_naval_increase_amount"
			pdx_tooltip = UN_FLAVOUR_TOOLTIP
		}
		iconType = {
			name = "UN_icon_thing"
			position = { x = 186 y = 15 }
			spriteType = "GFX_idea_GENERIC_UN_icon"
			scale = 0.95
		}
		containerWindowType = {
			name = "TWR_UNSC_grid_container"
			position = { x = 0 y = 70 }
			size = { width = 800 height = 240 } 
			margin = { top = 10 bottom = 10 }
			orientation = upper_left


			instantTextBoxType = {
				name ="TWR_UNSC_grid_title"
				position = { x = 205 y = 10 }
				font = "hoi_24header"
				text = "United Nations Security Council"
				format = centre
				maxWidth = 400
				maxHeight = 24
				fixedsize = yes
			}
			instantTextBoxType = {
				name ="TWR_UNSC_resolution_title"
				position = { x = 205 y = 150 }
				font = "hoi_24header"
				text = "Current Resolution:"
				format = centre
				maxWidth = 400
				maxHeight = 24
				fixedsize = yes
			}
			buttonType = {
				name = "open_resolution_button"
				position = { x = 600 y = 180 }
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				buttonText = "Pending Resolutions"
			}
			instantTextBoxType = {
				name ="TWR_UNSC_resolution_votes"
				position = { x = 10 y = 175 }
				font = "hoi_18mbs"
				text = "TWR_UN_resolution_title"
				format = centre
				maxWidth = 800
				maxHeight = 100
				fixedsize = yes
			}

			containerWindowType = {
				name = "TWR_UNSC_vote_button_container"
				position = { x = 10 y = 140 }
				orientation = upper_left
				scale = 0.8

				buttonType = {
					name = "vote_yes_button"
					position = { x = 0 y = 10 }
					quadTextureSprite = "GFX_generic_box_96"
					buttonFont = "hoi_20b"
					buttonText = "Vote Yes"
				}
				buttonType = {
					name = "vote_no_button"
					position = { x = 0 y = 40 }
					quadTextureSprite = "GFX_generic_box_96"
					buttonFont = "hoi_20b"
					buttonText = "Vote No"
				}
				buttonType = {
					name = "abstain_button"
					position = { x = 0 y = 70 }
					quadTextureSprite = "GFX_generic_box_96"
					buttonFont = "hoi_20b"
					buttonText = "Abstain"
				}
			}

			containerWindowType = {
				name = "TWR_UNSC_grid_container"
				position = { x = 400 y = 20 }
				size = { width = 10 height = 10 }
				orientation = upper_left
				scale = 0.85

				gridboxtype = {
					name = "TWR_UNSC_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					add_horizontal = yes
				}
			}
		}

		containerWindowType = {
			name = "TWR_UN_grid_container"
			position = { x = 0 y = 300 }
			size = { width = 800 height = 300 }
			margin = { top = 10 bottom = 10 }
			orientation = upper_left

			instantTextBoxType = {
				name ="TWR_UN_grid_title"
				position = { x = 200 y = 10 }
				font = "hoi_24header"
				text = "United Nations Members"
				format = centre
				maxWidth = 400
				maxHeight = 24
				fixedsize = yes
			}

			gridboxtype = {
				name = "TWR_UN_grid"
				position = { x = -660 y = 50 }
				padding = { top = 0 bottom = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 75 height = 35 }
				max_slots_horizontal = 10
				add_horizontal = yes
			}
		}
	}

	containerWindowType = {
		name = "TWR_UNSC_entry"
		position = { x = 0 y = 0 }	
		size = { width = 150 height = 100 }

		iconType = {
			name = "TWR_UNSC_flag_icon"
			position = { x = -260 y = 50 }
			spriteType = "GFX_shield_medium"
			pdx_tooltip = "TWR_UNSC_flag_icon_tt"
		}
		instantTextBoxType = {
			name ="TWR_UNSC_vote_text"
			position = { x = -395 y = 120 }
			font = "hoi_16mbs"
			text = "Voting: [THIS.GetResolutionVote]"
			format = centre
			maxWidth = 350
			maxHeight = 24
		}
	}

	containerWindowType = {
		name = "TWR_UN_entry"
		position = { x = 0 y = 0 }	
		size = { width = 75 height = 35 }
		
		iconType = {
			name = "TWR_UN_flag_icon"
			position = { x = 9 y = 10 }
			spriteType = "GFX_flag_small2"
			pdx_tooltip = "TWR_UN_flag_icon_tt"
		}

		iconType = {
			name = "TWR_UN_flag_icon_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 6 }			
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TWR_UN_resolution_container"
		position = { x = -400 y = -325 }
		size = { width = 400 height = 400 }
		orientation = center
		moveable = yes


		instantTextBoxType = {
			name ="TWR_UN_resolution_title"
			position = { x = 20 y = 30 }
			font = "hoi_36header"
			text = "Pending Resolutions"
			format = centre
			maxWidth = 350
			maxHeight = 24
		}

		gridboxtype = {
			name = "TWR_resolution_grid"
			position = { x = 0 y = 0 }
			padding = { top = 0 bottom = 10 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 1 height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		buttonType = {
			name = "close_resolution_button"
			position = { x = 360 y = 5 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "TWR_resolution_entry"
		position = { x = -195 y = 75 }	
		size = { width = 390 height = 75 }

		instantTextBoxType = {
			name ="TWR_resolution_title"
			position = { x = 20 y = 23 }
			font = "hoi_24header"
			text = "[THIS.GetListResolution]"
			format = centre
			maxWidth = 350
			maxHeight = 24
		}
	}

	containerWindowType = {
		name = "TWR_UN_ai_container"
		position = { x = -5000 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left
		
		buttonType = {
			name = "ai_vote_yes_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_idea_UN_security_council"
		}
		buttonType = {
			name = "ai_vote_no_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_idea_UN_security_council"
		}
		buttonType = {
			name = "ai_vote_abstain_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_idea_UN_security_council"
		}
	}
}
