guiTypes = {
	containerWindowType = {
		name = "SS_religion_gui_container"
		position = { x= 1076 y = 6}
		clipping = no
		#size = { width=56 height=30 }
		Orientation = UPPER_LEFT

		background = {
			name = "religion_bg"
			scale = 0.9
			quadTextureSprite ="GFX_generic_large_bg"
		}
		
		iconType ={
			name = "religion_icon"
			position = { x = 5 y = 2 }
			scale = 0.75
			spriteType = GFX_religion_icons_strip
			pdx_tooltip = religion_topbar_tooltip
			pdx_tooltip_delayed = religion_topbar_tooltip2
		}

		instantTextBoxType = {
			name = "religion_text"
			position = {  x = 12 y = 5 }
			font = hoi_18mbs
			text = religion_topbar_display
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = religion_topbar_tooltip
			pdx_tooltip_delayed = religion_topbar_tooltip2
		}
	}
}
