guiTypes = {
	containerWindowType = {
		name = "SS_religion_open_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "religion_open_button"
			position = { x = 260 y = 340 }
			spriteType = "GFX_religion_button"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "religion_open_button_tt"
			pdx_tooltip_delayed = "religion_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_religion_close_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "religion_open_button"
			position = { x = 260 y = 340 }
			spriteType = "GFX_religion_button"
			shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "religion_open_button_tt"
			pdx_tooltip_delayed = "religion_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_religion_container"
		position = { x = -897 y = 422 }
		show_position = { x = -2 y = 422 }
		size = { width = 730 height = 580 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_politics_menu_bg"
		}
		
		iconType ={
			name = "help_icon"
			position = { x = 20 y = 410 }
			spriteType = GFX_custom_button_help
			pdx_tooltip = help_religion_tooltip
		}
		
		iconType = {
			name = "religion_header_background"
			spriteType = "GFX_religion_header_background"
			position = { x = 120 y = 20 }
			pdx_tooltip = religion_header_tooltip
		}
		
		iconType = {
			name = "religion_header_icon_left"
			spriteType = "GFX_religion_big_icons_strip"
			position = { x = 136 y = 50 }
			pdx_tooltip = religion_header_tooltip
		}
		
		iconType = {
			name = "religion_header_icon_right"
			spriteType = "GFX_religion_big_icons_strip"
			position = { x = 520 y = 50 }
			pdx_tooltip = religion_header_tooltip
		}
		
		instantTextBoxType = {
			name ="religion_header_description"
			position = { x = -132 y = 26 }
			font = "hoi_12header"
			text = religion_header_description
			format = centre
			maxWidth = 1000
			maxHeight = 48
		}
		
		instantTextBoxType = {
			name ="religion_header_official_religion"
			position = { x = -132 y = 64 }
			font = "hoi_36header"
			text = religion_header_official_religion
			format = centre
			maxWidth = 1000
			maxHeight = 24
			pdx_tooltip = religion_header_tooltip
		}
		
		# infos regarting current religion
		
		iconType = {
			name = "religion_popularity_display_background_official"
			spriteType = "GFX_religion_popularity_display"
			position = { x = 200 y = 125 }
			pdx_tooltip = religion_popularity_display_tt
			pdx_tooltip_delayed = "religion_popularity_display_tt2"
			scale = 1
		}
		
		instantTextBoxType = {
			name ="religion_popularity_display_official"
			font = "hoi_24header"
			text = religion_official_popularity_display
			position = { x = 198 y = 172 }
			format = center
			maxWidth = 120
			maxHeight = 48
			pdx_tooltip = religion_popularity_display_tt
			pdx_tooltip_delayed = "religion_popularity_display_tt2"
		}
		
		iconType = {
			name = "religion_background_acceptance"
			spriteType = "GFX_religion_background_acceptance"
			position = { x = 160 y = 150 }
			scale = 1
			pdx_tooltip = religion_popularity_display_tt
			pdx_tooltip_delayed = "religion_popularity_display_tt2"
		}
		
		iconType = {
			name = "religion_acceptance_icon"
			spriteType = "GFX_religion_icons_strip"
			position = { x = 177 y = 168 }
			scale = 1
			pdx_tooltip = religion_popularity_display_tt
			pdx_tooltip_delayed = "religion_popularity_display_tt2"
		}
		
		iconType = {
			name = "religion_spread_display_background_official"
			spriteType = "GFX_religion_popularity_display"
			position = { x = 400 y = 125 }
			pdx_tooltip = religion_popularity_spread_tt
			pdx_tooltip_delayed = "religion_popularity_spread_tt2"
			scale = 1
		}
		
		instantTextBoxType = {
			name ="religion_spread_display_official"
			font = "hoi_24header"
			text = religion_spread_popularity_display
			position = { x = 398 y = 172 }
			format = center
			maxWidth = 120
			maxHeight = 48
			pdx_tooltip = religion_popularity_spread_tt
			pdx_tooltip_delayed = "religion_popularity_spread_tt2"
		}
		
		iconType = {
			name = "religion_background_spread"
			spriteType = "GFX_religion_background_spread"
			position = { x = 360 y = 150 }
			scale = 1
			pdx_tooltip = religion_popularity_spread_tt
			pdx_tooltip_delayed = "religion_popularity_spread_tt2"
		}
		
		iconType = {
			name = "religion_spread_icon"
			spriteType = "GFX_religion_icons_strip"
			position = { x = 376 y = 168 }
			scale = 1
			pdx_tooltip = religion_popularity_spread_tt
			pdx_tooltip_delayed = "religion_popularity_spread_tt2"
		}
		
		# list of buttons for changing religion
		
		iconType = {
			name = "select_religion_header_background"
			spriteType = "GFX_select_religion_header_background"
			position = { x = 167 y = 234 }	# x>, -y^
		}
		
		instantTextBoxType = {
			name ="change_religion_header_text"
			font = "hoi_24header"
			position = { x = 62 y = 260 }	# x>, -y^
			text = change_religion_header
			format = center
			maxWidth = 600
			maxHeight = 48
		}
		
		buttonType = {
			name = "religion_select_buddhism"
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_buddhism"
			scale = 0.8
			pdx_tooltip = "set_religion_buddhism_button_tt"
			pdx_tooltip_delayed = "set_religion_buddhism_button_tt2"
		}
		

		iconType = {
			name = "religion_popularity_display_background_buddhism"
			spriteType = "GFX_religion_popularity_secondary_display"
			position = { x = 20 y = 250 }
			pdx_tooltip = religion_popularity_display_tt
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="religion_popularity_display_buddhism"
			font = "hoi_12header"
			text = religion_buddhism_popularity_display
			format = center
			maxWidth = 120
			maxHeight = 48
			pdx_tooltip = religion_popularity_display_tt
		}
		
		buttonType = {
			name = "religion_select_shinto"
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_shinto"
			scale = 0.8
			pdx_tooltip = "set_religion_shinto_button_tt"
			pdx_tooltip_delayed = "set_religion_shinto_button_tt2"
		}
		
		iconType = {
			name = "religion_popularity_display_background_shinto"
			spriteType = "GFX_religion_popularity_secondary_display"
			pdx_tooltip = religion_popularity_display_tt
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="religion_popularity_display_shinto"
			font = "hoi_12header"
			text = religion_shinto_popularity_display
			format = center
			maxWidth = 120
			maxHeight = 48
			pdx_tooltip = religion_popularity_display_tt
		}
		
		buttonType = {
			name = "religion_select_christianity"
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_christianity"
			scale = 0.8
			pdx_tooltip = "set_religion_christianity_button_tt"
			pdx_tooltip_delayed = "set_religion_christianity_button_tt2"
		}
		
		iconType = {
			name = "religion_popularity_display_background_christianity"
			spriteType = "GFX_religion_popularity_secondary_display"
			pdx_tooltip = religion_popularity_display_tt
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="religion_popularity_display_christianity"
			font = "hoi_12header"
			text = religion_christianity_popularity_display
			format = center
			maxWidth = 120
			maxHeight = 48
			pdx_tooltip = religion_popularity_display_tt
		}
		
		buttonType = {
			name = "religion_select_taoism"
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_taoism"
			scale = 0.8
			pdx_tooltip = "set_religion_taoism_button_tt"
			pdx_tooltip_delayed = "set_religion_taoism_button_tt2"
		}
		
		iconType = {
			name = "religion_popularity_display_background_taoism"
			spriteType = "GFX_religion_popularity_secondary_display"
			pdx_tooltip = religion_popularity_display_tt
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="religion_popularity_display_taoism"
			font = "hoi_12header"
			text = religion_taoism_popularity_display
			format = center
			maxWidth = 120
			maxHeight = 48
			pdx_tooltip = religion_popularity_display_tt
		}
		
		buttonType = {
			name = "religion_select_confucianism"
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_confucianism"
			scale = 0.8
			pdx_tooltip = "set_religion_confucianism_button_tt"
			pdx_tooltip_delayed = "set_religion_confucianism_button_tt2"
		}
		
		iconType = {
			name = "religion_popularity_display_background_confucianism"
			spriteType = "GFX_religion_popularity_secondary_display"
			pdx_tooltip = religion_popularity_display_tt
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="religion_popularity_display_confucianism"
			font = "hoi_12header"
			text = religion_confucianism_popularity_display
			format = center
			maxWidth = 120
			maxHeight = 48
			pdx_tooltip = religion_popularity_display_tt
		}
		
		buttonType = {
			name = "religion_select_secularism"
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_secularism"
			scale = 0.8
			pdx_tooltip = "set_religion_secularism_button_tt"
			pdx_tooltip_delayed = "set_religion_secularism_button_tt2"
		}
		
		iconType = {
			name = "religion_popularity_display_background_secularism"
			spriteType = "GFX_religion_popularity_secondary_display"
			pdx_tooltip = religion_popularity_display_tt
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="religion_popularity_display_secularism"
			font = "hoi_12header"
			text = religion_secularism_popularity_display
			format = center
			maxWidth = 120
			maxHeight = 48
			pdx_tooltip = religion_popularity_display_tt
		}
		
		buttonType = {
			name = "religion_select_cthulhu"
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_cthulhu"
			scale = 0.8
			pdx_tooltip = "set_religion_cthulhu_button_tt"
			pdx_tooltip_delayed = "set_religion_cthulhu_button_tt2"
		}
		
		iconType = {
			name = "religion_popularity_display_background_cthulhu"
			spriteType = "GFX_religion_popularity_secondary_display"
			pdx_tooltip = religion_popularity_display_tt
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="religion_popularity_display_cthulhu"
			font = "hoi_12header"
			text = religion_cthulhu_popularity_display
			format = center
			maxWidth = 120
			maxHeight = 48
			pdx_tooltip = religion_popularity_display_tt
		}
	}
}