guiTypes = {
	containerWindowType = {
		name = "state_religion_container"
		position = { x = 21 y = 196 }
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_religion_icon"
			spriteType = "GFX_religion_icons_strip"
			pdx_tooltip = state_religion_icon_tooltip
			scale = 1
		}
		instantTextBoxType = {
			position = { x = 25 y = 6 }
			format = right
			maxHeight = 50
			maxWidth = 70
			name = "state_religion_text"
			text = "state_religion_percent"
			pdx_tooltip = state_religion_icon_tooltip
			font = "hoi_26header"
		}
	}
}