guiTypes = {
	containerWindowType = {
		name = "SS_religion_open_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "religion_open_button"
			position = { x = 260 y = 340 }
			spriteType = "GFX_religion_button"
			scale = 0.8
			pdx_tooltip = "religion_open_button_tt"
			pdx_tooltip_delayed = "religion_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_religion_close_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "religion_open_button"
			position = { x = 260 y = 340 }
			spriteType = "GFX_religion_button"
			shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "religion_open_button_tt"
			pdx_tooltip_delayed = "religion_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_religion_container"
		position = { x = -897 y = 499 }
		size = { width = 730 height = 580 }
		show_position = { x = -5 y = 499 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_politics_menu_bg"
		}

		gridboxtype = {
			name = "religion_pie_chart_main_info_grid"
			position = { x = 150 y = 40 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 300 height = 24 }
			add_horizontal = no
		}

		# Scripted GUI Pie Chart example by Yard1
		# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)

		iconType = {
			name = "pie_chart_bg"
			spriteType = "GFX_pol_piechart_overlay_63x63"
			position = { x = 25 y = 30 }
			scale = 3
		}
	}
}