guiTypes = {
	containerWindowType = {
		name = "SS_religion_gui_container"
		position = { x = 1199 y = 17 }

		iconType ={
			name = "religion_icon"
			position = { x = 0 y = 0 }
			spriteType = GFX_religion_icons_strip
			pdx_tooltip = religion_topbar_tooltip
			pdx_tooltip_delayed = religion_topbar_tooltip2
		}

		instantTextBoxType = {
			name = "religion_text"
			position = { x = 10 y = 5 }
			font = hoi_18mbs
			text = religion_topbar_display
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = religion_topbar_tooltip
			pdx_tooltip_delayed = religion_topbar_tooltip2
		}
	}
}
