guiTypes = {
	containerWindowType = {
		name = "SS_religion_open_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "religion_open_button"
			position = { x = 260 y = 340 }
			spriteType = "GFX_religion_button"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "religion_open_button_tt"
			pdx_tooltip_delayed = "religion_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_religion_close_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "religion_open_button"
			position = { x = 260 y = 340 }
			spriteType = "GFX_religion_button"
			shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "religion_open_button_tt"
			pdx_tooltip_delayed = "religion_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_religion_container"
		position = { x = -897 y = 499 }
		size = { width = 730 height = 580 }
		show_position = { x = -5 y = 499 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_politics_menu_bg"
		}
		
		# list of buttons for changing religion
		
		buttonType = {
			name = "religion_select_buddhism"
			position = { x = 100 y = 100 }	# x>, -y^
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_buddhism"
			scale = 0.8
			pdx_tooltip = "set_religion_buddhism_button_tt"
			pdx_tooltip_delayed = "set_religion_buddhism_button_tt2"
		}
		
		buttonType = {
			name = "religion_select_shinto"
			position = { x = var:global.religion_x_pos_2 y = var:global.religion_y_pos_2 }	# x>, -y^
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_shinto"
			scale = 0.8
			pdx_tooltip = "set_religion_shinto_button_tt"
			pdx_tooltip_delayed = "set_religion_shinto_button_tt2"
		}
		
		buttonType = {
			name = "religion_select_christianity"
			position = { x = var:global.religion_x_pos_3 y = var:global.religion_y_pos_3 }	# x>, -y^
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_christianity"
			scale = 0.8
			pdx_tooltip = "set_religion_christianity_button_tt"
			pdx_tooltip_delayed = "set_religion_christianity_button_tt2"
		}
		
		buttonType = {
			name = "religion_select_taoism"
			position = { x = var:global.religion_x_pos_4 y = var:global.religion_y_pos_4 }	# x>, -y^
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_taoism"
			scale = 0.8
			pdx_tooltip = "set_religion_taoism_button_tt"
			pdx_tooltip_delayed = "set_religion_taoism_button_tt2"
		}
		
		buttonType = {
			name = "religion_select_confucianism"
			position = { x = var:global.religion_x_pos_5 y = var:global.religion_y_pos_5 }	# x>, -y^
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_confucianism"
			scale = 0.8
			pdx_tooltip = "set_religion_confucianism_button_tt"
			pdx_tooltip_delayed = "set_religion_confucianism_button_tt2"
		}
		
		buttonType = {
			name = "religion_select_secularism"
			position = { x = var:global.religion_x_pos_6 y = var:global.religion_y_pos_6 }	# x>, -y^
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_secularism"
			scale = 0.8
			pdx_tooltip = "set_religion_secularism_button_tt"
			pdx_tooltip_delayed = "set_religion_secularism_button_tt2"
		}
		
		buttonType = {
			name = "religion_select_cthulhu"
			position = { x = var:global.religion_x_pos_7 y = var:global.religion_y_pos_7 }	# x>, -y^
			orientation = UPPER_LEFT
			spriteType = "GFX_religion_big_cthulhu"
			scale = 0.8
			pdx_tooltip = "set_religion_cthulhu_button_tt"
			pdx_tooltip_delayed = "set_religion_cthulhu_button_tt2"
		}
		
		# list of religion icons
		
		iconType ={
			name ="religion_icon_buddhism"
			spriteType = "GFX_religion_small_buddhism"
			position = { x= 25 y = 25 }
			Orientation = "UPPER_LEFT"
			#scale = 0.9
		}
		
		iconType ={
			name ="religion_icon_shinto"
			spriteType = "GFX_religion_small_shinto"
			position = { x= 50 y = 25 }
			Orientation = "UPPER_LEFT"
			#scale = 0.9
		}
		
		iconType ={
			name ="religion_icon_christianity"
			spriteType = "GFX_religion_small_christianity"
			position = { x= 75 y = 25 }
			Orientation = "UPPER_LEFT"
			#scale = 0.9
		}
		
		iconType ={
			name ="religion_icon_taoism"
			spriteType = "GFX_religion_small_taoism"
			position = { x= 100 y = 25 }
			Orientation = "UPPER_LEFT"
			#scale = 0.9
		}
		
		iconType ={
			name ="religion_icon_confucianism"
			spriteType = "GFX_religion_small_confucianism"
			position = { x= 125 y = 25 }
			Orientation = "UPPER_LEFT"
			#scale = 0.9
		}
		
		iconType ={
			name ="religion_icon_secularism"
			spriteType = "GFX_religion_small_secularism"
			position = { x= 150 y = 25 }
			Orientation = "UPPER_LEFT"
			#scale = 0.9
		}
		
		iconType ={
			name ="religion_icon_cthulhu"
			spriteType = "GFX_religion_small_cthulhu"
			position = { x= 0 y = 25 }
			Orientation = "UPPER_LEFT"
			#scale = 0.9
		}
	}
}