	guiTypes = {

	containerWindowType = {
		name = "internal_factionalism_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }


		iconType = {
			alwaystransparent = yes
			name ="faction_kokumin"
			spriteType = "GFX_faction_kokumin"
			position = { x = 350 y = 30 }
		}

		iconType = {
			alwaystransparent = yes
			name ="internal_factionalism_ui_window"
			spriteType = "GFX_shikoku_map_base"
			position = { x = 30 y = -5 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_1"
			spriteType = "GFX_shikoku_state_kokumin_201"
			position = { x = 28 y = -8 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_2"
			spriteType = "GFX_shikoku_state_kokumin_31"
			position = { x = 28 y = -8 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_3"
			spriteType = "GFX_shikoku_state_kokumin_207"
			position = { x = 28 y = -8 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_4"
			spriteType = "GFX_shikoku_state_tohokai_35"
			position = { x = 29 y = -8 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_5"
			spriteType = "GFX_shikoku_state_yokusankai_254"
			position = { x = 29 y = -8 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_6"
			spriteType = "GFX_shikoku_state_yokusankai_143"
			position = { x = 29 y = -6 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_7"
			spriteType = "GFX_shikoku_state_yokusankai_94"
			position = { x = 29 y = -7 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_8"
			spriteType = "GFX_shikoku_state_yokusankai_36"
			position = { x = 29 y = -7 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_9"
			spriteType = "GFX_shikoku_state_yokusankai_85"
			position = { x = 29 y = -7 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_10"
			spriteType = "GFX_shikoku_state_yokusankai_124"
			position = { x = 29 y = -7 }
		}
		iconType = {
			alwaystransparent = yes
			name ="faction_yokusankai_state_11"
			spriteType = "GFX_shikoku_state_yokusankai_200"
			position = { x = 29 y = -7 }
		}
		instantTextBoxType = {
			name ="balance_of_power_text"
			position = { x = 180 y = 300 }
			font = "hoi_18mbs"
			maxWidth = 1000
			text = "balance_of_power_text_decision"
			format = left
		}
		instantTextBoxType = {
			name ="faction_kokumin_text"
			position = { x = 40 y = 300 }
			font = "hoi_18mbs"
			maxWidth = 1000
			text = "faction_kokumin_text_decision"
			format = left
		}
		instantTextBoxType = {
			name ="faction_tohokai_text"
			position = { x = 200 y = 300 }
			font = "hoi_18mbs"
			maxWidth = 1000
			text = "faction_tohokai_text_decision"
			format = left
		}
		instantTextBoxType = {
			name ="faction_yokusankai_text"
			position = { x = 360 y = 300 }
			font = "hoi_18mbs"
			maxWidth = 1000
			text = "faction_yokusankai_text_decision"
			format = left
		}
	}
}