guiTypes = {
	containerWindowType = {
		name = "state_coring_container_allowed_asia"
		position = { x= 108 y = 82 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_finished"
			pdx_tooltip = state_coring_allowed_tt
			pdx_tooltip_delayed = state_coring_allowed_asia_tt
		}
	}
	containerWindowType = {
		name = "state_coring_container_allowed_japan"
		position = { x= 108 y = 82 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_finished"
			pdx_tooltip = state_coring_allowed_tt
			pdx_tooltip_delayed = state_coring_allowed_japan_tt
		}
	}
	containerWindowType = {
		name = "state_coring_container_allowed_religion"
		position = { x= 108 y = 82 }
		scale = 1
		size = { width = 100% height= 110 }

		iconType = {
			name = "state_coring_icon"
			spriteType = "GFX_core_icon_allowed_religion"
			pdx_tooltip = state_coring_allowed_tt
			pdx_tooltip_delayed = state_coring_allowed_religion_tt
		}
	}
}