	guiTypes = {

	containerWindowType = {
		name = "internal_factionalism_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }


		iconType = {
			alwaystransparent = yes
			name ="faction_kokumin"
			spriteType = "GFX_faction_kokumin"
			position = { x = 350 y = 30 }
		}

		iconType = {
			alwaystransparent = yes
			name ="internal_factionalism_ui_window"
			spriteType = "GFX_shikoku_map_base"
			position = { x = 30 y = -5 }
		}

		iconType = {
			alwaystransparent = yes
			name ="SHI_state_31"
			spriteType = "GFX_state_31"
			position = { x = 153 y = 66 }
		}
		iconType = {
			alwaystransparent = yes
			name ="SHI_state_35"
			spriteType = "GFX_state_35"
			position = { x = 118 y = 114 }
		}
		iconType = {
			alwaystransparent = yes
			name ="SHI_state_36"
			spriteType = "GFX_state_36"
			position = { x = 214 y = 84 }
		}
		iconType = {
			alwaystransparent = yes
			name ="SHI_state_85"
			spriteType = "GFX_state_85"
			position = { x = 280 y = 65 }
		}
		iconType = {
			alwaystransparent = yes
			name ="SHI_state_94"
			spriteType = "GFX_state_94"
			position = { x = 146 y = 133 }
		}
		iconType = {
			alwaystransparent = yes
			name ="SHI_state_124"
			spriteType = "GFX_state_124"
			position = { x = 256 y = 21 }
		}
		iconType = {
			alwaystransparent = yes
			name ="SHI_state_143"
			spriteType = "GFX_state_143"
			position = { x = 85 y = 145 }
		}
		iconType = {
			alwaystransparent = yes
			name ="SHI_state_200"
			spriteType = "GFX_state_200"
			position = { x = 211 y = 72 }
		}
		iconType = {
			alwaystransparent = yes
			name ="SHI_state_201"
			spriteType = "GFX_state_201"
			position = { x = 183 y = 59 }
		}
		iconType = {
			alwaystransparent = yes
			name ="SHI_state_207"
			spriteType = "GFX_state_207"
			position = { x = 158 y = 76 }
		}

		instantTextBoxType = {
			name ="balance_of_power_text"
			position = { x = 173 y = -20 }
			font = "hoi_18mbs"
			maxWidth = 250
			text = "balance_of_power_text_decision"
			format = left
		}
		iconType = {
			alwaystransparent = yes
			name ="koku_icon"
			spriteType = "GFX_kokumin_icon"
			position = { x = 70 y = 315 }
			scale = 0.4
		}
		iconType = {
			alwaystransparent = yes
			name ="toho_icon"
			spriteType = "GFX_tohokai_icon"
			position = { x = 380 y = 315 }
			scale = 0.4
		}
		iconType = {
			alwaystransparent = yes
			name ="tais_icon"
			spriteType = "GFX_taisei_icon"
			position = { x = 225 y = 315 }
			scale = 0.4
		}

		instantTextBoxType = {
			name ="faction_kokumin_text"
			position = { x = -10 y = 280 }
			font = "hoi_18mbs"
			maxWidth = 200
			text = "faction_kokumin_text_decision"
			format = centre
		}
		instantTextBoxType = {
			name ="faction_tohokai_text"
			position = { x = 145 y = 280 }
			font = "hoi_18mbs"
			maxWidth = 200
			text = "faction_tohokai_text_decision"
			format = centre
		}
		instantTextBoxType = {
			name ="faction_yokusankai_text"
			position = { x = 300 y = 280 }
			font = "hoi_18mbs"
			maxWidth = 200
			text = "faction_yokusankai_text_decision"
			format = centre
		}
	}
}