spriteTypes = {	

	spriteType = {
		name = "GFX_consumer_good_icon"
		texturefile = "gfx/texticons/consumer_good_icon.dds"
	}
	
	spriteType = {
		name = "GFX_upgrade_cost_icon"
		texturefile = "gfx/texticons/upgrade_cost_icon.dds"
	}
	
	spriteType = {
		name = "GFX_aluminium_icon"
		texturefile = "gfx/texticons/aluminium_icon.dds"
	}
	
	spriteType = {
		name = "GFX_chromium_icon"
		texturefile = "gfx/texticons/chromium_icon.dds"
	}
	
	spriteType = {
		name = "GFX_oil_icon"
		texturefile = "gfx/texticons/oil_icon.dds"
	}
	
	spriteType = {
		name = "GFX_rubber_icon"
		texturefile = "gfx/texticons/rubber_icon.dds"
	}
	
	spriteType = {
		name = "GFX_steel_icon"
		texturefile = "gfx/texticons/steel_icon.dds"
	}
	
	spriteType = {
		name = "GFX_tungsten_icon"
		texturefile = "gfx/texticons/tungsten_icon.dds"
	}

}
