guiTypes = {
	containerWindowType = {
		name = "SS_unification_open_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "unification_open_button"
			position = { x = 187 y = 340 }
			spriteType = "GFX_unification_button"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "unification_open_button_tt"
			pdx_tooltip_delayed = "unification_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_unification_close_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "unification_open_button"
			position = { x = 187 y = 340 }
			spriteType = "GFX_unification_button"
			shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "unification_open_button_tt"
			pdx_tooltip_delayed = "unification_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_unification_container"
		position = { x = -897 y = 422 }
		show_position = { x = -2 y = 422 }
		size = { width = 730 height = 580 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_politics_menu_bg"
		}
		
		background = {
			name = "TitleBackground"
			quadTextureSprite = "GFX_title_background"
			position = { x = 110 y = 55 }
		}
		
		iconType ={
			name = "help_icon"
			position = { x = 25 y = 400 }
			spriteType = GFX_custom_button_help
			pdx_tooltip = help_unification_tooltip
		}
		
		instantTextBoxType = {
			name = "title_text"
			position = { x = 0 y = 98 }
			font = "hoi_36header"
			text = title_text
			format = centre
			maxWidth = 700
			maxHeight = 24
			pdx_tooltip = title_text_tt
			pdx_tooltip_delayed = title_text_tt2
		}
		
		background = {
			name = "ScoreBackground"
			quadTextureSprite = "GFX_score_background"
			position = { x = 148 y = 140 }
		}
		
		instantTextBoxType = {
			name = "text_score_second"
			position = { x = 252 y = 183 }
			font = "hoi_36header"
			text = text_legitimacy
			format = centre
			maxWidth = 200
			maxHeight = 24
			pdx_tooltip = title_text_tt
			pdx_tooltip_delayed = title_text_tt2
		}
		
		buttonType = {
			name = "unification_main_button"
			position = { x = 290 y = 0 }
			spriteType = "GFX_flag_strip"
			scale = 1
			pdx_tooltip = "unification_main_button_tt"
			pdx_tooltip_delayed = "unification_main_button_tt2"
		}
		
		iconType = {
			name = "unification_main_placeholder"
			position = { x = 290 y = 0 }
			spriteType = "GFX_flag_strip"
			scale = 1
			pdx_tooltip = "unification_main_button_tt"
			pdx_tooltip_delayed = "unification_main_button_tt2"
		}
		
		iconType ={
			name = "frame_score_you"
			position = { x = 420 y = 145 }
			spriteType = GFX_score_display
			pdx_tooltip = score_right
			pdx_tooltip_delayed = score_tooltip
		}
		
		iconType ={
			name = "frame_score_you_leader"
			position = { x = 420 y = 145 }
			spriteType = GFX_score_display_gold
			pdx_tooltip = score_right
			pdx_tooltip_delayed = score_tooltip
		}
		
		instantTextBoxType = {
			name = "text_score_you"
			position = { x = 430 y = 185 }
			font = "hoi_36header"
			text = text_legitimacy_you_tt
			format = centre
			maxWidth = 100
			maxHeight = 24
			pdx_tooltip = score_right
			pdx_tooltip_delayed = score_tooltip
		}
		
		iconType ={
			name = "frame_score_leader"
			position = { x = 165 y = 145 }
			spriteType = GFX_score_display_gold
			pdx_tooltip = score_left
			pdx_tooltip_delayed = score_tooltip
		}
		
		instantTextBoxType = {
			name = "text_score_leader"
			position = { x = 175 y = 185 }
			font = "hoi_36header"
			text = text_legitimacy_leader_tt
			format = centre
			maxWidth = 100
			maxHeight = 24
			pdx_tooltip = score_left
			pdx_tooltip_delayed = score_tooltip
		}
		
		iconType ={
			name = "icon_recognition"
			position = { x = 75 y = 250 }
			spriteType = GFX_goal_recognition
			pdx_tooltip = icon_recognition_tt
			pdx_tooltip_delayed = icon_recognition_tt2
		}
		
		iconType ={
			name = "icon_recognition_frame"
			position = { x = 75 y = 285 }
			spriteType = GFX_goal_display
			pdx_tooltip = icon_recognition_tt
			pdx_tooltip_delayed = icon_recognition_tt2
		}
		
		iconType ={
			name = "icon_recognition_frame_gold"
			position = { x = 75 y = 285 }
			spriteType = GFX_goal_display_gold
			pdx_tooltip = icon_recognition_tt
			pdx_tooltip_delayed = icon_recognition_tt2
		}
		
		instantTextBoxType = {
			name = "icon_recognition_display"
			position = { x = 80 y = 308 }
			font = "hoi_26mbs"
			text = icon_recognition_display
			format = centre
			maxWidth = 50
			maxHeight = 24
			pdx_tooltip = icon_recognition_tt
			pdx_tooltip_delayed = icon_recognition_tt2
		}
		
		iconType ={
			name = "icon_army"
			position = { x = 175 y = 250 }
			spriteType = GFX_goal_army
			pdx_tooltip = icon_army_tt
			pdx_tooltip_delayed = icon_army_tt2
		}
		
		iconType ={
			name = "icon_army_frame"
			position = { x = 175 y = 285 }
			spriteType = GFX_goal_display
			pdx_tooltip = icon_army_tt
			pdx_tooltip_delayed = icon_army_tt2
		}
		
		iconType ={
			name = "icon_army_frame_gold"
			position = { x = 175 y = 285 }
			spriteType = GFX_goal_display_gold
			pdx_tooltip = icon_army_tt
			pdx_tooltip_delayed = icon_army_tt2
		}
		
		instantTextBoxType = {
			name = "icon_army_display"
			position = { x = 180 y = 308 }
			font = "hoi_26mbs"
			text = icon_army_display
			format = centre
			maxWidth = 50
			maxHeight = 24
			pdx_tooltip = icon_army_tt
			pdx_tooltip_delayed = icon_army_tt2
		}
		
		iconType ={
			name = "icon_navy"
			position = { x = 275 y = 250 }
			spriteType = GFX_goal_navy
			pdx_tooltip = icon_navy_tt
			pdx_tooltip_delayed = icon_navy_tt2
		}
		
		iconType ={
			name = "icon_navy_frame"
			position = { x = 275 y = 285 }
			spriteType = GFX_goal_display
			pdx_tooltip = icon_navy_tt
			pdx_tooltip_delayed = icon_navy_tt2
		}
		
		iconType ={
			name = "icon_navy_frame_gold"
			position = { x = 275 y = 285 }
			spriteType = GFX_goal_display_gold
			pdx_tooltip = icon_navy_tt
			pdx_tooltip_delayed = icon_navy_tt2
		}
		
		instantTextBoxType = {
			name = "icon_navy_display"
			position = { x = 280 y = 308 }
			font = "hoi_26mbs"
			text = icon_navy_display
			format = centre
			maxWidth = 50
			maxHeight = 24
			pdx_tooltip = icon_navy_tt
			pdx_tooltip_delayed = icon_navy_tt2
		}
		
		iconType ={
			name = "icon_economy"
			position = { x = 375 y = 250 }
			spriteType = GFX_goal_economy
			pdx_tooltip = icon_economy_tt
			pdx_tooltip_delayed = icon_economy_tt2
		}
		
		iconType ={
			name = "icon_economy_frame"
			position = { x = 375 y = 285 }
			spriteType = GFX_goal_display
			pdx_tooltip = icon_economy_tt
			pdx_tooltip_delayed = icon_economy_tt2
		}
		
		iconType ={
			name = "icon_economy_frame_gold"
			position = { x = 375 y = 285 }
			spriteType = GFX_goal_display_gold
			pdx_tooltip = icon_economy_tt
			pdx_tooltip_delayed = icon_economy_tt2
		}
		
		instantTextBoxType = {
			name = "icon_economy_display"
			position = { x = 380 y = 308 }
			font = "hoi_26mbs"
			text = icon_economy_display
			format = centre
			maxWidth = 50
			maxHeight = 24
			pdx_tooltip = icon_economy_tt
			pdx_tooltip_delayed = icon_economy_tt2
		}
		
		iconType ={
			name = "icon_population"
			position = { x = 475 y = 250 }
			spriteType = GFX_goal_population
			pdx_tooltip = icon_population_tt
			pdx_tooltip_delayed = icon_population_tt2
		}
		
		iconType ={
			name = "icon_population_frame"
			position = { x = 475 y = 285 }
			spriteType = GFX_goal_display
			pdx_tooltip = icon_population_tt
			pdx_tooltip_delayed = icon_population_tt2
		}
		
		iconType ={
			name = "icon_population_frame_gold"
			position = { x = 475 y = 285 }
			spriteType = GFX_goal_display_gold
			pdx_tooltip = icon_population_tt
			pdx_tooltip_delayed = icon_population_tt2
		}
		
		instantTextBoxType = {
			name = "icon_population_display"
			position = { x = 480 y = 308 }
			font = "hoi_26mbs"
			text = icon_population_display
			format = centre
			maxWidth = 50
			maxHeight = 24
			pdx_tooltip = icon_population_tt
			pdx_tooltip_delayed = icon_population_tt2
		}
		
		iconType ={
			name = "icon_mcnuke"
			position = { x = 575 y = 250 }
			spriteType = GFX_goal_mcnuke
			pdx_tooltip = icon_mcnuke_tt
			pdx_tooltip_delayed = icon_mcnuke_tt2
		}
		
		iconType ={
			name = "icon_mcnuke_frame"
			position = { x = 575 y = 285 }
			spriteType = GFX_goal_display
			pdx_tooltip = icon_mcnuke_tt
			pdx_tooltip_delayed = icon_mcnuke_tt2
		}
		
		iconType ={
			name = "icon_mcnuke_frame_gold"
			position = { x = 575 y = 285 }
			spriteType = GFX_goal_display_gold
			pdx_tooltip = icon_mcnuke_tt
			pdx_tooltip_delayed = icon_mcnuke_tt2
		}
		
		instantTextBoxType = {
			name = "icon_mcnuke_display"
			position = { x = 581 y = 308 }
			font = "hoi_26mbs"
			text = icon_mcnuke_display
			format = centre
			maxWidth = 48
			maxHeight = 24
			pdx_tooltip = icon_mcnuke_tt
			pdx_tooltip_delayed = icon_mcnuke_tt2
		}
		
		buttonType = {
			name = "unification_south_button"
			position = { x = 150 y = 345 }
			spriteType = "GFX_button_south"
			scale = 1
			pdx_tooltip = "unification_south_button_tt"
			pdx_tooltip_delayed = "unification_south_button_tt2"
		}
		
		buttonType = {
			name = "unification_central_button"
			position = { x = 300 y = 345 }
			spriteType = "GFX_button_center"
			scale = 1
			pdx_tooltip = "unification_central_button_tt"
			pdx_tooltip_delayed = "unification_central_button_tt2"
		}
		
		buttonType = {
			name = "unification_north_button"
			position = { x = 450 y = 345 }
			spriteType = "GFX_button_north"
			scale = 1
			pdx_tooltip = "unification_north_button_tt"
			pdx_tooltip_delayed = "unification_north_button_tt2"
		}
	}
}