guiTypes = {
	containerWindowType = {
		name = "SS_worldstage_open_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "worldstage_open_button"
			position = { x = 620 y = 340 }
			spriteType = "GFX_world_stage_button"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "worldstage_open_button_tt"
			pdx_tooltip_delayed = "worldstage_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_worldstage_close_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "worldstage_open_button"
			position = { x = 620 y = 340 }
			spriteType = "GFX_world_stage_button"
			shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "worldstage_open_button_tt"
			pdx_tooltip_delayed = "worldstage_open_button_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "SS_worldstage_container_base"
		position = { x = -897 y = 422 }
		show_position = { x = -2 y = 422 }
		size = { width = 730 height = 580 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_trade_background"
		}
	}

	containerWindowType = {
		name = "SS_worldstage_container_europe"
		position = { x = -897 y = 422 }
		show_position = { x = -2 y = 422 }
		size = { width = 730 height = 580 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		iconType = {
			name = "map_background_europe"
			spriteType = "GFX_menu_map_europe"
			position = { x = 102 y = 15 }
			scale = 1
		}
		
		instantTextBoxType = {
			name = "worldstage_header_europe"
			position = { x = -280 y = 40 }
			font = "hoi_36header"
			text = europe_header_text_text
			format = centre
			maxWidth = 1000
			maxHeight = 24
			#pdx_tooltip = europe_header_text_tooltip
			pdx_tooltip_delayed = europe_header_text_tooltip
		}
		
		iconType = {
			name = "map_detail_finland"
			spriteType = "GFX_menu_map_finalnd"
			position = { x = 102 y = 15 }
			scale = 1
		}
		
		iconType = {
			name = "country_icon"
			spriteType = "GFX_country_icon_strip"
			position = { x = 480 y = 30 }
			scale = 1.5
			pdx_tooltip = country_faction_icon_tt
			pdx_tooltip_delayed = country_faction_icon_tt2
		}
		
		iconType = {
			name = "faction_icon"
			spriteType = "GFX_faction_icon_strip"
			position = { x = 479 y = 40 }
			scale = 1.25
			pdx_tooltip = country_faction_icon_tt
			pdx_tooltip_delayed = country_faction_icon_tt2
		}
		
		iconType = {
			name = "worldstage_power_frame_icon"
			spriteType = "GFX_world_stage_power_frame"
			position = { x = 502 y = 115 }
			scale = 1
			pdx_tooltip = worldstage_power_display_tt
			pdx_tooltip_delayed = worldstage_power_display_tt2
		}
		
		instantTextBoxType = {
			name = "worldstage_power_display"
			position = { x = 42 y = 135 }
			font = "hoi_36header"
			text = worldstage_power_text_tt
			format = centre
			maxWidth = 1000
			maxHeight = 24
			pdx_tooltip = worldstage_power_display_tt
			pdx_tooltip_delayed = worldstage_power_display_tt2
		}
		
		iconType = {
			name = "map_detail_baltic"
			spriteType = "GFX_menu_map_baltic"
			position = { x = 102 y = 15 }
			scale = 1
		}
		
		iconType = {
			name = "active_front_alsace"
			spriteType = "GFX_active_front"
			position = { x = 264 y = 244 }
			scale = 0.75
			pdx_tooltip = theater_icon_alsace_tt
			pdx_tooltip_delayed = theater_icon_alsace_tt2
		}
		
		iconType = {
			name = "active_front_france"
			spriteType = "GFX_active_front"
			position = { x = 246 y = 244 }
			scale = 0.75
			pdx_tooltip = theater_icon_france_tt
			pdx_tooltip_delayed = theater_icon_france_tt2
		}
		
		iconType = {
			name = "active_front_westphalia"
			spriteType = "GFX_active_front"
			position = { x = 284 y = 232 }
			scale = 0.75
			pdx_tooltip = theater_icon_westphalia_tt
			pdx_tooltip_delayed = theater_icon_westphalia_tt2
		}
		
		iconType = {
			name = "active_front_germany"
			spriteType = "GFX_active_front"
			position = { x = 304 y = 218 }
			scale = 0.75
			pdx_tooltip = theater_icon_germany_tt
			pdx_tooltip_delayed = theater_icon_germany_tt2
		}
		
		iconType = {
			name = "active_front_poland"
			spriteType = "GFX_active_front"
			position = { x = 350 y = 222 }
			scale = 0.75 
			pdx_tooltip = theater_icon_poland_tt
			pdx_tooltip_delayed = theater_icon_poland_tt2
		}
		
		iconType = {
			name = "active_front_belarus"
			spriteType = "GFX_active_front"
			position = { x = 387 y = 212 }
			scale = 0.75
			pdx_tooltip = theater_icon_belarus_tt
			pdx_tooltip_delayed = theater_icon_belarus_tt2
		}
		
		iconType = {
			name = "active_front_smolensk"
			spriteType = "GFX_active_front"
			position = { x = 405 y = 202 }
			scale = 0.75
			pdx_tooltip = theater_icon_smolensk_tt
			pdx_tooltip_delayed = theater_icon_smolensk_tt2
		}
		
		iconType = {
			name = "active_front_russia"
			spriteType = "GFX_active_front"
			position = { x = 427 y = 202 }
			scale = 0.75
			pdx_tooltip = theater_icon_russia_tt
			pdx_tooltip_delayed = theater_icon_russia_tt2
		}
		
		iconType = {
			name = "active_front_austria"
			spriteType = "GFX_active_front"
			position = { x = 306 y = 251 }
			scale = 0.75
			pdx_tooltip = theater_icon_austria_tt
			pdx_tooltip_delayed = theater_icon_austria_tt2
		}
		
		iconType = {
			name = "active_front_alpes"
			spriteType = "GFX_active_front"
			position = { x = 287 y = 268 }
			scale = 0.75
			pdx_tooltip = theater_icon_alpes_tt
			pdx_tooltip_delayed = theater_icon_alpes_tt2
		}
		
		iconType = {
			name = "active_front_italy"
			spriteType = "GFX_active_front"
			position = { x = 305 y = 288 }
			scale = 0.75
			pdx_tooltip = theater_icon_italy_tt
			pdx_tooltip_delayed = theater_icon_italy_tt2
		}
		
		iconType = {
			name = "active_front_sicily"
			spriteType = "GFX_active_front"
			position = { x = 311 y = 308 }
			scale = 0.75
			pdx_tooltip = theater_icon_sicily_tt
			pdx_tooltip_delayed = theater_icon_sicily_tt2
		}
		
		iconType = {
			name = "active_front_lybia"
			spriteType = "GFX_active_front"
			position = { x = 302 y = 353 }
			scale = 0.75
			pdx_tooltip = theater_icon_lybia_tt
			pdx_tooltip_delayed = theater_icon_lybia_tt2
		}
		
		iconType = {
			name = "active_front_egypt"
			spriteType = "GFX_active_front"
			position = { x = 385 y = 360 }
			scale = 0.75
			pdx_tooltip = theater_icon_egypt_tt
			pdx_tooltip_delayed = theater_icon_egypt_tt2
		}
		
		iconType = {
			name = "active_front_england"
			spriteType = "GFX_active_front"
			position = { x = 224 y = 209 }
			scale = 0.75
			pdx_tooltip = theater_icon_england_tt
			pdx_tooltip_delayed = theater_icon_england_tt2
		}
		
		iconType = {
			name = "active_front_netherlands"
			spriteType = "GFX_active_front"
			position = { x = 270 y = 220 }
			scale = 0.75
			pdx_tooltip = theater_icon_netherlands_tt
			pdx_tooltip_delayed = theater_icon_netherlands_tt2
		}
		
		iconType = {
			name = "active_front_normandy"
			spriteType = "GFX_active_front"
			position = { x = 234 y = 230 }
			scale = 0.75
			pdx_tooltip = theater_icon_normandy_tt
			pdx_tooltip_delayed = theater_icon_normandy_tt2
		}
		
		iconType = {
			name = "active_front_sealion"
			spriteType = "GFX_active_front"
			position = { x = 234 y = 230 }
			scale = 0.75
			pdx_tooltip = theater_icon_sealion_tt
			pdx_tooltip_delayed = theater_icon_sealion_tt2
		}
		
		iconType = {
			name = "theater_icon_alsace"
			spriteType = "GFX_icon_theater"
			position = { x = 270 y = 250 }
			scale = 0.75
			pdx_tooltip = theater_icon_alsace_tt
			pdx_tooltip_delayed = theater_icon_alsace_tt2
		}
		
		iconType = {
			name = "theater_icon_france"
			spriteType = "GFX_icon_theater"
			position = { x = 252 y = 250 }
			scale = 0.75
			pdx_tooltip = theater_icon_france_tt
			pdx_tooltip_delayed = theater_icon_france_tt2
		}
		
		iconType = {
			name = "theater_icon_westphalia"
			spriteType = "GFX_icon_theater"
			position = { x = 290 y = 238 }
			scale = 0.75
			pdx_tooltip = theater_icon_westphalia_tt
			pdx_tooltip_delayed = theater_icon_westphalia_tt2
		}
		
		iconType = {
			name = "theater_icon_germany"
			spriteType = "GFX_icon_theater"
			position = { x = 310 y = 224 }
			scale = 0.75
			pdx_tooltip = theater_icon_germany_tt
			pdx_tooltip_delayed = theater_icon_germany_tt2
		}
		
		iconType = {
			name = "theater_icon_poland"
			spriteType = "GFX_icon_theater"
			position = { x = 355 y = 228 }
			scale = 0.75
			pdx_tooltip = theater_icon_poland_tt
			pdx_tooltip_delayed = theater_icon_poland_tt2
		}
		
		iconType = {
			name = "theater_icon_belarus"
			spriteType = "GFX_icon_theater"
			position = { x = 392 y = 216 }
			scale = 0.75
			pdx_tooltip = theater_icon_belarus_tt
			pdx_tooltip_delayed = theater_icon_belarus_tt2
		}
		
		iconType = {
			name = "theater_icon_smolensk"
			spriteType = "GFX_icon_theater"
			position = { x = 411 y = 208 }
			scale = 0.75
			pdx_tooltip = theater_icon_smolensk_tt
			pdx_tooltip_delayed = theater_icon_smolensk_tt2
		}
		
		iconType = {
			name = "theater_icon_russia"
			spriteType = "GFX_icon_theater"
			position = { x = 432 y = 206 }
			scale = 0.75
			pdx_tooltip = theater_icon_russia_tt
			pdx_tooltip_delayed = theater_icon_russia_tt2
		}
		
		iconType = {
			name = "theater_icon_austria"
			spriteType = "GFX_icon_theater"
			position = { x = 312 y = 256 }
			scale = 0.75
			pdx_tooltip = theater_icon_austria_tt
			pdx_tooltip_delayed = theater_icon_austria_tt2
		}
		
		iconType = {
			name = "theater_icon_alpes"
			spriteType = "GFX_icon_theater"
			position = { x = 292 y = 272 }
			scale = 0.75
			pdx_tooltip = theater_icon_alpes_tt
			pdx_tooltip_delayed = theater_icon_alpes_tt2
		}
		
		iconType = {
			name = "theater_icon_italy"
			spriteType = "GFX_icon_theater"
			position = { x = 310 y = 292 }
			scale = 0.75
			pdx_tooltip = theater_icon_italy_tt
			pdx_tooltip_delayed = theater_icon_italy_tt2
		}
		
		iconType = {
			name = "theater_icon_sicily"
			spriteType = "GFX_icon_theater"
			position = { x = 316 y = 312 }
			scale = 0.75
			pdx_tooltip = theater_icon_sicily_tt
			pdx_tooltip_delayed = theater_icon_sicily_tt2
		}
		
		iconType = {
			name = "theater_icon_lybia"
			spriteType = "GFX_icon_theater"
			position = { x = 308 y = 358 }
			scale = 0.75
			pdx_tooltip = theater_icon_lybia_tt
			pdx_tooltip_delayed = theater_icon_lybia_tt2
		}
		
		iconType = {
			name = "theater_icon_egypt"
			spriteType = "GFX_icon_theater"
			position = { x = 390 y = 365 }
			scale = 0.75
			pdx_tooltip = theater_icon_egypt_tt
			pdx_tooltip_delayed = theater_icon_egypt_tt2
		}
		
		iconType = {
			name = "theater_icon_england"
			spriteType = "GFX_icon_theater"
			position = { x = 229 y = 215 }
			scale = 0.75
			pdx_tooltip = theater_icon_england_tt
			pdx_tooltip_delayed = theater_icon_england_tt2
		}
		
		iconType = {
			name = "theater_icon_netherlands"
			spriteType = "GFX_icon_theater"
			position = { x = 276 y = 225 }
			scale = 0.75
			pdx_tooltip = theater_icon_netherlands_tt
			pdx_tooltip_delayed = theater_icon_netherlands_tt2
		}
		
		iconType = {
			name = "theater_icon_normandy"
			spriteType = "GFX_icon_theater"
			position = { x = 239 y = 234 }
			scale = 0.75
			pdx_tooltip = theater_icon_normandy_tt
			pdx_tooltip_delayed = theater_icon_normandy_tt2
		}
		
		iconType = {
			name = "theater_icon_sealion"
			spriteType = "GFX_icon_theater"
			position = { x = 239 y = 234 }
			scale = 0.75
			pdx_tooltip = theater_icon_sealion_tt
			pdx_tooltip_delayed = theater_icon_sealion_tt2
		}
		
		buttonType = {
			name = "switch_map_button"
			position = { x = 610 y = 225 }
			spriteType = "GFX_button_change_map"
			scale = 1.25
			pdx_tooltip = "switch_map_button_tt"
			#pdx_tooltip_delayed = "switch_map_button_tt"
		}
	}
	
	containerWindowType = {
		name = "SS_worldstage_container_asia"
		position = { x = -897 y = 422 }
		show_position = { x = -2 y = 422 }
		size = { width = 730 height = 580 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no
		
		iconType = {
			name = "map_background_asia"
			spriteType = "GFX_menu_map_asia"
			position = { x = 102 y = 15 }
			scale = 1
		}
		
		instantTextBoxType = {
			name = "worldstage_header_asia"
			position = { x = -2 y = 26 }
			font = "hoi_36header"
			text = asia_header_text_text
			format = centre
			maxWidth = 1000
			maxHeight = 24
			#pdx_tooltip = asia_header_text_tooltip
			pdx_tooltip_delayed = asia_header_text_tooltip
		}
		
		iconType = {
			name = "country_icon"
			spriteType = "GFX_country_icon_strip"
			position = { x = 180 y = 30 }
			scale = 1.5
			pdx_tooltip = country_faction_icon_tt
			pdx_tooltip_delayed = country_faction_icon_tt2
		}
		
		iconType = {
			name = "faction_icon"
			spriteType = "GFX_faction_icon_strip"
			position = { x = 179 y = 40 }
			scale = 1.25
			pdx_tooltip = country_faction_icon_tt
			pdx_tooltip_delayed = country_faction_icon_tt2
		}
		
		iconType = {
			name = "worldstage_power_frame_icon"
			spriteType = "GFX_world_stage_power_frame"
			position = { x = 203 y = 115 }
			scale = 1
			pdx_tooltip = country_faction_icon_tt
			pdx_tooltip_delayed = country_faction_icon_tt2
		}
		
		instantTextBoxType = {
			name = "worldstage_power_display"
			position = { x = -256 y = 135 }
			font = "hoi_36header"
			text = worldstage_power_text_tt
			format = centre
			maxWidth = 1000
			maxHeight = 24
			pdx_tooltip = country_faction_icon_tt
			pdx_tooltip_delayed = country_faction_icon_tt2
		}
		
		iconType = {
			name = "theater_icon_urals"
			spriteType = "GFX_icon_theater"
			position = { x = 116 y = 66 }
			scale = 0.75
			pdx_tooltip = theater_icon_urals_tt
			pdx_tooltip_delayed = theater_icon_urals_tt2
		}
		
		iconType = {
			name = "theater_icon_siberia"
			spriteType = "GFX_icon_theater"
			position = { x = 318 y = 68 }
			scale = 0.75
			pdx_tooltip = theater_icon_siberia_tt
			pdx_tooltip_delayed = theater_icon_siberia_tt2
		}
		
		iconType = {
			name = "theater_icon_mongolia"
			spriteType = "GFX_icon_theater"
			position = { x = 432 y = 112 }
			scale = 0.75
			pdx_tooltip = theater_icon_mongolia_tt
			pdx_tooltip_delayed = theater_icon_mongolia_tt2
		}
		
		iconType = {
			name = "theater_icon_tibet"
			spriteType = "GFX_icon_theater"
			position = { x = 372 y = 172 }
			scale = 0.75
			pdx_tooltip = theater_icon_tibet_tt
			pdx_tooltip_delayed = theater_icon_tibet_tt2
		}
		
		iconType = {
			name = "theater_icon_guanxi"
			spriteType = "GFX_icon_theater"
			position = { x = 462 y = 212 }
			scale = 0.75
			pdx_tooltip = theater_icon_guanxi_tt
			pdx_tooltip_delayed = theater_icon_guanxi_tt2
		}
		
		iconType = {
			name = "theater_icon_china"
			spriteType = "GFX_icon_theater"
			position = { x = 522 y = 232 }
			scale = 0.75
			pdx_tooltip = theater_icon_china_tt
			pdx_tooltip_delayed = theater_icon_china_tt2
		}
		
		iconType = {
			name = "theater_icon_bengal"
			spriteType = "GFX_icon_theater"
			position = { x = 382 y = 252 }
			scale = 0.75
			pdx_tooltip = theater_icon_bengal_tt
			pdx_tooltip_delayed = theater_icon_bengal_tt2
		}
		
		iconType = {
			name = "theater_icon_india"
			spriteType = "GFX_icon_theater"
			position = { x = 332 y = 282 }
			scale = 0.75
			pdx_tooltip = theater_icon_india_tt
			pdx_tooltip_delayed = theater_icon_india_tt2
		}
		
		iconType = {
			name = "theater_icon_indies"
			spriteType = "GFX_icon_theater"
			position = { x = 452 y = 392 }
			scale = 0.75
			pdx_tooltip = theater_icon_indies_tt
			pdx_tooltip_delayed = theater_icon_indies_tt2
		}
		
		iconType = {
			name = "theater_icon_philipines"
			spriteType = "GFX_icon_theater"
			position = { x = 558 y = 322 }
			scale = 0.75
			pdx_tooltip = theater_icon_philipines_tt
			pdx_tooltip_delayed = theater_icon_philipines_tt2
		}
		
		buttonType = {
			name = "switch_map_button_2"
			position = { x = 610 y = 225 }
			spriteType = "GFX_button_change_map"
			scale = 1.25
			pdx_tooltip = "switch_map_button_tt"
			#pdx_tooltip_delayed = "switch_map_button_tt"
		}
	}
}