guiTypes = {
	containerWindowType = {
		name = "SS_worldstage_open_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "worldstage_open_button"
			position = { x = 620 y = 340 }
			spriteType = "GFX_world_stage_button"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "worldstage_open_button_tt"
			pdx_tooltip_delayed = "worldstage_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_worldstage_close_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "worldstage_open_button"
			position = { x = 620 y = 340 }
			spriteType = "GFX_world_stage_button"
			shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "worldstage_open_button_tt"
			pdx_tooltip_delayed = "worldstage_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_worldstage_container"
		position = { x = -897 y = 422 }
		show_position = { x = -2 y = 422 }
		size = { width = 730 height = 580 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_politics_menu_bg"
		}
		
	
	}
}