guiTypes = {
	containerWindowType = {
		name = "trc_button_open"
		position = { x = 650 y = 275 } 

		buttonType = {
			name = "trc_button_open"
			quadTextureSprite = "GFX_trc_button"
			clicksound = click_default
			Orientation = UPPER_LEFT
		}
	}

	containerWindowType = {
		name = "trc_button_close"
		position = { x = 650 y = 275 }   
 
		buttonType = {
			name = "trc_button_close"
			quadTextureSprite = "GFX_trc_button"
			clicksound = click_close
			Orientation = UPPER_LEFT
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "trade_cities_main"
		position = { x = 200 y = 200 }
		size = {
			width = 1000
			height = 600
		}
		background = {
			name = "trc_back"
			spriteType = "GFX_trc_back"
		}
		iconType ={
			name = "state_chikuzen"
			quadTextureSprite = "GFX_chikuzen"
			position = { x = 98 y = 335 }    
		}
		
		instantTextBoxType = {
			name = "trc_title"
			position = { x = 18 y = 57 }
			font = "hoi_16mbs"
			text = "trc_title"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		
	}

}
