guiTypes = {
	containerWindowType = {
		name = "SS_trade_open_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "trade_open_button"
			position = { x = 332 y = 340 }
			quadTextureSprite = "GFX_trade_view_button"
			#shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "trade_open_button_tt"
			pdx_tooltip_delayed = "trade_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_trade_close_container"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "trade_open_button"
			position = { x = 332 y = 340 }
			quadTextureSprite = "GFX_trade_view_button"
			shortcut = "ESCAPE"
			scale = 0.8
			pdx_tooltip = "trade_open_button_tt"
			pdx_tooltip_delayed = "trade_open_button_tt_delayed"
		}
	}

	containerWindowType = {
		name = "SS_trade_container"
		position = { x = -897 y = 422 }
		show_position = { x = -2 y = 422 }
		size = { width = 730 height = 580 }
		#hide_position = { x = -400 y = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no

		background = {
			name = "Background"
			spriteType = "GFX_trade_background"
		}
		
		background = {
			name = "trade_map_background"
			spriteType = "GFX_trade_map_background"
			position = { x = 102 y = 15 }
			scale = 1
		}
		
		background = {
			name = "trade_map_geography"
			spriteType = "GFX_trade_map_geography"
			position = { x = 105 y = 32 }
			scale = 1
		}
		
		instantTextBoxType = {
			name = "trade_header"
			position = { x = -70 y = 350 }
			font = "hoi_36header"
			text = trade_header_text
			format = centre
			maxWidth = 1000
			maxHeight = 24
			pdx_tooltip = trade_header_text_tooltip
			pdx_tooltip_delayed = trade_header_text_tooltip2
		}
		
		buttonType = {
			name = "trade_okinawa_button"
			position = { x = 164 y = 361 }
			spriteType = "GFX_trade_node_icon"
			scale = 0.8
			pdx_tooltip = "trade_node_name_okinawa"
			pdx_tooltip_delayed = "trade_node_name_tt_okinawa"
		}
		
		buttonType = {
			name = "trade_okinawa_owned_button"
			position = { x = 164 y = 361 }
			spriteType = "GFX_trade_node_icon_owned"
			scale = 0.8
			pdx_tooltip = "trade_node_name_okinawa"
			pdx_tooltip_delayed = "trade_node_name_tt_okinawa"
		}
		
		buttonType = {
			name = "trade_okinawa_enemy_button"
			position = { x = 164 y = 361 }
			spriteType = "GFX_trade_node_icon_enemy"
			scale = 0.8
			pdx_tooltip = "trade_node_name_okinawa"
			pdx_tooltip_delayed = "trade_node_name_tt_okinawa"
		}
		
		buttonType = {
			name = "trade_nagasaki_button"
			position = { x = 210 y = 295 }
			spriteType = "GFX_trade_node_icon"
			scale = 0.8
			pdx_tooltip = "trade_node_name_nagasaki"
			pdx_tooltip_delayed = "trade_node_name_tt_nagasaki"
		}
		
		buttonType = {
			name = "trade_nagasaki_owned_button"
			position = { x = 210 y = 295 }
			spriteType = "GFX_trade_node_icon_owned"
			scale = 0.8
			pdx_tooltip = "trade_node_name_nagasaki"
			pdx_tooltip_delayed = "trade_node_name_tt_nagasaki"
		}
		
		buttonType = {
			name = "trade_nagasaki_enemy_button"
			position = { x = 210 y = 295 }
			spriteType = "GFX_trade_node_icon_enemy"
			scale = 0.8
			pdx_tooltip = "trade_node_name_nagasaki"
			pdx_tooltip_delayed = "trade_node_name_tt_nagasaki"
		}
		
		buttonType = {
			name = "trade_hirado_button"
			position = { x = 190 y = 260 }
			spriteType = "GFX_trade_node_icon"
			scale = 0.8
			pdx_tooltip = "trade_node_name_hirado"
			pdx_tooltip_delayed = "trade_node_name_tt_hirado"
		}
		
		buttonType = {
			name = "trade_hirado_owned_button"
			position = { x = 190 y = 260 }
			spriteType = "GFX_trade_node_icon_owned"
			scale = 0.8
			pdx_tooltip = "trade_node_name_hirado"
			pdx_tooltip_delayed = "trade_node_name_tt_hirado"
		}
		
		buttonType = {
			name = "trade_hirado_enemy_button"
			position = { x = 190 y = 260 }
			spriteType = "GFX_trade_node_icon_enemy"
			scale = 0.8
			pdx_tooltip = "trade_node_name_hirado"
			pdx_tooltip_delayed = "trade_node_name_tt_hirado"
		}
		
		buttonType = {
			name = "trade_kobe_button"
			position = { x = 275 y = 255 }
			spriteType = "GFX_trade_node_icon"
			scale = 0.8
			pdx_tooltip = "trade_node_name_kobe"
			pdx_tooltip_delayed = "trade_node_name_tt_kobe"
		}
		
		buttonType = {
			name = "trade_kobe_owned_button"
			position = { x = 275 y = 255 }
			spriteType = "GFX_trade_node_icon_owned"
			scale = 0.8
			pdx_tooltip = "trade_node_name_kobe"
			pdx_tooltip_delayed = "trade_node_name_tt_kobe"
		}
		
		buttonType = {
			name = "trade_kobe_enemy_button"
			position = { x = 275 y = 255 }
			spriteType = "GFX_trade_node_icon_enemy"
			scale = 0.8
			pdx_tooltip = "trade_node_name_kobe"
			pdx_tooltip_delayed = "trade_node_name_tt_kobe"
		}
		
		buttonType = {
			name = "trade_osaka_button"
			position = { x = 305 y = 262 }
			spriteType = "GFX_trade_node_icon"
			scale = 0.8
			pdx_tooltip = "trade_node_name_osaka"
			pdx_tooltip_delayed = "trade_node_name_tt_osaka"
		}
		
		buttonType = {
			name = "trade_osaka_owned_button"
			position = { x = 305 y = 262 }
			spriteType = "GFX_trade_node_icon_owned"
			scale = 0.8
			pdx_tooltip = "trade_node_name_osaka"
			pdx_tooltip_delayed = "trade_node_name_tt_osaka"
		}
		
		buttonType = {
			name = "trade_osaka_enemy_button"
			position = { x = 305 y = 262 }
			spriteType = "GFX_trade_node_icon_enemy"
			scale = 0.8
			pdx_tooltip = "trade_node_name_osaka"
			pdx_tooltip_delayed = "trade_node_name_tt_osaka"
		}
		
		buttonType = {
			name = "trade_chiba_button"
			position = { x = 390 y = 264 }
			spriteType = "GFX_trade_node_icon"
			scale = 0.8
			pdx_tooltip = "trade_node_name_chiba"
			pdx_tooltip_delayed = "trade_node_name_tt_chiba"
		}
		
		buttonType = {
			name = "trade_chiba_owned_button"
			position = { x = 390 y = 264 }
			spriteType = "GFX_trade_node_icon_owned"
			scale = 0.8
			pdx_tooltip = "trade_node_name_chiba"
			pdx_tooltip_delayed = "trade_node_name_tt_chiba"
		}
		
		buttonType = {
			name = "trade_chiba_enemy_button"
			position = { x = 390 y = 264 }
			spriteType = "GFX_trade_node_icon_enemy"
			scale = 0.8
			pdx_tooltip = "trade_node_name_chiba"
			pdx_tooltip_delayed = "trade_node_name_tt_chiba"
		}
		
		buttonType = {
			name = "trade_yawatahama_button"
			position = { x = 248 y = 280 }
			spriteType = "GFX_trade_node_icon"
			scale = 0.8
			pdx_tooltip = "trade_node_name_yawatahama"
			pdx_tooltip_delayed = "trade_node_name_tt_yawatahama"
		}
		
		buttonType = {
			name = "trade_yawatahama_owned_button"
			position = { x = 248 y = 280 }
			spriteType = "GFX_trade_node_icon_owned"
			scale = 0.8
			pdx_tooltip = "trade_node_name_yawatahama"
			pdx_tooltip_delayed = "trade_node_name_tt_yawatahama"
		}
		
		buttonType = {
			name = "trade_yawatahama_enemy_button"
			position = { x = 248 y = 280 }
			spriteType = "GFX_trade_node_icon_enemy"
			scale = 0.8
			pdx_tooltip = "trade_node_name_yawatahama"
			pdx_tooltip_delayed = "trade_node_name_tt_yawatahama"
		}
		
		buttonType = {
			name = "trade_fengtian_button"
			position = { x = 115 y = 56 }
			spriteType = "GFX_trade_node_icon"
			scale = 0.8
			pdx_tooltip = "trade_node_name_fengtian"
			pdx_tooltip_delayed = "trade_node_name_tt_fengtian"
		}
		
		buttonType = {
			name = "trade_fengtian_owned_button"
			position = { x = 115 y = 56 }
			spriteType = "GFX_trade_node_icon_owned"
			scale = 0.8
			pdx_tooltip = "trade_node_name_fengtian"
			pdx_tooltip_delayed = "trade_node_name_tt_fengtian"
		}
		
		buttonType = {
			name = "trade_fengtian_enemy_button"
			position = { x = 115 y = 56 }
			spriteType = "GFX_trade_node_icon_enemy"
			scale = 0.8
			pdx_tooltip = "trade_node_name_fengtian"
			pdx_tooltip_delayed = "trade_node_name_tt_fengtian"
		}
		
		buttonType = {
			name = "trade_transsiberian_button"
			position = { x = 390 y = 35 }
			spriteType = "GFX_trade_node_icon"
			scale = 0.8
			pdx_tooltip = "trade_node_name_transsiberian"
			pdx_tooltip_delayed = "trade_node_name_tt_transsiberian"
		}
		
		buttonType = {
			name = "trade_transsiberian_owned_button"
			position = { x = 390 y = 35 }
			spriteType = "GFX_trade_node_icon_owned"
			scale = 0.8
			pdx_tooltip = "trade_node_name_transsiberian"
			pdx_tooltip_delayed = "trade_node_name_tt_transsiberian"
		}
		
		buttonType = {
			name = "trade_transsiberian_enemy_button"
			position = { x = 390 y = 35 }
			spriteType = "GFX_trade_node_icon_enemy"
			scale = 0.8
			pdx_tooltip = "trade_node_name_transsiberian"
			pdx_tooltip_delayed = "trade_node_name_tt_transsiberian"
		}
	}
}