guiTypes = {
	containerWindowType = {
		name = "trc_button_open"
		position = { x = 332 y = 340 } 
	
		buttonType = {
			name = "trc_button_open"
			quadTextureSprite = "GFX_trade_view_button"
			clicksound = click_default
			Orientation = UPPER_LEFT
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "trade_cities_main"
		position = { x = 0 y = 0 }
		size = {
			width = 1920
			height = 1080
		}
		#background = {
		#	name = "trc_back"
		#	spriteType = "GFX_trc_back"
		#}
		
		#instantTextBoxType = {
		#	name = "trc_title"
		#	position = { x = 18 y = 57 }
		#	font = "hoi_16mbs"
		#	text = "trc_title"
		#	maxWidth = 155
		#	maxHeight = 20
		#	format = center
		#	vertical_alignment = center
		#}
		
	}
	
}
