spriteTypes = {

	spriteType = {
		name = "GFX_trade_node_icon"
		texturefile = "gfx/interface/trc/trade_node_icon.dds"
	}
	
	spriteType = {
		name = "GFX_trade_node_icon_owned"
		texturefile = "gfx/interface/trc/trade_node_icon_owned.dds"
	}
	
	spriteType = {
		name = "GFX_trade_node_icon_enemy"
		texturefile = "gfx/interface/trc/trade_node_icon_enemy.dds"
	}
	
	spriteType = {
		name = "GFX_trade_map_geography"
		texturefile = "gfx/interface/trc/trade_map_geography.dds"
	}
	
	spriteType = {
		name = "GFX_trade_map_background"
		texturefile = "gfx/interface/trc/trade_map_background.dds"
	}
	
	spriteType = {
		name = "GFX_trc_button"
		texturefile = "gfx/interface/trc/trc_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_trc_back"
		texturefile = "gfx/interface/trc/trc_back.dds"
	}
	
}