spriteTypes = {

	SpriteType = {
		name = "GFX_trc_aki"
		texturefile = "gfx/interface/trc/states/aki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_akita"
		texturefile = "gfx/interface/trc/states/akita.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_amasuka"
		texturefile = "gfx/interface/trc/states/amasuka.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_aomori"
		texturefile = "gfx/interface/trc/states/aomori.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_ashoro"
		texturefile = "gfx/interface/trc/states/ashoro.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_awa"
		texturefile = "gfx/interface/trc/states/awa.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_awaji"
		texturefile = "gfx/interface/trc/states/awaji.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_bingo"
		texturefile = "gfx/interface/trc/states/bingo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_bitchu"
		texturefile = "gfx/interface/trc/states/bitchu.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_bizen"
		texturefile = "gfx/interface/trc/states/bizen.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_bungo"
		texturefile = "gfx/interface/trc/states/bungo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_buzen"
		texturefile = "gfx/interface/trc/states/buzen.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_chiba"
		texturefile = "gfx/interface/trc/states/chiba.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_chikugo"
		texturefile = "gfx/interface/trc/states/chikugo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_chikuzen"
		texturefile = "gfx/interface/trc/states/chikuzen.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_echigo"
		texturefile = "gfx/interface/trc/states/echigo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_echizen"
		texturefile = "gfx/interface/trc/states/echizen.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_etchu"
		texturefile = "gfx/interface/trc/states/etchu.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_fukushima"
		texturefile = "gfx/interface/trc/states/fukushima.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_harima"
		texturefile = "gfx/interface/trc/states/harima.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_hida"
		texturefile = "gfx/interface/trc/states/hida.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_hidaka"
		texturefile = "gfx/interface/trc/states/hidaka.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_higo"
		texturefile = "gfx/interface/trc/states/higo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_hirado"
		texturefile = "gfx/interface/trc/states/hirado.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_hitachi"
		texturefile = "gfx/interface/trc/states/hitachi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_hizen"
		texturefile = "gfx/interface/trc/states/hizen.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_houki"
		texturefile = "gfx/interface/trc/states/houki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_huyga"
		texturefile = "gfx/interface/trc/states/huyga.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_iajima"
		texturefile = "gfx/interface/trc/states/iajima.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_iburi"
		texturefile = "gfx/interface/trc/states/iburi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_ichinoseki"
		texturefile = "gfx/interface/trc/states/ichinoseki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_iga"
		texturefile = "gfx/interface/trc/states/iga.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_inaba"
		texturefile = "gfx/interface/trc/states/inaba.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_ise"
		texturefile = "gfx/interface/trc/states/ise.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_ishikari"
		texturefile = "gfx/interface/trc/states/ishikari.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_ishikawa"
		texturefile = "gfx/interface/trc/states/ishikawa.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_ishinomaki"
		texturefile = "gfx/interface/trc/states/ishinomaki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_iwaki"
		texturefile = "gfx/interface/trc/states/iwaki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_iwami"
		texturefile = "gfx/interface/trc/states/iwami.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_iwashiro"
		texturefile = "gfx/interface/trc/states/iwashiro.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_iwate"
		texturefile = "gfx/interface/trc/states/iwate.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_iyo"
		texturefile = "gfx/interface/trc/states/iyo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_izu"
		texturefile = "gfx/interface/trc/states/izu.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_izumo"
		texturefile = "gfx/interface/trc/states/izumo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_joetsu"
		texturefile = "gfx/interface/trc/states/joetsu.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kai"
		texturefile = "gfx/interface/trc/states/kai.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kamikawa"
		texturefile = "gfx/interface/trc/states/kamikawa.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kawachi"
		texturefile = "gfx/interface/trc/states/kawachi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kazusa"
		texturefile = "gfx/interface/trc/states/kazusa.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kii"
		texturefile = "gfx/interface/trc/states/kii.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kitami"
		texturefile = "gfx/interface/trc/states/kitami.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kitsuki"
		texturefile = "gfx/interface/trc/states/kitsuki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kobe"
		texturefile = "gfx/interface/trc/states/kobe.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kouzuke"
		texturefile = "gfx/interface/trc/states/kouzuke.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kumamoto"
		texturefile = "gfx/interface/trc/states/kumamoto.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kurobe"
		texturefile = "gfx/interface/trc/states/kurobe.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kushiro"
		texturefile = "gfx/interface/trc/states/kushiro.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_kyoto"
		texturefile = "gfx/interface/trc/states/kyoto.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_masuda"
		texturefile = "gfx/interface/trc/states/masuda.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_mikawa"
		texturefile = "gfx/interface/trc/states/mikawa.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_mimasaka"
		texturefile = "gfx/interface/trc/states/mimasaka.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_minamiaizu"
		texturefile = "gfx/interface/trc/states/minamiaizu.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_mino"
		texturefile = "gfx/interface/trc/states/mino.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_miyagi"
		texturefile = "gfx/interface/trc/states/miyagi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_miyazaki"
		texturefile = "gfx/interface/trc/states/miyazaki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_mojiku"
		texturefile = "gfx/interface/trc/states/mojiku.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_musashi"
		texturefile = "gfx/interface/trc/states/musashi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_mutsu"
		texturefile = "gfx/interface/trc/states/mutsu.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_nagato"
		texturefile = "gfx/interface/trc/states/nagato.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_nemuro"
		texturefile = "gfx/interface/trc/states/nemuro.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_ninohe"
		texturefile = "gfx/interface/trc/states/ninohe.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_nomo"
		texturefile = "gfx/interface/trc/states/nomo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_noto"
		texturefile = "gfx/interface/trc/states/noto.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_odate"
		texturefile = "gfx/interface/trc/states/odate.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_omi"
		texturefile = "gfx/interface/trc/states/omi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_ono"
		texturefile = "gfx/interface/trc/states/ono.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_osaka"
		texturefile = "gfx/interface/trc/states/osaka.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_osaki"
		texturefile = "gfx/interface/trc/states/osaki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_oshima"
		texturefile = "gfx/interface/trc/states/oshima.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_osumi"
		texturefile = "gfx/interface/trc/states/osumi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_owari"
		texturefile = "gfx/interface/trc/states/owari.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_rumoi"
		texturefile = "gfx/interface/trc/states/rumoi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_sadamisaki"
		texturefile = "gfx/interface/trc/states/sadamisaki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_sado"
		texturefile = "gfx/interface/trc/states/sado.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_sagami"
		texturefile = "gfx/interface/trc/states/sagami.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_sakata"
		texturefile = "gfx/interface/trc/states/sakata.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_sanuki"
		texturefile = "gfx/interface/trc/states/sanuki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_satsuma"
		texturefile = "gfx/interface/trc/states/satsuma.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_senboku"
		texturefile = "gfx/interface/trc/states/senboku.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_settsu"
		texturefile = "gfx/interface/trc/states/settsu.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shibata"
		texturefile = "gfx/interface/trc/states/shibata.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shiga"
		texturefile = "gfx/interface/trc/states/shiga.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shima"
		texturefile = "gfx/interface/trc/states/shima.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shimanto"
		texturefile = "gfx/interface/trc/states/shimanto.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shimonoseki"
		texturefile = "gfx/interface/trc/states/shimonoseki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shimosa"
		texturefile = "gfx/interface/trc/states/shimosa.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shimotuke"
		texturefile = "gfx/interface/trc/states/shimotuke.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shinano"
		texturefile = "gfx/interface/trc/states/shinano.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shingu"
		texturefile = "gfx/interface/trc/states/shingu.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shiogama"
		texturefile = "gfx/interface/trc/states/shiogama.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_shiribeshi"
		texturefile = "gfx/interface/trc/states/shiribeshi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_soma"
		texturefile = "gfx/interface/trc/states/soma.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_soya"
		texturefile = "gfx/interface/trc/states/soya.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_suruga"
		texturefile = "gfx/interface/trc/states/suruga.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_suwo"
		texturefile = "gfx/interface/trc/states/suwo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_takasaki"
		texturefile = "gfx/interface/trc/states/takasaki.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_tanba"
		texturefile = "gfx/interface/trc/states/tanba.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_tango"
		texturefile = "gfx/interface/trc/states/tango.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_tokachi"
		texturefile = "gfx/interface/trc/states/tokachi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_tokyo"
		texturefile = "gfx/interface/trc/states/tokyo.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_totomi"
		texturefile = "gfx/interface/trc/states/totomi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_toyama"
		texturefile = "gfx/interface/trc/states/toyama.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_tsuruoka"
		texturefile = "gfx/interface/trc/states/tsuruoka.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_tusa"
		texturefile = "gfx/interface/trc/states/tusa.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_ueda"
		texturefile = "gfx/interface/trc/states/ueda.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_uwajima"
		texturefile = "gfx/interface/trc/states/uwajima.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_wakamatsu"
		texturefile = "gfx/interface/trc/states/wakamatsu.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_wakasa"
		texturefile = "gfx/interface/trc/states/wakasa.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_yamagata"
		texturefile = "gfx/interface/trc/states/yamagata.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_yamashiro"
		texturefile = "gfx/interface/trc/states/yamashiro.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_yamato"
		texturefile = "gfx/interface/trc/states/yamato.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_yoichi"
		texturefile = "gfx/interface/trc/states/yoichi.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_yokote"
		texturefile = "gfx/interface/trc/states/yokote.dds"
        noOfFrames = 5
	}
	SpriteType = {
		name = "GFX_trc_yurihonjo"
		texturefile = "gfx/interface/trc/states/yurihonjo.dds"
        noOfFrames = 5
	}
}
