guiTypes = {
	containerWindowType = {
		name = "trc_map_states"
		Orientation = UPPER_LEFT
		position = { x = 0 y = 0 }
		clipping = no
			iconType = {
				name = "trc_state_0"
				quadTextureSprite = "GFX_trc_aki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_1"
				quadTextureSprite = "GFX_trc_akita"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_2"
				quadTextureSprite = "GFX_trc_amasuka"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_3"
				quadTextureSprite = "GFX_trc_aomori"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_4"
				quadTextureSprite = "GFX_trc_ashoro"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_5"
				quadTextureSprite = "GFX_trc_awa"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_6"
				quadTextureSprite = "GFX_trc_awaji"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_7"
				quadTextureSprite = "GFX_trc_bingo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_8"
				quadTextureSprite = "GFX_trc_bitchu"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_9"
				quadTextureSprite = "GFX_trc_bizen"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_10"
				quadTextureSprite = "GFX_trc_bungo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_11"
				quadTextureSprite = "GFX_trc_buzen"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_12"
				quadTextureSprite = "GFX_trc_chiba"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_13"
				quadTextureSprite = "GFX_trc_chikugo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_14"
				quadTextureSprite = "GFX_trc_chikuzen"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_15"
				quadTextureSprite = "GFX_trc_echigo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_16"
				quadTextureSprite = "GFX_trc_echizen"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_17"
				quadTextureSprite = "GFX_trc_etchu"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_18"
				quadTextureSprite = "GFX_trc_fukushima"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_19"
				quadTextureSprite = "GFX_trc_harima"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_20"
				quadTextureSprite = "GFX_trc_hida"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_21"
				quadTextureSprite = "GFX_trc_hidaka"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_22"
				quadTextureSprite = "GFX_trc_higo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_23"
				quadTextureSprite = "GFX_trc_hirado"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_24"
				quadTextureSprite = "GFX_trc_hitachi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_25"
				quadTextureSprite = "GFX_trc_hizen"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_26"
				quadTextureSprite = "GFX_trc_houki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_27"
				quadTextureSprite = "GFX_trc_huyga"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_28"
				quadTextureSprite = "GFX_trc_iajima"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_29"
				quadTextureSprite = "GFX_trc_iburi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_30"
				quadTextureSprite = "GFX_trc_ichinoseki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_31"
				quadTextureSprite = "GFX_trc_iga"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_32"
				quadTextureSprite = "GFX_trc_inaba"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_33"
				quadTextureSprite = "GFX_trc_ise"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_34"
				quadTextureSprite = "GFX_trc_ishikari"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_35"
				quadTextureSprite = "GFX_trc_ishikawa"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_36"
				quadTextureSprite = "GFX_trc_ishinomaki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_37"
				quadTextureSprite = "GFX_trc_iwaki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_38"
				quadTextureSprite = "GFX_trc_iwami"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_39"
				quadTextureSprite = "GFX_trc_iwashiro"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_40"
				quadTextureSprite = "GFX_trc_iwate"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_41"
				quadTextureSprite = "GFX_trc_iyo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_42"
				quadTextureSprite = "GFX_trc_izu"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_43"
				quadTextureSprite = "GFX_trc_izumo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_44"
				quadTextureSprite = "GFX_trc_joetsu"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_45"
				quadTextureSprite = "GFX_trc_kai"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_46"
				quadTextureSprite = "GFX_trc_kamikawa"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_47"
				quadTextureSprite = "GFX_trc_kawachi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_48"
				quadTextureSprite = "GFX_trc_kazusa"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_49"
				quadTextureSprite = "GFX_trc_kii"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_50"
				quadTextureSprite = "GFX_trc_kitami"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_51"
				quadTextureSprite = "GFX_trc_kitsuki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_52"
				quadTextureSprite = "GFX_trc_kobe"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_53"
				quadTextureSprite = "GFX_trc_kouzuke"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_54"
				quadTextureSprite = "GFX_trc_kumamoto"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_55"
				quadTextureSprite = "GFX_trc_kurobe"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_56"
				quadTextureSprite = "GFX_trc_kushiro"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_57"
				quadTextureSprite = "GFX_trc_kyoto"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_58"
				quadTextureSprite = "GFX_trc_masuda"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_59"
				quadTextureSprite = "GFX_trc_mikawa"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_60"
				quadTextureSprite = "GFX_trc_mimasaka"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_61"
				quadTextureSprite = "GFX_trc_minamiaizu"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_62"
				quadTextureSprite = "GFX_trc_mino"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_63"
				quadTextureSprite = "GFX_trc_miyagi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_64"
				quadTextureSprite = "GFX_trc_miyazaki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_65"
				quadTextureSprite = "GFX_trc_mojiku"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_66"
				quadTextureSprite = "GFX_trc_musashi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_67"
				quadTextureSprite = "GFX_trc_mutsu"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_68"
				quadTextureSprite = "GFX_trc_nagato"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_69"
				quadTextureSprite = "GFX_trc_nemuro"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_70"
				quadTextureSprite = "GFX_trc_ninohe"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_71"
				quadTextureSprite = "GFX_trc_nomo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_72"
				quadTextureSprite = "GFX_trc_noto"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_73"
				quadTextureSprite = "GFX_trc_odate"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_74"
				quadTextureSprite = "GFX_trc_omi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_75"
				quadTextureSprite = "GFX_trc_ono"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_76"
				quadTextureSprite = "GFX_trc_osaka"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_77"
				quadTextureSprite = "GFX_trc_osaki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_78"
				quadTextureSprite = "GFX_trc_oshima"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_79"
				quadTextureSprite = "GFX_trc_osumi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_80"
				quadTextureSprite = "GFX_trc_owari"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_81"
				quadTextureSprite = "GFX_trc_rumoi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_82"
				quadTextureSprite = "GFX_trc_sadamisaki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_83"
				quadTextureSprite = "GFX_trc_sado"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_84"
				quadTextureSprite = "GFX_trc_sagami"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_85"
				quadTextureSprite = "GFX_trc_sakata"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_86"
				quadTextureSprite = "GFX_trc_sanuki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_87"
				quadTextureSprite = "GFX_trc_satsuma"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_88"
				quadTextureSprite = "GFX_trc_senboku"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_89"
				quadTextureSprite = "GFX_trc_settsu"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_90"
				quadTextureSprite = "GFX_trc_shibata"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_91"
				quadTextureSprite = "GFX_trc_shiga"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_92"
				quadTextureSprite = "GFX_trc_shima"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_93"
				quadTextureSprite = "GFX_trc_shimanto"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_94"
				quadTextureSprite = "GFX_trc_shimonoseki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_95"
				quadTextureSprite = "GFX_trc_shimosa"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_96"
				quadTextureSprite = "GFX_trc_shimotuke"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_97"
				quadTextureSprite = "GFX_trc_shinano"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_98"
				quadTextureSprite = "GFX_trc_shingu"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_99"
				quadTextureSprite = "GFX_trc_shiogama"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_100"
				quadTextureSprite = "GFX_trc_shiribeshi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_101"
				quadTextureSprite = "GFX_trc_soma"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_102"
				quadTextureSprite = "GFX_trc_soya"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_103"
				quadTextureSprite = "GFX_trc_suruga"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_104"
				quadTextureSprite = "GFX_trc_suwo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_105"
				quadTextureSprite = "GFX_trc_takasaki"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_106"
				quadTextureSprite = "GFX_trc_tanba"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_107"
				quadTextureSprite = "GFX_trc_tango"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_108"
				quadTextureSprite = "GFX_trc_tokachi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_109"
				quadTextureSprite = "GFX_trc_tokyo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_110"
				quadTextureSprite = "GFX_trc_totomi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_111"
				quadTextureSprite = "GFX_trc_toyama"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_112"
				quadTextureSprite = "GFX_trc_tsuruoka"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_113"
				quadTextureSprite = "GFX_trc_tusa"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_114"
				quadTextureSprite = "GFX_trc_ueda"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_115"
				quadTextureSprite = "GFX_trc_uwajima"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_116"
				quadTextureSprite = "GFX_trc_wakamatsu"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_117"
				quadTextureSprite = "GFX_trc_wakasa"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_118"
				quadTextureSprite = "GFX_trc_yamagata"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_119"
				quadTextureSprite = "GFX_trc_yamashiro"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_120"
				quadTextureSprite = "GFX_trc_yamato"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_121"
				quadTextureSprite = "GFX_trc_yoichi"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_122"
				quadTextureSprite = "GFX_trc_yokote"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_123"
				quadTextureSprite = "GFX_trc_yurihonjo"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
	}
}