guiTypes = {
	containerWindowType = {
		name = "trc_map_states"
		Orientation = UPPER_LEFT
		position = { x = 0 y = 0 }
		clipping = no
			iconType = {
				name = "trc_state_0"
				quadTextureSprite = "GFX_trc_aki"
				position = { x = 406  y = 621 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_1"
				quadTextureSprite = "GFX_trc_akita"
				position = { x = 1282 y = 472 } 
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_2"
				quadTextureSprite = "GFX_trc_amasuka"
				position = { x = 135 y = 703 } 
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_3"
				quadTextureSprite = "GFX_trc_aomori"
				position = { x = 1383 y = 384  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_4"
				quadTextureSprite = "GFX_trc_ashoro"
				position = { x = 1667 y = 290 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_5"
				quadTextureSprite = "GFX_trc_awa"
				position = { x = 498 y = 755  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_6"
				quadTextureSprite = "GFX_trc_awaji"
				position = { x = 588 y = 748 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_7"
				quadTextureSprite = "GFX_trc_bingo"
				position = { x = 458 y = 621 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_8"
				quadTextureSprite = "GFX_trc_bitchu"
				position = { x = 498  y = 624  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_9"
				quadTextureSprite = "GFX_trc_bizen"
				position = { x = 553 y = 681 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_10"
				quadTextureSprite = "GFX_trc_bungo"
				position = { x = 254 y = 682 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_11"
				quadTextureSprite = "GFX_trc_buzen"
				position = { x = 272 y = 612 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_12"
				quadTextureSprite = "GFX_trc_chiba"
				position = { x = 1055 y = 885 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_13"
				quadTextureSprite = "GFX_trc_chikugo"
				position = { x = 204 y = 652 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_14"
				quadTextureSprite = "GFX_trc_chikuzen"
				position = { x = 208 y = 608 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_15"
				quadTextureSprite = "GFX_trc_echigo"
				position = { x = 1048 y = 636 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_16"
				quadTextureSprite = "GFX_trc_echizen"
				position = { x = 776  y = 669  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_17"
				quadTextureSprite = "GFX_trc_etchu"
				position = { x = 895 y = 655 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_18"
				quadTextureSprite = "GFX_trc_fukushima"
				position = { x = 1146 y = 666 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_19"
				quadTextureSprite = "GFX_trc_harima"
				position = { x = 598 y = 666 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_20"
				quadTextureSprite = "GFX_trc_hida"
				position = { x = 857 y = 688 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_21"
				quadTextureSprite = "GFX_trc_hidaka"
				position = { x = 1580 y = 326 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_22"
				quadTextureSprite = "GFX_trc_higo"
				position = { x = 156  y = 710  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_23"
				quadTextureSprite = "GFX_trc_hirado"
				position = { x = 147 y = 603 } 
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_24"
				quadTextureSprite = "GFX_trc_hitachi"
				position = { x = 1086 y = 809 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_25"
				quadTextureSprite = "GFX_trc_hizen"
				position = { x = 162 y = 607 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_26"
				quadTextureSprite = "GFX_trc_houki"
				position = { x = 512 y = 593 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_27"
				quadTextureSprite = "GFX_trc_huyga"
				position = { x = 221 y = 730 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_28"
				quadTextureSprite = "GFX_trc_iajima"
				position = { x = 633 y = 632  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_29"
				quadTextureSprite = "GFX_trc_iburi"
				position = { x = 1505 y = 277 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_30"
				quadTextureSprite = "GFX_trc_ichinoseki"
				position = { x = 1338 y = 591 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_31"
				quadTextureSprite = "GFX_trc_iga"
				position = { x = 697 y = 769 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_32"
				quadTextureSprite = "GFX_trc_inaba"
				position = { x = 585 y = 617 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_33"
				quadTextureSprite = "GFX_trc_ise"
				position = { x = 689 y = 769 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_34"
				quadTextureSprite = "GFX_trc_ishikari"
				position = { x = 1542 y = 242 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_35"
				quadTextureSprite = "GFX_trc_ishikawa"
				position = { x = 837 y = 629 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_36"
				quadTextureSprite = "GFX_trc_ishinomaki"
				position = { x = 1307 y = 627 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_37"
				quadTextureSprite = "GFX_trc_iwaki"
				position = { x = 1151 y = 756 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_38"
				quadTextureSprite = "GFX_trc_iwami"
				position = { x = 426 y = 585 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_39"
				quadTextureSprite = "GFX_trc_iwashiro"
				position = { x = 1180 y = 739 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_40"
				quadTextureSprite = "GFX_trc_iwate"
				position = { x = 1360 y = 525 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_41"
				quadTextureSprite = "GFX_trc_iyo"
				position = { x = 408 y = 699 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_42"
				quadTextureSprite = "GFX_trc_izu"
				position = { x = 909 y = 880 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_43"
				quadTextureSprite = "GFX_trc_izumo"
				position = { x = 456 y = 567 } 
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_44"
				quadTextureSprite = "GFX_trc_joetsu"
				position = { x = 993 y = 635 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_45"
				quadTextureSprite = "GFX_trc_kai"
				position = { x = 918 y = 800 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_46"
				quadTextureSprite = "GFX_trc_kamikawa"
				position = { x = 1649 y = 189 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_47"
				quadTextureSprite = "GFX_trc_kawachi"
				position = { x = 617 y = 755 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_48"
				quadTextureSprite = "GFX_trc_kazusa"
				position = { x = 999 y = 901 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_49"
				quadTextureSprite = "GFX_trc_kii"
				position = { x = 598 y = 789 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_50"
				quadTextureSprite = "GFX_trc_kitami"
				position = { x = 1707 y = 222 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_51"
				quadTextureSprite = "GFX_trc_kitsuki"
				position = { x = 300 y = 671 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_52"
				quadTextureSprite = "GFX_trc_kobe"
				position = { x = 651 y = 746 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_53"
				quadTextureSprite = "GFX_trc_kouzuke"
				position = { x = 1014 y = 732 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_54"
				quadTextureSprite = "GFX_trc_kumamoto"
				position = { x = 208 y = 680  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_55"
				quadTextureSprite = "GFX_trc_kurobe"
				position = { x = 952 y = 662 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_56"
				quadTextureSprite = "GFX_trc_kushiro"
				position = { x = 1719 y = 343 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_57"
				quadTextureSprite = "GFX_trc_kyoto"
				position = { x = 720 y = 734 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_58"
				quadTextureSprite = "GFX_trc_masuda"
				position = { x = 364 y = 590 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_59"
				quadTextureSprite = "GFX_trc_mikawa"
				position = { x = 778 y = 789 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_60"
				quadTextureSprite = "GFX_trc_mimasaka"
				position = { x = 546 y = 630 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_61"
				quadTextureSprite = "GFX_trc_minamiaizu"
				position = { x = 1069 y = 691 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_62"
				quadTextureSprite = "GFX_trc_mino"
				position = { x = 777 y = 716 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_63"
				quadTextureSprite = "GFX_trc_miyagi"
				position = { x = 1203 y = 654 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_64"
				quadTextureSprite = "GFX_trc_miyazaki"
				position = { x = 170  y = 751 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_65"
				quadTextureSprite = "GFX_trc_mojiku"
				position = { x = 293 y = 621 } 
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_66"
				quadTextureSprite = "GFX_trc_musashi"
				position = { x = 991 y = 806 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_67"
				quadTextureSprite = "GFX_trc_mutsu"
				position = { x = 1433 y = 383 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_68"
				quadTextureSprite = "GFX_trc_nagato"
				position = { x = 305 y = 584 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_69"
				quadTextureSprite = "GFX_trc_nemuro"
				position = { x = 1772 y = 326 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_70"
				quadTextureSprite = "GFX_trc_ninohe"
				position = { x = 1388 y = 478  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_71"
				quadTextureSprite = "GFX_trc_nomo"
				position = { x = 140 y = 640 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_72"
				quadTextureSprite = "GFX_trc_noto"
				position = { x = 889 y = 583 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_73"
				quadTextureSprite = "GFX_trc_odate"
				position = { x = 1318 y = 414 } 
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_74"
				quadTextureSprite = "GFX_trc_omi"
				position = { x = 705 y = 713 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_75"
				quadTextureSprite = "GFX_trc_ono"
				position = { x = 789 y = 654 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_76"
				quadTextureSprite = "GFX_trc_osaka"
				position = { x = 663 y = 756 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_77"
				quadTextureSprite = "GFX_trc_osaki"
				position = { x = 1294 y = 600 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_78"
				quadTextureSprite = "GFX_trc_oshima"
				position = { x = 1413 y = 308 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_79"
				quadTextureSprite = "GFX_trc_osumi"
				position = { x = 118 y = 793 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_80"
				quadTextureSprite = "GFX_trc_owari"
				position = { x = 773 y = 763 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_81"
				quadTextureSprite = "GFX_trc_rumoi"
				position = { x = 1594 y = 159 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_82"
				quadTextureSprite = "GFX_trc_sadamisaki"
				position = { x = 351 y = 720 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_83"
				quadTextureSprite = "GFX_trc_sado"
				position = { x = 1048 y = 570 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_84"
				quadTextureSprite = "GFX_trc_sagami"
				position = { x = 973 y = 851 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_85"
				quadTextureSprite = "GFX_trc_sakata"
				position = { x = 1229 y = 558 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_86"
				quadTextureSprite = "GFX_trc_sanuki"
				position = { x = 493 y = 720 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_87"
				quadTextureSprite = "GFX_trc_satsuma"
				position = { x = 99 y = 732  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_88"
				quadTextureSprite = "GFX_trc_senboku"
				position = { x = 1324 y = 501 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_89"
				quadTextureSprite = "GFX_trc_settsu"
				position = { x = 630 y = 704 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_90"
				quadTextureSprite = "GFX_trc_shibata"
				position = { x = 1120 y = 609 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_91"
				quadTextureSprite = "GFX_trc_shiga"
				position = { x = 715 y = 720 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_92"
				quadTextureSprite = "GFX_trc_shima"
				position = { x = 725 y = 836 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_93"
				quadTextureSprite = "GFX_trc_shimanto"
				position = { x = 357 y = 764 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_94"
				quadTextureSprite = "GFX_trc_shimonoseki"
				position = { x = 296 y = 611 }
				alwaystransparent = yes 
			}
			iconType = {
				name = "trc_state_95"
				quadTextureSprite = "GFX_trc_shimosa"
				position = { x = 1047 y = 833 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_96"
				quadTextureSprite = "GFX_trc_shimotuke"
				position = { x = 1076 y = 761 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_97"
				quadTextureSprite = "GFX_trc_shinano"
				position = { x = 853 y = 709 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_98"
				quadTextureSprite = "GFX_trc_shingu"
				position = { x = 641 y = 835 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_99"
				quadTextureSprite = "GFX_trc_shiogama"
				position = { x = 1255 y = 637 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_100"
				quadTextureSprite = "GFX_trc_shiribeshi"
				position = { x = 1442 y = 258 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_101"
				quadTextureSprite = "GFX_trc_soma"
				position = { x = 1205 y = 699 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_102"
				quadTextureSprite = "GFX_trc_soya"
				position = { x = 1682 y = 117 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_103"
				quadTextureSprite = "GFX_trc_suruga"
				position = { x = 883 y = 808 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_104"
				quadTextureSprite = "GFX_trc_suwo"
				position = { x = 341 y = 620 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_105"
				quadTextureSprite = "GFX_trc_takasaki"
				position = { x = 993 y = 738 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_106"
				quadTextureSprite = "GFX_trc_tanba"
				position = { x = 660 y = 682 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_107"
				quadTextureSprite = "GFX_trc_tango"
				position = { x = 678 y = 653 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_108"
				quadTextureSprite = "GFX_trc_tokachi"
				position = { x = 1635 y = 319 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_109"
				quadTextureSprite = "GFX_trc_tokyo"
				position = { x = 1025 y = 866 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_110"
				quadTextureSprite = "GFX_trc_totomi"
				position = { x = 827  y = 823 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_111"
				quadTextureSprite = "GFX_trc_toyama"
				position = { x = 853 y = 648 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_112"
				quadTextureSprite = "GFX_trc_tsuruoka"
				position = { x = 1173 y = 584 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_113"
				quadTextureSprite = "GFX_trc_tusa"
				position = { x = 424 y = 750 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_114"
				quadTextureSprite = "GFX_trc_ueda"
				position = { x = 960 y = 697 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_115"
				quadTextureSprite = "GFX_trc_uwajima"
				position = { x = 354 y = 719 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_116"
				quadTextureSprite = "GFX_trc_wakamatsu"
				position = { x = 1114 y = 693 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_117"
				quadTextureSprite = "GFX_trc_wakasa"
				position = { x = 720 y = 694 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_118"
				quadTextureSprite = "GFX_trc_yamagata"
				position = { x = 1219 y = 600 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_119"
				quadTextureSprite = "GFX_trc_yamashiro"
				position = { x = 678 y = 720 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_120"
				quadTextureSprite = "GFX_trc_yamato"
				position = { x = 630 y = 771  }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_121"
				quadTextureSprite = "GFX_trc_yoichi"
				position = { x = 1504 y = 226 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_122"
				quadTextureSprite = "GFX_trc_yokote"
				position = { x = 1285 y = 552 }
				alwaystransparent = yes
			}
			iconType = {
				name = "trc_state_123"
				quadTextureSprite = "GFX_trc_yurihonjo"
				position = { x = 1255 y = 527 }
				alwaystransparent = yes
			}
	}
}