guiTypes = {

	#### MONGOLIA #### PROXY WAR ####
	containerWindowType = {
		name = "world_stage_ui_mongolia_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 48 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 61 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_unaligned_power_header"
			position = { x = 22 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_unaligned_power_header"
			pdx_tooltip = "world_stage_unaligned_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_unaligned_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_unaligned"
			spriteType = "GFX_world_stage_faction_unaligned"
			position = { x = 61 y = 75 }
			pdx_tooltip = "world_stage_unaligned_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_unaligned_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_unaligned_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_unaligned_power_tt"
			pdx_tooltip = "world_stage_unaligned_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_unaligned_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_header"
			position = { x = 402 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_komintern_power_header"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_komintern_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_komintern_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_komintern_power_tt"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_komintern_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_mongolia"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_mongolia_tt"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_mongolia_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_mongolia_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_clock_display"
			pdx_tooltip = "world_stage_mongolia_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### POLAND #### WORLD WAR #### FIRST INVASION
	containerWindowType = {
		name = "world_stage_ui_poland_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 48 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 61 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_poland_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_header"
			position = { x = 28 y = 140 }
			font = "hoi_18mbs"
			text = "world_stage_komintern_power_header"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 61 y = 195 }
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_display"
			position = { x = 32 y = 228 }
			font = "hoi_18mbs"
			text = "world_stage_poland_komintern_power_tt"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 418 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_allies_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_poland_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_poland"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_poland_tt"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_poland_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_poland_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_poland_clock_display"
			pdx_tooltip = "world_stage_poland_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
}