guiTypes = {

	#### MONGOLIA #### PROXY WAR ####
	containerWindowType = {
		name = "world_stage_ui_mongolia_window_first"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 48 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_axis_power_breakdown_first"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 61 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_axis_power_breakdown_first"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_axis_power_breakdown_first"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_unaligned_power_header"
			position = { x = 22 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_unaligned_power_header"
			pdx_tooltip = "world_stage_unaligned_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_unaligned_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_unaligned"
			spriteType = "GFX_world_stage_faction_unaligned"
			position = { x = 61 y = 75 }
			pdx_tooltip = "world_stage_unaligned_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_unaligned_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_unaligned_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_unaligned_power_tt"
			pdx_tooltip = "world_stage_unaligned_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_unaligned_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_header"
			position = { x = 402 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_komintern_power_header"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_komintern_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_komintern_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_komintern_power_tt"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_mongolia_komintern_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_mongolia"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_mongolia_tt"
			pdx_tooltip_delayed = "world_stage_mongolia_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_mongolia_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_mongolia_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_clock_display"
			pdx_tooltip = "world_stage_mongolia_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### SPAIN #### CIVIL WAR ####
	containerWindowType = {
		name = "world_stage_ui_spanish_cw_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_republicans_header"
			position = { x = 36 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_republicans_power_header"
			pdx_tooltip = "world_stage_republicans_power_tt2"
			pdx_tooltip_delayed = "world_stage_spanish_cw_republicans_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_republicans"
			spriteType = "GFX_world_stage_faction_spain_republicans"
			position = { x = 65 y = 75 }
			pdx_tooltip = "world_stage_republicans_power_tt2"
			pdx_tooltip_delayed = "world_stage_spanish_cw_republicans_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_republicans_power_display"
			position = { x = 36 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_spanish_cw_republicans_power_tt"
			pdx_tooltip = "world_stage_republicans_power_tt2"
			pdx_tooltip_delayed = "world_stage_spanish_cw_republicans_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_nationalists_power_header"
			position = { x = 412 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_nationalists_power_header"
			pdx_tooltip = "world_stage_nationalists_power_tt2"
			pdx_tooltip_delayed = "world_stage_spanish_cw_nationalists_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_nationalists"
			spriteType = "GFX_world_stage_faction_spain_nationalists"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_nationalists_power_tt2"
			pdx_tooltip_delayed = "world_stage_spanish_cw_nationalists_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_nationalists_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_spanish_cw_nationalists_power_tt"
			pdx_tooltip = "world_stage_nationalists_power_tt2"
			pdx_tooltip_delayed = "world_stage_spanish_cw_nationalists_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_spain"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_spanish_cw_tt"
			pdx_tooltip_delayed = "world_stage_spanish_cw_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_spanish_cw_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_spanish_cw_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_spanish_cw_clock_display"
			pdx_tooltip = "world_stage_spanish_cw_clock_tt"
		}
		
		iconType = {
			name ="world_stage_special_theater"
			spriteType = "GFX_volunteers_only"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_volunteers_only_theater_tt"
			centerposition = yes
		}
	}
	
	#### POLAND #### WORLD WAR #### FIRST INVASION
	containerWindowType = {
		name = "world_stage_ui_poland_window_first"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 48 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown_first"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 61 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown_first"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_poland_axis_power_tt_first"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown_first"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_header"
			position = { x = 28 y = 140 }
			font = "hoi_18mbs"
			text = "world_stage_komintern_power_header"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 61 y = 195 }
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_display"
			position = { x = 32 y = 228 }
			font = "hoi_18mbs"
			text = "world_stage_poland_komintern_power_tt_first"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown_first"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 418 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_allies_power_breakdown_first"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_allies_power_breakdown_first"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_poland_allies_power_tt_first"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_allies_power_breakdown_first"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_poland"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_poland_tt_first"
			pdx_tooltip_delayed = "world_stage_poland_objective_first"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_poland_clock_tt_first"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_poland_clock_tt_first"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_poland_clock_display_first"
			pdx_tooltip = "world_stage_poland_clock_tt_first"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### ARDENNES #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_ardennes_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 44 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_ardennes_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 60 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_ardennes_allies_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_ardennes_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_ardennes_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 432 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_ardennes_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 446 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_ardennes_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 417 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_ardennes_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_ardennes_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_ardennes"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_ardennes_tt"
			pdx_tooltip_delayed = "world_stage_ardennes_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_ardennes_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_ardennes_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_ardennes_clock_display"
			pdx_tooltip = "world_stage_ardennes_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### ALSACE #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_alsace_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 44 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_alsace_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 60 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_alsace_allies_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_alsace_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_alsace_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 432 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_alsace_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 446 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_alsace_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 417 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_alsace_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_alsace_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_alsace"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_alsace_tt"
			pdx_tooltip_delayed = "world_stage_alsace_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_alsace_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_alsace_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_alsace_clock_display"
			pdx_tooltip = "world_stage_alsace_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### FRANCE #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_france_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 44 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_france_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_capital"
			spriteType = "GFX_world_stage_capital_france"
			position = { x = 60 y = 75 }
			scale = 1.2
			pdx_tooltip = "world_stage_capital_france"
			pdx_tooltip_delayed = "world_stage_capital_france_tt"
			centerposition = yes
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 60 y = 75 }
			pdx_tooltip = "world_stage_capital_france"
			pdx_tooltip_delayed = "world_stage_capital_france_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_france_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_france_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 432 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_france_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 446 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_france_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 417 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_france_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_france_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_france"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_france_tt"
			pdx_tooltip_delayed = "world_stage_france_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_france_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_france_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_france_clock_display"
			pdx_tooltip = "world_stage_france_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### WESTPHALIA #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_westphalia_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 44 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_westphalia_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 60 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_westphalia_allies_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_westphalia_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_westphalia_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 432 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_westphalia_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 446 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_westphalia_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 417 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_westphalia_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_westphalia_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_westphalia"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_westphalia_tt"
			pdx_tooltip_delayed = "world_stage_westphalia_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_westphalia_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_westphalia_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_westphalia_clock_display"
			pdx_tooltip = "world_stage_westphalia_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### GERMANY #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_germany_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 44 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_germany_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 60 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_germany_allies_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 32 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_germany_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_germany_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 432 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_germany_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_capital"
			spriteType = "GFX_world_stage_capital_germany"
			position = { x = 446 y = 75 }
			scale = 1.2
			pdx_tooltip = "world_stage_capital_germany"
			pdx_tooltip_delayed = "world_stage_capital_germany_tt"
			centerposition = yes
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 446 y = 75 }
			pdx_tooltip = "world_stage_capital_germany"
			pdx_tooltip_delayed = "world_stage_capital_germany_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 417 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_germany_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_germany_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_germany"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_germany_tt"
			pdx_tooltip_delayed = "world_stage_germany_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_germany_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_germany_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_germany_clock_display"
			pdx_tooltip = "world_stage_germany_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### POLAND #### WORLD WAR #### BARBAROSSA + MOLOTOV RIBENTROP
	containerWindowType = {
		name = "world_stage_ui_poland_window_second"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 54 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 67 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 38 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_poland_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown_second"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_header"
			position = { x = 402 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_komintern_power_header"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_poland_komintern_power_tt"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_poland"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_poland_tt"
			pdx_tooltip_delayed = "world_stage_poland_objective_second"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_poland_clock_tt_second"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_poland_clock_tt_second"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_poland_clock_display_second"
			pdx_tooltip = "world_stage_poland_clock_tt_second"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### POLAND #### WORLD WAR #### GER-SOV WAR
	containerWindowType = {
		name = "world_stage_ui_poland_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 54 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 67 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 38 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_poland_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_header"
			position = { x = 402 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_komintern_power_header"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_poland_komintern_power_tt"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_poland_komintern_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_poland"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_poland_tt"
			pdx_tooltip_delayed = "world_stage_poland_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_poland_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_poland_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_poland_clock_display"
			pdx_tooltip = "world_stage_poland_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### BELARUS #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_belarus_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 54 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_belarus_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 67 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_belarus_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 38 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_belarus_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_belarus_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_header"
			position = { x = 402 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_komintern_power_header"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_belarus_komintern_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_belarus_komintern_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_belarus_komintern_power_tt"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_belarus_komintern_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_belarus"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_belarus_tt"
			pdx_tooltip_delayed = "world_stage_belarus_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_belarus_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_belarus_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_belarus_clock_display"
			pdx_tooltip = "world_stage_belarus_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### SMOLENSK #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_smolensk_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 54 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_smolensk_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 67 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_smolensk_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 38 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_smolensk_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_smolensk_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_header"
			position = { x = 402 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_komintern_power_header"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_smolensk_komintern_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_smolensk_komintern_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_smolensk_komintern_power_tt"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_smolensk_komintern_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_smolensk"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_smolensk_tt"
			pdx_tooltip_delayed = "world_stage_smolensk_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_smolensk_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_smolensk_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_smolensk_clock_display"
			pdx_tooltip = "world_stage_smolensk_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### RUSSIA/MOSCOW #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_russia_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 54 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_russia_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 67 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_russia_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 38 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_russia_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_russia_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_header"
			position = { x = 402 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_komintern_power_header"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_russia_komintern_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_capital"
			spriteType = "GFX_world_stage_capital_russia"
			position = { x = 436 y = 75 }
			scale = 1.2
			pdx_tooltip = "world_stage_capital_russia"
			pdx_tooltip_delayed = "world_stage_capital_russia_tt"
			centerposition = yes
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_capital_russia"
			pdx_tooltip_delayed = "world_stage_capital_russia_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_russia_komintern_power_tt"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			pdx_tooltip_delayed = "world_stage_russia_komintern_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_russia"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_russia_tt"
			pdx_tooltip_delayed = "world_stage_russia_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_russia_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_russia_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_russia_clock_display"
			pdx_tooltip = "world_stage_russia_clock_tt"
		}
		
		iconType = {
			name ="world_stage_land_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### NORWAY #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_norway_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 54 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_norway_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 67 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_norway_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 38 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_norway_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_norway_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 418 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_norway_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_norway_allies_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_norway_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_norway_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_norway"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_norway_tt"
			pdx_tooltip_delayed = "world_stage_norway_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_norway_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_norway_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_norway_clock_display"
			pdx_tooltip = "world_stage_norway_clock_tt"
		}
		
		iconType = {
			name ="world_stage_navay_based_theater"
			spriteType = "GFX_doctrine_navy_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_navy_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### LYBIA #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_lybia_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 54 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_lybia_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 67 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_lybia_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 38 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_lybia_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_lybia_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 418 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_lybia_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_lybia_allies_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_lybia_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_lybia_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_lybia"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_lybia_tt"
			pdx_tooltip_delayed = "world_stage_lybia_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_lybia_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_lybia_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_lybia_clock_display"
			pdx_tooltip = "world_stage_lybia_clock_tt"
		}
		
		iconType = {
			name ="world_stage_navay_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### EGYPT #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_egypt_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 54 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_egypt_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 67 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_egypt_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 38 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_egypt_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_egypt_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 418 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_egypt_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_egypt_allies_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_egypt_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_egypt_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_egypt"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_egypt_tt"
			pdx_tooltip_delayed = "world_stage_egypt_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_egypt_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_egypt_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_egypt_clock_display"
			pdx_tooltip = "world_stage_egypt_clock_tt"
		}
		
		iconType = {
			name ="world_stage_navay_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
	
	#### ETHIOPIA #### WORLD WAR ####
	containerWindowType = {
		name = "world_stage_ui_ethiopia_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		
		instantTextBoxType = {
			name ="world_stage_axis_power_header"
			position = { x = 54 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_axis_power_header"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_ethiopia_axis_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 67 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_ethiopia_axis_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power_display"
			position = { x = 38 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_ethiopia_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			pdx_tooltip_delayed = "world_stage_ethiopia_axis_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_header"
			position = { x = 418 y = 20 }
			font = "hoi_18mbs"
			text = "world_stage_allies_power_header"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_ethiopia_allies_power_breakdown"
		}
		
		iconType = {
			name ="world_stage_allies"
			spriteType = "GFX_world_stage_faction_allies"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_ethiopia_allies_power_breakdown"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_allies_power_display"
			position = { x = 408 y = 108 }
			font = "hoi_18mbs"
			text = "world_stage_ethiopia_allies_power_tt"
			pdx_tooltip = "world_stage_allies_power_tt2"
			pdx_tooltip_delayed = "world_stage_ethiopia_allies_power_breakdown"
			format = center
			maxHeight = 24
			maxWidth = 60
		}
		
		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_ethiopia"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_ethiopia_tt"
			pdx_tooltip_delayed = "world_stage_ethiopia_objective"
			centerposition = yes
		}

		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_ethiopia_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 250 y = 220 }
			pdx_tooltip = "world_stage_ethiopia_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 220 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_ethiopia_clock_display"
			pdx_tooltip = "world_stage_ethiopia_clock_tt"
		}
		
		iconType = {
			name ="world_stage_navay_based_theater"
			spriteType = "GFX_doctrine_land_bonus"
			position = { x = 476 y = 270 }
			pdx_tooltip = "world_stage_land_based_theater_tt"
			centerposition = yes
		}
	}
}