guiTypes = {

	#### MONGOLIA ####
	containerWindowType = {
		name = "world_stage_ui_mongolia_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		iconType = {
			name ="world_stage_theater_map"
			spriteType = "GFX_theater_picture_blank"
			position = { x = 254 y = 85 }
			pdx_tooltip = "world_stage_theater_mongolia_tt"
			centerposition = yes
		}
		
		iconType = {
			name ="world_stage_axis"
			spriteType = "GFX_world_stage_faction_axis"
			position = { x = 61 y = 75 }
			pdx_tooltip = "world_stage_axis_power_tt2"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_axis_power"
			position = { x = 53 y = 105 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_axis_power_tt"
			pdx_tooltip = "world_stage_axis_power_tt2"
			centerposition = yes
		}
		
		iconType = {
			name ="world_stage_komintern"
			spriteType = "GFX_world_stage_faction_komintern"
			position = { x = 436 y = 75 }
			pdx_tooltip = "world_stage_komintern_power_tt2"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_komintern_power"
			position = { x = 433 y = 105 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_komintern_power_tt"
			pdx_tooltip = "world_stage_komintern_power_tt2"
			centerposition = yes
		}
		
		iconType = {
			name ="world_stage_clock_base"
			spriteType = "GFX_world_stage_clock_base"
			position = { x = 245 y = 220 }
			pdx_tooltip = "world_stage_mongolia_clock_tt"
			centerposition = yes
		}
		
		iconType = {
			name = "world_stage_clock_counter"
			spriteType = "GFX_world_stage_clock"
			position = { x = 245 y = 220 }
			pdx_tooltip = "world_stage_mongolia_clock_tt"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name ="world_stage_clock_display"
			position = { x = 215 y = 260 }
			font = "hoi_18mbs"
			text = "world_stage_mongolia_clock_display"
			pdx_tooltip = "world_stage_mongolia_clock_tt"
			centerposition = yes
		}
	}
}