spriteTypes = {

	#### Generic
	#
	#SpriteType = {
	#	name = "GFX_focus_generic_strike_shikoku_shine"
	#	texturefile = "gfx/interface/goals/generic_strike_shikoku.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/generic_strike_shikoku.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/generic_strike_shikoku.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_generic_strike_kansai_shine"
	#	texturefile = "gfx/interface/goals/generic_strike_kansai.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/generic_strike_kansai.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/generic_strike_kansai.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_generic_strike_kyushu_shine"
	#	texturefile = "gfx/interface/goals/generic_strike_kyushu.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/generic_strike_kyushu.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/generic_strike_kyushu.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#### KOB - French Kobe
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_the_paris_of_asia_shine"
	#	texturefile = "gfx/interface/goals/KOB_the_paris_of_asia.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_paris_of_asia.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_paris_of_asia.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_adopt_french_culture_shine"
	#	texturefile = "gfx/interface/goals/KOB_adopt_french_culture.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_adopt_french_culture.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_adopt_french_culture.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    
	#	name = "GFX_focus_KOB_the_culture_question_focus_shine"
	#	texturefile = "gfx/interface/goals/KOB_the_culture_question_focus.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_culture_question_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_culture_question_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_join_the_fight_for_france_shine"
	#	texturefile = "gfx/interface/goals/KOB_join_the_fight_for_france.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_join_the_fight_for_france.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_join_the_fight_for_france.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    
	#	name = "GFX_focus_KOB_contact_portuguese_royalist_shine"
	#	texturefile = "gfx/interface/goals/KOB_contact_portuguese_royalist.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_contact_portuguese_royalist.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_contact_portuguese_royalist.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_contact_french_royalist_shine"
	#	texturefile = "gfx/interface/goals/KOB_contact_french_royalist.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_contact_french_royalist.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_contact_french_royalist.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_the_jewel_of_the_french_empire_shine"
	#	texturefile = "gfx/interface/goals/KOB_the_jewel_of_the_french_empire.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_jewel_of_the_french_empire.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_jewel_of_the_french_empire.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_seek_for_a_pretender_shine"
	#	texturefile = "gfx/interface/goals/KOB_seek_for_a_pretender.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_seek_for_a_pretender.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_seek_for_a_pretender.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_claim_pondichery_shine"
	#	texturefile = "gfx/interface/goals/KOB_claim_pondichery.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_claim_pondichery.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_claim_pondichery.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_indian_or_french_shine"
	#	texturefile = "gfx/interface/goals/KOB_indian_or_french.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_indian_or_french.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_indian_or_french.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    
	#	name = "GFX_focus_KOB_tokugawa_clan_shine"
	#	texturefile = "gfx/interface/goals/KOB_tokugawa_clan.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_tokugawa_clan.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_tokugawa_clan.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_foreign_legion_shine"
	#	texturefile = "gfx/interface/goals/KOB_foreign_legion.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_foreign_legion.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_foreign_legion.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_welcome_the_jew_from_europe_shine"
	#	texturefile = "gfx/interface/goals/KOB_welcome_the_jew_from_europe.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_welcome_the_jew_from_europe.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_welcome_the_jew_from_europe.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_spy_on_the_emperor_shine"
	#	texturefile = "gfx/interface/goals/KOB_spy_on_the_emperor.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_spy_on_the_emperor.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_spy_on_the_emperor.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    name = "GFX_focus_KOB_takeover_the_other_cities_shine"
	#	texturefile = "gfx/interface/goals/KOB_takeover_the_other_cities.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_takeover_the_other_cities.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_takeover_the_other_cities.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    name = "GFX_focus_KOB_contact_spanish_royalist_shine"
	#	texturefile = "gfx/interface/goals/KOB_contact_spanish_royalist.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_contact_spanish_royalist.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_contact_spanish_royalist.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    name = "GFX_focus_KOB_look_for_a_spanish_concession_shine"
	#	texturefile = "gfx/interface/goals/KOB_look_for_a_spanish_concession.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_look_for_a_spanish_concession.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_look_for_a_spanish_concession.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_strike_while_theyre_weak_shine"
	#	texturefile = "gfx/interface/goals/KOB_strike_while_theyre_weak.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_strike_while_theyre_weak.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_strike_while_theyre_weak.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    
	#	name = "GFX_focus_KOB_assure_our_loyality_focus_shine"
	#	texturefile = "gfx/interface/goals/KOB_assure_our_loyality_focus.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_assure_our_loyality_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_assure_our_loyality_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_offer_full_citizenship_to_japanese_shine"
	#	texturefile = "gfx/interface/goals/KOB_offer_full_citizenship_to_japanese.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_offer_full_citizenship_to_japanese.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_offer_full_citizenship_to_japanese.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    
	#	name = "GFX_focus_KOB_swore_allegiance_focus_shine"
	#	texturefile = "gfx/interface/goals/KOB_swore_allegiance_focus.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_swore_allegiance_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_swore_allegiance_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_encourage_indian_immigration_shine"
	#	texturefile = "gfx/interface/goals/KOB_encourage_indian_immigration.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_encourage_indian_immigration.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_encourage_indian_immigration.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_friendship_mission_to_the_shogunate_shine"
	#	texturefile = "gfx/interface/goals/KOB_friendship_mission_to_the_shogunate.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_friendship_mission_to_the_shogunate.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_friendship_mission_to_the_shogunate.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_reorganize_the_army_shine"
	#	texturefile = "gfx/interface/goals/KOB_reorganize_the_army.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_reorganize_the_army.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_reorganize_the_army.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_rebuild_the_kobe_mosque_shine"
	#	texturefile = "gfx/interface/goals/KOB_rebuild_the_kobe_mosque.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_rebuild_the_kobe_mosque.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_rebuild_the_kobe_mosque.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_payback_for_the_berezina_shine"
	#	texturefile = "gfx/interface/goals/KOB_payback_for_the_berezina.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_payback_for_the_berezina.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_payback_for_the_berezina.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_infiltrate_the_junta_shine"
	#	texturefile = "gfx/interface/goals/KOB_infiltrate_the_junta.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_infiltrate_the_junta.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_infiltrate_the_junta.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_the_raja_of_france_shine"
	#	texturefile = "gfx/interface/goals/KOB_the_raja_of_france.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_raja_of_france.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_raja_of_france.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_le_secret_du_roy_shine"
	#	texturefile = "gfx/interface/goals/KOB_le_secret_du_roy.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_le_secret_du_roy.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_le_secret_du_roy.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    
	#	name = "GFX_focus_KOB_the_war_of_the_two_emperors_shine"
	#	texturefile = "gfx/interface/goals/KOB_the_war_of_the_two_emperors.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_war_of_the_two_emperors.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_war_of_the_two_emperors.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_a_deal_with_the_junta_shine"
	#	texturefile = "gfx/interface/goals/KOB_a_deal_with_the_junta.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_a_deal_with_the_junta.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_a_deal_with_the_junta.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    
	#	name = "GFX_focus_KOB_shogunate_trade_focus_shine"
	#	texturefile = "gfx/interface/goals/KOB_shogunate_trade_focus.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_shogunate_trade_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_shogunate_trade_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    
	#	name = "GFX_focus_KOB_the_french_question_focus_shine"
	#	texturefile = "gfx/interface/goals/KOB_the_french_question_focus.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_french_question_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_french_question_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_yamato_clan_shine"
	#	texturefile = "gfx/interface/goals/KOB_yamato_clan.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_yamato_clan.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_yamato_clan.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_charm_european_nations_shine"
	#	texturefile = "gfx/interface/goals/KOB_charm_european_nations.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_charm_european_nations.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_charm_european_nations.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    name = "GFX_focus_KOB_infiltrate_the_british_high_sphere_shine"
	#	texturefile = "gfx/interface/goals/KOB_infiltrate_the_british_high_sphere.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_infiltrate_the_british_high_sphere.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_infiltrate_the_british_high_sphere.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    
	#	name = "GFX_focus_KOB_united_royalist_front_shine"
	#	texturefile = "gfx/interface/goals/KOB_united_royalist_front.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_united_royalist_front.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_united_royalist_front.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {    name = "GFX_focus_KOB_the_faith_question_focus_shine"
	#	texturefile = "gfx/interface/goals/KOB_the_faith_question_focus.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_faith_question_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_faith_question_focus.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_the_home_of_the_oppressed_shine"
	#	texturefile = "gfx/interface/goals/KOB_the_home_of_the_oppressed.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_home_of_the_oppressed.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_the_home_of_the_oppressed.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {  
	#	name = "GFX_focus_KOB_assure_direct_control_shine"
	#	texturefile = "gfx/interface/goals/KOB_assure_direct_control.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_assure_direct_control.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_assure_direct_control.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_seek_support_of_the_monarchist_shine"
	#	texturefile = "gfx/interface/goals/KOB_seek_support_of_the_monarchist.dds"
	#			effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_seek_support_of_the_monarchist.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_seek_support_of_the_monarchist.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KOB_strike_the_junta_shine"
	#	texturefile = "gfx/interface/goals/KOB_strike_the_junta.dds"
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_strike_the_junta.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KOB_strike_the_junta.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#### KYU
	#
	#SpriteType = {
	#	name = "GFX_focus_KYU_set_sail_2_shine"
	#	texturefile = "gfx/interface/goals/KYU_set_sail_2.dds"			
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KYU_set_sail_2.dds"			
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KYU_set_sail_2.dds"			
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	#		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = no			# yes or no ;)
	#		animationtime = 0.75				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_KYU_super_battleship_old_shine"
	#	texturefile = "gfx/interface/goals/KYU_super_battleship_old.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KYU_super_battleship_old.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/KYU_super_battleship_old.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#### CHU
	#
	#SpriteType = {
	#	name = "GFX_focus_CHU_economy_2_shine"
	#	texturefile = "gfx/interface/goals/CHU_economy_2.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/CHU_economy_2.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/CHU_economy_2.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_CHU_economy_3_shine"
	#	texturefile = "gfx/interface/goals/CHU_economy_3.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/CHU_economy_3.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/CHU_economy_3.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_CHU_economy_4_shine"
	#	texturefile = "gfx/interface/goals/CHU_economy_4.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/CHU_economy_4.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/CHU_economy_4.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_CHU_shinzo_hamai_shine"
	#	texturefile = "gfx/interface/goals/focus_CHU_shinzo_hamai.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/focus_CHU_shinzo_hamai.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/focus_CHU_shinzo_hamai.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#SpriteType = {
	#	name = "GFX_focus_CHU_attack_or_ally_shine"
	#	texturefile = "gfx/interface/goals/focus_CHU_attack_or_ally.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/focus_CHU_attack_or_ally.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/focus_CHU_attack_or_ally.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	#}
	#
	#### PRO
	#
	#SpriteType = {
    #    name = "GFX_focus_PRO_contact_north_japan_shine"
    #    texturefile = "gfx/interface/goals/PRO_contact_north_japan.dds"            
    #    effectFile = "gfx/FX/buttonstate.lua"
    #    animation = {
    #        animationmaskfile = "gfx/interface/goals/PRO_contact_north_japan.dds"            
    #        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
    #        animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
    #        animationlooping = no            # yes or no ;)
    #        animationtime = 0.75                # in seconds
    #        animationdelay = 0            # in seconds
    #        animationblendmode = "add"       #add, multiply, overlay
    #        animationtype = "scrolling"      #scrolling, rotating, pulsing
    #        animationrotationoffset = { x = 0.0 y = 0.0 }
    #        animationtexturescale = { x = 1.0 y = 1.0 } 
    #    }
	#
    #    animation = {
    #        animationmaskfile = "gfx/interface/goals/PRO_contact_north_japan.dds"            
    #        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
    #        animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
    #        animationlooping = no            # yes or no ;)
    #        animationtime = 0.75                # in seconds
    #        animationdelay = 0            # in seconds
    #        animationblendmode = "add"       #add, multiply, overlay
    #        animationtype = "scrolling"      #scrolling, rotating, pulsing
    #        animationrotationoffset = { x = 0.0 y = 0.0 }
    #        animationtexturescale = { x = 1.0 y = 1.0 } 
    #    }
    #    legacy_lazy_load = no
    #}
}