focus_tree = {
	id = AMO_lost_to_sho
	continuous_focus_position = {
		x = 0
		y = 800
	}
	country = {
		factor = 0
		modifier = {
			add = 2
			tag = AMO
		}
	}

	focus = {
		id = AMO_fork_in_road
		icon = focus_SOV_the_road_of_life
		cost = 1
		x = 10
		y = 0
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			custom_effect_tooltip = AMO_balance_politics_tt
		}
	}

	focus = {
		id = AMO_the_isolationists
		icon = GFX_focus_SHI_anti_colonialism
		cost = 5
		relative_position_id = AMO_fork_in_road
		x = -3
		y = 1
		prerequisite = { focus = AMO_fork_in_road }
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS }
		available = {
			custom_trigger_tooltip = {
				tooltip = AMO_choose_isolation_2_tt
				check_variable = { var = SHO.sho_isolationist_influence value = 25 compare = greater_than_or_equals }
			}
			custom_trigger_tooltip = {
				tooltip = AMO_choose_isolation_tt
				check_variable = { var = sho_political_support value = 15 compare = greater_than_or_equals }
			}
		}

		completion_reward = {
			custom_effect_tooltip = AMO_balance_politics_tt
		}
	}

	focus = {
		id = AMO_out_with_the_new
		icon = focus_generic_military_dictatorship
		cost = 5
		relative_position_id = AMO_the_isolationists
		x = 0
		y = 1
		prerequisite = { focus = AMO_the_isolationists }
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_MILITARY }
		completion_reward = {
			add_ideas = AMO_reorganizing_military_thinking
		}
	}

	focus = {
		id = AMO_in_with_the_old
		icon = focus_generic_strike_at_democracy2
		cost = 5
		relative_position_id = AMO_out_with_the_new
		x = 0
		y = 1
		prerequisite = { focus = AMO_out_with_the_new }
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_MILITARY }
		completion_reward = {
			swap_ideas = {
				remove_idea = AMO_reorganizing_military_thinking
				add_idea = AMO_centralizing_power
			}
		}
	}

	focus = {
		id = AMO_han_explorers
		icon = GFX_focus_AMO_han_explorers
		cost = 5
		relative_position_id = AMO_in_with_the_old
		y = 1
		x = -2
		prerequisite = { focus = AMO_in_with_the_old }
		mutually_exclusive = { focus = AMO_carthaginian_shipbuilders }
		mutually_exclusive = { focus = AMO_majapahit_admirals }
		search_filters = { FOCUS_FILTER_MILITARY }
		completion_reward = {
			add_ideas = AMO_han_explorers_idea
		}
	}

	focus = {
		id = AMO_carthaginian_shipbuilders
		icon = GFX_focus_AMO_carthaginian_shipbuilders
		cost = 5
		relative_position_id = AMO_in_with_the_old
		y = 1
		x = 0
		prerequisite = { focus = AMO_in_with_the_old }
		mutually_exclusive = { focus = AMO_han_explorers }
		mutually_exclusive = { focus = AMO_majapahit_admirals }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = AMO_carthaginian_shipbuilders_idea
		}
	}

	focus = {
		id = AMO_majapahit_admirals
		icon = GFX_focus_AMO_majapahit_admirals
		cost = 5
		relative_position_id = AMO_in_with_the_old
		y = 1
		x = 2
		prerequisite = { focus = AMO_in_with_the_old }
		mutually_exclusive = { focus = AMO_han_explorers }
		mutually_exclusive = { focus = AMO_carthaginian_shipbuilders }
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_NAVY_XP }
		completion_reward = {
			add_ideas = AMO_majapahit_admirals_idea
		}
	}



	
	#█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
	#█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░███░░░░░░██░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░██░░░░░░░░█
	#█░░▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀░░░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀░░██░░▄▀▄▀░░█
	#█░░░░▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░█░░▄▀░░░░▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░░░░░▄▀░░░░░░█░░▄▀░░░░░░░░▄▀░░███░░░░▄▀░░██░░▄▀░░░░█
	#███░░▄▀░░███░░▄▀░░░░░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░█████████████░░▄▀░░█████░░▄▀░░████░░▄▀░░█████░░▄▀▄▀░░▄▀▄▀░░███
	#███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█████░░▄▀░░█████░░▄▀░░░░░░░░▄▀░░█████░░░░▄▀▄▀▄▀░░░░███
	#███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀▄▀▄▀▄▀▄▀▄▀░░███████░░░░▄▀░░░░█████
	#███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░░░░░░░░░▄▀░░█████░░▄▀░░█████░░▄▀░░░░░░▄▀░░░░█████████░░▄▀░░███████
	#███░░▄▀░░███░░▄▀░░██░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█████████░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░███████████░░▄▀░░███████
	#█░░░░▄▀░░░░█░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░▄▀▄▀░░█░░▄▀░░░░░░▄▀░░█░░░░░░░░░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░░░░░███████░░▄▀░░███████
	#█░░▄▀▄▀▄▀░░█░░▄▀░░██░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀▄▀▄▀░░███████░░▄▀░░███████
	#█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░███░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█████░░░░░░█████░░░░░░██░░░░░░░░░░███████░░░░░░███████
	#█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


	focus = {
		id = AMO_reform_currency
		icon = GFX_focus_hol_abandon_the_gold_standard
		cost = 10
		x = 20
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_stability = -0.05
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = AMO_native_industry_first
		icon = GFX_focus_generic_industry_1
		relative_position_id = AMO_reform_currency
		y = 1
		x = -1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_reform_currency }
		mutually_exclusive = { focus = AMO_foreign_industry_first }
		available = {
			OR = {
				check_variable = { var = sho_political_support value = 15 compare = greater_than_or_equals }
				has_completed_focus = AMO_the_isolationists
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}

			swap_ideas = {
				remove_idea = AMO_no_local_industry
				add_idea = AMO_native_industry_one
			}
		}
	}

	focus = {
		id = AMO_native_industry_second
		icon = GFX_focus_generic_industry_2
		relative_position_id = AMO_native_industry_first
		y = 1
		x = 0
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_native_industry_first }
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}

			swap_ideas = {
				remove_idea = AMO_native_industry_one
				add_idea = AMO_native_industry_two
			}
		}
	}

	focus = {
		id = AMO_native_industry_third
		icon = GFX_focus_generic_industry_3
		relative_position_id = AMO_native_industry_second
		y = 1
		x = 0
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_native_industry_second }
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}

			swap_ideas = {
				remove_idea = AMO_native_industry_two
				add_idea = AMO_native_industry_three
			}
		}
	}

	focus = {
		id = AMO_foreign_industry_first
		icon = GFX_focus_generic_concessions
		relative_position_id = AMO_reform_currency
		y = 1
		x = 1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_reform_currency }
		mutually_exclusive = { focus = AMO_native_industry_first }
		available = {
			OR = {
				check_variable = { var = kan_political_support value = 15 compare = greater_than_or_equals }
				#has_completed_focus = AMO_the_isolationists
			}
		}
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
			add_extra_state_shared_building_slots = 1
		}
	}

	focus = {
		id = AMO_foreign_industry_second
		icon = GFX_focus_mex_privatisation
		relative_position_id = AMO_foreign_industry_first
		y = 1
		x = 0
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_foreign_industry_first }
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
			add_extra_state_shared_building_slots = 1
		}
	}

	focus = {
		id = AMO_foreign_industry_third
		icon = GFX_focus_generic_the_giant_wakes
		relative_position_id = AMO_foreign_industry_second
		y = 1
		x = 0
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_foreign_industry_second }
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 3 }
			add_extra_state_shared_building_slots = 1
			remove_ideas = AMO_no_local_industry
		}
	}

	focus = {
		id = AMO_naval_expansion
		icon = GFX_focus_POL_develop_polish_shipbuilding
		relative_position_id = AMO_reform_currency
		y = 1
		x = -4
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_reform_currency }
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}

	focus = {
		id = AMO_dominate_the_seas
		icon = GFX_focus_AMO_dominate_the_seas
		relative_position_id = AMO_naval_expansion
		y = 1
		x = -1
		prerequisite = { focus = AMO_naval_expansion }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_NAVY_XP }

		completion_reward = {
			swap_ideas = {
				remove_idea = AMO_modern_corsairs
				add_idea = AMO_legacy_of_pirates
			}
		}
	}

	
}