focus_tree = {
	id = AMO_lost_to_sho
	continuous_focus_position = {
		x = 0
		y = 800
	}
	country = {
		factor = 0
		modifier = {
			add = 2
			tag = AMO
		}
	}

	focus = {
		id = AMO_fork_in_road
		icon = focus_SOV_the_road_of_life
		cost = 1
		x = 10
		y = 0
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS FOCUS_FILTER_DIPLOMACY }
		completion_reward = {
			custom_effect_tooltip = AMO_balance_politics_tt
		}
	}

	focus = {
		id = AMO_the_isolationists
		icon = GFX_focus_SHI_anti_colonialism
		cost = 5
		relative_position_id = AMO_fork_in_road
		x = -3
		y = 1
		prerequisite = { focus = AMO_fork_in_road }
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS }
		available = {
			custom_trigger_tooltip = {
				tooltip = AMO_choose_isolation_2_tt
				check_variable = { var = SHO.sho_isolationist_influence value = 25 compare = greater_than_or_equals }
			}
			custom_trigger_tooltip = {
				tooltip = AMO_choose_isolation_tt
				check_variable = { var = sho_political_support value = 15 compare = greater_than_or_equals }
			}
		}

		completion_reward = {
			custom_effect_tooltip = AMO_balance_politics_tt
		}
	}

	focus = {
		id = AMO_out_with_the_new
		icon = focus_generic_military_dictatorship
		cost = 5
		relative_position_id = AMO_the_isolationists
		x = 0
		y = 1
		prerequisite = { focus = AMO_the_isolationists }
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_MILITARY }
		completion_reward = {
			add_ideas = AMO_reorganizing_military_thinking
		}
	}

	focus = {
		id = AMO_in_with_the_old
		icon = focus_generic_strike_at_democracy2
		cost = 5
		relative_position_id = AMO_out_with_the_new
		x = 0
		y = 1
		prerequisite = { focus = AMO_out_with_the_new }
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_MILITARY }
		completion_reward = {
			swap_ideas = {
				remove_idea = AMO_reorganizing_military_thinking
				add_idea = AMO_centralizing_power
			}
		}
	}

	focus = {
		id = AMO_han_explorers
		icon = GFX_focus_AMO_han_explorers
		cost = 5
		relative_position_id = AMO_in_with_the_old
		y = 1
		x = -2
		prerequisite = { focus = AMO_in_with_the_old }
		mutually_exclusive = { focus = AMO_carthaginian_shipbuilders }
		mutually_exclusive = { focus = AMO_majapahit_admirals }
		search_filters = { FOCUS_FILTER_MILITARY }
		completion_reward = {
			add_ideas = AMO_han_explorers_idea
		}
	}

	focus = {
		id = AMO_carthaginian_shipbuilders
		icon = GFX_focus_AMO_carthaginian_shipbuilders
		cost = 5
		relative_position_id = AMO_in_with_the_old
		y = 1
		x = 0
		prerequisite = { focus = AMO_in_with_the_old }
		mutually_exclusive = { focus = AMO_han_explorers }
		mutually_exclusive = { focus = AMO_majapahit_admirals }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = AMO_carthaginian_shipbuilders_idea
		}
	}

	focus = {
		id = AMO_majapahit_admirals
		icon = GFX_focus_AMO_majapahit_admirals
		cost = 5
		relative_position_id = AMO_in_with_the_old
		y = 1
		x = 2
		prerequisite = { focus = AMO_in_with_the_old }
		mutually_exclusive = { focus = AMO_han_explorers }
		mutually_exclusive = { focus = AMO_carthaginian_shipbuilders }
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_NAVY_XP }
		completion_reward = {
			add_ideas = AMO_majapahit_admirals_idea
		}
	}



	
	#█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
	#█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░███░░░░░░██░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░██░░░░░░░░█
	#█░░▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀░░░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀░░██░░▄▀▄▀░░█
	#█░░░░▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░█░░▄▀░░░░▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░░░░░▄▀░░░░░░█░░▄▀░░░░░░░░▄▀░░███░░░░▄▀░░██░░▄▀░░░░█
	#███░░▄▀░░███░░▄▀░░░░░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░█████████████░░▄▀░░█████░░▄▀░░████░░▄▀░░█████░░▄▀▄▀░░▄▀▄▀░░███
	#███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█████░░▄▀░░█████░░▄▀░░░░░░░░▄▀░░█████░░░░▄▀▄▀▄▀░░░░███
	#███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀▄▀▄▀▄▀▄▀▄▀░░███████░░░░▄▀░░░░█████
	#███░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░░░░░░░░░▄▀░░█████░░▄▀░░█████░░▄▀░░░░░░▄▀░░░░█████████░░▄▀░░███████
	#███░░▄▀░░███░░▄▀░░██░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█████████░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░███████████░░▄▀░░███████
	#█░░░░▄▀░░░░█░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░▄▀▄▀░░█░░▄▀░░░░░░▄▀░░█░░░░░░░░░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░░░░░███████░░▄▀░░███████
	#█░░▄▀▄▀▄▀░░█░░▄▀░░██░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀▄▀▄▀░░███████░░▄▀░░███████
	#█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░███░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█████░░░░░░█████░░░░░░██░░░░░░░░░░███████░░░░░░███████
	#█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


	focus = {
		id = AMO_reform_currency
		icon = GFX_focus_hol_abandon_the_gold_standard
		cost = 10
		x = 20
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_stability = -0.05
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = AMO_native_industry_first
		icon = GFX_focus_generic_industry_1
		relative_position_id = AMO_reform_currency
		y = 1
		x = -1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_reform_currency }
		mutually_exclusive = { focus = AMO_foreign_industry_first }
		available = {
			OR = {
				check_variable = { var = sho_political_support value = 15 compare = greater_than_or_equals }
				has_completed_focus = AMO_the_isolationists
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}

			swap_ideas = {
				remove_idea = AMO_no_local_industry
				add_idea = AMO_native_industry_one
			}
		}
	}

	focus = {
		id = AMO_native_industry_second
		icon = GFX_focus_generic_industry_2
		relative_position_id = AMO_native_industry_first
		y = 1
		x = 0
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_native_industry_first }
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}

			swap_ideas = {
				remove_idea = AMO_native_industry_one
				add_idea = AMO_native_industry_two
			}
		}
	}

	focus = {
		id = AMO_native_industry_third
		icon = GFX_focus_generic_industry_3
		relative_position_id = AMO_native_industry_second
		y = 1
		x = 0
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_native_industry_second }
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}

			swap_ideas = {
				remove_idea = AMO_native_industry_two
				add_idea = AMO_native_industry_three
			}
		}
	}

	focus = {
		id = AMO_foreign_industry_first
		icon = GFX_focus_generic_concessions
		relative_position_id = AMO_reform_currency
		y = 1
		x = 1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_reform_currency }
		mutually_exclusive = { focus = AMO_native_industry_first }
		available = {
			OR = {
				check_variable = { var = kan_political_support value = 15 compare = greater_than_or_equals }
				#has_completed_focus = AMO_the_isolationists
			}
		}
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
			add_extra_state_shared_building_slots = 1
		}
	}

	focus = {
		id = AMO_foreign_industry_second
		icon = GFX_focus_mex_privatisation
		relative_position_id = AMO_foreign_industry_first
		y = 1
		x = 0
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_foreign_industry_first }
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
			add_extra_state_shared_building_slots = 1
		}
	}

	focus = {
		id = AMO_foreign_industry_third
		icon = GFX_focus_generic_the_giant_wakes
		relative_position_id = AMO_foreign_industry_second
		y = 1
		x = 0
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_foreign_industry_second }
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 3 }
			add_extra_state_shared_building_slots = 1
			remove_ideas = AMO_no_local_industry
		}
	}

	focus = {
		id = AMO_naval_expansion
		icon = GFX_focus_POL_develop_polish_shipbuilding
		relative_position_id = AMO_reform_currency
		y = 1
		x = -4
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = AMO_reform_currency }
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}

	focus = {
		id = AMO_dominate_the_seas
		icon = GFX_focus_AMO_dominate_the_seas
		relative_position_id = AMO_naval_expansion
		y = 1
		x = -1
		prerequisite = { focus = AMO_naval_expansion }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_NAVY_XP }

		completion_reward = {
			swap_ideas = {
				remove_idea = AMO_modern_corsairs
				add_idea = AMO_legacy_of_pirates
			}
		}
	}

	focus = {
		id = AMO_recomission_old_ships
		icon = GFX_focus_generic_navy_battleship2
		relative_position_id = AMO_naval_expansion
		y = 1
		x = 1
		prerequisite = { focus = AMO_naval_expansion }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_NAVY_XP }

		completion_reward = {
			create_equipment_variant = {
			name = "Shikishima Class"
			type = ship_hull_cruiser_panzerschiff
			parent_version = 0
				modules = {
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_engine_slot = cruiser_ship_engine_1
					rear_1_custom_slot = empty
					mid_1_custom_slot = empty
				}
			}

			create_ship = {
				type = ship_hull_cruiser_panzerschiff
				equipment_variant = "Shikishima Class"
				creator = AMO
				name = "SOA Shikishima"
			}
		}
	}

	focus = {
		id = AMO_fuel_our_navy
		icon = GFX_goal_generic_oil_refinery
		relative_position_id = AMO_naval_expansion
		y = 2
		x = 0
		prerequisite = { focus = AMO_dominate_the_seas }
		prerequisite = { focus = AMO_recomission_old_ships }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY FOCUS_FILTER_NAVY_XP }

		completion_reward = {
			add_resource = {
				type = oil
				amount = 12
				state = 196
			}
		}
	}

	focus = {
		id = AMO_reform_the_army
		icon = GFX_goal_unknown
		relative_position_id = AMO_reform_currency
		y = 1
		x = 4
		prerequisite = { focus = AMO_reform_currency }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			army_experience = 15
		}
	}

	focus = {
		id = AMO_kickstart_war_industry
		icon = GFX_goal_unknown
		relative_position_id = AMO_reform_the_army
		y = 1
		x = -1
		prerequisite = { focus = AMO_reform_the_army }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }

		completion_reward = {
			add_offsite_building = { type = arms_factory level = 3 }
		}
	}

	focus = {
		id = AMO_win_the_air_race
		icon = GFX_goal_unknown
		relative_position_id = AMO_reform_the_army
		y = 1
		x = 1
		prerequisite = { focus = AMO_reform_the_army }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }

		completion_reward = {
			add_tech_bonus = {
				bonus = 3
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = AMO_a_land_navy
		icon = GFX_goal_unknown
		relative_position_id = AMO_reform_the_army
		y = 2
		x = 0
		prerequisite = { focus = AMO_win_the_air_race }
		prerequisite = { focus = AMO_kickstart_war_industry }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }

		completion_reward = {
			set_technology = {
				railway_gun = 1
			}

			 create_railway_gun = {
				equipment = railway_gun_equipment_1
				name = "Fist of Amaterasu"
				location = 11767
			}
		}
	}

	focus = {
		id = AMO_holy_naval_academy_of_notojima
		icon = GFX_goal_unknown
		relative_position_id = AMO_fuel_our_navy
		y = 1
		x = 1.5
		prerequisite = { focus = AMO_fuel_our_navy }
		prerequisite = { focus = AMO_native_industry_third focus = AMO_foreign_industry_third }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }
		allowed = {
			has_navy_size = {
				size > 5
				type = capital_ship
			}
		}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = AMO_higher_military_institute
		icon = GFX_goal_unknown
		relative_position_id = AMO_a_land_navy
		y = 1
		x = -1.5
		prerequisite = { focus = AMO_a_land_navy }
		prerequisite = { focus = AMO_native_industry_third focus = AMO_foreign_industry_third }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }
		allowed = {
			land_doctrine_level > 3
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = AMO_a_new_powerhouse
		icon = GFX_goal_unknown
		relative_position_id = AMO_higher_military_institute
		y = 1
		x = -2.5
		prerequisite = { focus = AMO_holy_naval_academy_of_notojima }
		prerequisite = { focus = AMO_higher_military_institute }
		cost = 10
		search_filters = { FOCUS_FILTER_MILITARY }
		allowed = {
			num_of_owned_factories > 40
		}

		completion_reward = {
			add_research_slot = 1
		}
	}
}
#FOCUS_FILTER_SPY
#FOCUS_FILTER_ANNEXATION
#FOCUS_FILTER_DIPLOMACY
#FOCUS_FILTER_EQUIPMENT
#FOCUS_FILTER_INDUSTRY
#FOCUS_FILTER_MANPOWER
#FOCUS_FILTER_MILITARY
#FOCUS_FILTER_POLITICAL
#FOCUS_FILTER_RESEARCH
#FOCUS_FILTER_STABILITY
#FOCUS_FILTER_WAR_SUPPORT
#FOCUS_FILTER_RELIGION
#FOCUS_FILTER_WORLD