focus_tree = {
	id = FER
	country = { 
		factor = 0
		modifier = {
			add = 10
			tag = FER
		}
	}
	continuous_focus_position = { x = 3500 y = 750 }
	default = no

	#==============================================#
	#Focuses available at start

	focus = {
		id = FER_start_reforms
		icon = GFX_
		cost = 5
		x = 13
		y = 0
		available = {
		}
		completion_reward = {
			add_political_power = 150
		}
	}

	#==============================================#
	#paths
	#ignore that caus there was "mutually_exclusive"
	#between the second two after those ones

	focus = {
		id = FER_find_solution_social_democracy
		icon = GFX_
		cost = 10
		x = 4
		y = 1
		prerequisite = {
			focus = FER_start_reforms
		}
		mutually_exclusive = {
			focus = FER_appease_the_people
			focus = FER_request_moscow_help
		}
		available = {
		}
		completion_reward = {
			add_popularity = {
				ideology = democratic_socialism
				popularity = 0.1
			}
			add_timed_idea = {
				idea = FER_support_for_social_democratic
				days = 120
			}
		}
	}

	focus = {
		id = FER_appease_the_people
		icon = GFX_
		cost = 10
		x = 13
		y = 1
		prerequisite = {
			focus = FER_start_reforms
		}
		mutually_exclusive = {
			focus = FER_request_moscow_help
			focus = FER_find_solution_social_democracy
		}
		available = {
		}
		completion_reward = {
			add_stability = 0.05
			add_timed_idea = {
				idea = FER_support_for_communist_administration
				days = 120
			}
		}
	}

	#==============================================#
	#Communism-Military-State

	focus = {
		id = FER_request_moscow_help
		icon = GFX_
		cost = 10
		x = 19
		y = 1
		prerequisite = {
			focus = FER_start_reforms
		}
		mutually_exclusive = {
			focus = FER_appease_the_people
			focus = FER_find_solution_social_democracy
		}
		available = {
		}
		completion_reward = {
			add_timed_idea = {
				idea = FER_political_unstability
				days = 90
			}
			FER_lavrenti_beria = {
				add_country_leader_role = {
					country_leader={
						desc="POLITICS_BERIA_DESC"
						ideology=stalinism
						expire="1953.3.1.1"
					}
					promote_leader = yes
				}
				set_character_flag = title_head_of_nkvd
			}
		}
	}
	
	focus = {
		id = FER_suppress_the_protests
		icon = GFX_
		cost = 5
		x = 18
		y = 2
		prerequisite = {
			focus = FER_request_moscow_help
		}
		available = {
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = -0.1
			}
		}
	}

	focus = {
		id = FER_establish_military_state
		icon = GFX_
		cost = 5
		x = 20
		y = 2
		prerequisite = {
			focus = FER_request_moscow_help
		}
		available = {
		}
		completion_reward = {
			add_war_support = 0.15
		}
	}

	focus = {
		id = FER_purge_traitors
		icon = GFX_
		cost = 10
		x = 19
		y = 3
		prerequisite = { focus = FER_suppress_the_protests }
		prerequisite = { focus = FER_establish_military_state }
		available = {
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.15
			}
			add_stability = 0.15
		}
	}

	focus = {
		id = FER_true_path_of_stalinism
		icon = GFX_
		cost = 10
		x = 19
		y = 4
		prerequisite = { focus = FER_purge_traitors }
		available = {
		}
		completion_reward = {
			add_political_power = 50
			add_timed_idea = {
				idea = FER_stalinism_idea
				days = 180
			}
		}
	}

	focus = {
		id = FER_one_man_policy
		icon = GFX_
		cost = 10
		x = 18
		y = 5
		prerequisite = { focus = FER_true_path_of_stalinism }
		available = {
		}
		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = FER_soviet_order
		icon = GFX_
		cost = 10
		x = 20
		y = 5
		prerequisite = { focus = FER_true_path_of_stalinism }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_standart_stalinist_state
		icon = GFX_
		cost = 10
		x = 19
		y = 6
		prerequisite = { 
			focus = FER_one_man_policy
			focus = FER_soviet_order
		}
		available = {
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	focus = {
		id = FER_supreme_soviet_republic
		icon = GFX_
		cost = 10
		x = 19
		y = 8
		prerequisite = { focus = FER_standart_stalinist_state }
		available = {
		}
		completion_reward = {
			add_stability = 0.15
			add_war_support = 0.15
		}
	}

	#==============================================#
	#Soviet-Independence

	focus = {
		id = FER_independent_communism
		icon = GFX_
		cost = 10
		x = 4
		y = 2
		prerequisite = {
			focus = FER_find_solution_social_democracy
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_workers_republic
		icon = GFX_
		cost = 10
		x = 3
		y = 3
		prerequisite = { focus = FER_independent_communism }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_multicommunist_party
		icon = GFX_
		cost = 10
		x = 2
		y = 4
		prerequisite = { focus = FER_workers_republic }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_far_eastern_soviet_science
		icon = GFX_
		cost = 10
		x = 4
		y = 4
		prerequisite = { focus = FER_workers_republic }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_people_primacy
		icon = GFX_
		cost = 10
		x = 3
		y = 5
		prerequisite = { focus = FER_multicommunist_party }
		prerequisite = { focus = FER_far_eastern_soviet_science }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_standart_communist_scienece
		icon = GFX_
		cost = 10
		x = 2
		y = 6
		prerequisite = { focus = FER_people_primacy }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_agreement_with_soviets
		icon = GFX_
		cost = 10
		x = 4
		y = 6
		prerequisite = { focus = FER_people_primacy }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_supreme_social_democracy
		icon = GFX_
		cost = 10
		x = 3
		y = 8
		prerequisite = { focus = FER_standart_communist_scienece }
		prerequisite = { focus = FER_agreement_with_soviets }
		available = {
		}
		completion_reward = {
		}
	}

	#==============================================#
	#Soviet-Autonomy

	focus = {
		id = FER_true_soviet_path
		icon = GFX_
		cost = 10
		x = 14
		y = 2
		prerequisite = {
			focus = FER_appease_the_people
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_socialist_party
		icon = GFX_
		cost = 10
		x = 15
		y = 3
		prerequisite = { focus = FER_true_soviet_path }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_by_steps_of_the_father
		icon = GFX_
		cost = 10
		x = 15
		y = 4
		prerequisite = { focus = FER_socialist_party }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_shared_soviet_science
		icon = GFX_
		cost = 10
		x = 14
		y = 5
		prerequisite = { focus = FER_by_steps_of_the_father }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_collectivism
		icon = GFX_
		cost = 10
		x = 16
		y = 5
		prerequisite = { focus = FER_by_steps_of_the_father }
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_standart_soviet_republic
		icon = GFX_
		cost = 10
		x = 15
		y = 6
		prerequisite = { 
			focus = FER_shared_soviet_science
			focus = FER_collectivism
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_soviet_propaganda
		icon = GFX_
		cost = 10
		x = 15
		y = 7
		prerequisite = { 
			focus = FER_standart_soviet_republic
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_start_integration_campaign
		icon = GFX_
		cost = 10
		x = 15
		y = 8
		prerequisite = { 
			focus = FER_soviet_propaganda
		}
		available = {
		}
		completion_reward = {
		}
	}

	#==============================================#
	#Intervention in Korea

	focus = {
		id = FER_nkvd_contact_korean_communists
		icon = GFX_
		cost = 10
		x = 17
		y = 9
		prerequisite = { 
			focus = FER_start_integration_campaign
			focus = FER_supreme_social_democracy
			focus = FER_supreme_soviet_republic
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_share_communist_experience
		icon = GFX_
		cost = 10
		x = 16
		y = 10
		prerequisite = { 
			focus = FER_nkvd_contact_korean_communists
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_weak_points
		icon = GFX_
		cost = 10
		x = 18
		y = 10
		prerequisite = { 
			focus = FER_nkvd_contact_korean_communists
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_help_korean_workers
		icon = GFX_
		cost = 10
		x = 17
		y = 11
		prerequisite = { focus = FER_share_communist_experience }
		prerequisite = { focus = FER_weak_points }
		available = {
		}
		completion_reward = {
		}
	}

	#==============================================#

	focus = {
		id = FER_four_year_plan
		icon = GFX_
		cost = 5
		x = 7
		y = 2
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = FER_four_year_plan
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = FER_light_industry
		icon = GFX_
		cost = 5
		x = 8
		y = 3
		prerequisite = { focus = FER_four_year_plan }
		available = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FER_light_infrastructure_development
		icon = GFX_
		cost = 5
		x = 6
		y = 3
		prerequisite = { focus = FER_four_year_plan }
		available = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FER_heavy_infrastructure_development
		icon = GFX_
		cost = 10
		x = 6
		y = 4
		prerequisite = { focus = FER_light_infrastructure_development }
		available = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FER_heavy_industry
		icon = GFX_
		cost = 10
		x = 8
		y = 4
		prerequisite = { focus = FER_light_industry }
		available = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FER_final_industrial_reforms
		icon = GFX_
		cost = 10
		x = 7
		y = 5
		prerequisite = { focus = FER_heavy_infrastructure_development }
		prerequisite = { focus = FER_heavy_industry }
		available = {
		}
		completion_reward = {
			add_ideas = FER_strong_industry_idea
		}
	}

	focus = {
		id = FER_military_reforms
		icon = GFX_
		cost = 10
		x = 11
		y = 2
		available = {
		}
		completion_reward = {
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.30
				uses = 3
				category = land_doctrine
			}
		}
	}

	focus = {
		id = FER_improve_equipment
		icon = GFX_
		cost = 10
		x = 10
		y = 3
		prerequisite = {
			focus = FER_military_reforms
		}
		available = {
		}
		completion_reward = {

		}
	}

	focus = {
		id = FER_military_industry_expansion
		icon = GFX_
		cost = 10
		x = 10
		y = 4
		prerequisite = {
			focus = FER_improve_equipment
		}
		available = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FER_improve_tactics
		icon = GFX_
		cost = 10
		x = 12
		y = 3
		prerequisite = {
			focus = FER_military_reforms
		}
		available = {
		}
		completion_reward = {
			army_experience = 20
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.50
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = FER_expanded_trainings
		icon = GFX_
		cost = 10
		x = 12
		y = 4
		prerequisite = {
			focus = FER_improve_tactics
		}
		available = {
		}
		completion_reward = {
			add_timed_idea = {
				idea = FER_expanded_trainings_idea
				days = 360
			}
		}
	}

	focus = {
		id = FER_supreme_soviet_military
		icon = GFX_
		cost = 10
		x = 11
		y = 5
		prerequisite = { focus = FER_military_industry_expansion }
		prerequisite = { focus = FER_expanded_trainings }
		available = {
		}
		completion_reward = {
			army_experience = 30
			add_ideas = FER_supreme_soviet_military_idea
		}
	}

	focus = {
		id = FER_war_economy
		icon = GFX_
		cost = 10
		x = 9
		y = 6
		prerequisite = { 
			focus = FER_final_industrial_reforms
			focus = FER_supreme_soviet_military
		}
		available = {
		}
		completion_reward = {
			add_ideas = war_economy
		}
	}

	focus = {
		id = FER_science_spendings
		icon = GFX_
		cost = 10
		x = 9
		y = 7
		prerequisite = { 
			focus = FER_war_economy
		}
		available = {
		}
		completion_reward = {
			add_research_slot = 1
			add_timed_idea = {
				idea = FER_science_spendings_idea
				days = 360
			}
		}
	}

	#==============================================#
	#soviet Expansion

	focus = {
		id = FER_soviet_expansion_in_europe
		icon = GFX_
		cost = 10
		x = 10
		y = 9
		prerequisite = { 
			focus = FER_supreme_social_democracy
			focus = FER_start_integration_campaign
			focus = FER_supreme_soviet_republic
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_pressure_fins
		icon = GFX_
		cost = 10
		x = 8
		y = 10
		prerequisite = { 
			focus = FER_soviet_expansion_in_europe
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_soviet_finnish_war
		icon = GFX_
		cost = 10
		x = 8
		y = 12
		prerequisite = { 
			focus = FER_pressure_fins
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_soviet_diplomacy_in_baltic
		icon = GFX_
		cost = 10
		x = 10
		y = 10
		prerequisite = { 
			focus = FER_soviet_expansion_in_europe
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_annex_batlic_states
		icon = GFX_
		cost = 10
		x = 10
		y = 12
		prerequisite = { 
			focus = FER_soviet_diplomacy_in_baltic
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_pressure_romania
		icon = GFX_
		cost = 10
		x = 12
		y = 10
		prerequisite = { 
			focus = FER_soviet_expansion_in_europe
		}
		available = {
		}
		completion_reward = {
		}
	}

	focus = {
		id = FER_demand_bessarabia
		icon = GFX_
		cost = 10
		x = 12
		y = 12
		prerequisite = { 
			focus = FER_pressure_romania
		}
		available = {
		}
		completion_reward = {
		}
	}

	#==============================================#
	#Hystorical Events:
	# Soviet-Finnish War
	# Annexation of Baltic States
	# Annexation of Bessarabia
}