focus_tree = {
	id = JOS
	country = {
		base = 0
		modifier = {
			add = 100
			tag = JOS
			is_debug = yes
		}
	}
	continuous_focus_position = {
		x = 1100
		y = 2200
	}

	######	######	######	##  ##  ######	    ######	####  	######	######
	##	    ##  ##  ##	    ##  ##  ##		      ##  	##  ##	##		##
	######  ##  ##  ##	    ##  ##  ######	      ##  	####  	######	######
	##	    ##  ##  ##	    ##  ##      ##	      ##  	##  ##	##		##
	##	    ######  ######  ######  ######	      ##  	##  ##	######	######

	focus = {
		id = JOS_our_political_course
		icon = GFX_focus_JOS_our_political_course
		cost = 10
		x = 0
		y = 0
		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		id = JOS_power_to_parliament
		icon = GFX_focus_JOS_parliament
		cost = 10
		x = -5
		y = 1
		relative_position_id = JOS_our_political_course
		mutually_exclusive = {
			focus = JOS_consolidate_power
		}
		prerequisite = {
			focus = JOS_our_political_course
		}
		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
			add_popularity = {
				ideology = autocracy
				popularity = -0.15
			}
		}
	}

	focus = {
		id = JOS_consolidate_power
		icon = GFX_focus_JOS_monarchy
		cost = 10
		x = 5
		y = 1
		relative_position_id = JOS_our_political_course
		mutually_exclusive = {
			focus = JOS_power_to_parliament
		}
		prerequisite = {
			focus = JOS_our_political_course
		}
		completion_reward = {
			add_political_power = 50
			add_stability = 0.1
			add_popularity = {
				ideology = communism
				popularity = -0.05
			}
		}
	}

	######  ######  ######  ##  ##  ######  #    #  ##  ##
	##      ##      ##  ##  ### ##  ##  ##  ##  ##  ##  ##
	######  ##      ##  ##  ######  ##  ##  # ## #   ####
	##      ##      ##  ##  ## ###  ##  ##  #    #    ##
	######  ######  ######  ##  ##  ######  #    #    ##

	

	######  ######  ##  ##  ####    ######
	##      ##  ##  ### ##  ##  ##  ##  ##
	##  ##  ######  ######  ##  ##  ##  ##
	##  ##  ##  ##  ## ###  ##  ##  ##  ##
	######  ##  ##  ##  ##  ####    ######

	######  ####    ######    ####  ######  ######  ######
	##  ##  ##  ##  ##  ##      ##  ##      ##        ##
	######  ####    ##  ##      ##  ######  ##        ##
	##      ##  ##  ##  ##  ##  ##  ##      ##        ##
	##      ##  ##  ######  ######  ######  ######    ##

	focus = {
		id = JOS_gando_project
		icon = GFX_
		cost = 10
		x = 16
		y = 0
		completion_reward = {

		}
	}
	focus = {
		id = JOS_improve_gando_roads
		icon = GFX_
		cost = 10
		x = -3
		y = 1
		relative_position_id = JOS_gando_project
		prerequisite = {
			focus = JOS_gando_project
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_expand_agriculture
		icon = GFX_
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_improve_gando_roads
		prerequisite = {
			focus = JOS_improve_gando_roads
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_widening_farms
		icon = GFX_
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_expand_agriculture
		prerequisite = {
			focus = JOS_expand_agriculture
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_joseon_settlements
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_expand_agriculture
		prerequisite = {
			focus = JOS_expand_agriculture
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_worthy_ally
		icon = GFX_
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_joseon_settlements
		mutually_exclusive = {
			focus = JOS_integration_campaign
		}
		prerequisite = {
			focus = JOS_joseon_settlements
		}
		prerequisite = {
			focus = JOS_shared_industrial_capacities
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_gando_training
		icon = GFX_
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_worthy_ally
		prerequisite = {
			focus = JOS_worthy_ally
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_gando_shared_rnd
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_worthy_ally
		prerequisite = {
			focus = JOS_worthy_ally
		}
		completion_reward = {

		}
	}

	focus = {
		id = JOS_expand_railroad_system
		icon = GFX_
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_gando_project
		prerequisite = {
			focus = JOS_gando_project
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_heavy_industry_development
		icon = GFX_
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_expand_railroad_system
		prerequisite = {
			focus = JOS_expand_railroad_system
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_imperial_steel_works
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_heavy_industry_development
		prerequisite = {
			focus = JOS_heavy_industry_development
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_shared_industrial_capacities
		icon = GFX_
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_heavy_industry_development
		prerequisite = {
			focus = JOS_heavy_industry_development
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_integration_campaign
		icon = GFX_
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_shared_industrial_capacities
		mutually_exclusive = {
			focus = JOS_worthy_ally
		}
		prerequisite = {
			focus = JOS_shared_industrial_capacities
		}
		prerequisite = {
			focus = JOS_joseon_settlements
		}
		completion_reward = {

		}
	}

	focus = {
		id = JOS_fortify_borders
		icon = GFX_
		cost = 10
		x = 3
		y = 1
		relative_position_id = JOS_gando_project
		prerequisite = {
			focus = JOS_gando_project
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_defensive_measures
		icon = GFX_
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_fortify_borders
		mutually_exclusive = {
			focus = JOS_seeds_of_war
		}
		prerequisite = {
			focus = JOS_fortify_borders
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_seeds_of_war
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_fortify_borders
		mutually_exclusive = {
			focus = JOS_defensive_measures
		}
		prerequisite = {
			focus = JOS_fortify_borders
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_denounce_china
		icon = GFX_
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_seeds_of_war
		prerequisite = {
			focus = JOS_seeds_of_war
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_border_trainings
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_seeds_of_war
		prerequisite = {
			focus = JOS_seeds_of_war
		}
		completion_reward = {

		}
	}
	focus = {
		id = JOS_take_fight_china
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_denounce_china
		prerequisite = {
			focus = JOS_denounce_china
		}
		prerequisite = {
			focus = JOS_border_trainings
		}
		completion_reward = {

		}
	}

	#    #  ######  ##  ##  ######  ####    ######  ##  ##  ##  ##
	##  ##  ##  ##  ### ##  ##  ##  ##  ##  ##      ##  ##  ##  ##
	# ## #  ##  ##  ## ###  ######  ####    ##      ######  ######
	#    #  ##  ##  ## ###  ##  ##  ##  ##  ##      ##  ##    ##  
	#    #  ######  ##  ##  ##  ##  ##  ##  ######  ##  ##    ##  

	focus = {
		id = JOS_right_dynasty
		icon = GFX_focus_JOS_sunjong
		cost = 10
		x = -3
		y = 1
		relative_position_id = JOS_consolidate_power
		cancel = {
			has_country_flag = JOS_emperor_died_flag
		}
		available = {
			NOT = {
				has_country_flag = JOS_emperor_died_flag
			}
		}
		mutually_exclusive = {
			focus = JOS_reconsiderate_the_state
		}
		prerequisite = {
			focus = JOS_consolidate_power
		}
		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
			add_popularity = {
				ideology = communism
				popularity = -0.05
			}
		}
	}
	focus = {
		id = JOS_future_of_imperial_order
		icon = GFX_focus_JOS_broken_joseon
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_right_dynasty
		available = {
			has_country_flag = JOS_emperor_died_flag
		}
		prerequisite = {
			focus = JOS_right_dynasty
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
			add_popularity = {
				ideology = communism
				popularity = -0.05
			}
		}
	}
	focus = {
		id = JOS_isolationism
		icon = GFX_focus_JOS_isolation
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_future_of_imperial_order
		available = {
			has_war_support < 0.5
		}
		mutually_exclusive = {
			focus = JOS_path_to_peaceful_existence
		}
		prerequisite = {
			focus = JOS_future_of_imperial_order
		}
		completion_reward = {
			add_stability = 0.05
			add_ideas = JOS_isolationism_0_idea
		}
	}
	focus = {
		id = JOS_path_to_peaceful_existence
		icon = GFX_focus_JOS_peace
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_future_of_imperial_order
		available = {
			has_stability > 0.6
		}
		mutually_exclusive = {
			focus = JOS_isolationism
		}
		prerequisite = {
			focus = JOS_future_of_imperial_order
		}
		completion_reward = {
			add_political_power = 50
			add_ideas = JOS_ideology_of_peace_idea
		}
	}
	focus = {
		id = JOS_controlled_trade
		icon = GFX_focus_JOS_trade
		cost = 10
		x = 0
		y = 2
		relative_position_id = JOS_future_of_imperial_order
		prerequisite = {
			focus = JOS_isolationism
			focus = JOS_path_to_peaceful_existence
		}
		completion_reward = {
			add_stability = 0.05
			if = {
				limit = {
					has_completed_focus = JOS_path_to_peaceful_existence
				}
				add_ideas = JOS_controlled_trade_idea
			}
			else_if = {
				limit = {
					has_completed_focus = JOS_isolationism
				}
				add_ideas = closed_economy
			}
			else = {
				custom_effect_tooltip = JOS_dynamic_effect_JOS_controlled_trade_1_tt
				effect_tooltip = {
					add_ideas = closed_economy
				}
				custom_effect_tooltip = JOS_dynamic_effect_JOS_controlled_trade_2_tt
				effect_tooltip = {
					add_ideas = JOS_controlled_trade_idea
				}
			}
		}
	}
	focus = {
		id = JOS_develop_southern_regions
		icon = GFX_focus_JOS_industry
		cost = 15
		x = -1
		y = 1
		relative_position_id = JOS_controlled_trade
		mutually_exclusive = {
			focus = JOS_minor_attention_southern_regions
		}
		prerequisite = {
			focus = JOS_controlled_trade
		}
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						state = 193
						state = 192
						state = 191
						state = 189
					}
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = JOS_minor_attention_southern_regions
		icon = GFX_focus_JOS_infrastructure
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_controlled_trade
		mutually_exclusive = {
			focus = JOS_develop_southern_regions
		}
		prerequisite = {
			focus = JOS_controlled_trade
		}
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						state = 155
						state = 156
						state = 190
						state = 195
						state = 157
					}
					OR = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = JOS_entrenched_dynasty
		icon = GFX_focus_JOS_strong_monarchy
		cost = 10
		x = -1
		y = 3
		relative_position_id = JOS_isolationism
		prerequisite = {
			focus = JOS_isolationism
		}
		prerequisite = {
			focus = JOS_develop_southern_regions
			focus = JOS_minor_attention_southern_regions
		}
		completion_reward = {
			add_stability = 0.05
			swap_ideas = {
				remove_idea = JOS_isolationism_0_idea
				add_idea = JOS_isolationism_1_idea
			}
		}
	}
	focus = {
		id = JOS_increase_civilian_budget
		icon = GFX_focus_JOS_civ_income
		cost = 10
		x = 1
		y = 3
		relative_position_id = JOS_path_to_peaceful_existence
		prerequisite = {
			focus = JOS_path_to_peaceful_existence
		}
		prerequisite = {
			focus = JOS_develop_southern_regions
			focus = JOS_minor_attention_southern_regions
		}
		completion_reward = {
			add_stability = 0.05
			add_ideas = JOS_civilian_budget_idea
		}
	}
	focus = {
		id = JOS_bastion_of_prosperity
		icon = GFX_focus_JOS_sall_good_man
		cost = 10
		x = 0
		y = 5
		relative_position_id = JOS_future_of_imperial_order
		prerequisite = {
			focus = JOS_entrenched_dynasty
			focus = JOS_increase_civilian_budget
		}
		completion_reward = {
			add_ideas = JOS_bastion_of_prosperity_idea
			add_stability = 0.05
			add_war_support = 0.05
			add_research_slot = 1
		}
	}
	#focus = {
	#	id = JOS_new_development_plan
	#	icon = GFX_
	#	cost = 5
	#	x = 0
	#	y = 2
	#	relative_position_id = JOS_consolidate_power
	#	prerequisite = {
	#		focus = JOS_right_dynasty
	#		focus = JOS_reconsiderate_the_state
	#	}
	#	completion_reward = {
	#		
	#	}
	#}
	#focus = {
	#	id = JOS_exile_white_russians
	#	icon = GFX_
	#	cost = 5
	#	x = -1
	#	y = 1
	#	relative_position_id = JOS_new_development_plan
	#	mutually_exclusive = {
	#		focus = JOS_cooperate_with_whites
	#	}
	#	prerequisite = {
	#		focus = JOS_new_development_plan
	#	}
	#	completion_reward = {
	#		
	#	}
	#}
	#focus = {
	#	id = JOS_integrate_officer_corp
	#	icon = GFX_
	#	cost = 5
	#	x = 0
	#	y = 1
	#	relative_position_id = JOS_exile_white_russians
	#	mutually_exclusive = {
	#		focus = JOS_expand_officer_corp
	#	}
	#	prerequisite = {
	#		focus = JOS_exile_white_russians
	#		focus = JOS_cooperate_with_whites
	#	}
	#	completion_reward = {
	#		
	#	}
	#}
	#focus = {
	#	id = JOS_independent_military_branch
	#	icon = GFX_
	#	cost = 5
	#	x = 0
	#	y = 1
	#	relative_position_id = JOS_integrate_officer_corp
	#	mutually_exclusive = {
	#		focus = JOS_controlled_military
	#	}
	#	prerequisite = {
	#		focus = JOS_integrate_officer_corp
	#		focus = JOS_expand_officer_corp
	#	}
	#	completion_reward = {
	#		
	#	}
	#}
	#focus = {
	#	id = JOS_appease_northern_neightbours
	#	icon = GFX_
	#	cost = 5
	#	x = 0
	#	y = 1
	#	relative_position_id = JOS_independent_military_branch
	#	mutually_exclusive = {
	#		focus = JOS_befirend_west
	#	}
	#	prerequisite = {
	#		focus = JOS_independent_military_branch
	#		focus = JOS_controlled_military
	#	}
	#	completion_reward = {
	#		
	#	}
	#}
	#focus = {
	#	id = JOS_cooperate_with_whites
	#	icon = GFX_
	#	cost = 5
	#	x = 1
	#	y = 1
	#	relative_position_id = JOS_new_development_plan
	#	mutually_exclusive = {
	#		focus = JOS_exile_white_russians
	#	}
	#	prerequisite = {
	#		focus = JOS_new_development_plan
	#	}
	#	completion_reward = {
	#		
	#	}
	#}
	#focus = {
	#	id = JOS_expand_officer_corp
	#	icon = GFX_
	#	cost = 5
	#	x = 0
	#	y = 1
	#	relative_position_id = JOS_cooperate_with_whites
	#	mutually_exclusive = {
	#		focus = JOS_integrate_officer_corp
	#	}
	#	prerequisite = {
	#		focus = JOS_cooperate_with_whites
	#		focus = JOS_exile_white_russians
	#	}
	#	completion_reward = {
	#		
	#	}
	#}
	#focus = {
	#	id = JOS_controlled_military
	#	icon = GFX_
	#	cost = 5
	#	x = 0
	#	y = 1
	#	relative_position_id = JOS_expand_officer_corp
	#	mutually_exclusive = {
	#		focus = JOS_independent_military_branch
	#	}
	#	prerequisite = {
	#		focus = JOS_expand_officer_corp
	#		focus = JOS_integrate_officer_corp
	#	}
	#	completion_reward = {
	#		
	#	}
	#}
	#focus = {
	#	id = JOS_befirend_west
	#	icon = GFX_
	#	cost = 5
	#	x = 0
	#	y = 1
	#	relative_position_id = JOS_controlled_military
	#	mutually_exclusive = {
	#		focus = JOS_appease_northern_neightbours
	#	}
	#	prerequisite = {
	#		focus = JOS_controlled_military
	#		focus = JOS_independent_military_branch
	#	}
	#	completion_reward = {
	#		
	#	}
	#}
	focus = {
		id = JOS_reconsiderate_the_state
		icon = GFX_focus_JOS_no_abs_monarchy
		cost = 10
		x = 3
		y = 1
		relative_position_id = JOS_consolidate_power
		available = {
			has_country_flag = JOS_emperor_died_flag
		}
		mutually_exclusive = {
			focus = JOS_right_dynasty
		}
		prerequisite = {
			focus = JOS_consolidate_power
		}
		completion_reward = {
			custom_effect_tooltip = JOS_unrest_starts_tt
			set_variable = { JOS.JOS_state_active_amount = 0 }
			hidden_effect = {
				every_owned_state = {
					limit = {
						is_core_of = CUS
					}
					set_variable = { THIS.JOS_state_unrest_level = 3.0 }
					set_variable = { THIS.JOS_state_unrest_modifier_pos_var = 0.3 }
					set_variable = { THIS.JOS_state_unrest_modifier_neg_var = -0.3 }
					set_variable = { THIS.JOS_sector_frame = 2 }
					set_state_flag = JOS_state_can_unrest_flag
					add_to_variable = { JOS.JOS_state_active_amount = 1 }
				}
			}
			add_stability = -0.1
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_popularity = {
				ideology = communism
				popularity = -0.1
			}
			add_ideas = JOS_state_reconsideration_idea
		}
	}
	focus = {
		id = JOS_joseon_constitutional_monarchy
		icon = GFX_focus_JOS_joseon_constitutional_monarchy
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_reconsiderate_the_state
		available = {
			neutrality > 0.35
		}
		prerequisite = {
			focus = JOS_reconsiderate_the_state
		}
		completion_reward = {
			add_stability = 0.1
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			set_politics = {
				ruling_party = neutrality
				election_frequency = 36
				elections_allowed = yes
			}
			remove_ideas = JOS_state_reconsideration_idea
		}
	}
	focus = {
		id = JOS_establish_loyal_governors
		icon = GFX_focus_JOS_agree_politicians
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_joseon_constitutional_monarchy
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_unrest_percent_less_50_tt
				check_variable = { JOS.JOS_unrest_percentage < 50 }
			}
		}
		mutually_exclusive = {
			focus = JOS_appease_southern_administration
		}
		prerequisite = {
			focus = JOS_joseon_constitutional_monarchy
		}
		completion_reward = {
			custom_effect_tooltip = JOS_unrest_stops_tt
			add_stability = -0.1
			add_political_power = -75
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
		}
	}
	focus = {
		id = JOS_appease_southern_administration
		icon = GFX_focus_JOS_the_people
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_joseon_constitutional_monarchy
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_unrest_percent_greater_or_50_tt
				check_variable = { JOS.JOS_unrest_percentage > 49 }
			}
			custom_trigger_tooltip = {
				tooltip = JOS_unrest_states_less_or_10_tt
				check_variable = { JOS.JOS_state_unrest_total < 11 }
			}
		}
		mutually_exclusive = {
			focus = JOS_establish_loyal_governors
		}
		prerequisite = {
			focus = JOS_joseon_constitutional_monarchy
		}
		completion_reward = {
			custom_effect_tooltip = JOS_unrest_stops_tt
			add_political_power = 50
			add_stability = 0.1
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
		}
	}
	focus = {
		id = JOS_develop_north
		icon = GFX_focus_JOS_construction
		cost = 15
		x = 1
		y = 1
		relative_position_id = JOS_establish_loyal_governors
		prerequisite = {
			focus = JOS_establish_loyal_governors
			focus = JOS_appease_southern_administration
		}
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						state = 183
						state = 184
						state = 169
						state = 166
					}
					OR = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
						free_building_slots = {
							building = infrastructure
							size > 1
							include_locked = yes
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 1
							include_locked = yes
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				if = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = JOS_root_out_revolutionary_ideas
		icon = GFX_focus_JOS_remove_radicals
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_develop_north
		prerequisite = {
			focus = JOS_develop_north
		}
		completion_reward = {
			add_stability = -0.05
			add_popularity = {
				ideology = communism
				popularity = -0.05
			}
		}
	}
	focus = {
		id = JOS_joseon_military_preparation
		icon = GFX_focus_JOS_military
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_root_out_revolutionary_ideas
		prerequisite = {
			focus = JOS_root_out_revolutionary_ideas
		}
		completion_reward = {
			add_war_support = 0.1
			army_experience = 20
			navy_experience = 15
		}
	}
	focus = {
		id = JOS_expansionist_policy
		icon = GFX_focus_JOS_expansion
		cost = 5
		x = -3
		y = 1
		relative_position_id = JOS_joseon_military_preparation
		prerequisite = {
			focus = JOS_joseon_military_preparation
		}
		completion_reward = {
			add_ideas = JOS_expansionist_policy_0_idea
		}
	}
	focus = {
		id = JOS_greater_good
		icon = GFX_focus_JOS_officers
		cost = 10
		x = -3
		y = 2
		relative_position_id = JOS_expansionist_policy
		prerequisite = {
			focus = JOS_expansionist_policy
		}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = JOS_additional_army_training
					}
				}
				swap_ideas = {
					remove_idea = JOS_expansionist_policy_0_idea
					add_idea = JOS_expansionist_policy_1_idea
				}
			}
			else = {
				swap_ideas = {
					remove_idea = JOS_expansionist_policy_2_idea
					add_idea = JOS_expansionist_policy_3_idea
				}
			}
		}
	}
	focus = {
		id = JOS_additional_army_training
		icon = GFX_focus_JOS_army
		cost = 10
		x = -1
		y = 2
		relative_position_id = JOS_expansionist_policy
		prerequisite = {
			focus = JOS_expansionist_policy
		}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = JOS_greater_good
					}
				}
				swap_ideas = {
					remove_idea = JOS_expansionist_policy_0_idea
					add_idea = JOS_expansionist_policy_2_idea
				}
			}
			else = {
				swap_ideas = {
					remove_idea = JOS_expansionist_policy_1_idea
					add_idea = JOS_expansionist_policy_3_idea
				}
			}
		}
	}
	focus = {
		id = JOS_claim_greater_joseon
		icon = GFX_focus_JOS_joseon
		cost = 10
		x = -2
		y = 3
		relative_position_id = JOS_additional_army_training
		prerequisite = {
			focus = JOS_greater_good
		}
		prerequisite = {
			focus = JOS_additional_army_training
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			FER = {
				add_opinion_modifier = {
					target = JOS
					modifier = JOS_hostile_relations
				}
			}
			# TODO: add cosmetic tag
		}
	}
	focus = {
		id = JOS_fight_communist_threat
		icon = GFX_focus_JOS_fight_dvr
		cost = 15
		x = 3
		y = 1
		relative_position_id = JOS_claim_greater_joseon
		will_lead_to_war_with = FER
		available = {
			FER = {
				NOT = {
					is_in_faction_with = JOS
				}
			}
		}
		bypass = {
			FER = {
				is_subject_of = JOS
			}
		}
		prerequisite = {
			focus = JOS_claim_greater_joseon
			focus = JOS_strategic_preparations
		}
		completion_reward = {
			every_state = {
				limit = {
					OR = {
						state = 225
						state = 187
						state = 186
						state = 215
						state = 188
						state = 222
						state = 223
						state = 154
						state = 221
						state = 226
					}
				}
				add_claim_by = JOS
			}
			declare_war_on = {
				target = FER
				type = take_claimed_state
			}
		}
	}
	focus = {
		id = JOS_tiger_roars
		icon = GFX_focus_JOS_tiger_korea
		cost = 10
		x = -3
		y = 1
		relative_position_id = JOS_fight_communist_threat
		mutually_exclusive = {
			focus = JOS_elect_a_new_tsar
		}
		available = {
			OR = {
				AND = {
					225 = { is_controlled_by = JOS }
					187 = { is_controlled_by = JOS }
					186 = { is_controlled_by = JOS }
					215 = { is_controlled_by = JOS }
					188 = { is_controlled_by = JOS }
					222 = { is_controlled_by = JOS }
					223 = { is_controlled_by = JOS }
					154 = { is_controlled_by = JOS }
					221 = { is_controlled_by = JOS }
					226 = { is_controlled_by = JOS }
				}
				FER = {
					is_subject_of = JOS
					NOT = { is_in_faction_with = JOS }
				}
			}
		}
		prerequisite = {
			focus = JOS_claim_greater_joseon
		}
		prerequisite = {
			focus = JOS_fight_communist_threat
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = JOS_expansionist_policy_3_idea
				add_idea = JOS_tiger_roars_idea
			}
		}
	}
	focus = {
		id = JOS_interests_in_japan
		icon = GFX_focus_JOS_in_japan
		cost = 5
		x = 3
		y = 1
		relative_position_id = JOS_joseon_military_preparation
		prerequisite = {
			focus = JOS_joseon_military_preparation
		}
		completion_reward = {
			navy_experience = 15
			add_war_support = 0.05
		}
	}
	focus = {
		id = JOS_common_enemy
		icon = GFX_
		cost = 5
		x = -3
		y = 1
		relative_position_id = JOS_interests_in_japan
		prerequisite = {
			focus = JOS_interests_in_japan
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_white_merge
		icon = GFX_
		cost = 5
		x = -2
		y = 1
		relative_position_id = JOS_common_enemy
		mutually_exclusive = {
			focus = JOS_side_by_side
		}
		prerequisite = {
			focus = JOS_common_enemy
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_side_by_side
		icon = GFX_
		cost = 5
		x = 2
		y = 1
		relative_position_id = JOS_common_enemy
		mutually_exclusive = {
			focus = JOS_white_merge
		}
		prerequisite = {
			focus = JOS_common_enemy
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_increase_white_movement_support
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_white_merge
		prerequisite = {
			focus = JOS_white_merge
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_restore_kolchak_post
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_increase_white_movement_support
		prerequisite = {
			focus = JOS_increase_white_movement_support
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_hokkaido_industrialisation_project
		icon = GFX_
		cost = 5
		x = 2
		y = 1
		relative_position_id = JOS_white_merge
		prerequisite = {
			focus = JOS_white_merge
			focus = JOS_side_by_side
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_long_term_investments
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_hokkaido_industrialisation_project
		prerequisite = {
			focus = JOS_hokkaido_industrialisation_project
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_ezo_joint_training
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_side_by_side
		prerequisite = {
			focus = JOS_side_by_side
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_reinfoce_ezo_whites
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_ezo_joint_training
		prerequisite = {
			focus = JOS_ezo_joint_training
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_strategic_preparations
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_long_term_investments
		prerequisite = {
			focus = JOS_long_term_investments
		}
		prerequisite = {
			focus = JOS_restore_kolchak_post
			focus = JOS_reinfoce_ezo_whites
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_elect_a_new_tsar
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_strategic_preparations
		mutually_exclusive = {
			focus = JOS_tiger_roars
		}
		prerequisite = {
			focus = JOS_fight_communist_threat
		}
		prerequisite = {
			focus = JOS_strategic_preparations
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_increase_naval_industry_budget
		icon = GFX_
		cost = 10
		x = 3
		y = 1
		relative_position_id = JOS_interests_in_japan
		prerequisite = {
			focus = JOS_interests_in_japan
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_german_kor_cooperation
		icon = GFX_
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_increase_naval_industry_budget
		mutually_exclusive = {
			focus = JOS_british_kor_cooperation
		}
		prerequisite = {
			focus = JOS_increase_naval_industry_budget
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_british_kor_cooperation
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_increase_naval_industry_budget
		mutually_exclusive = {
			focus = JOS_german_kor_cooperation
		}
		prerequisite = {
			focus = JOS_increase_naval_industry_budget
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_new_korean_fleet
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_german_kor_cooperation
		prerequisite = {
			focus = JOS_german_kor_cooperation
			focus = JOS_british_kor_cooperation
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_wolf_packs
		icon = GFX_
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_new_korean_fleet
		prerequisite = {
			focus = JOS_new_korean_fleet
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_the_armada
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_new_korean_fleet
		prerequisite = {
			focus = JOS_new_korean_fleet
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_challenge_kyushi
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_wolf_packs
		prerequisite = {
			focus = JOS_wolf_packs
		}
		prerequisite = {
			focus = JOS_the_armada
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_supreme_korean_fleet
		icon = GFX_
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_challenge_kyushi
		prerequisite = {
			focus = JOS_challenge_kyushi
		}
		completion_reward = {
			
		}
	}

	####    ######  #    #  ######  ######  ####    ######  ######  ##  ##
	##  ##  ##      ##  ##  ##  ##  ##      ##  ##  ##  ##  ##      ##  ##
	##  ##  ######  # ## #  ##  ##  ##      ####    ######  ##      ######
	##  ##  ##      #    #  ##  ##  ##      ##  ##  ##  ##  ##        ##
	####    ######  #    #  ######  ######  ##  ##  ##  ##  ######    ##

	focus = {
		id = JOS_democratic_reforms
		icon = GFX_focus_JOS_democratic_reforms
		cost = 10
		x = 0 #6
		y = 1
		relative_position_id = JOS_power_to_parliament
		prerequisite = {
			focus = JOS_power_to_parliament
		}
		completion_reward = {
			add_stability = 0.05
			add_timed_idea = {
				idea = JOS_democratic_reforms_idea
				days = 365
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			add_popularity = {
				ideology = democratic_socialism
				popularity = 0.1
			}
		}
	}
	focus = {
		id = JOS_prioritise_the_people
		icon = GFX_focus_JOS_people_priority
		cost = 10
		x = -2
		y = 1
		relative_position_id = JOS_democratic_reforms
		mutually_exclusive = {
			focus = JOS_own_democracy
			focus = JOS_allies_cooperation
		}
		prerequisite = {
			focus = JOS_democratic_reforms
		}
		completion_reward = {
			add_stability = 0.05
			add_popularity = {
				ideology = democratic_socialism
				popularity = 0.05
			}
		}
	}
	focus = {
		id = JOS_allies_cooperation
		icon = GFX_focus_JOS_allies_coop
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_democratic_reforms
		mutually_exclusive = {
			focus = JOS_prioritise_the_people
			focus = JOS_own_democracy
		}
		prerequisite = {
			focus = JOS_democratic_reforms
		}
		completion_reward = {
			activate_mission_tooltip = JOS_fading_faith_mission
			add_political_power = -90
			add_popularity = {
				ideology = democratic
				popularity = 0.15
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
				election_frequency = 36
			}
			every_country = {
				limit = {
					OR = {
						tag = KOB
						tag = OSA
						tag = AMC
					}
				}
				add_opinion_modifier = {
					target = JOS
					modifier = JOS_friendly_relations
				}
			}
			REI = {
				add_opinion_modifier = {
					target = JOS
					modifier = JOS_tense_relations
				}
				add_opinion_modifier = {
					target = JOS
					modifier = JOS_tense_relations_trade
				}
			}
		}
	}
	focus = {
		id = JOS_own_democracy
		icon = GFX_focus_JOS_own_democracy
		cost = 10
		x = 2
		y = 1
		relative_position_id = JOS_democratic_reforms
		mutually_exclusive = {
			focus = JOS_prioritise_the_people
			focus = JOS_allies_cooperation
		}
		prerequisite = {
			focus = JOS_democratic_reforms
		}
		completion_reward = {
			activate_mission_tooltip = JOS_fading_faith_mission
			add_stability = 0.05
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
				election_frequency = 36
			}
		}
	}

	focus = {
		id = JOS_expatriate_the_radicals
		icon = GFX_focus_JOS_remove_radicals
		cost = 10
		x = -3
		y = 1
		relative_position_id = JOS_prioritise_the_people
		mutually_exclusive = {
			focus = JOS_common_agreement
		}
		prerequisite = {
			focus = JOS_prioritise_the_people
		}
		completion_reward = {
			add_timed_idea = {
				idea = JOS_radicals_yeeted_idea
				days = 180
			}
		}
	}
	focus = {
		id = JOS_common_agreement
		icon = GFX_focus_JOS_soviet_coop
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_prioritise_the_people
		mutually_exclusive = {
			focus = JOS_expatriate_the_radicals
		}
		prerequisite = {
			focus = JOS_prioritise_the_people
		}
		completion_reward = {
			add_stability = 0.05
			add_ideas = JOS_radicals_cooperated_idea
		}
	}
	focus = {
		id = JOS_provide_bases
		icon = GFX_focus_JOS_give_base
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_allies_cooperation
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_have_faith_in_gov_tt
				NOT = {
					has_country_flag = JOS_no_faith_in_government_flag
				}
			}
		}
		prerequisite = {
			focus = JOS_allies_cooperation
		}
		completion_reward = {
			add_war_support = 0.05
			give_military_access = OSA
			give_military_access = KOB
		}
	}
	focus = {
		id = JOS_refugee_for_japanese
		icon = GFX_focus_JOS_japan
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_allies_cooperation
		prerequisite = {
			focus = JOS_allies_cooperation
			focus = JOS_own_democracy
			focus = JOS_prioritise_the_people
		}
		completion_reward = {
			add_timed_idea = {
				idea = JOS_japanese_refugee_acceptance_idea
				days = 560
			}
		}
	}
	focus = {
		id = JOS_defense_council
		icon = GFX_focus_JOS_army
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_own_democracy
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_have_faith_in_gov_tt
				NOT = {
					has_country_flag = JOS_no_faith_in_government_flag
				}
			}
		}
		prerequisite = {
			focus = JOS_own_democracy
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = JOS_defense_council_0_idea
		}
	}

	focus = {
		id = JOS_social_democracy
		icon = GFX_focus_JOS_social_democracy
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_expatriate_the_radicals
		prerequisite = {
			focus = JOS_expatriate_the_radicals
			focus = JOS_common_agreement
		}
		available = {
			democratic_socialism > 0.4
		}
		completion_reward = {
			set_politics = {
				ruling_party = democratic_socialism
				elections_allowed = yes
				election_frequency = 36
			}
		}
	}
	focus = {
		id = JOS_soviet_mutual_agreement
		icon = GFX_focus_JOS_ally_soviet
		cost = 10
		x = 0
		y = 2
		relative_position_id = JOS_prioritise_the_people
		prerequisite = {
			focus = JOS_prioritise_the_people
		}
		available = {
			FER = {
				has_opinion = {
					target = JOS
					value > 29
				}
			}
		}
		completion_reward = {
			FER = {
				country_event = { random_days = 3 id = joseon.10 }
			}
			custom_effect_tooltip = JOS_effect_if_they_accept_tt
			effect_tooltip = {
				JOS = {
					add_ideas = JOS_to_SOV_mutual_cooperation_idea
					add_opinion_modifier = {
						target = FER
						modifier = JOS_friendly_relations
					}
					add_opinion_modifier = {
						target = FER
						modifier = JOS_friendly_relations_trade
					}
				}
				FER = {
					add_ideas = JOS_from_SOV_mutual_cooperation_idea
					add_opinion_modifier = {
						target = JOS
						modifier = JOS_friendly_relations
					}
					add_opinion_modifier = {
						target = JOS
						modifier = JOS_friendly_relations_trade
					}
				}
			}
		}
	}
	focus = {
		id = JOS_military_trading
		icon = GFX_focus_JOS_arms_trade
		cost = 10
		x = -1
		y = 2
		relative_position_id = JOS_social_democracy
		prerequisite = {
			focus = JOS_social_democracy
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = JOS_military_trade_idea
		}
	}
	focus = {
		id = JOS_chinese_joint_training
		icon = GFX_focus_JOS_military_deal
		cost = 10
		x = 0
		y = 2
		relative_position_id = JOS_military_trading
		#bypass = {
		#	OR = {
		#		has_completed_focus = JOS_integrate_gando
		#		has_completed_focus = JOS_offer_gando_protection
		#	}
		#}
		prerequisite = {
			focus = JOS_military_trading
		}
		completion_reward = {
			add_war_support = 0.05
			FER = {
				country_event = { random_days = 3 id = joseon.11 }
			}
			custom_effect_tooltip = JOS_effect_if_they_accept_tt
			effect_tooltip = {
				JOS = {
					add_timed_idea = {
						idea = JOS_joint_trainings_idea
						days = 180
					}
				}
				FER = {
					add_timed_idea = {
						idea = JOS_joint_trainings_idea
						days = 180
					}
					add_opinion_modifier = {
						target = JOS
						modifier = JOS_friendly_relations
					}
				}
			}
		}
	}
	focus = {
		id = JOS_article_nine
		icon = GFX_focus_JOS_article_nine
		cost = 10
		x = 1
		y = 2
		relative_position_id = JOS_social_democracy
		prerequisite = {
			focus = JOS_social_democracy
		}
		completion_reward = {
			add_popularity = {
				ideology = democratic_socialism
				popularity = 0.05
			}
			add_ideas = JOS_article_nine_0_idea
		}
	}
	focus = {
		id = JOS_reorganise_national_assembly
		icon = GFX_focus_JOS_government_votes
		cost = 10
		x = 0
		y = 2
		relative_position_id = JOS_article_nine
		prerequisite = {
			focus = JOS_article_nine
		}
		completion_reward = {
			add_political_power = -50
			add_popularity = {
				ideology = democratic_socialism
				popularity = 0.05
			}
			swap_ideas = {
				remove_idea = JOS_article_nine_0_idea
				add_idea = JOS_article_nine_1_idea
			}
		}
	}
	focus = {
		id = JOS_denounce_the_reich
		icon = GFX_focus_JOS_fight_reich
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_chinese_joint_training
		prerequisite = {
			focus = JOS_chinese_joint_training
		}
		prerequisite = {
			focus = JOS_reorganise_national_assembly
		}
		completion_reward = {
			add_war_support = 0.05
			REI = {
				add_opinion_modifier = {
					target = JOS
					modifier = JOS_tense_relations
				}
				add_opinion_modifier = {
					target = JOS
					modifier = JOS_tense_relations_trade
				}
			}
		}
	}

	focus = {
		id = JOS_defense_ministry
		icon = GFX_focus_JOS_officers
		cost = 10
		x = 2
		y = 1
		relative_position_id = JOS_provide_bases
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_have_faith_in_gov_tt
				NOT = {
					has_country_flag = JOS_no_faith_in_government_flag
				}
			}
		}
		prerequisite = {
			focus = JOS_provide_bases
			focus = JOS_defense_council
		}
		completion_reward = {
			add_war_support = 0.05
			if = {
				limit = {
					has_completed_focus = JOS_defense_council
				}
				swap_ideas = {
					remove_idea = JOS_defense_council_0_idea
					add_idea = JOS_defense_council_1_idea
				}
			}
			else_if = {
				limit = {
					has_completed_focus = JOS_provide_bases
				}
				add_ideas = JOS_defense_ministry_idea
			}
			else = {
				custom_effect_tooltip = JOS_dynamic_effect_JOS_defense_ministry_1_tt
				effect_tooltip = {
					swap_ideas = {
						remove_idea = JOS_defense_council_0_idea
						add_idea = JOS_defense_council_1_idea
					}
				}
				custom_effect_tooltip = JOS_dynamic_effect_JOS_defense_ministry_2_tt
				effect_tooltip = {
					add_ideas = JOS_defense_ministry_idea
				}
			}
		}
	}
	focus = {
		id = JOS_deal_with_dissent
		icon = GFX_focus_JOS_defeat
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_defense_ministry
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_have_faith_in_gov_tt
				NOT = {
					has_country_flag = JOS_no_faith_in_government_flag
				}
			}
		}
		prerequisite = {
			focus = JOS_defense_ministry
		}
		completion_reward = {
			add_war_support = -0.1
			add_stability = -0.1
			add_popularity = {
				ideology = democratic
				popularity = -0.05
			}
			add_popularity = {
				ideology = communism
				popularity = -0.1
			}
			add_popularity = {
				ideology = autocracy
				popularity = -0.1
			}
			add_days_mission_timeout = {
				mission = JOS_fading_faith_mission
				days = 35
			}
		}
	}
	focus = {
		id = JOS_adapt_western_political_institutions
		icon = GFX_focus_JOS_sign
		cost = 10
		x = -2
		y = 1
		relative_position_id = JOS_deal_with_dissent
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_have_faith_in_gov_tt
				NOT = {
					has_country_flag = JOS_no_faith_in_government_flag
				}
			}
		}
		prerequisite = {
			focus = JOS_provide_bases
		}
		prerequisite = {
			focus = JOS_deal_with_dissent
		}
		completion_reward = {
			add_stability = 0.05
			add_timed_idea = {
				idea = JOS_western_political_institutions_idea
				days = 180
			}
		}
	}
	focus = {
		id = JOS_reinforce_faith_in_administration
		icon = GFX_focus_JOS_gov_agree
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_deal_with_dissent
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_have_faith_in_gov_tt
				NOT = {
					has_country_flag = JOS_no_faith_in_government_flag
				}
			}
		}
		bypass_if_unavailable = yes
		prerequisite = {
			focus = JOS_deal_with_dissent
		}
		completion_reward = {
			add_political_power = 100
			custom_effect_tooltip = JOS_free_to_proceed_tt
		}
	}
	focus = {
		id = JOS_organise_militias
		icon = GFX_focus_JOS_hunter
		cost = 10
		x = 2
		y = 1
		relative_position_id = JOS_deal_with_dissent
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_have_faith_in_gov_tt
				NOT = {
					has_country_flag = JOS_no_faith_in_government_flag
				}
			}
		}
		prerequisite = {
			focus = JOS_defense_council
		}
		prerequisite = {
			focus = JOS_deal_with_dissent
		}
		completion_reward = {
			add_war_support = 0.05
			swap_ideas = {
				remove_idea = JOS_defense_council_1_idea
				add_idea = JOS_defense_council_2_idea
			}
		}
	}
	focus = {
		id = JOS_attract_foreign_investors
		icon = GFX_focus_JOS_money_deal
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_adapt_western_political_institutions
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_have_faith_in_gov_tt
				NOT = {
					has_country_flag = JOS_no_faith_in_government_flag
				}
			}
		}
		prerequisite = {
			focus = JOS_reinforce_faith_in_administration
		}
		prerequisite = {
			focus = JOS_adapt_western_political_institutions
		}
		completion_reward = {
			add_timed_idea = {
				idea = JOS_foreign_investors_idea
				days = 360
			}
		}
	}
	focus = {
		id = JOS_secret_police
		icon = GFX_focus_JOS_big_brother
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_reinforce_faith_in_administration
		prerequisite = {
			focus = JOS_reinforce_faith_in_administration
		}
		completion_reward = {
			add_stability = -0.05
			add_ideas = JOS_secret_police_forces_idea
		}
	}
	focus = {
		id = JOS_arms_purchase
		icon = GFX_focus_JOS_arms_trade
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_organise_militias
		available = {
			custom_trigger_tooltip = {
				tooltip = JOS_have_faith_in_gov_tt
				NOT = {
					has_country_flag = JOS_no_faith_in_government_flag
				}
			}
		}
		prerequisite = {
			focus = JOS_reinforce_faith_in_administration
		}
		prerequisite = {
			focus = JOS_organise_militias
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = JOS_arms_purchase_idea
		}
	}
	focus = {
		id = JOS_join_allies
		icon = GFX_focus_JOS_ally_uk
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_attract_foreign_investors
		available = {
			OSA = {
				OR = {
					has_government = democratic
					has_government = democratic_socialism
				}
			}
		}
		prerequisite = {
			focus = JOS_attract_foreign_investors
		}
		completion_reward = {
			OSA = {
				country_event = { random_days = 3 id = joseon.13 }
			}
		}
	}
	focus = {
		id = JOS_foreing_military_advisors_support
		icon = GFX_focus_JOS_military_advisor
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_arms_purchase
		prerequisite = {
			focus = JOS_arms_purchase
		}
		completion_reward = {
			add_war_support = 0.05
			army_experience = 15
			add_tech_bonus = {
				name = JOS_foreing_military_advisors_support
				category = land_doctrine
				uses = 2
				bonus = 0.5
			}
		}
	}
	focus = {
		id = JOS_pyongyang_research_facilities
		icon = GFX_focus_JOS_research_slot
		cost = 10
		x = 0
		y = 2
		relative_position_id = JOS_secret_police
		prerequisite = {
			focus = JOS_join_allies
			focus = JOS_foreing_military_advisors_support
		}
		completion_reward = {
			add_research_slot = 1
			add_timed_idea = {
				idea = JOS_pyongyang_research_facilities_sponsored_idea
				days = 270
			}
		}
	}
	focus = {
		id = JOS_allied_joint_trainings
		icon = GFX_focus_JOS_military_deal
		cost = 10
		x = 0
		y = 2
		relative_position_id = JOS_join_allies
		available = {
			is_guaranteed_by = OSA
		}
		prerequisite = {
			focus = JOS_join_allies
		}
		completion_reward = {
			add_war_support = 0.05
			OSA = {
				country_event = { random_days = 3 id = joseon.11 }
			}
			custom_effect_tooltip = JOS_effect_if_they_accept_tt
			effect_tooltip = {
				JOS = {
					add_timed_idea = {
						idea = JOS_joint_trainings_idea
						days = 180
					}
				}
				OSA = {
					add_timed_idea = {
						idea = JOS_joint_trainings_idea
						days = 180
					}
					add_opinion_modifier = {
						target = JOS
						modifier = JOS_friendly_relations
					}
				}
			}
		}
	}
	focus = {
		id = JOS_arm_the_fleet
		icon = GFX_
		cost = 10
		x = -2
		y = 1
		relative_position_id = JOS_allied_joint_trainings
		prerequisite = {
			focus = JOS_allied_joint_trainings
			focus = JOS_denounce_the_reich
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_anti_sub_warfare
		icon = GFX_
		cost = 10
		x = -2
		y = 1
		relative_position_id = JOS_arm_the_fleet
		prerequisite = {
			focus = JOS_arm_the_fleet
		}
		prerequisite = {
			focus = JOS_denounce_the_reich
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_escort_fleet
		icon = GFX_
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_arm_the_fleet
		prerequisite = {
			focus = JOS_arm_the_fleet
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_british_naval_attache
		icon = GFX_
		cost = 10
		x = 2
		y = 1
		relative_position_id = JOS_arm_the_fleet
		prerequisite = {
			focus = JOS_arm_the_fleet
		}
		prerequisite = {
			focus = JOS_allied_joint_trainings
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_cruisers_effort
		icon = GFX_
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_escort_fleet
		mutually_exclusive = {
			focus = JOS_battleships_effort
		}
		prerequisite = {
			focus = JOS_escort_fleet
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_battleships_effort
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_escort_fleet
		mutually_exclusive = {
			focus = JOS_cruisers_effort
		}
		prerequisite = {
			focus = JOS_escort_fleet
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_doorway_to_japan
		icon = GFX_
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_cruisers_effort
		prerequisite = {
			focus = JOS_cruisers_effort
			focus = JOS_battleships_effort
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_support_edo_democracy
		icon = GFX_
		cost = 10
		x = -4
		y = 1
		relative_position_id = JOS_doorway_to_japan
		prerequisite = {
			focus = JOS_doorway_to_japan
		}
		prerequisite = {
			focus = JOS_denounce_the_reich
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_approach_usa
		icon = GFX_
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_support_edo_democracy
		prerequisite = {
			focus = JOS_support_edo_democracy
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_recognise_ezo
		icon = GFX_
		cost = 10
		x = 4
		y = 1
		relative_position_id = JOS_doorway_to_japan
		prerequisite = {
			focus = JOS_doorway_to_japan
		}
		prerequisite = {
			focus = JOS_allied_joint_trainings
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_reinforce_ezo_whites
		icon = GFX_
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_recognise_ezo
		prerequisite = {
			focus = JOS_recognise_ezo
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = JOS_northern_wall
		icon = GFX_focus_JOS_give_base
		cost = 10
		x = -1
		y = 2
		relative_position_id = JOS_foreing_military_advisors_support
		mutually_exclusive = {
			focus = JOS_decisive_democracy
		}
		prerequisite = {
			focus = JOS_foreing_military_advisors_support
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = JOS_land_defense_strategy_idea
		}
	}
	focus = {
		id = JOS_decisive_democracy
		icon = GFX_focus_JOS_chess_democracy
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_foreing_military_advisors_support
		mutually_exclusive = {
			focus = JOS_northern_wall
		}
		prerequisite = {
			focus = JOS_foreing_military_advisors_support
		}
		completion_reward = {
			add_stability = 0.05
			swap_ideas = {
				remove_idea = JOS_defense_council_2_idea
				add_idea = JOS_defense_council_3_idea
			}
		}
	}
	focus = {
		id = JOS_drafting_programs
		icon = GFX_focus_JOS_army
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_decisive_democracy
		prerequisite = {
			focus = JOS_decisive_democracy
		}
		completion_reward = {
			add_war_support = 0.05
			swap_ideas = {
				remove_idea = JOS_defense_council_3_idea
				add_idea = JOS_defense_council_4_idea
			}
		}
	}
	focus = {
		id = JOS_revive_the_white_move
		icon = GFX_focus_JOS_white_russia
		cost = 10
		x = -1
		y = 1
		relative_position_id = JOS_drafting_programs
		prerequisite = {
			focus = JOS_drafting_programs
		}
		completion_reward = {
			if = {
				limit = {
					has_completed_focus = JOS_prepare_northern_fronts
				}
				swap_ideas = {
					remove_idea = JOS_defense_council_6_idea
					add_idea = JOS_defense_council_7_idea
				}
			}
			else = {
				swap_ideas = {
					remove_idea = JOS_defense_council_4_idea
					add_idea = JOS_defense_council_5_idea
				}
			}
		}
	}
	focus = {
		id = JOS_prepare_northern_fronts
		icon = GFX_focus_JOS_military
		cost = 10
		x = 1
		y = 1
		relative_position_id = JOS_drafting_programs
		prerequisite = {
			focus = JOS_drafting_programs
		}
		completion_reward = {
			if = {
				limit = {
					has_completed_focus = JOS_revive_the_white_move
				}
				swap_ideas = {
					remove_idea = JOS_defense_council_5_idea
					add_idea = JOS_defense_council_7_idea
				}
			}
			else = {
				swap_ideas = {
					remove_idea = JOS_defense_council_4_idea
					add_idea = JOS_defense_council_6_idea
				}
			}
		}
	}
	focus = {
		id = JOS_fer_rightful_gov
		icon = GFX_focus_JOS_fight_dvr
		cost = 15
		x = 1
		y = 1
		relative_position_id = JOS_revive_the_white_move
		will_lead_to_war_with = FER
		available = {
			FER = {
				NOT = {
					is_subject_of = JOS
					is_in_faction_with = JOS
				}
			}
		}
		bypass_if_unavailable = yes
		prerequisite = {
			focus = JOS_prepare_northern_fronts
		}
		prerequisite = {
			focus = JOS_revive_the_white_move
		}
		completion_reward = {
			declare_war_on = {
				target = FER
				type = topple_government
			}
		}
	}
	focus = {
		id = JOS_unbreakable_joseon
		icon = GFX_focus_JOS_tiger_korea
		cost = 10
		x = 0
		y = 1
		relative_position_id = JOS_fer_rightful_gov
		available = {
			FER = {
				NOT = {
					OR = {
						has_government = fascism
						has_government = communism
					}
				}
				OR = {
					is_subject_of = JOS
					AND = {
						is_in_faction_with = JOS
						JOS = {
							is_faction_leader = yes
						}
					}
				}
			}
			ROC = {
				OR = {
					is_subject_of = JOS
					AND = {
						is_in_faction_with = JOS
						JOS = {
							is_faction_leader = yes
						}
					}
				}
			}
		}
		prerequisite = {
			focus = JOS_fer_rightful_gov
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = JOS_defense_council_7_idea
				add_idea = JOS_great_joseon_idea
			}
		}
	}

}