focus_tree = {
	id = JOS
	country = {
		base = 0
		modifier = {
			add = 100
			tag = JOS
			is_debug = yes
		}
	}
	continuous_focus_position = {
		x = -300
		y = 1250
	}

	######	######	######	##  ##  ######	    ######	####  	######	######
	##	    ##  ##  ##	    ##  ##  ##		      ##  	##  ##	##		##
	######  ##  ##  ##	    ##  ##  ######	      ##  	####  	######	######
	##	    ##  ##  ##	    ##  ##      ##	      ##  	##  ##	##		##
	##	    ######  ######  ######  ######	      ##  	##  ##	######	######

	focus = {
		id = JOS_power_to_parliament
		icon = GFX_
		cost = 5
		x = -10
		y = 0
		mutually_exclusive = {
			focus = JOS_consolidate_power
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_administration_weakness
		icon = GFX_
		cost = 5
		x = 4
		y = 1
		relative_position_id = JOS_power_to_parliament
		mutually_exclusive = {
			focus = JOS_democratic_reforms
		}
		prerequisite = {
			focus = JOS_power_to_parliament
		}
		completion_reward = { 

		}
	}

	#    #	######	##	##	######	####  	######	##  ##  ######	######
	##  ##  ##  ##  ### ##  ##  ##	##  ##  ##      ##  ##    ##  	##	  
	# ## #  ##  ##  ### ##  ######	####    ##      ######    ##  	######
	#    #  ##  ##  ## ###  ##  ##	##  ##  ##      ##  ##    ##  	##	  
	#    #  ######  ##  ##  ##  ##	##  ##  ######  ##  ##  ######	######
	
	focus = {
		id = JOS_consolidate_power
		icon = GFX_
		cost = 5
		x = 12
		y = 0
		mutually_exclusive = {
			focus = JOS_power_to_parliament
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_gando_problem
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_consolidate_power
		prerequisite = {
			focus = JOS_cooperate_opposition
			focus = JOS_strike_opposition
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_strike_opposition
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_consolidate_power
		mutually_exclusive = {
			focus = JOS_cooperate_opposition
		}
		prerequisite = {
			focus = JOS_consolidate_power
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_secure_southern_region
		icon = GFX_
		cost = 5
		x = -1
		y = 2
		relative_position_id = JOS_strike_opposition
		prerequisite = {
			focus = JOS_strike_opposition
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_strikes
		icon = GFX_
		cost = 5
		x = 0
		y = 3
		relative_position_id = JOS_strike_opposition
		mutually_exclusive = {
			focus = JOS_peaceful_integrity
		}
		prerequisite = {
			focus = JOS_decentralised_south
			focus = JOS_secure_southern_region
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_korea_first
		icon = GFX_
		cost = 5
		x = 2
		y = 2
		relative_position_id = JOS_secure_southern_region
		mutually_exclusive = {
			focus = JOS_support_white_movement
		}
		prerequisite = {
			focus = JOS_strikes
			focus = JOS_peaceful_integrity
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_support_white_movement
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_secure_southern_region
		mutually_exclusive = {
			focus = JOS_korea_first
		}
		prerequisite = {
			focus = JOS_secure_southern_region
		}
		prerequisite = {
			focus = JOS_strikes
			focus = JOS_peaceful_integrity
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_help_russians_in_ezo
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_support_white_movement
		mutually_exclusive = {
			focus = JOS_double_exiles_from_ezo
		}
		prerequisite = {
			focus = JOS_support_white_movement
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_double_exiles_from_ezo
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_support_white_movement
		mutually_exclusive = {
			focus = JOS_help_russians_in_ezo
		}
		prerequisite = {
			focus = JOS_support_white_movement
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_gather_strength
		icon = GFX_
		cost = 5
		x = 2
		y = 1
		relative_position_id = JOS_double_exiles_from_ezo
		prerequisite = {
			focus = JOS_double_exiles_from_ezo
			focus = JOS_help_russians_in_ezo
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_increase_support
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_double_exiles_from_ezo
		prerequisite = {
			focus = JOS_double_exiles_from_ezo
			focus = JOS_help_russians_in_ezo
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_prepare_administration
		icon = GFX_
		cost = 5
		x = -2
		y = 1
		relative_position_id = JOS_double_exiles_from_ezo
		prerequisite = {
			focus = JOS_double_exiles_from_ezo
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_establish_daf_dep
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_prepare_administration
		mutually_exclusive = {
			focus = JOS_af_within_af
		}
		prerequisite = {
			focus = JOS_prepare_administration
		}
		prerequisite = {
			focus = JOS_increase_support
		}
		prerequisite = {
			focus = JOS_gather_strength
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_af_within_af
		icon = GFX_
		cost = 5
		x = 3
		y = 1
		relative_position_id = JOS_prepare_administration
		mutually_exclusive = {
			focus = JOS_establish_daf_dep
		}
		prerequisite = {
			focus = JOS_prepare_administration
		}
		prerequisite = {
			focus = JOS_increase_support
		}
		prerequisite = {
			focus = JOS_gather_strength
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_comeback_from_dead
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_establish_daf_dep
		prerequisite = {
			focus = JOS_establish_daf_dep
			focus = JOS_af_within_af
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_green_ukraine
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_comeback_from_dead
		prerequisite = {
			focus = JOS_comeback_from_dead
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_cooperate_opposition
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_consolidate_power
		mutually_exclusive = {
			focus = JOS_strike_opposition
		}
		prerequisite = {
			focus = JOS_consolidate_power
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_decentralised_south
		icon = GFX_
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_cooperate_opposition
		prerequisite = {
			focus = JOS_cooperate_opposition
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_peaceful_integrity
		icon = GFX_
		cost = 5
		x = 0
		y = 3
		relative_position_id = JOS_cooperate_opposition
		mutually_exclusive = {
			focus = JOS_strikes
		}
		prerequisite = {
			focus = JOS_decentralised_south
			focus = JOS_secure_southern_region
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_looking_around
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_peaceful_integrity
		prerequisite = {
			focus = JOS_peaceful_integrity
			focus = JOS_strikes
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_claim_for_greater_joseon
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_looking_around
		prerequisite = {
			focus = JOS_looking_around
			focus = JOS_korea_first
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_war_with_soviets
		icon = GFX_
		cost = 5
		x = -1
		y = 2
		relative_position_id = JOS_claim_for_greater_joseon
		prerequisite = {
			focus = JOS_claim_for_greater_joseon
		}
		prerequisite = {
			focus = JOS_korea_first
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_war_with_china
		icon = GFX_
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_claim_for_greater_joseon
		prerequisite = {
			focus = JOS_looking_around
		}
		prerequisite = {
			focus = JOS_claim_for_greater_joseon
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_greater_joseon
		icon = GFX_
		cost = 5
		x = 0
		y = 3
		relative_position_id = JOS_claim_for_greater_joseon
		prerequisite = {
			focus = JOS_war_with_soviets
		}
		prerequisite = {
			focus = JOS_war_with_china
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_influence_fight_japan
		icon = GFX_
		cost = 5
		x = 2
		y = 1
		relative_position_id = JOS_looking_around
		prerequisite = {
			focus = JOS_looking_around
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_befriend_kyushi
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_influence_fight_japan
		mutually_exclusive = {
			focus = JOS_claim_the_strait
		}
		prerequisite = {
			focus = JOS_influence_fight_japan
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_claim_the_strait
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_influence_fight_japan
		mutually_exclusive = {
			focus = JOS_befriend_kyushi
		}
		prerequisite = {
			focus = JOS_influence_fight_japan
		}
		completion_reward = { 
			
		}
	}

	######	######  ######	######  ######  ######  #    #
	##	    ##  ##  ##	    ##	      ##    ##	    ##  ##
	######  ######  ######  ##	      ##    ######  # ## #
	##	    ##  ##      ##  ##	      ##        ##  #    #
	##	    ##  ##  ######  ######  ######  ######  #    #
	
	focus = {
		id = JOS_radicalise_the_south
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_administration_weakness
		mutually_exclusive = {
			focus = JOS_rise_of_lefists
			focus = JOS_organise_the_protests
		}
		prerequisite = {
			focus = JOS_administration_weakness
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_protests_in_busan
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_radicalise_the_south
		prerequisite = {
			focus = JOS_radicalise_the_south
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_prepare_national_militias
		icon = GFX_
		cost = 5
		x = 1
		y = 3
		relative_position_id = JOS_radicalise_the_south
		prerequisite = {
			focus = JOS_protests_in_busan
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_organise_the_protests
		icon = GFX_
		cost = 5
		x = -3
		y = 1
		relative_position_id = JOS_administration_weakness
		mutually_exclusive = {
			focus = JOS_rise_of_lefists
			focus = JOS_radicalise_the_south
		}
		prerequisite = {
			focus = JOS_administration_weakness
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_march_of_the_white_sun
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_organise_the_protests
		prerequisite = {
			focus = JOS_organise_the_protests
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_prepare_the_operations
		icon = GFX_
		cost = 5
		x = -1
		y = 3
		relative_position_id = JOS_organise_the_protests
		prerequisite = {
			focus = JOS_march_of_the_white_sun
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_sway_high_ranking_officers
		icon = GFX_
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_organise_the_protests
		prerequisite = {
			focus = JOS_march_of_the_white_sun
			focus = JOS_protests_in_busan
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_fire_the_barrel
		icon = GFX_
		cost = 5
		x = 1
		y = 4
		relative_position_id = JOS_organise_the_protests
		prerequisite = {
			focus = JOS_sway_high_ranking_officers
		}
		prerequisite = {
			focus = JOS_prepare_the_operations
			focus = JOS_prepare_national_militias
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_rebuild_empires_lands
		icon = GFX_
		cost = 5
		x = -1
		y = 2
		relative_position_id = JOS_fire_the_barrel
		prerequisite = {
			focus = JOS_fire_the_barrel
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_nationalise_the_industry
		icon = GFX_
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_fire_the_barrel
		prerequisite = {
			focus = JOS_fire_the_barrel
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_secure_the_white_sun
		icon = GFX_
		cost = 5
		x = -2
		y = 1
		relative_position_id = JOS_fire_the_barrel
		prerequisite = {
			focus = JOS_fire_the_barrel
		}
		prerequisite = {
			focus = JOS_prepare_the_operations
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_grow_our_army
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_secure_the_white_sun
		prerequisite = {
			focus = JOS_secure_the_white_sun
		}
		prerequisite = {
			focus = JOS_rebuild_empires_lands
			focus = JOS_nationalise_the_industry
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_prepare_for_expansions
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_grow_our_army
		prerequisite = {
			focus = JOS_grow_our_army
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_the_white_sun
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_prepare_for_expansions
		prerequisite = {
			focus = JOS_prepare_for_expansions
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_war_with_china_2
		icon = GFX_
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_the_white_sun
		prerequisite = {
			focus = JOS_the_white_sun
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_war_with_soviets_2
		icon = GFX_
		cost = 5
		x = 2
		y = 1
		relative_position_id = JOS_the_white_sun
		prerequisite = {
			focus = JOS_the_white_sun
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_war_with_ezo
		icon = GFX_
		cost = 5
		x = 2
		y = 3
		relative_position_id = JOS_the_white_sun
		prerequisite = {
			focus = JOS_war_with_soviets_2
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_our_east_sea
		icon = GFX_
		cost = 5
		x = 0
		y = 4
		relative_position_id = JOS_the_white_sun
		prerequisite = {
			focus = JOS_war_with_ezo
		}
		prerequisite = {
			focus = JOS_secure_shogunate
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_strike_kyushi
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_the_white_sun
		prerequisite = {
			focus = JOS_the_white_sun
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_war_with_chukoku
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_strike_kyushi
		mutually_exclusive = {
			focus = JOS_influence_chukoku
		}
		prerequisite = {
			focus = JOS_strike_kyushi
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_influence_chukoku
		icon = GFX_
		cost = 5
		x = -2
		y = 1
		relative_position_id = JOS_strike_kyushi
		mutually_exclusive = {
			focus = JOS_war_with_chukoku
		}
		prerequisite = {
			focus = JOS_strike_kyushi
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_secure_shogunate
		icon = GFX_
		cost = 5
		x = -1
		y = 2
		relative_position_id = JOS_strike_kyushi
		prerequisite = {
			focus = JOS_war_with_chukoku
			focus = JOS_influence_chukoku
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_secure_the_confederation
		icon = GFX_
		cost = 5
		x = 2
		y = 1
		relative_position_id = JOS_fire_the_barrel
		prerequisite = {
			focus = JOS_fire_the_barrel
		}
		prerequisite = {
			focus = JOS_prepare_national_militias
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_peace_with_joseon
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_secure_the_confederation
		prerequisite = {
			focus = JOS_secure_the_confederation
		}
		prerequisite = {
			focus = JOS_rebuild_empires_lands
			focus = JOS_nationalise_the_industry
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_secure_the_borders
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_peace_with_joseon
		prerequisite = {
			focus = JOS_peace_with_joseon
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_the_confederation
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_secure_the_borders
		prerequisite = {
			focus = JOS_secure_the_borders
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_country_development
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_the_confederation
		prerequisite = {
			focus = JOS_the_confederation
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_expand_our_agriculture
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_country_development
		prerequisite = {
			focus = JOS_country_development
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_place_on_the_market
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_country_development
		prerequisite = {
			focus = JOS_country_development
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_rice_trade_agreement_gando
		icon = GFX_
		cost = 5
		x = 1
		y = 3
		relative_position_id = JOS_country_development
		prerequisite = {
			focus = JOS_place_on_the_market
		}
		prerequisite = {
			focus = JOS_expand_our_agriculture
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_our_surroundings
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_rice_trade_agreement_gando
		prerequisite = {
			focus = JOS_rice_trade_agreement_gando
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_concentrate_on_mainlands
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_our_surroundings
		mutually_exclusive = {
			focus = JOS_another_look_on_japan
		}
		prerequisite = {
			focus = JOS_our_surroundings
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_common_agreement_with_korea
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_concentrate_on_mainlands
		prerequisite = {
			focus = JOS_concentrate_on_mainlands
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_befriend_soviets_2
		icon = GFX_
		cost = 5
		x = 2
		y = 1
		relative_position_id = JOS_concentrate_on_mainlands
		prerequisite = {
			focus = JOS_concentrate_on_mainlands
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_befriend_china_2
		icon = GFX_
		cost = 5
		x = 4
		y = 1
		relative_position_id = JOS_concentrate_on_mainlands
		prerequisite = {
			focus = JOS_concentrate_on_mainlands
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_mutual_defense_pact
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_befriend_soviets_2
		prerequisite = {
			focus = JOS_befriend_soviets_2
		}
		prerequisite = {
			focus = JOS_befriend_china_2
		}
		prerequisite = {
			focus = JOS_common_agreement_with_korea
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_another_look_on_japan
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_our_surroundings
		mutually_exclusive = {
			focus = JOS_concentrate_on_mainlands
		}
		prerequisite = {
			focus = JOS_our_surroundings
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_shipments_to_japan
		icon = GFX_
		cost = 5
		x = -4
		y = 1
		relative_position_id = JOS_another_look_on_japan
		prerequisite = {
			focus = JOS_another_look_on_japan
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_ghost_hostility
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_shipments_to_japan
		prerequisite = {
			focus = JOS_shipments_to_japan
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_trade_backdoors
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_ghost_hostility
		prerequisite = {
			focus = JOS_ghost_hostility
		}
		prerequisite = {
			focus = JOS_join_allies
			focus = JOS_join_axis
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_allied_investors
		icon = GFX_
		cost = 5
		x = -2
		y = 1
		relative_position_id = JOS_another_look_on_japan
		mutually_exclusive = {
			focus = JOS_axis_investors
		}
		prerequisite = {
			focus = JOS_another_look_on_japan
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_join_allies
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_allied_investors
		prerequisite = {
			focus = JOS_allied_investors
		}
		prerequisite = {
			focus = JOS_expand_our_deal
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_axis_investors
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_another_look_on_japan
		mutually_exclusive = {
			focus = JOS_allied_investors
		}
		prerequisite = {
			focus = JOS_another_look_on_japan
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_join_axis
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_axis_investors
		prerequisite = {
			focus = JOS_axis_investors
		}
		prerequisite = {
			focus = JOS_expand_our_deal
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_expand_our_deal
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_axis_investors
		prerequisite = {
			focus = JOS_axis_investors
			focus = JOS_allied_investors
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_our_interests
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_secure_the_borders
		prerequisite = {
			focus = JOS_the_confederation
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_befriend_kyushi_2
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_our_interests
		mutually_exclusive = {
			focus = JOS_demand_the_strait
		}
		prerequisite = {
			focus = JOS_our_interests
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_demand_the_strait
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_our_interests
		mutually_exclusive = {
			focus = JOS_befriend_kyushi_2
		}
		prerequisite = {
			focus = JOS_our_interests
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_demand_japanese_port
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_our_interests
		prerequisite = {
			focus = JOS_befriend_kyushi_2
			focus = JOS_demand_the_strait
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_payement_agreement
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_demand_japanese_port
		prerequisite = {
			focus = JOS_demand_japanese_port
		}
		completion_reward = { 

		}
	}

	######	######  #    #  #    #  ######	######
	##	    ##  ##  ##  ##  ##  ##    ##  	##	  
	##	    ##  ##  # ## #  # ## #    ##  	######
	##	    ##  ##  #    #  #    #    ##  	##	  
	######  ######  #    #  #    #  ######	######
	
	focus = {
		id = JOS_rise_of_lefists
		icon = GFX_
		cost = 5
		x = 3
		y = 1
		relative_position_id = JOS_administration_weakness
		mutually_exclusive = {
			focus = JOS_radicalise_the_south
			focus = JOS_organise_the_protests
		}
		prerequisite = {
			focus = JOS_administration_weakness
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_actions_against_government
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_rise_of_lefists
		prerequisite = {
			focus = JOS_rise_of_lefists
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_grow_the_opposition
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_rise_of_lefists
		prerequisite = {
			focus = JOS_rise_of_lefists
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_ultimatum_to_the_administration
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_rise_of_lefists
		prerequisite = {
			focus = JOS_grow_the_opposition
		}
		prerequisite = {
			focus = JOS_actions_against_government
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_embrace_the_communism
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_ultimatum_to_the_administration
		mutually_exclusive = {
			focus = JOS_ideals_of_trotskism
		}
		prerequisite = {
			focus = JOS_ultimatum_to_the_administration
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_alliance_with_soviets
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_embrace_the_communism
		prerequisite = {
			focus = JOS_embrace_the_communism
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_ideals_of_trotskism
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_ultimatum_to_the_administration
		mutually_exclusive = {
			focus = JOS_embrace_the_communism
		}
		prerequisite = {
			focus = JOS_ultimatum_to_the_administration
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_fourth_international
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_ideals_of_trotskism
		prerequisite = {
			focus = JOS_ideals_of_trotskism
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_yellorussian_communism
		icon = GFX_
		cost = 5
		x = -1
		y = 2
		relative_position_id = JOS_ideals_of_trotskism
		prerequisite = {
			focus = JOS_fourth_international
			focus = JOS_alliance_with_soviets
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_ezo_maneuvers
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_yellorussian_communism
		prerequisite = {
			focus = JOS_yellorussian_communism
		}
		prerequisite = {
			focus = JOS_alliance_with_soviets
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_borderless_international
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_yellorussian_communism
		prerequisite = {
			focus = JOS_yellorussian_communism
		}
		prerequisite = {
			focus = JOS_fourth_international
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_greater_korean_workers_union
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_yellorussian_communism
		prerequisite = {
			focus = JOS_ezo_maneuvers
			focus = JOS_borderless_international
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_secure_the_party
		icon = GFX_
		cost = 5
		x = 3
		y = 1
		relative_position_id = JOS_ultimatum_to_the_administration
		prerequisite = {
			focus = JOS_ultimatum_to_the_administration
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_all_people_are_equal
		icon = GFX_
		cost = 5
		x = 2
		y = 1
		relative_position_id = JOS_secure_the_party
		prerequisite = {
			focus = JOS_secure_the_party
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_state_property
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_secure_the_party
		prerequisite = {
			focus = JOS_secure_the_party
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_regional_communism
		icon = GFX_
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_secure_the_party
		prerequisite = {
			focus = JOS_state_property
		}
		prerequisite = {
			focus = JOS_all_people_are_equal
		}
		completion_reward = { 

		}
	}

	####  	######  #    #	######	######	####  	######	######  ##  ##
	##	##	##	    ##  ##  ##  ##  ##	  	##  ##  ##  ##  ##	    ##  ##
	##	##	######  # ## #  ##  ##  ##	  	####    ######  ##	    ######
	##	##	##	    #    #  ##  ##  ##	  	##  ##  ##  ##  ##	        ##
	####  	######  #    #  ######  ######	##  ##  ##  ##  ######  ######

	focus = {
		id = JOS_democratic_reforms
		icon = GFX_
		cost = 5
		x = -4
		y = 1
		relative_position_id = JOS_power_to_parliament
		mutually_exclusive = {
			focus = JOS_administration_weakness
		}
		prerequisite = {
			focus = JOS_power_to_parliament
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_cooperate_with_allies
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_democratic_reforms
		prerequisite = {
			focus = JOS_democratic_reforms
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_provide_bases
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_cooperate_with_allies
		prerequisite = {
			focus = JOS_cooperate_with_allies
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_japanese_refugees
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_cooperate_with_allies
		prerequisite = {
			focus = JOS_cooperate_with_allies
			focus = JOS_independent_democracy
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_independent_democracy
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_democratic_reforms
		prerequisite = {
			focus = JOS_democratic_reforms
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_defense_council
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_independent_democracy
		prerequisite = {
			focus = JOS_independent_democracy
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_ministry_of_defense
		icon = GFX_
		cost = 5
		x = -1
		y = 2
		relative_position_id = JOS_independent_democracy
		prerequisite = {
			focus = JOS_defense_council
			focus = JOS_provide_bases
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_defend_our_shores
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_ministry_of_defense
		prerequisite = {
			focus = JOS_ministry_of_defense
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_project_coastal_cruisers
		icon = GFX_
		cost = 5
		x = -1
		y = 2
		relative_position_id = JOS_ministry_of_defense
		prerequisite = {
			focus = JOS_defend_our_shores
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_denounce_japanese_communists
		icon = GFX_
		cost = 5
		x = -2
		y = 3
		relative_position_id = JOS_ministry_of_defense
		prerequisite = {
			focus = JOS_defend_our_shores
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_border_defense
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_ministry_of_defense
		prerequisite = {
			focus = JOS_ministry_of_defense
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_anti_soviet_rethotic
		icon = GFX_
		cost = 5
		x = 2
		y = 3
		relative_position_id = JOS_ministry_of_defense
		prerequisite = {
			focus = JOS_border_defense
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_dandong_rason_line
		icon = GFX_
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_ministry_of_defense
		prerequisite = {
			focus = JOS_border_defense
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_prepared_defense
		icon = GFX_
		cost = 5
		x = 0
		y = 4
		relative_position_id = JOS_ministry_of_defense
		prerequisite = {
			focus = JOS_project_coastal_cruisers
		}
		prerequisite = {
			focus = JOS_dandong_rason_line
		}
		completion_reward = { 

		}
	}

	#    #  ######  ##      ######  ######  ######  ####    ##  ##     ####    ####    ######  ##  ##  ######  ##  ##
	##  ##    ##    ##        ##      ##    ##  ##  ##  ##  ##  ##     ##  ##  ##  ##  ##  ##  ### ##  ##      ##  ##
	# ## #    ##    ##        ##      ##    ######  ####    ######     ####    ####    ######  ### ##  ##      ######
	#    #    ##    ##        ##      ##    ##  ##  ##  ##      ##     ##  ##  ##  ##  ##  ##  ## ###  ##      ##  ##
	#    #  ######  ######  ######    ##    ##  ##  ##  ##  ######     ####    ##  ##  ##  ##  ##  ##  ######  ##  ##
	
	focus = {
		id = JOS_army_rearm
		icon = GFX_
		cost = 5
		x = 3
		y = 9
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_army_innovations
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_army_rearm
		prerequisite = {
			focus = JOS_army_rearm
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_army_studies
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_army_innovations
		prerequisite = {
			focus = JOS_army_innovations
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_korean_german_treaty
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_army_studies
		mutually_exclusive = {
			focus = JOS_us_korean_treaty
			focus = JOS_anglo_korean_treaty
		}
		prerequisite = {
			focus = JOS_army_studies
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_army_innovations_2
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_korean_german_treaty
		prerequisite = {
			focus = JOS_korean_german_treaty
			focus = JOS_anglo_korean_treaty
			focus = JOS_us_korean_treaty
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_self_sustained_army
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_army_innovations_2
		prerequisite = {
			focus = JOS_army_innovations_2
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_navy_rearm
		icon = GFX_
		cost = 5
		x = 2
		y = 0
		relative_position_id = JOS_army_rearm
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_docks_expansion
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_navy_rearm
		prerequisite = {
			focus = JOS_navy_rearm
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_navy_innovations
		icon = GFX_
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_navy_rearm
		prerequisite = {
			focus = JOS_navy_rearm
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_navy_studies
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_navy_innovations
		prerequisite = {
			focus = JOS_navy_innovations
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_navy_innovations_2
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_navy_studies
		prerequisite = {
			focus = JOS_navy_studies
		}
		prerequisite = {
			focus = JOS_korean_german_treaty
			focus = JOS_anglo_korean_treaty
			focus = JOS_us_korean_treaty
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_self_sustained_navy
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_navy_innovations_2
		prerequisite = {
			focus = JOS_navy_innovations_2
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_anglo_korean_treaty
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_navy_studies
		mutually_exclusive = {
			focus = JOS_korean_german_treaty
			focus = JOS_us_korean_treaty
		}
		prerequisite = {
			focus = JOS_navy_studies
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_air_rearm
		icon = GFX_
		cost = 5
		x = -2
		y = 0
		relative_position_id = JOS_army_rearm
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_airfield_expansion
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_air_rearm
		prerequisite = {
			focus = JOS_air_rearm
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_air_innovations
		icon = GFX_
		cost = 5
		x = -1
		y = 2
		relative_position_id = JOS_air_rearm
		prerequisite = {
			focus = JOS_air_rearm
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_air_studies
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_air_innovations
		prerequisite = {
			focus = JOS_air_innovations
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_air_innovations_2
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_air_studies
		prerequisite = {
			focus = JOS_air_studies
		}
		prerequisite = {
			focus = JOS_korean_german_treaty
			focus = JOS_anglo_korean_treaty
			focus = JOS_us_korean_treaty
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_self_sustained_air
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_air_innovations_2
		prerequisite = {
			focus = JOS_air_innovations_2
		}
		completion_reward = { 

		}
	}
	focus = {
		id = JOS_us_korean_treaty
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_air_studies
		mutually_exclusive = {
			focus = JOS_korean_german_treaty
			focus = JOS_anglo_korean_treaty
		}
		prerequisite = {
			focus = JOS_air_studies
		}
		completion_reward = { 

		}
	}
	
	######  ######  ######  ##  ##  ######  #    #  ##  ##     ####    ####    ######  ##  ##  ######  ##  ##
	##      ##      ##  ##  ### ##  ##  ##  ##  ##  ##  ##     ##  ##  ##  ##  ##  ##  ### ##  ##      ##  ##
	######  ##      ##  ##  ### ##  ##  ##  # ## #  ######     ####    ####    ######  ### ##  ##      ######
	##      ##      ##  ##  ## ###  ##  ##  #    #      ##     ##  ##  ##  ##  ##  ##  ## ###  ##      ##  ##
	######  ######  ######  ##  ##  ######  #    #  ######     ####    ##  ##  ##  ##  ##  ##  ######  ##  ##

	focus = {
		id = JOS_economical_plan
		icon = GFX_
		cost = 5
		x = 5
		y = 1
		prerequisite = {
			focus = JOS_consolidate_power
			focus = JOS_power_to_parliament
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_economical_development
		icon = GFX_
		cost = 5
		x = 1
		y = 2
		relative_position_id = JOS_economical_plan
		prerequisite = {
			focus = JOS_economical_plan
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_expand_rnd_program
		icon = GFX_
		cost = 5
		x = 0
		y = 2
		relative_position_id = JOS_economical_development
		prerequisite = {
			focus = JOS_expand_resources
			focus = JOS_adapt_to_stockpiles
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_atomic_researches
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_expand_rnd_program
		prerequisite = {
			focus = JOS_expand_rnd_program
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_war_machine_development
		icon = GFX_
		cost = 5
		x = 2
		y = 1
		relative_position_id = JOS_economical_plan
		prerequisite = {
			focus = JOS_economical_plan
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_railroads_improvement
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_war_machine_development
		prerequisite = {
			focus = JOS_war_machine_development
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_adapt_to_stockpiles
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_railroads_improvement
		mutually_exclusive = {
			focus = JOS_expand_resources
		}
		prerequisite = {
			focus = JOS_railroads_improvement
		}
		prerequisite = {
			focus = JOS_economical_development
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_industrial_development
		icon = GFX_
		cost = 5
		x = 0
		y = 1
		relative_position_id = JOS_economical_plan
		mutually_exclusive = {
			focus = JOS_expand_south_agriculture
		}
		prerequisite = {
			focus = JOS_economical_plan
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_highways_development
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_industrial_development
		prerequisite = {
			focus = JOS_industrial_development
			focus = JOS_expand_south_agriculture
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_expand_resources
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_highways_development
		mutually_exclusive = {
			focus = JOS_adapt_to_stockpiles
		}
		prerequisite = {
			focus = JOS_highways_development
		}
		prerequisite = {
			focus = JOS_economical_development
		}
		prerequisite = {
			focus = JOS_industrial_development
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_expand_south_agriculture
		icon = GFX_
		cost = 5
		x = -2
		y = 1
		relative_position_id = JOS_economical_plan
		mutually_exclusive = {
			focus = JOS_industrial_development
		}
		prerequisite = {
			focus = JOS_economical_plan
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_regional_control
		icon = GFX_
		cost = 5
		x = -1
		y = 1
		relative_position_id = JOS_expand_south_agriculture
		prerequisite = {
			focus = JOS_expand_south_agriculture
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_expand_trade_capabilities
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_regional_control
		prerequisite = {
			focus = JOS_regional_control
		}
		prerequisite = {
			focus = JOS_highways_development
		}
		completion_reward = { 
			
		}
	}
	focus = {
		id = JOS_agricutural_growth
		icon = GFX_
		cost = 5
		x = 1
		y = 1
		relative_position_id = JOS_expand_trade_capabilities
		prerequisite = {
			focus = JOS_expand_trade_capabilities
		}
		prerequisite = {
			focus = JOS_expand_resources
			focus = JOS_adapt_to_stockpiles
		}
		completion_reward = { 
			
		}
	}
}