focus_tree = {
	id = KOB
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KOB
		}
	}
	
	continuous_focus_position = { x = 20 y = 1900 }

##        #######  ##    ##    ###    ##       #### ######## ##    ##
##       ##     ##  ##  ##    ## ##   ##        ##     ##     ##  ##
##       ##     ##   ####    ##   ##  ##        ##     ##      ####
##       ##     ##    ##    ##     ## ##        ##     ##       ##
##       ##     ##    ##    ######### ##        ##     ##       ##
##       ##     ##    ##    ##     ## ##        ##     ##       ##
########  #######     ##    ##     ## ######## ####    ##       ##
	

focus = {
	id = KOB_loyality_to_home
	icon = GFX_goal_unknown
	cost = 1
	x = 1
	y = 0

	available = {
	}

	prerequisite = {
	}

	ai_will_do = {
		factor = 10
	}	

	completion_reward = {
		add_stability = 0.05
		add_political_power = 25
	 }
}

### FFL
focus = {
	id = KOB_loyality_ffl
	icon = GFX_goal_unknown
	cost = 0.16
	x = 0
	y = 1

	available = {
	}

	prerequisite = {
		focus = KOB_loyality_to_home
	}

	ai_will_do = {
		factor = 10
	}	

	completion_reward = {
		load_focus_tree = KOB_loyality_ffl
	}
}

### Vichy
focus = {
	id = KOB_loyality_hey_vichy # reference to Hey Mickey song https://youtu.be/F8j1KVppRtc
	icon = GFX_goal_unknown
	cost = 0.16
	x = 2
	y = 1

	available = {
	}

	prerequisite = {
		focus = KOB_loyality_to_home
	}

	ai_will_do = {
		factor = 10
	}	

	completion_reward = {
		load_focus_tree = KOB_loyality_hey_vichy
	}
}

#### ##    ## ########  ######## ########  ######## ##    ## ########  ######## ##    ##  ######  ########
 ##  ###   ## ##     ## ##       ##     ## ##       ###   ## ##     ## ##       ###   ## ##    ## ##
 ##  ####  ## ##     ## ##       ##     ## ##       ####  ## ##     ## ##       ####  ## ##       ##
 ##  ## ## ## ##     ## ######   ########  ######   ## ## ## ##     ## ######   ## ## ## ##       ######
 ##  ##  #### ##     ## ##       ##        ##       ##  #### ##     ## ##       ##  #### ##       ##
 ##  ##   ### ##     ## ##       ##        ##       ##   ### ##     ## ##       ##   ### ##    ## ##
#### ##    ## ########  ######## ##        ######## ##    ## ########  ######## ##    ##  ######  ########

focus = {
	id = KOB_forge_our_own_path
	icon = GFX_goal_unknown
	cost = 1
	x = 9
	y = 0

	available = {
	}

	prerequisite = {
	}

	ai_will_do = {
		factor = 10
	}	

	completion_reward = {
		add_stability = -0.05
		add_political_power = 25
	 }
}

### Communism
focus = {
	id = KOB_independence_communism
	icon = GFX_focus_eng_liberate_the_home_of_marx
	x = 7
	y = 1
	cost = 0.16 # essentially 1 day

	available = {
	}

	prerequisite = {
		focus = KOB_forge_our_own_path
	}

	ai_will_do = {
		factor = 10
	}	

	completion_reward = {
	army_experience = 5
	add_popularity = {
		ideology = communism
		popularity = 0.1
	}
	load_focus_tree = KOB_independence_adopt_communism
	}
}

### French Kingdom
	focus = {
		id = KOB_independence_french_kingdom
		icon = GFX_focus_focus_fra_third_empire
		x = 9
		y = 1
		cost = 0.16 # essentially 1 day

		available = {
		}

		prerequisite = {
			focus = KOB_forge_our_own_path
		}

		ai_will_do = {
			factor = 10
		}	

		completion_reward = {
		army_experience = 5
		add_popularity = {
			ideology = autocracy # monarchist
			popularity = 0.1
		}
		load_focus_tree = KOB_independence_french_kingdom
		}
	}

	### Adopt Japanese Traditions
	focus = {
		id = KOB_independence_japanese_traditions
		icon = GFX_focus_generic_japanese_imperial_glory
		x = 11
		y = 1
		cost = 0.16 # essentially 1 day

		available = {
		}

		prerequisite = {
			focus = KOB_forge_our_own_path
		}

		ai_will_do = {
			factor = 10
		}	

		completion_reward = {
		army_experience = 5
		add_popularity = {
			ideology = autocracy # monarchist
			popularity = 0.1
		}
		load_focus_tree = KOB_independence_japanese_traditions
		}
	}
}