focus_tree = {
	id = tohoku_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TOH
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 3000 }



	focus = {
		id = TOH_party_unity
		icon = GFX_focus_generic_self_management
		#prerequisite = { focus = }
		mutually_exclusive = { focus = TOH_one_party_rule }
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 9
		y = 0

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_stability = 0.1
		}
	}
	
	focus = {
		id = TOH_one_party_rule
		icon = GFX_focus_generic_self_management
		#prerequisite = { focus = }
		mutually_exclusive = { focus = TOH_party_unity }
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 17
		y = 0

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 90
		}
	}

	
	
		
	##############################################
	##############################################
	##############################################
	###########Farmers#########################
	##############################################
	##############################################
	##############################################
	
	focus = {
		id = TOH_farmers
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = TOH_party_unity focus = TOH_one_party_rule }
		
		relative_position_id = TOH_party_unity
		
		available = {
			if = {
				limit = {
					has_completed_focus = TOH_one_party_rule
				}
				NOT = { has_completed_focus = TOH_stalinists }
				NOT = { has_completed_focus = TOH_trotskyists}
			}
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -3
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					has_idea = TOH_communist_infighting
				}
				swap_ideas = { 
					remove_idea = TOH_communist_infighting
					add_idea = TOH_communist_infighting2 
				}
			}
			
			if = {
				limit = {
					has_idea = TOH_communist_infighting2
				}
				swap_ideas = { 
					remove_idea = TOH_communist_infighting2
					add_idea = TOH_communist_infighting3
				}
			}
			
			if = {
				limit = {
					has_idea = TOH_communist_infighting3
				}
				swap_ideas = { 
					remove_idea = TOH_communist_infighting3
					add_idea = TOH_communist_infighting4
				}
			}
		}
	}
	
	focus = {
		id = TOH_new_farming_equipment
		icon = GFX_goal_generic_production2
		prerequisite = { focus = TOH_farmers }
		bypass = { has_tech = motorised_infantry }
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1.5
				technology = motorised_infantry
			}
		}
	}
	
	focus = {
		id = TOH_japanese_made_tractors
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = TOH_new_farming_equipment }
		
		relative_position_id = TOH_farmers
		
		available = {
			has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 2
				category = motorized_equipment
			}
		}
	}
	
	focus = {
		id = TOH_land_reform
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = TOH_farmers }
		
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = TOH_land_reform2
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = TOH_land_reform }
		
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = TOH_aquire_bourgeois_lands
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = TOH_land_reform }
		
		relative_position_id = TOH_farmers
		
		available = {
			has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = TOH_reduce_farm_taxes
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = TOH_land_reform2 }
		prerequisite = { focus = TOH_new_farming_equipment }
		
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = TOH_low_taxes
		}
	}
	
	focus = {
		id = TOH_abbolish_land_tax
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = TOH_aquire_bourgeois_lands }
		prerequisite = { focus = TOH_reduce_farm_taxes }
		
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				add_idea = TOH_taxes_abolished
				remove_idea = TOH_low_taxes
			}
		}
	}
	
	focus = {
		id = TOH_redistribute_land
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = TOH_abbolish_land_tax }
		prerequisite = { focus = TOH_develope_land }
		
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 6

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
			complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = TOH_develope_land
		icon = GFX_focus_generic_industry_1
		prerequisite = { focus = TOH_aquire_bourgeois_lands }
		
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -3
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = TOH_move_power_to_countryside
		icon = GFX_focus_hol_abandon_the_gold_standard
		prerequisite = { focus = TOH_redistribute_land}
		
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -3
		y = 7

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = TOH_develope_land2
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = TOH_redistribute_land }
		
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 7

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = TOH_develope_land3
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = TOH_develope_land2 }
		
		relative_position_id = TOH_farmers
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 8

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
		
	##############################################
	##############################################
	##############################################
	###########Stalinism#########################
	##############################################
	##############################################
	##############################################
	
	focus = {
		id = TOH_stalinists
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = TOH_party_unity focus = TOH_one_party_rule }
		
		relative_position_id = TOH_party_unity
		
		available = {
			if = {
				limit = {
					has_completed_focus = TOH_one_party_rule
				}
				NOT = { has_completed_focus = TOH_trotskyists }
				NOT = { has_completed_focus = TOH_farmers }
			}
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 4
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					has_idea = TOH_communist_infighting
				}
				swap_ideas = { 
					remove_idea = TOH_communist_infighting
					add_idea = TOH_communist_infighting2 
				}
			}
			
			if = {
				limit = {
					has_idea = TOH_communist_infighting2
				}
				swap_ideas = { 
					remove_idea = TOH_communist_infighting2
					add_idea = TOH_communist_infighting3
				}
			}
			
			if = {
				limit = {
					has_idea = TOH_communist_infighting3
				}
				swap_ideas = { 
					remove_idea = TOH_communist_infighting3
					add_idea = TOH_communist_infighting4
				}
			}
		}
	}
	
	focus = {
		id = TOH_reafirm_commintern_ties
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = TOH_stalinists }
		
		relative_position_id = TOH_stalinists
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 2
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_timed_idea = {
				idea = TOH_commintern
				days = 100
			}
		}
	}
	
	focus = {
		id = TOH_small_purges
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = TOH_reafirm_commintern_ties }
		
		relative_position_id = TOH_stalinists
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_timed_idea = {
				idea = TOH_officers_purged
				days = 140
			}
		}
	}
	
	focus = {
		id = TOH_mass_purges
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = TOH_small_purges }
		
		relative_position_id = TOH_stalinists
		
		available = {
			has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 2
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = { 
					remove_idea = TOH_officers_purged
					add_idea = TOH_officers_purged2
				}
		}
	}
	
	focus = {
		id = TOH_four_year_plan
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = TOH_stalinists }
		
		relative_position_id = TOH_stalinists
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_INDUSTRY  }

			complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		
	}
	
	focus = {
		id = TOH_four_year_plan2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOH_four_year_plan }
		
		relative_position_id = TOH_stalinists
		
		available = {
			has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -3
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = TOH_machining_tools
		icon = GFX_goal_generic_production
		prerequisite = { focus = TOH_four_year_plan }
		
		relative_position_id = TOH_stalinists
		
		available = {
			#has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}
	
	focus = {
		id = TOH_soviet_industrial_aid
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = TOH_four_year_plan2 }
		prerequisite = { focus = TOH_machining_tools}
		
		relative_position_id = TOH_stalinists
		
		available = {
			has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = TOH_soviet_industrial_aid
		}
	}
	
	focus = {
		id = TOH_pro_soviet_constitution_changes
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = TOH_small_purges }
		prerequisite = { focus = TOH_four_year_plan }
		
		relative_position_id = TOH_stalinists
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	#only available down trotsky path if soviets have him as leader
	focus = {
		id = TOH_invite_soviet_advisors
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = TOH_reafirm_commintern_ties focus = TOH_international_contacts_and_underground_netwroks }
		
		relative_position_id = TOH_stalinists
		
		available = {
			has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 4
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = TOH_soviet_advisors_bonus
		}
	}
	
	focus = {
		id = TOH_soviet_planning
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = TOH_invite_soviet_advisors }
		prerequisite = { focus = TOH_mass_purges }
		
		relative_position_id = TOH_stalinists
		
		available = {
			#has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 4
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = TOH_soviet_planning_bonus
		}
	}
	
	
	
	
	##############################################
	##############################################
	##############################################
	###########Trotskyism#########################
	##############################################
	##############################################
	##############################################

	
	focus = {
		id = TOH_trotskyists
		icon = GFX_goal_support_fourth_int
		prerequisite = { focus = TOH_party_unity  focus = TOH_one_party_rule  }
		
		relative_position_id = TOH_party_unity
		
		available = {
			if = {
				limit = {
					has_completed_focus = TOH_one_party_rule
				}
				NOT = { has_completed_focus = TOH_stalinists }
				NOT = { has_completed_focus = TOH_farmers }
			}
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 11
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					has_idea = TOH_communist_infighting
				}
				swap_ideas = { 
					remove_idea = TOH_communist_infighting
					add_idea = TOH_communist_infighting2 
				}
			}
			
			if = {
				limit = {
					has_idea = TOH_communist_infighting2
				}
				swap_ideas = { 
					remove_idea = TOH_communist_infighting2
					add_idea = TOH_communist_infighting3
				}
			}
			
			if = {
				limit = {
					has_idea = TOH_communist_infighting3
				}
				swap_ideas = { 
					remove_idea = TOH_communist_infighting3
					add_idea = TOH_communist_infighting4
				}
			}
		}
	}
	
	focus = {
		id = TOH_get_army_up_to_par
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = TOH_trotskyists }
		
		relative_position_id = TOH_trotskyists
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = TOH_international_contacts_and_underground_netwroks
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = TOH_trotskyists }
		
		relative_position_id = TOH_trotskyists
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = TOH_generic_advisor_spy
		}
	}
	
	focus = {
		id = TOH_passivity_to_bergois
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = TOH_international_contacts_and_underground_netwroks }
		
		relative_position_id = TOH_trotskyists
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_reafirm_global_revolution
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = TOH_get_army_up_to_par}
		prerequisite = { focus = TOH_international_contacts_and_underground_netwroks }
		
		relative_position_id = TOH_trotskyists
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = TOH_reafirm_global_rev
		}
	}
	
	focus = {
		id = TOH_join_fourth_international
		icon = GFX_goal_support_fourth_int
		prerequisite = { focus = TOH_reafirm_global_revolution}
		
		relative_position_id = TOH_trotskyists
		
		available = {
			has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "Fourth International"
		}
	}
	
	focus = {
		id = TOH_provide_trotsky_asylum
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = TOH_join_fourth_international }
		
		relative_position_id = TOH_trotskyists
		
		available = {
		#	has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 6

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = TOH_trotsky_advisor
		}
	}
	
	focus = {
		id = TOH_trotsky_will_stay
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = TOH_provide_trotsky_asylum }
		mutually_exclusive = { focus = TOH_support_trotkys_ruturn }
		
		relative_position_id = TOH_trotskyists
		
		available = {
			#has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 7

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			hidden_effect = {
				kill_country_leader = yes
			}
			create_country_leader = {
					name = "Leon Trotsky"
					desc = "POLITICS_LEON_TROTSKY_DESC"
					picture = "gfx/leaders/SOV/Portrait_Leon_Trotsky.dds"
					expire = "1965.1.1"
					ideology = leninism
					traits = {
						exiled_revolutionary
					}
				}
		}
	}
	
	focus = {
		id = TOH_support_trotkys_ruturn
		icon = GFX_focus_attack_soviet
		prerequisite = { focus = TOH_provide_trotsky_asylum }
		mutually_exclusive = { focus = TOH_trotsky_will_stay }
		
		relative_position_id = TOH_trotskyists
		
		available = {
		#	has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 7

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = TOH_soviet_backing
			custom_effect_tooltip = remove_political_advisor
			show_ideas_tooltip = TOH_trotsky_advisor
		}
	}

	focus = {
		id = TOH_spread_communism
		icon = GFX_goal_support_communism
		prerequisite = { focus = TOH_trotsky_will_stay focus = TOH_support_trotkys_ruturn }
		
		relative_position_id = TOH_trotskyists
		
		available = {
			has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

			x = 0
		y = 8

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
		
		every_other_country = {
				limit = { NOT = { tag = TOH } }
				add_timed_idea = { idea = communist_influence days = 150 }
			}
		}
	}
	
	focus = {
		id = TOH_army_primacy
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = TOH_join_fourth_international }
		
		relative_position_id = TOH_trotskyists
		
		available = {
			#has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 6

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	focus = {
		id = TOH_night_long_knives
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = TOH_reafirm_global_revolution focus = TOH_pro_soviet_constitution_changes focus = TOH_reduce_farm_taxes }
		
		relative_position_id = TOH_party_unity
		
		available = {
			OR = {
				has_completed_focus = TOH_one_party_rule
			}
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 3
		y = 6

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					has_completed_focus = TOH_trotskyists
				}
				hidden_effect = {
					kill_country_leader = yes
				}
				create_country_leader = {
					name = "Kuroda Kan'ichi"
					desc = ""
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
					expire = "1965.1.1"
					ideology = leninism
					traits = {
						#
					}
				}
			}
			
			if = {
				limit = {
					has_completed_focus = TOH_farmers
				}
				hidden_effect = {
					kill_country_leader = yes
				}
				create_country_leader = {
					name = "Inejiro Asanuma"
					desc = ""
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
					expire = "1965.1.1"
					ideology = soviet_union
					traits = {
						#
					}
				}
			}
			
			swap_ideas = { 
				remove_idea = TOH_communist_infighting3
				add_idea = TOH_communist_crushed
			}
		}
	}	
	
	
	focus = {
		id = TOH_sendai_agreement
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = TOH_reafirm_global_revolution}
		prerequisite = { focus = TOH_reduce_farm_taxes }
		prerequisite = { focus = TOH_pro_soviet_constitution_changes }
		
		relative_position_id = TOH_party_unity
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 5
		y = 6

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = { 
				remove_idea = TOH_communist_infighting3
				add_idea = TOH_communist_issue_resolved
			}
		}
	}
	
	focus = {
		id = TOH_problems_within_tohoku
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = TOH_sendai_agreement focus = TOH_night_long_knives }
		
		relative_position_id = TOH_party_unity
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 4
		y = 9

		cost = 1
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 45
		}
	}
	
	##############################################
	##############################################
	##############################################
	###########research###########################
	##############################################
	##############################################
	##############################################
	
	
	focus = {
		id = TOH_tohoku_research_institution
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = TOH_problems_within_tohoku }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 18
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_to_catch_up
		icon = GFX_focus_research
		prerequisite = { focus = TOH_tohoku_research_institution }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 18
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_tohoku_computing_works
		icon = GFX_goal_generic_radar
		prerequisite = { focus = TOH_tohoku_research_institution }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 19
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_tohoku_cryptology_department
		icon = GFX_focus_generic_cryptologic_bomb
		prerequisite = { focus = TOH_tohoku_research_institution }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 17
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	#50 factories
	focus = {
		id = TOH_to_catch_up2
		icon = GFX_focus_research
		prerequisite = { focus = TOH_tohoku_computing_works }
		prerequisite = { focus = TOH_tohoku_cryptology_department }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 18
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
		
	##############################################
	##############################################
	##############################################
	###########Clans#########################
	##############################################
	##############################################
	##############################################
	
	
	
	
	focus = {
		id = TOH_address_clans
		icon = GFX_focus_generic_japanese_imperial_glory
		prerequisite = { focus = TOH_problems_within_tohoku }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -6
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_meet_clans_in_peace
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = TOH_address_clans }
		mutually_exclusive = { focus = TOH_meet_clans_on_battlefield }
		mutually_exclusive = { focus = TOH_clan_independance }
		
		relative_position_id = TOH_address_clans
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_meet_clans_on_battlefield
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = TOH_address_clans }
		mutually_exclusive = { focus = TOH_meet_clans_in_peace }
		mutually_exclusive = { focus = TOH_clan_independance }
		
		relative_position_id = TOH_address_clans
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 2
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_combine_local_militias
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = TOH_meet_clans_in_peace }
		
		relative_position_id = TOH_address_clans
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_clan_independance
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = TOH_address_clans}
		mutually_exclusive = { focus = TOH_meet_clans_in_peace }
		mutually_exclusive = { focus = TOH_meet_clans_on_battlefield}
		
		relative_position_id = TOH_address_clans
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_clan_independance2
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = TOH_clan_independance }
		
		relative_position_id = TOH_address_clans
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_clamp_down_on_clan_nationalists
		icon = GFX_focus_eng_move_to_secure_the_dominions
		prerequisite = { focus = TOH_meet_clans_on_battlefield }
		
		relative_position_id = TOH_address_clans
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 2
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_consolidate_national_identity
		icon = GFX_focus_generic_treaty
		prerequisite = { focus =  TOH_clan_independance2 focus = TOH_clamp_down_on_clan_nationalists focus = TOH_combine_local_militias  }
		
		relative_position_id = TOH_address_clans
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	##############################################
	##############################################
	##############################################
	###########Stalin Path#########################
	##############################################
	##############################################
	##############################################
	
	
	
	focus = {
		id = TOH_planned_economy
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus =  TOH_problems_within_tohoku }
		prerequisite = { focus =  TOH_soviet_planning }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 4
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_soviet_aid_2
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus =  TOH_planned_economy }

		relative_position_id = TOH_planned_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_soviet_licences
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus =  TOH_soviet_aid_2 }

		relative_position_id = TOH_planned_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_soviet_general_staff
		icon = GFX_goal_support_communism
		prerequisite = { focus =  TOH_planned_economy }

		relative_position_id = TOH_planned_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_administration_from_moscow
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus =  TOH_soviet_general_staff }

		relative_position_id = TOH_planned_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_southern_wall
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus =  TOH_soviet_licences }
		prerequisite = { focus =  TOH_soviet_general_staff}

		relative_position_id = TOH_planned_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 2
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_preemptive_strike
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus =  TOH_administration_from_moscow }
		prerequisite = { focus =  TOH_southern_wall}

		relative_position_id = TOH_planned_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_bring_the_war_east
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus =  TOH_preemptive_strike }

		relative_position_id = TOH_planned_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 6

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
	
	
	
	
	##############################################
	##############################################
	##############################################
	###########Farmers Path#######################
	##############################################
	##############################################
	##############################################
	
	
	focus = {
		id = TOH_false_communism
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = { focus = TOH_move_power_to_countryside}
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -11
		y = 0

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
		
				add_popularity = {
					ideology = democratic_socialism
					popularity = 0.15
				}
				set_politics = { ruling_party = democratic_socialism elections_allowed = no }
					
				create_country_leader = {
					name = "Inejiro Asanuma"
					desc = ""
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
					expire = "1965.1.1"
					ideology = dssubtype
					traits = {
						#
					}
				}

		}
	}
	
	focus = {
		id = TOH_grand_economy
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = TOH_problems_within_tohoku }
		prerequisite = { focus = TOH_false_communism }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -11
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_expand_horizons
		icon = GFX_focus_jap_spiritual_mobilization
		prerequisite = { focus = TOH_grand_economy }
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_tohoku_dollar
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = TOH_grand_economy }
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_new_markets
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = TOH_expand_horizons}
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	#alliance with ezo
	focus = {
		id = TOH_workers_enmtente
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = TOH_grand_economy }
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_provisional_cooperation
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = TOH_workers_enmtente }
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_ezo_markets
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = TOH_workers_enmtente focus = TOH_new_markets }
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_national_dollar
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = TOH_provisional_cooperation }
		prerequisite = { focus = TOH_tohoku_dollar }
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_tackle_monarchist_threat
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = TOH_provisional_cooperation }
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_southern_thrust
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = TOH_tackle_monarchist_threat }
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 6

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_european_negotiations
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = TOH_national_dollar }
		prerequisite = { focus = TOH_southern_thrust }
		
		relative_position_id = TOH_grand_economy
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -0
		y = 7

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
		
	##############################################
	##############################################
	##############################################
	###########Military#########################
	##############################################
	##############################################
	##############################################
	
	
	focus = {
		id = TOH_national_army
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = TOH_problems_within_tohoku  }
		mutually_exclusive = { focus = TOH_independant_militias }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_independant_militias
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = TOH_problems_within_tohoku  }
		mutually_exclusive = { focus = TOH_national_army }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_motor_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = TOH_national_army focus = TOH_independant_militias }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_weapons_effort
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = TOH_national_army focus = TOH_independant_militias }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 2
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = TOH_national_army focus = TOH_independant_militias }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_deffence_in_place
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = TOH_doctrine_effort }
		prerequisite = { focus = TOH_weapons_effort }
		mutually_exclusive = { focus = TOH_attack_in_depth }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_attack_in_depth
		icon = GFX_focus_generic_tank_production
		prerequisite = { focus = TOH_doctrine_effort}
		prerequisite = { focus = TOH_motor_effort }
		mutually_exclusive = { focus = TOH_deffence_in_place }
		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
	focus = {
		id = TOH_doctrine_effort2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = TOH_deffence_in_place focus = TOH_attack_in_depth }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_airforce
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = TOH_attack_in_depth focus = TOH_deffence_in_place }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_fighter_effort
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = TOH_airforce }
		mutually_exclusive = { focus = TOH_bomber_effort }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -3
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_bomber_effort
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = TOH_airforce }
		mutually_exclusive = { focus = TOH_fighter_effort }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_what_little_we_have
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = TOH_bomber_effort focus = TOH_fighter_effort }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 6

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
		
	##############################################
	##############################################
	##############################################
	###########Naval#########################
	##############################################
	##############################################
	##############################################
	
	focus = {
		id = TOH_old_habbits_die_hard
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = TOH_problems_within_tohoku }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 14
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_nav_effort
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = TOH_old_habbits_die_hard }

		
		relative_position_id = TOH_old_habbits_die_hard
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_destroyer_effort
		icon = GFX_focus_generic_destroyer
		prerequisite = { focus = TOH_old_habbits_die_hard }

		
		relative_position_id = TOH_old_habbits_die_hard
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = TOH_destroyer_effort }

		
		relative_position_id = TOH_old_habbits_die_hard
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_capital_ship_effort
		icon = GFX_focus_generic_navy_battleship2
		prerequisite = { focus = TOH_submarine_effort }
		prerequisite = { focus = TOH_nav_effort }

		
		relative_position_id = TOH_old_habbits_die_hard
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
		focus = {
		id = TOH_dockyard_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = TOH_old_habbits_die_hard }

		
		relative_position_id = TOH_old_habbits_die_hard
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_dockyard_effort2
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = TOH_dockyard_effort }
		prerequisite = { focus = TOH_nav_effort }

		
		relative_position_id = TOH_old_habbits_die_hard
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_carrier_effort
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = TOH_dockyard_effort2 }
		prerequisite = { focus = TOH_capital_ship_effort  }

		
		relative_position_id = TOH_old_habbits_die_hard
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	

	
	##############################################
	##############################################
	##############################################
	###########Trotsky Path#########################
	##############################################
	##############################################
	##############################################
	
	focus = {
		id = TOH_expansion_economy
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = TOH_problems_within_tohoku }
		prerequisite = { focus = TOH_spread_communism }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 7
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
		
	focus = {
		id = TOH_pan_japanese_inf_project
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = TOH_expansion_economy }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 7
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	#decisions to build factories in qonquored states
	focus = {
		id = TOH_pan_japanese_civ_project
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOH_pan_japanese_inf_project }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 7
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_pan_japanese_mil_project
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = TOH_pan_japanese_civ_project }

		
		relative_position_id = TOH_problems_within_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 7
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_modernize_military
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = TOH_expansion_economy }
		
		relative_position_id = TOH_expansion_economy
		
		available = {
		#	has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 3
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_army_reserves
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TOH_modernize_military }
		
		relative_position_id = TOH_expansion_economy
		
		available = {
		#	has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 2
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_army_greater_firepower
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = TOH_modernize_military }
		
		relative_position_id = TOH_expansion_economy
		
		available = {
		#	has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 4
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_grand_planning
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = TOH_army_greater_firepower }
		prerequisite = { focus = TOH_army_reserves }
		
		relative_position_id = TOH_expansion_economy
		
		available = {
		#	has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 3
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_global_revolution
		icon = GFX_focus_ger_great_red_menace
		prerequisite = { focus = TOH_grand_planning }
		
		relative_position_id = TOH_expansion_economy
		
		available = {
		#	has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 3
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				add_idea = TOH_reafirm_global_rev2
				remove_idea = TOH_reafirm_global_rev
			}
			
		}
	}
	
	focus = {
		id = TOH_one_state
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = TOH_global_revolution }
		
		relative_position_id = TOH_expansion_economy
		
		available = {
		#	has_completed_focus = TOH_one_party_rule
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 3
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
	##############################################
	##############################################
	##############################################
	###########Historical#########################
	##############################################
	##############################################
	##############################################
	
	
	focus = {
		id = TOH_glory_to_tokoku
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_consolidate_national_identity }

		
		relative_position_id = TOH_consolidate_national_identity
		
		available = {
			has_completed_focus = TOH_party_unity
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_path_of_conquest
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_glory_to_tokoku }
		mutually_exclusive = { focus = TOH_path_of_protection }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_path_of_protection
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_glory_to_tokoku }
		mutually_exclusive = { focus = TOH_path_of_conquest }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	#attack ezo
	focus = {
		id = TOH_operation_indifferent
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_path_of_conquest }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_prepare_souther_front
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_path_of_conquest }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -3
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	#conquore recognized gov
	focus = {
		id = TOH_legitimate_state
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_operation_indifferent }
		prerequisite = { focus = TOH_prepare_souther_front }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	#conquor monarchists
	focus = {
		id = TOH_topple_hirihito
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_legitimate_state }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_the_fascist_hound
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_topple_hirihito }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_end_junta_rule
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_topple_hirihito }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -3
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_push_out_foreign_invaders
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_prepare_souther_front }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -4
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
	
	
	
	
	
	
	focus = {
		id = TOH_protect_ezo
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_path_of_protection }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_treaty_with_provisional
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_protect_ezo }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
	
	focus = {
		id = TOH_the_king_and_his_court
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_protect_ezo }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 3
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_the_fascist_menace
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_the_king_and_his_court }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 3
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	#juntas
	focus = {
		id = TOH_propose_reintegration
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_treaty_with_provisional }
		prerequisite = { focus = TOH_the_fascist_menace }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 5

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_treaty_with_europeans
		icon = GFX_focus_jap_manchurian_project
		prerequisite = { focus = TOH_propose_reintegration }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 6

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
	
	
	
	focus = {
		id = TOH_reform_armed_forces
		icon = GFX_focus_usa_tank_destroyer_doctrine
		prerequisite = { focus = TOH_glory_to_tokoku }
		prerequisite = { focus = TOH_doctrine_effort2 }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 7
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_mass_mobilisation
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = TOH_reform_armed_forces }

		
		relative_position_id = TOH_reform_armed_forces
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_arms_production_effort
		icon = GFX_goal_generic_production
		prerequisite = { focus = TOH_reform_armed_forces }

		
		relative_position_id = TOH_reform_armed_forces
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_gun_and_man
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = TOH_arms_production_effort }
		prerequisite = { focus = TOH_mass_mobilisation }

		
		relative_position_id = TOH_reform_armed_forces
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
	
	
	
	
	focus = {
		id = TOH_economy_of_tohoku
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = TOH_glory_to_tokoku }

		
		relative_position_id = TOH_glory_to_tokoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 11
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_open_northern_mines
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = TOH_economy_of_tohoku }

		
		relative_position_id = TOH_economy_of_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_northern_sleet
		icon = GFX_focus_generic_steel
		prerequisite = { focus = TOH_open_northern_mines }

		
		relative_position_id = TOH_economy_of_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 2
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_electricity
		icon = GFX_goal_generic_radar
		prerequisite = { focus = TOH_economy_of_tohoku }

		
		relative_position_id = TOH_economy_of_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -1
		y = 1

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_northern_highways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = TOH_open_northern_mines }
		prerequisite = { focus = TOH_electricity }

		
		relative_position_id = TOH_economy_of_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 2

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_northern_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOH_northern_highways }

		
		relative_position_id = TOH_economy_of_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = 0
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	
	focus = {
		id = TOH_extra_tech_slot
		icon = GFX_focus_research
		prerequisite = { focus = TOH_electricity }

		
		relative_position_id = TOH_economy_of_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 3

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = TOH_nuclear_effort
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = TOH_extra_tech_slot }

		
		relative_position_id = TOH_economy_of_tohoku
		
		available = {
		}
		
		bypass = {
		}
		
		cancel = {
		}

		x = -2
		y = 4

		cost = 10
		ai_will_do = {
			factor = 2.5
		}	
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 100
		}
	}
	
}