# there are two define_text per country, one for attack and one for defense. each one has one possible loc key for every theater
# each possible text checks if the country is an attacker/defender and if it has deployed forces

# gtba_X = get_tooltip_breakdown_attacker_X
# gtbd_X = get_tooltip_breakdown_defender_X

define_text = {
	name = gtba_101
	text = {
		trigger = {	check_variable = { current_theater = 1 }
					1 = { check_variable = { world_stage_power_deployed_by^101 > 0 } }
					check_variable = { 101.world_stage_coalition = 1.coalition_side_attack }	#ATK
		} localization_key = wsdp_t1_c101
	}
	text = {
		trigger = {	check_variable = { current_theater = 2 }
					2 = { check_variable = { world_stage_power_deployed_by^101 > 0 } }
					check_variable = { 101.world_stage_coalition = 2.coalition_side_attack }	#ATK
		} localization_key = wsdp_t2_c101
	}
	text = {
		trigger = {	check_variable = { current_theater = 3 }
					3 = { check_variable = { world_stage_power_deployed_by^101 > 0 } }
					check_variable = { 101.world_stage_coalition = 3.coalition_side_attack }	#ATK
		} localization_key = wsdp_t3_c101
	}
	text = {
		trigger = {	check_variable = { current_theater = 4 }
					4 = { check_variable = { world_stage_power_deployed_by^101 > 0 } }
					check_variable = { 101.world_stage_coalition = 4.coalition_side_attack }	#ATK
		} localization_key = wsdp_t4_c101
	}
	text = { localization_key = "" }
}
define_text = {
	name = gtbd_101
	text = {
		trigger = {	check_variable = { current_theater = 1 }
					1 = { check_variable = { world_stage_power_deployed_by^101 > 0 } }
					check_variable = { 101.world_stage_coalition = 1.theater_owner_coalition }	# DEF
		}			localization_key = wsdp_t1_101
	}
	text = {
		trigger = {	check_variable = { current_theater = 2 }
					2 = { check_variable = { world_stage_power_deployed_by^101 > 0 } }
					check_variable = { 101.world_stage_coalition = 1.theater_owner_coalition }	# DEF
		}			localization_key = wsdp_t2_101
	}
	text = {
		trigger = {	check_variable = { current_theater = 3 }
					3 = { check_variable = { world_stage_power_deployed_by^101 > 0 } }
					check_variable = { 101.world_stage_coalition = 1.theater_owner_coalition }	# DEF
		}			localization_key = wsdp_t3_101
	}
	text = {
		trigger = {	check_variable = { current_theater = 4 }
					4 = { check_variable = { world_stage_power_deployed_by^101 > 0 } }
					check_variable = { 101.world_stage_coalition = 1.theater_owner_coalition }	# DEF
		}			localization_key = wsdp_t4_101
	}
	text = { localization_key = "" }
}
define_text = {
	name = gtba_115
	text = {
		trigger = {	check_variable = { current_theater = 1 }
					1 = { check_variable = { world_stage_power_deployed_by^115 > 0 } }
					check_variable = { 115.world_stage_coalition = 1.coalition_side_attack }	#ATK
		} localization_key = wsdp_t1_c115
	}
	text = {
		trigger = {	check_variable = { current_theater = 2 }
					2 = { check_variable = { world_stage_power_deployed_by^115 > 0 } }
					check_variable = { 115.world_stage_coalition = 2.coalition_side_attack }	#ATK
		} localization_key = wsdp_t2_c115
	}
	text = {
		trigger = {	check_variable = { current_theater = 3 }
					3 = { check_variable = { world_stage_power_deployed_by^115 > 0 } }
					check_variable = { 115.world_stage_coalition = 3.coalition_side_attack }	#ATK
		} localization_key = wsdp_t3_c115
	}
	text = {
		trigger = {	check_variable = { current_theater = 4 }
					4 = { check_variable = { world_stage_power_deployed_by^115 > 0 } }
					check_variable = { 115.world_stage_coalition = 4.coalition_side_attack }	#ATK
		} localization_key = wsdp_t4_c115
	}
	text = { localization_key = "" }
}
define_text = {
	name = 
	text = {
		trigger = {	check_variable = { current_theater = 1 }
					1 = { check_variable = { world_stage_power_deployed_by^115 > 0 } }
					check_variable = { 115.world_stage_coalition = 1.theater_owner_coalition }	# DEF
		}			localization_key = wsdp_t1_c115
	}
	text = {
		trigger = {	check_variable = { current_theater = 2 }
					2 = { check_variable = { world_stage_power_deployed_by^115 > 0 } }
					check_variable = { 115.world_stage_coalition = 2.theater_owner_coalition }	# DEF
		}			localization_key = wsdp_t2_c115
	}
	text = {
		trigger = {	check_variable = { current_theater = 3 }
					3 = { check_variable = { world_stage_power_deployed_by^115 > 0 } }
					check_variable = { 115.world_stage_coalition = 3.theater_owner_coalition }	# DEF
		}			localization_key = wsdp_t3_c115
	}
	text = {
		trigger = {	check_variable = { current_theater = 4 }
					4 = { check_variable = { world_stage_power_deployed_by^115 > 0 } }
					check_variable = { 115.world_stage_coalition = 4.theater_owner_coalition }	# DEF
		}			localization_key = wsdp_t4_c115
	}
	text = { localization_key = "" }
}