# frames: Frame numbers for ribbon sprite layers.
# colors: Tint colors (R G B A) for ribbon sprite layers

medals = {

	stalwart_defender_medal = {
		name = "CAREER_PROFILE_STALWART_DEFENDER_MEDAL"
		description = "CAREER_PROFILE_STALWART_DEFENDER_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { defensive_victories }
		bronze = { career_profile_check_value = {
			var = defensive_victories
			value = 500
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_ATTACKS"
		} }
		silver = { career_profile_check_value = {
			var = defensive_victories
			value = 1000
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_ATTACKS"
		} }
		gold = { career_profile_check_value = {
			var = defensive_victories
			value = 2000
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_ATTACKS"
		} }
	}

	shield_medal = {
		name = "CAREER_PROFILE_SHIELD_MEDAL"
		description = "CAREER_PROFILE_SHIELD_MEDAL_DESCRIPTION"
		frames = { 1 2 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { defensive_bonus_achieved }
		bronze = { career_profile_check_value = {
			var = defensive_bonus_achieved
			value = 200
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
		silver = { career_profile_check_value = {
			var = defensive_bonus_achieved
			value = 300
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
		gold = { career_profile_check_value = {
			var = defensive_bonus_achieved
			value = 350
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
	}

	military_planner_medal = {
		name = "CAREER_PROFILE_MILITARY_PLANNER_MEDAL"
		description = "CAREER_PROFILE_MILITARY_PLANNER_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { planning_bonus_achieved }
		bronze = { career_profile_check_value = {
			var = planning_bonus_achieved
			value = 50
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
		silver = { career_profile_check_value = {
			var = planning_bonus_achieved
			value = 70
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
		gold = { career_profile_check_value = {
			var = planning_bonus_achieved
			value = 80
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
	}

	combat_efficiency_medal = {
		name = "CAREER_PROFILE_COMBAT_EFFICIENCY_MEDAL"
		description = "CAREER_PROFILE_COMBAT_EFFICIENCY_MEDAL_DESCRIPTION"
		frames = { 1 2 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { destroyed_encircled_divisions }
		bronze = { career_profile_check_value = {
			var = destroyed_encircled_divisions
			value = 25
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = destroyed_encircled_divisions
			value = 50
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = destroyed_encircled_divisions
			value = 200
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	grand_encirclement_medal = {
		name = "CAREER_PROFILE_GRAND_ENCIRCLEMENT_MEDAL"
		description = "CAREER_PROFILE_GRAND_ENCIRCLEMENT_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { encircled_divisions }
		bronze = { career_profile_check_value = {
			var = encircled_divisions
			value = 12
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = encircled_divisions
			value = 20
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = encircled_divisions
			value = 30
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	military_mastery_medal = {
		name = "CAREER_PROFILE_MILITARY_MASTERY_MEDAL"
		description = "CAREER_PROFILE_MILITARY_MASTERY_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { battle_affecting_modifiers }
		bronze = { career_profile_check_value = {
			var = battle_affecting_modifiers
			value = 3
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_MODIFIERS"
		} }
		silver = { career_profile_check_value = {
			var = battle_affecting_modifiers
			value = 4
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_MODIFIERS"
		} }
		gold = { career_profile_check_value = {
			var = battle_affecting_modifiers
			value = 6
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_MODIFIERS"
		} }
	}

	turning_the_tide_medal = {
		name = "CAREER_PROFILE_TURNING_THE_TIDE_MEDAL"
		description = "CAREER_PROFILE_TURNING_THE_TIDE_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { recent_spawned_divisions }
		bronze = { career_profile_check_value = {
			var = recent_spawned_divisions
			value = 15
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = recent_spawned_divisions
			value = 25
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = recent_spawned_divisions
			value = 40
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	lord_of_the_seas_medal = {
		name = "CAREER_PROFILE_LORD_OF_THE_SEAS_MEDAL"
		description = "CAREER_PROFILE_LORD_OF_THE_SEAS_MEDAL_DESCRIPTION"
		frames = { 4 7 1 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { totally_controlled_naval_regions }
		bronze = { career_profile_check_value = {
			var = totally_controlled_naval_regions
			value = 6
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_REGIONS"
		} }
		silver = { career_profile_check_value = {
			var = totally_controlled_naval_regions
			value = 8
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_REGIONS"
		} }
		gold = { career_profile_check_value = {
			var = totally_controlled_naval_regions
			value = 12
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_REGIONS"
		} }
	}

	veterancy_medal = {
		name = "CAREER_PROFILE_VETERANCY_MEDAL"
		description = "CAREER_PROFILE_VETERANCY_MEDAL_DESCRIPTION"
		frames = { 4 8 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { veteran_units }
		bronze = { career_profile_check_value = {
			var = veteran_units
			value = 7
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = veteran_units
			value = 15
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = veteran_units
			value = 24
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	sky_supplies_medal = {
		name = "CAREER_PROFILE_SKY_SUPPLIES_MEDAL"
		description = "CAREER_PROFILE_SKY_SUPPLIES_MEDAL_DESCRIPTION"
		frames = { 1 2 3 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { max_air_supply_to_region }
		bronze = { career_profile_check_value = {
			var = max_air_supply_to_region
			value = 1
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_SUPPLIES"
		} }
		silver = { career_profile_check_value = {
			var = max_air_supply_to_region
			value = 3
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_SUPPLIES"
		} }
		gold = { career_profile_check_value = {
			var = max_air_supply_to_region
			value = 5
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_SUPPLIES"
		} }
	}

	paradrop_medal = {
		name = "CAREER_PROFILE_PARADROP_MEDAL"
		description = "CAREER_PROFILE_PARADROP_MEDAL_DESCRIPTION"
		debug = { paratrooper_divisions }
		frames = { 3 5 3 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { career_profile_check_value = {
			var = paratrooper_divisions
			value = 4
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = paratrooper_divisions
			value = 8
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = paratrooper_divisions
			value = 12
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	naval_invasion_medal = {
		name = "CAREER_PROFILE_NAVAL_INVASION_MEDAL"
		description = "CAREER_PROFILE_NAVAL_INVASION_MEDAL_DESCRIPTION"
		debug = { recent_naval_invasion_divisions_transferred }
		frames = { 3 6 1 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { career_profile_check_value = {
			var = recent_naval_invasion_divisions_transferred
			value = 10
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = recent_naval_invasion_divisions_transferred
			value = 30
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = recent_naval_invasion_divisions_transferred
			value = 60
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	land_acquisition_medal = {
		name = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL"
		description = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL_DESCRIPTION"
		debug = {
			recent_provinces_gained
			recent_provinces_lost
		}
		frames = { 1 2 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL_BRONZE"

			career_profile_set_temp_variable = { gained = recent_provinces_gained }
			career_profile_set_temp_variable = { lost = recent_provinces_lost }
			subtract_from_temp_variable = { gained = lost }
			check_variable = {
				var = gained
				value = 5 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
		} }
		silver = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL_SILVER"

			career_profile_set_temp_variable = { gained = recent_provinces_gained }
			career_profile_set_temp_variable = { lost = recent_provinces_lost }
			subtract_from_temp_variable = { gained = lost }
			check_variable = {
				var = gained
				value = 10 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
		} }
		gold = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL_GOLD"

			career_profile_set_temp_variable = { gained = recent_provinces_gained }
			career_profile_set_temp_variable = { lost = recent_provinces_lost }
			subtract_from_temp_variable = { gained = lost }
			check_variable = {
				var = gained
				value = 15 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
		} }
	}

	raining_debris_medal = {
		name = "CAREER_PROFILE_RAINING_DEBRIS_MEDAL"
		description = "CAREER_PROFILE_RAINING_DEBRIS_MEDAL_DESCRIPTION"
		debug = { recent_shot_down_airplanes }
		frames = { 2 4 3 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { career_profile_check_value = {
			var = recent_shot_down_airplanes
			value = 100
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_AIRPLANES"
		} }
		silver = { career_profile_check_value = {
			var = recent_shot_down_airplanes
			value = 400
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_AIRPLANES"
		} }
		gold = { career_profile_check_value = {
			var = recent_shot_down_airplanes
			value = 800
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_AIRPLANES"
		} }
	}

	production_is_power = {
		name = "CAREER_PROFILE_PRODUCTION_IS_POWER"
		description = "CAREER_PROFILE_PRODUCTION_IS_POWER_DESCRIPTION"
		debug = {
			civilian_factories_built_1936
			civilian_factories_built_1940
			civilian_factories_built_1945

			military_factories_built_1936
			military_factories_built_1940
			military_factories_built_1945
		}
		frames = {1 1 4}
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_PRODUCTION_IS_POWER_BRONZE"

			career_profile_set_temp_variable = { sum = civilian_factories_built_1936 }
			career_profile_set_temp_variable = { to_add = civilian_factories_built_1940 }
			add_to_temp_variable = { sum = to_add }
			career_profile_set_temp_variable = { to_add = civilian_factories_built_1945 }
			add_to_temp_variable = { sum = to_add }

			career_profile_set_temp_variable = { to_add = military_factories_built_1936 }
			add_to_temp_variable = { sum = to_add }
			career_profile_set_temp_variable = { to_add = military_factories_built_1940 }
			add_to_temp_variable = { sum = to_add }
			career_profile_set_temp_variable = { to_add = military_factories_built_1945 }
			add_to_temp_variable = { sum = to_add }

			check_variable = {
				var = sum
				value = 50 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
		} }
		silver = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_PRODUCTION_IS_POWER_SILVER"

			career_profile_set_temp_variable = { sum = civilian_factories_built_1936 }
			career_profile_set_temp_variable = { to_add = civilian_factories_built_1940 }
			add_to_temp_variable = { sum = to_add }
			career_profile_set_temp_variable = { to_add = civilian_factories_built_1945 }
			add_to_temp_variable = { sum = to_add }

			career_profile_set_temp_variable = { to_add = military_factories_built_1936 }
			add_to_temp_variable = { sum = to_add }
			career_profile_set_temp_variable = { to_add = military_factories_built_1940 }
			add_to_temp_variable = { sum = to_add }
			career_profile_set_temp_variable = { to_add = military_factories_built_1945 }
			add_to_temp_variable = { sum = to_add }

			check_variable = {
				var = sum
				value = 250 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
		} }
		gold = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_PRODUCTION_IS_POWER_GOLD"

			career_profile_set_temp_variable = { sum = civilian_factories_built_1936 }
			career_profile_set_temp_variable = { to_add = civilian_factories_built_1940 }
			add_to_temp_variable = { sum = to_add }
			career_profile_set_temp_variable = { to_add = civilian_factories_built_1945 }
			add_to_temp_variable = { sum = to_add }

			career_profile_set_temp_variable = { to_add = military_factories_built_1936 }
			add_to_temp_variable = { sum = to_add }
			career_profile_set_temp_variable = { to_add = military_factories_built_1940 }
			add_to_temp_variable = { sum = to_add }
			career_profile_set_temp_variable = { to_add = military_factories_built_1945 }
			add_to_temp_variable = { sum = to_add }

			check_variable = {
				var = sum
				value = 500 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
		} }
	}

	engineering_behemoth_medal = {
		name = "CAREER_PROFILE_ENGINEERING_BEHEMOTH_MEDAL"
		description = "CAREER_PROFILE_ENGINEERING_BEHEMOTH_MEDAL_DESCRIPTION"
		debug = {
			deployed_tanks_with_armor_rating_bronze
			deployed_tanks_with_armor_rating_silver
			deployed_tanks_with_armor_rating_gold
		}
		frames = { 2 3 2 }
		colors = {
			{ bronze = { 150.0 105.0 89.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.94 0.74 0.36 1.0 } }
			{ bronze = { 150.0 105.0 89.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.94 0.74 0.36 1.0 } }
			{ bronze = { 150.0 105.0 89.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.94 0.74 0.36 1.0 } }
		}
		bronze = { career_profile_check_playthrough_value = {
			var = deployed_tanks_with_armor_rating_bronze
			value = 1000
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DEPLOYED_TANKS_WITH_ARMOR_RATING"
			tooltip_value = 100
		} }
		silver = { career_profile_check_playthrough_value = {
			var = deployed_tanks_with_armor_rating_silver
			value = 1000
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DEPLOYED_TANKS_WITH_ARMOR_RATING"
			tooltip_value = 160
		} }
		gold = { career_profile_check_playthrough_value = {
			var = deployed_tanks_with_armor_rating_gold
			value = 1000
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DEPLOYED_TANKS_WITH_ARMOR_RATING"
			tooltip_value = 200
		} }
	}

	castles_in_the_air_medal = {
		name = "CAREER_PROFILE_CASTLES_IN_THE_AIR_MEDAL"
		description = "CAREER_PROFILE_CASTLES_IN_THE_AIR_MEDAL_DESCRIPTION"
		debug = {
			deployed_airplanes_with_air_defense_bronze
			deployed_airplanes_with_air_defense_silver
			deployed_airplanes_with_air_defense_gold
		}
		frames = { 1 2 4 }
		colors = {
			{ bronze = { 155.0 105.0 81.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.91 0.76 0.38 1.0 } }
			{ bronze = { 155.0 105.0 81.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.91 0.76 0.38 1.0 } }
			{ bronze = { 155.0 105.0 81.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.91 0.76 0.38 1.0 } }
		}
		bronze = { career_profile_check_playthrough_value = {
			var = deployed_airplanes_with_air_defense_bronze
			value = 100
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DEPLOYED_AIRPLANES_WITH_AIR_DEFENSE"
			tooltip_value = 20
		} }
		silver = { career_profile_check_playthrough_value = {
			var = deployed_airplanes_with_air_defense_silver
			value = 100
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DEPLOYED_AIRPLANES_WITH_AIR_DEFENSE"
			tooltip_value = 50
		} }
		gold = { career_profile_check_playthrough_value = {
			var = deployed_airplanes_with_air_defense_gold
			value = 100
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DEPLOYED_AIRPLANES_WITH_AIR_DEFENSE"
			tooltip_value = 100
		} }
	}

	nevermine_me_medal = {
		name = "CAREER_PROFILE_NEVERMINE_ME_MEDAL"
		description = "CAREER_PROFILE_NEVERMINE_ME_MEDAL_DESCRIPTION"
		debug = { mined_sea_regions }
		frames = { 1 1 1 }
		colors = {
			{ bronze = { 100.0 100.0 100.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.91 0.76 0.42 1.0 } }
			{ bronze = { 100.0 100.0 100.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.91 0.76 0.42 1.0 } }
			{ bronze = { 100.0 100.0 100.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.91 0.76 0.42 1.0 } }
		}
		bronze = { career_profile_check_value = {
			var = mined_sea_regions
			value = 1
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_MINED_SEA_REGIONS"
		} }
		silver = { career_profile_check_value = {
			var = mined_sea_regions
			value = 3
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_MINED_SEA_REGIONS"
		} }
		gold = { career_profile_check_value = {
			var = mined_sea_regions
			value = 6
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_MINED_SEA_REGIONS"
		} }
	}

	brains_and_brute_force = {
		name = "CAREER_PROFILE_BRAINS_AND_BRUTE_FORCE_MEDAL"
		description = "CAREER_PROFILE_BRAINS_AND_BRUTE_FORCE_MEDAL_DESCRIPTION"
		debug = { decrypted_ciphers }
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		bronze = { career_profile_check_value = {
			var = decrypted_ciphers
			value = 5
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DECRYPTED_CIPHERS"
		} }
		silver = { career_profile_check_value = {
			var = decrypted_ciphers
			value = 15
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DECRYPTED_CIPHERS"
		} }
		gold = { career_profile_check_value = {
			var = decrypted_ciphers
			value = 30
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DECRYPTED_CIPHERS"
		} }
	}

	cargo_embargo = {
		name = "CAREER_PROFILE_CARGO_EMBARGO"
		description = "CAREER_PROFILE_CARGO_EMBARGO_DESCRIPTION"
		debug = {
			embargoed_countries
		}
		frames = {1 1 2}
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 1.0 0.0 1.0 0.0 } silver = { 1.0 0.0 1.0 0.0 } gold = { 1.0 0.0 1.0 0.0 } }
		}
		bronze = { career_profile_check_value = {
			var = embargoed_countries
			value = 1
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_NATIONS"
		} }
		silver = { career_profile_check_value = {
			var = embargoed_countries
			value = 4
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_NATIONS"
		} }
		gold = { career_profile_check_value = {
			var = embargoed_countries
			value = 8
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_NATIONS"
		} }
	}

	a_modern_verdun = {
		name = "CAREER_PROFILE_MODERN_VERDUN"
		description = "CAREER_PROFILE_MODERN_VERDUN_DESCRIPTION"
		debug = {
			longest_battle_duration
		}
		frames = {3 5 2}
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { career_profile_check_playthrough_value = {
			var = longest_battle_duration
			value = 99
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DAYS"
		} }
		silver = { career_profile_check_playthrough_value = {
			var = longest_battle_duration
			value = 198
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DAYS"
		} }
		gold = { career_profile_check_playthrough_value = {
			var = longest_battle_duration
			value = 302
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DAYS"
		} }
	}

	i_am_inevitable = {
		name = "CAREER_PROFILE_I_AM_INEVITABLE"
		description = "CAREER_PROFILE_I_AM_INEVITABLE_DESCRIPTION"
		debug = {
			province_gaining_weeks
		}
		frames = {1 1 2}
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { career_profile_check_value = {
			var = province_gaining_weeks
			value = 8
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_PROVINCE_GAINING_WEEKS"
		} }
		silver = { career_profile_check_value = {
			var = province_gaining_weeks
			value = 22
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_PROVINCE_GAINING_WEEKS"
		} }
		gold = { career_profile_check_value = {
			var = province_gaining_weeks
			value = 36
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_PROVINCE_GAINING_WEEKS"
		} }
	}

	quality_over_quantity = {
		name = "CAREER_PROFILE_QUALITY_OVER_QUANTITY"
		description = "CAREER_PROFILE_QUALITY_OVER_QUANTITY_DESCRIPTION"
		debug = {
			enemy_casualties
			total_own_casualties
		}
		frames = { 4 8 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_QUALITY_OVER_QUANTITY_BRONZE"

			career_profile_check_playthrough_value = {
				var = enemy_casualties
				value = 1000000 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
			career_profile_check_playthrough_ratio = {
				first = enemy_casualties
				second = total_own_casualties
				ratio = 1.5
				compare = greater_than_or_equals
			}
		} }
		silver = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_QUALITY_OVER_QUANTITY_SILVER"

			career_profile_check_playthrough_value = {
				var = enemy_casualties
				value = 1000000 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
			career_profile_check_playthrough_ratio = {
				first = enemy_casualties
				second = total_own_casualties
				ratio = 2
				compare = greater_than_or_equals
			}
		} }
		gold = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_QUALITY_OVER_QUANTITY_GOLD"

			career_profile_check_playthrough_value = {
				var = enemy_casualties
				value = 1000000 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
			career_profile_check_playthrough_ratio = {
				first = enemy_casualties
				second = total_own_casualties
				ratio = 4
				compare = greater_than_or_equals
			}
		} }
	}

	finesse_is_faster = {
		name = "CAREER_PROFILE_FINESSE_IS_FASTER"
		description = "CAREER_PROFILE_FINESSE_IS_FASTER_DESCRIPTION"
		debug = { decrypting_days_saved }
		frames = { 1 2 3 }
		colors = {
			{ bronze = { 155.0 105.0 81.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.91 0.76 0.38 1.0 } }
			{ bronze = { 155.0 105.0 81.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.91 0.76 0.38 1.0 } }
			{ bronze = { 155.0 105.0 81.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.91 0.76 0.38 0.0 } }
		}
		bronze = { career_profile_check_value = {
			var = decrypting_days_saved
			value = 50
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DECRYPTING_DAYS_SAVED"
		} }
		silver = { career_profile_check_value = {
			var = decrypting_days_saved
			value = 100
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DECRYPTING_DAYS_SAVED"
		} }
		gold = { career_profile_check_value = {
			var = decrypting_days_saved
			value = 200
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DECRYPTING_DAYS_SAVED"
		} }
	}
}
