areas = {

	honshu = {
		continents = {
			honshu
		}
	}
	
	kyushu = {
		continents = {
			kyushu
		}
	}
	
	ezo = {
		continents = {
			ezo
		}
	}
	
	shikoku = {
		continents = {
			shikoku
		}
	}
	
	okinawa = {
		continents = {
			okinawa
		}
	}
	
	asia = {
		continents = {
			asia
		}
	}
	
	shakalin = {
		continents = {
			shakalin
		}
	}
	
	distant_waters = {
		strategic_regions = {
			1	# distant waters
		}
	}
	
	seto_sea = {
		strategic_regions = {
			26
			21
			36
			44
			43
		}
	}
	
	yellow_sea = {
		strategic_regions = {
			83
			84
			86
			96
			94
			91
			90
			93
			74
			25
			79
			46
			22
		}
	}
	
	sea_of_japan = {
		strategic_regions = {
			23
			66
			38
			97
			58
			38
			98
			65
			30
			103
			59
			34
			39
			104
			60
			37
			40
			41
			33
			52
			29
			28
			64
			108
		}
	}
	
	pacifi_ocean = {
		strategic_regions = {
			82
			76
			78
			42
			55
			68
			77
			69
			56
			57
			51
			27
			70
			77
			32
			73
			71
			35
			47
			72
			67
			75
			24
			45
		}
	}
	
	tartary_okhostsk = {
		strategic_regions = {
			109
			61
			31
			48
			88
			62
			63
			81
			53
			2
			80
		}
	}
}