animations = { "none" "idle_rifle" "idle_mg" "moving_rifle" "moving_mg" "march_rifle" "march_mg" "attack_stand_rifle" "attack_stand_mg" "attack_crouch_rifle" "attack_crouch_mg" "charge_rifle" "charge_mg" "charge_rifle_shoot" "charge_mg_shoot" "retreat_rifle" "retreat_mg" "death_rifle" "death_mg" "long_idle01_rifle" "long_idle02_rifle" "long_idle03_rifle" "long_idle04_rifle" "long_idle05_rifle" "long_idle01_mg" "long_idle02_mg" "long_idle03_mg" "long_idle04_mg" "long_idle05_mg" "idle_training" "jumping_jacks" "pushup" "guard_rifle" "aim_exercise" "aim_exercise_mg"  "moving" "attack" }

materials = {
	
	{shader = "PdxMeshAdvanced"		}
	{shader = "PdxMeshAdvancedAnim"		}
	{shader = "PdxMeshAdvancedSnow"	}
	{shader = "PdxMeshSnow"			}
	{shader = "PdxMeshStandard"		}
	{shader = "PdxMeshColor"		}
	{shader = "Collision"			}
	{shader = "PdxMeshTextureAtlas"	}
	{shader = "PdxMeshBorder"		}
	{shader = "PdxMeshTrain"		}
}
