type={
	type="ss_border_top_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="ss_border_top_obj"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_border_bot_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="ss_border_bot_obj"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_logo_ent"
	use_animation=no
	scale=400.000000
	always_visible=yes
	object={
		name="ss_logo_obj"
		position={
			2800.000 0.000 2150.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
