type={
	type="ss_border_top_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_top_entity"
		position={
			-36.000 35.000 4233.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_border_bot_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity"
		position={
			-36.000 33.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_border_side_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_side_entity"
		position={
			-36.000 23.000 -100.000 
		}
		rotation={
			0.000 90.000 00.000 
		}
	}
	#object={
	#	name="frame_border_right_entity"
	#	position={
	#		0.000 30.000 1040.000 
	#	}
	#	rotation={
	#		0.000 0.000 0.000 
	#	}
	#}
}
type={
	type="ss_logo_ent"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity"
		position={
			1480.000 40.000 4178.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}

######### misc. ###############

type={
	type="ss_katana_ent"
	use_animation=no
	scale=90.000000
	always_visible=yes
	object={
		name="frame_katana_entity"
		position={
			-700.000 40.000 -280.000 
		}
		rotation={
			0.000 7.000 0.000 
		}
	}
}

type={
	type="ss_nambu_ent"
	use_animation=no
	scale=90.000000
	always_visible=yes
	object={
		name="frame_nambu_entity"
		position={
			320.000 40.000 2780.000 
		}
		rotation={
			0.000 -51.000 0.000 
		}
	}
}