type={
	type="ss_border_top_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_top_entity"
		position={
			0.000 35.000 4233.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_border_bot_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity"
		position={
			0.000 33.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_border_side_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_side_entity"
		position={
			0.000 23.000 -100.000 
		}
		rotation={
			0.000 90.000 00.000 
		}
	}
	#object={
	#	name="frame_border_right_entity"
	#	position={
	#		0.000 30.000 1040.000 
	#	}
	#	rotation={
	#		0.000 0.000 0.000 
	#	}
	#}
}
type={
	type="ss_logo_ent"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity"
		position={
			1550.000 40.000 4178.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
