type={
	type="ss_okayama_ent"
	use_animation=no
	scale=1
	
	always_visible = yes
	
	object={
		name="ss_okayama_obj"
		position={
			2131.09 10.20 916.97
		}
		rotation={
			0.00 0.00 0.00
		}
	}
}

type={
	type="ss_himeji_ent"
	use_animation=no
	scale=0.4
	
	always_visible = yes
	
	object={
		name="ss_himeji_obj"
		position={
			2217.95 9.90 883.32
		}
		rotation={
			0.00 60.00 0.00
		}
	}
}

type={
	type="ss_nagoya_ent"
	use_animation=no
	scale=0.5
	
	always_visible = yes
	
	object={
		name="ss_okayama_obj"
		position={
			2437.00 9.7 796.50
		}
		rotation={
			0.00 50.00 0.00
		}
	}
}

#######################

type={
	type="ss_border_top_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="ss_border_top_obj"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_border_bot_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="ss_border_bot_obj"
		position={
			0.000 0.000 -134.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_katana_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="ss_katana_obj"
		position={
			0.000 0.000 -134.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_nambu_ent"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="ss_nambu_obj"
		position={
			0.000 0.000 -134.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="ss_logo_ent"
	use_animation=no
	scale=315.000000
	always_visible=yes
	object={
		name="ss_logo_obj"
		position={
			2720.000 0.000 2163.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
