equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   

#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   

	ship_super_heavy_battery_2 = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 20
			build_cost_ic = 1900
		}
		multiply_stats = {
			naval_speed = -0.12
		}
		add_average_stats = {
			hg_armor_piercing = 57
		}				
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_super_heavy_battery
			convert_cost_ic = 1550
		}

		critical_parts = { damaged_heavy_guns }
	}

 ## #  # ###  #   #  ##  ###  ### #  # ###   ###   ##  ### ### ### ###  ### ###  ##
#   #  # #  # ## ## #  # #  #  #  ## # #     #  # #  #  #   #  #   #  #  #  #   #
 #  #  # ###  # # # #### ###   #  # ## ##    ###  ####  #   #  ##  ###   #  ##   #
  # #  # #  # #   # #  # #  #  #  #  # #     #  # #  #  #   #  #   #  #  #  #     #
##   ##  ###  #   # #  # #  # ### #  # ###   ###  #  #  #   #  ### #  # ### ### ##

	submarine_light_battery_1 = {
		category = submarine_light_battery
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_light_battery_1
		
		add_stats = {
			lg_attack = 1
			build_cost_ic = 180
			surface_visibility = 0.6				
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		multiply_stats = {
			naval_speed = -0.04	
			reliability = -0.05
			max_strength = 0.02		
			sub_visibility = 0.12					
		}
		can_convert_from = {
			module_category = submarine_light_battery
			convert_cost_ic = 120 
		}
		dismantle_cost_ic = 50
		critical_parts = { damaged_light_guns }
	}
	submarine_light_battery_2 = {
		category = submarine_light_battery
		parent = submarine_light_battery_1
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_light_battery_2
		
		add_stats = {
			lg_attack = 1.5
			build_cost_ic = 220		
			surface_visibility = 0.6	
		}
		add_average_stats = {
			lg_armor_piercing = 2.0
		}
		multiply_stats = {
			naval_speed = -0.04	
			reliability = -0.04	
			max_strength = 0.02	
			sub_visibility = 0.12							
		}
		can_convert_from = {
			module_category = submarine_light_battery
			convert_cost_ic = 120 
		}
		can_convert_from = {
			module= submarine_light_battery_1
			convert_cost_ic = 90
		}
		dismantle_cost_ic = 50
		critical_parts = { damaged_light_guns }
	}
	submarine_light_battery_3 = {
		category = submarine_light_battery
		parent = submarine_light_battery_2
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_light_battery_3
		
		add_stats = {
			lg_attack = 2.5
			build_cost_ic = 260	
			surface_visibility = 0.6					
		}
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		multiply_stats = {
			naval_speed = -0.04		
			reliability = -0.03	
			max_strength = 0.02				
			sub_visibility = 0.12		
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = submarine_light_battery
			convert_cost_ic = 240 
		}
		can_convert_from = {
			module= submarine_light_battery_2
			convert_cost_ic = 180
		}
		dismantle_cost_ic = 50
		critical_parts = { damaged_light_guns }
	}
	submarine_dp_light_battery = {
		category = submarine_light_battery
		gfx = submarine_dp_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 3
			anti_air_attack = 3
			build_cost_ic = 300
			surface_visibility = 0.7		
		}
		multiply_stats = {
			naval_speed = -0.05
			reliability = -0.03
			max_strength = 0.03				
			sub_visibility = 0.14									
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.0
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 230
		}
		critical_parts = { damaged_light_guns }
	}	
	submarine_medium_battery_1 = {
		category = submarine_medium_battery
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_medium_battery_1	
		
		add_stats = {
			hg_attack = 4.0
			build_cost_ic = 750
			surface_visibility = 2.2
		}
		add_average_stats = {
			hg_armor_piercing = 22
		}
		multiply_stats = {
			naval_speed = -0.08
			reliability = -0.09
			max_strength = 0.1
			sub_visibility = 0.28			
		}
		build_cost_resources = {
			steel = 1
		}		
		can_convert_from = {
			module_category = submarine_medium_battery
			convert_cost_ic = 500
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}

	submarine_medium_battery_cap_1 = {
		category = submarine_medium_battery_cap
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_medium_battery_1
		add_equipment_type = capital_ship		
		
		add_stats = {
			hg_attack = 4.0
			build_cost_ic = 750
			surface_visibility = 2.2
		}
		add_average_stats = {
			hg_armor_piercing = 22
		}
		multiply_stats = {
			naval_speed = -0.08
			reliability = -0.09
			max_strength = 0.1
			sub_visibility = 0.28			
		}
		build_cost_resources = {
			steel = 1
		}		
		can_convert_from = {
			module_category = submarine_medium_battery_cap
			convert_cost_ic = 500
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}

	submarine_medium_battery_2 = {
		category = submarine_medium_battery
		parent = submarine_medium_battery_1
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_medium_battery_2
		
		add_stats = {
			hg_attack = 4.5
			build_cost_ic = 800
			surface_visibility = 2.4
		}
		add_average_stats = {
			hg_armor_piercing = 25
		}
		multiply_stats = {
			naval_speed = -0.09
			reliability = -0.075
			max_strength = 0.11
			sub_visibility = 0.3			
		}
		build_cost_resources = {
			steel = 1
		}		
		can_convert_from = {
			module_category = submarine_medium_battery
			convert_cost_ic = 550
		}
		can_convert_from = {
			module = submarine_medium_battery_1
			convert_cost_ic = 440
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}

	submarine_medium_battery_cap_2 = {
		category = submarine_medium_battery_cap
		parent = submarine_medium_battery_cap_1
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_medium_battery_2
		add_equipment_type = capital_ship			
		
		add_stats = {
			hg_attack = 4.5
			build_cost_ic = 800
			surface_visibility = 2.4
		}
		add_average_stats = {
			hg_armor_piercing = 25
		}
		multiply_stats = {
			naval_speed = -0.09
			reliability = -0.075
			max_strength = 0.1
			sub_visibility = 0.3			
		}
		build_cost_resources = {
			steel = 1
		}		
		can_convert_from = {
			module_category = submarine_medium_battery_cap
			convert_cost_ic = 550
		}
		can_convert_from = {
			module = submarine_medium_battery_cap_1
			convert_cost_ic = 440
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}

	submarine_medium_battery_3 = {
		category = submarine_medium_battery
		parent = submarine_medium_battery_2
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_medium_battery_3
		
		add_stats = {
			hg_attack = 5.00
			build_cost_ic = 850
			surface_visibility = 2.4
		}
		add_average_stats = {
			hg_armor_piercing = 29
		}
		multiply_stats = {
			naval_speed = -0.09
			reliability = -0.06
			max_strength = 0.11
			sub_visibility = 0.3			
		}
		build_cost_resources = {
			steel = 2
		}		
		can_convert_from = {
			module_category = submarine_medium_battery
			convert_cost_ic = 750
		}
		can_convert_from = {
			module = submarine_medium_battery_2
			convert_cost_ic = 750
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = submarine_medium_battery_2
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}

	submarine_medium_battery_cap_3 = {
		category = submarine_medium_battery_cap
		parent = submarine_medium_battery_cap_2
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_medium_battery_3
		add_equipment_type = capital_ship	

		add_stats = {
			hg_attack = 5.00
			build_cost_ic = 850
			surface_visibility = 2.4		
		}
		add_average_stats = {
			hg_armor_piercing = 29
		}
		multiply_stats = {
			naval_speed = -0.12
			reliability = -0.06
			max_strength = 0.11
			sub_visibility = 0.3			
		}
		build_cost_resources = {
			steel = 2
		}		
		can_convert_from = {
			module_category = submarine_medium_battery_cap
			convert_cost_ic = 750
		}
		can_convert_from = {
			module = submarine_medium_battery_cap_1
			convert_cost_ic = 750
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = submarine_medium_battery_cap_2
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}
	submarine_heavy_battery_1 = {
		category = submarine_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_heavy_battery_1
		add_equipment_type = capital_ship			
		
		add_stats = {
			hg_attack = 6.0
			build_cost_ic = 900
			surface_visibility = 2.8			
		}
		add_average_stats = {
			hg_armor_piercing = 31
		}
		multiply_stats = {
			naval_speed = -0.12
			reliability = -0.09
			max_strength = 0.12
			sub_visibility = 0.32		
		}
		build_cost_resources = {
			steel = 1
		}		
		can_convert_from = {
			module_category = submarine_heavy_battery
			convert_cost_ic = 550
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}
	submarine_heavy_battery_2 = {
		category = submarine_heavy_battery
		parent = submarine_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_heavy_battery_2
		add_equipment_type = capital_ship			
		
		add_stats = {
			hg_attack = 7.0
			build_cost_ic = 950
			surface_visibility = 3.0		
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		multiply_stats = {
			naval_speed = -0.15
			reliability = -0.065
			max_strength = 0.15
			sub_visibility = 0.34			
		}
		build_cost_resources = {
			steel = 1
		}		
		can_convert_from = {
			module_category = submarine_heavy_battery
			convert_cost_ic = 650
		}
		can_convert_from = {
			module = submarine_heavy_battery_1
			convert_cost_ic = 440
		}
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 100
	}
	submarine_heavy_battery_3 = {
		category = submarine_heavy_battery
		parent = submarine_heavy_battery_2		
		sfx = sfx_ui_sd_module_turret
		gfx = submarine_heavy_battery_3
		add_equipment_type = capital_ship

		add_stats = {
			hg_attack = 7.5
			build_cost_ic = 1000.0
			surface_visibility = 3.0	
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}		
		multiply_stats = {
			naval_speed = -0.13
			reliability = -0.06
			max_strength = 0.13
			sub_visibility = 0.34				
		}
		build_cost_resources = {
			steel = 1
		}		
		can_convert_from = {
			module_category = submarine_heavy_battery
			convert_cost_ic = 650
			convert_cost_resources = {
				steel = 1
			}		
		}
		can_convert_from = {
			module = submarine_heavy_battery_2
			convert_cost_ic = 440
			convert_cost_resources = {
				steel = 1
			}			
		}		
		critical_parts = { damaged_heavy_guns }
		dismantle_cost_ic = 200		
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  

	op_ship_secondaries = {
		category = ship_secondaries
		parent = ship_secondaries_2
		gfx = ship_secondaries_6
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 5
			anti_air_attack = 3.5
			build_cost_ic = 340
		}

		multiply_stats = {
			naval_speed = -0.02
		}
		
		add_average_stats = {
			lg_armor_piercing = 10
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}
	submarine_secondaries_1 = {
		category = submarine_secondaries
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			lg_attack = 3
			sub_visibility = 0.2				
			build_cost_ic = 180
		}
		
		multiply_stats = {
			naval_speed = -0.02	
			sub_visibility = 0.04			
		}

		add_average_stats = {
			lg_armor_piercing = 5.5
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

	submarine_secondaries_2 = {
		category = submarine_secondaries
		parent = submarine_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4
			surface_visibility = -0.02	
			build_cost_ic = 240
		}
		multiply_stats = {
			naval_speed = -0.02	
			sub_visibility = 0.04				
		}
		add_average_stats = {
			lg_armor_piercing = 7
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}
	submarine_dp_secondaries = {
		category = submarine_secondaries
		parent = submarine_secondaries_2
		gfx = submarine_secondaries_3			
		sfx = sfx_ui_sd_module_turret		
		add_stats = {
			lg_attack = 4.5
			anti_air_attack = 2.5
			surface_visibility = -0.03				
			build_cost_ic = 290
		}

		multiply_stats = {
			naval_speed = -0.02	
			sub_visibility = 0.05					
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}
	submarine_op_secondaries = {
		category = submarine_secondaries
		parent = submarine_secondaries_2
		gfx = submarine_secondaries_6		
		sfx = sfx_ui_sd_module_turret		
		add_stats = {
			lg_attack = 5
			anti_air_attack = 3.5
			surface_visibility = -0.03					
			build_cost_ic = 340
		}

		multiply_stats = {
			naval_speed = -0.02	
			sub_visibility = 0.05						
		}
		
		add_average_stats = {
			lg_armor_piercing = 9
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}	

 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 

	### ships ###

	ship_anti_air_5 = {
		category = ship_anti_air
		parent = ship_anti_air_4
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 5
			build_cost_ic = 230
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.2
#			surface_visibility = 0.01			
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 180
		}

		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 60
		}
	}

	### submarines ###

	submarine_anti_air_1 = {
		category = submarine_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 1.5
			surface_visibility = 0.1
			build_cost_ic = 110
		}		
		multiply_stats = {
			anti_air_attack = 0.1			
			naval_speed	= -0.01
			sub_visibility = 0.02	
		}

		can_convert_from = {
			module_category = submarine_anti_air
			convert_cost_ic = 60
		}
	}
	submarine_cv_anti_air_1 = {
		category = submarine_anti_air_cv
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 1.5
			surface_visibility = 0.1
			build_cost_ic = 110
		}		
		multiply_stats = {
			anti_air_attack = 0.1			
			naval_speed	= -0.01
			sub_visibility = 0.02	
		}

		can_convert_from = {
			module_category = submarine_anti_air_cv
			convert_cost_ic = 60
		}
	}
	submarine_anti_air_2 = {
		category = submarine_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 2.0
			surface_visibility = 0.1
			build_cost_ic = 140
		}		
		multiply_stats = {
			anti_air_attack = 0.1			
			naval_speed	= -0.01
			sub_visibility = 0.02	
		}

		can_convert_from = {
			module_category = submarine_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = submarine_anti_air_1
			convert_cost_ic = 60
		}
	}
	submarine_cv_anti_air_2 = {
		category = submarine_anti_air_cv
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 2.0
			surface_visibility = 0.1
			build_cost_ic = 140
		}		
		multiply_stats = {
			anti_air_attack = 0.1			
			naval_speed	= -0.01
			sub_visibility = 0.02	
		}

		can_convert_from = {
			module_category = submarine_anti_air_cv
			convert_cost_ic = 60
		}
		can_convert_from = {
			module = submarine_anti_air_cv_1
			convert_cost_ic = 60
		}		
	}
	submarine_anti_air_3 = {
		category = submarine_anti_air
		parent = submarine_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 3.0
			surface_visibility = 0.1
			build_cost_ic = 170
		}		
		multiply_stats = {
			anti_air_attack = 0.125		
			naval_speed	= -0.01
			sub_visibility = 0.02	
		}

		can_convert_from = {
			module_category = submarine_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = submarine_anti_air_2
			convert_cost_ic = 60
		}
	}
	submarine_cv_anti_air_3 = {
		category = submarine_anti_air_cv
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 3.0
			surface_visibility = 0.1
			build_cost_ic = 170
		}		
		multiply_stats = {
			anti_air_attack = 0.125		
			naval_speed	= -0.01
			sub_visibility = 0.02	
		}

		can_convert_from = {
			module_category = submarine_anti_air_cv
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_2
			convert_cost_ic = 60
		}
	}
	submarine_anti_air_4 = {
		category = submarine_anti_air
		parent = submarine_anti_air_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 4.0
			surface_visibility = 0.2
			build_cost_ic = 200
		}		
		multiply_stats = {
			anti_air_attack = 0.15	
			naval_speed	= -0.02
			sub_visibility = 0.03	
		}

		can_convert_from = {
			module_category = submarine_anti_air
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = submarine_anti_air_3
			convert_cost_ic = 50
		}
	}
	submarine_cv_anti_air_4 = {
		category = submarine_anti_air_cv
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 4.0
			surface_visibility = 0.2
			build_cost_ic = 200
		}		
		multiply_stats = {
			anti_air_attack = 0.15	
			naval_speed	= -0.02
			sub_visibility = 0.03	
		}

		can_convert_from = {
			module_category = submarine_anti_air_cv
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = submarine_cv_anti_air_3
			convert_cost_ic = 50
		}
	}
	submarine_anti_air_5 = {
		category = submarine_anti_air
		parent = ship_anti_air_4
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 5.0
			surface_visibility = 0.2
			build_cost_ic = 240
		}		
		multiply_stats = {
			anti_air_attack = 0.175
			naval_speed	= -0.02
			sub_visibility = 0.03	
		}

		can_convert_from = {
			module_category = submarine_anti_air
			convert_cost_ic = 150
		}

		can_convert_from = {
			module = submarine_anti_air_4
			convert_cost_ic = 50
		}
	}	
	submarine_cv_anti_air_5 = {
		category = submarine_anti_air_cv
		parent = ship_anti_air_cv_4
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air

		add_stats = {
			anti_air_attack = 5.0
			surface_visibility = 0.2
			build_cost_ic = 240
		}		
		multiply_stats = {
			anti_air_attack = 0.175
			naval_speed	= -0.02
			sub_visibility = 0.03	
		}

		can_convert_from = {
			module_category = submarine_anti_air_cv
			convert_cost_ic = 150
		}

		can_convert_from = {
			module = submarine_anti_air_cv_4
			convert_cost_ic = 50
		}
	}	

### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 

	ship_fire_control_system_5 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 200
			max_organisation = 0.11
		}
		
		multiply_stats = {
			lg_attack = 0.25
			hg_attack = 0.25		
			anti_air_attack = 0.25
			reliability = -0.12
		}
		can_convert_from = {
			module = ship_fire_control_system_4
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}

 ##   ##  #  # #  # ### #  #  ##    ###  ##  #   # ### ###  
#  # #  # ## # ## #  #  ## # #       #  #  # #   # #   #  # 
#    #  # # ## # ##  #  # ## # ##    #  #  # #   # ##  ### 
#  # #  # #  # #  #  #  #  # #  #    #  #  # # # # #   #  # 
 ##   ##  #  # #  # ### #  #  ##     #   ##   # #  ### #  # 

	ship_heavy_bridge_1 = {
		category = ship_heavy_bridge
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 360	
			max_organisation = 0.25	
			armor_value = 2					
		}
		multiply_stats = {		
			naval_speed	= -0.04
			max_strength = 0.01							
		}
		dismantle_cost_ic = 300		
	}

###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 

	ship_observer_mast = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 40
			surface_detection = 3
			sub_detection = 1
		}
		multiply_stats = {		
			hg_attack = 0.01			
			naval_speed = -0.01
			surface_visibility = 0.05							
		}		
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 120
		}
	}
	ship_radar_5 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			torpedo_attack = 0.1
			anti_air_attack = 0.15	
		}
		add_stats = {
			
			build_cost_ic = 190
			surface_detection = 30
			sub_detection = 28
		}
		can_convert_from = {
			module = ship_radar_4
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 120
		}
	}

### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 

	light_ship_engine_5 = {
		category = light_ship_engine
		parent = light_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 190
		}
		
		multiply_stats = {
			naval_speed = 0.52
			reliability = -0.15
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_4
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_5 = {
		category = sub_ship_engine
		parent = sub_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 6
			build_cost_ic = 190
		}
		
		multiply_stats = {
			naval_speed = 0.3		
			reliability = -0.15
			surface_visibility = -0.1			
			sub_visibility = -0.20
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 280
		}
		
		can_convert_from = {
			module = sub_ship_engine_4
			convert_cost_ic = 250
		}
	}

	cruiser_ship_engine_5 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 8
			fuel_consumption = 22
			build_cost_ic = 790
		}
		
		multiply_stats = {
			naval_speed = 0.5
			reliability = -0.15
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_4
			convert_cost_ic = 2300
		}
	}

###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  

	ship_torpedo_5 = {
		category = ship_torpedo
		parent = ship_torpedo_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 54
			build_cost_ic = 210
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}
	ship_torpedo_sub_5 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 36
			build_cost_ic = 160
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 80
		}
		critical_parts = { damaged_torpedoes }
	}

###  ##  ###  ###  ### ###   ##      ###   ##  ###  ##       ##   ##  #   # ###  #  # ### ### ###   
 #  #  # #  # #  # #   #  # #  #     #  # #  #  #  #  #     #  # #  # ## ## #  # #  #  #  #   #  # 
 #  #  # ###  ###  ##  #  # #  #     #  # ####  #  ####     #    #  # # # # ###  #  #  #  ##  ### 
 #  #  # #  # #    #   #  # #  #     #  # #  #  #  #  #     #  # #  # #   # #    #  #  #  #   #  # 
 #   ##  #  # #    ### ###   ##      ###  #  #  #  #  #      ##   ##  #   # #     ##   #  ### #  # 

	ship_torpedo_data_computer_0 = {
		category = ship_fire_control_system
		gfx = ship_torpedo_data_computer
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 60
		}
		
		multiply_stats = {
			torpedo_attack = 0.05	
		}
	}

	ship_torpedo_data_computer_1 = {
		category = ship_fire_control_system
	
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 90
		}
		
		multiply_stats = {
			torpedo_attack = 0.1	
			reliability = -0.05
		}

		can_convert_from = {
			module = ship_fire_control_system_0
			convert_cost_ic = 40
		}
	}
	ship_torpedo_data_computer_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 120
		}
		
		multiply_stats = {
			torpedo_attack = 0.15	
			reliability = -0.075
		}
		can_convert_from = {
			module = ship_torpedo_data_computer_1
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_torpedo_data_computer_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 180
		}
		
		multiply_stats = {
			torpedo_attack = 0.2	
			reliability = -0.1
		}
		can_convert_from = {
			module = ship_torpedo_data_computer_2
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_torpedo_data_computer_4 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 200
		}
		
		multiply_stats = {
			torpedo_attack = 0.25			
			reliability = -0.15
		}
		can_convert_from = {
			module = ship_torpedo_data_computer_3
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}

#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 

#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 

###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 

	ship_depth_charge_5 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 26
			build_cost_ic = 240
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 

	ship_sub_snorkel_3 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_3
		
		multiply_stats = {
			sub_visibility = -0.3
		}
		
		add_stats = {
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 87.5 #was 170
		}		
	}
	ship_sub_snorkel_4 = {
		category = ship_sub_snorkel_radar
		gfx = ship_sub_snorkel_4
		
		multiply_stats = {
			sub_visibility = -0.25
			lg_attack = 0.05
			hg_attack = 0.05
			torpedo_attack = 0.05			
			anti_air_attack = 0.05			
		}
		
		add_stats = {
			surface_detection = 12
			sub_detection = 6		
			build_cost_ic = 160
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 90 
		}		
	}	

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 

	ship_airplane_launcher_3 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_3
		
		add_stats = {
			surface_detection = 14
			sub_detection = 5.0
			build_cost_ic = 190
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
	}
	submarine_airplane_launcher_1 = {
		category = submarine_airplane_launcher
		gfx = submarine_airplane_launcher_1
		
		add_stats = {
			surface_detection = 7
			sub_detection = 2.5
			surface_visibility = 2.0			
			build_cost_ic = 150	
		}
		multiply_stats = {
			naval_speed = -0.06
			max_strength = 0.1
			sub_visibility = 0.18			
		}
	}
	submarine_airplane_launcher_2 = {
		category = submarine_airplane_launcher
		gfx = submarine_airplane_launcher_2
		
		add_stats = {
			surface_detection = 10
			sub_detection = 3.5
			surface_visibility = 2.0			
			build_cost_ic = 170	
		}
		multiply_stats = {
			naval_speed = -0.06
			max_strength = 0.1
			sub_visibility = 0.18		
		}
		can_convert_from = {
			module_category = submarine_airplane_launcher
			convert_cost_ic = 80
		}
	}
	submarine_airplane_launcher_3 = {
		category = submarine_airplane_launcher
		gfx = submarine_airplane_launcher_3
		
		add_stats = {
			surface_detection = 14
			sub_detection = 5.0
			surface_visibility = 2.0			
			build_cost_ic = 190	
		}
		multiply_stats = {
			naval_speed = -0.06
			max_strength = 0.15
			sub_visibility = 0.18			
		}
		can_convert_from = {
			module_category = submarine_airplane_launcher
			convert_cost_ic = 80
		}
	}	
	ship_cfiii_airplane_launcher_1 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			carrier_size = -4
			surface_detection = 7
			sub_detection = 2.5
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}

 ## ###  ##  ###  #    ##  #  # ###   ### ### #  # ###  ### ###    
#   #   #  # #  # #   #  # ## # #      #  #   ## # #  # #   #  # 
 #  ##  #### ###  #   #### # ## ##     #  ##  # ## #  # ##  ### 
  # #   #  # #    #   #  # #  # #      #  #   #  # #  # #   #  # 
##  ### #  # #    ### #  # #  # ###    #  ### #  # ###  ### #  # 

	ship_seaplane_tender_1 = {
		category = ship_seaplane_tender	
		gfx = ship_seaplane_tender_1
		
		add_stats = {
			carrier_size = -4
			surface_detection = 6
			sub_detection = 2.0
			build_cost_ic = 150
		}
		can_convert_from = {
			module_category = ship_seaplane_tender	
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_seaplane_tender_2 = {
		category = ship_seaplane_tender	
		gfx = ship_seaplane_tender_2
		
		add_stats = {
			carrier_size = -4
			surface_detection = 9
			sub_detection = 3.0
			build_cost_ic = 170
		}
		can_convert_from = {
			module_category = ship_seaplane_tender
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
	}
	ship_seaplane_tender_3 = {
		category = ship_seaplane_tender	
		gfx = ship_seaplane_tender_3
		
		add_stats = {
			carrier_size = -4
			surface_detection = 13
			sub_detection = 4.5
			build_cost_ic = 190
		}
		can_convert_from = {
			module_category = ship_seaplane_tender
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 

	ship_deck_space_1 = {
		category = ship_deck_space
		gfx = ship_deck_space_1

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 30
			build_cost_ic = 4500
		}
		manpower = 1500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.07
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 1500

		can_convert_from = {
			module_category = ship_deck_space		
			convert_cost_ic = 360
		}
	}

	submarine_deck_space_1 = {
		category = submarine_deck_space
		gfx = submarine_deck_space_1

		add_stats = {
			carrier_size = 4							
			surface_visibility = 2.6	
			surface_detection = 1.2 ### +0.3 per acft
			sub_detection = 0.56 ### +0.14 per acft		
			fuel_consumption = 4 ### +1 per acft															
			build_cost_ic = 400 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = -0.09	
			max_strength = 0.15				
			sub_visibility = 0.28			
		}

		manpower = 40 ## +10 per acft (submarine)

		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 130

		can_convert_from = {

		}
	}
	ship_cfi_rear_deck_space_1 = {
		category = ship_cfi_rear_deck_space

		add_stats = {
			carrier_size = 4	
			surface_detection = 1.2 ### +0.3 per acft
			sub_detection = 0.56 ### +0.14 per acft		
			fuel_consumption = 4 ### +1 per acft									
			surface_visibility = 2.6									
			build_cost_ic = 400 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = -0.07	
			max_strength = 0.05						
		}

		manpower = 100 ## +25 per acft

		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 120

		can_convert_from = {

		}
	}
	ship_cfii_main_deck_space_1 = {
		category = ship_cfii_main_deck_space

		add_stats = {
			carrier_size = 16	
			max_organisation = 1						
			surface_visibility = 2.0	
			surface_detection = 4.8 ### +0.3 per acft
			sub_detection = 2.24 ### +0.14 per acft	
			fuel_consumption = 16 ### +1 per acft												
			build_cost_ic = 1600 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = 0.11
			max_strength = -0.07					
		}

		manpower = 400 ## +25 per acft

		build_cost_resources = {
			chromium = 1			
		}

		dismantle_cost_ic = 600

		can_convert_from = {

		}
	}
	ship_cfii_mid_deck_space_1 = {
		category = ship_cfii_mid_deck_space

		add_stats = {
			carrier_size = 4					
			surface_detection = 1.2 ### +0.3 per acft
			sub_detection = 0.56 ### +0.14 per acft	
			fuel_consumption = 4 ### +1 per acft		
			build_cost_ic = 400 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = -0.02				
		}

		manpower = 100 ## +25 per acft

		build_cost_resources = {
		}
		dismantle_cost_ic = 600

		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 200
		}
	}
	ship_cfiii_main_deck_space_1 = {
		category = ship_cfiii_main_deck_space

		add_stats = {
			carrier_size = 16				
			surface_visibility = 2.0	
			surface_detection = 4.8 ### +0.3 per acft
			sub_detection = 2.24 ### +0.14 per acft	
			fuel_consumption = 16 ### +1 per acft												
			build_cost_ic = 1600 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = 0.11
			max_strength = -0.07					
		}

		manpower = 400 ## +25 per acft

		build_cost_resources = {
			chromium = 1		
		}

		dismantle_cost_ic = 600

		can_convert_from = {

		}
	}
	ship_cfiii_front_deck_space_1 = {
		category = ship_cfiii_front_deck_space

		add_equipment_type = capital_ship

		add_stats = {
			carrier_size = 10				
			surface_visibility = 6.5	
			surface_detection = 3.0 ### +0.3 per acft
			sub_detection = 1.4 ### +0.14 per acft
			fuel_consumption = 10 ### +1 per acft												
			build_cost_ic = 1000 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = -0.04
			max_strength = 0.15					
		}

		manpower = 250 ## +25 per acft

		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 300

		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 200
		}
	}
	ship_cfiii_rear_deck_space_1 = {
		category = ship_cfiii_rear_deck_space

		add_equipment_type = capital_ship
		
		add_stats = {
			carrier_size = 10				
			surface_visibility = 6.5	
			surface_detection = 3.0 ### +0.3 per acft
			sub_detection = 1.4 ### +0.14 per acft	
			fuel_consumption = 10 ### +1 per acft												
			build_cost_ic = 1000 ## +100 per acft
		}

		multiply_stats = {
			naval_speed = -0.04
			max_strength = 0.15					
		}

		manpower = 250 ## +25 per acft

		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 300

		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 200
		}
	}

###   ##   ##  # # ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  # #  # #  # # # #    #      #   #  # #  # ## # #  # #  # #   #  # 
###  #  # #    ##  ##   #      #   #### #  # # ## #    #### ##  ### 
#  # #  # #  # # # #    #      #   #  # #  # #  # #  # #  # #   #  #
#  #  ##   ##  # # ###  #      ### #  #  ##  #  #  ##  #  # ### #  #

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_fuel_tank = {
		category = ship_fuel_tank
		
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}

 ##  #  #  ##      ## #   #  ## ### ### #   # 
#  # #  # #       #    # #  #    #  #   ## ##
#### #  # # ##     #    #    #   #  ##  # # #
#  # #  # #  #      #   #     #  #  #   #   #
#  #  ##   ##     ##    #   ##   #  ### #   # 

	ship_redundant_systems = {
		category = ship_extra_fuel_tank
			
		add_stats = {
		}
		multiply_stats = {
			reliability = 0.15
			naval_speed = -0.05
			build_cost_ic = 0.15
		}
		dismantle_cost_ic = 1000
	}

	submarine_hybrid_propulsion_system = {
		category = ship_extra_fuel_tank
			
		add_stats = {
		}
		multiply_stats = {
			reliability = 0.05
			naval_speed = 0.05			
			fuel_consumption = 0.02
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 1000
	}

	air_independent_propulsion_system = {
		category = ship_extra_fuel_tank
			
		add_stats = {
		}
		multiply_stats = {
			reliability = -0.05	
			naval_range = -0.45			
			naval_speed = -0.05
			sub_visibility = -0.25				
			build_cost_ic = 0.15
		}
		dismantle_cost_ic = 1000
	}

	hydraullic_torpedo_loader = {
		category = ship_extra_fuel_tank
		
		add_stats = {
		}

		multiply_stats = {
		}
		
		dismantle_cost_ic = 120
	}


 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 

	ship_sonar_3 = {
		category = ship_sonar
		gfx = ship_sonar_3
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 11.0
			build_cost_ic = 80
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}
	ship_sonar_4 = {
		category = ship_sonar
		gfx = ship_sonar_4
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 16.0
			build_cost_ic = 100
		}
		multiply_stats = {
			sub_attack = 0.1
		}		
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}

 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

ship_armor_submarine_1 = {
		category = ship_submarine_armor  
	
		add_stats = {
			armor_value = 4		
		}	
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
			sub_visibility = 0.05	
			max_strength = 0.05
			
		}
		build_cost_resources = {
			steel = 1
		}		
		dismantle_cost_ic = 2500

	}

	ship_armor_submarine_2 = {
		category = ship_submarine_armor  

		add_stats = {
			armor_value = 6
		}		
		multiply_stats = {
			build_cost_ic = 0.15
			sub_visibility = -0.1				
			max_strength = 0.1

		}
		dismantle_cost_ic = 3000
		
		build_cost_resources = {
			steel = 1
		}
	}

#  # #  # #   #     ###   ##  #   # #  #  ##  ###   ##  ###  ###
#  # #  # #   #     #  # #  # #   # ## # #    #  # #  # #  # #
#### #  # #   #     #  # #  # #   # # ## # ## ###  #### #  # ##
#  # #  # #   #     #  # #  # # # # #  # #  # #  # #  # #  # # 
#  #  ##  ### ###   ###   ##   # #  #  #  ##  #  # #  # ###  ### 

	ship_hull_cruiser_downgrade_1 = {
		category = ship_cruiser_armor            
		
		add_stats = {
		}
		
		multiply_stats = {
			naval_speed = 0.1
			fuel_consumption = -0.1 
			naval_range = -0.25 
			max_strength = -0.04					
			reliability = -0.05 
			carrier_size = -0.3	
			build_cost_ic = -0.2 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 4000

	}

	ship_hull_cruiser_downgrade_2 = {
		category = ship_cruiser_armor           
		
		add_stats = {
		}
		
		multiply_stats = {
			naval_speed = 0.15
			fuel_consumption = -0.15
			naval_range = -0.5 
			max_strength = -0.10				
			reliability = -0.1 
			carrier_size = -0.6		
			build_cost_ic = -0.4 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 6000

	}

	ship_hull_cruiser_downgrade_3 = {
		category = ship_cruiser_armor              
		
		add_stats = {
		}
		
		multiply_stats = {
			naval_speed = 0.25
			fuel_consumption = -0.20
			naval_range = -0.6  
			max_strength = -0.20
			reliability = -0.20 
			carrier_size = -1.0			
			build_cost_ic = -0.5 
		}
		build_cost_resources = {
			steel = -2
		}		
		dismantle_cost_ic = 10000

	}

	ship_hull_heavy_downgrade_1 = {
		category = ship_heavy_armor            
		
		add_stats = {

		}
		
		multiply_stats = {
			naval_speed = 0.1
			fuel_consumption = -0.1 
			naval_range = -0.25 
			max_strength = -0.04				
			reliability = -0.05 
			carrier_size = -0.3				
			build_cost_ic = -0.2 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 4000

	}

	ship_hull_heavy_downgrade_2 = {
		category = ship_heavy_armor            
		
		add_stats = {
	
		}
		
		multiply_stats = {
			naval_speed = 0.15
			fuel_consumption = -0.15
			naval_range = -0.5 
			max_strength = -0.10			
			reliability = -0.1 
			carrier_size = -0.6				
			build_cost_ic = -0.4 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 6000

	}

	ship_hull_heavy_downgrade_3 = {
		category = ship_heavy_armor         
		
		add_stats = {
		
		}
		
		multiply_stats = {
			naval_speed = 0.25
			fuel_consumption = -0.20
			naval_range = -0.6  
			max_strength = -0.20
			reliability = -0.20 
			carrier_size = -1.0			
			build_cost_ic = -0.5 
		}
		build_cost_resources = {
			steel = -2
		}		
		dismantle_cost_ic = 10000

	}
	ship_hull_super_heavy_downgrade_1 = {
		category = ship_super_heavy_armor
		
		add_stats = {
		}
		
		multiply_stats = {
			naval_speed = 0.1
			fuel_consumption = -0.1 
			max_strength = -0.04				
			naval_range = -0.25 
			reliability = -0.05 
			build_cost_ic = -0.2 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 4000

	}	
	ship_hull_super_heavy_downgrade_2 = {
		category = ship_super_heavy_armor            
		
		add_stats = {
	
		}
		
		multiply_stats = {
			naval_speed = 0.15
			fuel_consumption = -0.15
			naval_range = -0.5 
			max_strength = -0.10				
			reliability = -0.1 
			build_cost_ic = -0.4 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 6000

	}
	ship_hull_super_heavy_downgrade_3 = {
		category = ship_super_heavy_armor         
		
		add_stats = {
		
		}
		
		multiply_stats = {
			naval_speed = 0.25
			fuel_consumption = -0.20
			naval_range = -0.6  
			max_strength = -0.20
			reliability = -0.20 
			build_cost_ic = -0.5 
		}
		build_cost_resources = {
			steel = -2
		}		
		dismantle_cost_ic = 10000

	}	
	ship_hull_carrier_downgrade_1 = {
		category = ship_carrier_armor            
		
		add_stats = {
		}
		
		multiply_stats = {
			naval_speed = 0.1
			fuel_consumption = -0.1 
			naval_range = -0.25 
			max_strength = -0.04				
			reliability = -0.05 
			carrier_size = -0.3					
			build_cost_ic = -0.2 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 4000

	}

	ship_hull_carrier_downgrade_2 = {
		category = ship_carrier_armor            
		
		add_stats = {	
		}
		
		multiply_stats = {
			naval_speed = 0.15
			fuel_consumption = -0.15
			naval_range = -0.5 
			max_strength = -0.10				
			reliability = -0.1 
			carrier_size = -0.6					
			build_cost_ic = -0.4 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 6000

	}

	ship_hull_carrier_downgrade_3 = {
		category = ship_carrier_armor         
		
		add_stats = {		
		}

		manpower = -250		
		multiply_stats = {
			naval_speed = 0.25
			fuel_consumption = -0.20
			naval_range = -0.6  
			max_strength = -0.20
			reliability = -0.20 
			carrier_size = -0.9					
			build_cost_ic = -0.5 
		}
		build_cost_resources = {
			steel = -2
		}		
		dismantle_cost_ic = 10000

	}

	ship_hull_submarine_downgrade_1 = {
		category = ship_submarine_armor            
		
		add_stats = {
			carrier_size = -1		
		}
		
		multiply_stats = {
			naval_speed = 0.1
			fuel_consumption = -0.1 
			naval_range = -0.25 
			max_strength = -0.04				
			sub_visibility = 0.05				
			reliability = -0.05 
			build_cost_ic = -0.2 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 4000

	}

	ship_hull_submarine_downgrade_2 = {
		category = ship_submarine_armor            
		
		add_stats = {
			carrier_size = -3			
		}
		
		multiply_stats = {
			naval_speed = 0.15
			fuel_consumption = -0.15
			naval_range = -0.5 			
			max_strength = -0.10				
			sub_visibility = 0.1			
			reliability = -0.1 
			build_cost_ic = -0.4 
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 6000

	}

	ship_hull_submarine_downgrade_3 = {
		category = ship_submarine_armor         
		
		add_stats = {
		
		}
		
		multiply_stats = {
			naval_speed = 0.15  
			fuel_consumption = -0.21   
			naval_range = -0.5   
			max_strength = -0.21   
			reliability = 0.21  
			build_cost_ic = -0.4   
		}
		build_cost_resources = {
			steel = -1
		}		
		dismantle_cost_ic = 1000

	}	

	ship_armor_submarine_anechoic_tiles_1 = {
		category = ship_submarine_armor
		
		add_stats = {
			#armor_value = 0.1
		}
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.1
			sub_visibility = -0.15
		}
		build_cost_resources = {
			rubber = 1
		}
		dismantle_cost_ic = 100
	}

	ship_armor_submarine_anechoic_tiles_2 = {
		category = ship_submarine_armor
		
		add_stats = {
			#armor_value = 0.1
		}
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.02
			sub_visibility = -0.25
		}
		build_cost_resources = {
			rubber = 1
		}
		dismantle_cost_ic = 100
	}

###   ##  ##### ##### #    ####    ##   ##  #   #  ##
#  # #  #    #     #  #    #      #  # #  # ## ## #  #
#  # ####   #     #   #    ##     #    #### # # # #  #
#  # #  #  #     #    #    #      #  # #  # #   # #  #
###	 #  # ##### ##### #### ####    ##  #  # #   #  ##

	ship_hull_cruiser_camo_1 = {
		category = ship_cruiser_armor            
		
		add_stats = {		
			build_cost_ic = 50		
			surface_visibility = 10		
		}
		
		multiply_stats = {	
			reliability = 0.06 		
		}	

		dismantle_cost_ic = 40

	}

	ship_hull_heavy_camo_1 = {
		category = ship_heavy_armor            
		
		add_stats = {		
			build_cost_ic = 60		
			surface_visibility = 15			
		}
		
		multiply_stats = {	
			reliability = 0.06 			
		}	

		dismantle_cost_ic = 50

	}

	ship_hull_super_heavy_camo_1 = {
		category = ship_super_heavy_armor             
		
		add_stats = {		
			build_cost_ic = 80		
			surface_visibility = 16			
		}
		
		multiply_stats = {	
			reliability = 0.06 			
		}	

		dismantle_cost_ic = 60

	}