equipment_modules = {		# Custom SS Modules - DO NOT REMOVE

### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 

	light_ship_engine_coal = {				# Coal are based on lvl 1 engines of each category, but have 0% fuel consumption, -25% speed and +25% surface visibility. There are no coal sub engines FOR OBVIOUS REASONS
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			#naval_speed = 5
			fuel_consumption = 0
			#build_cost_ic = 90
			#surface_visibility = 2.5
		}
		
		multiply_stats = {
			naval_speed = -0.15
			build_cost_ic = 0.1
			surface_visibility = 0.25
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
	}
	
	cruiser_ship_engine_coal = {
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			#naval_speed = 5
			fuel_consumption = 0
			#build_cost_ic = 400
			#surface_visibility = 3.5
		}
		
		multiply_stats = {
			naval_speed = -0.05
			build_cost_ic = 0.125
			surface_visibility = 0.25
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
	}
	
	heavy_ship_engine_coal = {
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 7
			fuel_consumption = 0
			#build_cost_ic = 1800
			#surface_visibility = 4
		}
		
		multiply_stats = {
			naval_speed = -0.05
			build_cost_ic = 0.15
			surface_visibility = 0.25
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 4800
		}
	}

	carrier_ship_engine_coal = {
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 0
			#build_cost_ic = 400
			#surface_visibility = 7.5
		}
		
		multiply_stats = {
			naval_speed = 0.05
			build_cost_ic = 0.075
			surface_visibility = 0.25
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
	}
}