state={
	id=1
	name="STATE_1"
	
	state_category = tiny_island

	history={
		owner = EZO
		buildings = {
			infrastructure = 1
			1004 = {
				naval_base = 3
			}
		}
		add_core_of = WIT
		victory_points = {
			7062 5 
		}
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.8 }
		set_variable = { state_religion_shinto = 0.1 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}
	
	provinces={
		7062 200 1004
	}
	
	manpower=2543
	buildings_max_level_factor=1.000
}
