
state={
	id=10
	name="STATE_10"

	history={
		owner = TOH
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			1213 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = SE0
		victory_points = {
			1213 5 
		}
		victory_points = {
			1417 2 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		689 3805 3812 4650 4766 4970 6415 6455 6471 10149 10161 10164 10173 10178 10181 10184 10185 10198 
	}
	manpower=308700
	buildings_max_level_factor=1.000
	state_category=rural
}
