
state={
	id=10
	name="STATE_10"

	history={
		owner = TOH
		buildings = {
			infrastructure = 2
			dockyard = 2
			arms_factory = 1
			industrial_complex = 2
			10185 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = SE0
		victory_points = {
			1213 5 
		}
		victory_points = {
			1417 2 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		689 1001 3805 3812 4650 4766 4970 5656 6415 6455 6471 10149 10161 10164 10173 10178 10181 10184 10185 10198 
	}
	manpower=308700
	buildings_max_level_factor=1.000
	state_category=rural
}
