state={
	id=10
	name="STATE_10"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			1213 = {
			naval_base = 5
			}
		}
		add_core_of = TOH
		add_core_of = SE0
		victory_points = { 1213 5 }
		victory_points = { 1417 2 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		102 557 680 721 928 1010 1024 1213 1417 1676 1798 1844 2582 2642 2677 2687 2693 2701 2711 2732 2752 2753 2754 2808 2866 
	}
	manpower=308700
	buildings_max_level_factor=1.000
}
