state={
	id=100
	name="STATE_100"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			2476 = {
				naval_base = 10

			}
			2465 = {
				naval_base = 5
			}
		}
		add_core_of = KYU
		victory_points = { 2465 1 }
	}

	provinces={
		32 359 455 464 526 698 912 1025 1514 1587 1665 1705 2465 2493 2513 2551 2615 2749 2650 2785 2862 2883 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}
