
state={
	id=100
	name="STATE_100"

	history={
		owner = KYU
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			1097 = {
				naval_base = 5

			}

		}
		add_core_of = KYU
		add_core_of = UCK
		victory_points = {
			2465 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1097 1614 3201 5093 6989 11535 11560 11571 
	}
	manpower=918601
	buildings_max_level_factor=1.000
	state_category=rural
}
