
state={
	id=101
	name="STATE_101"

	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			716 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = MRI
		victory_points = {
			2536 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		411 716 940 3012 3818 4184 4936 5475 5492 6276 6511 6717 11446 11450 11454 11462 11465 11470 11475 11484 11485 11497 11502 11506 11507 11513 11515 
	}
	manpower=595271
	buildings_max_level_factor=1.000
	state_category=rural
}
