state={
	id=102
	name="STATE_102"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			1159 = {
			naval_base = 5
			}
		}
		add_core_of = ISP
		add_core_of = SHO
		victory_points = { 1159 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		285 465 518 611 885 986 1102 1126 1159 1274 1466 1565 1687 1815 2300 2303 2327 2330 2334 2363 2377 2395 2454 2473 2494 2495 2516 
	}
	manpower=256138
	buildings_max_level_factor=1.000
}