
state={
	id=102
	name="STATE_102"

	history={
		owner = SHO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			2301 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		add_core_of = UES
		victory_points = {
			6198 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.30 }
		set_variable = { state_religion_shinto = 0.65 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		2301 2577 4328 4534 5459 5680 6198 10426 10435 10460 10464 10474 10483 10486 10491 10496 10521 10531 10547 10553 10571 10572 
	}
	manpower=256138
	buildings_max_level_factor=1.000
	state_category=rural
}
