
state={
	id=103
	name="STATE_103"

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = CHU
		add_core_of = AMA
		victory_points = {
			2298 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.5 }
		set_variable = { state_religion_shinto = 0.45 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		352 1258 4860 5888 6733 11265 11274 11280 11338 11341 11368 
	}
	manpower=249039
	buildings_max_level_factor=1.000
	state_category=rural
}
