
state={
	id=104
	name="STATE_104"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = TOH
		add_core_of = MOG
		victory_points = {
			2580 10 
		}
		victory_points = {
			1153 3 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}
		set_variable = {
			state_religion_buddhism = 0.60

		}
		set_variable = {
			state_religion_shinto = 0.04

		}
		set_variable = {
			state_religion_christianity = 0.01

		}
		set_variable = {
			state_religion_taoism = 0.0

		}
		set_variable = {
			state_religion_confucianism = 0

		}
		set_variable = {
			state_religion_secularism = 0.35

		}
		set_variable = {
			state_religion_cthulhu = 0

		}

	}

	provinces={
		1273 2105 2333 2896 4101 4343 4737 4954 5780 10097 10109 10118 10123 10163 10196 
	}
	manpower=372274
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
