
state={
	id=104
	name="STATE_104"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = YAP
		add_core_of = TOH
		add_core_of = MOG
		victory_points = { 2580 10 }
		victory_points = { 1153 3 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		5 84 172 570 596 955 1008 1066 1116 1153 1235 1493 1601 1766 2390 2412 2420 2450 2487 2497 2498 2560 2580 2588 2612 2647 2658 
	}
	manpower=372274
	buildings_max_level_factor=1.000
}
