
state={
	id=105
	name="STATE_105"
	
	state_category = rural
	
	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = KAN
		add_core_of = ODA
		victory_points = { 400 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }

		set_variable = { state_religion_buddhism = 0.50 }
		set_variable = { state_religion_shinto = 0.45 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}
	
	provinces={
		1886 2972 3273 4917 6784 11468 11474 11495 11503 11522 
	}
	manpower=293648
	buildings_max_level_factor=1.000
}
