
state={
	id=106
	name="STATE_106"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			4038 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		add_core_of = UES
		victory_points = {
			2 10 
		}
		victory_points = {
			1819 2 
		}
		set_variable = { division_limit_infrastructure_weight = 10	}
		set_variable = { state_religion_buddhism = 0.48	}
		set_variable = { state_religion_shinto = 0.47	}
		set_variable = { state_religion_christianity = 0.02	}
		set_variable = { state_religion_taoism = 0.01	}
		set_variable = { state_religion_confucianism = 0.01	}
		set_variable = { state_religion_secularism = 0.01	}
		set_variable = { state_religion_cthulhu = 0		}
		set_state_flag = state_is_central_japan
	}

	provinces={
		780 822 1857 1864 1956 3749 4038 4161 4827 5005 5157 6063 6077 6219 6807 6870 6949 10734 10780 10807 10808 10829 10844 10862 
	}
	manpower=256138
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
