state={
	id=107
	name="STATE_107"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHO
		add_core_of = TAK
		victory_points = { 3252 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		3 281 360 382 477 498 525 613 663 699 701 737 776 1018 1117 1119 1175 1187 1293 1343 1363 1425 1453 1535 1566 1646 1651 1684 1699 1731 1751 1764 1826 2947 2948 2955 2966 2986 2987 2992 3033 3070 3077 3095 3101 3108 3121 3122 3131 3141 3147 3167 3186 3189 3218 3223 3227 3252 3253 3303 3334 3382 3410 3468 
	}
	manpower=857000
	buildings_max_level_factor=1.000
}
