
state={
	id=107
	name="STATE_107"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHO
		add_core_of = TAK
		victory_points = {
			3252 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		187 205 225 527 609 1080 1265 1724 2126 3453 3641 3679 3719 3889 3942 3982 5090 5207 5995 6100 6184 6340 10577 10600 10602 10608 10613 10635 10642 10659 10667 10674 10689 10690 10705 10710 10713 10717 10727 10733 10745 10752 10754 10757 10764 10768 10774 10776 10782 
	}
	manpower=857000
	buildings_max_level_factor=1.000
	state_category=rural
}
