
state={
	id=107
	name="STATE_107"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHO
		add_core_of = TAK
		victory_points = {
			3252 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.48 }
		set_variable = { state_religion_shinto = 0.47 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		10745 225 1265 3679 5090 5207 5995 6100 10577 10600 10602 10608 10635 10659 10690 10705 10717 10764 10776
	}
	manpower=857000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
