state={
	id=107
	name="STATE_107"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = NAP
		add_core_of = SHO
		add_core_of = TAK
		victory_points = { 3252 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		382 477 613 663 699 735 776 977 1018 1117 1175 1343 1363 1469 1646 1684 1699 3303 3252 3253 3334 3372 3382 3408 3410 3468 3 281 360 498 525 701 737 1119 1293 1425 1453 1535 1651 1731 1751 1764 1826 2947 2948 2955 2992 2966 2986 2987 3033 3070 3077 3095 3101 3108 3121 3122 3131 3141 3147 3186 3218 3223	
	}
	manpower=857000
	buildings_max_level_factor=1.000
}
