
state={
	id=107
	name="STATE_107"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHO
		add_core_of = TAK
		victory_points = {
			3252 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		187 225 527 609 1265 3679 3942 5090 5207 5995 6100 6184 6340 10577 10600 10602 10608 10635 10659 10690 10705 10717 10745 10754 10757 10764 10768 10774 10776 10782 
	}
	manpower=857000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
