
state={
	id=108
	name="STATE_108"

	history={
		owner = KYU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KYU
		add_core_of = HOS
		victory_points = {
			11646 20 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }

		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		133 536 810 2022 2059 3846 5061 6034 7038 11627 11635 11636 11641 11646 11647 11649 11651 11654 11656 11659 11661 11663 
	}
	manpower=462351
	buildings_max_level_factor=1.000
	state_category=rural
}
