state={
	id=108
	name="STATE_108"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			#2834 = {
			#	naval_base = 5
			#}
		}
		add_core_of = KUP
		add_core_of = KYU
		victory_points = { 2934 10 }
	}

	provinces={
		152 197 199 219 298 303 437 448 575 661 747 1362 1573 1743 2882 2899 2900 2904 2920 2939 2934 2946 2957 2963 2990 3035 3036 3037 3046 3053 3086 3102 3106 3143 3151 3152 3191 
	}
	manpower=462351
	buildings_max_level_factor=1.000
}
