state={
	id=109
	name="STATE_109"

	state_category = rural

resources = {
aluminium=8
}

	history={
		owner = PRO
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = PRO

		victory_points = { 3469 10 }
		victory_points = { 3480 10 }
		#victory_points = { 3514 10 }
		victory_points = { 3602 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		75 189 664 876 977 1145 1278 1442 1445 1469 1515 1678 1754 3352 3372 3387 3408 3416 3441 3447 3469 3480 3487 3508 3514 3559 3602 
	}
	manpower=621226
	buildings_max_level_factor=1.000
}
