state={
	id=109
	name="STATE_109"

	state_category = rural

	history={
		owner = PRO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = PRO
		victory_points = { 3469 1 }
		victory_points = { 3480 1 }
		victory_points = { 3514 1 }
		victory_points = { 3602 1 }
	}

	provinces={
		75 189 664 876 1145 1278 1442 1445 1515 1566 1678 1754 3189 3227 3352 3387 3416 3441 3447 3469 3480 3487 3508 3514 3559 3602
	}
	manpower=621226
    state_category = rural
	buildings_max_level_factor=1.000
}
