
state={
	id=109
	name="STATE_109"
	resources={
		aluminium=8.000
	}

	history={
		owner = PRO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = PRO
		victory_points = {
			3469 10 
		}
		victory_points = {
			3480 10 
		}
		victory_points = {
			3602 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.55 }
		set_variable = { state_religion_shinto = 0.40 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan

	}

	provinces={
		10782 10774 10757 10858 6184 10768 609 527 3942 10754 187 6340 205 840 1080 1724 2126 2428 2550 2901 3641 3719 3889 3982 4013 4619 5814 6283 6722 10642 10667 10674 10689 10696 10706 10710 10713 10725 10726 10727 10733 10746 10748 10749 10752 10765 10777 10786 10791 10797 
	}
	manpower=621226
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
