
state={
	id=109
	name="STATE_109"
	resources={
		aluminium=8.000
	}

	history={
		owner = PRO
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = PRO
		victory_points = {
			3469 10 
		}
		victory_points = {
			3480 10 
		}
		victory_points = {
			3602 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		840 2428 2550 2901 4013 4619 5814 6283 6722 10696 10706 10725 10726 10746 10748 10749 10765 10777 10786 10791 10797 
	}
	manpower=621226
	buildings_max_level_factor=1.000
	state_category=rural
}
