
state={
	id=11
	name="STATE_11"

	history={
		owner = KYU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			77 = {
				naval_base = 3

			}

		}
		add_core_of = KYU
		victory_points = {
			887 10 
		}
		set_variable = { division_limit_infrastructure_weight = 2.5 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		77 1303 3382 4219 11377 11412 
	}
	manpower=114825
	buildings_max_level_factor=1.000
	state_category=small_island
}
