
state={
	id=110
	name="STATE_110"

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			277 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = IKE
		victory_points = {
			1401 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10	}
		set_variable = { state_religion_buddhism = 0.55		}
		set_variable = { state_religion_shinto = 0.40		}
		set_variable = { state_religion_christianity = 0.02		}
		set_variable = { state_religion_taoism = 0.01		}
		set_variable = { state_religion_confucianism = 0.01		}
		set_variable = { state_religion_secularism = 0.01		}
		set_variable = { state_religion_cthulhu = 0		}
		set_state_flag = state_is_southern_japan
	}

	provinces={
		277 686 1698 2037 3388 3563 4166 4787 6173 6294 11029 11043 11060 11068 11095 11118 11124 11156 11169 11184 
	}
	manpower=245230
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}

