
state={
	id=110
	name="STATE_110"

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1401 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = IKE
		victory_points = {
			1401 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		277 686 1698 2037 3388 3563 4166 4787 6173 6294 11029 11043 11060 11067 11068 11095 11118 11124 11156 11169 11184 
	}
	manpower=245230
	buildings_max_level_factor=1.000
	state_category=rural
}
