
state={
	id=110
	name="STATE_110"

	state_category = rural

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1401 = {
			naval_base = 5
		}
		add_core_of = CHU
		add_core_of = AMA
		victory_points = { 1401 1 } # Yonago
	}

	provinces={
		180 265 368 405 592 623 669 726 939 991 1155 1401 2350 2351 2362 2383 2384 2385 2408 2411 2419 2424 2426 2436 2446 2449 2460 2462 2481 2500 2501 2526 
	}
	manpower=245230
	buildings_max_level_factor=1.000
}
