
state={
	id=111
	name="STATE_111"

	state_category = rural

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2347 = {
			naval_base = 5
			}
		}
		add_core_of = SPP
		add_core_of = CHU
		add_core_of = MRI
		victory_points = { 2347 10 } # Masuda
	}

	provinces={
		436 655 758 788 795 819 861 940 1074 1237 1472 1519 1576 1606 1622 1759 2311 2312 2319 2324 2347 2368 2381 2397 2404 2444 2458 2471 2478 
	}
	manpower=249039
	buildings_max_level_factor=1.000
}
