
state={
	id=111
	name="STATE_111"

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2321 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = MRI
		victory_points = {
			2347 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1085 2321 2808 3605 3801 4492 5131 5757 5932 5964 6200 6372 6714 11362 11395 
	}
	manpower=249039
	buildings_max_level_factor=1.000
	state_category=rural
}
