state={
	id=113
	name="STATE_113"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		victory_points = { 2909 15 }
	}

	provinces={
		2801 2746 7 2925 1631 2873 2881 2845 1422 2835 1538 2767 66 181 241 293 414 451 614 684 866 1039 1364 1641 2747 2761 2878 2909 2961 
		
		170 500 558 715 1137 1153 2612 2642 2647 2659 2709 2725 2775 2814 2828 
	}
	manpower=100000
    state_category = rural
	buildings_max_level_factor=1.000
}
