
state={
	id=113
	name="STATE_113"

	history={
		owner = TOH
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = TOH
		add_core_of = SE0
		victory_points = {
			2909 15 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		238 1001 1207 1291 2472 2601 2616 2809 3304 3705 3972 4529 5656 5674 6070 6099 6155 6228 6620 10190 10203 10205 10220 10221 10223 10229 10233 10235 10236 10254 10258 10261 10268 10273 10277 10278 10280 10286 10293 10297 10299 10308 10309 10319 10320 10332 
	}
	manpower=308700
	buildings_max_level_factor=1.000
	state_category=rural
}
