
state={
	id=114
	name="STATE_114"
	resources={
		steel=25.000
	}

	history={
		owner = SHO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			4549 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		add_core_of = UES
		victory_points = {
			10697 20 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.40 }
		set_variable = { state_religion_shinto = 0.55 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		193 3961 4549 5174 5197 5310 6396 7141 10592 10595 10612 10624 10628 10630 10654 10677 10682 10691 10697 10708 10716 10728 10735 
	}
	manpower=256138
	buildings_max_level_factor=1.000
	state_category=rural
}
