
state={
	id=115
	name="STATE_115"
	resources={
		aluminium=8.000
	}

	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			6366 = {
				naval_base = 5

			}
			6889 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = OIK
		victory_points = { 1424 10 }
		victory_points = { 68 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		2516 4913 6366 6889 6935 11329 11354 11358 11379 
	}
	manpower=333161
	buildings_max_level_factor=1.000
	state_category=rural
}
