state={
	id=115
	name="STATE_115"

	state_category = rural

resources = {
 aluminium=8
}

	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			1424 = {
			naval_base = 5
			}
			68 = {
			naval_base = 5
			}
		}
		add_core_of = OKP
		add_core_of = CHU
		victory_points = { 1424 1 }
		victory_points = { 68 1 }
	}

	provinces={
		68 173 900 1416 1424 1733 2840 2875 2905 2921 2950 2964 2969 2989 
	}
	manpower=333161
	buildings_max_level_factor=1.000
}
