
state={
	id=116
	name="STATE_116"

	state_category = rural

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = CHU
		victory_points = { 2734 1 }
		victory_points = { 1231 1 }
	}

	provinces={
		51 52 216 467 483 519 649 719 722 811 850 1030 1075 1100 1231 1310 1662 1857 2499 2530 2532 2542 2564 2565 2573 2576 2605 2611 2638 2639 2654 2675 2679 2680 2703 2718 2734 2735 2757 2777 2803 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}
