state={
	id=116
	name="STATE_116"

	state_category = rural

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			2734 = {
				naval_base = 2
			}
		}
		add_core_of = CHU
		add_core_of = MRI
		victory_points = { 2734 1 }
		victory_points = { 1231 1 }
	}

	provinces={
		51 52 216 467 483 519 719 722 850 1030 1075 1231 1662 2499 2530 2532 2542 2564 2573 2576 2611 2638 2654 2675 2679 2703 2734 2757 
	}
	manpower=721967‬
	buildings_max_level_factor=1.000
}
