
state={
	id=116
	name="STATE_116"

	history={
		owner = CHU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			2734 = {
				naval_base = 5

			}
			1231 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = ASO
		victory_points = {
			2734 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		754 2024 4448 4655 5045 5309 5535 6883 7012 11399 11400 11420 11421 11423 11431 11436 11441 11449 11455 11464 11466 
	}
	manpower=721967
	buildings_max_level_factor=1.000
	state_category=rural
}
