
state={
	id=117
	name="STATE_117"
	resources={
		oil=8.000
	}

	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = CHU
		add_core_of = MRI
		victory_points = {
			58 10 
		}
		victory_points = {
			944 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		1913 2288 3324 4072 5073 5735 6229 7019 11443 11458 11459 11469 11472 11476 11489 11490 11491 11498 11499 11504 11516 
	}
	manpower=476217
	buildings_max_level_factor=1.000
	state_category=rural
}
