
state={
	id=117
	name="STATE_117"
	resources={
		oil=8.000
	}

	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = CHU
		add_core_of = MRI
		#Kudamatsu 1
		victory_points = {
			7019 1.0 #Hikari 1
		}
		victory_points = {
			11516 2.0 #Yanai 2
		}
		victory_points = {
			5735 5.0 #Iwakuni 5
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		1913 2288 3324 4072 5073 5735 6229 7019 11443 11458 11459 11469 11472 11476 11489 11490 11491 11498 11499 11504 11516 
	}
	manpower=476217
	buildings_max_level_factor=1.000
	state_category=rural
}
