
state={
	id=117
	name="STATE_117"

	state_category = rural

	resources = {
		oil = 8
	}
	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = CHU
		add_core_of = MRI
		victory_points = { 58 10 } # Shunan
		victory_points = { 944 10 } # Yamaguchi
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		58 109 178 222 306 330 565 627 660 926 944 969 1103 1397 1607 1621 1714 1736 1834 2522 2604 2643 2688 2696 2750 2769 
	}
	manpower=476217
	buildings_max_level_factor=1.000
}
