
state={
	id=118
	name="STATE_118"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			698 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		add_core_of = SKA
		victory_points = {
			2977 10 
		}
		victory_points = {
			10986 5 
		}
		victory_points = {
			698 7
		}
		set_variable = { division_limit_infrastructure_weight = 10 }

		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		698 1268 2819 3196 3794 10953 10986 
	}
	manpower=323329
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
