
state={
	id=119
	name="STATE_119"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2603 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		victory_points = {
			2091 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		196 445 957 1381 2091 2603 2801 3447 3906 3985 5079 5080 5095 5520 5889 10215 10234 10263 10298 10312 10315 10318 10331 10334 10369 10376 10389 
	}
	manpower=399155
	buildings_max_level_factor=1.000
	state_category=rural
}
