
state={
	id=119
	name="STATE_119"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			237 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		victory_points = {
			237 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		445 957 1381 2801 3447 3906 3985 5080 5889 10234 10263 10298 10312 10315 10318 10331 10334 10369 10376 10389 
	}
	manpower=399155
	buildings_max_level_factor=1.000
	state_category=rural
}
