state={
	id=12
	name="STATE_12"
	
	state_category = tiny_island

	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			2971 = {
				naval_base = 3
			}
		}
		add_core_of = CHU
		victory_points = { 2971 10 } # Okinoshima
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}
	
	provinces={
		2971 11768 11769
	}
	
	manpower=31129
	buildings_max_level_factor=1.000
}
