
state={
	id=120
	name="STATE_120"

	history={
		owner = KYU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			2936 = {
				naval_base = 3

			}

		}
		add_core_of = KYU
		add_core_of = UCK
		victory_points = {
			2936 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		306 1759 2673 4008 4885 5111 11546 11554 11565 11573 11585 11595 11600 
	}
	manpower=326819
	buildings_max_level_factor=1.000
	state_category=rural
}
