state={
	id=121
	name="STATE_121"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3374 = {
			naval_base = 5
			}
		}
		add_core_of = FUP
		add_core_of = TOH
		victory_points = { 3225 5 }
		victory_points = { 3374 10 }
	}

	provinces={
		29 50 110 116 144 280 295 348 374 515 1091 1205 1332 3197 3204 3225 3241 3274 3291 3298 3340 3364 3374 3396 3412 3419 3427 3453
	}
	manpower=263593
	buildings_max_level_factor=1.000
}
