
state={
	id=121
	name="STATE_121"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3374 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = MOG
		victory_points = {
			3225 5 
		}
		victory_points = {
			3374 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		397 439 1584 1811 1827 6997 10451 10452 10457 10466 10468 10469 10479 10487 10495 10499 10500 10501 10513 10518 10534 10535 
	}
	manpower=263593
	buildings_max_level_factor=1.000
	state_category=rural
}
