
state={
	id=121
	name="STATE_121"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10469 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = MOG
		victory_points = {
			3225 5 
		}
		victory_points = {
			3374 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		397 439 1584 1811 1827 6997 10451 10452 10457 10466 10468 10469 10479 10487 10495 10499 10500 10501 10513 10518 10534 10535 
	}
	manpower=263593
	buildings_max_level_factor=1.000
	state_category=rural
}
