
state={
	id=122
	name="STATE_122"

	history={
		owner = KYU
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			230 = {
				naval_base = 10

			}

		}
		add_core_of = KYU
		add_core_of = OTO
		victory_points = {
			2476 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		230 481 511 1619 1862 1984 2026 2179 2533 2537 3135 3425 3757 4308 4612 4630 5773 5974 6009 6674 6676 11518 11524 11526 11528 11529 11530 11534 11538 11539 11541 11542 11548 11553 11557 11559 11564 11567 11570 11576 11584 11588 11589 11593 11594 
	}
	manpower=918601
	buildings_max_level_factor=1.000
	state_category=rural
}
