
state={
	id=122
	name="STATE_122"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 11
			anti_air_building = 4
                        dockyard = 10
			air_base = 3
			2476 = {
				naval_base = 10

			}
		}
		add_core_of = KYU
		add_core_of = OTO
		victory_points = { 2476 1 }
	}

	provinces={
		1 56 310 425 443 723 806 952 979 1240 1454 1612 1633 1645 1661 1667 1719 2393 2403 2417 2441 2453 2456 2457 2476 2477 2489 2490 2492 2541 2544 2563 2570 2602 2603 2619 2637 2678 2733 2756 2811
	}
	manpower=918601
	buildings_max_level_factor=1.000
}
