
state={
	id=123
	name="STATE_123"

	state_category = rural

resources = {
steel = 40
}

	history={
		owner = CHU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			2830 = {
			naval_base = 5
			}
		}
		add_core_of = HIP
		add_core_of = CHU
		add_core_of = MRI
		victory_points = { 2830 10 } # Onomichi
	}

	provinces={
		141 419 587 626 649 763 811 865 1054 1100 1310 1306 1459 1737 1857 2472 2480 2485 2525 2565 2592 2600 2605 2630 2631 2639 2680 2681 2718 2735 2736 2777 2803 2830 
	}
	manpower=721967
	buildings_max_level_factor=1.000
}
