
state={
	id=123
	name="STATE_123"
	resources={
		steel=40.000
		coal = 66
	}

	history={
		owner = CHU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			1582 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = ASO
		victory_points = {
			11344 1.0 #Chiyoda 1
		}
		victory_points = {
			11353 2.0 #Yoshida 2
		}
		victory_points = {
			11432 8.0 #Saijo 8
		}
		victory_points = {
			11447 1.0 #Takehara 1
		}
		victory_points = {
			2995 3.0 #Shobara 3
		}
		victory_points = {
			3666 4.0 #Tokaichi 4
		}
		victory_points = {
			1582 4.0 #Mihara 4
		}
		victory_points = {
			6023 7.0 #Onomichi 7
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		961 1557 1582 2995 3666 3833 4749 4893 5787 5996 6023 6467 11275 11304 11322 11344 11353 11363 11373 11387 11393 11408 11415 11432 11435 11447 
	}
	manpower=721967
	buildings_max_level_factor=1.000
	state_category=rural
}
