
state={
	id=123
	name="STATE_123"
	resources={
		steel=40.000
	}

	history={
		owner = CHU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			2830 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = ASO
		victory_points = {
			2830 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		961 1557 1582 2995 3666 3833 4749 4893 5787 5996 6023 6467 11275 11304 11322 11344 11353 11363 11373 11387 11393 11408 11415 11432 11435 11447 11788 
	}
	manpower=721967
	buildings_max_level_factor=1.000
	state_category=rural
}
