state={
	id=124
	name="STATE_124"

	state_category = rural

	history={
		owner = SHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHI
		victory_points = { 3112 1 }
	}

	provinces={
		24 710 1056 1140 1559 1680 1824 3112 3159 3169 3175 3208 3234 3248
		1434 1648 3055 3056 3057 3111 3360 3325 3365 3324 638 3277 1051
		268 379 593 983 1182 1586 1649 3163 3276 3284
	}
	manpower=100000
    state_category = rural
	buildings_max_level_factor=1.000
}
