state={
	id=124
	name="STATE_124"

	state_category = rural

	resources = {
		steel = 35
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			3112 = {
			naval_base = 5
			}
		}
		add_core_of = KAW
		add_core_of = SHI
		add_core_of = MIY
		victory_points = { 3112 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		24 268 379 593 638 710 983 1051 1056 1140 1182 1434 1559 1586 1648 1649 1680 1824 3055 3056 3057 3111 3112 3159 3163 3169 3175 3208 3234 3248 3276 3277 3284 3324 3325 3360 3365
	}
	manpower=748656
	buildings_max_level_factor=1.000
}
