
state={
	id=124
	name="STATE_124"
	resources={
		steel=35.000
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			3112 = {
				naval_base = 5

			}

		}
		add_core_of = SHI
		add_core_of = TMK
		victory_points = {
			3112 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		1676 1693 1745 2613 3507 3584 3707 4126 4487 4759 6033 6762 6767 11460 11461 11467 11473 11477 11478 11482 11483 11486 11492 11496 
	}
	manpower=748656
	buildings_max_level_factor=1.000
	state_category=rural
}
