
state={
	id=125
	name="STATE_125"

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2507 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = IKE
		victory_points = {
			2507 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		1197 1377 2004 2927 2990 3010 3994 4544 4653 11024 11030 11061 11107 11132 
	}
	manpower=245230
	buildings_max_level_factor=1.000
	state_category=rural
}
