
state={
	id=126
	name="STATE_126"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1579 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = SE0
		victory_points = {
			1579 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		566 929 2195 2798 3212 3286 3457 4347 4742 5616 5749 6354 10353 10367 10373 10394 10397 10402 10413 10415 10419 10432 10438 
	}
	manpower=263593
	buildings_max_level_factor=1.000
	state_category=rural
}
