
state={
	id=127
	name="STATE_127"

	state_category = rural

       resources={
		chromium=52
	}


	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = KYU
		victory_points = { 2748 1 }
		victory_points = { 2568 1 }
	}

	provinces={
		130 193 264 353 393 696 766 785 829 839 903 945 952 957 968 1065 1095 1118 1224 1563 1697 1856 2440 2531 2550 2557 2562 2568 2569 2590 2599 2614 2627 2628 2673 2695 2717 2748 2755 2776 2802 2810 2829 2850 2894 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}
