
state={
	id=127
	name="STATE_127"
	resources={
		chromium=32.000
	}

	history={
		owner = KYU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3067 = {
				naval_base = 10

			}
			4049 = {
				naval_base = 5

			}

		}
		add_core_of = KYU
		add_core_of = NBS
		victory_points = {
			5775 5 
		}
		victory_points = {
			11607 5 
		}
		victory_points = {
			5539 5 
		}
		victory_points = {
			11602 5 
		}
		victory_points = {
			4049 5 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }

		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		512 1735 2057 3067 4049 4148 4658 4873 5285 5539 5775 6779 11579 11581 11587 11602 11607 11609 11614 11621 
	}
	manpower=600353
	buildings_max_level_factor=1.000
	state_category=rural
}
