
state={
	id=127
	name="STATE_127"

	state_category = rural

       resources={
		chromium=32
	}


	history={
		owner = KYU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			2568 = {
			naval_base = 10
			}
			2464 = {
			naval_base = 5
			}
		}
		add_core_of = SAG
		add_core_of = KYU
		add_core_of = RYU
		victory_points = { 2568 10 }
	}

	provinces={
		130 264 353 449 696 766 785 829 848 1118 1233 1563 1697 1856 2432 2440 2531 2557 2562 2464 2568 2569 2590 2599 2628 
	}
	manpower=600353
	buildings_max_level_factor=1.000
}
