
state={
	id=128
	name="STATE_128"

	history={
		owner = SHO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHO
		add_core_of = UES
		victory_points = {
			1245 10 
		}
		victory_points = {
			2629 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}
		set_variable = {
			state_religion_buddhism = 0.52

		}
		set_variable = {
			state_religion_shinto = 0.43

		}
		set_variable = {
			state_religion_christianity = 0.02

		}
		set_variable = {
			state_religion_taoism = 0.01

		}
		set_variable = {
			state_religion_confucianism = 0.01

		}
		set_variable = {
			state_religion_secularism = 0.01

		}
		set_variable = {
			state_religion_cthulhu = 0

		}

	}

	provinces={
		461 2237 2594 3194 3669 4360 4472 6031 7002 10664 10686 10751 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
