state={
	id=128
	name="STATE_128"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOY
		add_core_of = SHO
		victory_points = { 1245 10 }
		victory_points = { 2629 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		33 459 509 929 1214 1245 1336 1415 1643 2625 2629 2652 2691 2700 2721 2738 2751 2819 2842 2863 2876 2910
	}
	manpower=399445
	
	buildings_max_level_factor=1.000
}
