
state={
	id=129
	name="STATE_129"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOY
		add_core_of = SHO
		add_core_of = UES
		victory_points = { 2798 10 }
	}

	provinces={
		34 61 147 259 297 386 886 959 974 1334 1522 1554 1592 1660 1724 1732 1823 2666 2676 2692 2706 2710 2713 2760 2773 2798 2813 2820 2857 2858 2892 2930 2984 2997
	}
	manpower=399445

	buildings_max_level_factor=1.000
}
