
state={
	id=129
	name="STATE_129"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHO
		add_core_of = UES
		victory_points = {
			2798 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		1120 1574 1644 1780 2696 3077 4295 4322 4374 4436 6303 10567 10575 10587 10593 10617 10646 10658 10680 10704 10730 
	}
	manpower=399445
	buildings_max_level_factor=1.000
	state_category=rural
}
