
state={
	id=13
	name="STATE_13"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHO
		add_core_of = SKI
		victory_points = {
			145 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.48 }
		set_variable = { state_religion_shinto = 0.47 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		658 1281 1786 2719 3455 4051 4891 6016 6183 6607 10517 10533 10545 10548 10554 10570 10594 10599 10607 10610 10618 10626 10631 10665 
	}
	manpower=399155
	buildings_max_level_factor=1.000
	state_category=pastoral
}
