state={
	id=130
	name="STATE_130"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		add_core_of = MOG
		victory_points = { 3045 5 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		99 117 496 641 657 671 685 706 729 755 870 907 954 982 1046 1088 1156 1157 1181 1369 1411 1787 2745 2781 2817 2822 2834 2860 2870 2889 2893 2898 2916 2933 2956 2974 2999 3018 3045 3051 3078 3105 3126 3177 3181
	}
	manpower=263593
	buildings_max_level_factor=1.000
}
