
state={
	id=130
	name="STATE_130"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = TOH
		add_core_of = MOG
		victory_points = {
			3045 5 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		275 883 1269 1519 2861 3513 3547 3867 3984 4377 4416 4733 5367 6203 6217 6477 6659 6988 7154 10330 10340 10349 10352 10359 10381 10384 10390 10392 10400 10405 10412 10417 10436 10437 
	}
	manpower=263593
	buildings_max_level_factor=1.000
	state_category=rural
}
