state={
	id=130
	name="STATE_130"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		victory_points = { 3045 1 }
	}

	provinces={
		2781 2834 2745 729 1046 657 2822 2889 671 2817 1411 1088 706 496 1181 2860 641 99 3078 117 1156 3045 3177 3051 1157 2916 685 755 2999 2956 2933 2974 2898 1787 1369 954 870 907 2893 2870 3105 3126 3181 982 3018
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}
