
state={
	id=131
	name="STATE_131"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = ASH
		add_claim_by = PRO
		add_claim_by = TOH
		victory_points = {
			3098 10 
		}
		victory_points = {
			3233 10 
		}
		victory_points = {
			438 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.62 }
		set_variable = { state_religion_shinto = 0.12 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.25 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		902 1215 1481 2060 2308 3465 3769 4087 4595 4762 4831 5944 6398 6475 6828 10421 10440 10461 10465 10477 10478 10510 10512 17225 
	}
	manpower=263593
	buildings_max_level_factor=1.000
	state_category=rural
}
