state={
	id=131
	name="STATE_131"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		add_core_of = ASH
		victory_points = { 3098 1 }
		victory_points = { 3233 1 }
		victory_points = { 438 1 }
	}

	provinces={
		196 294 329 343 438 439 445 711 833 871 895 948 961 1027 1112 1246 1258 1300 1376 1383 1777 1782 2908 2932 2952 2995 3041 3065 3091 3092 3098 3136 3190 3232 3233 3273 3312
	}
	manpower=263593
	buildings_max_level_factor=1.000
}
