state={
	id=132
	name="STATE_132"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		add_core_of = MOG
		victory_points = { 689 3 }
		victory_points = { 291 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		42 49 208 227 291 366 522 523 548 673 689 741 753 951 1026 1077 1321 1479 1677 1721 1730 1847 2309 2329 2339 2352 2354 2364 2374 2386 2437 2455 2482 2486 2496 2503 2511 2521 2535 2578 2598 2636 2646 2686
	}
	manpower=372274
	buildings_max_level_factor=1.000
}
