
state={
	id=132
	name="STATE_132"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = TOH
		add_core_of = MOG
		victory_points = {
			689 3 
		}
		victory_points = {
			291 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		196 1125 1298 1961 2091 2517 2603 3728 5079 5095 5282 5520 5896 6478 10101 10114 10131 10147 10215 10216 10237 10257 10279 
	}
	manpower=372274
	buildings_max_level_factor=1.000
	state_category=rural
}
