
state={
	id=132
	name="STATE_132"

	history={
		owner = TOH
		buildings = {
			infrastructure = 1
			arms_factory = 1

		}
		add_core_of = TOH
		add_core_of = MOG
		victory_points = {
			689 3 
		}
		victory_points = {
			291 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		1125 1298 1961 2517 3728 5282 5896 6478 10101 10114 10131 10147 10216 10237 10257 10279 
	}
	manpower=372274
	buildings_max_level_factor=1.000
	state_category=rural
}
