
state={
	id=133
	name="STATE_133"
	resources={
		steel=10.000
	}

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3096 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = MOG
		victory_points = {
			424 10 
		}
		victory_points = {
			658 3 
		}
		set_variable = {	division_limit_infrastructure_weight = 10	}
		set_variable = { state_religion_buddhism = 0.60	}
		set_variable = { state_religion_shinto = 0.04	}
		set_variable = { state_religion_christianity = 0.01	}
		set_variable = { state_religion_taoism = 0.0	}
		set_variable = { state_religion_confucianism = 0	}
		set_variable = { state_religion_secularism = 0.35	}
		set_variable = { state_religion_cthulhu = 0		}
		set_state_flag = state_is_northern_japan

	}

	provinces={
		2159 2935 3096 3629 4726 5213 5645 6044 6371 6768 6829 10051 10067 10074 10076 10088 10089 10090 10105 10134 10157 
	}
	manpower=372274
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
