state={
	id=133
	name="STATE_133"

	state_category = rural

resources = {
steel = 10
}

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		victory_points = { 424 1 }
		victory_points = { 658 3 }
	}

	provinces={
		247 424 482 658 678 815 879 973 985 1206 1225 1473 1526 2238 2256 2259 2272 2273 2287 2295 2317 2342 2243 2246 2305 2306 2335 2343 2355 2356 2366 2378 2400 2401 2421 2438 2442 2451
	}
	manpower=372274
	buildings_max_level_factor=1.000
}
