state={
	id=134
	name="STATE_134"

	state_category = rural

	history={
		owner = SHR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHR
		victory_points = { 3272 1 }
		victory_points = { 1290 1 }
		victory_points = { 160 1 }
		victory_points = { 3288 1 }
		victory_points = { 3249 1 }
		victory_points = { 891 1 }
	}

	provinces={
		82 164 840 891 896 1290 1715 3176 3193 3201 3236 3240 3249 3272 3288  
	}
	manpower=100000
    state_category = rural
	buildings_max_level_factor=1.000
}
