
state={
	id=134
	name="STATE_134"

	history={
		owner = TOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			545 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = SE0
		victory_points = {
			2903 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		545 1122 3158 3500 3625 5772 6878 10132 10153 10174 10192 
	}
	manpower=308700
	buildings_max_level_factor=1.000
	state_category=rural
}
