
state={
	id=135
	name="STATE_135"

	history={
		owner = TOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = TOH
		add_core_of = STK
		victory_points = {
			2648 2 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		153 410 753 1379 1775 3268 3420 4068 4898 5413 5526 6686 7147 10025 10027 10066 10077 10082 10092 10112 10119 10124 10125 
	}
	manpower=308700
	buildings_max_level_factor=1.000
	state_category=rural
}
