
state={
	id=136
	name="STATE_136"

	history={
		owner = TOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = TOH
		add_core_of = STK
		victory_points = {
			3696 3 #Yuzawa
		}
		victory_points = {
			6551 6 #Yokote
		}
		victory_points = {
			3945 5 #Ogamari
		}
		victory_points = {
			9987 1 #Hayata
		}
		victory_points = {
			4110 4 #Hanamaki
		}
		victory_points = {
			5062 1 #Shiwa
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		2072 2506 3146 3508 3658 3696 3945 4110 4676 5036 5062 5815 6370 6551 6588 6757 9979 9987 9988 10000 10009 10055 
	}
	manpower=207548
	buildings_max_level_factor=1.000
	state_category=rural
}
