
state={
	id=137
	name="STATE_137"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = TOH
		add_core_of = STK
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1199 1372 1935 3225 4576 4960 5390 5512 5963 6983 7049 9962 9973 9985 10019 10026 10029 10033 10038 10046 10052 
	}
	manpower=207548
	buildings_max_level_factor=1.000
	state_category=rural
}
