state={
	id=138
	name="STATE_138"

	state_category = rural

	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = CHU
		add_core_of = MRI
		victory_points = { 11494 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		11494
	}
	manpower=207548
	buildings_max_level_factor=1.000
}
