state={
	id=14
	name="STATE_14"
	
	state_category = tiny_island

	history={
		owner = KYU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3069 = {
				naval_base = 3
			}
		}
		add_core_of = KYU
		victory_points = { 3069 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}
	
	provinces={
		3069 
	}
	
	manpower=85764
	buildings_max_level_factor=1.000
}
