
state={
	id=140
	name="STATE_140"
	resources={
		chromium=20.000
		steel=10.000
	}

	history={
		owner = PRT
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			11662 = {
				naval_base = 10

			}

		}
		add_core_of = KYU
		add_core_of = PRT
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.32 }
		set_variable = { state_religion_shinto = 0.17 }
		set_variable = { state_religion_christianity = 0.41 }	# DEUS VULT !
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.08 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan

	}

	provinces={
		11662 
	}
	manpower=1134773
	buildings_max_level_factor=1.000
	state_category=metropolis
}
