
state={
	id=141
	name="STATE_141"

	history={
		owner = OKI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			377 = {
				naval_base = 10

			}

		}
		add_core_of = KYU
		add_core_of = OKI
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.62 }
		set_variable = { state_religion_shinto = 0.01 }
		set_variable = { state_religion_christianity = 0.25 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		377 3431 3656 4193 4968 6996 11748 11749 11750 11751 11752 11753 11795 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=city
}
