state={
	id=141
	name="STATE_141"

	state_category = city

#	resources={
#		chromium=20
#		steel = 10
#	}

	history={
		owner = OKI
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 4
			radar_station = 1
			anti_air_building = 2
			dockyard = 2
			10129 = {
				naval_base = 10
			}
		}
		add_core_of = KYU
		add_core_of = OKI
		victory_points = { 10129 5 }
	}

	provinces={
		10129 10130 10131 10132 10133 10134 10143
	}
	manpower=600000
	buildings_max_level_factor=1.000
}