state={
	id=142
	name="STATE_142"

	state_category = city

#	resources={
#		chromium=20
#		steel = 10
#	}

	history={
		owner = OKI
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			dockyard = 3
			anti_air_building = 1
			fuel_silo = 2
			industrial_complex = 4
			10141 = {
				naval_base = 10
			}
		}
		add_core_of = KYU
		add_core_of = OKI
		victory_points = { 10141 1 }
	}

	provinces={
		10135 10136 10137 10138 10139 10140 10141 10142
	}
	manpower=60000
	buildings_max_level_factor=1.000
}