state={
	id=142
	name="STATE_142"

	state_category = city

#	resources={
#		chromium=20
#		steel = 10
#	}

	history={
		owner = OKI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10141 = {
				naval_base = 10
			}
		}
		add_core_of = ONP
		add_core_of = KYU
		add_core_of = OKI
		victory_points = { 10141 10 }
		set_variable = { division_limit_infrastructure_weight = 5 }
	}

	provinces={
		10135 10136 10137 10138 10139 10140 10141 10142
	}
	manpower=60000
	buildings_max_level_factor=1.000
}