
state={
	id=142
	name="STATE_142"

	history={
		owner = OKI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1674 = {
				naval_base = 10

			}

		}
		add_core_of = KYU
		add_core_of = OKI
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.62 }
		set_variable = { state_religion_shinto = 0.01 }
		set_variable = { state_religion_christianity = 0.25 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1674 5436 5530 6025 7094 11741 11742 11743 11744 11745 11746 11747 11793 11794 
	}
	manpower=60000
	buildings_max_level_factor=1.000
	state_category=city
}
