
state={
	id=143
	name="STATE_143"
	resources={
		steel=10.000
		aluminium=10.000
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
			air_base = 3
			dockyard = 2
			11568 = {
				naval_base = 5

			}

		}
		add_core_of = SHI
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		11568 
	}
	manpower=390840
	buildings_max_level_factor=1.000
	state_category=large_town
}
