state={
	id=143
	name="STATE_143"
	
	resources={
		steel = 10
		aluminium = 10
	}

	state_category = large_town

	history={
		owner = REI
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
			air_base = 3
			dockyard = 2
			3087 = {
				naval_base = 5
			}
		}
		add_core_of = REI
		add_core_of = SHI
		victory_points = { 3087 5 }	# yawatahawa
		set_variable = { division_limit_infrastructure_weight = 5 }
	}

	provinces={
		3087 3760 3761 
	}
	manpower=390840
	buildings_max_level_factor=1.000
}