
state={
	id=144
	name="STATE_144"

	history={
		owner = OKI
		buildings = {
			infrastructure = 3
			11755 = {
				naval_base = 1

			}

		}
		add_core_of = KYU
		add_core_of = OKI
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.62 }
		set_variable = { state_religion_shinto = 0.01 }
		set_variable = { state_religion_christianity = 0.25 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		6486 11754 11755 11756 11757 11758 11796 
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=city
}
