state={
	id=144
	name="STATE_144"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			2476 = {
				naval_base = 10

			}
			447 = {
				naval_base = 5
			}
		}
		add_core_of = KYU
		victory_points = { 447 1 }
	}

	provinces={
		16 18 88 203 359 447 536 599 784 877 943 1123 1129 1154 1375 1408 1420 1492 1510 1568 1610 1620 2733 2749 2756 2768 2782 2811 2851 2856 2861 2862 2867 2883 2895 2896 2926 2935 2936 2949 2953 2981 2991 3012 3028 3042 3066 3067 3094 3119 3168 3173 3200 3287  
	}
	manpower=100000
    state_category = rural
	buildings_max_level_factor=1.000
}
