state={
	id=144
	name="STATE_144"

	state_category = pastoral

#	resources={
#		chromium=20
#		steel = 10
#	}

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			10151 = {
			naval_base = 3
			}
		}
		add_core_of = HOP
		add_core_of = EZO
		add_core_of = FER
		#victory_points = { 3087 10 }	# yawatahawa
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		3754 5417 8397 10115 10151 10152 10153 10154 10155 10156 10157 10158
	}
	manpower=1000
	buildings_max_level_factor=1.000
}