
state={
	id=145
	name="STATE_145"
	resources={
		oil=12.000
		aluminium=5.000
	}

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			10178 = {
				naval_base = 5

			}

		}
		add_core_of = FER
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		266 486 648 1254 1313 1410 1501 1503 1521 1699 2050 2058 2109 2689 3119 3204 3506 3743 3774 3897 3995 4063 4701 4870 5251 5708 5918 6090 6735 6835 7085 7430 7451 7514 7520 7523 7579 7632 7756 7786 7880 17251 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
