state={
	id=145
	name="STATE_145"

	state_category = pastoral

	resources={
		oil=12
		aluminium=5
	}

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			10178 = {
				naval_base = 5
			}
			#10205 = {
			#	naval_base = 5
			#}
		}
		add_core_of = FER
		victory_points = { 10254 10 }	# yawatahawa
	}

	provinces={
		4774 6563 6726 
		10205 10206 10207 10209 10211
		10214 10215 10216 10217 10219 10221 10225 10228 10229 10231
		10232 10233 10234 10235
	}
	manpower=10000
	buildings_max_level_factor=1.000
}