state={
	id=146
	name="STATE_146"

	state_category = pastoral

#	resources={
#		chromium=20
#		steel = 10
#	}

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			10254 = {
				naval_base = 3
			}
		}
		add_core_of = FER
		victory_points = { 10254 10 }	#
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		7532 10258 10259 10260 10261 10262 10263 10264 10265 10266 10267 10268 10269 10270 10271 10272
		10273 10274 10275 10276 10277 10278 10279 10280 10281 10282 10283 10284 10285 10286 10288
		10238 10243 10248 10247 10250 10251 10253 3872 10254 10255 10256 10257 10252
	}
	manpower=10000
	buildings_max_level_factor=1.000
}