
state={
	id=147
	name="STATE_147"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			2476 = {
				naval_base = 10

			}
		}
		add_core_of = KYU
		victory_points = { 2465 1 }
		2465 = {
				naval_base = 5

			}
	}

	provinces={
		32 455 464 526 912 1025 1454 1514 1587 1665 1705 1719 2465 2513 2551 2615 2637 2650 2785 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}
