state={
	id=147
	name="STATE_147"

	state_category = pastoral

#	resources={
#		chromium=20
#		steel = 10
#	}

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			10176 = {
				naval_base = 3
			}
		}
		add_core_of = FER
		victory_points = { 10176 10 }	# 
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		8189 10168 10169 10170 10171 10172 10173 10174 10175 10176 10177 10179 10180 10181 10182 10183 10184
	}
	manpower=10000
	buildings_max_level_factor=1.000
}