state={
	id=147
	name="STATE_147"

	state_category = pastoral

#	resources={
#		chromium=20
#		steel = 10
#	}

	history={
		owner = FER
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			1290 = {
				naval_base = 3
			}
		}
		add_core_of = FER
		#victory_points = { 10176 10 }	# 
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1290 1524 1900 3102 3437 5524 6304 6459 8134 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}