
state={
	id=149
	name="STATE_149"

	history={
		owner = FER
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = FER
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		67 111 2125 2684 4512 5763 6669 6990 7990 7991 8021 8024 8037 8050 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
