
state={
	id=15
	name="STATE_15"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			707 = {
				naval_base = 3
			}

		}
		add_core_of = SHO
		victory_points = { 707 2 }
		set_variable = { division_limit_infrastructure_weight = 2.5	}
		set_variable = { state_religion_buddhism = 0.48 }
		set_variable = { state_religion_shinto = 0.47 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }

	}

	provinces={
		707 1914 2248 2647 3808 5671 6414 10242 10271 10292 10354 
	}
	manpower=399155
	buildings_max_level_factor=1.000
	state_category=small_island
}
