state={
	id=150
	name="STATE_150"

	state_category = pastoral

#	resources={
#		chromium=20
#		steel = 10
#	}

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			#3087 = {
			#	naval_base = 1
			#}
		}
		add_core_of = FER
		# victory_points = { 3087 10 }	# 
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		8634 10161 5232 10164 10165 9064 10166 10167 10178 10187 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}