
state={
	id=150
	name="STATE_150"

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = FER
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		365 746 1259 2773 3104 3998 4560 4877 5192 5805 6284 6342 8052 8068 8093 8128 8169 8268 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
