
state={
	id=152
	name="STATE_152"

	history={
		owner = FER
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = FER
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1150 2741 3943 4445 5786 5885 5928 5949 7842 7885 7904 7964 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=rural
}
