
state={
	id=152
	name="STATE_152"

	state_category = rural

	history={
		owner = SHR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHR
		victory_points = { 3252 1 }
		victory_points = { 3118 1 }
	}

	provinces={
		228 383 395 586 794 797 909 997 1041 1061 1094 1135 1247 1327 1438 1528 1536 1539 1672 1689 1779 1829 1859 2795 2804 2836 2841 2852 2871 2879 2880 2918 2922 2976 3001 3020 3029 3047 3068 3100 3118 3139 3145 3192 3235 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}
