
state={
	id=153
	name="STATE_153"

	history={
		owner = FER
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = FER
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		311 332 757 2400 3673 3720 4511 4652 4713 6161 7083 7473 7479 7493 7503 7535 7539 7555 7647 7681 7739 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
