state={
	id=153
	name="STATE_153"

	state_category = pastoral

#	resources={
#		chromium=20
#		steel = 10
#	}

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			#3087 = {
			#	naval_base = 1
			#}
		}
		add_core_of = FER
		# victory_points = { 3087 10 }	# yawatahawa
	}

	provinces={
		7579 10246 10242 10240 10287 10226 10222 10223 10220 10218 10213 10245 10244 10241 10230 10227 10224 10239 10249 9125 10237 10236
	}
	manpower=10000
	buildings_max_level_factor=1.000
}