
state={
	id=158
	name="STATE_158"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = JOS
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		232 766 886 1007 1023 1186 1380 1840 2006 2075 2092 2258 2354 2363 2482 2825 3036 3043 3047 3198 3308 3627 4714 5255 5272 5432 5486 5813 5817 6020 6041 6257 6259 6292 6400 6541 6736 6743 6756 6847 6902 10560 10586 10603 10616 10632 10633 10639 10657 10663 10681 10700 10702 10707 10712 10723 10731 10744 10784 10788 10810 10811 10825 10834 10838 10839 10855 10874 10882 10886 10892 10896 10907 10912 10922 
	}
	manpower=789643
	buildings_max_level_factor=1.000
	state_category=rural
}
