
state={
	id=159
	name="STATE_159"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			1668 = {
				naval_base = 1

			}

		}
		add_core_of = JOS
		victory_points = { 10838 15 }	# Hongseong
		victory_points = { 10860 10 }	# Cheonan
		victory_points = { 10845 5 }	# Asan
		victory_points = { 10834 3 }	# Seosan
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		144 465 1520 1668 1839 1875 1888 1981 2073 2085 2170 2302 2374 2740 2904 3362 3573 3714 3754 3767 4175 4306 4362 4380 4479 4919 5268 5468 5811 5898 5926 5937 6037 6067 6288 6630 6825 6867 6890 7050 7102 7117 10559 10564 10569 10583 10585 10590 10598 10601 10606 10614 10620 10627 10629 10638 10641 10645 10647 10648 10650 10653 10670 10671 10673 10684 10688 10692 10701 10714 10722 10737 10767 10771 10793 10803 10805 10824 10851 10859 
	}
	manpower=1175689
	buildings_max_level_factor=1.000
	state_category=rural
}
