
state={
	id=16
	name="STATE_16"

	history={
		owner = HIR
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			2997 = {
				naval_base = 1
			}
			5427 = {
				naval_base = 5
			}

		}
		add_core_of = HIR
		add_core_of = KYU
		victory_points = {
			5427 5 
		}
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.35 }
		set_variable = { state_religion_shinto = 0.23 }
		set_variable = { state_religion_christianity = 0.32 }
		set_variable = { state_religion_taoism = 0.00 }
		set_variable = { state_religion_confucianism = 0.00 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		2997 5427 17310 17311 17312
	}
	manpower=390840
	buildings_max_level_factor=1.000
	state_category=large_town
}
