state={
	id=16
	name="STATE_16"

	state_category = rural

        resources={
                  rubber=137 
                  aluminium =9
                  oil =9
                  }
	history={
		owner = HIR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2370 = {
				naval_base = 3
			}
		}
		add_core_of = HIR
		add_core_of = KYU
		victory_points = { 2370 5 }
	}

	provinces={
		2370 2402 
	}
	manpower=57600
    state_category = town
	buildings_max_level_factor=1.000
}
