
state={
	id=160
	name="STATE_160"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = JOS
		#victory_points = { 10888 15 }	# Cheongju
		#victory_points = { 10921 10 }	# Daejeon
		#victory_points = { 10879 3 }	# Chungju
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		801 808 846 860 1918 2164 2536 2826 3174 3279 4037 4446 4579 4648 4735 4754 5141 5740 5762 6250 6307 6505 10530 10532 10546 10552 10574 10579 10580 10649 10651 10662 10672 10679 10694 10718 17303 
	}
	manpower=646754
	buildings_max_level_factor=1.000
	state_category=large_town
}
