
state={
	id=163
	name="STATE_163"
	resources={
		steel=7.000
		tungsten=9.000
	}

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			987 = {
				naval_base = 1

			}

		}
		add_core_of = JOS
		set_variable = {
			division_limit_infrastructure_weight = 10

		}
		set_variable = {
			state_religion_buddhism = 0.2

		}
		set_variable = {
			state_religion_shinto = 0

		}
		set_variable = {
			state_religion_christianity = 0.05

		}
		set_variable = {
			state_religion_taoism = 0.2

		}
		set_variable = {
			state_religion_confucianism = 0.5

		}
		set_variable = {
			state_religion_secularism = 0.05

		}
		set_variable = {
			state_religion_cthulhu = 0

		}

	}

	provinces={
		214 829 917 959 987 991 1249 1596 1757 2175 3851 4077 4222 4253 4309 4427 4469 4690 4930 4947 5060 5068 5286 5537 5822 5825 5988 6141 6171 6192 6207 6272 6356 6559 6610 6849 6913 6964 6970 6994 10133 10139 10141 10142 10148 10150 10158 10162 10166 10168 10175 10182 10193 10194 10197 10199 10211 10213 10218 10224 10231 10238 10239 10243 10247 10260 10264 10265 10269 10272 10283 10289 10290 10291 10303 10310 10325 10326 10335 10338 10346 10347 10385 
	}
	manpower=983454
	buildings_max_level_factor=1.000
	state_category=tiny_island
	local_supplies=0.000
}
