
state={
	id=165
	name="STATE_165"
	
	resources={
		tungsten = 6
		aluminium=8
	}

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			1099 = {
				naval_base = 5
			}
		}
		add_core_of = JOS
		#victory_points = { 11339 5 }	# Wonsan
		#victory_points = { 11337 10 }	# Munchon
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		128 291 356 871 913 989 1099 1493 1740 1766 1847 1967 1990 2222 2289 2421 2431 2504 2714 2917 3406 3725 3806 3903 4168 4206 4243 4245 4262 4344 4372 4940 5120 5161 5312 5350 5489 5584 5755 5954 6068 6106 6189 6274 6545 6579 6724 6947 6977 7028 7110 7119 7129 7136 9983 9996 10006 10011 10021 10024 10030 10031 10042 10059 10065 10069 10070 10078 10084 10087 10094 10098 10104 10110 10116 10120 10122 10126 10127 10128 10130 10135 10136 10144 10146 10156 10159 10160 10167 10171 10177 10180 10183 10188 10189 10201 10202 10204 10207 10210 10219 
	}
	manpower=735634
	buildings_max_level_factor=1.000
	state_category=pastoral
}
