
state={
	id=168
	name="STATE_168"
	
	resources={
		steel=3 
	}

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			12035 = {
				naval_base = 1
			}
			12022 = {
				naval_base = 1
			}

		}
		add_core_of = JOS
		#victory_points = { 12035 5 }	# Chongjin
		#victory_points = { 12071 10 }	# Hoeryong
		#victory_points = { 12022 10 }	# Kimchaek
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_demilitarized_zone = yes

	}
    
	provinces={
		367 972 1491 1869 2112 2219 2597 2949 3044 3375 3436 4456 4603 4833 5205 5276 5461 5971 6095 6221 6380 6503 6666 6917 6927 6966 9366 9383 9391 9396 9409 9416 9419 9480 9488 9505 9508 9583 9603 9604 9653 9659 9663 9673 
	}
	manpower=845674
	buildings_max_level_factor=1.000
	state_category=rural
}
