
state={
	id=169
	name="STATE_169"
	
	resources={
		steel=8
	}

	history={
		owner = GAN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = GAN
		#victory_points = { 11714 10 }	# Kapsan
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_demilitarized_zone = yes
	}
    
	provinces={
		1527 1996 2087 3171 3251 3354 3477 4165 5053 6052 6778 9628 9638 9647 9662 9667 9678 9685 9694 9703 9738 
	}
	manpower=325468
	buildings_max_level_factor=1.000
	state_category=rural
}
