
state={
	id=169
	name="STATE_169"
	
	resources={
		steel=8
	}

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = JOS
		#victory_points = { 11714 10 }	# Kapsan
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}
    
	provinces={
		47 156 515 622 630 731 889 1193 1653 1838 1996 2087 2292 2471 2583 3088 3122 3171 3242 3250 3287 3334 3475 3477 3511 3660 3722 3967 4073 4165 4217 4254 4358 4386 4538 4691 4740 5182 5375 5637 5835 6052 6537 6683 6978 6995 7146 9540 9544 9558 9563 9573 9576 9585 9600 9606 9613 9621 9622 9623 9628 9636 9638 9642 9647 9648 9655 9662 9667 9671 9672 9677 9685 9690 9694 9707 9717 9727 9750 9779 9796 9811 
	}
	manpower=325468
	buildings_max_level_factor=1.000
	state_category=pastoral
}
