state={
	id=17
	name="STATE_17"

	state_category = city

resources={
		chromium=20
                steel = 10
	}

	history={
		owner = KYU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			1224 = {
			naval_base = 3
			}
		}
		add_core_of = KYU
		add_core_of = RYU
		victory_points = { 1224 1 }
	}

	provinces={
		193 393 903 945 957 968 1065 1095 1224 2550 2614 2627 2673 2695 2717 2755 2776 2802 2810 2829 2850 2894
	}
	manpower=1134773
	buildings_max_level_factor=1.000
}
