
state={
	id=17
	name="STATE_17"
	resources={
		chromium=20.000
		steel=10.000
	}

	history={
		owner = KYU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			1224 = {
				naval_base = 3

			}

		}
		add_core_of = KYU
		add_core_of = NBS
		victory_points = {
			1224 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		21 1437 1572 1646 1887 5344 5739 7118 11630 11633 11634 11640 11643 11644 11645 11648 11650 11658 11665 
	}
	manpower=1134773
	buildings_max_level_factor=1.000
	state_category=city
}
