
state={
	id=171
	name="STATE_171"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = JOS
		##victory_points = { 10292 10 }	# Jindo
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1028 4464 11428 11440 
	}
	manpower=44956
	buildings_max_level_factor=1.000
	state_category=pastoral
}
