
state={
	id=173
	name="STATE_173"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = JOS
		##victory_points = { 10305 10 }	# Wando
		set_variable = { division_limit_infrastructure_weight = 2.5 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		11402 11425 11775 11776 11777 11778 11780 11781 11782 11784 
	}
	manpower=51455
	buildings_max_level_factor=1.000
	state_category=small_island
}
