
state={
	id=174
	name="STATE_174"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			1588 = {
				naval_base = 1
			}
		}
		add_core_of = JOS
		#victory_points = { 1588 10 }	# Ulleung
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.25 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.5 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.55 }
		set_variable = { state_religion_secularism = 0.00 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1588
	}
	manpower=18778
	buildings_max_level_factor=1.000
	state_category=small_island
}
