
state={
	id=175
	name="STATE_175"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = JOS
		#victory_points = { 10500 10 }	# Namhae
		set_variable = { division_limit_infrastructure_weight = 2.5 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1976 6176 11343 11771 
	}
	manpower=83467
	buildings_max_level_factor=1.000
	state_category=small_island
}
