
state={
	id=177
	name="STATE_177"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = JOS
		#victory_points = { 10922 10 }	# Ganghwa
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		795 2666 4823 10357 10361 10374 10406 10407 10422 10441 11764 11765 11766 
	}
	manpower=56456
	buildings_max_level_factor=1.000
	state_category=tiny_island
}
