
state={
	id=178
	name="STATE_178"

	history={
		owner = JOS
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 5
			air_base = 5

		}
		add_core_of = JOS
		victory_points = { 3579 10 }	# Hanseong
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.15 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.15 }
		set_variable = { state_religion_confucianism = 0.4 }
		set_variable = { state_religion_secularism = 0.25 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		3579 3601 
	}
	manpower=5573549
	buildings_max_level_factor=1.000
	state_category=metropolis
}
