
state={
	id=179
	name="STATE_179"

	history={
		owner = JOS
		buildings = {
			infrastructure = 1
			1583 = {
				naval_base = 1
			}
		}
		add_core_of = JOS
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.22 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.22 }
		set_variable = { state_religion_confucianism = 0.54 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1583
	}
	manpower=17453
	buildings_max_level_factor=1.000
	state_category=tiny_island
}
