
state={
	id=18
	name="STATE_18"

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		victory_points = {
			1072 10 
		}
		victory_points = {
			11256 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.46 }
		set_variable = { state_religion_shinto = 0.49 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		7029 719 1727 1882 5352 5774 6150 6781 11052 11063 11102 11135 11187 11201 11256 17186 17239 17240
	}
	manpower=355718
	buildings_max_level_factor=1.000
	state_category=rural
}
