
state={
	id=182
	name="STATE_182"

	history={
		owner = JOS
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = JOS
		victory_points = { 10057 30 }	# Pyongyang
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.15 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.15 }
		set_variable = { state_religion_confucianism = 0.45 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		3445 6401 10057 10068 
	}
	manpower=3875479
	buildings_max_level_factor=1.000
	state_category=city
}
