
state={
	id=184
	name="STATE_184"

	history={
		owner = JOS
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = JOS
		#victory_points = { 11702 10 }	# Huichon
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }		
	}
   
	provinces={
		166 189 226 355 433 645 895 969 1104 1211 1350 1490 1712 1881 1896 1912 1938 1972 2123 2397 2494 2700 2702 2889 2891 2934 2988 3041 3048 3121 3150 3331 3365 3423 3543 3853 3922 3974 4143 4177 4429 4506 4584 4725 4820 4845 4951 5048 5183 5210 5448 5449 5534 5553 5561 5582 5627 5719 5788 5856 5905 6028 6137 6295 6312 6460 6718 6742 6866 6877 6881 6918 7156 9490 9517 9529 9566 9568 9572 9579 9580 9584 9587 9592 9593 9599 9602 9609 9611 9616 9629 9631 9634 9635 9641 9650 9651 9658 9661 9666 9681 9683 9687 9696 9699 9706 9710 9713 9716 9718 9719 9724 9728 9733 9734 9737 9749 9753 9763 9764 9781 9791 9815 9820 9845 17289 
	}
	manpower=185465
	buildings_max_level_factor=1.000
	state_category=pastoral
}
