
state={
	id=184
	name="STATE_184"

	history={
		owner = JOS
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = JOS
		victory_points = { 11702 10 }	# Huichon
		set_variable = { division_limit_infrastructure_weight = 10 }
		
	    set_demilitarized_zone = yes
	}
   
	provinces={
		4079 5657 8764 9121 11684 11685 11686 11687 11688 11689 11690 11691 11692 11693 11694 11695 11696 11697 11698 11699 11700 11701 11702 11703 11704
	}
	manpower=185465
	buildings_max_level_factor=1.000
	state_category=rural
}
