
state={
	id=185
	name="STATE_185"

	history={
		owner = JOS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			12050 = {
				naval_base = 3

			}

		}
		add_core_of = FER
		add_core_of = JOS
		victory_points = { 12050 10 }	# Rason
		set_variable = { division_limit_infrastructure_weight = 1 }

		set_demilitarized_zone = yes

	}

	provinces={
		8150 9092 9132 11986 12049 12050 12051 12052 12053 12054 12055 12056 12057 12058 12059 12060 12061 12062 12063 12064 12065 12067 12068 
	}
	manpower=178765
	buildings_max_level_factor=1.000
	state_category=rural
}
