
state={
	id=185
	name="STATE_185"

	history={
		owner = JOS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			1327 = {
				naval_base = 3

			}

		}
		add_core_of = FER
		add_core_of = JOS
		#victory_points = { 12050 10 }	# Rason
		set_variable = { division_limit_infrastructure_weight = 10 }

		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1047 1327 1467 1926 2139 2584 3110 3124 3208 3534 3709 4035 4320 4758 4802 4921 5089 5156 5571 6165 9231 9255 9265 9268 9284 9288 9310 9325 9329 9330 9333 9334 9347 9350 9353 9360 
	}
	manpower=178765
	buildings_max_level_factor=1.000
	state_category=pastoral
}
