
state={
	id=186
	name="STATE_186"

	history={
		owner = FER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
		}
		add_core_of = FER
		victory_points = { 5490 10 }	#Artyon
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		185 579 611 988 1586 1824 2226 2416 2834 3000 3756 3886 3953 4044 4249 5176 5351 5490 5690 6035 6083 6109 6169 6518 6728 7099 8910 8934 8948 8981 9006 9015 9071 9091 9123 
	}
	manpower=1135655
	buildings_max_level_factor=1.000
	state_category=large_city
}
