
state={
	id=189
	name="STATE_189"
	
	resources={
		steel=9
	}

	history={
		owner = JOS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			10531 = {
				naval_base = 10
			}
		}
		add_core_of = JOS
		victory_points = { 10531 20 }	# Busan
		set_variable = { division_limit_infrastructure_weight = 0.5 }
	}

	provinces={
		10529 10530 10531 5063 9428 10532 10533 8639 10534
	}
	manpower=2525423
	buildings_max_level_factor=1.000
	state_category=large_town
}
