
state={
	id=189
	name="STATE_189"
	
	resources={
		steel=9
	}

	history={
		owner = JOS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			11171 = {
				naval_base = 10
			}
		}
		add_core_of = JOS
		victory_points = { 1720 20 }	# Busan
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.15 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.15 }
		set_variable = { state_religion_confucianism = 0.45 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1720 11171 11217 
	}
	manpower=2525423
	buildings_max_level_factor=1.000
	state_category=large_town
}
