
state={
	id=19
	name="STATE_19"

	state_category = small_island

	history={
		owner = KYU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3134 = {
				naval_base = 3

			}

		}
		add_core_of = KYU
		victory_points = {
			3134 10 
		}
		victory_points = {
			11639 5 
		}
		victory_points = {
			11785 5 
		}
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		3134 11639 11657 11666 11669 11670 11785 11787 
	}
	manpower=162110
	buildings_max_level_factor=1.000
}
