
state={
	id=190
	name="STATE_190"
	resources={
		steel=8.000
	}

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			3156 = {
				naval_base = 3

			}

		}
		add_core_of = JOS
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1388 1408 1448 2098 2642 2674 3156 4246 4912 5516 5781 6531 6923 7150 10980 10999 11017 11036 11079 11088 11130 
	}
	manpower=68990
	buildings_max_level_factor=1.000
	state_category=rural
}
