
state={
	id=191
	name="STATE_191"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = JOS
		victory_points = { 157 10 }	# Daegu
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.18 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.18 }
		set_variable = { state_religion_confucianism = 0.48 }
		set_variable = { state_religion_secularism = 0.11 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		157 501 2554 5149 7005 10933 10967 
	}
	manpower=896549
	buildings_max_level_factor=1.000
	state_category=metropolis
}
