
state={
	id=192
	name="STATE_192"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = JOS
		victory_points = { 3849 20 }	# Gwangju
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.18 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.18 }
		set_variable = { state_religion_confucianism = 0.48 }
		set_variable = { state_religion_secularism = 0.11 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		3849 4539 11204 11207 
	}
	manpower=2345438
	buildings_max_level_factor=1.000
	state_category=metropolis
}
