
state={
	id=193
	name="STATE_193"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = JOS
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.19 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.19 }
		set_variable = { state_religion_confucianism = 0.49 }
		set_variable = { state_religion_secularism = 0.08 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		992 2275 3638 10740 10760 10806 
	}
	manpower=1125673
	buildings_max_level_factor=1.000
	state_category=metropolis
}
