
state={
	id=194
	name="STATE_194"

	history={
		owner = JOS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			1072 = {
				naval_base = 5
			}
			1452 = {
				naval_base = 1
			}
		}
		add_core_of = JOS
		#victory_points = { 11136 10 }	# Samcheok
		#victory_points = { 11151 10 }	# Gangneung
		#victory_points = { 11137 5 }	# Donghae
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		685 839 1072 1300 1452 1673 2040 2307 3298 3432 3577 4291 4417 4586 5119 5267 5301 5528 5594 6514 10414 10425 10446 10448 10449 10471 10490 10504 10507 10514 10516 10524 10525 10540 10566 10581 
	}
	manpower=557678
	buildings_max_level_factor=1.000
	state_category=pastoral
}
