
state={
	id=196
	name="STATE_196"

	history={
		owner = AMO
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 2
			anti_air_building = 3
			11767 = {
				naval_base = 5
				bunker = 8
				coastal_bunker = 8
			}
		
		}
		add_core_of = AMO
		victory_points = { 11767 10 }	# Notojima Castle
		add_claim_by = SHO
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		11767 17308 17309 17313
	}
	manpower=825000
	buildings_max_level_factor=1.000
	state_category=tiny_island
}
