
state={
	id=197
	name="STATE_197"

	history={
		owner = CHU
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			2762 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		victory_points = {
			2762 10 
		}
		add_claim_by = ABE
		add_core_of = ABE
		set_variable = {
			division_limit_infrastructure_weight = 5

		}

	}

	provinces={
		1497 2588 2762 4450 6816 11336 11367 11370 11386 11388 11403 11413 11422 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=rural
}
