
state={
	id=197
	name="STATE_197"

	state_category = rural

	history={
		owner = CHU
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			2854 = {
				naval_base = 5
			}
		
		}
		add_core_of = CHU
		victory_points = { 2854 10 }	# Fukuyama
		add_claim_by = ABE
		add_core_of = ABE
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		409 2778 2818 2854 141 419 2736 763 2681 1737 2630 2631 2600 587
	}
	manpower=600000
	buildings_max_level_factor=1.000
}
