
state={
	id=198
	name="STATE_198"

	state_category = large_city

	history={
		owner = CHU
		buildings = {
			infrastructure = 5
			air_base = 3
			arms_factory = 4
			industrial_complex = 5
			11437 = {
				naval_base = 5
			}
		
		}
		add_core_of = CHU
		victory_points = { 11437 30.0 }	# Hiroshima
		#add_claim_by = MRI
		#add_core_of = MRI
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.32 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		11437 11449 11436 4655 
	}
	manpower=1804916
	buildings_max_level_factor=1.000
}
