
state={
	id=199
	name="STATE_199"

	history={
		owner = KYU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KYU
		add_core_of = SAR
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		2012 3820 5054 5065 5109 5870 6172 6306 11680 11689 11690 11691 11692 11694 11696 11700 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=rural
}
