
state={
	id=199
	name="STATE_199"

	history={
		owner = KYU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KYU
		add_core_of = SAR
		victory_points = {
			11690 1 
		}
		set_variable = {
			division_limit_infrastructure_weight = 1

		}
		set_variable = {
			state_religion_buddhism = 0.54

		}
		set_variable = {
			state_religion_shinto = 0.39

		}
		set_variable = {
			state_religion_christianity = 0.03

		}
		set_variable = {
			state_religion_taoism = 0.01

		}
		set_variable = {
			state_religion_confucianism = 0.01

		}
		set_variable = {
			state_religion_secularism = 0.02

		}
		set_variable = {
			state_religion_cthulhu = 0

		}
		set_state_flag = state_is_southern_japan

	}

	provinces={
		2012 5054 6172 11690 11694 11700 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
