
state={
	id=199
	name="STATE_199"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		
		}
		add_core_of = KYU
		add_core_of = SAR
		victory_points = { 1231 10 }	# Hitoyoshi
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		347 3421 1165 3422 195 3385 3342 3243 3308 3345 3304 1497 1355 1083 3400 1350 1248 3265 1078 3210 3199 3341 3293 3322 339 798 3242 1603 
	}
	manpower=200000
	buildings_max_level_factor=1.000
}
