state={
	id=2
	name="STATE_2"

	state_category = rural

	history={
		owner = KAN
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			3272 = {
			naval_base = 5
			}
		}
		add_core_of = HYP
		add_core_of = KAN
		add_core_of = ODA
		victory_points = { 3272 1 }
		victory_points = { 160 1 }
		victory_points = { 3249 1 }
		victory_points = { 891 1 }
	}

	provinces={
		82 228 709 840 891 896 1247 1528 1715 1779 2976 3001 3047 3082 3100 3139 3145 3176 3192 3193 3201 3235 3240 3249 3272  
	}
	manpower=974416
	buildings_max_level_factor=1.000
}