
state={
	id=2
	name="STATE_2"

	history={
		owner = KAN
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		add_core_of = 0MA
		victory_points = {
			840 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.38 }
		set_variable = { state_religion_christianity = 0.04 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		576 4095 4495 5543 11282 11301 11325 11346 11348 11349 11369 11371 
	}
	manpower=974416
	buildings_max_level_factor=1.000
	state_category=rural
}
