state={
	id=20
	name="STATE_20"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			3110 = {
			naval_base = 5
			}
		}
		add_core_of = KUP
		add_core_of = KYU
		victory_points = { 3110 10 } # Yatsushiro
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		235 331 339 578 798 864 1078 1083 1092 1173 1244 1248 1350 1355 1560 1659 1763 1813 1846 3003 3093 3110 3150 3161 3162 3199 3205 3210 3222 3242 3265 3271 3293 3322 3341 3400  
	}
	manpower=462351
	buildings_max_level_factor=1.000
}
