
state={
	id=20
	name="STATE_20"

	history={
		owner = KYU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			3110 = {
				naval_base = 5

			}

		}
		add_core_of = KYU
		add_core_of = HOS
		victory_points = {
			3110 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		1523 2962 3149 3314 3843 4350 4715 5820 6008 6823 6872 11667 11673 11676 11683 11686 11687 
	}
	manpower=462351
	buildings_max_level_factor=1.000
	state_category=rural
}
