state={
	id=20
	name="STATE_20"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			3110 = {
			naval_base = 5
			}
		}
		add_core_of = KYU
		add_core_of = HOS
		victory_points = { 3110 10 } # Yatsushiro
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		235 331 578 864 1092 1173 1244 1560 1659 1763 1813 1846 3003 3093 3110 3150 3161 3162 3205 3222 3271 
	}
	manpower=462351
	buildings_max_level_factor=1.000
}
