
state={
	id=200
	name="STATE_200"

	history={
		owner = SHI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHI
		add_core_of = IYO
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		693 845 2892 3592 4047 7059 11514 11517 11525 11533 17306 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=rural
}
