
state={
	id=201
	name="STATE_201"

	state_category = rural

	history={
		owner = SHI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		
		}
		add_core_of = SHI
		add_core_of = IMA
		victory_points = { 5271  5 }	# Imabari
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.51 }
		set_variable = { state_religion_shinto = 0.36 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.08 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		5271 
	}
	manpower=200000
	buildings_max_level_factor=1.000
}
