
state={
	id=202
	name="STATE_202"

	state_category = metropolis

	history={
		owner = KYU
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			11552 = {
				naval_base = 5

			}
		}
		add_core_of = KYU

		victory_points = { 11552 30.0 }	# Fukuoka
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		11552 3865 6115 11572 
	}
	manpower=200000
	buildings_max_level_factor=1.000
}
