
state={
	id=203
	name="STATE_203"

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			1599 = {
				naval_base = 5

			}

		}
		add_core_of = KAN
		add_core_of = TOU
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.48 }
		set_variable = { state_religion_shinto = 0.47 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		26 1599 3859 4002 5216 5327 6618 6780 11202 11261 11286 11290 11314 11335 11359 
	}
	manpower=587297
	buildings_max_level_factor=1.000
	state_category=rural
}
