
state={
	id=204
	name="STATE_204"

	history={
		owner = KAN
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		add_core_of = 0MA
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1842 2754 3939 6167 11283 11306 11309 11330 
	}
	manpower=974416
	buildings_max_level_factor=1.000
	state_category=rural
}
