
state={
	id=205
	name="STATE_205"

	history={
		owner = KAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			11355 = {
				naval_base = 5

			}

		}
		add_core_of = KAN
		add_core_of = SAK
		victory_points = {
			11355 10 
		}
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.50 }
		set_variable = { state_religion_shinto = 0.36 }
		set_variable = { state_religion_christianity = 0.08 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.04 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		11350 11355 
	}
	manpower=974416
	buildings_max_level_factor=1.000
	state_category=rural
}
