
state={
	id=206
	name="STATE_206"

	history={
		owner = KAN
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			4810 = {
				naval_base = 5

			}

		}
		add_core_of = KAN
		add_core_of = SAK
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		375 2922 3663 4503 4810 5311 11222 11252 11268 11297 11308 11317 11323 11324 
	}
	manpower=779533
	buildings_max_level_factor=1.000
	state_category=rural
}
