state={
	id=207
	name="STATE_207"

	state_category = rural
	resources = {
		oil = 8
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
                        dockyard = 3
                        air_base = 3
			2982 = {
				naval_base = 5

			}
		}
		add_core_of = SHI
		add_core_of = IYO
		victory_points = { 2982 5 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		 2982 
	}
	manpower=582449
	buildings_max_level_factor=1.000
}
