state={
	id=207
	name="STATE_207"

	state_category = rural
	resources = {
		oil = 8
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
                        dockyard = 1
                        air_base = 3
			5320 = {
				naval_base = 5

			}
		}
		add_core_of = SHI
		victory_points = { 5320 30.0 }
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.49 }
		set_variable = { state_religion_shinto = 0.34 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.12 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		 5320 11509 4590 6991 
	}
	manpower=582449
	buildings_max_level_factor=1.000
}
