
state={
	id=208
	name="STATE_208"

	history={
		owner = KAN
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			11011 = {
				naval_base = 5

			}

		}
		add_core_of = KAN
		add_core_of = AZA
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		2951 3037 3318 6769 11011 11089 11119 
	}
	manpower=567502
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
