
state={
	id=209
	name="STATE_209"

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		set_variable = { division_limit_infrastructure_weight = 10 }

		set_variable = { state_religion_buddhism = 0.52 }
		set_variable = { state_religion_shinto = 0.43 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		1736 4340 5522 11302 11318 11372 
	}
	manpower=355718
	buildings_max_level_factor=1.000
	state_category=rural
}
