state={
	id=21
	name="STATE_21"

        state_category = city
	
        resources={
		# steel=51
		# tungsten=19
		# aluminium=32
		# oil=132
        }

	history={
		owner = AMC
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			1627 = {
				naval_base = 5
			}
		}
		add_core_of = AMC
		add_core_of = PRO
		victory_points = { 1627 20 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		1627 12338 12339 12340
	}
	manpower= 420840
	buildings_max_level_factor=1.000
}
