state={
	id=21
	name="STATE_21"
	
	state_category = city
	
	resources={
		# steel=51
		# tungsten=19
		# aluminium=32
		# oil=132
	}

	history={
		owner = AMC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			4871 = {
				naval_base = 5
			}
		}
		add_core_of = AMC
		add_core_of = PRO
		victory_points = { 4871 20 }
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.62 }
		set_variable = { state_religion_shinto = 0.01 }
		set_variable = { state_religion_christianity = 0.25 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}
	
	provinces={
		4871
	}
	
	manpower= 420840
	buildings_max_level_factor=1.000
}
