state={
	id=21
	name="STATE_21"

        state_category = city
	
        resources={
        steel=51
        tungsten=19
        aluminium=32
        oil=132
        }

	history={
		owner = AMC
		buildings = {
			infrastructure = 8
			arms_factory = 18
			industrial_complex = 6
			fuel_silo = 8
			anti_air_building = 5
			radar_station = 2
			air_base = 10
			1627 = {
				naval_base = 5
			}
		}
		add_core_of = AMC
		add_core_of = PRO
		add_core_of = HOJ
		victory_points = { 1627 20 }
	}

	provinces={
		1627
	}
	manpower= 420840
	buildings_max_level_factor=1.000
}
