
state={
	id=210
	name="STATE_210"
	resources={
		steel=10.000
	}

	history={
		owner = PRO
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			#1342 = {	# does this port exist?
			#	naval_base = 5
			#}

		}
		add_core_of = PRO
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		1770 2943 5900 6399 6857 10815 10831 10853 10914 
	}
	manpower=1546394
	buildings_max_level_factor=1.000
	state_category=rural
}
