state={
	id=211
	name="STATE_211"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			
			dockyard = 1
			4176  = {
				naval_base = 10

			}
		}
		add_core_of = SHO
		add_core_of = NAG
		victory_points = { 4176  30 }	# Nagoya
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.50 }
		set_variable = { state_religion_shinto = 0.30 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.16 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		4176 2843 319 11197 11224 
	}
	manpower=1431350
	buildings_max_level_factor=1.000
}
