state={
	id=212
	name="STATE_212"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SHO
		victory_points = { 3171 5 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		 3171 1464 1067 3202 3245 3251 492 3296 1338 3330 1340 326 3367 3378 3381 3414 888 3426 204 568 3445 3455 1552 3518 1028 3474 1371 1199 576 472 728 100
	}
	manpower=431350
	buildings_max_level_factor=1.000
}
