
state={
	id=212
	name="STATE_212"

	history={
		owner = SHO
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SHO
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		745 800 951 1530 1652 1941 1974 3590 4307 4526 4853 10893 10901 10932 10982 10988 11007 11040 11049 11054 11080 11104 
	}
	manpower=431350
	buildings_max_level_factor=1.000
	state_category=pastoral
}
