state={
	id=213
	name="STATE_213"

	state_category = rural
	
#	resources = {
#		food = 15	# food test # food test # food test # food test # food test 
#	}

	history={
		owner = TOH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 1
			10250 = {
				naval_base = 5

			}
		}
		add_core_of = TOH
		victory_points = { 10250 30.0 }	# Sendai
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.21 }
		set_variable = { state_religion_shinto = 0.03 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.75 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		10250 10229 2809 10236 4529 
	}
	manpower=308700
	buildings_max_level_factor=1.000
}
