state={
	id=213
	name="STATE_213"

	state_category = rural
	
#	resources = {
#		food = 15	# food test # food test # food test # food test # food test 
#	}

	history={
		owner = TOH
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 1
			10250 = {
				naval_base = 5

			}
		}
		add_core_of = TOH
		victory_points = { 10250 30.0 }	# Sendai
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		10250 10229 2809 10236 4529 
	}
	manpower=308700
	buildings_max_level_factor=1.000
}
