state={
	id=214
	name="STATE_214"

	history={
		owner = EZO
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 2
			industrial_complex = 6
			9471 = {
				naval_base = 5
			}
		}
		add_core_of = EZO
		add_core_of = MTS
		victory_points = {
			9471 30.0 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.8 }
		set_variable = { state_religion_shinto = 0.1 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		2607 9470 9471 
	}
	manpower=260085
    state_category = rural
	buildings_max_level_factor=1.000
}
