
state={
	id=215
	name="STATE_215"

	history={
		owner = FER
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 4
			anti_air_building = 2
			air_base = 5
			9112 = {
				naval_base = 10

			}
		}
		add_core_of = FER
		victory_points = { 9112 15 }	#Vladivostok
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.45 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.5 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		9112
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=metropolis
}
