
state={
	id=217
	name="STATE_217"

	history={
		owner = GAN
		add_core_of = GAN
		set_variable = { division_limit_infrastructure_weight = 10 }
		#victory_points = { 3469 10 }	# Yanji
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		25 31 55 578 720 960 1230 1371 1374 1422 1566 1612 1613 2113 2167 2251 2340 2373 2465 3186 3290 3469 3611 3823 4098 4135 4137 4242 4278 4367 4567 4858 4907 5142 5453 5782 5875 6226 6422 6456 9223 9230 9242 9250 9266 9286 9290 9304 9313 9316 9331 9336 9345 9346 9348 9349 9351 9365 9377 9385 9395 9403 
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=pastoral
}
