
state={
	id=218
	name="STATE_218"

	history={
		owner = GAN
		add_core_of = GAN
		set_variable = { division_limit_infrastructure_weight = 10 }
		#victory_points = { ??? 1 }	# 
		
		set_variable = { state_religion_buddhism = 0.2 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.2 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		217 602 665 856 1052 1095 1214 1262 1390 2088 2433 2497 2578 2849 3522 3863 4203 4305 4393 4444 4592 4597 4695 4741 5020 5030 5116 5187 5191 5402 5473 5697 5709 5863 5924 6434 6563 6585 6635 6938 7009 9311 9317 9373 9402 9412 9423 9433 9437 9448 9455 9469 9487 9499 9507 9514 9518 
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=large_city
}