
state={
	id=22
	name="STATE_22"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = TOH
		add_core_of = STK
		victory_points = {
			504 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		74 660 1871 2381 3094 3142 4288 4550 5296 5381 6105 6612 6951 9831 9843 9893 9942 9955 9957 9970 9971 17299 
	}
	manpower=207548
	buildings_max_level_factor=1.000
	state_category=rural
}
