state={
	id=22
	name="STATE_22"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		add_core_of = STK
		victory_points = { 504 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		159 337 396 408 442 867 1281 1297 1532 1600 1679 1776 1817 1839 2179 2185 2201 2205 2211 2213 2218 2219 2222 2223 2228 2230 2232 2233 2234 2241 2248 2251 2258 2265 
	}
	manpower=207548
	buildings_max_level_factor=1.000
}
