
state={
	id=223
	name="STATE_223"

	history={
		owner = FER
		add_core_of = FER
		set_variable = { division_limit_infrastructure_weight = 10 }
		victory_points = { 5332 1 }	# Spassk-Dalniy
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		118 337 386 522 561 587 763 881 1084 1100 1292 1310 1431 1561 1590 1672 1774 1779 1784 2117 2160 2187 2224 2598 2738 2750 2876 3034 3059 3920 4042 4081 4111 4200 4249 4261 4289 4402 4545 4841 5018 5332 5498 5501 5509 5531 5754 5848 5858 6000 6002 6057 6355 6516 6602 6969 6979 7072 8446 8462 8531 8540 8566 8573 8582 8597 8605 8617 8630 8643 8648 8649 8652 8675 8692 8704 8708 8712 8743 8751 8758 8769 8783 8792 8815 8825 8844 
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=large_city
}
