
state={
	id=225
	name="STATE_225"

	history={
		owner = FER
		add_core_of = FER
		set_variable = { division_limit_infrastructure_weight = 1 }
		victory_points = { 3415 5 }	# Slavyanka
		victory_points = { 6096 1 }	# Kraskino
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		264 476 842 869 878 1166 1243 1415 1458 1973 2033 2046 2286 2646 3101 3192 3415 3614 3675 3986 4213 5152 5194 5706 6092 6096 6237 6375 6624 8831 8869 8887 8890 8915 8958 8997 9010 9035 9160 9206 9259 9277 9282 9285 11760 17287 
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=small_island
}
