state={
	id=23
	name="STATE_23"
	
	state_category = tiny_island

	history={
		owner = CHU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			11463 = {
				naval_base = 3
			}
			17307 = {
				naval_base = 3
			}
		}
		add_core_of = CHU
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}
	
	provinces={
		11779 11463 17307 11783
	}
	
	manpower=180491
	buildings_max_level_factor=1.000
}
