
state={
	id=230	# "East Heilongjiang"
	name="STATE_230"

	history={
		owner = ROC
		add_core_of = ROC
		set_variable = { division_limit_infrastructure_weight = 10 }
		victory_points = { 828 10 }	# Harbin
		
		set_variable = { state_religion_buddhism = 0.05 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.3 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		293 334 338 440 463 552 577 828 867 885 999 1041 1094 1106 1160 1304 1553 1560 1692 1957 2076 2189 2294 2300 2500 2507 2525 2664 2787 2813 2991 3013 3032 3058 3211 3539 3623 3700 3702 3737 3969 4052 4316 4324 4458 4470 4577 4764 4821 4886 4923 5007 5071 5391 5440 5556 5591 5599 5617 5626 5796 5982 6015 6045 6048 6051 6160 6195 6199 6476 6592 6747 6770 6821 6824 6831 6879 7042 7093 7162 8325 8333 8353 8358 8361 8369 8372 8381 8393 8397 8398 8400 8406 8412 8418 8420 8440 8442 8445 8461 8473 8476 8485 8493 8499 8515 8521 8522 
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=large_city
}
