
state={
	id=236	# "Songhua (river)"
	name="STATE_236"

	history={
		owner = ROC
		add_core_of = ROC
		set_variable = { division_limit_infrastructure_weight = 10 }
		victory_points = { 5939 3 }	# Duxincun
		
		set_variable = { state_religion_buddhism = 0.05 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.3 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		56 95 175 192 199 366 427 528 571 669 743 831 1030 1126 1132 1177 1538 1636 1708 1830 1867 1870 1944 2041 2161 2262 2402 2568 2604 2720 2767 2803 2828 2853 2905 2970 3512 3526 3667 3672 3684 3834 3836 4105 4107 4325 4330 4348 4364 4371 4398 4400 4467 4663 4722 4755 4783 4900 5078 5220 5322 5336 5343 5565 5581 5624 5836 5891 5939 5987 6011 6054 6210 6239 6286 6569 6809 6843 6937 6976 7026 7053 8488 8490 8491 8492 8501 8510 8512 8513 8534 8535 8546 8556 8557 8575 8589 8590 8592 8595 8601 8602 8604 8608 8638 8702 8742 8788 8809 8903 
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=rural
}
