
state={
	id=237	# Huifa (river)"
	name="STATE_237"

	history={
		owner = ROC
		add_core_of = ROC
		set_variable = { division_limit_infrastructure_weight = 10 }
		victory_points = { 6379 3 }	# Huadian
		set_variable = { state_religion_buddhism = 0.05 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.3 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		40 76 98 392 492 659 705 899 909 1147 1267 1348 1428 1769 1781 2064 2155 2176 2346 2394 2489 2668 2786 2807 2855 2859 2925 2963 2975 2981 3062 3244 3280 3380 3461 3486 3606 3653 3664 3685 3740 3786 3810 3956 3959 3966 4114 4314 4542 4654 4852 4955 4974 5013 5029 5185 5204 5283 5304 5676 5684 5767 5832 6178 6279 6379 6403 6529 6644 6648 6665 6803 6812 6975 8922 8933 8953 8957 8978 8985 8994 9001 9012 9013 9019 9029 9052 9053 9054 9055 9056 9067 9088 9089 9090 9099 9108 9115 9116 9126 9129 9147 9150 9159 9190 9194 9204 9220 9225 9241 9246 9248 9249 9261 9272 9279 9294 9302 17278 
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=large_city
}
