
state={
	id=238	# Hunchun (river/city)"
	name="STATE_238"

	history={
		owner = ROC
		add_core_of = ROC
		set_variable = { division_limit_infrastructure_weight = 10 }
		victory_points = { 5300 3 }	# Hunchun 
		victory_points = { 5550 3 }	# Chunhuazhen
		
		set_variable = { state_religion_buddhism = 0.05 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.3 }
		set_variable = { state_religion_confucianism = 0.5 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		27 83 102 657 1003 1114 1418 1442 1547 2028 2510 2557 2759 3342 3353 3393 3396 3729 3796 3848 3882 4041 4410 4432 4675 4711 5063 5300 5362 5476 5550 5636 5759 5869 5957 6005 6007 6158 6629 6793 8818 8841 8896 8921 8943 8972 8986 8992 9049 9068 9079 9117 9122 9134 9135 9144 9172 9180 9197 9205 9232 9291  
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=pastoral
}
