
state={
	id=24
	name="STATE_24"

	history={
		owner = SHO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			dockyard = 1

		}
		add_core_of = SHO
		add_core_of = OWA
		victory_points = {
			3388 10 
		}
		victory_points = {
			1365 10 
		}
		set_variable = { division_limit_infrastructure_weight = 5 }
		set_variable = { state_religion_buddhism = 0.57 }
		set_variable = { state_religion_shinto = 0.33 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.06 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan

	}

	provinces={
		2259 3594 5714 6796 11091 11103 11125 11136 11146 11228 
	}
	manpower=1431350
	buildings_max_level_factor=1.000
	state_category=rural
}
