state={
	id=24
	name="STATE_24"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			
			dockyard = 1
			191 = {
				naval_base = 10

			}
		}
		add_core_of = AIP
		add_core_of = SHO
		add_core_of = ODA
		victory_points = { 191 30 }
		victory_points = { 3388 10 }
		victory_points = { 1365 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		13 113 125 191 220 378 462 524 1365 1367 1430 1575 1664 3377 3388 3403 3407 3425 3430 3440 3464 3554 
	}
	manpower=1431350
	buildings_max_level_factor=1.000
}
