
state={
	id=24
	name="STATE_24"

	history={
		owner = SHO
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			dockyard = 1

		}
		add_core_of = SHO
		add_core_of = OWA
		victory_points = {
			3388 10 
		}
		victory_points = {
			1365 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		2259 3594 3772 4816 5714 6796 6971 11091 11103 11125 11136 11146 11228 11278 11291 
	}
	manpower=1431350
	buildings_max_level_factor=1.000
	state_category=rural
}
