
state={
	id=246	# Bidzhan Valley (I guess)
	name="STATE_246"

	history={
		owner = FER
		add_core_of = FER
		set_variable = { division_limit_infrastructure_weight = 10 }
		victory_points = { 568 5 }	# Birobidzhan
		victory_points = { 2083 3 }	# Simidovich
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		13 152 194 292 357 385 387 393 413 424 517 568 620 691 706 722 733 1044 1341 1375 1518 1656 1734 1943 2016 2030 2070 2083 2097 2121 2143 2253 2339 2359 2395 2464 2532 2697 2938 2968 3029 3129 3241 3246 3267 3270 3319 3337 3343 3346 3361 3383 3610 3636 3780 3937 3946 3983 4224 4270 4303 4390 4443 4596 4667 4670 4680 4720 4781 4985 5164 5256 5328 5566 5585 5608 5732 5841 5916 6132 6235 6248 6377 6423 6457 6637 6688 6906 7051 7080 7502 7510 7536 7558 7571 7578 7586 7587 7594 7603 7613 7622 7627 7630 7638 7645 7654 7660 7674 7678 7686 7687 7690 7700 7711 7719 7722 7726 7728 7758 7760 7764 7766 7769 7775 7793 7795 7802 7819 
	}
	manpower=567827
	buildings_max_level_factor=1.000
	state_category=large_city
}
