state={
	id=25
	name="STATE_25"
	
	state_category = tiny_island

	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			6346 = {
				naval_base = 3
			}
		}
		add_core_of = CHU
		victory_points = { 6346 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}
	
	provinces={
		6346
	}
	
	manpower=119054
	buildings_max_level_factor=1.000
}
