
state={
	id=254
	name="STATE_254"

	history={
		owner = REI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			5128 = {
				naval_base = 5

			}

		}
		add_core_of = REI
		add_core_of = SHI
		add_core_of = DAT
		victory_points = {
			5128 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.48 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.13 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		5128 
	}
	manpower=582449
	buildings_max_level_factor=1.000
	state_category=rural
}
