
state={
	id=255
	name="STATE_255"

	history={
		owner = SHO
		buildings = {
			infrastructure = 8

		}
		add_core_of = SHO
		add_core_of = OWA

		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.58 }
		set_variable = { state_religion_shinto = 0.34 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.04 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		3772 4816 6971 11278 11291 
	}
	manpower=1431350
	buildings_max_level_factor=1.000
	state_category=rural
}
