state={
	id=257
	name="Mount Ishizuchi"

	history={
		owner = SHI
		buildings = {
			infrastructure = 1

		}
		add_core_of = SHI
		add_core_of = CHO

		set_variable = { division_limit_infrastructure_weight = 10 }
		set_variable = { state_religion_buddhism = 0.49	}
		set_variable = { state_religion_shinto = 0.44 }
		set_variable = { state_religion_christianity = 0.03	}
		set_variable = { state_religion_taoism = 0.01}
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}
	provinces={
		159 693 845 1316 1546 1600 1626 1930 2484 3026 3230 3385 3429 3862 4014 4047 4163 4277 4590 4623 4910 5064 5500 6062 6296 6524 6739 7059 7134 11508 11512 11517 11521 11525 11533 11540 11543 11545 11547 11555 11580 11596 17306 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
