state={
	id = 257
	name = "STATE_257"
	provinces = {
		1482 6649 11705 
	}
	manpower = 200
	buildings_max_level_factor=1.000
	local_supplies = 0.000
	state_category = pastoral
	history = {
		owner = KYU
		add_core_of = KYU
		buildings = {
			infrastructure = 1
		}
		set_variable = { division_limit_infrastructure_weight = 1 }
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}
}