
state={
	id=258
	name="Mount Ibuki"

	history={
		owner = SHI
		buildings = {
			infrastructure = 1

		}
		add_core_of = SHI
		add_core_of = CHO

		set_variable = { division_limit_infrastructure_weight = 10 }
		set_variable = { state_religion_buddhism = 0.49	}
		set_variable = { state_religion_shinto = 0.44 }
		set_variable = { state_religion_christianity = 0.03	}
		set_variable = { state_religion_taoism = 0.01}
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		54 204 780 822 951 1046 1136 1513 1574 1644 1780 1799 1864 1941 1956 1974 2108 2208 2237 2257 2298 2370 2448 2638 2696 2928 2936 3018 3194 3278 3631 3749 3783 4021 4295 4307 4322 4374 4389 4472 4526 4551 4768 4797 4827 4853 4978 5107 5157 5174 5198 5705 5744 6063 6219 6498 6807 6859 6870 6919 7014 7032 7141 10587 10617 10658 10680 10704 10730 10735 10751 10762 10807 10808 10809 10823 10829 10830 10844 10850 10862 10870 10883 10893 10901 10903 10908 10929 10932 10934 10941 10952 10954 10957 10987 10988 10993 11003 11049 11097 
	}
	manpower=0
	buildings_max_level_factor=0
	local_supplies=0.000
}
