state={
	id=26
	name="STATE_26"
	
	state_category = tiny_island

	history={
		owner = IMS
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			11480 = {
				naval_base = 3
			}
		}
		add_core_of = IMS
		add_core_of = IMA
		victory_points = { 1849 10 }	# Omishima
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.62 }
		set_variable = { state_religion_shinto = 0.36 }
		set_variable = { state_religion_christianity = 0 }
		set_variable = { state_religion_taoism = 0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}
	
	provinces={
		5730 2669 6594 11480
	}
	
	manpower=180491
	buildings_max_level_factor=1.000
}
