state = {
	id = 260
	name = "STATE_260"	# Shimotani
	provinces = {
		 2257 3631 3783 4389 4768 5198 10934 10954 10957
	}
	manpower=3233
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pastoral
	impassable = yes
	history = {
		owner = SHO
		add_core_of = SHO
		buildings = {
			infrastructure = 1
		}
		add_core_of = ASA
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.50 }
		set_variable = { state_religion_shinto = 0.45 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}
}