state = {
	id = 263
	name = "STATE_263"	# Hida
	provinces = {
		204 1780 2108 2696 2936 3278 4295 4322 4797 6498 10617 10658 10704 10730 10850 10870 
	}
	manpower=50617
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pastoral
	impassable = yes
	history = {
		owner = SHO
		add_core_of = SHO
		add_core_of = UES
		buildings = {
			infrastructure = 1
		}
		set_variable = { division_limit_infrastructure_weight = 1	}
		set_variable = { state_religion_buddhism = 0.48	}
		set_variable = { state_religion_shinto = 0.47	}
		set_variable = { state_religion_christianity = 0.02	}
		set_variable = { state_religion_taoism = 0.01	}
		set_variable = { state_religion_confucianism = 0.01	}
		set_variable = { state_religion_secularism = 0.01	}
		set_variable = { state_religion_cthulhu = 0		}
		set_state_flag = state_is_central_japan
	}
}