state = {
	id = 264
	name = "STATE_264"	# Akaishi Mountains
	provinces = {
		625 915 1921 2261 4949 5677 10971 10994 11001 11069 11081 11115 
	}
	manpower=85700
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pastoral
	impassable = yes
	history = {
		owner = SHO
		add_core_of = SHO
		add_core_of = UES
		buildings = {
			infrastructure = 1
		}
		set_variable = { division_limit_infrastructure_weight = 1	}
		set_variable = { state_religion_buddhism = 0.48	}
		set_variable = { state_religion_shinto = 0.47	}
		set_variable = { state_religion_christianity = 0.02	}
		set_variable = { state_religion_taoism = 0.01	}
		set_variable = { state_religion_confucianism = 0.01	}
		set_variable = { state_religion_secularism = 0.01	}
		set_variable = { state_religion_cthulhu = 0		}
		set_state_flag = state_is_central_japan
	}
}