state = {
	id = 265
	name = "STATE_265"	# Daiko Mountains
	provinces = {
		3273 4944 5234 11448 11456 11511 
	}
	manpower=37228
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pastoral
	impassable = yes
	history = {
		owner = KAN
		add_core_of = KAN
		add_core_of = ODA
		buildings = {
			infrastructure = 1
		}
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.50 }
		set_variable = { state_religion_shinto = 0.45 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}
}