state={
	id=27
	name="STATE_27"

	state_category = rural 
         
        resources={
                 rubber=12
                 steel=56
                 tungsten=24
                 aluminium=8
                 }
	history={
		owner = KOB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			580 = {
				naval_base = 3
			}
		}
		add_core_of = KOB
		add_core_of = KAN
		victory_points = { 580 10 }
	}

	provinces={
		580 
	}
	manpower=817000
	buildings_max_level_factor=1.000
	state_category=large_town
}
