state={
	id=27
	name="STATE_27"

	state_category = metropolis
         
        resources={
                 rubber=6
                 steel=28
                 tungsten=12
                 aluminium=4
                 }
	history={
		owner = KOB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			580 = {
				naval_base = 3
			}
		}
		add_core_of = KOB
		add_core_of = KAN
		victory_points = { 580 10 }
	}

	provinces={
		580 
	}
	manpower=817000
	buildings_max_level_factor=1.000
}
