
state={
	id=27
	name="STATE_27"

	state_category = metropolis
         
	resources={
		# rubber=6
		# steel=28
		# tungsten=12
		# aluminium=4
	}
	
	history={
		owner = KOB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			11364 = {
				naval_base = 5
			}
		}
		add_core_of = KOB
		add_core_of = KAN
		add_core_of = ODA
		victory_points = { 11364 20 }
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.45 }
		set_variable = { state_religion_shinto = 0.25 }
		set_variable = { state_religion_christianity = 0.17 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.11 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}
	
	provinces={
		11364 4154 
	}
	
	manpower=817000
	buildings_max_level_factor=1.000
}
