
state={
	id=27
	name="STATE_27"

	state_category = metropolis
         
	resources={
		# rubber=6
		# steel=28
		# tungsten=12
		# aluminium=4
	}
	
	history={
		owner = KOB
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			580 = {
				naval_base = 5
			}
		}
		add_core_of = KOB
		add_core_of = KAN
		add_core_of = ODA
		victory_points = { 580 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}
	
	provinces={
		11364 4154 
	}
	
	manpower=817000
	buildings_max_level_factor=1.000
}
