
state={
	id=28
	name="STATE_28"

	history={
		owner = TOH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			1365 = {
				naval_base = 5

			}
			10012 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = SE0
		victory_points = {
			2517 10 
		}
		victory_points = {
			2694 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		65 672 737 1111 1219 1365 2939 2947 3157 3885 3925 4159 4909 5560 5666 6064 10008 10012 10016 10017 10022 10028 10032 10045 10047 10056 10062 10064 
	}
	manpower=348703
	buildings_max_level_factor=1.000
	state_category=rural
}
