state={
	id=28
	name="STATE_28"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			2517 = {
				naval_base = 5
			}
			2694 = {
				naval_base = 5
			}
		}
		add_core_of = TOH
		add_core_of = SE0
		victory_points = { 2517 10 }
		victory_points = { 2694 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		40 64 87 300 681 822 963 1138 1284 1318 1346 1366 1378 1392 1406 1409 1516 1548 1605 1619 1682 1704 2359 2375 2387 2391 2414 2415 2430 2452 2475 2468 2469 2474 2504 2509 2512 2517 2518 2547 2548 2549 2556 2561 2583 2610 2613 2623 2649 2670 2694 
	}
	manpower=348703
	buildings_max_level_factor=1.000
}
