
state={
	id=29
	name="STATE_29"

	history={
		owner = PRO
		buildings = {
			infrastructure = 5
			arms_factory = 8
			industrial_complex = 17
			dockyard = 7
			air_base = 3
			10976 = {
				naval_base = 10

			}

		}
		add_core_of = PRO
		victory_points = {
			10976 50 
		}
		victory_points = {
			2069 20 
		}
		set_variable = { division_limit_infrastructure_weight = 5 }
		
		set_variable = { state_religion_buddhism = 0.45 }
		set_variable = { state_religion_shinto = 0.30 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		5664 10976 10979 2069 3855 5635 
	}
	manpower=6369919
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
