
state={
	id=3
	name="STATE_3"

	history={
		owner = EZO
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1577 = {
				naval_base = 5

			}

		}
		add_core_of = WIT
		victory_points = {
			4693 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		247 531 641 1336 1577 1705 2000 2284 3020 3030 3284 3368 3703 3832 4693 4795 5181 5218 5657 5868 6078 6314 6485 6658 6929 8466 8480 8500 8552 8558 8581 8613 8623 8632 
	}
	manpower=42853
	buildings_max_level_factor=1.000
	state_category=rural
}
