state={
	id=3
	name="STATE_3"

    state_category = rural

	history={
		owner = EZO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			893 = {
			naval_base = 5
			}
		}
		add_core_of = HOP
		add_core_of = EZO
		victory_points = { 893 10 }	# Wakkanai
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		184 314 376 345 440 744 843 893 972 1209 1553 1863 1864 1865 1866 1867 1868 1871 1873 1877
	}
	manpower=42853
	buildings_max_level_factor=1.000
}
