state={
	id=30
	name="STATE_30"

	state_category = rural
	resources = {
		aluminium=25
		oil=8
	}

	history={
		owner = KYU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			#2476 = {
			#	naval_base = 10
			#
			#}
			447 = {
				naval_base = 5
			}
		}
		add_core_of = KYU
		add_core_of = OTO
		victory_points = { 447 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		16 88 203 447 536 784 943 1154 1375 1408 1420 1492 1510 1620 2851 2861 2867 2926 2949 2953 2981 2991 3012 3028 3042 3066 3067 3094 3119 3168 3173 3200 3287  
	}
	manpower=326819
	buildings_max_level_factor=1.000
}
