
state={
	id=30
	name="STATE_30"
	resources={
		aluminium=25.000
		oil=8.000
	}

	history={
		owner = KYU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			617 = {
				naval_base = 5

			}

		}
		add_core_of = KYU
		add_core_of = UCK
		victory_points = {
			11631 5 
		}
		victory_points = {
			617 10 
		}
		victory_points = {
			5947 5 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		562 617 736 1401 2591 3092 3172 4109 4946 5545 5589 5947 6712 11608 11612 11616 11617 11618 11624 11625 11626 11628 11631 11637 11638 11642 11652 11653 
	}
	manpower=326819
	buildings_max_level_factor=1.000
	state_category=rural
}
