state={
	id=30
	name="STATE_30"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			2476 = {
				naval_base = 10

			}
			447 = {
				naval_base = 5
			}
		}
		add_core_of = KYU
		victory_points = { 447 1 }
	}

	provinces={
		16 88 203 447 536 784 943 1154 1375 1408 1420 1492 1510 1620 2851 2861 2867 2926 2949 2953 2981 2991 3012 3028 3042 3066 3067 3094 3119 3168 3173 3200 3287  
	}
	manpower=326819
    state_category = rural
	buildings_max_level_factor=1.000
}
