state={
	id=31
	name="STATE_31"

	state_category = rural
	resources = {
		oil = 8
	}

	history={
		owner = SHI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
                        dockyard = 3
                        air_base = 3
			2982 = {
				naval_base = 5

			}
		}
		add_core_of = SHI
		add_core_of = IYO
		victory_points = { 2982 5 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		 243 315 617 786 1193 1264 1578 1703 2943 2982 3013 3019 3043 3054 3072 3081 3099 3127 3144 3153 3194 3212 
	}
	manpower=582449
	buildings_max_level_factor=1.000
}
