state={
	id=31
	name="STATE_31"

	state_category = rural
resources = {
oil = 8
}

	history={
		owner = SHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHI
		victory_points = { 2982 1 }
	}

	provinces={
		15 243 315 401 550 559 594 617 786 881 1193 1201 1264 1379 1578 1703 2917 2940 2943 2982 3013 3019 3043 3054 3072 3081 3099 3107 3127 3144 3153 3158 3174 3184 3194 3212 3213 3214 3247 3258 
	}
	manpower=582449
    state_category = rural
	buildings_max_level_factor=1.000
}
