
state={
	id=32
	name="STATE_32"
	resources={
		aluminium=8.000
		steel=12.000
	}

	history={
		owner = KAN
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = KAN
		victory_points = { 11230 30.0 }	# Kyoto
		set_variable = { division_limit_infrastructure_weight = 5 }

		set_variable = { state_religion_buddhism = 0 }
		set_variable = { state_religion_shinto = 1 }
		set_variable = { state_religion_christianity = 0 }
		set_variable = { state_religion_taoism = 0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		3624 11230 11277 
	}
	manpower=1010593
	buildings_max_level_factor=1.000
	state_category=rural
}
