
state={
	id=33
	name="STATE_33"

	history={
		owner = KYU
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			72 = {
				naval_base = 5

			}

		}
		add_core_of = KYU
		add_core_of = KAR
		victory_points = {
			72 5 
		}
		victory_points = {
			5242 5 
		}
		victory_points = {
			11788 5 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		72 5242 6039 6364 11679 11681 11684 11685 11688 11788
	}
	manpower=462351
	buildings_max_level_factor=1.000
	state_category=rural
}
