
state={
	id=34
	name="STATE_34"

	state_category = tiny_island

	history={
		owner = IMS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			11404 = {
				naval_base = 3 
			}
		}
		add_core_of = IMS
		add_core_of = TMK
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}
	
	provinces={
		11411 11404 11426
	}
	manpower=64961
	buildings_max_level_factor=1.000
}
