
state={
	id=35
	name="STATE_35"

	history={
		owner = SHI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			3299 = {
				naval_base = 5

			}

		}
		add_core_of = SHI
		add_core_of = DAT
		victory_points = {
			3299 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		762 1017 1079 1105 1877 1920 2886 3399 4277 5128 6104 11549 11556 11562 11577 11591 11596 11606 11620 11632 
	}
	manpower=582449
	buildings_max_level_factor=1.000
	state_category=rural
}
