state={
	id=35
	name="STATE_35"

	state_category = rural

	history={
		owner = SHI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			3299 = {
			naval_base = 5
			}
		}
		add_core_of = SHI
		victory_points = { 3299 1 }
	}

	provinces={
		132 140 435 466 604 694 869 1288 1545 1594 1771 1789 1812 3062 3071 3117 3157 3207 3211 3246 3256 3257 3275  3289 3299 3300 3318 3337 3343 3346 3376  3379 3390 3392 3413 3442 10120
	}
	manpower=582449
	buildings_max_level_factor=1.000
}
