state={
	id=36
	name="STATE_36"
	
	state_category = rural

	history={
		owner = SHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3405 = {
			naval_base = 5
			}
		}
		add_core_of = SHI
		add_core_of = CHO
		victory_points = { 3405 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}
	
	provinces={
		159 2133 2483 2484 3132 4014 4048 4163 4413 4958 5064 5500 5953 6412 6865 11531 11543 11544 11545 11547 11551 11555 11558 11561 11592 

	}
	
	manpower=407490
	buildings_max_level_factor=1.000
}
