state={
	id=36
	name="STATE_36"

	state_category = rural

	history={
		owner = SHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHI
		victory_points = { 3405 1 }
	}

	provinces={
		86 126 231 358 381 362 399 544 561 656 931 980 994 995 1012 1049 1124 1208 1577 1644 1718 1778 1802 3295 3310 3319 3323 3347 3359 3366 3370 3391 3393 3405 3406 3443 3491 3517 3557  
	}
	manpower=407490
    state_category = rural
	buildings_max_level_factor=1.000
}
