
state={
	id=36
	name="STATE_36"

	history={
		owner = SHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2133 = {
				naval_base = 5

			}
			11523 = {
				naval_base = 5

			}

		}
		add_core_of = SHI
		add_core_of = CHO
		victory_points = {
			2484 20 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		set_variable = { state_religion_buddhism = 0.49	}
		set_variable = { state_religion_shinto = 0.44 }
		set_variable = { state_religion_christianity = 0.03	}
		set_variable = { state_religion_taoism = 0.01}
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		159 2133 2483 2484 3132 4014 4048 4163 4413 4958 5064 5500 5953 6412 6865 11523 11531 11543 11544 11545 11547 11551 11555 11558 11561 11592 
	}
	manpower=407490
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
