 state={
	id=37
	name="STATE_37"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2739 = {
			naval_base = 5
			}
		}
		add_core_of = NIP
		add_core_of = SHO
		add_core_of = UES
		victory_points = { 1387 1 }
		victory_points = { 2739 1 }
	}

	provinces={
		224 263 324 385 642 751 857 873 936 996 998 1134 1292 1313 1387 1758 1836 1861 2545 2558 2586 2626 2653 2682 2714 2715 2739 2744 2784 2807 2832 2833 2843 2849 2859 2869 2888 2907 2915 2924   
	}
	manpower=399155
	buildings_max_level_factor=1.000
}
