
state={
	id=37
	name="STATE_37"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2739 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		victory_points = {
			1387 10 
		}
		victory_points = {
			2739 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		573 1528 1637 2462 2862 4536 4761 4996 5155 5387 5417 6441 6836 6855 10345 10355 10364 10371 10383 10393 10396 10410 10427 10434 10447 10456 10467 10476 10481 10489 10503 10515 10526 10536 10555 10576 
	}
	manpower=399155
	buildings_max_level_factor=1.000
	state_category=rural
}
