
state={
	id=38
	name="STATE_38"
	
	state_category = small_island

	history={
		owner = KAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2623 = {
				naval_base = 3
			}
		}
		add_core_of = IMS
		add_core_of = MIY
		victory_points = { 2623 10 }	#
		set_variable = { division_limit_infrastructure_weight = 2.5 }
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}
	
	provinces={
		2623 3177 3407 5707 11389 11406 11427 11438
	}
	
	manpower=129922
	buildings_max_level_factor=1.000
}
