
state={
	id=40
	name="STATE_40"

	history={
		owner = CHU
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			5393 = {
				naval_base = 5

			}

		}
		add_core_of = CHU
		add_core_of = UCC
		victory_points = {
			2927 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.6 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		1032 1131 1424 1573 2141 3199 3205 4281 5288 5393 5670 5927 6230 6721 6992 7003 7114 11242 11243 11255 11273 11292 11300 11305 11320 11345 11378 11394 11396 11410 11416 11424 11429 
	}
	manpower=666323
	buildings_max_level_factor=1.000
	state_category=rural
}
