state={
	id=40
	name="STATE_40"

	state_category = rural

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = CHU
		add_core_of = MOR
		victory_points = { 2927 1 }
		victory_points = { 2854 1 }
	}

	provinces={
		60 229 271 320 409 484 621 662 818 1070 1139 1303 1403 1457 1488 1618 1712 1728 1744 1746 1780 2515 2533 2539 2566 2571 2593 2606 2655 2697 2704 2742 2778 2779 2780 2792 2818 2823 2854 2890 2927 
	}
	manpower=666323
	buildings_max_level_factor=1.000
}
