state={
	id=41
	name="STATE_41"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3327 = {
			naval_base = 3
		}
		add_core_of = KYU
		victory_points = { 3327 1 } # Nobeoka
	}

	provinces={
		41 107 114 119 156 175 230 545 605 643 712 779 793 830 902 925 1174 1571 1603 1757 1821 3138 3156 3188 3206 3266 3267 3294 3309 3314 3327 3228 3336 3243 3351 10119
	}
	manpower=326819
	buildings_max_level_factor=1.000
}
