
state={
	id=41
	name="STATE_41"

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2672 = {
				naval_base = 3

			}

		}
		add_core_of = KYU
		add_core_of = NAI
		victory_points = {
			3327 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		85 765 2015 2672 4415 5148 5345 5873 5941 6732 11660 11664 11668 11671 11672 11674 11675 11677 11678 11682 
	}
	manpower=326819
	buildings_max_level_factor=1.000
	state_category=rural
}
