state={
	id=42
	name="STATE_42"

	state_category = small_island

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1221 = {
			naval_base = 3
			}
			1524 = {
			naval_base = 3
			}
		}
		add_core_of = KAG
		add_core_of = KYU
		victory_points = { 1524 10 }	# Nishinoomote
		set_variable = { division_limit_infrastructure_weight = 2.5 }
	}

	provinces={
		708 792 1221 1524 1722 3729 3734 3737 3740 3743 3764 
	}
	manpower=159146
	buildings_max_level_factor=1.000
}
