
state={
	id=42
	name="STATE_42"

	history={
		owner = OKI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			751 = {
				naval_base = 3

			}
			4822 = {
				naval_base = 3

			}

		}
		add_core_of = KYU
		victory_points = {
			1524 10 
		}
		set_variable = { division_limit_infrastructure_weight = 2.5 }
		
		set_variable = { state_religion_buddhism = 0.62 }
		set_variable = { state_religion_shinto = 0.01 }
		set_variable = { state_religion_christianity = 0.25 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.1 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_southern_japan
	}

	provinces={
		751 4822 5108 5162 7078 11738 11739 11740 11790 11791 11792 
	}
	manpower=159146
	buildings_max_level_factor=1.000
	state_category=small_island
}
