
state={
	id=43
	name="STATE_43"

	history={
		owner = TOH
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = ASH
		add_claim_by = PRO
		add_claim_by = TOH
		victory_points = {
			933 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.62 }
		set_variable = { state_religion_shinto = 0.12 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.25 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		380 714 1615 2692 3800 4269 4747 4814 7091 10485 10551 
	}
	manpower=263593
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
