state={
	id=43
	name="STATE_43"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		add_core_of = ASH
		victory_points = { 933 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		21 72 210 296 301 458 560 609 620 921 924 933 1089 1097 1207 1357 1465 1628 2912 2931 2951 2967 2980 2988 2994 3023 3040 3090 3096 3097 3125 3135 3172 3180 3203 3221 3224 3231 3263 
	}
	manpower=263593
	buildings_max_level_factor=1.000
}
