state={
	id=44
	name="STATE_44"

	state_category = rural
	resources = {
		steel = 10
	}

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHO
		add_core_of = ASA
		victory_points = { 507 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		115 161 384 507 800 966 1250 1784 1800 1852 2831 2848 2887 2913 2919 2958 2965 2978 2996 3005 3031  
	}
	manpower=323329
	buildings_max_level_factor=1.000
}

