
state={
	id=45
	name="STATE_45"

	history={
		owner = PRO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3517 = {
				naval_base = 3

			}
			4979 = {
				naval_base = 3

			}
			11786 = {
				naval_base = 3

			}

		}
		add_core_of = PRO
		victory_points = {
			10112 10 
		}
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		3517 4979 11786 
	}
	manpower=92409
	buildings_max_level_factor=1.000
	state_category=tiny_island
}
