state={
	id=45
	name="STATE_45"

	state_category = tiny_island

	history={
		owner = PRO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10112 = {
			naval_base = 3
			}
			3765 = {
			naval_base = 3
			}
			10113 = {
			naval_base = 3
			}
		}
		add_core_of = TOM
		add_core_of = PRO
		victory_points = { 10112 10 }
		set_variable = { division_limit_infrastructure_weight = 0.1 }
	}

	provinces={
		335 3765 3766 10112 10113
	}
	manpower=92409
	buildings_max_level_factor=1.000
}
