state={
	id=46
	name="STATE_46"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = NIP
		add_core_of = SHO
		add_core_of = UES
		victory_points = { 2543 1 }
		victory_points = { 2731 1 }
	}

	provinces={
		80 122 192 239 318 388 469 533 619 754 984 1106 1125 1132 1271 1421 1432 1456 1480 1537 1741 1788 1822 2543 2546 2620 2656 2672 2683 2707 2708 2723 2727 2731 2765 2766 2774 2788 2789 2799 2800 2827 2838 2844 2853 2864 2865 2877 2911 2993 2998 3044 3134 3142
	}
	manpower=399155
	buildings_max_level_factor=1.000
}