
state={
	id=46
	name="STATE_46"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHO
		victory_points = {
			2543 10 
		}
		victory_points = {
			2731 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		177 700 918 1144 1256 2692 2920 4333 4365 4684 4799 5523 5573 6497 6540 6782 7015 7071 7091 7113 10321 10343 10382 10398 10403 10420 10439 10443 10484 10497 10506 10511 10538 10556 10563 10578 
	}
	manpower=399155
	buildings_max_level_factor=1.000
	state_category=rural
}
