state={
	id=47
	name="STATE_47"

	state_category = rural

	history={
		owner = SHR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHR
		victory_points = { 3195 50 }
		victory_points = { 1072 1 }
	}

	provinces={
		104 209 260 506 554 635 855 862 910 927 967 1009 1063 1072 1196 1270 1276 1394 1521 1546 1862 3022 3031 3048 3059 3076 3084 3089 3128 3170 3195 3196 3209 3226 3237 3250 3285 3301 3305  
	}
	manpower=100000
    state_category = rural
	buildings_max_level_factor=1.000
}