
state={
	id=47
	name="STATE_47"

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		victory_points = {
			967 10 
		}
		victory_points = {
			3076 10 
		}
		victory_points = {
			3226 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		158 1329 1403 1513 1969 2370 2526 3565 3845 3911 4273 4554 4564 4874 6305 11023 11055 11090 11092 11114 11141 11160 11194 11219 11221 11244 11251 11269 11289 11334 
	}
	manpower=355718
	buildings_max_level_factor=1.000
	state_category=rural
}
