state={
	id=47
	name="STATE_47"

	state_category = rural

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = KAN
		victory_points = { 967 10 }
		victory_points = { 3076 10 }
		victory_points = { 3226 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
		
	}

	provinces={
		104 209 506 635 855 862 910 927 967 1063 1270 1276 1394 1546 1862 3076 3089 3196 3209 3226 3237 3250 3285 3301 3305 
	}

	manpower=355718

	buildings_max_level_factor=1.000
}