
state={
	id=48
	name="STATE_48"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = WIT
		victory_points = {
			1883 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		97 191 370 570 688 875 964 1008 1031 1135 1224 1345 1445 1483 1534 2074 2148 2503 2912 3289 3589 3649 3876 4080 4197 4721 4779 4815 5653 5654 5983 6119 6730 6771 6815 8580 8657 8740 8748 8767 8771 8797 8827 8845 8859 8883 8904 8945 9030 
	}
	manpower=32349
	buildings_max_level_factor=1.000
	state_category=rural
}
