
state={
	id=49
	name="STATE_49"
	resources={
		steel=12.000
		aluminium=12.000
	}

	history={
		owner = EZO
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			213 = {
				naval_base = 5

			}

		}
		add_core_of = EZO
		victory_points = {
			168 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.8 }
		set_variable = { state_religion_shinto = 0.1 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		213 857 2365 2957 3189 3426 4284 5133 5631 6225 6367 6627 9078 9109 9118 9124 9182 9192 9207 9208 9234 
	}
	manpower=46996
	buildings_max_level_factor=1.000
	state_category=pastoral
}
