
state={
	id=5
	name="STATE_5"

	state_category = metropolis

	history={
		owner = ROC
		add_core_of = ROC
		set_variable = { division_limit_infrastructure_weight = 1 }
		victory_points = { 9476 20 }	# Fengtian
		
		set_variable = { state_religion_buddhism = 0.05 }
		set_variable = { state_religion_shinto = 0 }
		set_variable = { state_religion_christianity = 0.05 }
		set_variable = { state_religion_taoism = 0.25 }
		set_variable = { state_religion_confucianism = 0.4 }
		set_variable = { state_religion_secularism = 0.25 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		9476 9489 5564 9462 
	}
	manpower=5655576
	buildings_max_level_factor=1.000
}
