
state={
	id=5
	name="STATE_5"

	state_category = small_island

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			1606 = {
				naval_base = 3
			}
		}
		add_core_of = EZO
		add_core_of = FER
		victory_points = { 1748 10 }	# Etorofu
		set_variable = { division_limit_infrastructure_weight = 2.5 }
	}

	provinces={
		1227 1606 1955 2452 2582 2710 2724 3063 3066 3586 4174 5330 8459 8464 8474 8486 8502 8559 8567 8619 
	}
	manpower=3753
	buildings_max_level_factor=1.000
}
