state={
	id=5
	name="STATE_5"

	state_category = small_island

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			1748 = {
			naval_base = 3
			}
		}
		add_core_of = HOP
		add_core_of = EZO
		add_core_of = FER
		victory_points = { 1748 10 }	# Etorofu
		set_variable = { division_limit_infrastructure_weight = 2.5 }
	}

	provinces={
		19 28 212 429 807 844 878 1143 1147 1150 1433 1505 1748 1966 1967 1977 1982 1984 1987 1996 1998 2000 2001 2002 2006 2009 2011 2015
	}
	manpower=3753
	buildings_max_level_factor=1.000
}
