
state={
	id=50
	name="STATE_50"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = EZO
		victory_points = { 581 1 }	# Kitami
	}

	provinces={
		31 92 200 273 344 351 375 473 581 622 705 736 821 934 1076 1148 1259 1328 1358 1611 1613 1656 1681 1698 1775 1808 1842 1881 1885 1888 1892 1893 1900 1902 1903 1915 1916 1924 1933 1934 1938 1939 1941 1952 1962 1980 1985 10125 10126
	}
	manpower=185692
	buildings_max_level_factor=1.000
	state_category=rural
}
