
state={
	id=50
	name="STATE_50"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2

		}
		add_core_of = EZO
		victory_points = {
			581 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }

		set_variable = { state_religion_buddhism = 0.8 }
		set_variable = { state_religion_shinto = 0.1 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		127 137 373 473 557 1016 1649 1831 2047 2285 2341 2349 2711 2757 2900 3116 3240 3253 3326 3392 3550 3809 4061 4094 4103 4113 4123 4346 4565 4660 4793 4857 4926 4962 5172 5538 5725 5770 5816 5958 6053 6325 6424 6468 6494 6527 6668 6727 6763 8645 8658 8705 8725 8732 8745 8755 8761 8766 8779 8806 8807 8812 8823 8834 8847 8860 8862 8863 8872 8877 8880 8881 8884 8888 8902 8907 8923 8926 8928 8937 8941 8942 8951 8964 8967 8993 9032 17237 17275 
	}
	manpower=185692
	buildings_max_level_factor=1.000
	state_category=rural
}
