
state={
	id=51
	name="STATE_51"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			1543 = {
			naval_base = 5
			}
		}
		add_core_of = EZO
		add_core_of = MTS
		victory_points = { 1543 10 } # Iwanai
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		177 221 488 490 704 745 894 1122 1309 1543 1574 1595 1901 1907 1920 1921 1923 1929 
	}
	manpower=93994
	
	buildings_max_level_factor=1.000
	state_category=rural
}
