
state={
	id=51
	name="STATE_51"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			251 = {
				naval_base = 5

			}

		}
		add_core_of = EZO
		add_core_of = MTS
		victory_points = {
			1543 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.8 }
		set_variable = { state_religion_shinto = 0.1 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		251 479 662 1447 2093 2454 2640 2693 3850 4178 4363 5069 5845 6752 9262 9269 9271 9300 9303 9305 9327 9354 9361 9369 9372 9379 9397 
	}
	manpower=93994
	buildings_max_level_factor=1.000
	state_category=pastoral
}
