
state={
	id=52
	name="STATE_52"

	history={
		owner = KAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			6946 = {
				naval_base = 5

			}

		}
		add_core_of = KAN
		add_core_of = AZA
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		1744 4914 5833 6946 11238 11260 11267 11276 11296 11214 11157 
	}
	manpower=779533
	buildings_max_level_factor=1.000
	state_category=rural
}
