
state={
	id=53
	name="STATE_53"

	history={
		owner = PRO
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			1364 = {
				naval_base = 5

			}

		}
		add_core_of = PRO
		victory_points = {
			53 10 
		}
		victory_points = {
			765 10 
		}
		victory_points = {
			1583 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.55 }
		set_variable = { state_religion_shinto = 0.30 }
		set_variable = { state_religion_christianity = 0.06 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.07 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		6887 90 173 695 1364 1658 2955 3160 3309 3632 3745 4805 5067 5167 5372 5495 6220 6227 10897 10905 10921 10925 10938 10944 10945 10946 10959 10964 10966 10990 10991 11015 11034 
	}
	manpower=739277
	buildings_max_level_factor=1.000
	state_category=rural
}
