state={
	id=53
	name="STATE_53"

	state_category = rural

	history={
		owner = PRO
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			53 = {
			naval_base = 5
			}
		}
		add_core_of = PRO

		victory_points = { 53 10 }
		victory_points = { 765 10 }
		victory_points = { 1583 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		53 142 308 313 365 369 371 765 778 1029 1042 1104 1477 1583 1616 1655 1770 1772 3655 3676 3694 3706 3711 3720 3723 3727 3728 3732 3735 
	}
	manpower=739277
	buildings_max_level_factor=1.000
}
