
state={
	id=54
	name="STATE_54"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			530 = {
			naval_base = 5
			}
		}
		add_core_of = HOP
		add_core_of = EZO
		victory_points = { 4 10 }	# Asahikawa
		victory_points = { 530 10 }	# Sapporo
	}

	provinces={
		4 12 22 246 251 252 290 336 363 412 511 514 530 538 637 718 914 1016 1115 1163 1296 1345 1486 1490 1498 1512 1636 1753 1795 1806 1816 1897 1898 1899 1906 1909 1910 1911 1914 1917 1918 1919 1925 1926 1931 1940 1946 
	}
	manpower=1598017
	buildings_max_level_factor=1.000
	state_category=rural
}
