
state={
	id=54
	name="STATE_54"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			dockyard = 0
			air_base = 3
			5003 = {
				naval_base = 5

			}

		}
		add_core_of = EZO
		victory_points = {
			4 10 
		}
		victory_points = {
			530 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10		}
		set_variable = { state_religion_buddhism = 0.8		}
		set_variable = { state_religion_shinto = 0.1		}
		set_variable = { state_religion_christianity = 0.03		}
		set_variable = { state_religion_taoism = 0.01		}
		set_variable = { state_religion_confucianism = 0.01		}
		set_variable = { state_religion_secularism = 0.05		}
		set_variable = { state_religion_cthulhu = 0		}
		set_state_flag = state_is_northern_japan
	}

	provinces={
		106 123 286 350 422 519 634 677 1153 1257 1293 1627 1885 2204 2411 2643 2835 3051 3272 3384 3692 3758 4029 4323 4381 4699 5003 5016 5179 5236 5355 5450 5724 5877 5921 5930 6003 6027 6329 6350 6430 6451 6663 6766 6869 8917 8930 8935 8936 8955 8959 8966 8973 8976 8982 8991 8996 9007 9016 9025 9037 9041 9043 9046 9058 9061 9076 9081 9084 9085 9087 9095 9097 9103 9106 9113 9114 9119 9139 9141 9142 9149 9152 9156 9162 9164 9167 9173 9176 9177 9185 9199 9209 9212 9216 9219 
	}
	manpower=1598017
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
