
state={
	id=55
	name="STATE_55"

	history={
		owner = PRO
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			1548 = {
				naval_base = 5

			}

		}
		add_core_of = PRO
		victory_points = {
			1216 10 
		}
		victory_points = {
			3733 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.59 }
		set_variable = { state_religion_shinto = 0.34 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }

	}

	provinces={
		303 741 1548 3046 3176 3950 4028 5341 5377 5758 5897 5980 5989 6417 7011 11033 11066 11070 11075 11082 11094 11109 11127 11164 11175 11185 11200 11239 11271 
	}
	manpower=646868
	buildings_max_level_factor=1.000
	state_category=rural
}
