state={
	id=55
	name="STATE_55"

	state_category = rural

	history={
		owner = PRO
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			3733 = {
			naval_base = 5
			}
		}
		add_core_of = CIP
		add_core_of = PRO
		victory_points = { 1216 10 }
		victory_points = { 3733 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		286 478 589 631 1050 1141 1216 1487 3730 3731 3733 3736 3738 3739 3742 3744 3745 3746 3747 3748 3749
	}
	manpower=646868
	buildings_max_level_factor=1.000
}
