
state={
	id=56
	name="STATE_56"

	history={
		owner = SHO
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			1139 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		victory_points = {
			1694 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		1139 1250 1893 2897 3213 4282 4824 4837 5349 5648 6315 11293 11298 11333 11339 
	}
	manpower=646620
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
