
state={
	id=57
	name="STATE_57"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			industrial_complex = 1

			dockyard = 1
			1444 = {
				naval_base = 5

			}
		}
		add_core_of = EZO
		victory_points = { 1444 10 } # Tomakomai
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		6 57 90 190 226 245 325 342 543 634 670 941 942 1048 1057 1191 1202 1238 1265 1315 1402 1444 1598 1609 1922 1928 1932 1935 1942 1943 1944 1950 1951 1959 1961 10123 10124 10122 12322 12323
	}
	manpower=251469
	buildings_max_level_factor=1.000
	state_category=rural
}
