
state={
	id=57
	name="STATE_57"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			1675 = {
				naval_base = 5

			}

		}
		add_core_of = EZO
		victory_points = {
			1444 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}
		set_variable = {
			state_religion_buddhism = 0.8

		}
		set_variable = {
			state_religion_shinto = 0.1

		}
		set_variable = {
			state_religion_christianity = 0.03

		}
		set_variable = {
			state_religion_taoism = 0.01

		}
		set_variable = {
			state_religion_confucianism = 0.01

		}
		set_variable = {
			state_religion_secularism = 0.05

		}
		set_variable = {
			state_religion_cthulhu = 0

		}

	}

	provinces={
		340 1675 1737 1818 2124 2168 2213 2387 2691 2910 2942 3804 3879 4237 4613 4682 4807 4844 4977 5094 5208 5371 5689 5838 5839 5978 6131 6249 6280 6536 6634 6773 6921 7130 9215 9235 9238 9252 9253 9258 9267 9280 9292 9297 9299 9308 9343 17214 17217 
	}
	manpower=251469
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
