
state={
	id=58
	name="STATE_58"
	
	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
		}
		add_core_of = EZO
		add_core_of = MTS
		victory_points = { 1114 3 } # Hakodate
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		526 563 978 1367 1439 1545 1555 2063 2169 2524 3424 4198 4255 4980 5012 5019 5329 5430 6493 9400 9404 9417 9425 9428 9438 9441 9442 9444 9452 9454 9458 9474 9475 9483 9486 9498 9511 9512 9527 9531 
	}
	
	manpower=260085
	state_category = rural
	buildings_max_level_factor=1.000
}
