state={
	id=58
	name="STATE_58"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = EZO
		add_core_of = MTS
		victory_points = { 1114 3 } # Hakodate
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		262 276 480 690 703 761 845 1000 1114 1120 1418 1534 1551 1762 1936 1963 1948 1949 1955 1958 1968 1972 1971 1973 1983 1993 2018 2003 2016 2020  2027 
	}
	manpower=260085
    state_category = rural
	buildings_max_level_factor=1.000
}
