
state={
	id=59
	name="STATE_59"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1277 = {
				naval_base = 5

			}

		}
		add_core_of = EZO
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		180 406 687 1462 1602 2366 2609 3111 3803 4507 4838 4929 5103 5529 5692 5715 5903 6065 6166 7023 8789 8799 8838 8873 8885 8905 8931 8946 8947 8974 8999 9005 9026 9033 9059 9063 9082 9093 
	}
	manpower=50421
	buildings_max_level_factor=1.000
	state_category=rural
}
