state={
	id=6
	name="STATE_6"

	state_category = small_island

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			253 = {
			naval_base = 3
			}
		}
		add_core_of = HOP
		add_core_of = EZO
		add_core_of = FER
		victory_points = { 253 10 }	# Kunashir
		set_variable = { division_limit_infrastructure_weight = 0.25 }
	}

	provinces={
		108 253 275 688 1166 1320 1614 1970 1978 1986 2007 2008 2019 2024 2033 
	}
	manpower=5465
	buildings_max_level_factor=1.000
}
