state={
	id=6
	name="STATE_6"
	
	state_category = small_island

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			23 = {
				naval_base = 3
			}
		}
		add_core_of = EZO
		add_core_of = FER
		victory_points = { 253 10 }	# Kunashir
		set_variable = { division_limit_infrastructure_weight = 2.5 }
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
	}
	
	provinces={
		8918 23 8839 5039 6061 6873 3296 8701 1554 8709 1227 1606 1955 2452 2582 2710 2724 3063 3066 3586 4174 5330 8459 8464 8474 8486 8502 8559 8567 8619 
	}
	
	manpower=5465
	buildings_max_level_factor=1.000
}
