
state={
	id=60
	name="STATE_60"

	state_category = rural

	history={
		owner = PRO
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			946 = {
			naval_base = 5
			}
			612 = {
			naval_base = 5
			}
			3726 = {
			naval_base = 5
			}
		}
		add_core_of = PRO
		add_core_of = HOJ
		victory_points = { 3726 15 }
		victory_points = { 612 1 }
		victory_points = { 3717 1 }
		victory_points = { 946 1 }
		victory_points = { 1034 1 }
		victory_points = { 1851 1 }
	}

	provinces={
		529 612 946 978 1034 1263 1750 1851 3675 3701 3717 3726 
	}
	manpower=100000
	buildings_max_level_factor=1.000
}
