
state={
	id=60
	name="STATE_60"

	history={
		owner = PRO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex  = 1
			604 = {
				naval_base = 5
			}
			782 = {
				naval_base = 5
			}
			2492 = {
				naval_base = 5
			}

		}
		add_core_of = PRO
		victory_points = {
			782 20 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.59 }
		set_variable = { state_religion_shinto = 0.32 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.04 }
		set_variable = { state_religion_cthulhu = 0 }

	}

	provinces={
		103 301 604 782 896 2377 2423 2492 2871 3068 4059 4392 4617 4931 5315 5333 5912 6157 6397 6844 6892 10978 10983 11021 11027 11051 11086 11087 11098 11122 11126 11154 
	}
	manpower=1840000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
