
state={
	id=60
	name="STATE_60"

	history={
		owner = PRO
		buildings = {
			infrastructure = 8
			arms_factory = 1
			604 = 1
			946 = {
				naval_base = 5

			}
			782 = {
				naval_base = 5

			}
			2492 = {
				naval_base = 5

			}

		}
		add_core_of = PRO
		victory_points = {
			3726 15 
		}
		victory_points = {
			612 10 
		}
		victory_points = {
			3717 10 
		}
		victory_points = {
			946 10 
		}
		victory_points = {
			1034 10 
		}
		victory_points = {
			1851 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		103 301 604 782 896 2377 2423 2492 2871 3068 4059 4392 4617 4931 5315 5333 5912 6157 6397 6844 6892 10978 10983 11021 11027 11051 11086 11087 11098 11122 11126 11154 
	}
	manpower=1840000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
