
state={
	id=61
	name="STATE_61"

	history={
		owner = KAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			418 = {
				naval_base = 5

			}

		}
		add_core_of = KAN
		add_core_of = MI0
		victory_points = {
			2698 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		418 635 1328 2564 4700 6046 6731 11010 11047 11048 11062 11074 
	}
	manpower=567502
	buildings_max_level_factor=1.000
	state_category=rural
}
