state={
	id=62
	name="STATE_62"

	state_category = rural

	history={
		owner = PRO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = PRO
		victory_points = { 1513 1 }
	}

	provinces={
		69 316 371 534 608 775 778 791 809 1073 1090 1192 1257 1404 1513 1542 1616 1838 3527 3555 3576 3581 3591 3594 3603 3623 3628 3634 3643 3648 3649 3665 3687 3694 3696 3706 3718 3721 3735 
	}
	manpower=100000
    state_category = rural
	buildings_max_level_factor=1.000
}
