
state={
	id=62
	name="STATE_62"

	history={
		owner = PRO
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = PRO
		add_core_of = SAT
		victory_points = {
			1513 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		234 443 1476 1541 1947 2291 2499 3299 3498 4430 5146 5844 6022 6466 6550 6819 6909 6941 7001 10615 10622 10640 10666 10669 10683 10703 10721 10739 10750 10755 10756 10759 10766 10769 10778 10779 10789 10798 10802 10816 10819 10837 10847 10849 10863 10898 10947 17238 17304 
	}
	manpower=1548991
	buildings_max_level_factor=1.000
	state_category=rural
}
