
state={
	id=63
	name="STATE_63"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHO
		add_core_of = OWA
		victory_points = {
			45 10 
		}
		victory_points = {
			1569 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.48 }
		set_variable = { state_religion_shinto = 0.47 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		1301 1403 2257 2370 2638 2865 2928 3057 3631 3911 4248 4273 4389 4551 4564 4768 5145 5198 6748 7065 10883 10903 10929 10941 10948 10954 10957 10970 10987 11000 11006 11026 11039 11053 11064 11071 11085 
	}
	manpower=612899
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
