
state={
	id=64
	name="STATE_64"

	history={
		owner = KAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		add_core_of = AZA
		victory_points = {
			1204 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		464 1194 1858 2099 2443 2470 3017 3817 4601 5742 6359 10981 10985 11009 11018 11032 11038 11044 11084 11158 11172 11182 11192 11193 11210 
	}
	manpower=974416
	buildings_max_level_factor=1.000
	state_category=pastoral
}
