
state={
	id=64
	name="STATE_64"

	state_category = rural

	history={
		owner = KAN
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = KAN
		add_core_of = AZA
		victory_points = { 1204 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		134 148 327 598 603 725 836 922 1011 1032 1108 1204 1314 1407 1414 2527 2534 2567 2572 2574 2601 2607 2641 2662 2690 2826 2852 2880
	}
	manpower=974416
	buildings_max_level_factor=1.000
}
