state={
	id=65
	name="STATE_65"

	state_category = rural

resources = {
steel = 10
}

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = AOP
		add_core_of = TOH
		victory_points = { 2124 1 }
		victory_points = { 2099 1 }
	}

	provinces={
		25 97 128 232 244 370 390 427 549 566 653 667 700 720 773 841 868 965 1086 1211 1283 1462 1530 1582 1638 1717 1783 1804 2087 2088 2093 2097 2099 2101 2105 2106 2110 2113 2115 2118 2120 2123 2124 2125 2126 2128 2132 2133 2134 2138 2140 2142 2143 2148 2152 2156 2162 2163 2168
	}
	manpower=207548
	buildings_max_level_factor=1.000
}