
state={
	id=65
	name="STATE_65"
	resources={
		steel=10.000
	}

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			674 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = HRO
		victory_points = {
			2124 10 
		}
		victory_points = {
			2099 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		494 674 692 711 924 1228 1667 1975 2281 2490 2967 3123 3237 3697 3760 3892 4134 4385 4423 4497 4561 4745 5302 5379 5445 5691 5722 5745 5766 6134 6140 6300 6413 6418 6681 6704 6719 6744 6787 6884 9574 9589 9618 9625 9626 9639 9643 9654 9656 9660 9664 9674 9680 9682 9686 9688 9691 9700 9701 9704 9708 9712 9714 9729 9752 9756 9769 9772 9777 9785 9797 9800 17295 
	}
	manpower=207548
	buildings_max_level_factor=1.000
	state_category=rural
}
