state={
	id=66
	name="STATE_66"

	state_category = rural

resources = {
steel = 10
}

	history={
		owner = PRO
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			1342 = {
			naval_base = 5
			}
		}
		add_core_of = PRO

		victory_points = { 3698 10 }
		victory_points = { 3667 10 }
		victory_points = { 3688 10 }
		victory_points = { 160 10 }
		victory_points = { 537 10 }
		victory_points = { 1342 10 }
		victory_points = { 770 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		30 39 67 74 138 188 387 428 453 501 508 537 597 735 770 932 964 1068 1269 1291 1342 1658 3538 3574 3575 3611 3630 3631 3651 3652 3664 3667 3669 3688 3698 3703 3722 
	}
	manpower=1546394
	buildings_max_level_factor=1.000
}
