
state={
	id=66
	name="STATE_66"
	resources={
		steel=10.000
	}

	history={
		owner = PRO
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			#1342 = {	# does this port exist?
			#	naval_base = 5
			#}

		}
		add_core_of = PRO
		victory_points = {
			3698 10 
		}
		victory_points = {
			3667 10 
		}
		victory_points = {
			3688 10 
		}
		victory_points = {
			160 10 
		}
		victory_points = {
			537 10 
		}
		victory_points = {
			1342 10 
		}
		victory_points = {
			770 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		set_variable = { state_religion_buddhism = 0.58 }
		set_variable = { state_religion_shinto = 0.34 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.04 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		10889 1820 3462 255 708 771 1175 1233 2025 2502 2756 2872 3509 3929 3944 4050 4620 5246 5649 5783 5884 6411 6561 6656 7139 10796 10814 10817 10818 10821 10827 10843 10845 10848 10852 10867 10868 10878 10884 10890 10891 10894 10904 10909 10910 10911 10913 10920 10927 10928 10930 10931 10936 10942 10963 
	}
	manpower=1546394
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
