state={
	id=66
	name="STATE_66"

	state_category = rural

resources = {
steel = 10
}

	history={
		owner = PRO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = PRO
		victory_points = { 3698 1 }
		victory_points = { 3667 1 }
		victory_points = { 3688 1 }
		victory_points = { 160 1 }
		victory_points = { 537 1 }
		victory_points = { 1342 1 }
		victory_points = { 770 1 }
	}

	provinces={
		30 39 67 74 138 160 188 387 428 453 501 508 537 597 770 932 964 975 1068 1269 1291 1342 1658 3538 3574 3575 3611 3630 3631 3640 3651 3652 3660 3664 3667 3669 3688 3698 3703 3722
	}
	manpower=1546394
    state_category = rural
	buildings_max_level_factor=1.000
}
