state={
	id=67
	name="STATE_67"

	state_category = rural
resources = {
tungsten = 10
}

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = GIP
		add_core_of = SHO
		add_core_of = TAK
		victory_points = { 423 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		124 185 402 423 434 591 629 683 707 749 782 803  1121 1178 1236 1389 1850 2901 2902 2929 2938 2941 2973 2983 3009 3010 3014 3015 3016 3032 3060 3063 3085 3103 3120 3124 3133 
	}
	manpower=612899
	buildings_max_level_factor=1.000
}