
state={
	id=67
	name="STATE_67"
	resources={
		tungsten=10.000
	}

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHO
		victory_points = {
			3278 20 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.48 }
		set_variable = { state_religion_shinto = 0.47 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		54 204 1799 2108 2208 2448 2936 3278 4797 5107 6498 6859 7014 10762 10809 10823 10830 
	}
	manpower=612899
	buildings_max_level_factor=1.000
	state_category=pastoral
}
