
state={
	id=69
	name="STATE_69"

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3490 = {
				naval_base = 3

			}

		}
		add_core_of = KYU
		add_core_of = SMZ
		victory_points = {
			7096 5 
		}
		victory_points = {
			5986 5 
		}
		victory_points = {
			7040 5 
		}
		victory_points = {
			11717 5 
		}
		victory_points = {
			11731 5 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		328 2197 2410 3234 3917 4782 5533 5986 6261 6684 7040 7096 11713 11717 11724 11728 11731 11733 11735 11736 11737 
	}
	manpower=636587
	buildings_max_level_factor=1.000
	state_category=rural
}
