state={
	id=69
	name="STATE_69"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3490 = {
			naval_base = 3
			}
		}
		add_core_of = KAG
		add_core_of = KYU
                add_core_of = SMZ
		victory_points = { 3490 2 }	# Kirishima
		victory_points = { 279 10 }	# Kanoya
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		187 279 311 556 813 890 1261 1312 1476 1529 1786 3490 3529 3539 3533 3563 3579 3596 3621 3647 3657 3671 3677 3678 3692 
	}
	manpower=636587
	buildings_max_level_factor=1.000
}
