state={
	id=7
	name="STATE_7"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

			2053 = {
			naval_base = 5
			}
			2086 = {
			naval_base = 5

			}
		}
		add_core_of = TOH
		add_core_of = NAN
		victory_points = { 2086 2 }
	}

	provinces={
		411 564 606 899 911 1017 1045 1055 1079 1198 1241 1443 1604 2111 2053 2058 2062 2063 2066 2069 2084 2086 2075 2089 2091 2092 2098 2114
	}
	manpower=483564
	buildings_max_level_factor=1.000
}
