
state={
	id=7
	name="STATE_7"

	history={
		owner = TOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			908 = {
				naval_base = 5

			}
			1086 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = NAN
		victory_points = {
			2086 2 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.61 }
		set_variable = { state_religion_shinto = 0.02 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.36 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		908 1086 1299 1660 2785 4627 4698 5970 9521 9537 9541 9549 9550 9555 9560 9562 9575 9627 
	}
	manpower=483564
	buildings_max_level_factor=1.000
	state_category=rural
}
