
state={
	id=7
	name="STATE_7"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			908 = {
				naval_base = 5

			}
			1086 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = NAN
		victory_points = {
			2086 2 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		908 1086 1299 1660 2785 4627 4698 5970 9521 9537 9541 9549 9550 9555 9560 9562 9575 9627 
	}
	manpower=483564
	buildings_max_level_factor=1.000
	state_category=rural
}
