state={
	id=70
	name="STATE_70"

	state_category = rural

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3512 = {
			naval_base = 5
			}
		}
		add_core_of = MIE
		add_core_of = KAN
		add_core_of = ODA
		victory_points = { 987 10 }
		victory_points = { 3512 2 }
	}

	provinces={
		289 317 471 499 582 610 639 858 987 1130 1243 1249 1308 1360 1483 1527 1547 1668 1734 1853 3386 3439 3483 3497 3503 3512 3525 3536 3537 3553 3558 3572 3583 3592 3605 3620 3624 
	}
	manpower=587297
	buildings_max_level_factor=1.000
}
