
state={
	id=71
	name="STATE_71"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = EZO
		victory_points = {
			2035 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}
		set_variable = {
			state_religion_buddhism = 0.8

		}
		set_variable = {
			state_religion_shinto = 0.1

		}
		set_variable = {
			state_religion_christianity = 0.03

		}
		set_variable = {
			state_religion_taoism = 0.01

		}
		set_variable = {
			state_religion_confucianism = 0.01

		}
		set_variable = {
			state_religion_secularism = 0.05

		}
		set_variable = {
			state_religion_cthulhu = 0

		}

	}

	provinces={
		254 556 1579 2414 2847 2860 3320 3607 4941 5034 5621 6310 6341 6596 6955 9127 9201 9213 9217 9227 9251 9263 9274 9296 9320 9323 9340 9341 
	}
	manpower=105987
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
