state={
	id=72
	name="STATE_72"

        state_category = rural

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = HOP
		add_core_of = EZO
		victory_points = { 474 1 }	# Urakawa
	}

	provinces={
		127 166 350 373 468 474 552 584 595 618 915 1036 1226 1275 1280 1337 1452 1471 1695 1723 1791 1956 1981 1988 1994 2014 2021 2026 2037 2044 2049 2050 2054 2065 2068 2073 2083 2094 2096 2100
	}
	manpower=45650
	buildings_max_level_factor=1.000
}
