
state={
	id=72
	name="STATE_72"

	history={
		owner = EZO
		buildings = {
			infrastructure = 1

		}
		add_core_of = EZO
		victory_points = {
			474 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10		}
		set_variable = { state_religion_buddhism = 0.8	}
		set_variable = { state_religion_shinto = 0.1	}
		set_variable = { state_religion_christianity = 0.03	}
		set_variable = { state_religion_taoism = 0.01		}
		set_variable = { state_religion_confucianism = 0.01		}
		set_variable = { state_religion_secularism = 0.05		}
		set_variable = { state_religion_cthulhu = 0		}
		set_state_flag = state_is_northern_japan
	}

	provinces={
		383 818 870 1848 2280 2355 2481 3073 3089 3678 3755 4106 4207 4268 4442 4474 4888 4899 4905 5011 5168 5397 5406 5713 5967 6122 6236 6760 9138 9256 9281 9298 9301 9306 9314 9332 9344 9355 9370 9374 9380 9388 9392 9427 
	}
	manpower=45650
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
