
state={
	id=73
	name="STATE_73"

	history={
		owner = EZO
		buildings = {
			infrastructure = 1

		}
		add_core_of = EZO
		victory_points = {
			630 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10		}
		set_variable = { state_religion_buddhism = 0.8		}
		set_variable = { state_religion_shinto = 0.1		}
		set_variable = { state_religion_christianity = 0.03		}
		set_variable = { state_religion_taoism = 0.01		}
		set_variable = { state_religion_confucianism = 0.01		}
		set_variable = { state_religion_secularism = 0.05		}
		set_variable = { state_religion_cthulhu = 0		}
		set_state_flag = state_is_northern_japan
	}

	provinces={
		71 109 129 171 580 1133 1137 1438 1980 2035 2812 2833 3085 3479 3637 3768 3828 3904 3933 4311 4819 4916 5113 5214 5359 5455 5477 5765 5998 8960 8989 8998 9044 9050 9070 9072 9077 9100 9104 9107 9133 9157 9161 9165 9170 9188 9237 9278 
	}
	manpower=105987
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
