state={
	id=74
	name="STATE_74"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			693 = {
			naval_base = 5
			}
		}
		add_core_of = FOP
		add_core_of = KYU
		add_core_of = OTO
		victory_points = { 2660 10 }
		victory_points = { 693 10 }
	}

	provinces={
		546 693 839 898 1059 1105 1129 1354 1436 1509 1533 1670 2660 2661 2664 2702 2712 2741 2771 2790 2791 
	}
	manpower=918601
	buildings_max_level_factor=1.000
}