
state={
	id=74
	name="STATE_74"

	history={
		owner = KYU
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			693 = {
				naval_base = 5

			}

		}
		add_core_of = KYU
		add_core_of = UCK
		victory_points = {
			2660 10 
		}
		victory_points = {
			693 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		1039 1059 1174 1226 3169 4083 4581 4616 4789 5700 5721 6216 11599 11605 11610 11611 11615 11619 11622 11623 11629 
	}
	manpower=918601
	buildings_max_level_factor=1.000
	state_category=rural
}
