
state={
	id=75
	name="STATE_75"

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			2310 = {
				naval_base = 5

			}

		}
		add_core_of = KAN
		add_core_of = ODA
		set_variable = { division_limit_infrastructure_weight = 5 }
		victory_points = {
			6706 1
		}
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		2310 3338 5447 6706 11434 11439 11453 
	}
	manpower=293648
	buildings_max_level_factor=1.000
	state_category=rural
}
