
state={
	id=76
	name="STATE_76"

	history={
		owner = TOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			4082 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = NAN
		victory_points = {
			1832 10 
		}
		victory_points = {
			2170 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		125 742 752 1141 1172 1738 2271 2450 2743 2780 2869 3438 3595 4082 4124 4678 5339 5385 5655 6269 6443 6609 7058 7143 9742 9773 9788 9790 9794 9809 9813 9833 9839 9862 9863 
	}
	manpower=348703
	buildings_max_level_factor=1.000
	state_category=rural
}
