state={
	id=76
	name="STATE_76"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		add_core_of = NAN
		victory_points = { 2170 1 }
	}

	provinces={
		23 36 38 46 202 255 302 322 361 521 714 731 772 805 1015 1197 1219 1396 1428 1440 1446 1478 1496 1674 1669 1673 1749 1811 1832 2144 2149 2158 2170 2173 2175 2177 2180 2182 2183 2190 2192 2195 2198 2202 2207 2208 2214 2215
	}
	manpower=348703
	buildings_max_level_factor=1.000
}
