state={
	id=76
	name="STATE_76"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		victory_points = { 2170 1 }
	}

	provinces={
		23 38 1478 521 2149 2158 2144 714 255 1496 1749 2170 36 2175 361 2183 2173 2177 2190 1440 772 2214 2202 1197 1219 1673 302 1015 1669 2180 2195 2182 1446 159 2185 1600 731 337 2205 2213
	}
	manpower=100000
    state_category = rural
	buildings_max_level_factor=1.000
}
