
state={
	id=77
	name="STATE_77"
	resources={
		oil=8.000
	}

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			949 = {
				naval_base = 5

			}

		}
		add_core_of = EZO
		victory_points = {
			1671 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.8 }
		set_variable = { state_religion_shinto = 0.1 }
		set_variable = { state_religion_christianity = 0.03 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.05 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		560 923 949 1755 2002 2445 2734 2884 3050 3535 3698 4145 4731 5712 6535 9027 9051 9098 9110 9111 9125 9158 9163 9189 9193 9195 9200 
	}
	manpower=151542
	buildings_max_level_factor=1.000
	state_category=rural
}
