state={
	id=77
	name="STATE_77"

	state_category=rural

	resources = {
		oil = 8
	}

	history={
		owner = EZO
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			1671 = {
			naval_base = 5
        }
		}
		add_core_of = EZO
		victory_points = { 1671 10 } # Sapporo
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		26 27 101 171 223 233 323 394 432 487 859 892 901 1302 1322 1671 1690 1710 1774 1989 1990 1991 2004 2005 2013 2030 2038 2041 2046 2051 2057 2070 2071 2077 2080 2090
	}
	manpower=151542
	buildings_max_level_factor=1.000

}
