state={
	id=78
	name="STATE_78"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			
			air_base = 1
			2107 = {
			naval_base = 5
			}
			2153 = {
			naval_base = 5

			}
		}
		add_core_of = AOP
		add_core_of = TOH
		add_core_of = NAN
		victory_points = { 2107 5 }
		victory_points = { 2130 10 }
		victory_points = { 2153 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		93 333 531 542 644 651 777 790 823 825 832 856 884 988 1003 1171 1176 1256 1615 1632 1701 1725 1848 2048 2056 2061 2067 2076 2081 2095 2102 2103 2104 2107 2108 2109 2112 2116 2117 2119 2121 2122 2127 2129 2130 2131 2135 2136 2137 2153  
	}
	manpower=483564
	buildings_max_level_factor=1.000
}
