
state={
	id=78
	name="STATE_78"

	history={
		owner = TOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			air_base = 1
			1532 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = NAN
		victory_points = {
			2107 5 
		}
		victory_points = {
			2130 10 
		}
		victory_points = {
			2153 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }	
		set_state_flag = state_is_northern_japan
	}

	provinces={
		335 539 1532 2874 3739 4411 5675 6098 7069 9640 9684 9689 9697 9705 9709 9726 9730 9739 9757 17293 
	}
	manpower=483564
	buildings_max_level_factor=1.000
	state_category=pastoral
}
