state={
	id=78
	name="STATE_78"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			
			air_base = 1
		2153 = {
			naval_base = 5

			}
		}
		add_core_of = TOH
		add_core_of = NAN
		victory_points = { 2107 5 }
		victory_points = { 2130 10 }
		victory_points = { 2153 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		  2153 1003 856 2137 2127 2122 2117 2119 2121 2131 2129 2135 2136
	}
	manpower=483564
	buildings_max_level_factor=1.000
}
