
state={
	id=79
	name="STATE_79"

	history={
		owner = SHO
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			1818 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		788 1616 1905 2008 2600 2863 2973 3151 3731 3919 4057 4457 5150 5202 5785 7047 11248 11254 11284 11287 11307 11310 11327 11332 11351 11356 11366 
	}
	manpower=646620
	buildings_max_level_factor=1.000
	state_category=rural
}
