
state={
	id=8
	name="STATE_8"

	state_category = tiny_island

	history={
		owner = FER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			8983 = {
				naval_base = 3
			}
			2709 = {
				naval_base = 3
			}
		}
		add_core_of = EZO
		add_core_of = FER
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.01 }
		set_variable = { state_religion_shinto = 0.0 }
		set_variable = { state_religion_christianity = 0.75 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.03 }
		set_variable = { state_religion_secularism = 0.2 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		8983 993 2709
	}
	manpower=1257
	buildings_max_level_factor=1.000
}
