
state={
	id=80
	name="STATE_80"

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SHO
		victory_points = {
			3666 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		412 625 632 986 1183 1713 1719 1921 2399 2430 3307 3825 3869 4763 4775 6243 6522 7095 7124 10924 10926 10943 10949 10958 10962 10971 10972 10989 10994 11001 11002 11008 11020 11081 11115 
	}
	manpower=646727
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
