state={
	id=80
	name="STATE_80"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHO

		victory_points = { 3666 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		153 349 389 461 470 476 532 762 875 1005 1127 1301 1368 1372 1382 1463 1625 1797 1827 1828 1860 3544 3545 3568 3577 3585 3589 3600 3601 3607 3610 3616 3619 3627 3638 3646 3659 3661 3666 3668 3691  
	}
	manpower=646727
	buildings_max_level_factor=1.000
}
