state={
	id=81
	name="STATE_81"

	state_category = rural

	history={
		owner = PRO
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
		}
		add_core_of = TOP
		add_core_of = PRO
		victory_points = { 675 1 }
		victory_points = { 1040 1 }
	}

	provinces={
		135 283 284 426 481 495 502 503 505 608 675 732 740 760 817 874 937 1040 1203 1305 1351 1426 3331 3335 3348 3349 3350 3373 3417 3418 3431 3435 3449 3452 3457 3459 3484 3519 3527 3555 3560 3586 
	}
	manpower=1195057
	buildings_max_level_factor=1.000
}
