
state={
	id=81
	name="STATE_81"

	history={
		owner = PRO
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = PRO
		victory_points = {
			675 10 
		}
		victory_points = {
			1040 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.00 }
		set_variable = { state_religion_confucianism = 0.00 }
		set_variable = { state_religion_secularism = 0.03 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		567 1276 1386 1792 1808 1873 2048 2353 3332 3496 3963 4024 4434 5140 5569 5878 5960 6196 6507 6758 10558 10561 10568 10588 10589 10597 10605 10619 10636 10637 10644 10652 10656 10661 10678 10687 10693 10736 
	}
	manpower=1195057
	buildings_max_level_factor=1.000
	state_category=rural
}
