state={
	id=82
	name="STATE_82"

	state_category = rural

	resources = {
		steel = 15
	}

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			
			air_base = 1
			2167 = {
			naval_base = 5

			}
			288 = {
			naval_base = 5

			}
		}
		add_core_of = AKP
		add_core_of = TOH
		victory_points = { 288 10 }
		victory_points = { 2167 10 }
		victory_points = { 2204 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		118 146 155 269 288 567 583 636 676 743 908 1064 1223 1255 1359 1374 1398 1491 1500 1584 1626 1708 1761 1768 2139 2141 2145 2147 2150 2151 2154 2157 2160 2161 2164 2165 2166 2167 2169 2171 2174 2176 2187 2191 2194 2199 2204 2206 2210
	}
	manpower=207548
	buildings_max_level_factor=1.000
}