
state={
	id=82
	name="STATE_82"
	resources={
		steel=15.000
	}

	history={
		owner = TOH
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			3292 = {
				naval_base = 5

			}
			4987 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = STK
		victory_points = {
			288 10 
		}
		victory_points = {
			2167 10 
		}
		victory_points = {
			2204 10 
		}
		victory_points = {
			3292 15
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_northern_japan
	}

	provinces={
		253 259 420 1288 1540 1741 2513 3292 3915 4236 4408 4987 5147 5399 5972 6336 6506 6521 6741 7127 9819 9822 9826 9832 9835 9842 9850 9868 9874 9878 9885 9892 9909 9910 9927 9932 9947 9964 17298 
	}
	manpower=207548
	buildings_max_level_factor=1.000
	state_category=rural
}
