state={
	id=82
	name="STATE_82"

	state_category = rural

	resources = {
		steel = 15
	}

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			
			air_base = 1
			2167 = {
			naval_base = 5

			}
			288 = {
			naval_base = 5

			}
		}
		add_core_of = TOH
		add_core_of = STK
		victory_points = { 288 10 }
		victory_points = { 2167 10 }
		victory_points = { 2204 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		118 146 155 269 288 504 567 583 636 676 743 853 908 1044 1064 1223 1252 1255 1359 1374 1398 1491 1500 1504 1581 1584 1626 1630 1691 1708 1735 1761 1768 2139 2141 2145 2147 2150 2151 2154 2157 2160 2161 2164 2165 2166 2167 2169 2171 2174 2176 2178 2184 2187 2189 2191 2194 2199 2200 2204 2206 2210 2212 2216 2227 
	}
	manpower=207548
	buildings_max_level_factor=1.000
}