
state={
	id=83
	name="STATE_83"

	history={
		owner = SHO
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			791 = {
				naval_base = 5

			}
			4674 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		victory_points = {
			3708 10 
		}
		victory_points = {
			1377 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		341 791 1895 2001 2266 2309 2619 3245 3321 3473 4216 4674 4889 5201 5233 5592 5704 5756 5961 6523 6810 11050 11093 11108 11111 11112 11120 11121 11138 11147 11148 11152 11153 11161 11174 11191 11198 11245 11279 11303 
	}
	manpower=646620
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
