state={
	id=83
	name="STATE_83"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			3708 = {
			naval_base = 5
			}
			1377 = {
			naval_base = 5
			}
		}
		add_core_of = SHP
		add_core_of = SHO
		add_core_of = TAK
		victory_points = { 3708 1 }
		victory_points = { 1377 1 }
	}

	provinces={
		8 282 357 624 762 1033 1071 1161 1377 1423 1617 1625 1790 3577 3589 3017 3658 3672 3681 3683 3689 3690 3699 3702 3705 3708 3709 3714 3716  
	}
	manpower=646620
	
	buildings_max_level_factor=1.000
}
