
state={
	id=84
	name="STATE_84"

	history={
		owner = KAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			1617 = {
				naval_base = 5

			}

		}
		add_core_of = KAN
		add_core_of = ODA
		victory_points = {
			3462 3 
		}
		victory_points = {
			3635 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10}
		
		set_variable = { state_religion_buddhism = 0.56 }
		set_variable = { state_religion_shinto = 0.39 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		17 172 1409 1617 1835 2473 2515 2977 3016 3562 3564 4337 4409 4638 5028 5175 6432 7030 7100 11479 11481 11487 11493 11501 11505 11519 11527 11532 11537 11550 11566 
	}
	manpower=864087
	buildings_max_level_factor=1.000
	state_category=rural
}
