state={
	id=84
	name="STATE_84"

	state_category = rural

	history={
		owner = KAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			3462 = {
			naval_base = 5
			}
		}
		add_core_of = WAP
		add_core_of = KAN
		victory_points = { 3462 3 }
		victory_points = { 3635 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		11 332 392 475 479 547 993 1215 1352 1370 1393 1437 1485 1517 1692 1693 3462 3467 3492 3496 3501 3521 3531 3535 3542 3565 3571 3587 3598 3599 3622 3635 3650 3662 3679 3686 3695 3707 3712 3719 
	}
	manpower=864087
	buildings_max_level_factor=1.000
}
3710