
state={
	id=85
	name="STATE_85"

	history={
		owner = SHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1080 = {
				naval_base = 5

			}
			1858 = {
				naval_base = 5

			}

		}
		add_core_of = SHI
		add_core_of = MIY
		victory_points = {
			1080 3 
		}
		victory_points = {
			1858 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		1600 1930 3230 3429 4494 6062 11500 11508 11510 11512 11521 11523 4910 
	}
	manpower=728748
	buildings_max_level_factor=1.000
	state_category=rural
}
