state={
	id=85
	name="STATE_85"

	state_category = rural

	history={
		owner = SHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1080 = {
			naval_base = 5
			}
			1858 = {
			naval_base = 5
			}
		}
		add_core_of = SHI
		add_core_of = MIY
		victory_points = { 1080 3 }
		victory_points = { 1858 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		165 256 299 600 789 1080 1180 1335 1555 1570 1639 1666 1858 3333 3402 3428 3344 3461 3494 3495  
	}
	manpower=728748
	buildings_max_level_factor=1.000
}
