
state={
	id=86
	name="STATE_86"

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		add_core_of = ODA
		victory_points = {
			3429 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.50 }
		set_variable = { state_religion_shinto = 0.45 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		787 1742 1953 2102 3344 3503 3881 3893 4569 4944 5022 5219 5234 5966 7031 11401 11448 11456 11471 11488 11511 
	}
	manpower=372283
	buildings_max_level_factor=1.000
	state_category=pastoral
}
