
state={
	id=86
	name="STATE_86"

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		add_core_of = ODA
		victory_points = {
			3429 10 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		787 1742 1953 2102 3344 3503 3881 3893 4569 4944 5022 5219 5234 5966 7031 11401 11448 11456 11471 11488 11511 
	}
	manpower=372283
	buildings_max_level_factor=1.000
	state_category=rural
}
