state={
	id=86
	name="STATE_86"

	state_category = rural

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = KAN
		add_core_of = ODA
		victory_points = { 3429 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		254 289 410 420 452 493 499 571 727 897 1001 1285 1341 1348 1427 1589 1767 3429 3463 3502 3506 3524 3525 3548 3552 3566 3580 3583 3588 3614 3618 3629 3632 3642 3653 3654   
	}
	manpower=372283
	buildings_max_level_factor=1.000
}
