
state={
	id=86
	name="STATE_86"	# Yamato

	history={
		owner = KAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		add_core_of = ODA
		victory_points = {
			5966 15 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.50 }
		set_variable = { state_religion_shinto = 0.45 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		787 1742 1953 2102 3344 3503 3881 3893 4569 5022 5219 5966 7031 11401 11471 11488 
	}
	manpower=335055
	buildings_max_level_factor=1.000
	state_category=pastoral
}
