
state={
	id=87
	name="STATE_87"

	history={
		owner = KAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		add_core_of = AZA
		victory_points = {
			3229 10 
		}
		victory_points = {
			3288 10 
		}
		victory_points = {
			3315 10 
		}
		victory_points = {
			1604 15 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.46 }
		set_variable = { state_religion_shinto = 0.49 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		1604 6056 6333 6472 11190 11331 
	}
	manpower=124094
	buildings_max_level_factor=1.000
	state_category=rural
}
