
state={
	id=88
	name="STATE_88"

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3516 = {
				naval_base = 5

			}

		}
		add_core_of = KYU
		add_core_of = NAI
		victory_points = {
			1159 5 
		}
		victory_points = {
			3516 5 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		1159 1482 1934 2764 2867 2879 3031 3249 5771 6318 6729 6785 6864 6944 11695 11701 11702 11704 11707 11708 11710 11714 11715 11718 11719 11723 11729 
	}
	manpower=824431
	buildings_max_level_factor=1.000
	state_category=rural
}
