state={
	id=88
	name="STATE_88"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3516 = {
			naval_base = 5
			}
		}
		add_core_of = KYU
		add_core_of = NAI
		victory_points = { 3540 10 } # Miyakonojo
		victory_points = { 3516 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		9 17 59 355 407 413 431 768 880 883 1006 1234 1386 1449 1507 1590 1686 1738 1742 3401 3423 3451 3454 3485 3486 3511 3516 3540 3551 3564 3573 3597 3613 3617 
	}
	manpower=824431
	buildings_max_level_factor=1.000
}
