state={
	id=88
	name="STATE_88"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			3516 = {
			naval_base = 5
			}
		}
		add_core_of = KYU
		victory_points = { 3540 1 } # Miyakonojo
		victory_points = { 3516 1 }
	}

	provinces={
		9 10 17 59 195 347 355 407 413 431 768 880 883 1006 1165 1234 1294 1386 1449 1497 1507 1590 1686 1738 1742 3304 3308 3342 3345 3385 3401 3421 3422 3423 3451 3454 3485 3486 3511 3516 3540 3551 3564 3573 3597 3613 3617 
	}
	manpower=824431
	buildings_max_level_factor=1.000
}
