
state={
	id=89
	name="STATE_89"

	history={
		owner = KAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = KAN
		add_core_of = AZA
		set_variable = { division_limit_infrastructure_weight = 10 }

		set_variable = { state_religion_buddhism = 0.46 }
		set_variable = { state_religion_shinto = 0.49 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		2 2493 3483 5289 5546 6854 6959 7010 11159 11173 
	}
	manpower=567502
	buildings_max_level_factor=1.000
	state_category=rural
}
