
state={
	id=9
	name="STATE_9"

	history={
		owner = EZO
		buildings = {
			infrastructure = 2

		}
		add_core_of = EZO
		victory_points = {
			1872 1 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		170 176 491 697 1153 1845 2252 2322 2610 3084 3485 3742 3954 4138 4433 4610 4647 4702 5016 6260 6301 6433 6451 6766 6869 6993 8618 8680 8710 8728 8730 8741 8764 8772 8784 8787 8805 8819 8830 8833 8851 8870 8871 8899 8916 8917 17274 
	}
	manpower=316545
	buildings_max_level_factor=1.000
	state_category=rural
}
