state={
	id=90
	name="STATE_90"
	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			3644 = {
			naval_base = 5
			}
		}
		add_core_of = SHO
		victory_points = { 270 10 }
		victory_points = { 3644 10 }
		victory_points = { 3513 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		63 73 77 137 270 321 334 562 738 771 801 1020 1035 1267 1317 1468 1489 1720 1726 3504 3507 3513 3526 3532 3541 3546 3549 3561 3567 3578 3582 3584 3606 3609 3615 3633 3644 3656 3674  
	}
	manpower=1431350
	buildings_max_level_factor=1.000
}
