
state={
	id=90
	name="STATE_90"

	history={
		owner = SHO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			1822 = {
				naval_base = 5

			}

		}
		add_core_of = SHO
		victory_points = {
			270 10 
		}
		victory_points = {
			3644 10 
		}
		victory_points = {
			3513 10 
		}
		victory_points = {
			623 15 
		}
		victory_points = {
			6542 10 
		}
		victory_points = {
			11316 15 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.30 }
		set_variable = { state_religion_christianity = 0.04 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.04 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		623 1569 1822 2165 2829 3391 4091 4230 4918 5386 5470 6436 6453 6542 6822 11177 11203 11225 11226 11253 11257 11270 11313 11316 11365 11375 11381 11390 11392 
	}
	manpower=1431350
	buildings_max_level_factor=1.000
	state_category=rural
}
