
state={
	id=91
	name="STATE_91"

	history={
		owner = KAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			3106 = {
				naval_base = 5

			}

		}
		add_core_of = KAN
		add_core_of = OKA
		victory_points = { 1290 10 }
		victory_points = { 3361 5  }
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.54 }
		set_variable = { state_religion_shinto = 0.38 }
		set_variable = { state_religion_christianity = 0.04 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.02 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		2447 2633 3106 4834 11326 11374 11397 11407 11409 11417 11418 11433 11444 11445 11451 11452 11457 
	}
	manpower=2159174
	buildings_max_level_factor=1.000
	state_category=rural
}
