state={
	id=91
	name="STATE_91"

	state_category = rural

	history={
		owner = KAN
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
   			dockyard = 2
			3361 = {
				naval_base = 5

			}
		}
		add_core_of = KAN
		add_core_of = OKA
		victory_points = { 1290 10 }
		victory_points = { 3361 5 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		367 513 569 579 838 1290 1475 1549 1683 1854 3361 3433 3472 3478 3481
	}
	manpower=2159174
	
	buildings_max_level_factor=1.000
}
