
state={
	id=91
	name="STATE_91"

	state_category = rural

	history={
		owner = KAN
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
   			dockyard = 2
			3361 = {
				naval_base = 5

			}
		}
		add_core_of = KAN
		add_core_of = OKA
		victory_points = { 1290 10 }
		victory_points = { 3361 5 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		2447 2633 4075 4834 11326 11374 11384 11397 11407 11409 11417 11418 11433 11444 11445 11451 11457 
	}
	manpower=2159174
	
	buildings_max_level_factor=1.000
}
