
state={
	id=92
	name="STATE_92"

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			2147 = {
				naval_base = 10

			}

		}
		add_core_of = KYU
		add_core_of = SMZ
		victory_points = {
			11706 5 
		}
		victory_points = {
			2147 5 
		}
		victory_points = {
			5186 5 
		}
		victory_points = {
			4088 5 
		}
		victory_points = {
			11699 5 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		248 1581 2147 2389 2969 3626 3694 4088 4329 4519 5121 5186 5548 5668 6649 6761 6811 6874 6904 11693 11697 11698 11699 11703 11705 11706 11709 11711 11712 11716 11720 11721 11722 11725 11726 11727 11730 11732 11734 
	}
	manpower=696267
	buildings_max_level_factor=1.000
	state_category=rural
}
