state={
	id=92
	name="STATE_92"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1242 = {
			naval_base = 10
			}
		}
		add_core_of = KAG
		add_core_of = KYU
                add_core_of = SMZ
		victory_points = { 1242 10 }
	}

	provinces={
		47 55 139 179 206 328 352 485 1242 1262 1395 1410 1494 1511 1642 1785 1792 1845 3183 3354 3264 3369 3375 3384 3420 3438 3450 3458 3475 3523 3530 3556 3569 3570 3593 3595 3604 3641 10118 
	}
	manpower=696267
	buildings_max_level_factor=1.000
}
