state={
	id=92
	name="STATE_92"

	state_category = rural

	history={
		owner = KYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = KYU
		victory_points = { 1242 1 }
	}

	provinces={
		47 179 206 328 352 485 1242 1395 1410 1511 1642 1785 1845 3354 3375 3438 3450 3458 3475 3523 3530 3556 3569 3570 3593 3595 3604 3641  
		
		55 139 1262 1494 1792 3183 3264 3369 3384 3420  
	}
	manpower=696267
    state_category = rural
	buildings_max_level_factor=1.000
}
