
state={
	id=93
	name="STATE_93"

	history={
		owner = PRO
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		add_core_of = PRO
		victory_points = {
			403 10 
		}
		victory_points = {
			1499 10 
		}
		victory_points = {
			10699 15 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.35 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		1256 1465 1730 2479 2864 3038 3300 3453 3538 3580 3744 3784 3910 4112 4439 5097 5364 6316 6421 7164 10563 10578 10613 10643 10655 10660 10668 10675 10699 10711 10729 10738 10792 10801 
	}
	manpower=621226
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
