state={
	id=93
	name="STATE_93"

	state_category = rural

	history={
		owner = PRO
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
		}
		add_core_of = GUP
		add_core_of = PRO
		victory_points = { 403 1 }
		victory_points = { 1499 1 }
	}

	provinces={
		158 225 307 403 625 633 650 665 668 717 780 905 970 1082 1096 1179 1187 1253 1298 1307 1329 1339 1495 1499 1523 1561 1707 3167 3179 3220 3239 3255 3297 3254 3282 3317 3358 3368 3389 3404 3411 3434 3437 3466 3470 3488 3499 3550 3590 3612
	}
	manpower=621226
	buildings_max_level_factor=1.000
}
