
state={
	id=95
	name="STATE_95"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			444 = {
			naval_base = 5
			}
		}
		add_core_of = IWP
		add_core_of = TOH
		victory_points = { 1380 5 }
		victory_points = { 444 10 }
		victory_points = { 2222 10 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		20 35 54 143 337 396 416 442 444 463 517 679 713 759 935 971 1013 1152 1281 1323 1380 1384 1450 1532 1600 1634 1679 1709 1839 2205 2213 2220 2222 2223 2226 2229 2231 2232 2233 2235 2237 2240 2241 2242 2245 2249 2251 2258 2262 2265 2266 2267 2277 2278 2279 2289 2290 2294 2296 2302 2307 2310 2313 2314 2325 2336 2337 2360 2367 2376 2392 2416 2431 		
	}
	manpower=348703
	buildings_max_level_factor=1.000
}
