
state={
	id=95
	name="STATE_95"

	history={
		owner = TOH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			3108 = {
				naval_base = 5

			}

		}
		add_core_of = TOH
		add_core_of = NAN
		victory_points = {
			1380 5 
		}
		victory_points = {
			444 10 
		}
		victory_points = {
			2222 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.60 }
		set_variable = { state_religion_shinto = 0.04 }
		set_variable = { state_religion_christianity = 0.01 }
		set_variable = { state_religion_taoism = 0.0 }
		set_variable = { state_religion_confucianism = 0 }
		set_variable = { state_religion_secularism = 0.35 }
		set_variable = { state_religion_cthulhu = 0 }
	}

	provinces={
		888 1121 1217 1960 3007 3070 3108 3117 3147 3527 4155 4466 5229 5871 6147 6320 6409 6538 6570 6939 9904 9911 9922 9930 9937 9944 9946 9966 9978 9990 9993 10001 
	}
	manpower=348703
	buildings_max_level_factor=1.000
	state_category=rural
}
