state={
	id=96
	name="STATE_96"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = TOH
		victory_points = { 3520 1 }
	}

	provinces={
		29 50 96 106 110 240 280 374 391 460 515 563 824 831 948 960 1087 1332 1353 1388 3233 3273 3283 3298 3313 3321 3332 3340 3353 3374 3383 3396 3412 3419 3427 3436 3453 3460 3476 3482 3489 3500 3509 3510 3520 3522 3528 3547 
	}
	manpower=100000
    state_category = rural
	buildings_max_level_factor=1.000
}
