
state={
	id=96
	name="STATE_96"

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3520 = {
				naval_base = 5

			}

		}
		add_core_of = MOG
		add_claim_by = PRO
		add_claim_by = TOH
		victory_points = {
			460 10 
		}
		victory_points = {
			3520 5 
		}
		set_variable = {
			division_limit_infrastructure_weight = 10

		}

	}

	provinces={
		769 1096 1417 3440 4531 4956 6603 6999 10522 10539 10541 10544 10549 10550 10557 10562 10582 10596 10604 10611 
	}
	manpower=263593
	buildings_max_level_factor=1.000
	state_category=rural
}
