state={
	id=96
	name="STATE_96"

	state_category = rural

	history={
		owner = TOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

			3520 = {
				naval_base = 5

			}
		}
		#add_core_of = TOH
		add_core_of = MOG
		add_claim_by = PRO
		add_claim_by = TOH
		victory_points = { 460 10 }
		victory_points = { 3520 5 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		96 106 240 391 460 563 791 824 831 960 1087 1353 3313 3321 3332 3353 3383 3436 3460 3476 3482 3489 3500 3509 3510 3520 3522 3528 3547 
	}
	manpower=263593
	buildings_max_level_factor=1.000
}
