
state={
	id=97
	name="STATE_97"

	history={
		owner = SHO
		buildings = {
			infrastructure = 0
			industrial_complex = 1

		}
		add_core_of = SHO
		add_core_of = HOJ
		victory_points = {
			3424 10 
		}
		set_variable = { division_limit_infrastructure_weight = 10 }
		
		set_variable = { state_religion_buddhism = 0.58 }
		set_variable = { state_religion_shinto = 0.37 }
		set_variable = { state_religion_christianity = 0.02 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.01 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}

	provinces={
		155 362 516 520 915 1136 2081 2261 2298 2690 2877 2899 3018 3144 3532 3574 3615 3816 3905 4021 4657 4771 4928 4949 4978 5086 5346 5443 5661 5677 5705 6036 6080 6084 6085 6129 6177 6289 6860 6919 6961 10698 10709 10742 10758 10763 10781 10790 10800 10820 10836 10850 10866 10870 10873 10880 10908 10952 10968 10977 10993 11003 11065 11069 11097 11142 11151 
	}
	manpower=857000
	buildings_max_level_factor=1.000
	state_category=rural
}
