state={
	id=97
	name="STATE_97"

	state_category = rural

	history={
		owner = SHO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SHO
		add_core_of = HOJ
		victory_points = { 3424 10 }
		set_variable = { division_limit_infrastructure_weight = 10 }
	}

	provinces={
		14 62 76 79 167 182 340 380 433 454 585 666 716 889 938 989 1031 1099 1295 1319 1502 1593 1624 1653 1769 1801 3017 3050 3064 3104 3115 3130 3146 3166 3217 3219 3230 3238 3262 3270 3281 3290 3302 3338 3339 3362 3363 3371 3394 3395 3409 3424 3446 3456 3465 3479 3493 3498 3505 3515 3543 3562
	}
	
	manpower=857000
	buildings_max_level_factor=1.000
}
