
state={
	id=98
	name="STATE_98"

	state_category = rural

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SPP
		add_core_of = CHU
		add_core_of = AMA
		victory_points = { 2264 10 }
	}

	provinces={
		174 154 261 640 748 796 799 814 860 999 1142 1069 1144 1232 1550 1688 1716 2250 2253 2263 2264 2269 2270 2275 2276 2281 2284 2285 2286 2297 2299 2315 2316 2320 2332 2326 2333 2338 2348 2349 2361 2365 2382 2398 2428 2435 2445
	}
	manpower=217910
	buildings_max_level_factor=1.000
}
