
state={
	id=98
	name="STATE_98"

	history={
		owner = CHU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = CHU
		add_core_of = MAT
		victory_points = {
			2264 10 
		}
		victory_points = {
			11072 20 
		}
		set_variable = {division_limit_infrastructure_weight = 10		}
		set_variable = { state_religion_buddhism = 0.5		}
		set_variable = { state_religion_shinto = 0.45		}
		set_variable = { state_religion_christianity = 0.02		}
		set_variable = { state_religion_taoism = 0.01		}
		set_variable = { state_religion_confucianism = 0.01		}
		set_variable = { state_religion_secularism = 0.01		}
		set_variable = { state_religion_cthulhu = 0		}
		set_state_flag = state_is_southern_japan
	}

	provinces={
		458 554 596 943 1145 3516 3566 4120 4646 4786 4961 5567 5580 5806 6285 6601 6856 6861 11005 11037 11046 11058 11067 11072 11073 11100 11101 11117 11123 11133 11150 11163 11181 11195 11196 11211 11231 11232 11241 
	}
	manpower=217910
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
