
state={
	id=99
	name="STATE_99"

	state_category = metropolis
        resources={
		# rubber=112
		# steel=6
		# tungsten=31
		# aluminium=4
		# oil=112
         }

	history={
		owner = OSA
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			3320 = {
				naval_base = 10
			}
		}
		add_core_of = OSP
		add_core_of = OSA
		add_core_of = KAN
		add_core_of = MIY
		victory_points = { 3320 20 }
		set_variable = { division_limit_infrastructure_weight = 1 }
	}

	provinces={
		3320 
	}
	manpower=2138000
	buildings_max_level_factor=1.000
}
