state={
	id=99
	name="STATE_99"
	
	state_category = metropolis
        resources={
		# rubber=112
		# steel=6
		# tungsten=31
		# aluminium=4
		# oil=112
         }

	history={
		owner = OSA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			4851 = {
				naval_base = 10
			}
		}
		add_core_of = OSA
		add_core_of = KAN
		add_core_of = MIY
		victory_points = { 3320 20 }
		set_variable = { division_limit_infrastructure_weight = 1 }
		
		set_variable = { state_religion_buddhism = 0.45 }
		set_variable = { state_religion_shinto = 0.25 }
		set_variable = { state_religion_christianity = 0.17 }
		set_variable = { state_religion_taoism = 0.01 }
		set_variable = { state_religion_confucianism = 0.01 }
		set_variable = { state_religion_secularism = 0.11 }
		set_variable = { state_religion_cthulhu = 0 }
		set_state_flag = state_is_central_japan
	}
	
	provinces={
		4851 4075 11384 
	}
	
	manpower=2138000
	buildings_max_level_factor=1.000
}
