
state={
	id=99
	name="STATE_99"

	state_category = rural
        resources={
         rubber=124
         steel=13
         tungsten=61
         aluminium=8
         oil=124
         }

	history={
		owner = OSA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			3320 = {
				naval_base = 6
			}
		}
		add_core_of = OSA
		add_core_of = KAN
		victory_points = { 3320 20 }
	}

	provinces={
		3320 
	}
	manpower=2138000
	buildings_max_level_factor=1.000
	state_category=city
}
