
state={
	id=99
	name="STATE_99"

	state_category = metropolis
        resources={
         rubber=112
         steel=6
         tungsten=31
         aluminium=4
         oil=112
         }

	history={
		owner = OSA
		buildings = {
			infrastructure = 8
			arms_factory = 8
			anti_air_building = 5
			air_base = 5
			radar_station = 3
			fuel_silo = 4
			industrial_complex = 13
			dockyard = 1
			3320 = {
				naval_base = 10
			}
		}
		add_core_of = OSA
		add_core_of = KAN
		add_core_of = MIY
		victory_points = { 3320 20 }
	}

	provinces={
		3320 
	}
	manpower=2138000
	buildings_max_level_factor=1.000
}
