scripted_gui = {

	ezo_map_header_text = {
		window_name = "ezo_header_text"
		
		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}

	ezo_map_background_ui = {
		window_name = "ezo_map"
		
		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}

	ezo_map_background_ui2 = {
		window_name = "menu_back_ground"
		
		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}

	ezo_map_3 = {
		window_name = "ezo_map_3"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			3 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}
	
	ezo_map_48 = {
		window_name = "ezo_map_48"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			48 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}

	ezo_map_49 = {
		window_name = "ezo_map_49"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			49 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}

	ezo_map_50 = {
		window_name = "ezo_map_50"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			50 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}

	ezo_map_51 = {
		window_name = "ezo_map_51"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			51 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}

	ezo_map_54 = {
		window_name = "ezo_map_54"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			54 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}
	
	ezo_map_54-9 = {
		window_name = "ezo_map_54-9"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			9 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}
	
	ezo_map_57 = {
		window_name = "ezo_map_57"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			57 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}
	
	ezo_map_58 = {
		window_name = "ezo_map_58"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			58 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}
	
	ezo_map_59 = {
		window_name = "ezo_map_59"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			59 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}
	
	ezo_map_71-73 = {
		window_name = "ezo_map_71-73"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			71 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			73 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}
	
	ezo_map_72 = {
		window_name = "ezo_map_72"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			72 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}
	
	ezo_map_77 = {
		window_name = "ezo_map_77"

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			77 = { 
				has_state_flag = EZO_player_revolt_flag
			}
			NOT = { has_country_flag = ezo_civil_war_gui }
		}
	}

	ezo_map_open = {
		window_name = "ezo_map_open_ui"
		context_type = player_context

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			NOT = { 
				has_country_flag = ezo_civil_war_gui
			} 
		}

		effects = {
			ezo_map_open_and_close_window_click = {
				if = {
					limit = {
						NOT = { 
							has_country_flag = ezo_civil_war_gui
						}  
				    }
					set_country_flag = ezo_civil_war_gui
				}
			}
		}
	}
	
	ezo_map_close = {
		window_name = "ezo_map_close_ui"
		context_type = player_context

		visible = {
			tag = EZO
			OR = {
				has_country_flag = ezo_civil_war_time
				has_civil_war = yes
			}
			has_country_flag = ezo_civil_war_gui
		}

		effects = {
			ezo_map_close_window_click = {
				clr_country_flag = ezo_civil_war_gui
			}
		}
	}
}

