scripted_gui = {

	JOS_southern_unrest_gui = {
		context_type = player_context

		window_name = "jos_southern_unrest_view_window"

		visible = {
			always = no
		}

		properties = {
			jos_sector_158_icon = {
				frame = 158.JOS_sector_frame
			}
			jos_sector_195_icon = {
				frame = 195.JOS_sector_frame
			}
			jos_sector_193_icon = {
				frame = 193.JOS_sector_frame
			}
			jos_sector_157_icon = {
				frame = 157.JOS_sector_frame
			}
			jos_sector_191_icon = {
				frame = 191.JOS_sector_frame
			}
			jos_sector_190_icon = {
				frame = 190.JOS_sector_frame
			}
			jos_sector_189_icon = {
				frame = 189.JOS_sector_frame
			}
			jos_sector_156_icon = {
				frame = 156.JOS_sector_frame
			}
			jos_sector_192_icon = {
				frame = 192.JOS_sector_frame
			}
			jos_sector_155_icon = {
				frame = 155.JOS_sector_frame
			}
			jos_sector_170_icon = {
				frame = 170.JOS_sector_frame
			}
			jos_sector_176_icon = {
				frame = 176.JOS_sector_frame
			}
			jos_sector_175_icon = {
				frame = 175.JOS_sector_frame
			}
			jos_sector_173_icon = {
				frame = 173.JOS_sector_frame
			}
			jos_sector_171_icon = {
				frame = 171.JOS_sector_frame
			}
			jos_sector_172_icon = {
				frame = 171.JOS_sector_frame
			}
		}
	}

}