scripted_gui = {

	laws_button_open = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "laws_button_open_container"

		visible = {
			is_ai = no
			OR = {
				check_variable = {
					laws_button = 1
				}
				NOT = { has_variable = laws_button }
			}
			
			#OR = {
			#	NOT = { has_variable = trc_button }
			#	check_variable = { trc_button = 1 }
			#}
		}
		
		effects = {
			laws_button_open_click = { 
				set_variable = { laws_button = 2 }
				set_variable = { laws_main = 1 }

			}
		}

		properties = {
			#trc_button_open = {
			#	frame = trc_button
			#}
		}
	}

	
	laws_button_close = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "laws_button_close_container"

		visible = {
			is_ai = no
			#OR = {
			#	NOT = { has_variable = trc_button }
			#	check_variable = { trc_button = 1 }
			#}
			check_variable = {
				laws_button = 2
			}
		}
		
		effects = {
			laws_button_close_click = { 
				set_variable = { laws_button = 1 }
				set_variable = { laws_main = 2 }
	
			}
		}

		properties = {
			#trc_button_open = {
			#	frame = trc_button
			#}
		}
	}

	laws_main = {
		context_type = player_context
		parent_window_token = politics_tab
		window_name = "laws_main_container"

		visible = {
			is_ai = no
			check_variable = { laws_button = 2 }
			check_variable = { laws_main = 1 }
		}
		
		dynamic_lists = {
			grid_1 = {
				array = grid_1_array
				index = grid_1_index
				change_scope = no
				entry_container = grid_1_entry
			}
			
			grid_2 = {
				array = grid_2_array
				index = grid_2_index
				change_scope = no
				entry_container = grid_2_entry
			}
		}
		effects = {
			
			grid_1_law_button_click = {
				if = {
					
					limit = {
						OR = {
							NOT = { has_variable = grid_1_law_frame }
							check_variable = {
								grid_1_law_frame = 1
							}
						}

					}
					set_variable = {
						var = grid_1_law_frame
						value = 2
					}
				}
				else = {
					set_variable = {
						var = grid_1_law_frame
						value = 1
					}
				}
				
			}

			grid_2_law_button_click = {
				if = {
					limit = {
						OR = {
							NOT = { has_variable = grid_2_law_frame }
							check_variable = {
								grid_1_law_frame = 1
							}
						}

					}
					set_variable = {
						var = grid_2_law_frame
						value = 2
					}
				}
				else = {
					set_variable = {
						var = grid_2_law_frame
						value = 1
					}
				}
			}
		}

		properties = {
			grid_1_law_button = {
				frame = grid_1_law_frame
			}
			grid_2_law_button = {
				frame = grid_2_law_frame
			}
			grid_1_icon = {
				image = "[get_GFX_name]"
			}
			grid_2_icon = {
				image = "[get_GFX_name]"
			}
		}
	}

	
	
}

