scripted_gui = {
	SS_religion_open = {
		context_type = player_context
		window_name = "SS_religion_open_container"
		parent_window_token = politics_tab

		visible = {
			is_ai = no
		}

		triggers = {
			religion_open_button_click_enabled = {
				set_temp_variable = { religion_frame = religion_id_array^0 }
				check_variable = { religion_frame > 0 }
			}
		}

		effects = {
			religion_open_button_click = {
				if = {
					limit = { has_variable = show_SS_religion }
					clear_variable = show_SS_religion
				}
				else = {
					set_variable = { show_SS_religion = 1 }
				}
			}
		}

		properties = {
			religion_open_button = {
				image = "[GetReligionIcon]"
			}
		}
	}

	SS_religion = {
		context_type = player_context
		window_name = "SS_religion_container"
		dirty = show_SS_religion

		visible = {
			check_variable = { show_SS_religion > 0 }
		}

		dynamic_lists = {
			religion_pie_chart_main_info_grid = {
				array = religion_id_array
				index = religion_id_index
				change_scope = no
				entry_container = religion_pie_chart_main_info_entry
			}
		}

		triggers = {
			religion_pie_chart_main_info_text_visible = {
				check_variable = { religion_popularity_array^religion_id_index > 0 }
			}
		}

		effects = {
			religion_close_button_click = {
				clear_variable = show_SS_religion
			}
		}

		properties = {
			pie0 = { frame = religion_pie_chart^0 }
			pie1 = { frame = religion_pie_chart^1 }
			pie2 = { frame = religion_pie_chart^2 }
			pie3 = { frame = religion_pie_chart^3 }
			pie4 = { frame = religion_pie_chart^4 }
			pie5 = { frame = religion_pie_chart^5 }
			pie6 = { frame = religion_pie_chart^6 }
			pie7 = { frame = religion_pie_chart^7 }
			pie8 = { frame = religion_pie_chart^8 }
			pie9 = { frame = religion_pie_chart^9 }
			pie10 = { frame = religion_pie_chart^10 }
			pie11 = { frame = religion_pie_chart^11 }
			pie12 = { frame = religion_pie_chart^12 }
			pie13 = { frame = religion_pie_chart^13 }
			pie14 = { frame = religion_pie_chart^14 }
			pie15 = { frame = religion_pie_chart^15 }
			pie16 = { frame = religion_pie_chart^16 }
			pie17 = { frame = religion_pie_chart^17 }
			pie18 = { frame = religion_pie_chart^18 }
			pie19 = { frame = religion_pie_chart^19 }
			pie20 = { frame = religion_pie_chart^20 }
			pie21 = { frame = religion_pie_chart^21 }
			pie22 = { frame = religion_pie_chart^22 }
			pie23 = { frame = religion_pie_chart^23 }
			pie24 = { frame = religion_pie_chart^24 }
			pie25 = { frame = religion_pie_chart^25 }
			pie26 = { frame = religion_pie_chart^26 }
			pie27 = { frame = religion_pie_chart^27 }
			pie28 = { frame = religion_pie_chart^28 }
			pie29 = { frame = religion_pie_chart^29 }
			pie30 = { frame = religion_pie_chart^30 }
			pie31 = { frame = religion_pie_chart^31 }
			pie32 = { frame = religion_pie_chart^32 }
			pie33 = { frame = religion_pie_chart^33 }
			pie34 = { frame = religion_pie_chart^34 }
			pie35 = { frame = religion_pie_chart^35 }
			pie36 = { frame = religion_pie_chart^36 }
			pie37 = { frame = religion_pie_chart^37 }
			pie38 = { frame = religion_pie_chart^38 }
			pie39 = { frame = religion_pie_chart^39 }
			pie40 = { frame = religion_pie_chart^40 }
			pie41 = { frame = religion_pie_chart^41 }
			pie42 = { frame = religion_pie_chart^42 }
			pie43 = { frame = religion_pie_chart^43 }
			pie44 = { frame = religion_pie_chart^44 }
			pie45 = { frame = religion_pie_chart^45 }
			pie46 = { frame = religion_pie_chart^46 }
			pie47 = { frame = religion_pie_chart^47 }
			pie48 = { frame = religion_pie_chart^48 }
			pie49 = { frame = religion_pie_chart^49 }
			pie50 = { frame = religion_pie_chart^50 }
			pie51 = { frame = religion_pie_chart^51 }
			pie52 = { frame = religion_pie_chart^52 }
			pie53 = { frame = religion_pie_chart^53 }
			pie54 = { frame = religion_pie_chart^54 }
			pie55 = { frame = religion_pie_chart^55 }
			pie56 = { frame = religion_pie_chart^56 }
			pie57 = { frame = religion_pie_chart^57 }
			pie58 = { frame = religion_pie_chart^58 }
			pie59 = { frame = religion_pie_chart^59 }
			pie60 = { frame = religion_pie_chart^60 }
			pie61 = { frame = religion_pie_chart^61 }
			pie62 = { frame = religion_pie_chart^62 }
			pie63 = { frame = religion_pie_chart^63 }
			pie64 = { frame = religion_pie_chart^64 }
			pie65 = { frame = religion_pie_chart^65 }
			pie66 = { frame = religion_pie_chart^66 }
			pie67 = { frame = religion_pie_chart^67 }
			pie68 = { frame = religion_pie_chart^68 }
			pie69 = { frame = religion_pie_chart^69 }
			pie70 = { frame = religion_pie_chart^70 }
			pie71 = { frame = religion_pie_chart^71 }
			pie72 = { frame = religion_pie_chart^72 }
			pie73 = { frame = religion_pie_chart^73 }
			pie74 = { frame = religion_pie_chart^74 }
			pie75 = { frame = religion_pie_chart^75 }
			pie76 = { frame = religion_pie_chart^76 }
			pie77 = { frame = religion_pie_chart^77 }
			pie78 = { frame = religion_pie_chart^78 }
			pie79 = { frame = religion_pie_chart^79 }
			pie80 = { frame = religion_pie_chart^80 }
			pie81 = { frame = religion_pie_chart^81 }
			pie82 = { frame = religion_pie_chart^82 }
			pie83 = { frame = religion_pie_chart^83 }
			pie84 = { frame = religion_pie_chart^84 }
			pie85 = { frame = religion_pie_chart^85 }
			pie86 = { frame = religion_pie_chart^86 }
			pie87 = { frame = religion_pie_chart^87 }
			pie88 = { frame = religion_pie_chart^88 }
			pie89 = { frame = religion_pie_chart^89 }
			pie90 = { frame = religion_pie_chart^90 }
			pie91 = { frame = religion_pie_chart^91 }
			pie92 = { frame = religion_pie_chart^92 }
			pie93 = { frame = religion_pie_chart^93 }
			pie94 = { frame = religion_pie_chart^94 }
			pie95 = { frame = religion_pie_chart^95 }
			pie96 = { frame = religion_pie_chart^96 }
			pie97 = { frame = religion_pie_chart^97 }
			pie98 = { frame = religion_pie_chart^98 }
			pie99 = { frame = religion_pie_chart^99 }
		}
	}

	SS_state_religion = {
		context_type = selected_state_context
		window_name = "SS_state_religion_container"
		parent_window_token = selected_state_view

		visible = {
		}

		triggers = {
			religion_pie_chart_info_text_visible = {
				check_variable = { religion_popularity_array^religion_id_index > 0 }
			}
		}

		dynamic_lists = {
			religion_pie_chart_info_grid = {
				array = religion_id_array
				index = religion_id_index
				change_scope = no
				entry_container = religion_pie_chart_info_entry
			}
		}

		# Scripted GUI Pie Chart example by Yard1
		# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)
		properties = {
			pie0 = { frame = religion_pie_chart^0 }
			pie1 = { frame = religion_pie_chart^1 }
			pie2 = { frame = religion_pie_chart^2 }
			pie3 = { frame = religion_pie_chart^3 }
			pie4 = { frame = religion_pie_chart^4 }
			pie5 = { frame = religion_pie_chart^5 }
			pie6 = { frame = religion_pie_chart^6 }
			pie7 = { frame = religion_pie_chart^7 }
			pie8 = { frame = religion_pie_chart^8 }
			pie9 = { frame = religion_pie_chart^9 }
			pie10 = { frame = religion_pie_chart^10 }
			pie11 = { frame = religion_pie_chart^11 }
			pie12 = { frame = religion_pie_chart^12 }
			pie13 = { frame = religion_pie_chart^13 }
			pie14 = { frame = religion_pie_chart^14 }
			pie15 = { frame = religion_pie_chart^15 }
			pie16 = { frame = religion_pie_chart^16 }
			pie17 = { frame = religion_pie_chart^17 }
			pie18 = { frame = religion_pie_chart^18 }
			pie19 = { frame = religion_pie_chart^19 }
			pie20 = { frame = religion_pie_chart^20 }
			pie21 = { frame = religion_pie_chart^21 }
			pie22 = { frame = religion_pie_chart^22 }
			pie23 = { frame = religion_pie_chart^23 }
			pie24 = { frame = religion_pie_chart^24 }
			pie25 = { frame = religion_pie_chart^25 }
			pie26 = { frame = religion_pie_chart^26 }
			pie27 = { frame = religion_pie_chart^27 }
			pie28 = { frame = religion_pie_chart^28 }
			pie29 = { frame = religion_pie_chart^29 }
			pie30 = { frame = religion_pie_chart^30 }
			pie31 = { frame = religion_pie_chart^31 }
			pie32 = { frame = religion_pie_chart^32 }
			pie33 = { frame = religion_pie_chart^33 }
			pie34 = { frame = religion_pie_chart^34 }
			pie35 = { frame = religion_pie_chart^35 }
			pie36 = { frame = religion_pie_chart^36 }
			pie37 = { frame = religion_pie_chart^37 }
			pie38 = { frame = religion_pie_chart^38 }
			pie39 = { frame = religion_pie_chart^39 }
			pie40 = { frame = religion_pie_chart^40 }
			pie41 = { frame = religion_pie_chart^41 }
			pie42 = { frame = religion_pie_chart^42 }
			pie43 = { frame = religion_pie_chart^43 }
			pie44 = { frame = religion_pie_chart^44 }
			pie45 = { frame = religion_pie_chart^45 }
			pie46 = { frame = religion_pie_chart^46 }
			pie47 = { frame = religion_pie_chart^47 }
			pie48 = { frame = religion_pie_chart^48 }
			pie49 = { frame = religion_pie_chart^49 }
			pie50 = { frame = religion_pie_chart^50 }
			pie51 = { frame = religion_pie_chart^51 }
			pie52 = { frame = religion_pie_chart^52 }
			pie53 = { frame = religion_pie_chart^53 }
			pie54 = { frame = religion_pie_chart^54 }
			pie55 = { frame = religion_pie_chart^55 }
			pie56 = { frame = religion_pie_chart^56 }
			pie57 = { frame = religion_pie_chart^57 }
			pie58 = { frame = religion_pie_chart^58 }
			pie59 = { frame = religion_pie_chart^59 }
			pie60 = { frame = religion_pie_chart^60 }
			pie61 = { frame = religion_pie_chart^61 }
			pie62 = { frame = religion_pie_chart^62 }
			pie63 = { frame = religion_pie_chart^63 }
			pie64 = { frame = religion_pie_chart^64 }
			pie65 = { frame = religion_pie_chart^65 }
			pie66 = { frame = religion_pie_chart^66 }
			pie67 = { frame = religion_pie_chart^67 }
			pie68 = { frame = religion_pie_chart^68 }
			pie69 = { frame = religion_pie_chart^69 }
			pie70 = { frame = religion_pie_chart^70 }
			pie71 = { frame = religion_pie_chart^71 }
			pie72 = { frame = religion_pie_chart^72 }
			pie73 = { frame = religion_pie_chart^73 }
			pie74 = { frame = religion_pie_chart^74 }
			pie75 = { frame = religion_pie_chart^75 }
			pie76 = { frame = religion_pie_chart^76 }
			pie77 = { frame = religion_pie_chart^77 }
			pie78 = { frame = religion_pie_chart^78 }
			pie79 = { frame = religion_pie_chart^79 }
			pie80 = { frame = religion_pie_chart^80 }
			pie81 = { frame = religion_pie_chart^81 }
			pie82 = { frame = religion_pie_chart^82 }
			pie83 = { frame = religion_pie_chart^83 }
			pie84 = { frame = religion_pie_chart^84 }
			pie85 = { frame = religion_pie_chart^85 }
			pie86 = { frame = religion_pie_chart^86 }
			pie87 = { frame = religion_pie_chart^87 }
			pie88 = { frame = religion_pie_chart^88 }
			pie89 = { frame = religion_pie_chart^89 }
			pie90 = { frame = religion_pie_chart^90 }
			pie91 = { frame = religion_pie_chart^91 }
			pie92 = { frame = religion_pie_chart^92 }
			pie93 = { frame = religion_pie_chart^93 }
			pie94 = { frame = religion_pie_chart^94 }
			pie95 = { frame = religion_pie_chart^95 }
			pie96 = { frame = religion_pie_chart^96 }
			pie97 = { frame = religion_pie_chart^97 }
			pie98 = { frame = religion_pie_chart^98 }
			pie99 = { frame = religion_pie_chart^99 }
		}
	}
}
