scripted_gui = {

	internal_factionalism_ui = {
		context_type = decision_category
		window_name = "internal_factionalism_ui_window"

		properties = {
			SHI_state_31 = {
				frame = SHI_state_31_frame
			}
			SHI_state_35 = {
				frame = SHI_state_35_frame
			}
			SHI_state_36 = {
				frame = SHI_state_36_frame
			}
			SHI_state_85 = {
				frame = SHI_state_85_frame
			}
			SHI_state_94 = {
				frame = SHI_state_94_frame
			}
			SHI_state_124 = {
				frame = SHI_state_124_frame
			}
			SHI_state_143 = {
				frame = SHI_state_143_frame
			}
			SHI_state_200 = {
				frame = SHI_state_200_frame
			}
			SHI_state_201 = {
				frame = SHI_state_201_frame
			}
			SHI_state_207 = {
				frame = SHI_state_207_frame
			}
		}

		visible = {
            always = yes
        }
	}
	
}

