technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ## 
#    #  #    #  #  #      #   #  #  #  #  # #   
#    #  # ## ####  #       #  ####  #  ###   #  
#    #  #  # #  #  #        # #  #  #  #      # 
### ###  ##  #  #  #      ##  #  # ### #    ##  


	early_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = { 
			light_ship_engine_1
			light_ship_engine_coal
		}
		path = {
			leads_to_tech = basic_ship_hull_light 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = smoke_generator 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_depth_charges
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_2
		}
		enable_equipment_modules = { 
			light_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5 ### was 2.0 IAW 1.9.3
		
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_3
		}
		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5 ### was 2.0 IAW 1.9.3

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_4
		}
		enable_equipment_modules = { 
			light_ship_engine_4
		}
 ######## Mod Start ########
		sub_technologies = {
			latewar_ship_hull_light
		}
 ######### Mod End #########		
		research_cost = 2.0

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	smoke_generator = {

		naval_retreat_speed = 0.2
		
		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 2 }
		}
		
		ai_will_do = {
			factor = 8
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

 ##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ### 
#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #   
#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##  
#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #   
#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ### 


	basic_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_1
		}

		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### was 2.5 IAW 1.9.3

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_2
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### was 2.5 IAW 1.9.3

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	advanced_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_3
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### was 2.5 IAW 1.9.3

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	modern_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_4
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### was 2.5 IAW 1.9.3

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	sonar = {
		enable_equipment_modules = { 
			ship_sonar_1
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

	improved_sonar = {
		enable_equipment_modules = { 
			ship_sonar_2
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
 ######## Mod Start ########
		path = {
			leads_to_tech = advanced_sonar
			research_cost_coeff = 1
		}
 ######### Mod End #########	

		research_cost = 1

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

 ######## Mod Start ########

	advanced_sonar = {
		enable_equipment_modules = { 
			ship_sonar_3
		}

		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		path = {
			leads_to_tech = modern_sonar
			research_cost_coeff = 1
		}		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	modern_sonar = {
		enable_equipment_modules = { 
			ship_sonar_4
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
 ######### Mod End #########

 ##  ###  #  # ###  ## ### ###   ## 
#  # #  # #  #  #  #   #   #  # #   
#    ###  #  #  #   #  ##  ###   #  
#  # #  # #  #  #    # #   #  #   # 
 ##  #  #  ##  ### ##  ### #  # ##  

	early_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = { 
			ship_airplane_launcher_1		
			ship_armor_cruiser_1
 ######## Mod Start ########
			ship_hull_cruiser_downgrade_1
			ship_fuel_tank				
 ######### Mod End #########					
			cruiser_ship_engine_1
			cruiser_ship_engine_coal
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_airplane_launcher
			research_cost_coeff = 1
		}

 ######## Mod Start ########
		sub_technologies = {
			coastal_defense_ships
			early_ship_hull_cruiser_carrier
		}
 ######### Mod End #########	

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

 ######## Mod Start - CF ########	

	early_ship_hull_cruiser_carrier = {
		enable_equipments = {
			ship_hull_cruiser_carrier_1
		}
		enable_equipment_modules = { 
			ship_cfi_rear_deck_space_1	
			ship_seaplane_tender_1				
		}		
		research_cost = 1.75
		start_year = 1922
		ai_will_do = {
			factor = 0.1
		}
		dependencies = {
			early_ship_hull_carrier = 1
		}		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = basic_ship_hull_cruiser 
						has_tech = early_ship_hull_carrier
					}
					set_technology = { basic_ship_hull_cruiser_carrier = 1 }
				}
				if = {
					limit = {
						has_tech = improved_ship_hull_cruiser 
						has_tech = basic_ship_hull_carrier						
					}
					set_technology = { improved_ship_hull_cruiser_carrier = 1 }
				}
				if = {
					limit = {
						has_tech = advanced_ship_hull_cruiser
						has_tech = improved_ship_hull_carrier						 
					}	
					set_technology = { advanced_ship_hull_cruiser_carrier = 1 }
				}            	            		
            }			
        }
    }
	basic_ship_hull_cruiser_carrier = {
		enable_equipments = {
			ship_hull_cruiser_carrier_2
		}
		enable_equipment_modules = { 
			ship_cfii_main_deck_space_1
			ship_cfii_mid_deck_space_1						
		}		
	}
	improved_ship_hull_cruiser_carrier = {
		enable_equipments = {
			ship_hull_cruiser_carrier_3
		}
		enable_equipment_modules = { 
			ship_cfiii_main_deck_space_1
			ship_cfiii_front_deck_space_1
			ship_cfiii_rear_deck_space_1
		}					
	}
	advanced_ship_hull_cruiser_carrier = {
		enable_equipments = {
			ship_hull_cruiser_carrier_4
		}
		enable_equipment_modules = { 	

		}				
	}

 ######### Mod End - CF #########

	basic_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_cruiser_armor_scheme
			research_cost_coeff = 1
		}
 ######## Mod Start ########
		sub_technologies = {
			panzerschiffe
		}
 ######### Mod End #########

		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}

 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = early_ship_hull_carrier					
						has_tech = early_ship_hull_cruiser_carrier
					}
					set_technology = { basic_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########		
	}		

	improved_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}
 ######## Mod Start ########
		sub_technologies = {
			torpedo_cruiser_mtg
		}
 ######### Mod End #########

		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
				factor = 4
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}

 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = basic_ship_hull_carrier					
						has_tech = basic_ship_hull_cruiser_carrier
					}
					set_technology = { improved_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########		
	}

	advanced_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
 ######## Mod Start ########
		path = {
			leads_to_tech = antiair6navy
			research_cost_coeff = 1
		}

		sub_technologies = {
			latewar_ship_hull_cruiser
		}
 ######### Mod End #########

		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}

 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = improved_ship_hull_carrier					
						has_tech = improved_ship_hull_cruiser_carrier
					}
					set_technology = { advanced_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########			
	}
 ######## Mod Start ########

	latewar_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_5
		}
		enable_equipment_modules = { 		
			cruiser_ship_engine_5		
		}
		
		research_cost = 1.25

		start_year = 1945
		
		ai_will_do = {
			factor = 1
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
 ######### Mod End #########

	improved_airplane_launcher = {
		
		enable_equipment_modules = { 
			ship_airplane_launcher_2
			ship_seaplane_tender_2
			submarine_airplane_launcher_2
		}
		on_research_complete = {
			custom_effect_tooltip = airplane_launcher_advice_tt
		}
 ######## Mod Start ########
		path = {
			leads_to_tech = advanced_airplane_launcher
			research_cost_coeff = 1
		}
 ######### Mod End #########

		research_cost = 0.75

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3.5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

 ######## Mod Start ########

	advanced_airplane_launcher = {

		
		enable_equipment_modules = { 
			ship_airplane_launcher_3
			ship_seaplane_tender_3
			submarine_airplane_launcher_3
		}
		on_research_complete = {
			custom_effect_tooltip = airplane_launcher_advice_tt
		}

		research_cost = 0.75

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

 ######### Mod End #########

	basic_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_2
 ######## Mod Start ########
			ship_hull_cruiser_downgrade_2
 ######### Mod End #########			
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}
	
		path = {
			leads_to_tech = improved_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25 ### IAW 1.9.3 was 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_3
 ######## Mod Start ########
			ship_hull_cruiser_downgrade_3
 ######### Mod End #########			
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}
		
		path = {
			leads_to_tech = advanced_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25 ### IAW 1.9.3 was 2.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_4
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25 ### IAW 1.9.3 was 2.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

 ######## Mod Start ########

	antiair6navy = {

		enable_equipments = {
		}
		
		enable_equipment_modules = { 
			ship_anti_air_5
			submarine_anti_air_5		
		}
		
		research_cost = 1

		start_year = 1944

		dependencies = {
			antiair5 = 1
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

 ######### Mod End #########

#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
#  # #   #  # #   #  # #      #   #  #  #  #  # #   
#### ##  ####  # #    #        #  ####  #  ###   #  
#  # #   #  #  # #    #         # #  #  #  #      # 
#  # ### #  #   #     #       ##  #  # ### #    ##  


	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
			ship_hull_heavy_1_cv			
		}

		enable_equipment_modules = { 
			ship_armor_bb_1
			ship_armor_bc_1
 ######## Mod Start ########				
			ship_hull_heavy_downgrade_1
			ship_observer_mast
 ######### Mod End #########			
			heavy_ship_engine_1
			heavy_ship_engine_coal
		}
		
		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}
######## Mod Start ########
		path = {
			leads_to_tech = mtgx_dazzle_camo
			research_cost_coeff = 1
		}
		sub_technologies = {
			pre_dreadnoughts
		}	
######### Mod End #########

		research_cost = 1.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
			ship_hull_heavy_2_cv			
		}
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}

		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}
		sub_technologies = {
			ship_hull_super_heavy				
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	ship_hull_super_heavy = {

		enable_equipments = {	
			ship_hull_super_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_shbb
 ######## Mod Start ########				
			ship_hull_super_heavy_downgrade_1
 ######### Mod End #########				
		}
		
		research_cost = 1.5

		start_year = 1936
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 25
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	improved_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_3
			ship_hull_heavy_3_cv				
		}
		enable_equipment_modules = { 
			heavy_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 13 }
		}
 ######## Mod Start ########	
		sub_technologies = {
			improved_ship_hull_super_heavy				
		}
 ######### Mod End #########
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

######## Mod Start ########

	improved_ship_hull_super_heavy = {

		enable_equipments = {
			ship_hull_super_heavy_2		
		}

		enable_equipment_modules = { 	
			ship_heavy_bridge_1
		}
		
		research_cost = 1.5

		start_year = 1940

		dependencies = {
			ship_hull_super_heavy = 1
		}
				
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 25
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
 ######### Mod End #########	

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
			ship_hull_heavy_4_cv				
		}
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}
 ######## Mod Start ########
		path = {
			leads_to_tech = modern_centimetric_radar		
			research_cost_coeff = 1
		}		
 ######### Mod End #########

		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA

			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
######## Mod Start ########

	mtgx_dazzle_camo = {

		research_cost = 0.4
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50

		start_year = 1922

		convoy_retreat_speed = 0.1

		convoy = {
			reliability = 0.06
			surface_visibility = 0.1			
			max_strength = 0.05
		}

		enable_equipments = {
	
		}

		enable_equipment_modules = { 
			ship_hull_cruiser_camo_1
			ship_hull_heavy_camo_1
			ship_hull_super_heavy_camo_1
		}
		
		on_research_complete = {
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {

			}
		}
		
		categories = {
			naval_equipment
		}
	}

######### Mod End #########

	basic_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_2
			ship_armor_bc_2		
 ######## Mod Start ########				
			ship_hull_heavy_downgrade_2
 ######### Mod End #########					
		}


		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}

		path = {
			leads_to_tech = improved_heavy_armor_scheme			
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25 ### IAW 1.9.3 was 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	improved_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_3
			ship_armor_bc_3
 ######## Mod Start ########				
			ship_hull_heavy_downgrade_3
 ######### Mod End #########				
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25 ### IAW 1.9.3 was 2.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				has_tech = improved_ship_hull_heavy 
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

 ######## Mod Start ########

	modern_centimetric_radar = {

		enable_building = {

		}

		enable_equipment_modules = { 
			ship_radar_5
			ship_fire_control_system_5
		}
		
		research_cost = 2.5
		start_year = 1944

		dependencies = {
			advanced_centimetric_radar = 1
			advanced_fire_control_system = 1
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}

 ######### Mod End #########


 ##   ##  ###  ###  ### ### ###   ## 
#  # #  # #  # #  #  #  #   #  # #   
#    #### ###  ###   #  ##  ###   #  
#  # #  # #  # #  #  #  #   #  #   # 
 ##  #  # #  # #  # ### ### #  # ##  

early_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_conversion_ca		
			ship_hull_carrier_conversion_bb
		}

		enable_equipment_modules = { 
			ship_armor_carrier_deck
 ######## Mod Start ########				
			ship_hull_carrier_downgrade_1
 ######### Mod End #########					
			carrier_ship_engine_1
			ship_deck_space
		}
		
		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = basic_ship_hull_cruiser				
						has_tech = early_ship_hull_cruiser_carrier
					}
					set_technology = { basic_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########		
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = { 
			carrier_ship_engine_2			
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}

 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = improved_ship_hull_cruiser				
						has_tech = basic_ship_hull_cruiser_carrier
					}
					set_technology = { improved_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########			
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = { 
			carrier_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
 ######## Mod Start - CF ########	

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = advanced_ship_hull_cruiser				
						has_tech = improved_ship_hull_cruiser_carrier
					}
					set_technology = { advanced_ship_hull_cruiser_carrier = 1 }
				}
			}
		}
 ######### Mod End - CF #########			
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = { 
			carrier_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###                  ## #  # ###  #   #  ##  ###  ### #  # ###  ## 
 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #       {~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #   
 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ##       ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #  
 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #       ()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     # 
 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###     (_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##  

	basic_torpedo = {
		
		research_cost = 2.0 ### was 1.0 IAW 1.9.3

		start_year = 1922

		path = {
			leads_to_tech = magnetic_detonator
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_ship_hull_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_ship_torpedo_launcher
			research_cost_coeff = 1
		}	

		enable_equipment_modules = { 
			ship_torpedo_1
		}
		
		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	magnetic_detonator = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936

		path = {
			leads_to_tech = homing_torpedo
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = electric_torpedo
			research_cost_coeff = 1
		}

		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		
		

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 6 } 
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				tag = JAP #Japan wants torpedoes EXTRA HARD
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	homing_torpedo = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1942

		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 16 } 
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	electric_torpedo = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940

 ######## Mod Start ########
		path = {
			leads_to_tech = silent_torpedo
			research_cost_coeff = 1
		}
 ######### Mod End #########
		
		naval_torpedo_reveal_chance_factor = -0.25
		

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = 14 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

 ######## Mod Start ########

	silent_torpedo = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1943
		
		naval_torpedo_reveal_chance_factor = -0.20
		

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = 19}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
		}
	}
 ######### Mod End #########

	improved_ship_torpedo_launcher = {
		
		research_cost = 1.5 ### was 1.0 IAW 1.9.3

		start_year = 1934

		path = {
			leads_to_tech = advanced_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = { 
			ship_torpedo_2
 ######## Mod Start ########			
			ship_torpedo_data_computer_1	
 ######### Mod End #########				
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 5 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_ship_torpedo_launcher = {
		
		research_cost = 1.5 ### was 1.0 IAW 1.9.3

		start_year = 1940

		path = {
			leads_to_tech = modern_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = { 
			ship_torpedo_3
 ######## Mod Start ########			
			ship_torpedo_data_computer_2	
 ######### Mod End #########				
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 11 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	modern_ship_torpedo_launcher = {
		
		research_cost = 1.5 ### was 1.0 IAW 1.9.3

		start_year = 1944

 ######## Mod Start ########
		path = {
			leads_to_tech = latewar_ship_torpedo_launcher
			research_cost_coeff = 1
		}
 ######### Mod End #########		

		enable_equipment_modules = { 
			ship_torpedo_4
 ######## Mod Start ########			
			ship_torpedo_data_computer_3	
 ######### Mod End #########					
		}
		
		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 15 } ####<<< Modded >>>#### was {0 , 20}
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

 ######## Mod Start ########
 	latewar_ship_torpedo_launcher = {
		
		research_cost = 1.5

		start_year = 1945

		enable_equipment_modules = { 
			ship_torpedo_5
 ######## Mod Start ########			
			ship_torpedo_data_computer_4	
 ######### Mod End #########				
#			hydraullic_torpedo_loader
		}
		
		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
		}
	}

 ######### Mod End #########

	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
		}

		enable_equipment_modules = { 
			ship_torpedo_sub_1
			sub_ship_engine_1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}

 ######## Mod Start ########
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_submarine_armor_scheme
			research_cost_coeff = 1
		}	
		sub_technologies = {
			early_ship_hull_midget_submarine
		}

 ######### Mod End #########

		research_cost = 1.5 ### was 1.25 IAW 1.9.3

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_2	
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}

######## Mod - Moved to early_ship_hull_submarine ########
#		path = {
#			leads_to_tech = basic_submarine_snorkel
#			research_cost_coeff = 1
#		}
 ######## Mod Start ########
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}		
		sub_technologies = {
			basic_ship_hull_cruiser_submarine
		}		
 ######### Mod End #########		
		research_cost = 1.5 ### was 1.25 IAW 1.9.3

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_3
			sub_ship_engine_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}
 ######## Mod - was basic_submarine_snorkel ########		
		path = {
			leads_to_tech = improved_submarine_snorkel 
			research_cost_coeff = 1
		}

 ######## Mod Start ########
		sub_technologies = {
			improved_ship_hull_cruiser_submarine
			basic_ship_hull_submarine_carrier
		}
 ######### Mod End #########		

		research_cost = 2.0 ### was 1.25 IAW 1.9.3

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_4
			sub_ship_engine_4
		}

		research_cost = 2.0 ### was 1.25 IAW 1.9.3

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 19 }
		}

 ######## Mod Start ########
		sub_technologies = {
			latewar_ship_hull_submarine
		}
 ######### Mod End #########

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
 ######## Mod Start ########

	early_ship_hull_midget_submarine = {

		enable_equipments = {
			ship_hull_submarine_midget_1
		}

		enable_equipment_modules = { 				
		}
		
		research_cost = 0.8

		start_year = 1922
		
		ai_will_do = {
			factor = 1
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	basic_ship_hull_cruiser_submarine = {

		enable_equipments = {
			ship_hull_submarine_cruiser_1					
		}
		enable_equipment_modules = { 
			submarine_airplane_launcher_1	
			ship_extra_fuel_tank				
		}
		
		research_cost = 1.25

		start_year = 1936
		
		ai_will_do = {
			factor = 0
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	improved_ship_hull_cruiser_submarine = {

		enable_equipments = {
			ship_hull_submarine_cruiser_2						
		}
		enable_equipment_modules = { 
			submarine_hybrid_propulsion_system		
		}
		
		research_cost = 2.0

		start_year = 1940

		dependencies = {
			basic_ship_hull_cruiser_submarine = 1
		}
				
		ai_will_do = {
			factor = 1
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	basic_ship_hull_submarine_carrier = {

		enable_equipments = {	
			ship_hull_submarine_carrier_1			
		}

		enable_equipment_modules = { 
			submarine_deck_space_1			
		}
		
		research_cost = 1.4

		start_year = 1940

		dependencies = {
			improved_ship_hull_carrier = 1
		}
				
		ai_will_do = {
			factor = 1
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			cv_tech			
		}
	}

	latewar_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_5
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_5			
			sub_ship_engine_5		
			air_independent_propulsion_system
		}
		
		research_cost = 2.0

		start_year = 1945
		
		ai_will_do = {
			factor = 0
			
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}	
 ######### Mod End #########

	basic_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 } ###<< Modded >>#### was { -1 , 12 } ###
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
				factor = 0.5
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_2
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = advanced_submarine_snorkel
			research_cost_coeff = 1
		}
 ######## Mod Start ########		
		path = {
			leads_to_tech = basic_silent_submarine
			research_cost_coeff = 1
		}		
 ######### Mod End #########

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 12 } ####<< Modded >>#### was {-1 , 18} ###
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = HOL
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
 ######## Mod Start ########

	advanced_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_3
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = advanced_submarine_snorkel_radar
			research_cost_coeff = 1
		}		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				
			}
		}		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_submarine_snorkel_radar = {
		enable_equipment_modules = { 
			ship_sub_snorkel_4
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1.5

		start_year = 1944

		dependencies = {
			advanced_centimetric_radar = 1
		}

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 20 }
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	basic_submarine_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_submarine_1		
			ship_hull_submarine_downgrade_1	
		}
		path = {
			leads_to_tech = improved_submarine_armor_scheme
			research_cost_coeff = 1
		}			
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	improved_submarine_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_submarine_2					
			ship_hull_submarine_downgrade_2	
		}

		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {

			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}	
	basic_silent_submarine= {
		enable_equipment_modules = { 
			ship_armor_submarine_anechoic_tiles_1
		}

		on_research_complete = {
			custom_effect_tooltip = anechoic_tiles_advice_tt
		}
		path = {
			leads_to_tech = improved_silent_submarine
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 13 }
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	improved_silent_submarine= {
		enable_equipment_modules = { 
			ship_armor_submarine_anechoic_tiles_2
		}

		on_research_complete = {
			custom_effect_tooltip = anechoic_tiles_advice_tt
		}
		research_cost = 1.5

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 17 }
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
 ######### Mod End #########

 ##  ###  #   #  ##  #   # ### #  # ###  ## 
#  # #  # ## ## #  # ## ## #   ## #  #  #   
#### ###  # # # #### # # # ##  # ##  #   #  
#  # #  # #   # #  # #   # #   #  #  #    # 
#  # #  # #   # #  # #   # ### #  #  #  ##  


	basic_battery = {
		
		research_cost = 1

		start_year = 1922

		path = {
			leads_to_tech = basic_light_battery
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_light_battery = {
		
		research_cost = 1

		start_year = 1936

		path = {
			leads_to_tech = improved_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_2
			submarine_light_battery_1			
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_light_battery = {
		
		research_cost = 1

		start_year = 1940

		path = {
			leads_to_tech = advanced_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		enable_equipment_modules = { 
			ship_light_battery_3
				submarine_light_battery_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_light_battery = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_light_battery_4
			submarine_light_battery_3
		}
		
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_light_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### IAW 1.9.3 was 2.5 

		start_year = 1936

		path = {
			leads_to_tech = improved_light_shell
			research_cost_coeff = 1
		}	
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod Start ########

		cruiser_carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod End ########		
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod Start ########		
		submarine_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}	
		submarine_heavy = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}						
 ######### Mod End #########

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_light_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### IAW 1.9.3 was 2.5 

		start_year = 1942

		
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod Start ########
		cruiser_carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod End ########			
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod Start ########
		submarine_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		submarine_heavy = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}		
 ######## Mod End ########	

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 15 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_medium_battery = {
		
		research_cost = 1

		start_year = 1936

		path = {
			leads_to_tech = improved_medium_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = medium_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_medium_battery_2
			ship_light_medium_battery_2
			submarine_medium_battery_1
			submarine_medium_battery_cap_1			
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_cruiser
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_medium_battery = {
		
		research_cost = 1

		start_year = 1940

		path = {
			leads_to_tech = advanced_medium_battery
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = medium_battery_advice_tt
		}
		enable_equipment_modules = { 
			ship_medium_battery_3
			ship_light_medium_battery_3
			submarine_medium_battery_2	
			submarine_medium_battery_cap_2						
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_cruiser
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_medium_battery = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_medium_battery_4
			ship_light_medium_battery_4
			submarine_medium_battery_3	
			submarine_medium_battery_cap_3						
		}
		on_research_complete = {
			custom_effect_tooltip = medium_battery_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
		}
	}
	basic_medium_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### IAW 1.9.3 was 2.5 

		start_year = 1936

		path = {
			leads_to_tech = improved_medium_shell
			research_cost_coeff = 1
		}

		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod Start ########		
		submarine_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod End ########	

		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
 ######## Mod Start ########
 		cruiser_carrier = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		submarine_heavy = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
 ######## Mod End ########	

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_medium_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### IAW 1.9.3 was 2.5 

		start_year = 1940
		
		
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod Start ########		
		submarine_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
 ######## Mod End ########	

		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}		
 ######## Mod Start ########
 		cruiser_carrier = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		submarine_heavy = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
 ######## Mod End ########	

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 15 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_heavy_battery = {
		
		research_cost = 1

		start_year = 1936

		path = {
			leads_to_tech = improved_heavy_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_heavy_battery_2
			ship_super_heavy_battery_1
			submarine_heavy_battery_1	
		}
		
		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_heavy
				factor = 20
			}
			modifier = {
				OR = {
					tag = GER
					tag = JAP
				}
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_heavy_battery = {
		
		research_cost = 1

		start_year = 1940

		path = {
			leads_to_tech = advanced_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_heavy_battery_3
			submarine_heavy_battery_2	
		}
		
		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 20
			}
			modifier = {
				OR = {
					tag = GER
					tag = JAP
				}
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_heavy_battery = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_heavy_battery_4
			ship_super_heavy_battery_2			
			submarine_heavy_battery_3	
		}
		
		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_heavy
				factor = 20
			}
			modifier = {
				OR = {
					tag = GER
					tag = JAP
				}
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	basic_heavy_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### IAW 1.9.3 was 2.5 

		start_year = 1938

		path = {
			leads_to_tech = improved_heavy_shell
			research_cost_coeff = 1
		}
		
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
 ######## Mod Start ########
 		submarine_heavy = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}			
		submarine_carrier = {	
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}				
 ######### Mod End #########	

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				has_war = yes
				factor = 5
			}

		}
		
		categories = {
			naval_equipment
		}
	}
	improved_heavy_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5 ### IAW 1.9.3 was 2.5 

		start_year = 1942
		
		
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
 ######## Mod Start ########	
 		submarine_heavy = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}			
		submarine_carrier = {	
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}						
 ######### Mod End #########	

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = 15 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				has_war = yes
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_secondary_battery = {
		
		research_cost = 0.8

		start_year = 1922

		path = {
			leads_to_tech = improved_secondary_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_secondaries_1
			submarine_secondaries_1			
		}
		
		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_cruiser 
					has_tech = early_ship_hull_heavy
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_secondary_battery = {
		
		research_cost = 0.8

		start_year = 1936

		path = {
			leads_to_tech = dp_secondary_battery
			research_cost_coeff = 1
		}
 ######## Mod Start ########			
		path = {
			leads_to_tech = basic_secondary_shell
			research_cost_coeff = 1
		}		
 ######### Mod End #########

		enable_equipment_modules = { 
			ship_secondaries_2			
			submarine_secondaries_2		
		}
		
		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = basic_ship_hull_cruiser 
					has_tech = basic_ship_hull_heavy
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	dp_secondary_battery = {
		
		research_cost = 0.8

		start_year = 1940

 ######## Mod Start ########	
		path = {
			leads_to_tech = op_secondary_battery
			research_cost_coeff = 1
		}
 ######### Mod End #########	

		enable_equipment_modules = { 
			dp_ship_secondaries
			dp_light_battery
			submarine_dp_secondaries
			submarine_dp_light_battery			
		}
		
		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

 ######## Mod Start ########	
	op_secondary_battery = {
		
		research_cost = 0.8

		start_year = 1944

		enable_equipment_modules = { 
			op_ship_secondaries
			submarine_op_secondaries	
		}
		
		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {

			}
		}
		
		categories = {
			naval_equipment
		}
	}
	basic_secondary_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1937

		path = {
			leads_to_tech = improved_secondary_shell
			research_cost_coeff = 1
		}
		submarine = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}	
		submarine_cruiser = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}	
		submarine_heavy = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}				
		submarine_carrier = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}			
		destroyer = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		light_cruiser = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		heavy_cruiser = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		cruiser_carrier = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}		
		battleship = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		battle_cruiser = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		carrier = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 8 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {

			}
		}
	}

	improved_secondary_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1942

		path = {
			leads_to_tech = advanced_secondary_shell
			research_cost_coeff = 1
		}
		submarine = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		submarine_cruiser = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		submarine_heavy = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}			
		submarine_carrier = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}							
		destroyer = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		light_cruiser = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		heavy_cruiser = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		cruiser_carrier = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}		
		battleship = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		battle_cruiser = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}
		carrier = {
			lg_attack = 0.03
			lg_armor_piercing = 0.01
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 15 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {

			}
		}
	}	

### Submersible Anti-Air ###

	submarine_antiair1 = {

		enable_equipment_modules = { 
			submarine_anti_air_1	
			submarine_cv_anti_air_1	
		}
		categories = {
			naval_equipment
		}	
	}	
	submarine_antiair2 = {

		enable_equipment_modules = { 
			submarine_anti_air_2	
			submarine_cv_anti_air_2					
		}
		categories = {
			naval_equipment
		}	
	}	
	submarine_antiair3 = {

		enable_equipment_modules = { 
			submarine_anti_air_3
			submarine_cv_anti_air_3						
		}
		categories = {
			naval_equipment
		}	
	}	
	submarine_antiair4 = {

		enable_equipment_modules = { 
			submarine_anti_air_4
			submarine_cv_anti_air_4						
		}
		categories = {
			naval_equipment
		}	
	}				
	submarine_antiair5 = {

		enable_equipment_modules = { 
			submarine_cv_anti_air_5						
		}
		categories = {
			naval_equipment
		}	
	}	

 ######### Mod End #########	

###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #   
#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #   
#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #   
#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #   
###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ### 

	damage_control_1 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_2
			research_cost_coeff = 1
		}		
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	damage_control_2 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_3
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	damage_control_3 = {
		
		research_cost = 2.5
		
 ######## Mod Start ########			
		enable_equipment_modules = { 
			ship_redundant_systems
		}
 ######### Mod End #########				
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

### ### ###  ###      ##   ##  #  # ### ###   ##  #       #   # ### ### #  #  ##  ###   ## 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       ## ## #    #  #  # #  # #  # #   
##   #  ###  ##      #    #  # # ##  #  ###  #  # #       # # # ##   #  #### #  # #  #  #  
#    #  #  # #       #  # #  # #  #  #  #  # #  # #       #   # #    #  #  # #  # #  #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     #   # ###  #  #  #  ##  ###  ##  

#NOTE: FIRE CONTROL SYSTEMS ARE IN ELECTROMECHANICAL ENGINEERING FOLDER!

	fire_control_methods_1 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_2
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
 ######## Mod Start ########
		submarine_heavy = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
 ######## Mod End ########		

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	fire_control_methods_2 = {
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_3
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battle_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
 ######## Mod Start ########
		cruiser_carrier = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
 ######## Mod End ########
		heavy_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
 ######## Mod Start ########
		submarine_heavy = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
 ######## Mod End ########	

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	fire_control_methods_3 = {
		
		research_cost = 2.5
		battleship = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		battle_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
 ######## Mod Start ########
		cruiser_carrier = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
 ######## Mod End ########
		heavy_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		light_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		destroyer = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
 ######## Mod Start ########
		submarine_heavy = {
			lg_attack = 0.01
			hg_attack = 0.01
		}
		submarine_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		submarine_carrier = {
			lg_attack = 0.05
			hg_attack = 0.05
		}				
 ######## Mod End ########	

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}


#   # ### #  # ###  ## 
## ##  #  ## # #   #   
# # #  #  # ## ##   #  
#   #  #  #  # #     # 
#   # ### #  # ### ##  

	basic_naval_mines = {
		
		research_cost = 2

		start_year = 1922

		path = {
			leads_to_tech = improved_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = submarine_mine_laying
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_mine_layer_1
		}

		enable_equipment_modules = { 
			ship_mine_sweeper_1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	submarine_mine_laying = {
		
		research_cost = 2

		start_year = 1922

		path = {
			leads_to_tech = improved_submarine_mine_laying 
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_mine_layer_sub
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	improved_submarine_mine_laying = {
		
		research_cost = 2

		start_year = 1940
		
		submarine = {
			mines_planting = 0.2
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 14 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	improved_naval_mines = {
		
		research_cost = 2

		start_year = 1936

		path = {
			leads_to_tech = advanced_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = degaussing
			research_cost_coeff = 1
		}

		
		
		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	degaussing = {
		
		research_cost = 1

		start_year = 1938
		
		naval_mines_effect_reduction = 0.5
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 9 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 5
			}
		}
		
		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}

	advanced_naval_mines = {
		
		research_cost = 2

		start_year = 1942

		path = {
			leads_to_tech = modern_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airdrop_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = USA
					tag = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airdrop_mines = {
		
		research_cost = 2

		start_year = 1942

		category_nav_bomber = { 
			mines_planting = 0.05 
		}
		category_tac_bomber = { 
			mines_planting = 0.08 
		}
		category_strat_bomber = { 
			mines_planting = 0.13 
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
				}
				factor = 7
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	modern_naval_mines = {
		
		research_cost = 2

		start_year = 1945

		path = {
			leads_to_tech = airsweep_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 3
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airsweep_mines = {
		
		research_cost = 2

		start_year = 1944

		category_nav_bomber = { 
			mines_sweeping = 0.1 
		}
		
		category_tac_bomber = { 
			mines_sweeping = 0.15 
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}

	mtg_transport = { #WHEN BALANCING - ALSO FIX REGULAR NAVAL TREE

		transport_capacity = -0.5
		naval_invasion_capacity = 10
		
		path = {
			leads_to_tech = mtg_landing_craft 
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 2
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = mtg_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 2
			}
			modifier = {
				factor = 50
				tag = JAP
				OR = {
					has_war_with = USA
					CHI = {  
						OR = { 
							has_capitulated = yes 
							exists = no
		                    is_subject_of = JAP
						}
					}
				}
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}

			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
				}
				has_war_with = GER
				GER = { has_war_with = SOV }
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				has_war_with = JAP
			}
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = { 
			ship_hull_cruiser_panzerschiff
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = yes
		}
######## Mod Start ########
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}		
	}

######### Mod End #########

	torpedo_cruiser_mtg = {

		enable_equipments = { 
			ship_hull_torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = yes
		}
######## Mod Start ########
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}		
	}

######### Mod End #########	
	
	pre_dreadnoughts = {

		enable_equipments = { 
			ship_hull_pre_dreadnought
		}

		research_cost = 1
		start_year = 1936

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 1.50

		#set at gamestart
		allow = {
			always = no
		}
######## Mod Start ########
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}		
	}

######### Mod End #########		

	coastal_defense_ships = {

		enable_equipments = { 
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 1
		start_year = 1929  ### modded - was 1936

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 1.50

		#set at gamestart
		allow = {
			always = yes
		}
######## Mod Start ########
		
		ai_will_do = {
			factor = 1
			
			modifier = {
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}		
	}

######### Mod End #########

	cruiser_submarines = {

		enable_equipments = { 
			ship_hull_cruiser_submarine
		}
		enable_equipment_modules = { 
			ship_extra_fuel_tank
		}
		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
######## Mod Start ########	
	ship_hull_cruiser_submarine_legacy = {  ### outdated submarine cruiser ###
		enable_equipments = {
			ship_hull_cruiser_submarine_2
		}	
	}
######### Mod End #########
}
