technologies = {

	######### Russian Troops ###########

	russian_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			russian_infantry
		}		
	}
	
	
	######### Pre WWI Rifles ###########
	
	infantry_equipment_traditional_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1850

		enable_equipments = {
			infantry_equipment_traditional
		}		
	}
	
	######### BANZAI! ###########
	
	banzai_charge_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1500

		enable_tactic = tactic_banzai_charge		
	}
	
	######### Pre WWI Big Guns ###########
	
	artillery_equipment_traditional_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1850

		enable_equipments = {
			artillery_equipment_traditional
		}		
	}
}