	######### MOD MOD MOD MOD ###########
technologies = {

	@1918 = 0
	@1924 = 1
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	######### SAMURAI ###########
	
	tech_samurai = {
	
		allow_branch = {
			OR = {
				#always= yes
				original_tag = SHO
				original_tag = KAN
				original_tag = AMO
				original_tag = PRO
				original_tag = KYU
				is_clan = yes
			}
		}
		
		allow = {
			if = {
				limit = {
					OR = {
						original_tag = SHO
						original_tag = KAN
						original_tag = AMO
					}
					NOT = { has_government = communism }
				}
			}
			if = {
				limit = { original_tag = PRO }
				has_completed_focus = PRO_yakuza_3	# <-------------------- add something else later TODO TO-DO TO DO
			}
			if = {
				limit = { original_tag = KYU }
				has_completed_focus = KYU_satsuma_academies
			}
			if = {
				limit = { is_clan = yes }
				has_completed_focus = clan_raise_the_banners
			}
		}

		enable_subunits = {
			teppo_samurai
		}
		
		#on_research_complete_limit = {
		#	NOT = { has_template_containing_unit = teppo_samurai }
		#}
		
		#on_research_complete = {
		#	hidden_effect = { load_oob = "unlock_amazonians" }			
		#	custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		#}

		path = {
			leads_to_tech = tech_samurai2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			samurai_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_samurai2 = {

		teppo_samurai = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_samurai3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			samurai_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_samurai3 = {

		teppo_samurai = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1943 }
		}
		
		categories = {
			samurai_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	######### CHEMS ###########
	
	chemical_weaponry_1 = {

		path = {
			leads_to_tech = chemical_weaponry_2 
			research_cost_coeff = 1
		}
		
		#allow = {
		#	has_global_flag = chemical_weapons_allowed_flag
		#}

		enable_subunits = {
			artillery_chem
			rocket_artillery_chem
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = { OR = { is_subject = no OVERLORD = { has_tech = chemical_weaponry_1 } } }
					country_event = flavor_generic.8
				}
			}
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_global_flag = chemical_weapons_in_use }
				OR = {
					has_government = democratic
					has_government = democratic_socialism
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_government = democratic
					has_government = democratic_socialism
				}
			}
			modifier = {
				factor = 0.5
				NOT = { has_global_flag = chemical_weapons_in_use }
				OR = {
					has_government = neutrality
					has_government = autocracy
					has_government = communism
				}
			}
			modifier = {
				factor = 2
				has_global_flag = chemical_weapons_in_use
				has_government = fascism
			}
			modifier = {
				factor = 10
				has_religion_7 = yes
			}
		}
		
		categories = {
			chemical_weaponry_tech
		}
		special_project_specialization = { specialization_land }
	}
	
	chemical_weaponry_2 = {

		artillery_chem = {
			soft_attack = 0.05
			urban = {
				attack = 0.075
			}
			fort = {
				attack = 0.075
			}
		}
		rocket_artillery_chem = {
			soft_attack = 0.05
			urban = {
				attack = 0.075
			}
			fort = {
				attack = 0.075
			}
		}		
		
		path = {
			leads_to_tech = chemical_weaponry_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = -3 y = 4 }
		}
		
		categories = {
			chemical_weaponry_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2	
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_global_flag = chemical_weapons_in_use }
				OR = {
					has_government = democratic
					has_government = democratic_socialism
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_government = democratic
					has_government = democratic_socialism
				}
			}
			modifier = {
				factor = 0.5
				NOT = { has_global_flag = chemical_weapons_in_use }
				OR = {
					has_government = neutrality
					has_government = autocracy
					has_government = communism
				}
			}
			modifier = {
				factor = 5
				has_global_flag = chemical_weapons_in_use
				has_government = fascism
			}
			modifier = {
				factor = 10
				has_religion_7 = yes
			}
		}
	}
	
	chemical_weaponry_3 = {

		artillery_chem = {
			soft_attack = 0.05
			urban = {
				attack = 0.075
			}
			fort = {
				attack = 0.075
			}
		}
		rocket_artillery_chem = {
			soft_attack = 0.05
			urban = {
				attack = 0.075
			}
			fort = {
				attack = 0.075
			}
		}		

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}
		
		categories = {
			chemical_weaponry_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2	
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_global_flag = chemical_weapons_in_use }
				OR = {
					has_government = democratic
					has_government = democratic_socialism
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_government = democratic
					has_government = democratic_socialism
				}
			}
			modifier = {
				factor = 0.5
				NOT = { has_global_flag = chemical_weapons_in_use }
				OR = {
					has_government = neutrality
					has_government = autocracy
					has_government = communism
				}
			}
			modifier = {
				factor = 5
				has_global_flag = chemical_weapons_in_use
				has_government = fascism
			}
			modifier = {
				factor = 10
				has_religion_7 = yes
			}
		}
	}
}