###	Automatically coring of states

state_and_controller_same_culture = {						#### DEPRICATED
	# THIS is state
	# PREV is state owner
	custom_trigger_tooltip = {
		tooltip = state_and_controller_same_culture_tt
		OR = {
			AND = {	## ANY JAPANESE CAN CORE JAPANESE STATES
				OR = {
					is_on_continent = honshu
					is_on_continent = hokkaido
					is_on_continent = shikoku
					is_on_continent = kyushu
				}
				NOT = {	# OKINAWA IS NOT OF JAPANESE CULTURE
					region = 119
					region = 120
				}
				PREV = {
					is_allowed_to_gain_cores = yes
					capital_scope = {
						OR = {
							is_on_continent = honshu
							is_on_continent = hokkaido
							is_on_continent = shikoku
							is_on_continent = kyushu
						}
						NOT = {
							region = 119
							region = 120
						}
					}
				}
			}
			AND = {	# KOREA
				is_on_continent = korea
				PREV = {
					is_allowed_to_gain_cores = yes
					capital_scope = { is_on_continent = korea }
				}
			}
			AND = {	# ASIA
				OR = {
					is_on_continent = asia
					is_on_continent = sakhalin
				}
				PREV = {
					is_allowed_to_gain_cores = yes
					capital_scope = {
						OR = {
							is_on_continent = asia
							is_on_continent = sakhalin
						}
					}
				}
			}
		}
	}
}

state_and_controlled_same_region = {
	custom_trigger_tooltip = {
		tooltip = state_and_controlled_same_region_tt
		OR = {
			AND = {	## ANY JAPANESE CAN CORE JAPANESE STATES
				OR = {
					is_on_continent = honshu
					is_on_continent = hokkaido
					is_on_continent = shikoku
					is_on_continent = kyushu
				}
				PREV = {
					is_allowed_to_gain_cores = yes
					capital_scope = {
						OR = {
							is_on_continent = honshu
							is_on_continent = hokkaido
							is_on_continent = shikoku
							is_on_continent = kyushu
						}
					}
				}
			}
			AND = {	## ANY ASIAN CAN CORE ASIA
				OR = {
					is_on_continent = korea
					is_on_continent = asia
					is_on_continent = sakhalin
				}
				PREV = {
					is_allowed_to_gain_cores = yes
					capital_scope = {
						OR = {
							is_on_continent = korea
							is_on_continent = asia
							is_on_continent = sakhalin
						}
					}
				}
			}
		}
	}
}

has_neighbour_core = {
	any_neighbor_state = {
		is_core_of = PREV
	}
}

special_permission_for_islands = {
	OR = {
		AND = {
			THIS = 144
			141 = { is_core_of = PREV is_controlled_by = PREV }
		}
		AND = {
			THIS = 141
			OR = {	AND = { 144 = { is_core_of = PREV is_controlled_by = PREV } }
					142 = { is_core_of = PREV is_controlled_by = PREV } }
		}
		AND = {
			THIS = 142
			OR = {	AND = { 141 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 42 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 42
			OR = {	AND = { 69 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 92 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 42 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 39
			OR = {	AND = { 92 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 33
			OR = {	AND = { 92 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 20 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 19
			OR = {	AND = { 17 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 127 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 16 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 16
			OR = {	AND = { 17 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 127 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 16 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 14
			OR = {	AND = { 17 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 127 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 11 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 122 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 11
			OR = {	AND = { 14 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 189 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 176 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 189
			OR = {	AND = { 11 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 176 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 25
			OR = {	AND = { 117 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 23 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 23
			OR = {	AND = { 116 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 198 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 26 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 117 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 25	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 26
			OR = {	AND = { 23 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 116 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 124 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 40 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 197 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 123 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 31 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 34 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 201	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 34
			OR = {	AND = { 115 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 52 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 206 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 124 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 26	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 38
			OR = {	AND = { 124 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 91 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 2 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 27	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 12
			OR = {	AND = { 98 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 110	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 98
			OR = {	AND = { 12 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 110
			OR = {	AND = { 12 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 45
			OR = {	AND = { 56 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 55	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 15
			OR = {	AND = { 37 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 46	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 4
			OR = {	AND = { 51 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 51
			OR = {	AND = { 4 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 59
			OR = {	AND = { 6 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 8 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 3
			OR = {	AND = { 1 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 58
			OR = {	AND = { 7 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 7
			OR = {	AND = { 58 = { is_core_of = PREV is_control	led_by = PREV } } }
		}
		AND = {
			THIS = 8
			OR = {	AND = { 59 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 6	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 6
			OR = {	AND = { 59 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 8	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 1
			OR = {	AND = { 3 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 48	 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 146
			OR = {	AND = { 219 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 145
			OR = {	AND = { 219 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 219
			OR = {	AND = { 146 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 145 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 181
			OR = {	AND = { 233 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 233
			OR = {	AND = { 181 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 216
			OR = {	AND = { 183 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 183
			OR = {	AND = { 216 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 180
			OR = {	AND = { 163 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 163
			OR = {	AND = { 180 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 179 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 179
			OR = {	AND = { 163 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 177
			OR = {	AND = { 164 = { is_core_of = PREV is_controlled_by = PREV } }	### <--------------------------- BREAK THIS STATE INTO TWO LATER
					AND = { 161 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 157 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 159 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 172
			OR = {	AND = { 155 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 171 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 173 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 171
			OR = {	AND = { 155 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 172 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 173 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 155
			OR = {	AND = { 171 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 172 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 175 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 173 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 175
			OR = {	AND = { 155 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 173 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 176 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 156 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 156
			OR = {	AND = { 176 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 175 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 176
			OR = {	AND = { 175 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 156 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 174
			OR = {	AND = { 194 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 187
			OR = {	AND = { 225 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 186 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 215 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 154 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 188
			OR = {	AND = { 154 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 154
			OR = {	AND = { 188 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 127
			OR = {	AND = { 19 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 14 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 16 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 122
			OR = {	AND = { 14 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 92
			OR = {	AND = { 42 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 33 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 39 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 69
			OR = {	AND = { 42 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 69
			OR = {	AND = { 42 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 25
			OR = {	AND = { 23 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 25 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 116
			OR = {	AND = { 23 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 198
			OR = {	AND = { 23 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 198
			OR = {	AND = { 23 = { is_core_of = PREV is_controlled_by = PREV } }
					aND = { 26 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 207
			OR = {	AND = { 23 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 31
			OR = {	AND = { 23 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 200
			OR = {	AND = { 26 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 124
			OR = {	AND = { 34 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 26 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 38 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 40 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 40
			OR = {	AND = { 34 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 26 = { is_core_of = PREV is_controlled_by = PREV } }
					AND = { 124 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 115
			OR = {	AND = { 34 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 52
			OR = {	AND = { 34 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 2
			OR = {	AND = { 38 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 27
			OR = {	AND = { 38 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 91
			OR = {	AND = { 38 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 84
			OR = {	AND = { 38 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 56
			OR = {	AND = { 45 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 55
			OR = {	AND = { 45 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 196
			OR = {	AND = { 102 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 102
			OR = {	AND = { 196 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 37
			OR = {	AND = { 15 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
		AND = {
			THIS = 46
			OR = {	AND = { 15 = { is_core_of = PREV is_controlled_by = PREV } } }
		}
	}
}

is_trade_city = {
	# INNER TRIGGER
	OR = {
		tag = OSA
		tag = KOB
		tag = REI
		tag = HIR
		tag = PRT
		tag = AMC
		tag = OKI
	}
}

is_trade_city_and_can_gain_cores = {
	# INNER TRIGGER
	OR = {
		tag = OSA
		tag = KOB
		tag = REI
		tag = HIR
		tag = PRT
		tag = AMC
		tag = OKI
	}
	has_country_flag = trade_city_can_gain_cores
}

is_allowed_to_gain_cores = {
	# trade cities cannot, as a rule, gain cores
	custom_trigger_tooltip = {
		tooltip = is_trade_city_and_can_gain_cores_tt
		OR = {
			is_trade_city = no
			AND = {
				is_trade_city = yes
				is_trade_city_and_can_gain_cores = yes
			}
		}
	}
}

### TRIGGERS FOR TOOLTIPS IN STATE INTERFACE

state_and_controller_same_culture_tooltip = {	# works with controller = root, for icon & tooltips
	FROM = {
		OR = {
			AND = {	## ANY JAPANESE CAN CORE JAPANESE STATES
				OR = {
					is_on_continent = honshu
					is_on_continent = hokkaido
					is_on_continent = shikoku
					is_on_continent = kyushu
				}
				NOT = {	# OKINAWA IS NOT OF JAPANESE CULTURE
					region = 119
					region = 120
				}
				ROOT = {
					capital_scope = {
						OR = {
							is_on_continent = honshu
							is_on_continent = hokkaido
							is_on_continent = shikoku
							is_on_continent = kyushu
						}
						NOT = {
							region = 119
							region = 120
						}
					}
				}
			}
			AND = {	# KOREA
				is_on_continent = korea
				ROOT = {
					capital_scope = { is_on_continent = korea }
				}
			}
			AND = {	# ASIA
				OR = {
					is_on_continent = asia
					is_on_continent = sakhalin
				}
				ROOT = {
					capital_scope = {
						OR = {
							is_on_continent = asia
							is_on_continent = sakhalin
						}
					}
				}
			}
		}
	}
}

special_permission_for_islands_tooltip = {
	always = no	# remove later
}