has_world_stage_power_ger_50 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_ger = 50 }
		tooltip = has_world_stage_power_ger_50_tt
	}
}

has_world_stage_power_ger_100 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_ger = 100 }
		tooltip = has_world_stage_power_ger_100_tt
	}
}

has_world_stage_power_ger_150 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_ger = 150 }
		tooltip = has_world_stage_power_ger_150_tt
	}
}

has_world_stage_power_usa_50 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_usa = 50 }
		tooltip = has_world_stage_power_usa_50_tt
	}
}

has_world_stage_power_usa_100 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_usa = 100 }
		tooltip = has_world_stage_power_usa_100_tt
	}
}

has_world_stage_power_usa_150 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_usa = 150 }
		tooltip = has_world_stage_power_usa_150_tt
	}
}

has_world_stage_power_eng_50 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_eng = 50 }
		tooltip = has_world_stage_power_eng_50_tt
	}
}

has_world_stage_power_eng_100 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_eng = 100 }
		tooltip = has_world_stage_power_eng_100_tt
	}
}

has_world_stage_power_eng_150 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_eng = 150 }
		tooltip = has_world_stage_power_eng_150_tt
	}
}

has_world_stage_power_fra_50 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_fra = 50 }
		tooltip = has_world_stage_power_fra_50_tt
	}
}

has_world_stage_power_fra_100 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_fra = 100 }
		tooltip = has_world_stage_power_fra_100_tt
	}
}

has_world_stage_power_fra_150 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_fra = 150 }
		tooltip = has_world_stage_power_fra_150_tt
	}
}

has_world_stage_power_sov_50 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_sov = 50 }
		tooltip = has_world_stage_power_sov_50_tt
	}
}

has_world_stage_power_sov_100 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_sov = 100 }
		tooltip = has_world_stage_power_sov_100_tt
	}
}

has_world_stage_power_sov_150 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_sov = 150 }
		tooltip = has_world_stage_power_sov_150_tt
	}
}

has_world_stage_power_prt_50 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_prt = 50 }
		tooltip = has_world_stage_power_prt_50_tt
	}
}

has_world_stage_power_prt_100 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_prt = 100 }
		tooltip = has_world_stage_power_prt_100_tt
	}
}

has_world_stage_power_prt_150 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_prt = 150 }
		tooltip = has_world_stage_power_prt_150_tt
	}
}

has_world_stage_power_net_50 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_net = 50 }
		tooltip = has_world_stage_power_net_50_tt
	}
}

has_world_stage_power_net_100 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_net = 100 }
		tooltip = has_world_stage_power_net_100_tt
	}
}

has_world_stage_power_net_150 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_net = 150 }
		tooltip = has_world_stage_power_net_150_tt
	}
}

has_world_stage_power_roc_50 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_roc = 50 }
		tooltip = has_world_stage_power_roc_50_tt
	}
}

has_world_stage_power_roc_100 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_roc = 100 }
		tooltip = has_world_stage_power_roc_100_tt
	}
}

has_world_stage_power_roc_150 = {
	custom_trigger_tooltip = {
		check_variable = { global.world_stage_power_roc = 150 }
		tooltip = has_world_stage_power_roc_150_tt
	}
}