#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	CHU_new_enemy = {
		value = -150
		months = 12
	}
	
	CHU_old_enemy = {
		value = -100
	}
	
	CHU_rival = {
		value = -75
	}
	
	CHU_trading_partner = {
		trade = yes
		value = 10
	}
	
	CHU_refused_help = {
		value = -30
		months = 36
		decay = 1
	}
	
	CHU_friend = {
		value = 75
	}
	
	CHU_ally = {
		value = 100
	}
	
	CHU_brother = {
		value = 150
	}
}
