#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	hir_abandoned_lon_bad = {
		value = -25
	}
	
	hir_abandoned_lon_good = {
		value = 25
	}
	
	hir_plan_z = {
		value = 25
	}
	
	hir_circumvent_versailles = {
		value = 10
	}
	
	hir_west_indies = {
		value = 25
	}
	
	hir_humanitarian_state = {
		value = 15
	}
}