#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	JOS_tense_relations = {
		value = -30
		decay = 1
	}
	JOS_tense_relations_trade = {
		value = -30
		decay = 1
		trade = yes
	}
	JOS_hostile_relations = {
		value = -50
		decay = 1
	}
	JOS_hostile_relations_trade = {
		value = -50
		decay = 1
		trade = yes
	}
	JOS_friendly_relations_trade = {
		value = 25
		trade = yes
	}
	JOS_friendly_relations = {
		value = 25
	}
	JOS_simp_relations = {
		value = 10
	}
}