# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	NAV_active_diplomacy_opinion = {
		value = 25
	}
	
	NAV_diplomatic_overture_opinion = {
		value = 25
	}
	
	NAV_diplomatic_overture_trade = {
		value = 50
		trade = yes
	}
	
	NAV_diplomatic_overture_rejected_opinion = {
		value = -25
		decay = 0.2
	}
	
	NAV_agressive_stance_opinion = {
		value = -50
		decay = 0.2
	}
	
	NAV_arm_clans = {
		value = -25
		decay = 0.5
	}
	
	NAV_foment_dissent = {
		value = -10
		decay = 0.5
	}
}