#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	PRO_deal_with_anglosphere_opinion = {
		value = 50
	}
	
	PRO_deal_with_anglosphere_trade = {
		value = 50
		trade = yes
	}
	
	PRO_ryozo_asano_USA_diplo_bonus = {
		value = 25
	}
	
	PRO_modus_vivendi_opinion = {
		value = 50
	}
	
	PRO_refused_modus_vivendi_trade = {
		value = -100
	}
}