# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	REI_enemy_of_soviets = {
		value = 25
		decay = 1
	}
	REI_enemy_of_soviets_strong = {
		value = 50
		decay = 1
	}
	REI_enemy_of_soviets_bad = {
		value = -50
		decay = 1
	}
	REI_molotov_ribbentrop_opinion = {
		value = 50
	}
	REI_diplomatic_overtures = {
		value = 25
	}
	REI_diplomatic_overtures_trade = {
		value = 25
		trade = yes
	}
	REI_prefered_partner = {
		value = 50
	}
	REI_prefered_partner_trade = {
		value = 50
		trade = yes
	}
}