#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	recognized_independent_state_positive = {
		value = 20
	}
	recognized_independent_state_negative = {	
		value = -10
	}
	not_recognized_independent_state = {	
		value = -10	
	}
	sent_factories = {
		value = 10
		decay = 2	
	}
	sent_advisors = {
		value = 5
		decay = 1
	}
	sent_investment_expedition = {
		value = 15
		decay = 2
	}
}