################
################
## 1929 Crash ##
################
################

add_namespace = crash1929event

# End of the Great Depression
news_event = {
	id = crash1929event.1
	title = crash1929event.1.t
	desc = crash1929event.1.d 
	picture = GFX_news_great_depression_over

	is_triggered_only = yes

	major = yes
	
	immediate = {
		add_world_stage_power_usa_20 = yes
		add_world_stage_power_ger_10 = yes
		add_world_stage_power_fra_10 = yes
		add_world_stage_power_eng_10 = yes
		add_world_stage_power_prt_5 = yes
		add_world_stage_power_net_5 = yes
		add_world_stage_power_roc_5 = yes
	}

	option = {
		name = crash1929event.1.a
		trigger = {
			NOT = { has_government = communism }
		}
		effect_tooltip = {
			add_world_stage_power_usa_20 = yes
			add_world_stage_power_ger_10 = yes
			add_world_stage_power_fra_10 = yes
			add_world_stage_power_eng_10 = yes
			add_world_stage_power_prt_5 = yes
			add_world_stage_power_net_5 = yes
			add_world_stage_power_roc_5 = yes
		}
	}
	option = {
		name = crash1929event.1.b
		trigger = {
			has_government = communism
		}
		effect_tooltip = {
			add_world_stage_power_usa_20 = yes
			add_world_stage_power_ger_10 = yes
			add_world_stage_power_fra_10 = yes
			add_world_stage_power_eng_10 = yes
			add_world_stage_power_prt_5 = yes
			add_world_stage_power_net_5 = yes
			add_world_stage_power_roc_5 = yes
		}
	}
}
