################
################
## 1929 Crash ##
################
################

add_namespace = crash1929event

# End of the Great Depression
news_event = {
	id = crash1929event.1
	title = crash1929event.1.t
	desc = crash1929event.1.d 
	picture = GFX_news_great_depression_over

	is_triggered_only = yes

	major = yes

	option = {
		name = crash1929event.1.a
		trigger = {
			NOT = { has_government = communism }
		}
	}
	option = {
		name = crash1929event.1.b
		trigger = {
			has_government = communism
		}
	}
}
