###########################
# Flavor Events
###########################

add_namespace = flavor

#Previously Generic.26 from Generic.txt, moved by request
country_event = { # Event for Lud's book Totale Krieg (small doctrine boost)
	id = flavor.1

	title = flavor.1.t
	desc = flavor.1.desc

	picture = GFX_report_event_der_totale_krieg
	major = yes
	trigger = {
		date > 1937.5.8
	}
	fire_only_once = yes

	option = {
		name = flavor.1.a

		ai_chance = {
			factor = 50
		}
		add_tech_bonus = {
			bonus = 0.25
			uses = 1
			category = land_doctrine
		}
	}

	option = {
		trigger = {
			NOT = {
				original_tag = REI
			}
		}
		
		name = flavor.1.b

		ai_chance = {
			factor = 50
		}

		add_stability = 0.05
	}
}

#Kyushu Event - Ghost!!!
country_event = {
	id = flavor.2
	
	title = flavor.2.t
	desc = flavor.2.desc
	
	picture = GFX_report_event_ghost_of_tsushima
	
	trigger = {
		controls_state = 11
		PRO = { has_completed_focus = PRO_assassination_of_the_prime_minister }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 8 random = 365 }
	
	option = {#Flavor only
		name = flavor.2.a 
	}
	
}
