add_namespace = hirado

country_event = { #hirado_island_event_iki
	id = hirado.1
	title = hirado.1.t
	desc = hirado.1.desc
	picture = GFX_
	is_triggered_only = yes
	option = { 
		name = hirado.1.a
		ai_chance = {
			base = 60
		}
	
		HIR = { 
			transfer_state = 14
			transfer_state = 11
			add_state_core = 14
			add_state_core = 11
		}
		
		hidden_effect = {
			HIR = { country_event = { id = hirado.2 hours = 6 } }
		}
	}
	option = { 
		name = hirado.1.b
		ai_chance = {
			base = 40
		}
	
		HIR = { 
			add_state_claim = 11
			add_state_claim = 14
			create_wargoal = {
				type = take_state_focus
				target = KYU
			}
		}
		hidden_effect = {
			HIR = { country_event = { id = hirado.3 hours = 6 } }
		}
	}
}

news_event = { #hiradowins
	id = hirado.2
	title = hirado.2.t
	desc = hirado.2.desc
	picture = GFX_report_event_japanese_army_parade
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { 
		name = hirado.2.a
		ai_chance = {
			base = 100
		}
		add_stability = 0.10
		KYU = {
			add_stability = 0.15
		}
	}
}

news_event = { #hiradolose
	id = hirado.3
	title = hirado.3.t
	desc = hirado.3.desc
	picture = GFX_report_event_japanese_army_parade
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { 
		name = hirado.3.a
		ai_chance = {
			base = 100
		}
		add_stability = -0.10
		KYU = {
			add_stability = -0.15
		}
	}
}

country_event = { #hirado_island_event_goto
	id = hirado.4
	title = hirado.4.t
	desc = hirado.4.desc
	picture = GFX_
	is_triggered_only = yes
	option = { 
		name = hirado.4.a
		ai_chance = {
			base = 60
		}
	
		HIR = { 
			transfer_state = 19
			transfer_state = 39
			add_state_core = 19
			add_state_core = 39
		}
		hidden_effect = {
			HIR = { country_event = { id = hirado.2 hours = 6 } }
		}
	}
	option = { 
		name = hirado.4.b
		ai_chance = {
			base = 40
		}
	
		HIR = { 
			add_state_claim = 19
			add_state_claim = 39
			create_wargoal = {
				type = take_state_focus
				target = KYU
			}
		}
		hidden_effect = {
			HIR = { country_event = { id = hirado.3 hours = 6 } }
		}
	}
}

country_event = { #hirado_island_event_jeju
	id = hirado.5
	title = hirado.5.t
	desc = hirado.5.desc
	picture = GFX_
	is_triggered_only = yes
	option = { 
		name = hirado.5.a
		ai_chance = {
			base = 60
		}
	
		HIR = { 
			transfer_state = 170
			add_state_core = 170
		}
		hidden_effect = {
			HIR = { country_event = { id = hirado.6 hours = 6 } }
		}
	}
	option = { 
		name = hirado.5.b
		ai_chance = {
			base = 40
		}
	
		HIR = { 
			add_state_claim = 170
			create_wargoal = {
				type = take_state_focus
				target = JOS
			}
		}
		hidden_effect = {
			HIR = { country_event = { id = hirado.6 hours = 6 } }
		}
	}
}

news_event = { #hiradowins
	id = hirado.6
	title = hirado.6.t
	desc = hirado.6.desc
	picture = GFX_report_event_japanese_army_parade
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { 
		trigger = {
			HIR = { owns_state = 170 }
		}
		name = hirado.6.a
		ai_chance = {
			base = 100
		}
		add_stability = 0.10
		JOS = {
			add_stability = 0.15
		}
	}
	
	option = { 
		trigger = {
			HIR = { NOT = { owns_state = 170 } }
		}
		name = hirado.6.b
		ai_chance = {
			base = 100
		}
		add_stability = -0.10
		JOS = {
			add_stability = -0.15
		}
	}
}