add_namespace = ims
add_namespace = ims_crisis
#200+ - news
#300+ - hidden junk
#news_event = {
#	id = shogunate.201
#	picture = GFX_news_sho_cw
#	title = shogunate.201.t
#	desc = shogunate.201.desc
#	major = yes 
#
#	is_triggered_only = yes 
#
#	fire_only_once = yes 
#	
#	option = { 
#		trigger = { tag = SHO }
#		name = shogunate.201.a 
#	}
#    option = {
#		trigger = { NOT = { tag = SHO } }
#		name = shogunate.201.b        
#	} 
#}
#
#country_event = { # lol manifesto
#	id = shogunate.1
#	title = shogunate.1.t
#	desc = shogunate.1.desc
#	picture = GFX_event_sho_first_congress 
#	is_triggered_only = yes
#	option = { 
#		name = shogunate.1.a
#		ai_chance = {
#			base = 40
#		}
#		add_war_support = -0.2
#		add_stability = 0.1
#		country_event = shogunate.3
#	}
#	option = {
#		name = shogunate.1.b
#		ai_chance = {
#			base = 60
#		}
#		add_war_support = 0.1
#		add_stability = -0.2
#		country_event = shogunate.4
#	}
#}
#

country_event = {  

 	id = ims_crisis.1
 	title = ims_crisis.1.t
 	desc = ims_crisis.1.desc
	
 	picture = GFX_event_sho_first_congress 
	
 	is_triggered_only = yes
	
	hidden = no
	
 	option = { 
			name = ims_crisis.1.a
		hidden_effect = {
			set_variable = {
				var = chu_isles_crisis_power
				value = 0
			}
			set_variable = {
				var = shi_isles_crisis_power
				value = 0
			}
		}
			ai_chance = {
				base = 100
			}
 	}
}

country_event = {  

 	id = ims_crisis.301 # flag CHU talks with IMS 
 	#title = ims_crisis.301.t
 	#desc = ims_crisis.301.desc
	
 	#picture = GFX_event_sho_first_congress 
	
 	is_triggered_only = yes
	
	hidden = yes
	
 	option = { 
		#name = ims_crisis.301.a
		clr_country_flag = ims_talk_chu_sent
 	}
}

country_event = {  

 	id = ims_crisis.302 # flag SHI talks with IMS 
 	#title = ims_crisis.302.t
 	#desc = ims_crisis.302.desc
	
 	#picture = GFX_event_sho_first_congress 
	
 	is_triggered_only = yes
	
	hidden = yes
	
 	option = { 
		#name = ims_crisis.302.a
		clr_country_flag = ims_talk_shi_sent
 	}
}

country_event = {  

 	id = ims_crisis.303 # flag SHI forces IMS 
 	#title = ims_crisis.303.t
 	#desc = ims_crisis.303.desc
	
 	#picture = GFX_event_sho_first_congress 
	
 	is_triggered_only = yes
	
	hidden = yes
	
 	option = { 
		#name = ims_crisis.303.a
		clr_country_flag = ims_complience_demanded
 	}
}

country_event = {  

 	id = ims_crisis.304 # flag SHI forces IMS 
 	#title = ims_crisis.304.t
 	#desc = ims_crisis.304.desc
	
 	#picture = GFX_event_sho_first_congress 
	
 	is_triggered_only = yes
	
	hidden = yes
	
 	option = { 
		#name = ims_crisis.304.a
		clr_country_flag = ims_complience_demanded
 	}
}