add_namespace = ims
add_namespace = ims_crisis
#200+ - news

#news_event = {
#	id = shogunate.201
#	picture = GFX_news_sho_cw
#	title = shogunate.201.t
#	desc = shogunate.201.desc
#	major = yes 
#
#	is_triggered_only = yes 
#
#	fire_only_once = yes 
#	
#	option = { 
#		trigger = { tag = SHO }
#		name = shogunate.201.a 
#	}
#    option = {
#		trigger = { NOT = { tag = SHO } }
#		name = shogunate.201.b        
#	} 
#}
#
#country_event = { # lol manifesto
#	id = shogunate.1
#	title = shogunate.1.t
#	desc = shogunate.1.desc
#	picture = GFX_event_sho_first_congress 
#	is_triggered_only = yes
#	option = { 
#		name = shogunate.1.a
#		ai_chance = {
#			base = 40
#		}
#		add_war_support = -0.2
#		add_stability = 0.1
#		country_event = shogunate.3
#	}
#	option = {
#		name = shogunate.1.b
#		ai_chance = {
#			base = 60
#		}
#		add_war_support = 0.1
#		add_stability = -0.2
#		country_event = shogunate.4
#	}
#}
#

country_event = {  

 	id = ims_crisis.1
 	title = ims_crisis.1.t
 	desc = ims_crisis.1.desc
	
 	picture = GFX_event_sho_first_congress 
	
 	is_triggered_only = yes
	
 	option = { 
			name = ims_crisis.1.a
		hidden_effect = {
			set_variable = {
				chu_isles_crisis_power = 0
				value = 0
			}
			set_variable = {
				shi_isles_crisis_power = 0
				value = 0
			}
		}
			ai_chance = {
				base = 100
			}
 	}
}