add_namespace = KOB_foreign_influence
add_namespace = KOB_japanese
######## ########  ######## ##    ##  ######  ##     ##    ##    ## #### ##    ##  ######   ########   #######  ##     ##
##       ##     ## ##       ###   ## ##    ## ##     ##    ##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ###
##       ##     ## ##       ####  ## ##       ##     ##    ##  ##    ##  ####  ## ##        ##     ## ##     ## #### ####
######   ########  ######   ## ## ## ##       #########    #####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ##
##       ##   ##   ##       ##  #### ##       ##     ##    ##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ##
##       ##    ##  ##       ##   ### ##    ## ##     ##    ##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ##
##       ##     ## ######## ##    ##  ######  ##     ##    ##    ## #### ##    ##  ######   ########   #######  ##     ##
add_namespace = KOB_french_kingdom
country_event = { # 1st rotation
	id = KOB_french_kingdom.1
	title = KOB_french_kingdom.1.t
	desc = KOB_french_kingdom.1.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name="The first step shall be from Orléans!"
		ROOT = {
			# creates leader
			set_politics = {
				ruling_party = autocracy
				elections_allowed = no
			}
		}
	}

	option = {
		name="The step resigns for someone else."
		ROOT = {
			hidden_effect = {
				country_event = { id = KOB_french_kingdom.4 days = 23 }
			}
		}
	}
}

country_event = {
	id = KOB_french_kingdom.2
	title = KOB_french_kingdom.2.t
	desc = KOB_french_kingdom.2.d
	picture = GFX_report_event_india_protests

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "We are Indian!"
		ROOT = {
			set_cosmetic_tag = KOB_kingdom_french_indian_or_french_1
		}
	}

	option = {
		name = "We are French!"
		ROOT = {
			set_cosmetic_tag = KOB_kingdom_french_indian_or_french_2
		}
	}

	option = {
		name = "We are Kobe!"
		ROOT = {
			set_cosmetic_tag = KOB_kingdom_french_indian_or_french_3
		}
	}
}

country_event = {
	id = KOB_french_kingdom.3
	title = KOB_french_kingdom.3.t
	desc = KOB_french_kingdom.3.d
	picture = GFX_report_event_india_protests

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Allow Indian unregulated immigration"
		ROOT = {
			add_timed_idea = { idea = KOB_unregulated_indian_immigration  days = 90 }
		}
	}

	option = {
		name = "Regulate Indian Immigration"
		ROOT = {
			add_timed_idea = { idea = KOB_regulated_indian_immigration  days = 90 }
		}
	}
}

country_event = { # 2nd rotation
	id = KOB_french_kingdom.4
	title = KOB_french_kingdom.4.t
	desc = KOB_french_kingdom.4.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name="The first step shall be from Bourbon!"
		ROOT = {
			set_politics = {
				ruling_party = autocracy
				elections_allowed = no
			}

			ROOT = {
				KOB = {
					recruit_character = KOB_HENRI_VI_bourbon
					KOB_HENRI_VI_bourbon = {
						promote_character = {
							Ideology = autocracy_subtype
						}
					}				
				}
	
				KOB = { 
					set_variable = { dual_leader_first_title = 1001 } 
					set_variable = { dual_leader_second_title = 1001 }
					set_variable = { dual_leader_id = 1001 }  
				}
			}
		}
	}

	option = {
		name="The step resigns for someone else."
		ROOT = {
			hidden_effect = {
				country_event = { id = KOB_french_kingdom.5 days = 16 }
			}
		}
	}
}

country_event = { # 3rd rotation
	id = KOB_french_kingdom.5
	title = KOB_french_kingdom.5.t
	desc = KOB_french_kingdom.5.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name="The first step shall be from Bonaparte!"
		ROOT = {
			set_politics = {
				ruling_party = autocracy
				elections_allowed = no
			}

		ROOT = {
			KOB = {
				recruit_character = KOB_HENRI_VI_bourbon
				KOB_HENRI_VI_bourbon = {
					promote_character = {
						Ideology = autocracy_subtype
					}
				}				
			}
	
			KOB = { 
				set_variable = { dual_leader_first_title = 1001 } 
				set_variable = { dual_leader_second_title = 1001 }
				set_variable = { dual_leader_id = 1001 }  
			}
		}
		}
	}

	option = {
		name="The step resigns for someone else."
		ROOT = {
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = "gfx/flags/KOB_autocracy_kingdom_elections_01.tga"
					}
					country_event = { id = KOB_french_kingdom.8 days = 30 } # the player has reject the 1st cycle and we're on the 2nd cycle, so go to the easter egg bhopal decision
				}
				country_event = { id = KOB_french_kingdom.6 days = 30 }
			}
		}
	}
}

country_event = { # 4th rotation
	id = KOB_french_kingdom.6
	title = KOB_french_kingdom.6.t
	desc = KOB_french_kingdom.6.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The first step shall be from Bhopal!"
		ROOT = {
			# creates leader
			set_politics = {
				ruling_party = autocracy
				elections_allowed = no
			}
		}
	}

	option = {
		name="The step resigns for someone else."
		ROOT = {
			hidden_effect = {
				set_country_flag = "gfx/flags/KOB_autocracy_kingdom_elections_01.tga"
				country_event = { id = KOB_french_kingdom.1 days = 7 }
			}
		}
	}
}

country_event = { # easter egg floppa leader
	id = KOB_french_kingdom.7
	title = KOB_french_kingdom.7.t
	desc = KOB_french_kingdom.7.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The first step shall be from Floppa!"
		set_politics = {
			ruling_party = autocracy
			elections_allowed = no
		}

		ROOT = {
			KOB = {
				recruit_character = KOB_Floppa_le_beau
				KOB_Floppa_le_beau = {
					promote_character = {
						Ideology = autocracy_subtype
					}
				}				
			}

			KOB = { 
				set_variable = { dual_leader_first_title = 69420 } 
				set_variable = { dual_leader_second_title = 69420 }
				set_variable = { dual_leader_id = 69420 }  
			}
		}
	}
}

country_event = { # 4th rotation but player reject previous whole cycle 
	id = KOB_french_kingdom.8
	title = KOB_french_kingdom.8.t
	desc = KOB_french_kingdom.8.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The first step shall be from Bhopal!"
		ROOT = {
			# creates leader
			set_politics = {
				ruling_party = autocracy
				elections_allowed = no
			}
		}
	}

	option = {
		name="The step resigns for someone else."
		ROOT = {
			hidden_effect = {
				if = { # if easter egg enabled
                limit = {
                        has_game_rule = {
                                rule = allow_easteregg_characters
                                option = EASTERGG_ALLOWED } 
                }
                country_event = { id = KOB_french_kingdom.7 days = 1 } # player rejects full cycle
				}
				set_politics = {
					ruling_party = autocracy
					elections_allowed = no
				}
				# creates leader		
			}
		}
	}
}

country_event = {
	id = KOB_french_kingdom.9
	title = KOB_french_kingdom.9.t
	desc = KOB_french_kingdom.9.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The King's culture is Japanese!"
		ROOT = {
			
		}
	}

	option = {
		name="The King's culture is French!"
		ROOT = {
			
		}
	}
}

country_event = {
	id = KOB_french_kingdom.10
	title = KOB_french_kingdom.10.t
	desc = KOB_french_kingdom.10.d
	picture = GFX_report_event_spr_civil_war_equipment

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Chugoku"
		KOB = { add_ideas = KOB_chugoku_infantry_assistance }
	}

	option = {
		name = "Shikoku"
		KOB = { add_ideas = KOB_shikoku_air_assistance }
	}

	option = {
		name = "Kyushu"
		KOB = { add_ideas = KOB_kyushu_naval_assistance }
	}
}

country_event = {
	id = KOB_french_kingdom.11
	title = KOB_french_kingdom.11.t
	desc = KOB_french_kingdom.11.d
	picture = GFX_report_event_spr_civil_war_equipment

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Democratic Financial Aid"
		KOB = { add_timed_idea = {
			idea = KOB_democratic_financial_aid
			days = 365
			}
		}
	}
	option = {
		name = "Fascist Financial Aid"
		KOB = { add_timed_idea = {
			idea = KOB_fascist_financial_aid
			days = 365
		} }
	}
	#option = {
	#	name = "Communist Financial Aid"
	#	KOB = { add_timed_idea = {
	#		idea = KOB_communist_financial_aid
	#		days = 365
	#	} }
	#}
	option = {
		name = "Autocracy Financial Aid"
		KOB = { add_timed_idea = {
			idea = KOB_autocracy_financial_aid
			days = 365
		} }
	}
}

country_event = {
	id = KOB_french_kingdom.12
	title = KOB_french_kingdom.12.t
	desc = KOB_french_kingdom.12.d
	picture = GFX_report_event_france_parade

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "The Emperor"
		KOB = { add_ideas = KOB_kansai_aid }
	}
	option = {
		name = "The Shogun"
		KOB = { add_ideas = KOB_shogunate_aid }
	}
	option = {
		name = "The Republic"
		KOB = { add_ideas = KOB_provisional_japan_aid }
	}
}

country_event = {
	id = KOB_french_kingdom.13
	title = KOB_french_kingdom.13.t
	desc = KOB_french_kingdom.13.d
	picture = GFX_report_event_french_liberation

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Enforce French values"
		# do something about opinions, vise versa
		OSA = { add_opinion_modifier = {
			target = KOB
			modifier = medium_increase
		} }
		PRT = { add_opinion_modifier = {
			target = KOB
			modifier = large_increase
		} }
		HIR = { add_opinion_modifier = {
			target = KOB
			modifier = medium_increase
		} }
		AMC = { add_opinion_modifier = {
			target = KOB
			modifier = small_increase
		} }
		OKI = { add_opinion_modifier = {
			target = KOB
			modifier = small_increase
		} }
		PRO = { add_opinion_modifier = {
			target = KOB
			modifier = medium_increase
		} }

		CHU = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		KAN = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		SHI = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		IMS = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		KYU = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		SHO = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
	}
	option = {
		name = "Tolerate Japanese values"
		CHU = { add_opinion_modifier = {
			target = KOB
			modifier = large_increase
		} }
		KAN = { add_opinion_modifier = {
			target = KOB
			modifier = large_increase
		} }
		SHI = { add_opinion_modifier = {
			target = KOB
			modifier = medium_increase
		} }
		IMS = { add_opinion_modifier = {
			target = KOB
			modifier = large_increase
		} }
		KYU = { add_opinion_modifier = {
			target = KOB
			modifier = small_increase
		} }
		SHO = { add_opinion_modifier = {
			target = KOB
			modifier = medium_increase
		} }

		OSA = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		PRT = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		HIR = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		AMC = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		OKI = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
		PRO = { add_opinion_modifier = {
			target = KOB
			modifier = small_decrease
		} }
	}
}
country_event = { # this is scrapped and doesnt need to be used
	id = KOB_french_kingdom.14
	title = KOB_french_kingdom.14.t
	desc = KOB_french_kingdom.14.d
	picture = GFX_report_event_french_liberation

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Enforce French Christian values"
		KOB = { set_religion_3 = yes }
	}
	option = {
		name = "Tolerate Japanese Shinto values"
		KOB = {
			add_ideas = KOB_faith_tolerance
		}
	}
}

country_event = {
	id = KOB_french_kingdom.15
	title = KOB_french_kingdom.15.t
	desc = KOB_french_kingdom.15.d
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Guarantee housing and a occupation in the workforce."
		KOB = {
			add_war_support = -0.10
			add_offsite_building = { 
				type = dockyard
				level = 1
			}
			27 = { 
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				
			}
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 20
			}
			add_ideas = KOB_vietnamese_sanctuary
		}
	}
	option = {
		name = "Learn to make your own headway."
		KOB = {
			custom_effect_tooltip = "You say Yno to the Vietnamese! and Ryou get nothing.!"
		}
	}
}

      ##    ###    ########     ###    ##    ## ########  ######  ########    ########   #######  ##     ## ######## ########
      ##   ## ##   ##     ##   ## ##   ###   ## ##       ##    ## ##          ##     ## ##     ## ##     ##    ##    ##
      ##  ##   ##  ##     ##  ##   ##  ####  ## ##       ##       ##          ##     ## ##     ## ##     ##    ##    ##
      ## ##     ## ########  ##     ## ## ## ## ######    ######  ######      ########  ##     ## ##     ##    ##    ######
##    ## ######### ##        ######### ##  #### ##             ## ##          ##   ##   ##     ## ##     ##    ##    ##
##    ## ##     ## ##        ##     ## ##   ### ##       ##    ## ##          ##    ##  ##     ## ##     ##    ##    ##
 ######  ##     ## ##        ##     ## ##    ## ########  ######  ########    ##     ##  #######   #######     ##    ########

 country_event = {
	id = KOB_japanese.1
	title = KOB_japanese.1.t
	desc = KOB_japanese.1.d
	picture = GFX_report_event_japanese_reply

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="Yamato Clain is the way!"
		# creates leader
	}
	option = {
		name="Tokugawa Clan is the way!"
		# creates leader
	}
 }

 country_event = {
	id = KOB_japanese.2
	title = KOB_japanese.2.t
	desc = KOB_japanese.2.d
	picture = GFX_report_event_japanese_reply

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="Evict the French."
		KOB = { add_ideas = KOB_french_eviction }
	}
	option = {
		name="Indoctrinate the French"
		custom_effect_tooltip = "Choosing this option will unlock decisions"
		KOB = { add_ideas = KOB_french_accpetance }
	}
 }

 country_event = {
	id = KOB_japanese.3
	title = KOB_japanese.3.t
	desc = KOB_japanese.3.d
	picture = GFX_report_event_japanese_reply

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="Impose cultural purity."
		KOB = { add_ideas = KOB_imposed_cultural_purity }
	}
	option = {
		name="Allow other cultures."
		KOB = { add_ideas = KOB_multiculturalism }
	}
 }

 country_event = {
	id = KOB_japanese.4
	title = KOB_japanese.4.t
	desc = KOB_japanese.4.d
	picture = GFX_report_event_japanese_reply

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="Impose religious purity."
		KOB = { add_ideas = KOB_imposed_religion }
	}
	option = {
		name="Allow multiple religions."
		KOB = { add_ideas = KOB_multireligion }
	}
 }

 country_event = {
	id = KOB_japanese.5
	title = KOB_japanese.5.t
	desc = KOB_japanese.5.d
	picture = GFX_report_event_japanese_reply

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="So be it. Stay dead and doomed."
	}
 }

########  #######  ########  ######## ####  ######   ##    ##    	#### ##    ## ########
##       ##     ## ##     ## ##        ##  ##    ##  ###   ##    	 ##  ###   ## ##
##       ##     ## ##     ## ##        ##  ##        ####  ##    	 ##  ####  ## ##
######   ##     ## ########  ######    ##  ##   #### ## ## ##    	 ##  ## ## ## ######
##       ##     ## ##   ##   ##        ##  ##    ##  ##  ####    	 ##  ##  #### ##
##       ##     ## ##    ##  ##        ##  ##    ##  ##   ###    	 ##  ##   ### ##
##        #######  ##     ## ######## ####  ######   ##    ##    	#### ##    ## ##

country_event = {
	id = KOB_foreign_influence.1
	title = KOB_foreign_influence.1.t
	desc = KOB_foreign_influence.1.d
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "When we arrive on their doorstep, they will regret their decision."
	}
}

country_event = {
	id = KOB_foreign_influence.2
	title = KOB_foreign_influence.2.t
	desc = KOB_foreign_influence.2.d
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes
	fire_only_once = no

	option = { # if player in faction, creates no faction
		name = "They made the right call."
		if = {			# if player in NOT faction, creates faction
			limit = {
				AND = {
					KOB = { is_in_faction = no }
					PRT = { is_in_faction = no }
				}
			}
			KOB = {
				create_faction = "The Asian Catholic Alliance"
				add_to_faction = PRT
			}
		}

	}
}

country_event = { # AI/Player declines Miliatry alliance 
	id = KOB_foreign_influence.3
	title = KOB_foreign_influence.3.t
	desc = KOB_foreign_influence.3.d
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = "When we arrive on their doorstep, they will regret their decision."
	}
}

country_event = { # AI/Player accepts Miliatry alliance
	id = KOB_foreign_influence.4
	title = KOB_foreign_influence.4.t
	desc = KOB_foreign_influence.4.d
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = "There assistance shall not go to waste."
	}
}