######## ########  ######## ##    ##  ######  ##     ##    ##    ## #### ##    ##  ######   ########   #######  ##     ##
##       ##     ## ##       ###   ## ##    ## ##     ##    ##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ###
##       ##     ## ##       ####  ## ##       ##     ##    ##  ##    ##  ####  ## ##        ##     ## ##     ## #### ####
######   ########  ######   ## ## ## ##       #########    #####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ##
##       ##   ##   ##       ##  #### ##       ##     ##    ##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ##
##       ##    ##  ##       ##   ### ##    ## ##     ##    ##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ##
##       ##     ## ######## ##    ##  ######  ##     ##    ##    ## #### ##    ##  ######   ########   #######  ##     ##
add_namespace = KOB_french_kingdom
country_event = {
	id = KOB_french_kingdom.1
	title = KOB_french_kingdom.1.t
	desc = KOB_french_kingdom.1.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The House of Bhopal"
		ROOT = {
			# do what you need to do here for france to be the House of Bhopal
		}
	}

	option = {
		name="The House of Bourbon"
		ROOT = {
			# do what you need to do here for france to be the House of Bourbon
		}
	}

	option = {
		name="The House of Bonaparte"
		ROOT = {
			# do what you need to do here for france to be the House of Bonaparte
		}
	}

	option = {
		name="The House of Orléans"
		ROOT = {
			# do what you need to do here for france to be the House of Orléans
		}
	}
}

country_event = {
	id = KOB_french_kingdom.2
	title = KOB_french_kingdom.2.t
	desc = KOB_french_kingdom.2.d
	picture = GFX_report_event_india_protests

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "We are Indian!"
		ROOT = {
			set_cosmetic_tag = KOB_kingdom_french_indian_or_french_1
		}
	}

	option = {
		name = "We are French!"
		ROOT = {
			set_cosmetic_tag = KOB_kingdom_french_indian_or_french_2
		}
	}

	option = {
		name = "We are Kobe!"
		ROOT = {
			set_cosmetic_tag = KOB_kingdom_french_indian_or_french_3
		}
	}
}