######## ########  ######## ##    ##  ######  ##     ##    ##    ## #### ##    ##  ######   ########   #######  ##     ##
##       ##     ## ##       ###   ## ##    ## ##     ##    ##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ###
##       ##     ## ##       ####  ## ##       ##     ##    ##  ##    ##  ####  ## ##        ##     ## ##     ## #### ####
######   ########  ######   ## ## ## ##       #########    #####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ##
##       ##   ##   ##       ##  #### ##       ##     ##    ##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ##
##       ##    ##  ##       ##   ### ##    ## ##     ##    ##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ##
##       ##     ## ######## ##    ##  ######  ##     ##    ##    ## #### ##    ##  ######   ########   #######  ##     ##
add_namespace = KOB_french_kingdom
country_event = {
	id = KOB_french_kingdom.1
	title = KOB_french_kingdom.1.t
	desc = KOB_french_kingdom.1.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The first step shall be from Orléans!"
		ROOT = {
			# creates leader
		}
	}

	option = {
		name="The step resigns for someone else."
		ROOT = {
			hidden_effect = {
				country_event = { id = KOB_french_kingdom.4 days = 23 }
			}
		}
	}
}

country_event = {
	id = KOB_french_kingdom.2
	title = KOB_french_kingdom.2.t
	desc = KOB_french_kingdom.2.d
	picture = GFX_report_event_india_protests

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "We are Indian!"
		ROOT = {
			set_cosmetic_tag = KOB_kingdom_french_indian_or_french_1
		}
	}

	option = {
		name = "We are French!"
		ROOT = {
			set_cosmetic_tag = KOB_kingdom_french_indian_or_french_2
		}
	}

	option = {
		name = "We are Kobe!"
		ROOT = {
			set_cosmetic_tag = KOB_kingdom_french_indian_or_french_3
		}
	}
}

country_event = {
	id = KOB_french_kingdom.3
	title = KOB_french_kingdom.3.t
	desc = KOB_french_kingdom.3.d
	picture = GFX_report_event_india_protests

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Allow Indian unregulated immigration"
		ROOT = {
			add_timed_idea = { idea = KOB_unregulated_indian_immigration  days = 90 }
		}
	}

	option = {
		name = "Regulate Indian Immigration"
		ROOT = {
			add_timed_idea = { idea = KOB_regulated_indian_immigration  days = 90 }
		}
	}
}

country_event = {
	id = KOB_french_kingdom.4
	title = KOB_french_kingdom.4.t
	desc = KOB_french_kingdom.4.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The first step shall be from Bourbon!"
		ROOT = {
			# creates leader
		}
	}

	option = {
		name="The step resigns for someone else."
		ROOT = {
			hidden_effect = {
				country_event = { id = KOB_french_kingdom.5 days = 16 }
			}
		}
	}
}

country_event = {
	id = KOB_french_kingdom.5
	title = KOB_french_kingdom.5.t
	desc = KOB_french_kingdom.5.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The first step shall be from Bonaparte!"
		ROOT = {
			# creates leader
		}
	}

	option = {
		name="The step resigns for someone else."
		ROOT = {
			hidden_effect = {
				country_event = { id = KOB_french_kingdom.6 days = 30 }
			}
		}
	}
}

country_event = {
	id = KOB_french_kingdom.6
	title = KOB_french_kingdom.6.t
	desc = KOB_french_kingdom.6.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The first step shall be from Bhopal!"
		ROOT = {
			# creates leader
		}
	}

	option = {
		name="The step resigns for something else."
		ROOT = {
			hidden_effect = {
				country_event = { id = KOB_french_kingdom.7 days = 1 }
			}
		}
	}
}

country_event = {
	id = KOB_french_kingdom.7
	title = KOB_french_kingdom.7.t
	desc = KOB_french_kingdom.7.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name="The first step shall be from Floppa!"
		ROOT = {
			KOB = {
				retire_character = KOB_henri_d’orléans
				recruit_character = KOB_Floppa_le_beau
				KOB_Floppa_le_beau = {
					promote_character = {
						Ideology = autocracy_subtype
					}
				}				
			}

			KOB = { 
				set_variable = { dual_leader_first_title = 69420 } 
				set_variable = { dual_leader_second_title = 69420 }
				set_variable = { dual_leader_id = 69420 }  
			}
		}
	}
}