################################################
# submersible module links to other tech trees #
################################################


add_namespace = unlock_sub_antiair

country_event = {
	id = unlock_sub_antiair.1
	hidden = yes
	trigger = {
		not = { has_tech = submarine_antiair1 }

		has_tech = gw_artillery
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_technology = { submarine_antiair1 = 1 }
	}	
}	

country_event = {
	id = unlock_sub_antiair.2
	hidden = yes
	trigger = {
		not = { has_tech = submarine_antiair2 }

		has_tech = interwar_antiair
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_technology = { submarine_antiair2 = 1 }
	}	
}

country_event = {
	id = unlock_sub_antiair.3
	hidden = yes
	trigger = {
		not = { has_tech = submarine_antiair3 }

		has_tech = antiair2
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_technology = { submarine_antiair3 = 1 }	
	}	
}

country_event = {
	id = unlock_sub_antiair.4
	hidden = yes
	trigger = {
		not = { has_tech = submarine_antiair4 }

		has_tech = antiair5
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_technology = { submarine_antiair4 = 1 }
	}	
}	

country_event = {
	id = unlock_sub_antiair.5
	hidden = yes
	trigger = {
		not = { has_tech = submarine_antiair5 }

		has_tech = antiair6navy
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_technology = { submarine_antiair5 = 1 }
	}	
}	