##################################
# News Events for Second Sengoku #
##################################

add_namespace = SSnews

#czeckoslovakiaannexed
news_event = {
	id = SSnews.1
	title = SSnews.1.title
	desc = SSnews.1.d
	picture = GFX_news_event_hitler_speech
        
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		NOT = { tag = PRO }
		NOT = { tag = SHO }
		date > 1938.10.12
	}
		
	mean_time_to_happen = {
		days = 5
	}
	
	immediate = {
		if = {
			limit = {
				NOT = { has_global_flag = flag_ssnews_1 }
			}
			set_global_flag = flag_ssnews_1

			REI = {
				add_named_threat = { threat = 10 name = "Annexation of Czeckoslovakia" }
			}
		}
		hidden_effect = {
			every_other_country = {
				if = {
					limit = {
						has_idea = SS_western_city
					}
					swap_ideas = {
						remove_idea = SS_western_city
						add_idea = SS_western_city2
					}
				}
			}
		}
	}
	
	option = {
		name = SSnews.1.a
	}
}

#tripartite pact
news_event = {
	id = SSnews.2
	title = SSnews.2.t
	desc = SSnews.2.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes

    fire_only_once = yes
	
	trigger = {
		date > 1939.2.3
	}

	immediate = {
		hidden_effect = {
			REI = {
				add_named_threat = { threat = 15 name = "Tripartite Pact" }
			}
		}
	}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.2.a	
	}
}

#ww2
news_event = {
	id = SSnews.3
	title = SSnews.3.t
	desc = SSnews.3.d
	picture = GFX_news_event_german_soldiers
	
	major = yes

    fire_only_once = yes
	
	trigger = {
		date > 1939.9.1
	}
		
	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = {
			every_other_country = {
				if = {
					limit = {
						has_idea = SS_western_city2
					}
					swap_ideas = {
						remove_idea = SS_western_city2
						add_idea = SS_western_city3
					}
				}
			}
			
			REI = {
				add_named_threat = { threat = 20 name = "World War 2" }
			}
		}
	}
	
	option = {
		name = SSnews.3.a
	}
}

#falloffrance
news_event = {
	id = SSnews.4
	title = SSnews.4.t
	desc = SSnews.4.d
	picture = GFX_news_event_generic_panzer_attack
	
	major = yes

	fire_only_once = yes

	trigger = {
			date > 1939.6.23
		}
		
	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = {
			OSA = {
				add_war_support = 0.05
			}
			HIR = {
				add_war_support = 0.05
			}
			KOB = {
				add_war_support = 0.05
				country_event = cities.1
			}	
			AMC = {
				add_war_support = 0.05
			}
			OKI = {
				add_war_support = 0.05
			}
			PRT = {
				add_war_support = 0.05
			}
			REI = {
				add_war_support = 0.05
				add_named_threat = { threat = 25 name = "The Fall of France" }
			}
		}
	}
	
	option = {
		name = SSnews.4.a
	}
}

#dutchsurrender
news_event = {
	id = SSnews.5
	title = SSnews.5.t
	desc = SSnews.5.d
	picture = GFX_news_event_french_parade
	
	major = yes
	
	fire_only_once = yes

	trigger = {
		date > 1939.6.23
	}
		
	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = {
			REI = {
				add_named_threat = { threat = 15 name = "Netherlands Capitulate" }
			}
			
			if = {
				limit = { 
					HIR = { 
						has_idea =  REI_germans_hirado 
					} 
				}

				REI = { 
					annex_country = { 
						target = HIR
						transfer_troops = yes 
					} 
				}
			}
				
			if = { 
				limit = {
					SHI = { 
						has_idea =  REI_germans_shikoku
					} 
				}

				REI = {
					transfer_state = 143 
				}
				143 = {
					add_manpower = 384840
					add_extra_state_shared_building_slots = 9
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_resource = {
						type = aluminium
						amount = 20
					}
					add_resource = {
						type = steel
						amount = 25
					}
					add_core_of = REI
				}
			}

			news_event = { days = 20 id = SSnews.7 }
		}
	}
	
	option = {
		name = SSnews.5.a
	}
}

#dutchresistance
news_event = {
	id = SSnews.6
	title = SSnews.6.t
	desc = SSnews.6.d
	picture = GFX_news_event_dutch_soldiers_indonesia
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			HIR = {
				add_war_support = 0.05
				add_stability = 0.05

				add_named_threat = { threat = 2 name = "The Dutch Resistance" }
			}
		}
	}
		
	option = {
		name = SSnews.6.a
	}
}

#reichskomissariatostland
news_event = {
	id = SSnews.7
	title = SSnews.7.t
	desc = SSnews.7.d
	picture = GFX_news_event_german_officers
	
	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = { 
				limit = { 
					SHI = { 
						has_idea =  REI_germans_shikoku 
					} 
				}

				REI = { 
					load_oob = REI_1936 
				}
			}

			REI = {  
			   	country_event = cities.41
			   	declare_war_on = { 
					target = OSA 
					type = annex_everything 
			   	}
				add_named_threat = { threat = 5 name = "WW2 reaches Japan" }
			} 
		}
	}
		
	option = {
		name = SSnews.7.a	
	}
}

news_event = {
	id = SSnews.8
	title = SSnews.8.t
	desc = SSnews.8.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.8.a	
	KOB = { declare_war_on = { target = OSA type = annex_everything }   }
	}
}

news_event = {
	id = SSnews.9
	title = SSnews.9.t
	desc = SSnews.9.d
	picture = GFX_news_event_dutch_soldiers_indonesia
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.9.a	
	}
}

news_event = {
	id = SSnews.10
	title = SSnews.10.t
	desc = SSnews.10.d
	picture = GFX_news_event_dutch_soldiers_indonesia
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.10.a	
	
	}
}

news_event = {
	id = SSnews.11
	title = SSnews.11.t
	desc = SSnews.11.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.11.a	
	
	}
}

news_event = { #conquestofedo
	id = SSnews.12
	title = SSnews.12.t
	desc = SSnews.12.d
	picture = GFX_news_samurai_family
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.12.a	
	
	}
}

news_event = { #civilwarshogunate
	id = SSnews.13
	title = SSnews.13.t
	desc = SSnews.13.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.13.a	
	
	}
}

news_event = { #civilwarkyushu
	id = SSnews.14
	title = SSnews.14.t
	desc = SSnews.14.d
	picture = GFX_news_clan_war
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.14.a	
	
	}
}

news_event = { #elections1
	id = SSnews.15
	title = SSnews.15.t
	desc = SSnews.15.d
	picture = GFX_news_generic_celebration
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.15.a	
	
	}
}

news_event = { #elections2
	id = SSnews.16
	title = SSnews.16.t
	desc = SSnews.16.d
	picture = GFX_news_generic_celebration
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.16.a	
	
	}
}

news_event = { #puppetshikoku
	id = SSnews.17
	title = SSnews.17.t
	desc = SSnews.17.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.17.a	
	
	}
}

news_event = { #civilwarkansai
	id = SSnews.18
	title = SSnews.18.t
	desc = SSnews.18.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.18.a	
	
	}
}

news_event = { #kansaifascistwin
	id = SSnews.19
	title = SSnews.19.t
	desc = SSnews.19.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.19.a	
	
	}
}

news_event = { #kansaicivilwar
	id = SSnews.20
	title = SSnews.20.t
	desc = SSnews.20.d
	picture = GFX_news_clan_war
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.20.a	
	
	}
}

news_event = { #koreaemperordies
	id = SSnews.21
	title = SSnews.21.t
	desc = SSnews.21.d
	picture = GFX_news_event_generic_funeral
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.21.a	
	
	}
}

news_event = { #imabarisurrendered
	id = SSnews.22
	title = SSnews.22.t
	desc = SSnews.22.d
	picture = GFX_news_generic_celebration
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.22.a	
	
	}
}

news_event = { #nagasakibought
	id = SSnews.23
	title = SSnews.23.t
	desc = SSnews.23.d
	picture = GFX_news_event_por_salazar_franco
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.23.a	
	
	}
}

news_event = { #nagasakidefiant
	id = SSnews.24
	title = SSnews.24.t
	desc = SSnews.24.d
	picture = GFX_news_event_por_salazar_franco
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.24.a	
	
	}
}

news_event = { #congress
	id = SSnews.25
	title = SSnews.25.t
	desc = SSnews.25.d
	picture = GFX_news_generic_celebration
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.25.a	
	
	}
}

news_event = { #revolution
	id = SSnews.26
	title = SSnews.26.t
	desc = SSnews.26.d
	picture = GFX_news_samurai_family
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.26.a	
	
	}
}

news_event = { #unify
	id = SSnews.27
	title = SSnews.27.t
	desc = SSnews.27.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.27.a	
	
	}
}

news_event = { #germany1
	id = SSnews.28
	title = SSnews.28.t
	desc = SSnews.28.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.28.a	
	
	}
}

news_event = { #germany2
	id = SSnews.29
	title = SSnews.29.t
	desc = SSnews.29.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.29.a	
	
	}
}

news_event = { # Fall of the League of Nations
	id = SSnews.30
	title = SSnews.30.t
	desc = SSnews.30.desc
	picture = GFX_news_event_001

	major = yes
	fire_only_once = yes

	trigger = {
		date > 1939.9.1
	}

	immediate = {
		# FIXME
	}

	option = {
		name = SSnews.30.a
	}
}

news_event = { # Unified North Japan
	id = SSnews.31
	title = SSnews.31.t
	desc = SSnews.31.desc
	picture = GFX_news_event_002

	major = yes
	fire_only_once = yes

	trigger = {
		any_country = {
			has_country_flag = north_was_united
		}
	}

	option = { # Good reaction
		trigger = {
			ROOT = {
				has_country_flag = north_was_united
			}
		}

		name = SSnews.31.a
	}

	option = { # Bad Reaction
	trigger = {
		ROOT = {
			NOT = {
				has_country_flag = north_was_united
			}
		}
	}
	
		name = SSnews.31.b
	}

}

news_event = { # Birth of the Franco-British Union
	id = SSnews.32
	title = SSnews.32.t
	desc = SSnews.32.desc
	picture = GFX_news_event_churchill_degaulle

	major = yes
	is_triggered_only = yes

	option = { # Good
		trigger = {
			ROOT = {
				OR = {
					has_opinion = {
						target = OSA
						value > 10
					}
					original_tag = OSA
				}
			}
		}

		name = SSnews.32.a
	}

	option = { # Bad
	trigger = {
		ROOT = {
			AND = {
				has_opinion = {
					target = OSA
					value < 11
				}

				NOT = {
					original_tag = OSA
				}
			}
		}
	}

	name = SSnews.32.b
}
}




