##################################
# News Events for Second Sengoku #
##################################

add_namespace = SSnews


news_event = {
	id = SSnews.1
	title = SSnews.1.t
	desc = SSnews.1.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	trigger = {
			date > 1938.10.12
		}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.1.a
		OSA = {
		swap_ideas = {
				remove_idea = SS_western_city
				add_idea = SS_western_city2
			}
		}
	    HIR = {
		swap_ideas = {
				remove_idea = SS_western_city
				add_idea = SS_western_city2
			}
		}
		KOB = {
		swap_ideas = {
				remove_idea = SS_western_city
				add_idea = SS_western_city2
			}
		}
	}
}