##################################
# News Events for Second Sengoku #
##################################

add_namespace = SSnews

#czeckoslovakiaannexed
news_event = {
	id = SSnews.1  
	title = SSnews.1.title
	desc = SSnews.1.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
        
        fire_only_once = yes
	
	trigger = {
			date > 1938.10.12
		}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.1.alt
		OSA = {
		swap_ideas = {
				remove_idea = SS_western_city
				add_idea = SS_western_city2
			}
		}
	    HIR = {
		swap_ideas = {
				remove_idea = SS_western_city
				add_idea = SS_western_city2
			}
		}
		KOB = {
		swap_ideas = {
				remove_idea = SS_western_city
				add_idea = SS_western_city2
			}
		}
	}
}

#tripartitepact
news_event = {
	id = SSnews.2
	title = SSnews.2.t
	desc = SSnews.2.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes

        fire_only_once = yes
	
	trigger = {
			date > 1939.2.3
		}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.2.a
		
	}
}

#ww2
news_event = {
	id = SSnews.3
	title = SSnews.3.t
	desc = SSnews.3.d
	picture = GFX_news_event_german_soldiers
	
	major = yes

        fire_only_once = yes
	
	trigger = {
			date > 1939.9.1
		}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.3.a
		OSA = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
	    HIR = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
		KOB = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
	}
}

#falloffrance
news_event = {
	id = SSnews.4
	title = SSnews.4.t
	desc = SSnews.4.d
	picture = GFX_news_event_generic_panzer_attack
	
	major = yes

	fire_only_once = yes

	trigger = {
			date > 1939.6.23
		}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.4.a
		OSA = {
		add_war_support = 0.05
		}
	    HIR = {
		add_war_support = 0.05
		}
		KOB = {
		add_war_support = 0.05
		}
	}
}

#dutchsurrender
news_event = {
	id = SSnews.5
	title = SSnews.5.t
	desc = SSnews.5.d
	picture = GFX_news_event_french_parade
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = SSnews.5.a
		
	}
}

#dutchresistance
news_event = {
	id = SSnews.6
	title = SSnews.6.t
	desc = SSnews.6.d
	picture = GFX_news_event_dutch_soldiers_indonesia
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.6.a	
	    HIR = {
		add_war_support = 0.05
		add_stability = 0.05
		}
	}
}

#reichskomissariatostland
news_event = {
	id = SSnews.7
	title = SSnews.7.t
	desc = SSnews.7.d
	picture = GFX_news_event_german_officers
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.7.a	
	   
	}
}

