##################################
# News Events for Second Sengoku #
##################################

add_namespace = SSnews

#czeckoslovakiaannexed
news_event = {
	id = SSnews.1
	title = SSnews.1.title
	desc = SSnews.1.d
	picture = GFX_news_event_hitler_speech
        
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		NOT = { tag = PRO }
		NOT = { tag = SHO }
		date > 1938.10.12
	}
		
	mean_time_to_happen = {
		days = 5
	}
	
	immediate = {
		if = {
			limit = {
				NOT = { has_global_flag = flag_ssnews_1 }
			}
			set_global_flag = flag_ssnews_1
			add_named_threat = { threat = 10 name = france.1.t }
		}
		every_other_country = {
			if = {
				limit = {
					has_idea = SS_western_city
				}
				swap_ideas = {
					remove_idea = SS_western_city
					add_idea = SS_western_city2
				}
			}
		}
	}
	
	option = {
		name = SSnews.1.a
		effect_tooltip = {
			every_country = {
				news_event = { id = SSnews.1 }
			}
			news_event = { id = SSnews.1 }
			OSA = {
				swap_ideas = {
					remove_idea = SS_western_city
					add_idea = SS_western_city2
				}
			}
			HIR = {
				swap_ideas = {
					remove_idea = SS_western_city
					add_idea = SS_western_city2
				}
			}
			KOB = {
				swap_ideas = {
					remove_idea = SS_western_city
					add_idea = SS_western_city2
				}
			}
			AMC = {
				swap_ideas = {
					remove_idea = SS_western_city
					add_idea = SS_western_city2
				}
			}
			PRT = {
				swap_ideas = {
					remove_idea = SS_western_city
					add_idea = SS_western_city2
				}
			}
			OKI = {
				swap_ideas = {
					remove_idea = SS_western_city
					add_idea = SS_western_city2
				}
			}
			REI = {
				swap_ideas = {
					remove_idea = SS_western_city
					add_idea = SS_western_city2
				}
			}
			REI = { add_named_threat = { threat = 10 name = france.1.t } }
		}
		if = {
			limit = {
				has_idea = SS_western_city
			}
			swap_ideas = {
				remove_idea = SS_western_city
				add_idea = SS_western_city2
			}
		}
	}
}

#tripartitepact
news_event = {
	id = SSnews.2
	title = SSnews.2.t
	desc = SSnews.2.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes

        fire_only_once = yes
	
	trigger = {
			date > 1939.2.3
		}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.2.a

add_named_threat = { threat = 15 name = france.1.t }
		
	}
}

#ww2
news_event = {
	id = SSnews.3
	title = SSnews.3.t
	desc = SSnews.3.d
	picture = GFX_news_event_german_soldiers
	
	major = yes

        fire_only_once = yes
	
	trigger = {
			date > 1939.9.1
		}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.3.a
		OSA = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
	    HIR = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
		KOB = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
		AMC = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
		OKI = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
		PRT = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
		REI = {
		swap_ideas = {
				remove_idea = SS_western_city2
				add_idea = SS_western_city3
			}
		}
       add_named_threat = { threat = 20 name = france.1.t }
	}
}

#falloffrance
news_event = {
	id = SSnews.4
	title = SSnews.4.t
	desc = SSnews.4.d
	picture = GFX_news_event_generic_panzer_attack
	
	major = yes

	fire_only_once = yes

	trigger = {
			date > 1939.6.23
		}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.4.a
		OSA = {
		add_war_support = 0.05
		}
	    HIR = {
		add_war_support = 0.05
		}
		KOB = {
		add_war_support = 0.05
		}	
		AMC = {
		add_war_support = 0.05
		}
		OKI = {
		add_war_support = 0.05
		}
		PRT = {
		add_war_support = 0.05
		}
		REI = {
		add_war_support = 0.05
		}
         add_named_threat = { threat = 25 name = france.1.t }
	}
}

#dutchsurrender
news_event = {
	id = SSnews.5
	title = SSnews.5.t
	desc = SSnews.5.d
	picture = GFX_news_event_french_parade
	
	major = yes
	
	fire_only_once = yes

	trigger = {
			date > 1939.6.23
		}
		
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = SSnews.5.a
 news_event = { days = 20 id = SSnews.7 }
 KOB = {  
	country_event = cities.1
         } 
 if = { limit = { HIR = { has_idea =  REI_germans_hirado } }
 REI = { annex_country = { target = HIR transfer_troops = yes } }
     }
	 
 if = { limit = { SHI = { has_idea =  REI_germans_shikoku } }
 REI = {transfer_state = 143 }
 			143 = {
			add_manpower = 384840
				add_extra_state_shared_building_slots = 9
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = aluminium
					amount = 20
				}
				add_resource = {
					type = steel
					amount = 25
				}
				add_core_of = REI
			}
     }

add_named_threat = { threat = 15 name = france.1.t }
	}
}

#dutchresistance
news_event = {
	id = SSnews.6
	title = SSnews.6.t
	desc = SSnews.6.d
	picture = GFX_news_event_dutch_soldiers_indonesia
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.6.a	
	    HIR = {
		add_war_support = 0.05
		add_stability = 0.05
		}
add_named_threat = { threat = 15 name = france.1.t }
	}
}

#reichskomissariatostland
news_event = {
	id = SSnews.7
	title = SSnews.7.t
	desc = SSnews.7.d
	picture = GFX_news_event_german_officers
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.7.a	
	 if = { limit = { SHI = { has_idea =  REI_germans_shikoku } }
 REI = { load_oob = REI_1936 }
 }
  REI = {  
	country_event = cities.41
         } 
	REI = { declare_war_on = { target = OSA type = annex_everything }   }
add_named_threat = { threat = 15 name = france.1.t }
	}
}

news_event = {
	id = SSnews.8
	title = SSnews.8.t
	desc = SSnews.8.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.8.a	
	KOB = { declare_war_on = { target = OSA type = annex_everything }   }
	}
}

news_event = {
	id = SSnews.9
	title = SSnews.9.t
	desc = SSnews.9.d
	picture = GFX_news_event_dutch_soldiers_indonesia
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.9.a	
	}
}

news_event = {
	id = SSnews.10
	title = SSnews.10.t
	desc = SSnews.10.d
	picture = GFX_news_event_dutch_soldiers_indonesia
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.10.a	
	
	}
}

news_event = {
	id = SSnews.11
	title = SSnews.11.t
	desc = SSnews.11.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.11.a	
	
	}
}

news_event = { #conquestofedo
	id = SSnews.12
	title = SSnews.12.t
	desc = SSnews.12.d
	picture = GFX_news_samurai_family
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.12.a	
	
	}
}

news_event = { #civilwarshogunate
	id = SSnews.13
	title = SSnews.13.t
	desc = SSnews.13.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.13.a	
	
	}
}

news_event = { #civilwarkyushu
	id = SSnews.14
	title = SSnews.14.t
	desc = SSnews.14.d
	picture = GFX_news_clan_war
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.14.a	
	
	}
}

news_event = { #elections1
	id = SSnews.15
	title = SSnews.15.t
	desc = SSnews.15.d
	picture = GFX_news_generic_celebration
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.15.a	
	
	}
}

news_event = { #elections2
	id = SSnews.16
	title = SSnews.16.t
	desc = SSnews.16.d
	picture = GFX_news_generic_celebration
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.16.a	
	
	}
}

news_event = { #puppetshikoku
	id = SSnews.17
	title = SSnews.17.t
	desc = SSnews.17.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.17.a	
	
	}
}

news_event = { #civilwarkansai
	id = SSnews.18
	title = SSnews.18.t
	desc = SSnews.18.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.18.a	
	
	}
}

news_event = { #kansaifascistwin
	id = SSnews.19
	title = SSnews.19.t
	desc = SSnews.19.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.19.a	
	
	}
}

news_event = { #kansaicivilwar
	id = SSnews.20
	title = SSnews.20.t
	desc = SSnews.20.d
	picture = GFX_news_clan_war
	
	major = yes
	
	is_triggered_only = yes
		
	option = {
		name = SSnews.20.a	
	
	}
}





