###########################
#Order of Amaterasu events#
###########################

add_namespace = Amaterasu

country_event = {
	id = amaterasu.1
	title = amaterasu.1.t
	desc = amaterasu.1.desc
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	option = { # Invade the Island
		name = amaterasu.1.a
		ai_chance = {
			base = 0.75
		}

		transfer_state = 15
		navy_experience = 5
		custom_effect_tooltip = AMO_destroy_ship_event
		hidden_effect = {
			destroy_ships = {
				type = destroyer
				count = 1
				#prefer_name = "Ebisu"
			}
		}
	}

	option = { # Offer refuge
		name = amaterasu.1.b
		ai_chance = {
			base = 0.25
		}

		add_manpower = 10000
	}

}

