add_namespace = JAP_1936_earthquake

# Miyagi Prefecture Earthquake

# news_event = {
# 	id = JAP_1936_earthquake.1
# 	title = earthquake.1.t
# 	desc = earthquake.1.d
# 	picture = GFX_report_event_earthquake
# 	major = yes
# 	is_triggered_only = yes
# 	fire_only_once = yes

# 	immediate = {
# 		10 = {	
# 			if = {
# 				limit = { industrial_complex > 0 }
# 				damage_building = { type = industrial_complex damage = 0.5 }
# 			}
# 			if = {
# 				limit = { arms_factory > 0 }
# 				damage_building = { type = arms_factory damage = 0.5 }
# 			}
# 			if = {
# 				limit = { infrastructure > 0 }
# 				damage_building = { type = infrastructure damage = 0.5 }
# 			}
# 		}
# 	}

# 	option = {
# 		name = earthquake.japan_response.normal
# 		trigger = {
# 			NOT = {
# 			owns_state = 10
# 			}
# 		}
# 	}

# 	option = {
# 	name = earthquake.japan_response.suffer
# 	trigger = {
# 		owns_state = 10
# 		}
# 	}
#  }