objectTypes = {
	pdxmesh = {
		name = "ss_katana_mesh"
		file = "gfx/models/map/misc/ss_katana.mesh"

		meshsettings = {

			name = "ss_katana"
			index = 0
			texture_diffuse = "katana_diffuse.dds"
			texture_normal = "katana_normal.dds"
			texture_specular = "katana_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 1.0
		cull_distance = 99999.0

	}
	pdxmesh = {
		name = "ss_nambu_mesh"
		file = "gfx/models/map/misc/ss_nambu.mesh"

		meshsettings = {

			name = "ss_nambu"
			index = 0
			texture_diffuse = "nambu_diffuse.dds"
			texture_normal = "nambu_normal.dds"
			texture_specular = "nambu_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		scale = 1.0
		cull_distance = 99999.0

	}
	
}
