objectTypes = {
	# Animals
	# THX EU4 and PDX
	#textures are accessed relative to .mesh file
	#pdxmesh = {
	#	name = "MYSPIRITANIMAL_mesh"
	#	file = "gfx/models/animated_mapobjects/animals/MYSPIRITANIMAL.mesh"
	#	meshsettings = {
	#		texture_diffuse = "MYSPIRITANIMAL_diffuse.dds"
	#		texture_normal = "MYSPIRITANIMAL_normal.dds"
	#		texture_specular = "MYSPIRITANIMAL_spec.dds"
	#		shader = PdxMeshAdvanced
	#	}
	#	scale = 1.0
	#}
	### BEAR GANG
	pdxmesh = {
		name = "black_bear_mesh"
		file = "gfx/models/animated_mapobjects/animals/black_bear.mesh"
		animation = {
			id = "idle"
			type = "bear_idle"
		}
		meshsettings = {
			texture_diffuse = "black_bear_diffuse.dds"
			texture_normal = "bear_normal.dds" 
			texture_specular = "black_bear_spec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "brown_bear_mesh"
		file = "gfx/models/animated_mapobjects/animals/brown_bear.mesh"
		animation = {
			id = "idle"
			type = "bear_idle"
		}
		meshsettings = {
			texture_diffuse = "brown_bear_diffuse.dds"
			texture_normal = "bear_normal.dds" 
			texture_specular = "brown_bear_spec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "polar_bear_mesh"
		file = "gfx/models/animated_mapobjects/animals/polar_bear.mesh"
		animation = {
			id = "idle"
			type = "bear_idle"
		}
		meshsettings = {
			texture_diffuse = "polar_bear_diffuse.dds"
			texture_normal = "bear_normal.dds" 
			texture_specular = "polar_bear_spec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "panda_bear_mesh"
		file = "gfx/models/animated_mapobjects/animals/panda_bear.mesh"
		animation = {
			id = "idle"
			type = "bear_idle"
		}
		meshsettings = {
			texture_diffuse = "panda_bear_diffuse.dds"
			texture_normal = "bear_normal.dds" 
			texture_specular = "panda_bear_spec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}

	### birbs
	pdxmesh = {
		name = "seagull_mesh"
		file = "gfx/models/animated_mapobjects/animals/seagull.mesh"
		animation = {
			id = "idle"
			type = "seagull_idle"
		}
		meshsettings = {
			texture_diffuse = "seagull_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "eagle_mesh"
		file = "gfx/models/animated_mapobjects/animals/eagle.mesh"
		animation = {
			id = "idle"
			type = "eagle_idle"
		}
		meshsettings = {
			texture_diffuse = "eagle_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	
	###other
	pdxmesh = {
		name = "moose_mesh"
		file = "gfx/models/animated_mapobjects/animals/moose.mesh"
		animation = {
			id = "idle"
			type = "moose_idle"
		}
		meshsettings = {
			texture_diffuse = "moose_diffuse.dds"
			texture_normal = "moose_normal.dds"
			texture_specular = "moose_spec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "seal_mesh"
		file = "gfx/models/animated_mapobjects/animals/seal.mesh"
		animation = {
			id = "idle"
			type = "seal_idle"
		}
		meshsettings = {
			texture_diffuse = "seal_diffuse.dds"
			texture_normal = "seal_normal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "whale_mesh"
		file = "gfx/models/animated_mapobjects/animals/whale.mesh"
		animation = {
			id = "idle"
			type = "whale_idle"
		}
		meshsettings = {
			texture_diffuse = "whale_diffuse.dds"
			texture_normal = "whale_normal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAdvanced
		}
		scale = 1.0
	}
}

