PRO = {
	color = rgb { 100 120 65 }
	color_ui = rgb { 41 83 48 }
}
EZO = {
	color = rgb { 50 145 170 }
	color_ui = rgb { 30 125 150 }
}
KYU = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}
CHU = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 77 93 83 }
}
KAN = {
	color = rgb { 188 188 188 }
	color_ui = rgb { 188 188 188 }
}
SHO = {
	color = rgb { 210 180 90 }
	color_ui = rgb { 188 188 188 }
}
SHI = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
AMC = {
	color = rgb { 22 42 36  }
	color_ui = rgb { 22 42 36 }
}
KOB = {
	color = rgb { 8 8 143  }
	color_ui = rgb { 8 8 143 }
}
OSA = {
	color = rgb { 143 51 51  }
	color_ui = rgb { 143 51 51 }
}
HIR = {
	color = rgb { 143 67 8  }
	color_ui = rgb { 143 67 8 }
}