PRO = {
	color = rgb { 41 83 48 }
	color_ui = rgb { 41 83 48 }
}
EZO = {
	color = rgb { 50 145 170 }
	color_ui = rgb { 30 125 150 }
}
KYU = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}
CHU = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 77 93 83 }
}
KAN = {
	color = rgb { 188 188 188 }
	color_ui = rgb { 188 188 188 }
}
SHO = {
	color = rgb { 138 133 50 }
	color_ui = rgb { 138 133 50 }
}
SHI = {
	color = rgb { 54  54  54 }
	color_ui = rgb { 54  54  54 }
}
TOH = {
	color = rgb { 140  6  5 }
	color_ui = rgb { 140  6  5 }
}
AMC = {
	color = rgb { 67  123  237  }
	color_ui = rgb { 67  123  237 }
}
KOB = {
	color = rgb { 57  113  228  }
	color_ui = rgb { 57  113  228 }
}
OSA = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }
}
HIR = {
	color = rgb { 203  138  74 }
	color_ui = rgb { 203  138  74 }
}
REI = {
	color = rgb { 102  96  87 }
	color_ui = rgb { 102  96  87 }
}
SMZ = {
	color = rgb { 76  145  63 }
	color_ui = rgb { 76  145  63 }
}
RYU = {
	color = rgb { 249  126  98 }
	color_ui = rgb { 249  126  98 }
}
OTO = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
HOJ = {
	color = rgb { 106  153  204 }
	color_ui = rgb { 106  153  204 }
}