PRO = {
	color = rgb { 41 83 48 }
	color_ui = rgb { 41 83 48 }
}
EZO = {
	color = rgb { 50 145 170 }
	color_ui = rgb { 30 125 150 }
}
KYU = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}
CHU = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 77 93 83 }
}
KAN = {
	color = rgb { 188 188 188 }
	color_ui = rgb { 188 188 188 }
}
SHO = {
	color = rgb { 138 133 50 }
	color_ui = rgb { 138 133 50 }
}
SHI = {
	color = rgb { 54  54  54 }
	color_ui = rgb { 54  54  54 }
}
TOH = {
	color = rgb { 140  6  5 }
	color_ui = rgb { 140  6  5 }
}
AMC = {
	color = rgb { 67  123  237  }
	color_ui = rgb { 67  123  237 }
}
KOB = {
	color = rgb { 57  113  228  }
	color_ui = rgb { 57  113  228 }
}
OSA = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }
}
HIR = {
	color = rgb { 203  138  74 }
	color_ui = rgb { 203  138  74 }
}
REI = {
	color = rgb { 102  96  87 }
	color_ui = rgb { 102  96  87 }
}
SMZ = {
	color = rgb { 76  145  63 }
	color_ui = rgb { 76  145  63 }
}
RYU = {
	color = rgb { 249  126  98 }
	color_ui = rgb { 249  126  98 }
}
OTO = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
HOJ = {
	color = rgb { 106  153  204 }
	color_ui = rgb { 106  153  204 }
}
MOR = {
	color = rgb { 213  96  103 }
	color_ui = rgb { 213  96  103 }
}
AMA = {
	color = rgb { 140  137  157 }
	color_ui = rgb { 140  137  157 }
}
CHO = {
	color = rgb { 100  100  100 }
	color_ui = rgb { 100  100  100 }
}
MIY = {
	color = rgb { 118  197  157 }
	color_ui = rgb { 118  197  157 }
}
AZA = {
	color = rgb { 103  92  147 }
	color_ui = rgb { 103  92  147 }
}
ASA = {
	color = rgb { 109  109  108 }
	color_ui = rgb { 109  109  108 }
}
ODA = {
	color = rgb { 225  182  110 }
	color_ui = rgb { 225  182  110 }
}
UES = {
	color = rgb { 151  131  215 }
	color_ui = rgb { 151  131  215 }
}
SAT = {
	color = rgb { 207  125  96 }
	color_ui = rgb { 207  125  96 }
}
ASH = {
	color = rgb { 201  183  112 }
	color_ui = rgb { 201  183  112 }
}
DAT = {
	color = rgb { 85  89  228 }
	color_ui = rgb { 85  89  228 }
}
MOG = {
	color = rgb { 227  132  139 }
	color_ui = rgb { 227  132  139 }
}
NAN = {
	color = rgb { 175  108  62 }
	color_ui = rgb { 175  108  62 }
}