PRO = {
	color = rgb { 41 83 48 }
	color_ui = rgb { 41 83 48 }
}
EZO = {
	color = rgb { 50 145 170 }
	color_ui = rgb { 30 125 150 }
}
KYU = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}
CHU = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 77 93 83 }
}
KAN = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
SHO = {
	color = rgb { 138 133 50 }
	color_ui = rgb { 138 133 50 }
}
SHI = {
	color = rgb { 54  54  54 }
	color_ui = rgb { 54  54  54 }
}
TOH = {
	color = rgb { 140  6  5 }
	color_ui = rgb { 140  6  5 }
}
AMC = {
	color = rgb { 67  123  237  }
	color_ui = rgb { 67  123  237 }
}
KOB = {
	color = rgb { 57  113  228  }
	color_ui = rgb { 57  113  228 }
}
OSA = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }
}
HIR = {
	color = rgb { 203  138  74 }
	color_ui = rgb { 203  138  74 }
}
REI = {
	color = rgb { 102  96  87 }
	color_ui = rgb { 102  96  87 }
}
SMZ = {
	color = rgb { 76  145  63 }
	color_ui = rgb { 76  145  63 }
}
RYU = {
	color = rgb { 249  126  98 }
	color_ui = rgb { 249  126  98 }
}
OTO = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
HOJ = {
	color = rgb { 106  153  204 }
	color_ui = rgb { 106  153  204 }
}
MRI = {
	color = rgb { 213  96  103 }
	color_ui = rgb { 213  96  103 }
}
AMA = {
	color = rgb { 140  137  157 }
	color_ui = rgb { 140  137  157 }
}
CHO = {
	color = rgb { 100  100  100 }
	color_ui = rgb { 100  100  100 }
}
MIY = {
	color = rgb { 118  197  157 }
	color_ui = rgb { 118  197  157 }
}
AZA = {
	color = rgb { 103  92  147 }
	color_ui = rgb { 103  92  147 }
}
ASA = {
	color = rgb { 109  109  108 }
	color_ui = rgb { 109  109  108 }
}
ODA = {
	color = rgb { 225  182  110 }
	color_ui = rgb { 225  182  110 }
}
TAK = {
	color = rgb { 227  86  89 }
	color_ui = rgb { 227  86  89 }
}
UES = {
	color = rgb { 151  131  215 }
	color_ui = rgb { 151  131  215 }
}
SAT = {
	color = rgb { 207  125  96 }
	color_ui = rgb { 207  125  96 }
}
ASH = {
	color = rgb { 201  183  112 }
	color_ui = rgb { 201  183  112 }
}
DAT = {
	color = rgb { 85  89  228 }
	color_ui = rgb { 85  89  228 }
}
MOG = {
	color = rgb { 227  132  139 }
	color_ui = rgb { 227  132  139 }
}
NAN = {
	color = rgb { 175  108  62 }
	color_ui = rgb { 175  108  62 }
}
PRT = {
	color = rgb { 39  116  70 }
	color_ui = rgb { 39  116  70 }
}
OKI = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
FER = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}
IMS = {
	color = rgb { 106  108  110 }
	color_ui = rgb { 106  108  110 }
}
DOS = {
	color = rgb { 69  100  120 }
	color_ui = rgb { 69 100 120 }
}
JAP = {
	color = rgb { 0.05 0.3 1 }
	color_ui = rgb { 0.05 0.25 1.2 }
}
AIP = {
	color = rgb { 166 60 71 }
	color_ui = rgb { 166 60 71 }
}
AKP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
AOP = {
	color = rgb { 4 119 61 }
	color_ui = rgb { 4 119 61 }
}
CIP = {
	color = rgb { 26 21 163 }
	color_ui = rgb { 26 21 163 }
}
EHP = {
	color = rgb { 249 244 0 }
	color_ui = rgb { 249 244 0 }
}
FOP = {
	color = rgb { 0 104 178 }
	color_ui = rgb { 0 104 178 }
}
FUK = {
	color = rgb { 0 0 107 }
	color_ui = rgb { 0 0 107 }
}
FUP = {
	color = rgb { 216 75 36 }
	color_ui = rgb { 216 75 36 }
}
GIP = {
	color = rgb { 0 105 63 }
	color_ui = rgb { 0 105 63 }
}
GUP = {
	color = rgb { 76 15 123 }
	color_ui = rgb { 76 15 123 }
}
HIP = {
	color = rgb { 171 55 72 }
	color_ui = rgb { 171 55 72 }
}
HOP = {
	color = rgb { 47 48 78 }
	color_ui = rgb { 47 48 78 }
}
HYP = {
	color = rgb { 100 153 205 }
	color_ui = rgb { 100 153 205 }
}
IBP = {
	color = rgb { 67 76 175 }
	color_ui = rgb { 67 76 175 }
}
ISP = {
	color = rgb { 0 136 187 }
	color_ui = rgb { 0 136 187 }
}
IWP = {
	color = rgb { 20 94 112 }
	color_ui = rgb { 20 94 112 }
}
KAG = {
	color = rgb { 189 2 39 }
	color_ui = rgb { 189 2 39 }
}
KAP = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
KAW = {
	color = rgb { 0 89 51 }
	color_ui = rgb { 0 89 51 }
}
KOP = {
	color = rgb { 149 0 23 }
	color_ui = rgb { 149 0 23 }
}
KUP = {
	color = rgb { 126 0 0 }
	color_ui = rgb { 126 0 0 }
}
KYP = {
	color = rgb { 148 43 157 }
	color_ui = rgb { 148 43 157 }
}
MIE = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
MIP = {
	color = rgb { 0 89 76 }
	color_ui = rgb { 0 89 76 }
}
MZP = {
	color = rgb { 21 153 57 }
	color_ui = rgb { 21 153 57 }
}
NAG = {
	color = rgb { 0 148 208 }
	color_ui = rgb { 0 148 208 }
}
NAP = {
	color = rgb { 246 102 55 }
	color_ui = rgb { 246 102 55 }
}
NAR = {
	color = rgb { 91 28 31 }
	color_ui = rgb { 91 28 31 }
}
NIP = {
	color = rgb { 226 9 9 }
	color_ui = rgb { 226 9 9 }
}
OIP = {
	color = rgb { 190 4 40 }
	color_ui = rgb { 190 4 40 }
}
OKP = {
	color = rgb { 101 0 101 }
	color_ui = rgb { 101 0 101 }
}
ONP = {
	color = rgb { 200 0 62 }
	color_ui = rgb { 200 0 62 }
}
OSP = {
	color = rgb { 51 65 154 }
	color_ui = rgb { 51 65 154 }
}
SAG = {
	color = rgb { 0 100 98 }
	color_ui = rgb { 0 100 98 }
}
SAP = {
	color = rgb { 225 39 62 }
	color_ui = rgb { 225 39 62 }
}
SHP = {
	color = rgb { 0 74 143 }
	color_ui = rgb { 0 74 143 }
}
SPP = {
	color = rgb { 149 9 23 }
	color_ui = rgb { 149 9 23 }
}
SIP = {
	color = rgb { 62 139 195 }
	color_ui = rgb { 62 139 195 }
}
TOM = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
TOP = {
	color = rgb { 118 177 56 }
	color_ui = rgb { 118 177 56 }
}
TOT = {
	color = rgb { 46 50 140 }
	color_ui = rgb { 46 50 140 }
}
TOY = {
	color = rgb { 0 159 65 }
	color_ui = rgb { 0 159 65 }
}
TUP = {
	color = rgb { 35 71 148 }
	color_ui = rgb { 35 71 148 }
}
WAP = {
	color = rgb { 41 67 127 }
	color_ui = rgb { 41 67 127 }
}
YAA = {
	color = rgb { 113 77 148 }
	color_ui = rgb { 113 77 148 }
}
YAP = {
	color = rgb { 0 107 189 }
	color_ui = rgb { 0 107 189 }
}
YGP = {
	color = rgb { 104 60 52 }
	color_ui = rgb { 104 60 52 }
}
JOS = {
	color = rgb { 26  53  177 }
	color_ui = rgb { 26  53  177 }
}
AMO = {
	color = rgb { 204 157 41 }
	color_ui = rgb { 204 157 41 }
}