
TOH_autonomy_clan = {
    color = rgb { 140  6  5 }
    color_ui = rgb { 140  6  5 }
}

EZO_green_ukraine = {
    color = rgb { 10  115  0 }
    color_ui = rgb { 10  115  0 }
}

KYU_united_juntas = {
    color = rgb { 255 191 191 }
    color_ui = rgb { 255 191 191 }
}

SHO_mon = {
    color = rgb { 138 133 50 }
	color_ui = rgb { 138 133 50 }
}
SHO_dem = {
    color = rgb { 5 112 165 }
    color_ui = rgb { 255 191 191 }
}
SHO_com = {
    color = rgb { 230 29 63 }
    color_ui = rgb { 255 191 191 }
}

SHO_autonomy_clan = {
    color = rgb { 150 145 71 }
    color_ui = rgb { 150 145 71 }
}

JAP_UNIFIED = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SJAP_UNIFIED = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}

NJAP_UNIFIED = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
EZO_russian_ezo = {
	color = rgb { 200 215 235 }
	color_ui = rgb { 200 215 235 }
}
Chugoku_Federal_Republic_cosmetic = {
	color = rgb { 55 55 115 }
	color_ui = rgb { 55 55 115 }
}
Chugoku_Federal_Republic_cosmetic_junta = {
	color = rgb { 120 90 50 }
	color_ui = rgb { 120 90 50 }
}
CHU_autocracy = {
	color = rgb { 125 100 50 }
	color_ui = rgb { 125 100 50  }
}
CHU_communism = {
	color = rgb { 120 53 53 }
	color_ui = rgb { 120 53 53 }
}
CHU_democratic = {
	color = rgb { 45 95 135 }
	color_ui = rgb { 45 95 135 }
}
CHU_fascism = {
	color = rgb { 50 135 120 }
	color_ui = rgb { 50 135 120 }
}

SHO_prov_junta = {
	color = rgb { 240 211 132 }
	color_ui = rgb { 255 191 191 }
}

SHO_dos = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 255 191 191 }
}

SJAP = {
	color = rgb { 0 49 82 }
	color_ui = rgb { 255 191 191 }
}

CJAP = {
	color = rgb { 169 189 157 }
	color_ui = rgb { 255 191 191 }
}

NJAP = {
	color = rgb { 126 25 27 }
	color_ui = rgb { 255 191 191 }
}

WJAP = {
	color = rgb { 0 78 56 }
	color_ui = rgb { 255 191 191 }
}

EJAP = {
	color = rgb { 136 48 0 }
	color_ui = rgb { 255 191 191 }
}

KAN_democratic_civil_war = {
	color = rgb { 76 81 106 }
	color_ui = rgb { 255 191 191 }
}

SHO_dem_central_japan_monarchy = {
	color = rgb { 101 147 245 }
	color_ui = rgb { 255 191 191 }
}