
TOH_autonomy_clan = {
    color = rgb { 140  6  5 }
    color_ui = rgb { 140  6  5 }
}

EZO_green_ukraine = {
    color = rgb { 10  115  0 }
    color_ui = rgb { 10  115  0 }
}

KYU_united_juntas = {
    color = rgb { 255 191 191 }
    color_ui = rgb { 255 191 191 }
}

SHO_mon = {
    color = rgb { 138 133 50 }
	color_ui = rgb { 138 133 50 }
}
SHO_dem = {
    color = rgb { 5 112 165 }
    color_ui = rgb { 255 191 191 }
}
SHO_com = {
    color = rgb { 230 29 63 }
    color_ui = rgb { 255 191 191 }
}

SHO_autonomy_clan = {
    color = rgb { 150 145 71 }
    color_ui = rgb { 150 145 71 }
}

JAP_UNIFIED = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SJAP_UNIFIED = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}

NJAP_UNIFIED = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
EZO_russian_ezo = {
	color = rgb { 200 215 235 }
	color_ui = rgb { 200 215 235 }
}
Chugoku_Federal_Republic_democratic = {
	color = rgb { 55 55 115 }
	color_ui = rgb { 55 55 115 }
}
Chugoku_Federal_Republic_neutrality = {
	color = rgb { 120 90 50 }
	color_ui = rgb { 120 90 50 }
}
CHU_chugoku_imperial_junta_neutrality = {
	color = rgb { 120 90 50 }
	color_ui = rgb { 120 90 50 }
}
CHU_chugoku_imperial_junta_autocracy = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
CHU_autocracy = {
	color = rgb { 125 100 50 }
	color_ui = rgb { 125 100 50  }
}
CHU_communism = {
	color = rgb { 120 53 53 }
	color_ui = rgb { 120 53 53 }
}
CHU_democratic = {
	color = rgb { 45 95 135 }
	color_ui = rgb { 45 95 135 }
}
CHU_fascism = {
	color = rgb { 50 135 120 }
	color_ui = rgb { 50 135 120 }
}

CHU_Chugoku_neutrality = {
	color = rgb { 125 100 50 }
	color_ui = rgb { 125 100 50  }
}

SHO_prov_junta = {
	color = rgb { 240 211 132 }
	color_ui = rgb { 255 191 191 }
}

SHO_dos = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 255 191 191 }
}

SJAP = {
	color = rgb { 0 49 82 }
	color_ui = rgb { 255 191 191 }
}

CJAP = {
	color = rgb { 169 189 157 }
	color_ui = rgb { 255 191 191 }
}

NJAP = {
	color = rgb { 126 25 27 }
	color_ui = rgb { 255 191 191 }
}

WJAP = {
	color = rgb { 0 78 56 }
	color_ui = rgb { 255 191 191 }
}

EJAP = {
	color = rgb { 136 48 0 }
	color_ui = rgb { 255 191 191 }
}

KAN_democratic_civil_war = {
	color = rgb { 76 81 106 }
	color_ui = rgb { 255 191 191 }
}

SHO_dem_central_japan_monarchy = {
	color = rgb { 101 147 245 }
	color_ui = rgb { 255 191 191 }
}

SHO_dem_western_japan_monarchy = {
	color = rgb { 15 82 186 }  
	color_ui = rgb { 255 191 191 }
}

SHO_dem_eastern_japan_monarchy = {
	color = rgb { 180 55 87 }  
	color_ui = rgb { 255 191 191 }
}

SHO_dem_japanese_empire = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_officers_revolt = {
	color = rgb { 104 104 104 }
	color_ui = rgb { 255 191 191 }
}

OSA_franco_british_union = {
	color = rgb { 175 66 118 }
	color_ui = rgb { 255 191 191 }
}

KOB_vichy_france = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

SHO_dem_central_confederation = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_dem_PRO_governor = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_dem_KAN_governor = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_dem_CHU_governor = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_dem_SHI_governor = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_dem_KYU_governor = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_dem_AMO_governor = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_dem_TOH_governor = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_dem_EZO_governor = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}

SHO_dem_federation_of_japan = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 1 1 1 }
}