
TOH_autonomy_clan = {
    color = rgb { 140  6  5 }
    color_ui = rgb { 140  6  5 }
}

KYU_united_juntas = {
    color = rgb { 255 191 191 }
    color_ui = rgb { 255 191 191 }
}

SHO_mon = {
    color = rgb { 138 133 50 }
	color_ui = rgb { 138 133 50 }
}
SHO_dem = {
    color = rgb { 5 112 165 }
    color_ui = rgb { 255 191 191 }
}
SHO_com = {
    color = rgb { 230 29 63 }
    color_ui = rgb { 255 191 191 }
}

SHO_autonomy_clan = {
    color = rgb { 150 145 71 }
    color_ui = rgb { 150 145 71 }
}

JAP_UNIFIED = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}

SJAP_UNIFIED = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}

NJAP_UNIFIED = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}
EZO_russian_ezo = {
	color = rgb { 200 215 235 }
	color_ui = rgb { 200 215 235 }
}
Chugoku_Federal_Republic_cosmetic = {
	color = rgb { 0 10 255 }
	color_ui = rgb { 0 10 255 }
}
Chugoku_Federal_Republic_cosmetic_junta = {
	color = rgb { 255 55 0 }
	color_ui = rgb { 255 55 0 }
}
CHU_autocracy = {
	color = rgb { 255 100 0 }
	color_ui = rgb { 255 100 0 }
}
CHU_communism = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
CHU_democratic = {
	color = rgb { 0 130 255 }
	color_ui = rgb { 0 130 255 }
}
CHU_fascism = {
	color = rgb { 0 255 220 }
	color_ui = rgb { 0 255 220 }
}