world_stage_news_handler = {	# the number of the event id does not mean chronological order!
	# everything related to Spanish Civil War goes here
	if = { limit = { date > 1936.07.17 date < 1936.07.18 }	news_event = { id = worldstage.4 hours = 12 } log = "SPANISH CW: Start" }
	if = {
		limit = { has_global_flag = world_stage_theater_spanish_cw_is_active }
		if = { limit = { date > 1936.08.07 date < 1936.08.08 }	news_event = { id = worldstage.5 hours = 12 } log = "SPANISH CW: Italians" }
		if = { limit = { date > 1936.08.22 date < 1936.08.23 }	news_event = { id = worldstage.6 hours = 12 } log = "SPANISH CW: International Brigades" }
		if = { limit = { date > 1937.10.07 date < 1937.10.08 }	news_event = { id = worldstage.8 hours = 12 } log = "SPANISH CW: Republican Desertions" }
		if = { limit = { date > 1937.04.26 date < 1937.04.27 }	news_event = { id = worldstage.10 hours = 12 } log = "SPANISH CW: Guernica" }
		if = { limit = { date > 1938.12.07 date < 1938.12.08 }	news_event = { id = worldstage.9 hours = 12 } log = "SPANISH CW: Republican Infighting" }
		#if = { limit = { date > 1939.04.01 date < 1939.04.02 }	news_event = { id = worldstage.12 hours = 12 } log = "SPANISH CW: Falange Wins" } # now this is determined through the mini game
	}
	# purely cosmetic events go here
	if = { limit = { date > 1936.08.03 date < 1936.08.04 }	news_event = { id = worldstage_news.5 hours = 12 } log = "NEWS: Metaxas's Coup" }
	if = { limit = { date > 1936.12.10 date < 1936.12.11 }	news_event = { id = worldstage_news.7 hours = 12 } log = "NEWS: George VI Crowned" }
	if = { limit = { date > 1937.02.19 date < 1937.02.20 }	news_event = { id = worldstage_news.14 hours = 12 } log = "NEWS: Italy Defeats Ethiopia" }
	if = { limit = { date > 1937.04.06 date < 1937.04.07 }	news_event = { id = worldstage_news.4 hours = 12 } log = "NEWS: Italy Occupies Albania" }
	if = { limit = { date > 1937.05.27 date < 1937.05.28 }	news_event = { id = worldstage_news.8 hours = 12 } log = "NEWS: Chamberlain Elected" }
	if = { limit = { date > 1937.11.09 date < 1937.11.10 }	news_event = { id = worldstage_news.2 hours = 12 } log = "NEWS: Vargas' Coup" }
	if = { limit = { date > 1938.11.09 date < 1938.11.10 }	news_event = { id = worldstage_news.1 hours = 12 } log = "NEWS: Attaturk Dies" }
	if = { limit = { date > 1941.01.28 date < 1941.01.29 }	news_event = { id = worldstage_news.6 hours = 12 } log = "NEWS: Metaxas's Death" }
	if = { limit = { date > 1941.07.04 date < 1941.07.05 }	news_event = { id = worldstage_news.3 hours = 12 } log = "NEWS: Peru-Ecuador War" }
	if = { limit = { date > 1945.10.29 date < 1941.10.30 }	news_event = { id = worldstage_news.13 hours = 12 } log = "NEWS: Vargas Deposed" }
	# those with more complex triggers
	if = {
		limit = {
			OR = {
				has_global_flag = { flag = blitzkrieg_happened days > 18 }
				has_global_flag = { flag = saarland_offensive_happened days > 18 }
			}
			27 = { check_variable = { theater_owner_coalition = 3 } }	# low countries are held by axis
		}
		news_event = worldstage.46
	}
}

# to add in the future:
#Masacre del Seguro Obrero en Chile en el 38, y el golpe de estado del 43 en Argentina, tambien hay un golpe de estado en Paraguay en Febrero del 1936, y uno en Bolivia en Abril del 1936 si mal no me equivoco