division_template = {
	name = "Yari-gumi"
	division_names_group = SHO_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Konoe Dai-ichi Shidan" 	
	division_names_group = SHO_INF_01
	regiments = {
		teppo_samurai = { x = 0 y = 0 }
		teppo_samurai = { x = 0 y = 1 }
		teppo_samurai = { x = 0 y = 2 }
		teppo_samurai = { x = 1 y = 0 }
		teppo_samurai = { x = 1 y = 1 }
		teppo_samurai = { x = 1 y = 2 }
		teppo_samurai = { x = 2 y = 0 }
		teppo_samurai = { x = 2 y = 1 }
		teppo_samurai = { x = 2 y = 2 }
		teppo_samurai = { x = 3 y = 0 }
		teppo_samurai = { x = 3 y = 1 }
		teppo_samurai = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "I. Yari-gumi"
		location = 3752
		division_template = "Yari-gumi"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "II. Yari-gumi"
		location = 3752
		division_template = "Yari-gumi"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "I. Hohei Samurai"
		location = 3752
		division_template = "Konoe Dai-ichi Shidan"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "II. Hohei Samurai"
		location = 3752
		division_template = "Konoe Dai-ichi Shidan"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "III. Hohei Samurai"
		location = 3752
		division_template = "Konoe Dai-ichi Shidan"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}	
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AMO"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 30
	}

}