units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "North Fleet"
		naval_base = 11437 #
		task_force = {	
			name = "Fleet I"
			location = 11437

			ship = { name = "D-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHU version_name = "Kaidai III Class" } } }
			ship = { name = "D-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHU version_name = "Kaidai III Class" } } }
			ship = { name = "D-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHU version_name = "Kaidai III Class" } } }
			
			ship = { name = "Tottori" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHU } } }
			ship = { name = "Tsuyama" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHU } } }
			ship = { name = "Geyo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHU } } }
			ship = { name = "Kure" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHU } } }
			ship = { name = "Onomichi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHU } } }
			ship = { name = "Fukuyama" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHU } } }
			
			ship = { name = "Chikuma Omega" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PRO } } }	
			
			ship = { name = "Hiroshima" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PRO } } }
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "CHU" 
			version_name = "Kaidai III Class"
		}
		requested_factories = 1
		progress = 0.45
		amount = 2
	}

}