division_template = {
	name = "Test Troops" 			
	division_names_group = JAP_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
   division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 1663
		division_template = "Test Troops"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 1663
		division_template = "Test Troops"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 1663
		division_template = "Test Troops"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 1663
		division_template = "Test Troops"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 1663
		division_template = "Test Troops"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}