division_template = {
	name = "Peasants" 			
	division_names_group = JAP_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
	}
}

units = {
	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 686
		division_template = "Peasants"
		start_experience_factor = 0.1
		start_equipment_factor = 1
    }
}
units = {
	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 3751
		division_template = "Peasants"
		start_experience_factor = 0.1
		start_equipment_factor = 1
    }
}
units = {
	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 253
		division_template = "Peasants"
		start_experience_factor = 0.1
		start_equipment_factor = 1
    }
}
units = {
	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 1748
		division_template = "Peasants"
		start_experience_factor = 0.1
		start_equipment_factor = 1
    }
}
units = {
	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 10151
		division_template = "Peasants"
		start_experience_factor = 0.1
		start_equipment_factor = 1
    }
}