
units= {
	### Pacific Fleet -- Sakhalin
	fleet = {
		name = "Tikhookeanskiy Flot"
		naval_base = 9112 # Sakhalin
		task_force = {				
			name = "Tikhookeanskiy Flot"
			location = 9112 # Sakhalin
			# 8ya Flotiliya Esmintsev
			ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FER } } }
			ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FER } } }
		}	
		task_force = {	
			name = "Tihookyeanskiy Podvodniy Flot"
			location = 9112 # Sakhalin
			# 10iy Podvodniy Flot
			ship = { name = "Shch-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-104" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-105" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-106" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			# 11iy Podvodniy Flot
			ship = { name = "Shch-107" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-108" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-109" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-110" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-111" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			ship = { name = "Shch-112" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FER } } }			
			# 18iy  Podvodniy Flot
			ship = { name = "L-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FER } } }			
			ship = { name = "L-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FER } } }			
			ship = { name = "L-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FER } } }			
		}		
	}
} 



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "FER" 
		}
		requested_factories = 1
		progress = 0.65
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "FER" 
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "FER" 
		}
		requested_factories = 1
		progress = 0.45
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = light_cruiser_1
			creator = "FER" 
		}
		requested_factories = 1
		progress = 0.85
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "FER" 
			version_name = "Leningrad & Minsk Class"
		}
		requested_factories = 1
		progress = 0.90
		amount = 2
	}

}

#####################