division_template = {
	name = "Island Defense Force"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division = { 
	division_name = {
		is_name_ordered = no
	}
	name = "Island Defence Force"
	location = 5730 
	division_template = "Island Defense Force"
	start_experience_factor = 0.8
	start_equipment_factor = 1
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "IMS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}

}