division_template = {
	name = "Bobyeong Sadan" 			
	division_names_group = KOR_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gibyeong Bunli" 			
	division_names_group = KOR_CAV_01
									
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
   division = { 
		division_name = {
			is_name_ordered = no
		}
		name = "Infantry Division 'Shin Rip'"
		location = 10888  
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = no
		}
		name = "Infantry Division 'Kim Si-min'"
		location = 10888  
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = no
		}
		name = "Cavalry Patrol 'Yi Il'"
		location = 10888 
		division_template = "Gibyeong Bunli"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}