

air_wings = {
	32 = {
		# 1st Air Army "Divine Wind"
		fighter_equipment_0 =  {
			owner = "KAN" 
			amount = 14
		}
		# CAS
		CAS_equipment_1 =  {
			owner = "KAN" 
			amount = 12
		}
	}
		#Hirohito's VIP plane
		transport_plane_equipment_1 = {
			owner = "KAN" 
			amount = 2
		}
}

#instant_effect = {
	
#	add_equipment_production = {
#		equipment = {
#			type = fighter_equipment_0
#			creator = "KAN"
#		}
#		requested_factories = 1
#		progress = 0.27
#		efficiency = 100
#	}
#}