division_template = {
	name = "Brigade Coloniale"			
	division_names_group = FRA_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
   division = { 
		division_name = {
			is_name_ordered = yes
		}
		location = 11364  
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
		}
		location = 11364  
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
		}
		location = 11364  
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
		}
		location = 4154  
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
		}
		location = 4154  
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KOB"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 20
	}

}