

air_wings = {
	122= {
		# Fighters
		fighter_equipment_0 =  {
			owner = "KYU"
			amount = 30
		}
		# CAS
		CAS_equipment_1 =  {
			owner = "KYU"
			amount = 18
		}
	}	
		#Carriers
		"Akagi"  = { 
		cv_fighter_equipment_0 =  { owner = "KYU" amount = 9 } 	# historical 12
		cv_CAS_equipment_1 = { owner = "KYU" amount = 10 } 			# historical 18
		cv_CAS_equipment_1 = { owner = "KYU" amount = 2 } 			# historical 18
		cv_CAS_equipment_1 = { owner = "KYU" amount = 8 }
		cv_CAS_equipment_1 = { owner = "KYU" amount = 10 }
	}
		"Ryujo"  = { 
		cv_fighter_equipment_0 =  { owner = "KYU" amount = 10 } # historical 24
		cv_fighter_equipment_0 =  { owner = "KYU" amount = 8 } # historical 24
		cv_CAS_equipment_1 = { owner = "KYU" amount = 10 } 	# historical 12
		cv_CAS_equipment_1 = { owner = "KYU" amount = 2 } 	# historical 12
	}
}

