

air_wings = {
	122= {
		# Fighters
		small_plane_airframe_0 =  {
			owner = "KYU"
			amount = 30
			creator = "KYU"
			version_name = "Ki-10"
		}
		# CAS
		small_plane_cas_airframe_0 =  {
			owner = "KYU"
			amount = 18
			creator = "KYU"
			version_name = "Ki-2"
		}
		#CVs
		"Akagi"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 9 version_name = "A4N" } 	# historical 12
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" } 			# historical 18
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 2 version_name = "Aichi D1A2" } 			# historical 18
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } 	# historical 36
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } 	# historical 36
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 4 version_name = "B2M" } 	# historical 36
		}

		"Ryujo"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" } # historical 24
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 8 version_name = "A4N" } # historical 24
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" } 	# historical 12
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 2 version_name = "Aichi D1A2" } 	# historical 12
	}
	}
}

