##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	division_names_group = USA_INF_01

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	division_names_group = USA_GAR_01		# Brigade level irregular unit, so no default names

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

division_template = {
	name = "Marine Brigade" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}

###### OOB ######
units = {
	# South Pacific Defenses #
	division= {			
		name = "Christmas Island Garrison"		
		location = 11742
		division_template = "Garrison Brigade"
		start_manpower_factor = 0.8
		start_experience_factor = 0.1
		start_equipment_factor = 0.45

	}			
	division= {			
		name = "Jarvis Island Garrison"		
		location = 5530
		division_template = "Garrison Brigade"
		start_manpower_factor = 0.8
		start_experience_factor = 0.1
		start_equipment_factor = 0.45

	}			
	division= {			
		name = "Palmyra Garrison"		
		location = 11757
		division_template = "Garrison Brigade"
		start_manpower_factor = 0.8
		start_experience_factor = 0.1
		start_equipment_factor = 0.45

	}			
	division= {			
		name = "Phoenix Island Garrison"		
		location = 377
		division_template = "Garrison Brigade"
		start_manpower_factor = 0.8
		start_experience_factor = 0.1
		start_equipment_factor = 0.45

	}			
	division= {			
		name = "Johnston Island Garrison"		
		location = 3431
		division_template = "Garrison Brigade"
		start_manpower_factor = 0.8
		start_experience_factor = 0.1
		start_equipment_factor = 0.45

	}			

	### U.S. Army Forces in the Far East ###		
	division = {										
		name = "Philippine Division"			
		location = 4822
		division_template = "Infantry Division"			# older equipment, less training than NG division
		start_manpower_factor = 0.7
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}				
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AMC"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:USA_springfield_armory_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AMC" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AMC" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:USA_rock_island_arsenal_organization
	}

}
#####################