division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Brigade"
	division_names_group = ENG_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	
	### Far East Command ###
	###China
	division= {	
		name = "Hong Kong VDF"
		location = 11384
		division_template = "Colonial Garrison"
		start_manpower_factor = 0.8
		start_experience_factor = 0.2
		start_equipment_factor = 0.65

	}
	###Malaya
	division= {	
		name = "Singapore Fortress"
		location = 4851
		division_template = "Colonial Garrison"
		start_manpower_factor = 0.8
		start_experience_factor = 0.2
		start_equipment_factor = 0.45

	}
	division= {	
		name = "Penang Fortress"
		location = 4075
		division_template = "Colonial Garrison"
		start_manpower_factor = 0.8
		start_experience_factor = 0.2
		start_equipment_factor = 0.45

	}
	###Ceylon
	division= {	
		name = "Ceylon Defense Force"
		location = 4075
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "OSA" } }
		start_manpower_factor = 0.7
		start_experience_factor = 0.1
		start_equipment_factor = 0.35

	}
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:ENG_rsaf_enfield_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:ENG_royal_arsenal_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:ENG_vauxhall_organization
	}
}
	#####################
