division_template = {
	name = "Grenadier-Regiment"			
	division_names_group = REI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
   division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5128  
		division_template = "Grenadier-Regiment"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5128  
		division_template = "Grenadier-Regiment"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5128 
		division_template = "Grenadier-Regiment"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5128  
		division_template = "Grenadier-Regiment"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 5128 
		division_template = "Grenadier-Regiment"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "REI"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 20
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "REI" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}

}