division_template = {
	name = "Bei Yang Bubin" 			
	division_names_group = CHI_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
       		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       		engineer = { x = 0 y = 0 }
       		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Qingxing shiye bu"
	division_names_group = CHI_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	   	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
       		mot_recon = { x = 0 y = 1 }
	}
}


units = {
   division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 9476
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 9476
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 9476
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 927
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 927
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 927
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 5300
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 1114
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 9232
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 657
		division_template = "Bei Yang Bubin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 779
		division_template = "Qingxing shiye bu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = { 
		division_name = {
			is_name_ordered = no
		}
		location = 9276
		division_template = "Qingxing shiye bu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_1
	#		creator = "PRO"
	#	}
	#	requested_factories = 5
	#	progress = 0.1
	#	efficiency = 15
	#}

}