

air_wings = {
	207 = {
		# Fighters
		fighter_equipment_0 =  {
			owner = "SHI" 
			amount = 4
		}
		# CAS
		CAS_equipment_1 =  {
			owner = "SHI" 
			amount = 2
		}
	}

	143 = {
		# Jagdstaffel 91
		fighter_equipment_0 =  {
			owner = "REI" 
			amount = 8
		}
		# CAS
		CAS_equipment_1 =  {
			owner = "REI" 
			amount = 1
		}
	}
}

#instant_effect = {
	
#	add_equipment_production = {
#		equipment = {
#			type = fighter_equipment_0
#			creator = "NATION"
#		}
#		requested_factories = 1
#		progress = 0.27
#		efficiency = 100
#	}
#}