

air_wings = {
	207 = {
		# Fighters
		small_plane_airframe_0 =  {
			owner = "SHI"
			amount = 4
			creator = "SHI"
			version_name = "Ki-10"
		}
		# CAS
		small_plane_cas_airframe_0 =  {
			owner = "SHI"
			amount = 2
			creator = "SHI"
			version_name = "Ki-2"
		}
	}

	143 = {
		# Jagdstaffel 91
		small_plane_airframe_0 =  {
			owner = "SHI"
			amount = 14
			creator = "REI"
			version_name = "Fokker D.VII"
		}
		# CAS
		small_plane_cas_airframe_0 =  {
			owner = "SHI"
			amount = 2
			creator = "REI"
			version_name = "Junkers J.I"
		}
	}
}

