division_template = {
	name = "Konoe Dai-ichi Shidan" 		
	division_names_group = SHO_INF_01
									
	regiments = {
		teppo_samurai = { x = 0 y = 0 }
		teppo_samurai = { x = 0 y = 1 }
		teppo_samurai = { x = 0 y = 2 }
		teppo_samurai = { x = 1 y = 0 }
		teppo_samurai = { x = 1 y = 1 }
		teppo_samurai = { x = 1 y = 2 }
		teppo_samurai = { x = 2 y = 0 }
		teppo_samurai = { x = 2 y = 1 }
		teppo_samurai = { x = 2 y = 2 }
		teppo_samurai = { x = 3 y = 0 }
		teppo_samurai = { x = 3 y = 1 }
		teppo_samurai = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	
	division = { # "Hohei Shidan"
		division_name = {
			is_name_ordered = no
		}
		location = 13
		division_template = "Konoe Dai-ichi Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}