division_template = {
	name = "Yari-gumi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	engineer = { x = 0 y = 0 }
	}
}

units = {

	division {
		name = "1. Isamu-heidan"
		location = 1365
		division_template = "Yari-gumi"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division {
		name = "2. Isamu-heidan"
		location = 1365
		division_template = "Yari-gumi"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division {
		name = "3. Isamu-heidan"
		location = 1365
		division_template = "Yari-gumi"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division {
		name = "4. Isamu-heidan"
		location = 1365
		division_template = "Yari-gumi"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division {
		name = "4. Isamu-heidan"
		location = 1365
		division_template = "Yari-gumi"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division {
		name = "5. Isamu-heidan"
		location = 1365
		division_template = "Yari-gumi"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	
}