division_template = {
	name = "Konoe Dai-ichi Shidan" 	
	division_names_group = SHO_INF_01	
	regiments = {
		teppo_samurai = { x = 0 y = 0 }
		teppo_samurai = { x = 0 y = 1 }
		teppo_samurai = { x = 0 y = 2 }
		teppo_samurai = { x = 1 y = 0 }
		teppo_samurai = { x = 1 y = 1 }
		teppo_samurai = { x = 1 y = 2 }
		teppo_samurai = { x = 2 y = 0 }
		teppo_samurai = { x = 2 y = 1 }
		teppo_samurai = { x = 2 y = 2 }
		teppo_samurai = { x = 3 y = 0 }
		teppo_samurai = { x = 3 y = 1 }
		teppo_samurai = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "Hohei Samurai Kibatai"
		location = 13
		division_template = "Konoe Dai-ichi Shidan"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
}

units = {

	division = {
		name = "I. Kōgū-Keisatsu Rentai"
		location = 191
		division_template = "Konoe Dai-ichi Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {

	division = {
		name = "II. Kōgū-Keisatsu Rentai"
		location = 191
		division_template = "Konoe Dai-ichi Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {

	division = {
		name = "III. Kōgū-Keisatsu Rentai"
		location = 191
		division_template = "Konoe Dai-ichi Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

division_template = {
	name = "Byakkotai Maishin Heidan" 	
	division_names_group = SHO_INF_01	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
}

units = {

	division = {
		name = "Genmutai"
		location = 2739
		division_template = "Byakkotai Maishin Heidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {

	division = {
		name = "Seiryūtai"
		location = 2739
		division_template = "Byakkotai Maishin Heidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {

	division = {
		name = "Suzakutai"
		location = 2739
		division_template = "Byakkotai Maishin Heidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

division_template = {
	name = "Dai-rokujū Shidan" 	
	division_names_group = SHO_INF_01	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
}

units = {

	division = {
		name = "Hoko Dai ichi ryodan"
		location = 3708
		division_template = "Dai-rokujū Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {

	division = {
		name = "Hoko Dai ni ryodan"
		location = 3708
		division_template = "Dai-rokujū Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {

	division = {
		name = "Hoko Dai san ryodan"
		location = 3708
		division_template = "Dai-rokujū Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}