division_template = {
	name = "Brigada Mixta"  		

	#division_names_group = USA_GAR_01		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}


units = {
    division = {
		division_name = {
			is_name_ordered = no
		}
		location = 5984
		division_template = "Brigada Mixta"
		start_experience_factor = 0.85
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = no
		}
		location = 5984
		division_template = "Brigada Mixta"
		start_experience_factor = 0.85
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = no
		}
		location = 5984
		division_template = "Brigada Mixta"
		start_experience_factor = 0.85
		start_equipment_factor = 1
	}
	
}