

air_wings = { 
	#Far Cry 5 style fighter squadron
	76 = {
		# Fighters
		fighter_equipment_0 =  {
			owner = "FER" 
			amount = 3
		}
		# CAS
		CAS_equipment_1 =  {
			owner = "FER" 
			amount = 1
		}
	}

	78 = {
		#Far Cry 5 style fighter squadron
		fighter_equipment_0 =  {
			owner = "FER" 
			amount = 3
		}
		# CAS
		CAS_equipment_1 =  {
			owner = "FER" 
			amount = 1
		}
	}
}

	213 = {
		#Far Cry 5 style fighter squadron
		fighter_equipment_0 =  {
			owner = "FER" 
			amount = 3
		}
		# CAS
		CAS_equipment_1 =  {
			owner = "FER" 
			amount = 1
		}
	}

	211 = {
		#Far Cry 5 style fighter squadron
		fighter_equipment_0 =  {
			owner = "FER" 
			amount = 3
		}
		# CAS
		CAS_equipment_1 =  {
			owner = "FER" 
			amount = 1
		}
	}

#instant_effect = {
	
#	add_equipment_production = {
#		equipment = {
#			type = fighter_equipment_0
#			creator = "TOH"
#		}
#		requested_factories = 1
#		progress = 0.27
#		efficiency = 100
#	}
#}