

air_wings = {
	76 = {
		# Fighters
		small_plane_airframe_0 = {
			owner = "TOH"
			amount = 3
			creator = "FER"
			version_name = "I-15"
		}
		# CAS
		small_plane_cas_airframe_0 = {
			owner = "TOH"
			amount = 1
			creator = "TOH"
			version_name = "Ki-2"
		}
	}

	78 = {
		# Fighters
		small_plane_airframe_0 = {
			owner = "TOH"
			amount = 3
			creator = "FER"
			version_name = "I-15"
		}
		# CAS
		small_plane_cas_airframe_0 = {
			owner = "TOH"
			amount = 1
			creator = "TOH"
			version_name = "Ki-2"
		}
	}

	213 = {
		# Fighters
		small_plane_airframe_0 = {
			owner = "TOH"
			amount = 3
			creator = "FER"
			version_name = "I-15"
		}
		# CAS
		small_plane_cas_airframe_0 = {
			owner = "TOH"
			amount = 1
			creator = "TOH"
			version_name = "Ki-2"
		}
	}

	211 = {
		# Fighters
		small_plane_airframe_0 = {
			owner = "TOH"
			amount = 3
			creator = "FER"
			version_name = "I-15"
		}
		# CAS
		small_plane_cas_airframe_0 = {
			owner = "TOH"
			amount = 1
			creator = "TOH"
			version_name = "Ki-2"
		}
	}
}

