

air_wings = {
	76 = {
		# Fighters
		small_plane_airframe_0 =  {
			owner = "TOH"
			amount = 3
			creator = "TOH"
			version_name = "Josō-ki"
		}
		# CAS
		small_plane_cas_airframe_0 =  {
			owner = "TOH"
			amount = 1
			creator = "TOH"
			version_name = "Satchū-ki"
		}
	}

	78 = {
		# Fighters
		small_plane_airframe_0 =  {
			owner = "TOH"
			amount = 3
			creator = "TOH"
			version_name = "Josō-ki"
		}
		# CAS
		small_plane_cas_airframe_0 =  {
			owner = "TOH"
			amount = 1
			creator = "TOH"
			version_name = "Satchū-ki"
		}
	}

	213 = {
		# Fighters
		small_plane_airframe_0 =  {
			owner = "TOH"
			amount = 3
			creator = "TOH"
			version_name = "Josō-ki"
		}
		# CAS
		small_plane_cas_airframe_0 =  {
			owner = "TOH"
			amount = 1
			creator = "TOH"
			version_name = "Satchū-ki"
		}
	}

	211 = {
		# Fighters
		small_plane_airframe_0 =  {
			owner = "TOH"
			amount = 3
			creator = "TOH"
			version_name = "Josō-ki"
		}
		# CAS
		small_plane_cas_airframe_0 =  {
			owner = "TOH"
			amount = 1
			creator = "TOH"
			version_name = "Satchū-ki"
		}
	}
}

