

air_wings = { 
	#Far Cry 5 style fighter squadron
	76 = {
		# Fighters
		fighter_equipment_0 = {
			owner = "FER" 
			amount = 6
		}
		# CAS
		CAS_equipment_1 = {
			owner = "FER" 
			amount = 2
		}
	}

	78 = {
		#Far Cry 5 style fighter squadron
		fighter_equipment_0 = {
			owner = "FER" 
			amount = 4
		}
		# CAS
		CAS_equipment_1 = {
			owner = "FER" 
			amount = 1
		}
	}


	213 = {
		#Far Cry 5 style fighter squadron
		fighter_equipment_0 = {
			owner = "FER" 
			amount = 9
		}
		# CAS
		CAS_equipment_1 = {
			owner = "FER" 
			amount = 4
		}
	}

	82 = {
		#Far Cry 5 style fighter squadron
		fighter_equipment_0 = {
			owner = "FER" 
			amount = 2
		}
		# CAS
		CAS_equipment_1 = {
			owner = "FER" 
			amount = 1
		}
	}
}

#instant_effect = {
	
#	add_equipment_production = {
#		equipment = {
#			type = fighter_equipment_0
#			creator = "TOH"
#		}
#		requested_factories = 1
#		progress = 0.27
#		efficiency = 100
#	}
#}
